
3d: WinAPI: windows-make: memories are allocated well.

We ensured that axes were memorized well on the below.

--- execution 000 ---
baselootin_025: starts.
dummy_vLine[0] = |003A8350| / 8
L|003A8350| p|003A1108|( 0.000000, 0.000000, 0.000000)
p|003A10F0|( 500.000000, 0.000000, 0.000000)
dummy_vLine[1] = |003A83C0| / 8
L|003A83C0| p|003A83A8|( 0.000000, 0.000000, 0.000000)
p|003A8390|( 0.000000, 500.000000, 0.000000)
dummy_vLine[2] = |003A8408| / 8
L|003A8408| p|003A83F0|( 0.000000, 0.000000, 0.000000)
p|003A83D8|( 0.000000, 0.000000, 500.000000)
dummy_vLine[3] = |003A8480| / 8
L|003A8480| p|003A10C8|( 319.999939, 240.000000, 0.000000)
p|003A8420|( 524.124146, 593.553467, 0.000000)
dummy_vLine[4] = |003ABBF8| / 8
L|003ABBF8| p|003ABD60|( 319.999939, 240.000000, 0.000000)
p|003ABC58|( 524.124146, -113.553345, 0.000000)
dummy_vLine[5] = |003AC6B8| / 8
L|003AC6B8| p|003AC700|( 319.999939, 240.000000, 0.000000)
p|003AC6A0|( 728.335083, 240.000046, 500.000000)
dummy_vLine[6] = |00000000| / 8
dummy_vLine[7] = |00000000| / 8
baselootin_025: ends.
--- execution 000 ---

download : https://github.com/WaitrudWeber/source_zip/blob/master/display-20210721.zip
We think, Not displayed well is another reason.

