|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-39.086060 |0028FE08|=300.325134 |0028FE0C|=261.239075
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FE54| return 0.
lp = p|0028FE80|( 999.402710, 999.402710, -999.462463)
C = p|006F04F4|( 1038.488770, 699.077576, -1260.701538)
result_001 = p|0028FE54|( -39.086060, 300.325134, 261.239075)
up= p|006F0524|( -0.707107, 0.707107, 0.000000)
right= p|006F04D4|( 0.408248, 0.408248, 0.816497)
001 x, y = 319.951202 , 239.999954
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
 x, y = 319.951202, 239.999954 a is other side 0
v3dCalculation:: calculation_thread_020 () ends.
main ends.