
winapi: windows-make: memorization is dfferent from each other in their inclusion.

shared.h
static wEvent* p_evt = new wEvt ();

p_evt: 002E1178
p_evt: 002E1240

inclusion:
cg_schema.cpp
winmain_001.cpp

--- execution 001 ---
WM_MESSG 004: p_evt 002E1178 642 *(p_evt->uMsg):642 uMsg:642 p_evt->uMsg: 2683720 &uMsg: 2683720
cg_schema () starts. p_evt = 002E1240
cg_schema: p_evt->wParam: 0
cg_schema: p_evt->main_mode: 0
baselootin_000: starts.
baselootin_000: ends.
cg_schema () ends.
WM_MESSG 005: 642 *(p_evt->uMsg):642 uMsg:642 p_evt->uMsg: 2683720 &uMsg: 2683720
--- execution 001 ---


