main starts.
v3dCalculation:: calculation_thread_019 () startss.
memorizevPoint starts: -10.000000 10.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=003DAE28
this->eye= p|003D0518|( 1000.000000, 1000.000000, -1000.000000)
lookat= p|003D0530|( 0.000000, 0.000000, 0.000000)
int vCalculation::subtract starts p1|003D0530| p2|003D0518| p3|0028FDF0|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FD94|0028FD98|0028FD9C|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FD94|0028FD98|0028FD9C|
|0028FD94|=-1000.000000 |0028FD98|=-1000.000000 |0028FD9C|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FDF0| return 0.
normal howfar= p|0028FDF0|( -0.577350, -0.577350, 0.577350)
vCalculation::scale starts. |0028FDC0| 320.000000
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=003DAD68
vCalculation::scale ends. return |0028FDAC|
howfar= p|0028FDF0|( -0.577350, -0.577350, 0.577350)
up= p|003D0524|( -0.707107, 0.707107, 0.000000)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=003DAD38
vPoint* vCalculation::scale |003D04D4| |640.000000| |003D0500|
vPoint* vCalculation::scale |003D0500|
vPoint* vCalculation::scale |003D0524| |480.000000| |003D050C|
vPoint* vCalculation::scale |003D050C|
u= p|003D04D4|( 0.408248, 0.408248, 0.816497)
U= p|003D0500|( 261.278900, 261.278900, 522.557800)
V= p|003D050C|( -339.411255, 339.411255, 0.000000)
vPoint* vCalculation::scale |003D04D4| |-320.000000| |0028FDFC|
vPoint* vCalculation::scale |0028FDFC|
vPoint* vCalculation::scale |003D0524| |-240.000000| |0028FE08|
vPoint* vCalculation::scale |0028FE08|
this->C= p|003D04F4|( 1038.488770, 699.077576, -1260.701538)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=003DAD98
vCalculation::subtract:111 starts.
|003DAD98|003DAD9C|003DADA0|
|0.000000|0.000000|0.000000|1038.488770|699.077576|-1260.701538|
|003DAD98|003DAD9C|003DADA0|
|003DAD98|=-1038.488770 |003DAD9C|=-699.077576 |003DADA0|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 003DAD98
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
aNew: 4/8 dummy_vPoint=003DAD50
vCalculation::subtract:111 starts.
|003DAD50|003DAD54|003DAD58|
|0.000000|0.000000|0.000000|1038.488770|699.077576|-1260.701538|
|003DAD50|003DAD54|003DAD58|
|003DAD50|=-1038.488770 |003DAD54|=-699.077576 |003DAD58|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 003DAD50
starts curve_initialization()
STARTS CurveLines->FirstCreation()
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |003DAD20|
vPoint vCalculation::add: sets |003DAD20|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |003DAE40|
vPoint vCalculation::add: sets |003DAE40|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |003DAE58|
vPoint vCalculation::add: sets |003DAE58|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |003DADF8|
vPoint vCalculation::add: sets |003DADF8|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |003DAC48|
vPoint vCalculation::add: sets |003DAC48|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |003DAE70|
vPoint vCalculation::add: sets |003DAE70|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |003DAC78|
vPoint vCalculation::add: sets |003DAC78|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |003DAC60|
vPoint vCalculation::add: sets |003DAC60|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |003DAF30|
vPoint vCalculation::add: sets |003DAF30|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |003DAE88|
vPoint vCalculation::add: sets |003DAE88|.
vPoint* vCalculation::subtract starts p1|003DADE0| p2|003DAE40|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
aNew: 5/8 dummy_vPoint=003DAED0
result|003DAED0|
p|003DAED0|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.000000|0.000000|0.000000|2.100000|50.000000|200.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-1.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003DAED0|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=003DAEB8
vCalculation::add returns |003DAEB8|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 16 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=003DAEE8
vCalculation::add returns |003DAEE8|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 8 dummy_vPoint_max 16
aNew: 8/16 dummy_vPoint=003DAF48
vCalculation::add returns |003DAF48|
ENDS CurveLines->FirstCreation()
STARTS CurveLines->PrintAnchors();
p|003DADE0|( 1.000000, 0.000000, 0.000000)
p|003DAC18|( 1.100000, 50.000000, 200.000000)
vPoint* vCalculation::subtract starts p1|003DADE0| p2|003DAC18|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
aNew: 9/16 dummy_vPoint=003DC118
result|003DC118|
p|003DC118|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.000000|0.000000|0.000000|1.100000|50.000000|200.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003DC118|
dsitance from 0 to 1: 206.155306
p|003DABE8|( 1.200000, 100.000000, 400.000000)
vPoint* vCalculation::subtract starts p1|003DAC18| p2|003DABE8|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 10 dummy_vPoint_max 16
aNew: 10/16 dummy_vPoint=003DC0E8
result|003DC0E8|
p|003DC0E8|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.100000|50.000000|200.000000|1.200000|100.000000|400.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003DC0E8|
dsitance from 1 to 2: 206.155306
p|003DAC00|( 1.300000, 150.000000, 600.000000)
vPoint* vCalculation::subtract starts p1|003DABE8| p2|003DAC00|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
aNew: 11/16 dummy_vPoint=003DC190
result|003DC190|
p|003DC190|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.200000|100.000000|400.000000|1.300000|150.000000|600.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003DC190|
dsitance from 2 to 3: 206.155306
p|003DACF0|( 1.400000, 120.000000, 800.000000)
vPoint* vCalculation::subtract starts p1|003DAC00| p2|003DACF0|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
aNew: 12/16 dummy_vPoint=003DC0B8
result|003DC0B8|
p|003DC0B8|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.300000|150.000000|600.000000|1.400000|120.000000|800.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=30.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003DC0B8|
dsitance from 3 to 4: 202.237509
p|003DAC30|( 1.500000, 20.000000, 1000.000000)
vPoint* vCalculation::subtract starts p1|003DACF0| p2|003DAC30|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 13 dummy_vPoint_max 16
aNew: 13/16 dummy_vPoint=003DC1C0
result|003DC1C0|
p|003DC1C0|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.400000|120.000000|800.000000|1.500000|20.000000|1000.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=100.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003DC1C0|
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p|003DAEB8|( -0.100000, -50.000000, -200.000000)
C2 p|003DAE40|( 2.100000, 50.000000, 200.000000)
vPoint* vCalculation::subtract starts p1|003DAE40| p2|003DAEB8|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 14 dummy_vPoint_max 16
aNew: 14/16 dummy_vPoint=003DC130
result|003DC130|
p|003DC130|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.100000|50.000000|200.000000|-0.100000|-50.000000|-200.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=2.200000 |0028FE38|=100.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003DC130|
distance 412.316432
C1 p|003DAD20|( 2.100000, 50.000000, 200.000000)
C2 p|003DADF8|( 2.300000, 150.000000, 600.000000)
vPoint* vCalculation::subtract starts p1|003DADF8| p2|003DAD20|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 15 dummy_vPoint_max 16
Reallocation array only starts.
dummy_vPoint_max 32 we found.
dummy_vPoint_max 32 reallocated.
Reallocation array only ends.
aNew: 15/32 dummy_vPoint=003DC088
result|003DC088|
p|003DC088|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.300000|150.000000|600.000000|2.100000|50.000000|200.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=0.200000 |0028FE38|=100.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003DC088|
distance 412.310611
C1 p|003DAE58|( 2.300000, 150.000000, 600.000000)
C2 p|003DAE70|( 2.500000, 250.000000, 1000.000000)
vPoint* vCalculation::subtract starts p1|003DAE70| p2|003DAE58|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 16 dummy_vPoint_max 32
aNew: 16/32 dummy_vPoint=003DC1D8
result|003DC1D8|
p|003DC1D8|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.500000|250.000000|1000.000000|2.300000|150.000000|600.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=0.200000 |0028FE38|=100.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003DC1D8|
distance 412.310611
C1 p|003DAC48|( 2.500000, 250.000000, 1000.000000)
C2 p|003DAC60|( 2.700000, 270.000000, 1400.000000)
vPoint* vCalculation::subtract starts p1|003DAC60| p2|003DAC48|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 17 dummy_vPoint_max 32
aNew: 17/32 dummy_vPoint=003DC0D0
result|003DC0D0|
p|003DC0D0|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.700000|270.000000|1400.000000|2.500000|250.000000|1000.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=0.200000 |0028FE38|=20.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003DC0D0|
distance 400.499738
C1 p|003DAC78|( 2.700000, 270.000000, 1400.000000)
C2 p|003DAE88|( 2.900000, 140.000000, 1800.000000)
vPoint* vCalculation::subtract starts p1|003DAE88| p2|003DAC78|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 18 dummy_vPoint_max 32







result_001 = p|0028FE54|( -39.066162, 300.345032, 261.278931)
result_001 = p|0028FE54|( -39.123108, 300.288086, 261.165100)


up= p|00540524|( -0.707107, 0.707107, 0.000000)
right= p|005404D4|( 0.408248, 0.408248, 0.816497)

|0028FE04|0028FE08|0028FE0C|
|999.422607|999.422607|-999.422607|1038.488770|699.077576|-1260.
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-39.066162 |0028FE08|=300.345032 |0028FE0C|=261.27893
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FE54| return 0.
result_001 = p|0028FE54|( -39.066162, 300.345032, 261.278931)
up= p|00760524|( -0.707107, 0.707107, 0.000000)
right= p|007604D4|( 0.408248, 0.408248, 0.816497)
001 x, y = 320.000000 , 239.999954