

Error:
fread in get_string.
<p>
.\replace.cpp  Wed Sep 15 15:27:42 2021
...
1211 char* get_string ( STRUCT_FILE structure_fp, int num ) {
1212 	long diff;
1213 	char c;
1214 	int aa;
1215 
1216 	printf("char* get_string ( STRUCT_FILE structure_fp, int num ) starts.\r\n");
1217 
1218 	// initialization at 20210915.
1219 	printf("array_count(g_dummy)=%d\r\n", array_count(g_dummy) );
1220 	if ( (aa = array_count(g_dummy) ) < num ) {
1221 		for (int i = 0; i<num; i++ ) {
1222 			g_dummy[i] = '*';
1223 		}
1224 		g_dummy[num] = '\0';
1225 		printf("g_dummy =|%s|  array_count(g_dummy)=%d\r\n", g_dummy,  array_count(g_dummy));
1226 	}
1227 
1228 
1229 	diff = (long)structure_fp.fp - (long)structure_fp.file_start;
1230 
1231 	// set
1232 	//(long)structure_fp.file_start + (long)structure_fp.index;
1233 	//	fseek(fp,0,SEEK_END);
1234 	//	fseek(fp,0,SEEK_CUR);
1235 
1236 	printf("001: struct_fp.fp |%d| struct_fp.index |%d|\r\n", structure_fp.fp , structure_fp.index);
1237 	fseek( structure_fp.fp, structure_fp.index, SEEK_SET);
1238 	printf("002: struct_fp.fp |%d| struct_fp.index |%d|\r\n", structure_fp.fp , structure_fp.index);
1239 	fread ( g_dummy, 1, num, structure_fp.fp );
1240 	g_dummy[num] = '\0';
1241 
1242 	printf("struct_fp.fp |%d| array_count(g_dummy)= %d num=%d\r\n", structure_fp.fp, array_count(g_dummy), num );
1243 
1244 	printf("char* get_string ( STRUCT_FILE structure_fp, int num ) ends.\r\n");
1245 
1246 	return g_dummy;
1247 }
</p>

Check only fread: