<table>
<tr><td bgcolor="#EEEEEE"><font color="#000000">49 :int vDisplayController::DisplayBaseAxex () {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">50 :	float x1, x2, y1, y2;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">51 :	printf("vDisplayController:: DisplayBaseAxex () starts.\r\n");</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">52 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">53 :	this->canvas->AXEX_2D_LINE_Index = 0;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">54 :	for ( int j=0; j<axex_line_max; j++ ) {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">55 :		printf("code block set loop %d starts.\r\n", j);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">56 :		int a = screen_006.get_cooordinate_on_screen ( *(axex_line_3d[j]->p1), &x1, &y1 );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">57 :		a = screen_006.get_cooordinate_on_screen ( *(axex_line_3d[j]->p2), &x2, &y2 );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">58 :		this->canvas->Set_Axex_Line ( x1, y1, x2, y2 );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">59 :		printf("code block set loop %d / index %d ends.\r\n", j, this->canvas->AXEX_2D_LINE_Index );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">60 :	}</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">61 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">62 :	printf("vDisplayController:: DisplayBaseAxex () ends.\r\n");</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">63 :	return 0;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">64 :}</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">65 :</font></td></tr>
</table>
