
Print and ascii free should have been good.

---
p_dummy|0041BCA0|eks</| and free p_dummy|0041BCA0|eks</|
p_dummy|0041BCA0|ks</a| and free p_dummy|0041BCA0|ks</a|
p_dummy|0041BCA0|s</a>| and free p_dummy|0041BCA0|s</a>|
p_dummy|0041BCA0|</a><| and free p_dummy|0041BCA0|</a><|
p_dummy|0041BCA0|/a></| and free p_dummy|0041BCA0|/a></|
p_dummy|0041BCA0|a></p| and free p_dummy|0041BCA0|a></p|
p_dummy|0041BCA0|></p>| and free p_dummy|0041BCA0|></p>|
p_dummy|0041BCA0|</p>>| and free p_dummy|0041BCA0|</p>>|
p_dummy|0041BCA0|/p>>>| and free p_dummy|0041BCA0|/p>>>|
p_dummy|0041BCA0|p>>>>| and free p_dummy|0041BCA0|p>>>>|
p_dummy|0041BCA0|>>>>>| and free p_dummy|0041BCA0|>>>>>|
int read_html_tag(char* filename ) ends.
---

Error:

