--- execution ---
...
index 91 |00000168| index 360 |0000019A| height=50
index 92 |0000019A| index 360 |000001CC| height=50
index 93 |000001CC| index 360 |000001FE| height=50
index 94 |000001FE| index 360 |00000230| height=50
index 95 |00000230| index 360 |00000262| height=50
int first_process () ends.
00000000000000000010000000000000
00000000000000000100000000000000
WM_PAINT=uMsg=15 flg_paint=1 hDC 486608601 DRAW_PARAM 24576
int paint_wm_006 () DRAW_PARAM 24576 b_Processed 2 ends.
WM_PAINT=uMsg=15 flg_paint=1 hDC 486608601 DRAW_PARAM 24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_KEYDOWN=uMsg=256 flg_paint=1
WM_KEYUP=uMsg=257 flg_paint=1 wParam 72 lParam -1071448063
DWORD WINAPI Animation_5times_thread_canvas_focus_validate ( LPVOID hdc ) starts.
DWORD WINAPI Animation_5times_thread_canvas_focus_validate ( LPVOID hdc ) initialized.
p_jackson->thread_animation_times 60
p_jackson->thread_sleep_real_animation 33
int paint_wm_006 () DRAW_PARAM 24576 start.
int first_process () starts.
int first_process () ends.
00000000000000000010000000000000
...
--- execution ---
