index 94 |000001FE| index 360 |00000230| height=50
index 95 |00000230| index 360 |00000262| height=50
int first_process () ends.
00000000000000000010000000000000
00000000000000000100000000000000
WM_PAINT=uMsg=15 flg_paint=1 hDC 285282040 DRAW_PARAM 24576
int paint_wm_006 () DRAW_PARAM 24576 b_Processed 2 ends.
WM_PAINT=uMsg=15 flg_paint=1 hDC 285282040 DRAW_PARAM 24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_KEYDOWN=uMsg=256 flg_paint=1
WM_KEYUP=uMsg=257 flg_paint=1 wParam 72 lParam -1071448063
DWORD WINAPI Animation_5times_thread_canvas_focus_validate ( LPVOID hdc ) starts.
void* draw_effects () starts.
void* draw_effects () ends.
void* draw_model_frame () starts.
void* draw_model_frame () ends.
void* draw_grid () starts.
void* draw_grid () ends.
void* initialize_parameters_all () starts.
void* initialize_parameters_all () starts.
void* initialize_parameters_all () starts.
void* initialize_parameters_all () starts.
void* initialize_parameters_all () starts.
void* initialize_parameters_all () starts.
void* initialize_parameters_all () starts.
LOG_001* Logging::update_log ( char* str_log ) starts.
str_log:|int Get_Param_005ah( char* param_name, char** param  ) starts.|
this->log_001|00C1C6F0|
char* copyof_012 ( char* str ) starts.
start function: array_count:
end function: array_count: return 62
array_count 62
char* char_string_012 ( int num_memories ) starts. num_memories=63 dummy_allocation_001_01=00000000
character i 0/10 num_memories 63 about|00000000|
dummy_allocation_001_01|026E9E00|
char** put_memories_002 ( char* str ) starts. index 683: index_max 1024
char** put_memories_002 ( char* str ) ends.
char* char_string_012 ( int num_memories ) ends.
a_sleep_thread_002 starts.
int paint_wm_006 () DRAW_PARAM 24576 start.
int first_process () starts.
int first_process () ends.
00000000000000000010000000000000