

vDisplayController:

Reffered to:

wCanvasController


	this->canvas->AXEX_2D_LINE_Index = 0;
	for ( int j=0; j<axex_line_max; j++ ) {
		printf("code block set loop %d starts.\r\n", j);
		int a = screen_006.get_cooordinate_on_screen ( axex_line_3d[j]->p1, &x1, &y1 );
		a = screen_006.get_cooordinate_on_screen ( axex_line_3d[j]->p2, &x2, &y2 );
		this->canvas->Set_Axex_Line ( x1, y1, x2, y2 );
		printf("code block set loop %d / index %d ends.\r\n", j, this->canvas->AXEX_2D_LINE_Index );
	}
