001 x, y = 335.340698 , 240.000000
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
v3dCalculation:: calculation_thread_028 () ends.
int v3dCalculation::calculation_thread_048() ends.
void print_point_memories () starts.
dummy_vPoint_index 16
i:   0 p: 0034ACB0
i:   1 p: 0034AA88
i:   2 p: 0034ACB0
i:   3 p: 0034AA88
i:   4 p: 0034ACC8
i:   5 p: 0034ACE0
i:   6 p: 0034ACF8
i:   7 p: 0034AD58
i:   8 p: 0034AC08
i:   9 p: 0034AC20
i:  10 p: 0034AAD0
i:  11 p: 0034AD10
i:  12 p: 0034AB00
i:  13 p: 0034AB18
i:  14 p: 0034AC38
i:  15 p: 0034AB18
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.