		case 65: //A
			display_004.SetEye ( 522.475769, 320.071381, -790.299561 );
			p_evt->main_mode = 29;
			break;
		case 66: //B
			display_004.SetEye ( 617.179565, 430.302429, -658.733032 );
			p_evt->main_mode = 29;
			break;
		case 67: //C
			display_004.SetEye ( 688.165527, 523.997192, -501.851746 );
			p_evt->main_mode = 29;
			break;
		case 68: //D
			display_004.SetEye ( 732.705566, 597.555054, -325.684631 );
			p_evt->main_mode = 29;
			break;
		case 69: //E
			display_004.SetEye ( 749.088257, 648.149170, -137.001617 );
			p_evt->main_mode = 29;
			break;
		case 70: //F
			display_004.SetEye ( 736.683838, 673.835327, 56.946259 );
			p_evt->main_mode = 29;
			break;
		case 71: //G
			display_004.SetEye ( 695.969116, 673.626343, 248.705780 );
			p_evt->main_mode = 29;
			break;
		case 72: //H
			display_004.SetEye ( 628.508667, 647.530273, 430.907684 );
			p_evt->main_mode = 29;
			break;
		case 73: //I
			display_004.SetEye ( 536.894958, 596.549988, 596.549988 );
			p_evt->main_mode = 29;
			break;
		case 74: //J
			display_004.SetEye ( 424.648712, 522.644653, 739.267212 );
			p_evt->main_mode = 29;
			break;
		case 75: //K
			display_004.SetEye ( 296.083435, 428.654297, 853.574829 );
			p_evt->main_mode = 29;
			break;
		case 76: //L
			display_004.SetEye ( 156.139862, 318.191040, 935.080078 );
			p_evt->main_mode = 29;
			break;
		case 77: //M
			display_004.SetEye ( 10.195923, 195.499908, 980.650757 );
			p_evt->main_mode = 29;
			break;
		case 78: //N
			display_004.SetEye ( -136.139862, 65.295807, 988.535461 );
			p_evt->main_mode = 29;
			break;
		case 79: //O
			display_004.SetEye ( -277.243866, -67.417572, 958.431335 );
			p_evt->main_mode = 29;
			break;
		case 80: //P
			display_004.SetEye ( -407.693512, -197.540161, 891.495239 );
			p_evt->main_mode = 29;
			break;
		case 81: //Q
			display_004.SetEye ( -522.475769, -320.071381, 790.299561 );
			p_evt->main_mode = 29;
			break;
		case 82: //R
			display_004.SetEye ( -617.179565, -430.302429, 658.733032 );
			p_evt->main_mode = 29;
			break;
		case 83: //S
			display_004.SetEye ( -688.165527, -523.997192, 501.851746 );
			p_evt->main_mode = 29;
			break;
		case 84: //T
			display_004.SetEye ( -732.705566, -597.555054, 325.684631 );
			p_evt->main_mode = 29;
			break;
		case 85: //U
			display_004.SetEye ( -749.088257, -648.149170, 137.001617 );
			p_evt->main_mode = 29;
			break;
		case 86: //V
			display_004.SetEye ( -736.683838, -673.835327, -56.946259 );
			p_evt->main_mode = 29;
			break;
		case 87: //W
			display_004.SetEye ( -695.969116, -673.626343, -248.705780 );
			p_evt->main_mode = 29;
			break;
		case 88: //X
			display_004.SetEye ( -628.508667, -647.530273, -430.907684 );
			p_evt->main_mode = 29;
			break;
		case 89: //Y
			display_004.SetEye ( -536.894958, -596.549988, -596.549988 );
			p_evt->main_mode = 29;
			break;
		case 90: //Z
			display_004.SetEye ( -424.648712, -522.644653, -739.267212 );
			p_evt->main_mode = 29;
			break;
