.\wCanvasController.cpp  Tue Jun 07 18:39:55 2022
...
241 :
242 :void wCanvasController::ProcessLinesWmPaint () {
243 :	int	R = 20;
244 :	int a = 0;
245 :
246 :	printf("void wCanvasController::ProcessLinesWmPaint () starts.\r\n");
247 :	// OK: ROOT
248 :	for ( int i=0; i<AXEX_2D_002_Index - 1; i++ ) {
249 :		if ( AXEX_2D_002_Index_Selected == i ) {
250 :    	    //    Set the DC Brush to Red
251 :			//    The RGB macro is declared in "Windowsx.h"
252 :			SetDCBrushColor(event->hDc, RGB( 255, 0, 0));
253 :			//    Set the event->hDc to Blue
254 :			SetDCPenColor(event->hDc, RGB( 0, 0, 255));
255 :			printf("Selected %d/ %d\r\n", AXEX_2D_002_Index_Selected, AXEX_2D_002_Index);
256 ://				exit(-1);
257 :		} else {
258 :			SetDCBrushColor(event->hDc, RGB( 255, 255, 255));
259 :			SetDCPenColor(event->hDc, RGB( 0, 0, 0));
260 :		}
261 ://		a = Ellipse( event->hDc, vAxex_2D_002[i].x - R, vAxex_2D_002[i].y - R, vAxex_2D_002[i].x + R, vAxex_2D_002[i].y + R );
262 :		MoveToEx( event->hDc, vAxex_2D_002[i].x, vAxex_2D_002[i].y, NULL);
263 :		LineTo  ( event->hDc, vAxex_2D_002[i + 1].y, vAxex_2D_002[i + 1].y );
264 :		// exit(-1); OK: ROOT
265 :	}
266 :
267 :	printf("void wCanvasController::ProcessLinesWmPaint () ends.\r\n");
268 :}
269 :
...

