



<table>
<tr><td>.\001-2020315-001.txt  Tue Mar 15 13:20:39 202</td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"> 1 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"> 2 :Change to Axex:</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"> 3 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"> 4 :Under wCanvasController</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"> 5 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"> 6 :The point is the below:</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"> 7 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"> 8 :-></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"> 9 :ProcessWmPaint</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">10 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">11 :	switch ( this->event->main_mode ) {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">12 :	case 8:</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">13 :		// Selected Point Area</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">14 :		//...</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">15 :		// Additional Draw Axex</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">16 :		break;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">17 :	}</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">18 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">19 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">20 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">21 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">22 :</font></td></tr>
</table>
