t->uMsg)=18959984 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):18959984
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):18959984
void wCanvasController::ProcessWmPaint () starts.
Selected 1/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2008078134
p_evt->main_mode=8, p_evt->Keep_Keyup= 65, p_evt->wParam = 939590206
p_evt->main_mode=22, p_evt->Keep_Keyup= 65, p_evt->wParam = 939590206
WM_MESSG 003: p_evt 00000016 7800160 (p_evt->main_mode):15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2008078134 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2008078134 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 853180: uMsg 256: wParam 65: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 7800160 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 853180: uMsg 258: wParam 97: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 853180: uMsg 258: wParam 97: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
p_evt->wParam: 97 p_evt->lParam: 1966081
WM_CHAR 002-02: hWnd 853180: uMsg 258: wParam 97: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=97
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=97
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 7800160 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 853180: uMsg 257: wParam 65: lParam -1071775743: canvas 4450528: btc 4452352: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 65 p_evt->lParam: -1071775743
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=65
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
AXEX_2D_002_Index_Selected 2 / AXEX_2D_002_Index 10 0.000000 0.000000 - 0.000000 0.000000
wCanvasController:: this->key_wParam_Keyup=65
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 65 p_evt->lParam: -1071775743
p_evt->main_mode=24
WM_MESSG 003: p_evt 00000018 7800160 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 853180: uMsg 15: wParam 0: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 853180: uMsg 20: wParam 939590206: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 939590206 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 939590206 lParam 0 this->event->uMsg:2685524 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 7800160 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 939590206 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 97:65:0:0:8:MouseUpDown:264
wButtonController:: this->key_wParam = 97
wButtonController:: this->key_wParam_Keyup = 65
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = 939590206
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 18959984 / 15<-WM_PAINT wParam 939590206 lParam 0 this->event->uMsg:2685524 *(this->even
t->uMsg)=18959984 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):18959984
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):18959984
void wCanvasController::ProcessWmPaint () starts.
Selected 2/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2008078134
p_evt->main_mode=8, p_evt->Keep_Keyup= 65, p_evt->wParam = 939590206
p_evt->main_mode=22, p_evt->Keep_Keyup= 65, p_evt->wParam = 939590206
WM_MESSG 003: p_evt 00000016 7800160 (p_evt->main_mode):15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2008078134 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2008078134 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 853180: uMsg 256: wParam 65: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 7800160 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 853180: uMsg 258: wParam 97: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 853180: uMsg 258: wParam 97: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
p_evt->wParam: 97 p_evt->lParam: 1966081
WM_CHAR 002-02: hWnd 853180: uMsg 258: wParam 97: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=97
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=97
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 7800160 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 853180: uMsg 257: wParam 65: lParam -1071775743: canvas 4450528: btc 4452352: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 65 p_evt->lParam: -1071775743
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=65
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
AXEX_2D_002_Index_Selected 3 / AXEX_2D_002_Index 10 0.000000 0.000000 - 0.000000 0.000000
wCanvasController:: this->key_wParam_Keyup=65
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 65 p_evt->lParam: -1071775743
p_evt->main_mode=24
WM_MESSG 003: p_evt 00000018 7800160 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 853180: uMsg 15: wParam 0: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 853180: uMsg 20: wParam 939590206: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 939590206 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 939590206 lParam 0 this->event->uMsg:2685524 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 7800160 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 939590206 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 97:65:0:0:8:MouseUpDown:264
wButtonController:: this->key_wParam = 97
wButtonController:: this->key_wParam_Keyup = 65
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = 939590206
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 18959984 / 15<-WM_PAINT wParam 939590206 lParam 0 this->event->uMsg:2685524 *(this->even
t->uMsg)=18959984 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):18959984
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):18959984
void wCanvasController::ProcessWmPaint () starts.
Selected 3/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2008078134
p_evt->main_mode=8, p_evt->Keep_Keyup= 65, p_evt->wParam = 939590206
p_evt->main_mode=22, p_evt->Keep_Keyup= 65, p_evt->wParam = 939590206
WM_MESSG 003: p_evt 00000016 7800160 (p_evt->main_mode):15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2008078134 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2008078134 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 853180: uMsg 256: wParam 65: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 7800160 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 853180: uMsg 258: wParam 97: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 853180: uMsg 258: wParam 97: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
p_evt->wParam: 97 p_evt->lParam: 1966081
WM_CHAR 002-02: hWnd 853180: uMsg 258: wParam 97: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=97
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=97
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 7800160 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 853180: uMsg 257: wParam 65: lParam -1071775743: canvas 4450528: btc 4452352: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 65 p_evt->lParam: -1071775743
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=65
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
AXEX_2D_002_Index_Selected 4 / AXEX_2D_002_Index 10 0.000000 0.000000 - 0.000000 0.000000
wCanvasController:: this->key_wParam_Keyup=65
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 65 p_evt->lParam: -1071775743
p_evt->main_mode=24
WM_MESSG 003: p_evt 00000018 7800160 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 853180: uMsg 15: wParam 0: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 853180: uMsg 20: wParam 939590206: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 939590206 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 939590206 lParam 0 this->event->uMsg:2685524 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 7800160 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 939590206 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 97:65:0:0:8:MouseUpDown:264
wButtonController:: this->key_wParam = 97
wButtonController:: this->key_wParam_Keyup = 65
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = 939590206
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 18959984 / 15<-WM_PAINT wParam 939590206 lParam 0 this->event->uMsg:2685524 *(this->even
t->uMsg)=18959984 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):18959984
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):18959984
void wCanvasController::ProcessWmPaint () starts.
Selected 4/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2008078134
p_evt->main_mode=8, p_evt->Keep_Keyup= 65, p_evt->wParam = 939590206
p_evt->main_mode=22, p_evt->Keep_Keyup= 65, p_evt->wParam = 939590206
WM_MESSG 003: p_evt 00000016 7800160 (p_evt->main_mode):15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2008078134 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2008078134 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 853180: uMsg 256: wParam 78: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 7800160 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 853180: uMsg 258: wParam 110: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 853180: uMsg 258: wParam 110: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
p_evt->wParam: 110 p_evt->lParam: 3211265
WM_CHAR 002-02: hWnd 853180: uMsg 258: wParam 110: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->
uMsg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=110
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->uM
sg)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=110
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 7800160 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 853180: uMsg 257: wParam 78: lParam -1070530559: canvas 4450528: btc 4452352: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 78 p_evt->lParam: -1070530559
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=78
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=78
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 78 p_evt->lParam: -1070530559


3d: windows-make: Move Operation.

1. Press "l" as an arbitary operation.
2. Press "a" to select the point which you'd rather love to move like by use of cursol.
3. Press "n" to run "MoveSelectedPoint" for the move operation.

---
int vDisplayController::MoveSelectedPoint ( int number, int direction ) starts.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 31 dummy_vPoint_max 32
Reallocation array only starts.
dummy_vPoint_max 64 we found.
dummy_vPoint_max 64 reallocated.
Reallocation array only ends.
aNew: 31/64 dummy_vPoint=01F15A88
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 32 dummy_vPoint_max 64
aNew: 32/64 dummy_vPoint=0077ABF0
vCalculation::add returns |0077ABF0|
selected_point=p|0043E728|( 0.000000, 0.000000, 0.000000)
up_001=p|0043E6A4|( -0.707107, 0.707107, 0.000000)
moved_point=p|0077ABF0|( -3.535534, 3.535534, 0.000000)
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FC1C| p2|0043E698| p3|0028FBD8|
p1->x -3.535534
vCalculation::subtract:111 starts.
|0028FB60|0028FB64|0028FB68|
|-3.535534|3.535534|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FB60|0028FB64|0028FB68|
|0028FB60|=-1003.535522 |0028FB64|=-996.464478 |0028FB68|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FBD8| return 0.
void vTriangle::print() starts.
p1= p|0028FBE4|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FBF0|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FBFC|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FBB4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FBC0|( -0.579389, -0.575307, 0.577348)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 33 dummy_vPoint_max 64
aNew: 33/64 dummy_vPoint=01F08E38
vCalculation::subtract:111 starts.
|01F08E38|01F08E3C|01F08E40|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|01F08E38|01F08E3C|01F08E40|
|01F08E38|=261.278931 |01F08E3C|=261.278931 |01F08E40|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 01F08E38
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 34 dummy_vPoint_max 64
aNew: 34/64 dummy_vPoint=01F1E218
vCalculation::subtract:111 starts.
|01F1E218|01F1E21C|01F1E220|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|01F1E218|01F1E21C|01F1E220|
|01F1E218|=-339.411255 |01F1E21C|=339.411255 |01F1E220|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 01F1E218
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 35 dummy_vPoint_max 64
aNew: 35/64 dummy_vPoint=01F1E140
free_point starts. |01F08E38| dummy_vPoint_index|36|
free_point ends. |01F08E38| dummy_vPoint_index{35}
free_point starts. |01F1E218| dummy_vPoint_index|35|
free_point ends. |01F1E218| dummy_vPoint_index{34}
normal= p|01F1E140|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FB4C| 320.001312
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 34 dummy_vPoint_max 64
aReuse: 34/64 dummy_vPoint=01F1E218
vCalculation::scale ends. return |0028FB38|
vPoint vCalculation::add: starts. |0028FB4C| |0028FB58|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 35 dummy_vPoint_max 64
aReuse: 35/64 dummy_vPoint=01F1E140
vPoint vCalculation::add: returns |01F1E140|.
depth=320.001308
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|01F1E140|( 814.594727, 815.901123, -815.247925)
int vCalculation::subtract starts p1|0028FB8C| p2|0043E674| p3|0028FB60|
p1->x 814.594727
vCalculation::subtract:111 starts.
|0028FB10|0028FB14|0028FB18|
|814.594727|815.901123|-815.247925|854.314087|514.902832|-1076.526855|
|0028FB10|0028FB14|0028FB18|
|0028FB10|=-39.719360 |0028FB14|=300.998291 |0028FB18|=261.278931
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB60| return 0.
lp = p|0028FB8C|( 814.594727, 815.901123, -815.247925)
C = p|0043E674|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB60|( -39.719360, 300.998291, 261.278931)
up= p|0043E6A4|( -0.707107, 0.707107, 0.000000)
right= p|0043E654|( 0.408248, 0.408248, 0.816497)
001 x, y = 320.000031 , 240.923752
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
1001 x, y = 320.000031, 240.923752
int vDisplayController::MoveSelectedPoint ( int number, int direction ) ends.
---
wButtonController:: this->key_wParam = 97
wButtonController:: this->key_wParam_Keyup = 65
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = -33486024
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -833230940 / 15<-WM_PAINT wParam -33486024 lParam 0 this->event->uMsg:2685524 *(this->ev
ent->uMsg)=-833230940 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-833230940
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-833230940
void wCanvasController::ProcessWmPaint () starts.
Selected 4/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2008078134
p_evt->main_mode=8, p_evt->Keep_Keyup= 65, p_evt->wParam = -33486024
p_evt->main_mode=22, p_evt->Keep_Keyup= 65, p_evt->wParam = -33486024
WM_MESSG 003: p_evt 00000016 197984 (p_evt->main_mode):15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2008078134 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2008078134 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 1115394: uMsg 256: wParam 65: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 197984 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 26862
08
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1115394: uMsg 258: wParam 97: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 1115394: uMsg 258: wParam 97: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
p_evt->wParam: 97 p_evt->lParam: 1966081
WM_CHAR 002-02: hWnd 1115394: uMsg 258: wParam 97: lParam 1966081: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=97
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=97
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 197984 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 26862
08
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1115394: uMsg 257: wParam 65: lParam -1071775743: canvas 4450528: btc 4452352: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 65 p_evt->lParam: -1071775743
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=65
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
AXEX_2D_002_Index_Selected 5 / AXEX_2D_002_Index 10 0.000000 0.000000 - 0.000000 0.000000
wCanvasController:: this->key_wParam_Keyup=65
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 65 p_evt->lParam: -1071775743
p_evt->main_mode=24
WM_MESSG 003: p_evt 00000018 197984 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 26862
08
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 1115394: uMsg 15: wParam 0: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 1115394: uMsg 20: wParam -33486024: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam -33486024 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam -33486024 lParam 0 this->event->uMsg:2685524 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 197984 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam -33486024 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 97:65:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 97
wButtonController:: this->key_wParam_Keyup = 65
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = -33486024
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -833230940 / 15<-WM_PAINT wParam -33486024 lParam 0 this->event->uMsg:2685524 *(this->ev
ent->uMsg)=-833230940 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-833230940
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-833230940
void wCanvasController::ProcessWmPaint () starts.
Selected 5/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2008078134
p_evt->main_mode=8, p_evt->Keep_Keyup= 65, p_evt->wParam = -33486024
p_evt->main_mode=22, p_evt->Keep_Keyup= 65, p_evt->wParam = -33486024
WM_MESSG 003: p_evt 00000016 197984 (p_evt->main_mode):15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2008078134 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2008078134 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 1115394: uMsg 256: wParam 78: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 197984 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 26862
08
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1115394: uMsg 258: wParam 110: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 1115394: uMsg 258: wParam 110: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
p_evt->wParam: 110 p_evt->lParam: 3211265
WM_CHAR 002-02: hWnd 1115394: uMsg 258: wParam 110: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->
uMsg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=110
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->uM
sg)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=110
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 197984 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 26862
08
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1115394: uMsg 257: wParam 78: lParam -1070530559: canvas 4450528: btc 4452352: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 78 p_evt->lParam: -1070530559
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=78
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=78
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 78 p_evt->lParam: -1070530559
int vDisplayController::MoveSelectedPoint ( int number, int direction ) starts.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 46 dummy_vPoint_max 64
aNew: 46/64 dummy_vPoint=039EE1B8
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 47 dummy_vPoint_max 64
aNew: 47/64 dummy_vPoint=039EE038
vCalculation::add returns |039EE038|
selected_point=p|0043E734|( 0.000000, 0.000000, 0.000000)
up_001=p|0043E6A4|( -0.707107, 0.707107, 0.000000)
moved_point=p|039EE038|( -3.535534, 3.535534, 0.000000)
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FC0C| p2|0043E698| p3|0028FBC8|
p1->x -3.535534
vCalculation::subtract:111 starts.
|0028FB50|0028FB54|0028FB58|
|-3.535534|3.535534|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FB50|0028FB54|0028FB58|
|0028FB50|=-1003.535522 |0028FB54|=-996.464478 |0028FB58|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FBC8| return 0.
void vTriangle::print() starts.
p1= p|0028FBD4|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FBE0|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FBEC|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FBA4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FBB0|( -0.579389, -0.575307, 0.577348)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 48 dummy_vPoint_max 64
aNew: 48/64 dummy_vPoint=039EE188
vCalculation::subtract:111 starts.
|039EE188|039EE18C|039EE190|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|039EE188|039EE18C|039EE190|
|039EE188|=261.278931 |039EE18C|=261.278931 |039EE190|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 039EE188
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 49 dummy_vPoint_max 64
aNew: 49/64 dummy_vPoint=039EE110
vCalculation::subtract:111 starts.
|039EE110|039EE114|039EE118|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|039EE110|039EE114|039EE118|
|039EE110|=-339.411255 |039EE114|=339.411255 |039EE118|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 039EE110
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 50 dummy_vPoint_max 64
aNew: 50/64 dummy_vPoint=039EE1E8
free_point starts. |039EE188| dummy_vPoint_index|51|
free_point ends. |039EE188| dummy_vPoint_index{50}
free_point starts. |039EE110| dummy_vPoint_index|50|
free_point ends. |039EE110| dummy_vPoint_index{49}
normal= p|039EE1E8|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FB3C| 320.001312
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 49 dummy_vPoint_max 64
aReuse: 49/64 dummy_vPoint=039EE110
vCalculation::scale ends. return |0028FB28|
vPoint vCalculation::add: starts. |0028FB3C| |0028FB48|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 50 dummy_vPoint_max 64
aReuse: 50/64 dummy_vPoint=039EE1E8
vPoint vCalculation::add: returns |039EE1E8|.
depth=320.001308
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|039EE1E8|( 814.594727, 815.901123, -815.247925)
int vCalculation::subtract starts p1|0028FB7C| p2|0043E674| p3|0028FB50|
p1->x 814.594727
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|814.594727|815.901123|-815.247925|854.314087|514.902832|-1076.526855|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-39.719360 |0028FB04|=300.998291 |0028FB08|=261.278931
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB50| return 0.
lp = p|0028FB7C|( 814.594727, 815.901123, -815.247925)
C = p|0043E674|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB50|( -39.719360, 300.998291, 261.278931)
up= p|0043E6A4|( -0.707107, 0.707107, 0.000000)
right= p|0043E654|( 0.408248, 0.408248, 0.816497)
001 x, y = 320.000031 , 240.923752
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
1001 x, y = 320.000031, 240.923752
int vDisplayController::MoveSelectedPoint ( int number, int direction ) ends.
p_evt->main_mode=29, p_evt->Keep_Keyup= 78, p_evt->wParam = 78
WM_MESSG 003: p_evt 0000001D 197984 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 26862
08
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 1115394: uMsg 15: wParam 0: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 1115394: uMsg 20: wParam -33486024: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam -33486024 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam -33486024 lParam 0 this->event->uMsg:2685524 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 197984 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam -33486024 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 110:78:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 110
wButtonController:: this->key_wParam_Keyup = 78
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = -33486024
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -833230940 / 15<-WM_PAINT wParam -33486024 lParam 0 this->event->uMsg:2685524 *(this->ev
ent->uMsg)=-833230940 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-833230940
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-833230940
void wCanvasController::ProcessWmPaint () starts.
Selected 5/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2008078134
p_evt->main_mode=8, p_evt->Keep_Keyup= 78, p_evt->wParam = -33486024
p_evt->main_mode=22, p_evt->Keep_Keyup= 78, p_evt->wParam = -33486024
WM_MESSG 003: p_evt 00000016 197984 (p_evt->main_mode):15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2008078134 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2008078134 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 1115394: uMsg 256: wParam 37: lParam 21692417: canvas 4450528: btc 4452352: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 37 lParam 21692417 this->event->uMsg:2686208 *(this->event->
uMsg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 37 lParam 21692417 this->event->uMsg:2686208 *(this->event->uM
sg)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 197984 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 26862
08
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1115394: uMsg 257: wParam 37: lParam -1052049407: canvas 4450528: btc 4452352: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 37 p_evt->lParam: -1052049407
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 37 lParam -1052049407 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
case 37