
3d: windows-make: call once function and after it, we have to ensure.

initialize 8 starts again, which is call once function when you push enter in cursol 8.

---

Draw Text API ends.
void GamePaint_011(HDC hDC, vLine* line ) ends.
i:   5 /   6 is painted
dDisplayControls_wmpaint_display_threeD_proc ends.
WM_PAINT 002: 15 *(p_evt->uMsg):2685400 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):2685400
wButtonController::Process: 2685400 / 15<-WM_PAINT wParam 822152442 lParam 0 this->event->uMsg:2685344 *(this->event->u
sg)=2685400 this->event->Type=15
wButtonController::WM_PAINT: 15
this->event->main_mode = 8
default:
WM_MESSG 004: 15 *(p_evt->uMsg):100 uMsg:15 p_evt->uMsg: 2685344 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):100 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):100 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 1245884: uMsg 257: wParam 13: lParam -1071906815: canvas 4342156: btc 4342176: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:2686208 *(this->event->uM
g)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
initialize 8 starts.
