
Do not heart the lootin and check if it works as a part.


--- execution 001 ---
vPoint* vCalculation::scale |0028FEA8| |-980.785278| |0028FECC|
vPoint* vCalculation::scale |0028FECC|
vPoint* vCalculation::scale |0028FEB4| |-195.090317| |0028FED8|
vPoint* vCalculation::scale |0028FED8|
p|0028FEE4|( -628.508667, -647.530273, -430.907684)
                        case 89:
                                break;
xx -1000.000000 yy -0.000000
vPoint* vCalculation::scale |0028FEA8| |-1000.000000| |0028FECC|
vPoint* vCalculation::scale |0028FECC|
vPoint* vCalculation::scale |0028FEB4| |-0.000000| |0028FED8|
vPoint* vCalculation::scale |0028FED8|
p|0028FEE4|( -536.894958, -596.549988, -596.549988)
                        case 90:
                                break;
xx -980.785280 yy 195.090322
vPoint* vCalculation::scale |0028FEA8| |-980.785278| |0028FECC|
vPoint* vCalculation::scale |0028FECC|
vPoint* vCalculation::scale |0028FEB4| |195.090317| |0028FED8|
vPoint* vCalculation::scale |0028FED8|
p|0028FEE4|( -424.648712, -522.644653, -739.267212)
v3dCalculation:: calculation_thread_033 () ends.
void print_point_memories () starts.
dummy_vPoint_index 0
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.
--- execution 001 ---



Next is ...

1. DisplayBones_002
2.
3.

