
The BeginPaint function automatically validates the entire client area. Neither the ValidateRect nor ValidateRgn function should be called if a portion of the update region must be validated before the next WM_PAINT message is generated.


The system continues to generate WM_PAINT messages until the current update region is validated.


Remarks:
Neither the ValidateRect nor ValidateRgn function should be called.

*neither ,,, nor ...
... used for showing that something is not true of two or more people, things, actions, qualities, or ideas.



Validate:

if ( animation >  )
	check_validate = 1:

*
Validate is for the pain so that we can not imagine that it is not used for any other paint.
And it is written like that "The system continues to generate WM_PAINT messages until the current update region is validated."
Continue and current are in only WM_PAINT.




