string[0]=|01EE3BD8|0|
string[1]=|01EE3BD9|0|
string[2]=|01EE3BDA|0|
string[3]=|01EE3BDB|0|
string[4]=|01EE3BDC|-16|
string[5]=|01EE3BDD|0|
string[6]=|01EE3BDE|0|
string[7]=|01EE3BDF|0|
string[8]=|01EE3BE0|0|
string[9]=|01EE3BE1|0|
string 03[0]=|01EE3C80|0|
string 03[1]=|01EE3C81|0|
string 03[2]=|01EE3C82|1|
string 03[3]=|01EE3C83|0|
string 03[4]=|01EE3C84|-15|
string 03[5]=|01EE3C85|0|
string 03[6]=|01EE3C86|0|
string 03[7]=|01EE3C87|0|
string 03[8]=|01EE3C88|0|
string 03[9]=|01EE3C89|0|
string 03[10]=|01EE3C8A|0|
string 03[11]=|01EE3C8B|0|
string 03[12]=|01EE3C8C|0|
string 03[13]=|01EE3C8D|0|
string 03[14]=|01EE3C8E|0|
string 03[15]=|01EE3C8F|0|
string 01[0]=|01EE3C80|0|
string 01[1]=|01EE3C81|0|
string 01[2]=|01EE3C82|0|
string 01[3]=|01EE3C83|0|
string 01[4]=|01EE3C84|-16|
string 01[5]=|01EE3C85|0|
string 01[6]=|01EE3C86|0|
string 01[7]=|01EE3C87|0|
string 01[8]=|01EE3C88|0|
string 01[9]=|01EE3C89|0|
string 01[10]=|01EE3C8A|0|
string 01[11]=|01EE3C8B|0|
string 01[12]=|01EE3C8C|0|
string 01[13]=|01EE3C8D|0|
string 01[14]=|01EE3C8E|0|
string 01[15]=|01EE3C8F|0|
