string 01[0]=|021D3B30|8|
string 01[1]=|021D3B31|35|
string 01[2]=|021D3B32|59|
string 01[3]=|021D3B33|114|
string 01[4]=|021D3B34|0|
string 01[5]=|021D3B35|0|
string 01[6]=|021D3B36|0|
string 01[7]=|021D3B37|0|
string 01[8]=|021D3B38|8|
string 01[9]=|021D3B39|35|
string 01[0]=|021D3B30|8|
string 01[1]=|021D3B31|35|
string 01[2]=|021D3B32|59|
string 01[3]=|021D3B33|114|
string 01[4]=|021D3B34|0|
string 01[5]=|021D3B35|0|
string 01[6]=|021D3B36|0|
string 01[7]=|021D3B37|0|
string 01[8]=|021D3B38|8|
string 01[9]=|021D3B39|35|
string 01[10]=|021D3B3A|59|
string 01[11]=|021D3B3B|114|
string 01[12]=|021D3B3C|0|
string 01[13]=|021D3B3D|0|
string 01[14]=|021D3B3E|0|
string 01[15]=|021D3B3F|0|
