PS C:\Users\abjmp_000\Documents\source\cg\display-20210930> .\winmain_001.exe
main starts.
v3dCalculation:: calculation_thread_020 () startss.
memorizevPoint starts: -10.000000 10.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=006EADB0
this->eye= p|006E0518|( 1000.000000, 1000.000000, -1000.000000)
lookat= p|006E0530|( 0.000000, 0.000000, 0.000000)
int vCalculation::subtract starts p1|006E0530| p2|006E0518| p3|0028FDF0|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FD94|0028FD98|0028FD9C|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FD94|0028FD98|0028FD9C|
|0028FD94|=-1000.000000 |0028FD98|=-1000.000000 |0028FD9C|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FDF0| return 0.
normal howfar= p|0028FDF0|( -0.577350, -0.577350, 0.577350)
vCalculation::scale starts. |0028FDC0| 320.000000
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=006EACA8
vCalculation::scale ends. return |0028FDAC|
this->HowFarFromEve=0
howfar= p|0028FDF0|( -0.577350, -0.577350, 0.577350)
up= p|006E0524|( -0.707107, 0.707107, 0.000000)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=006EAC18
vPoint* vCalculation::scale |006E04D4| |640.000000| |006E0500|
vPoint* vCalculation::scale |006E0500|
vPoint* vCalculation::scale |006E0524| |480.000000| |006E050C|
vPoint* vCalculation::scale |006E050C|
u= p|006E04D4|( 0.408248, 0.408248, 0.816497)
U= p|006E0500|( 261.278900, 261.278900, 522.557800)
V= p|006E050C|( -339.411255, 339.411255, 0.000000)
vPoint* vCalculation::scale |006E04D4| |-320.000000| |0028FDFC|
vPoint* vCalculation::scale |0028FDFC|
vPoint* vCalculation::scale |006E0524| |-240.000000| |0028FE08|
vPoint* vCalculation::scale |0028FE08|
this->C= p|006E04F4|( 1038.488770, 699.077576, -1260.701538)
this->LeftTop= p|006E053C|( 1299.767700, 960.356445, -738.143738)
this->RightBottom= p|006E0548|( 699.077515, 1038.488770, -1260.701538)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=006EAC30
vCalculation::subtract:111 starts.
|006EAC30|006EAC34|006EAC38|
|0.000000|0.000000|0.000000|1038.488770|699.077576|-1260.701538|
|006EAC30|006EAC34|006EAC38|
|006EAC30|=-1038.488770 |006EAC34|=-699.077576 |006EAC38|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 006EAC30
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
aNew: 4/8 dummy_vPoint=006EAD80
vCalculation::subtract:111 starts.
|006EAD80|006EAD84|006EAD88|
|0.000000|0.000000|0.000000|1038.488770|699.077576|-1260.701538|
|006EAD80|006EAD84|006EAD88|
|006EAD80|=-1038.488770 |006EAD84|=-699.077576 |006EAD88|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 006EAD80
starts curve_initialization()
STARTS CurveLines->FirstCreation()
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |006EAE28|
vPoint vCalculation::add: sets |006EAE28|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |006EAD68|
vPoint vCalculation::add: sets |006EAD68|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |006EAB88|
vPoint vCalculation::add: sets |006EAB88|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |006EABD0|
vPoint vCalculation::add: sets |006EABD0|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |006EAE70|
vPoint vCalculation::add: sets |006EAE70|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |006EAE58|
vPoint vCalculation::add: sets |006EAE58|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |006EABB8|
vPoint vCalculation::add: sets |006EABB8|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |006EABA0|
vPoint vCalculation::add: sets |006EABA0|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |006EAEE8|
vPoint vCalculation::add: sets |006EAEE8|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |006EAF18|
vPoint vCalculation::add: sets |006EAF18|.
vPoint* vCalculation::subtract starts p1|006EAD38| p2|006EAD68|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
aNew: 5/8 dummy_vPoint=006EAEB8
result|006EAEB8|
p|006EAEB8|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.000000|0.000000|0.000000|2.100000|50.000000|200.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-1.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |006EAEB8|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=006EAF30
vCalculation::add returns |006EAF30|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 16 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=006EAEA0
vCalculation::add returns |006EAEA0|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 8 dummy_vPoint_max 16
aNew: 8/16 dummy_vPoint=006EAF48
vCalculation::add returns |006EAF48|
ENDS CurveLines->FirstCreation()
STARTS CurveLines->PrintAnchors();
p|006EAD38|( 1.000000, 0.000000, 0.000000)
p|006EADE0|( 1.100000, 50.000000, 200.000000)
vPoint* vCalculation::subtract starts p1|006EAD38| p2|006EADE0|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
aNew: 9/16 dummy_vPoint=006EC040
result|006EC040|
p|006EC040|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.000000|0.000000|0.000000|1.100000|50.000000|200.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |006EC040|
dsitance from 0 to 1: 206.155306
p|006EAD50|( 1.200000, 100.000000, 400.000000)
vPoint* vCalculation::subtract starts p1|006EADE0| p2|006EAD50|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 10 dummy_vPoint_max 16
aNew: 10/16 dummy_vPoint=006EC0A0
result|006EC0A0|
p|006EC0A0|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.100000|50.000000|200.000000|1.200000|100.000000|400.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |006EC0A0|
dsitance from 1 to 2: 206.155306
p|006EACC0|( 1.300000, 150.000000, 600.000000)
vPoint* vCalculation::subtract starts p1|006EAD50| p2|006EACC0|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
aNew: 11/16 dummy_vPoint=006EC100
result|006EC100|
p|006EC100|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.200000|100.000000|400.000000|1.300000|150.000000|600.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |006EC100|
dsitance from 2 to 3: 206.155306
p|006EAE10|( 1.400000, 120.000000, 800.000000)
vPoint* vCalculation::subtract starts p1|006EACC0| p2|006EAE10|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
aNew: 12/16 dummy_vPoint=006EC190
result|006EC190|
p|006EC190|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.300000|150.000000|600.000000|1.400000|120.000000|800.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=30.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |006EC190|
dsitance from 3 to 4: 202.237509
p|006EACD8|( 1.500000, 20.000000, 1000.000000)
vPoint* vCalculation::subtract starts p1|006EAE10| p2|006EACD8|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 13 dummy_vPoint_max 16
aNew: 13/16 dummy_vPoint=006EC058
result|006EC058|
p|006EC058|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.400000|120.000000|800.000000|1.500000|20.000000|1000.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=100.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |006EC058|
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p|006EAF30|( -0.100000, -50.000000, -200.000000)
C2 p|006EAD68|( 2.100000, 50.000000, 200.000000)
vPoint* vCalculation::subtract starts p1|006EAD68| p2|006EAF30|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 14 dummy_vPoint_max 16
aNew: 14/16 dummy_vPoint=006EC070
result|006EC070|
p|006EC070|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.100000|50.000000|200.000000|-0.100000|-50.000000|-200.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=2.200000 |0028FE38|=100.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |006EC070|
distance 412.316432
C1 p|006EAE28|( 2.100000, 50.000000, 200.000000)
C2 p|006EABD0|( 2.300000, 150.000000, 600.000000)
vPoint* vCalculation::subtract starts p1|006EABD0| p2|006EAE28|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 15 dummy_vPoint_max 16
Reallocation array only starts.
dummy_vPoint_max 32 we found.
dummy_vPoint_max 32 reallocated.
Reallocation array only ends.
aNew: 15/32 dummy_vPoint=006EC1D8
result|006EC1D8|
p|006EC1D8|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.300000|150.000000|600.000000|2.100000|50.000000|200.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=0.200000 |0028FE38|=100.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |006EC1D8|
distance 412.310611
C1 p|006EAB88|( 2.300000, 150.000000, 600.000000)
C2 p|006EAE58|( 2.500000, 250.000000, 1000.000000)
vPoint* vCalculation::subtract starts p1|006EAE58| p2|006EAB88|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 16 dummy_vPoint_max 32
aNew: 16/32 dummy_vPoint=006EC010
result|006EC010|
p|006EC010|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.500000|250.000000|1000.000000|2.300000|150.000000|600.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=0.200000 |0028FE38|=100.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |006EC010|
distance 412.310611
C1 p|006EAE70|( 2.500000, 250.000000, 1000.000000)
C2 p|006EABA0|( 2.700000, 270.000000, 1400.000000)
vPoint* vCalculation::subtract starts p1|006EABA0| p2|006EAE70|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 17 dummy_vPoint_max 32
aNew: 17/32 dummy_vPoint=006EBFE0
result|006EBFE0|
p|006EBFE0|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.700000|270.000000|1400.000000|2.500000|250.000000|1000.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=0.200000 |0028FE38|=20.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |006EBFE0|
distance 400.499738
C1 p|006EABB8|( 2.700000, 270.000000, 1400.000000)
C2 p|006EAF18|( 2.900000, 140.000000, 1800.000000)
vPoint* vCalculation::subtract starts p1|006EAF18| p2|006EABB8|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 18 dummy_vPoint_max 32
aNew: 18/32 dummy_vPoint=006EC028
result|006EC028|
p|006EC028|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.900000|140.000000|1800.000000|2.700000|270.000000|1400.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=0.200000 |0028FE38|=-130.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |006EC028|
distance 420.594864
C1 p|006EAEE8|( 2.900000, 140.000000, 1800.000000)
C2 p|006EAF48|( 5.900000, 180.000000, 3800.000000)
vPoint* vCalculation::subtract starts p1|006EAF48| p2|006EAEE8|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 19 dummy_vPoint_max 32
aNew: 19/32 dummy_vPoint=006EC088
result|006EC088|
p|006EC088|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|5.900000|180.000000|3800.000000|2.900000|140.000000|1800.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=3.000000 |0028FE38|=40.000000 |0028FE3C|=2000.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |006EC088|
distance 2000.402210
ENDS CurveLines->PrintControls();
ends curve_initialization()
display_threeD_screen_initialize:memorized_CurveLines=1
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FEE0| p2|006E0518| p3|00433DC0|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FE54|0028FE58|0028FE5C|
|0.000000|0.000000|-100.000000|1000.000000|1000.000000|-1000.000000|
|0028FE54|0028FE58|0028FE5C|
|0028FE54|=-1000.000000 |0028FE58|=-1000.000000 |0028FE5C|=900.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |00433DC0| return 0.
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FEA8|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FEB4|( -0.596550, -0.596550, 0.536895)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 20 dummy_vPoint_max 32
aNew: 20/32 dummy_vPoint=006EC0B8
vCalculation::subtract:111 starts.
|006EC0B8|006EC0BC|006EC0C0|
|1299.767700|960.356445|-738.143738|1038.488770|699.077576|-1260.701538|
|006EC0B8|006EC0BC|006EC0C0|
|006EC0B8|=261.278931 |006EC0BC|=261.278870 |006EC0C0|=522.557800
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 006EC0B8
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 21 dummy_vPoint_max 32
aNew: 21/32 dummy_vPoint=006EBFF8
vCalculation::subtract:111 starts.
|006EBFF8|006EBFFC|006EC000|
|699.077515|1038.488770|-1260.701538|1038.488770|699.077576|-1260.701538|
|006EBFF8|006EBFFC|006EC000|
|006EBFF8|=-339.411255 |006EBFFC|=339.411194 |006EC000|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 006EBFF8
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 22 dummy_vPoint_max 32
aNew: 22/32 dummy_vPoint=006EC0D0
free_point starts. |006EC0B8| dummy_vPoint_index|23|
free_point ends. |006EC0B8| dummy_vPoint_index{22}
free_point starts. |006EBFF8| dummy_vPoint_index|22|
free_point ends. |006EBFF8| dummy_vPoint_index{21}
normal= p|006EC0D0|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FE40| 1.001247
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 21 dummy_vPoint_max 32
aReuse: 21/32 dummy_vPoint=006EBFF8
vCalculation::scale ends. return |0028FE2C|
vPoint vCalculation::add: starts. |0028FE40| |0028FE4C|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 22 dummy_vPoint_max 32
aReuse: 22/32 dummy_vPoint=006EC0D0
vPoint vCalculation::add: returns |006EC0D0|.
depth=1.001247
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|006EC0D0|( 999.402710, 999.402710, -999.462463)
int vCalculation::subtract starts p1|0028FE80| p2|006E04F4| p3|0028FE54|
p1->x 999.402710
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|999.402710|999.402710|-999.462463|1038.488770|699.077576|-1260.701538|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-39.086060 |0028FE08|=300.325134 |0028FE0C|=261.239075
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FE54| return 0.
lp = p|0028FE80|( 999.402710, 999.402710, -999.462463)
C = p|006E04F4|( 1038.488770, 699.077576, -1260.701538)
result_001 = p|0028FE54|( -39.086060, 300.325134, 261.239075)
up= p|006E0524|( -0.707107, 0.707107, 0.000000)
right= p|006E04D4|( 0.408248, 0.408248, 0.816497)
001 x, y = 319.951202 , 239.999954
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
 x, y = 319.951202, 239.999954 a is other side 0
v3dCalculation:: calculation_thread_020 () ends.
main ends.