
We can not set normal well in the intersection.

nomal= p|0071C250|( -1.#IND00, -1.#IND00, -1.#IND00)
vCalculation::scale starts. |0028FE40| -1.#IND00
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 28 dummy_vPoint_max 32
aNew: 28/32 dummy_vPoint=0071C268
vCalculation::scale ends. return |0028FE2C|
vPoint vCalculation::add: starts. |0028FE40| |0028FE4C|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 29 dummy_vPoint_max 32
aNew: 29/32 dummy_vPoint=0071C190
vPoint vCalculation::add: returns |0071C190|.
depth=-1.#IND00
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|0071C190|( -1.#IND00, -1.#IND00, -1.#IND00)
int vCalculation::subtract starts p1|0028FE80| p2|007104F4| p3|0028FE54|
p1->x -1.#IND00
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|-1.#IND00|-1.#IND00|-1.#IND00|1038.488770|699.077576|-1260.701538|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-1.#IND00 |0028FE08|=-1.#IND00 |0028FE0C|=-1.#IND00
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FE54| return 0.
lp = p|0028FE80|( -1.#IND00, -1.#IND00, -1.#IND00)
C = p|007104F4|( 1038.488770, 699.077576, -1260.701538)
result_001 = p|0028FE54|( -1.#IND00, -1.#IND00, -1.#IND00)
up= p|00710524|( -0.707107, 0.707107, 0.000000)
right= p|007104D4|( 0.408248, 0.408248, 0.816497)
001 x, y = -1.#IND00 , -1.#IND00
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
 x, y = -1.#IND00, -1.#IND00 a is other side 0
v3dCalculation:: calculation_thread_020 () ends.
main ends.
