

WindowsAPI: windows-make: which controler is right or not.

1. Which does ButtonController depend on.
1-1) Create Cursol Controller if you press a Key,

<pre>
	switch ( key ) {
	case 50:
		btc1.Work_flg = 0;
		btc2.Work_flg = 1;
		break;
	case 51:
		btc1.Work_flg = 1;
		btc2.Work_flg = 0;
		break;
	}
</pre>

So, they can work well, and ButtonController must have Work_flg and If the Work_flg equals 0, they skip all work.


1-2) Create Top cases in the windows-thread.

<pre>
	case WM_KEYUP:
	switch ( Cursol_NUmber ) {
	case 0:
		break;
	case 1:
		break;
	case 2:
		break;
	}
	break;
	case WM_PAINT:
	switch ( Cursol_NUmber ) {
	case 0:
		btc1.Process ();
		break;
	case 1:
		btc2.Process ();
		break;
	case 2:
		btc1.Process ();
		btc2.Process ();
		break;
	}
	break;
</pre>

So, they can skip the process by use of Curol_number-switch-case.
