
3d: WinAPI: windows-make: memorization error is true or not and we can skip it.

We can skip this problem.
lines memories address|00828020| is always allocated.
Scanning the pointer in the for-loop failed.

|00828350| is still hold on the memories, but at the lines[0] it doesn't exist.


---
WM_MESSG 000: hWnd 721456: uMsg 15: wParam 0: lParam 0: canvas 4366740: btc 4367072: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 721456: uMsg 20: wParam 1778453304: lParam 0: canvas 4366740: btc 4367072: *(p_evt->uMsg) 20:
call_once = 1
WM_MESSG 003-01: btc 4367072 btc2 4366752 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 1778453304 lParam 0 this->event->uMsg:2685472 *(this->event->
uMsg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 1778453304 lParam 0 this->event->uMsg:2685472 *(this->event->uM
sg)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000000 8524288 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685472 &uMsg: 2685472

cg_schema () starts. p_evt = 00821200
cg_schema: p_evt->wParam: 1778453304
cg_schema: p_evt->main_mode: 0
baselootin_000: starts.
print_lines () starts. lines|00828020|
lines[0] = |00828350|
lines[1] = |008283C0|
lines[2] = |00828408|
print_lines () ends.
baselootin_000: ends.
cg_schema () ends.
WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685472 &uMsg: 2685472
p_evt->main_mode=0
call_once = 1
WM_MESSG 003-01: btc 4367072 btc2 4366752 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 1778453304 lParam 0 this->event->uMsg:2685472 *(this->event->u
Msg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 0:13:0:0:0
wButtonController:: this->key_wParam = 0
wButtonController:: this->key_wParam_Keyup = 13
wButtonController:: this->event->main_mode = 0
wButtonController:: this->event->wParam = 1778453304
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 0 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 0 / 15<-WM_PAINT wParam 1778453304 lParam 0 this->event->uMsg:2685472 *(this->event->uMs
g)=0 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):0
WM_MESSG 003-03: 15 *(p_evt->uMsg):0
WM_MESSG 003: p_evt 0000000D 8524288 (p_evt->main_mode):15 *(p_evt->uMsg):0 uMsg:15 p_evt->uMsg: 2685472 &uMsg: 2686020

cg_schema () starts. p_evt = 00821200
cg_schema: p_evt->wParam: 1778453304
cg_schema: p_evt->main_mode: 13
baselootin_013: starts.
hDisplayControls_wmpaint_display_threeD_proc: starts.
lines[0] |00000000|
print_lines () starts. lines|00828020|
lines[0] = |00000000|
print_lines () ends: lines[0] is null, so, it return -1.
baselootin_013: ends.
cg_schema () ends.
WM_MESSG 004-01: 15 *(p_evt->uMsg):0 uMsg:15 p_evt->uMsg: 2685472 &uMsg: 2686020
WM_PAINT 004-02: 15 *(p_evt->uMsg):0 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):0 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 721456: uMsg 256: wParam 80: lParam 1638401: canvas 4366740: btc 4367072: *(p_evt->uMsg) 256:
call_once = 1
WM_MESSG 003-01: btc 4367072 btc2 4366752 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 80 lParam 1638401 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 80 lParam 1638401 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000000 8524288 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
cg_schema () starts. p_evt = 00821200
cg_schema: p_evt->wParam: 80
cg_schema: p_evt->main_mode: 0
baselootin_000: starts.
print_lines () starts. lines|00828020|
lines[0] = |00000000|
print_lines () ends: lines[0] is null, so, it return -1.
baselootin_000: ends.
cg_schema () ends.
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 721456: uMsg 258: wParam 112: lParam 1638401: canvas 4366740: btc 4367072: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 721456: uMsg 258: wParam 112: lParam 1638401: canvas 4366740: btc 4367072: *(p_evt->uMsg) 258:
p_evt->wParam: 112 p_evt->lParam: 1638401
WM_CHAR 002-02: hWnd 721456: uMsg 258: wParam 112: lParam 1638401: canvas 4366740: btc 4367072: *(p_evt->uMsg) 258:
call_once = 1
WM_MESSG 003-01: btc 4367072 btc2 4366752 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 112 lParam 1638401 this->event->uMsg:2686208 *(this->event->
uMsg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=0
wButtonController:: this->key_wParam=112
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 112 lParam 1638401 this->event->uMsg:2686208 *(this->event->uM
sg)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000000 8524288 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
cg_schema () starts. p_evt = 00821200
cg_schema: p_evt->wParam: 112
cg_schema: p_evt->main_mode: 0
baselootin_000: starts.
print_lines () starts. lines|00828020|
lines[0] = |00000000|
print_lines () ends: lines[0] is null, so, it return -1.
baselootin_000: ends.
cg_schema () ends.
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 721456: uMsg 257: wParam 80: lParam -1072103423: canvas 4366740: btc 4367072: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 80 p_evt->lParam: -1072103423
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once = 1
WM_MESSG 003-01: btc 4367072 btc2 4366752 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 80 lParam -1072103423 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=80
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 80 lParam -1072103423 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03: 257 *(p_evt->uMsg):257
p_evt->wParam: 80 p_evt->lParam: -1072103423
p_evt->main_mode=25
WM_MESSG 003: p_evt 00000019 8524288 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
cg_schema () starts. p_evt = 00821200
cg_schema: p_evt->wParam: 80
cg_schema: p_evt->main_mode: 25
baselootin_025: starts.
print_memories_vLine starts. dummy_vLine|00828368|
dummy_vLine[0] = |00828350| / 8
L|00828350| p|00821108|( 0.000000, 0.000000, 0.000000)
p|008210F0|( 500.000000, 0.000000, 0.000000)
dummy_vLine[1] = |008283C0| / 8
L|008283C0| p|008283A8|( 0.000000, 0.000000, 0.000000)
p|00828390|( 0.000000, 500.000000, 0.000000)
dummy_vLine[2] = |00828408| / 8
L|00828408| p|008283F0|( 0.000000, 0.000000, 0.000000)
p|008283D8|( 0.000000, 0.000000, 500.000000)
dummy_vLine[3] = |00828480| / 8
L|00828480| p|008210C8|( 319.999939, 240.000000, 0.000000)
p|00828420|( 524.124146, 593.553467, 0.000000)
dummy_vLine[4] = |0082BE50| / 8
L|0082BE50| p|0082BE68|( 319.999939, 240.000000, 0.000000)
p|0082BE20|( 524.124146, -113.553345, 0.000000)
dummy_vLine[5] = |0082C4D8| / 8
L|0082C4D8| p|0082C688|( 319.999939, 240.000000, 0.000000)
p|0082C610|( 728.335083, 240.000046, 500.000000)
dummy_vLine[6] = |00000000| / 8
dummy_vLine[7] = |00000000| / 8
print_memories_vLine ends.
baselootin_025: ends.
cg_schema () ends.
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 721456: uMsg 15: wParam 0: lParam 0: canvas 4366740: btc 4367072: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 721456: uMsg 20: wParam 1778453304: lParam 0: canvas 4366740: btc 4367072: *(p_evt->uMsg) 20:
call_once = 1
WM_MESSG 003-01: btc 4367072 btc2 4366752 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 1778453304 lParam 0 this->event->uMsg:2685472 *(this->event->
uMsg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 1778453304 lParam 0 this->event->uMsg:2685472 *(this->event->uM
sg)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000000 8524288 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685472 &uMsg: 2685472

cg_schema () starts. p_evt = 00821200
cg_schema: p_evt->wParam: 1778453304
cg_schema: p_evt->main_mode: 0
baselootin_000: starts.
print_lines () starts. lines|00828020|
lines[0] = |00000000|
print_lines () ends: lines[0] is null, so, it return -1.
baselootin_000: ends.
cg_schema () ends.
WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685472 &uMsg: 2685472
p_evt->main_mode=0
call_once = 1
WM_MESSG 003-01: btc 4367072 btc2 4366752 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 1778453304 lParam 0 this->event->uMsg:2685472 *(this->event->u
Msg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 112:80:0:0:0
wButtonController:: this->key_wParam = 112
wButtonController:: this->key_wParam_Keyup = 80
wButtonController:: this->event->main_mode = 0
wButtonController:: this->event->wParam = 1778453304
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 0 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 0 / 15<-WM_PAINT wParam 1778453304 lParam 0 this->event->uMsg:2685472 *(this->event->uMs
g)=0 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):0
WM_MESSG 003-03: 15 *(p_evt->uMsg):0
WM_MESSG 003: p_evt 0000000D 8524288 (p_evt->main_mode):15 *(p_evt->uMsg):0 uMsg:15 p_evt->uMsg: 2685472 &uMsg: 2686020

cg_schema () starts. p_evt = 00821200
cg_schema: p_evt->wParam: 1778453304
cg_schema: p_evt->main_mode: 13
baselootin_013: starts.
hDisplayControls_wmpaint_display_threeD_proc: starts.
lines[0] |00000000|
print_lines () starts. lines|00828020|
lines[0] = |00000000|
print_lines () ends: lines[0] is null, so, it return -1.
baselootin_013: ends.
---
