
3d: windows-make: 

(20210307)
For memorization in sub-lootin, we changed the literatures ovbious like the below, however, we can not set the &line_index in sub-lootin.

*line_index++ -> ++(*line_index)

We might think, we have to set the parameter alternative like the below.

int b = convert_model_lines( lines, lines_2D, &line_index, 4 );
|	
-> int b = convert_model_lines( lines, lines_2D, &another_line_index, 4 );



(20210307)
After create_model_lines, they can increase line_index like the below.
---
p( 1025.000000, 250.000000, 1375.000000)
p( 1025.000000, 250.000000, 1375.000000)
i = 2
p( 1025.000000, 250.000000, 1375.000000)
p( 1025.000000, 250.000000, 1375.000000)
i = 3
p( 1025.000000, 250.000000, 1375.000000)
p( 1025.000000, 250.000000, 1375.000000)
int create_model_lines( vLine **lines, int *line_index, int max_num ) ends. *line_index=43
line_index = 43 returned from create_model_lines.
---

