
the intersection:
---
aNew: 28/32 dummy_vPoint=006FB420
vPoint vCalculation::add: returns |006FB420|.
depth=1.003957
intersection_001 = p( 999.458679, 999.458679, -999.350464)
---
aNew: 33/64 dummy_vPoint=006FB390
vPoint vCalculation::add: returns |006FB390|.
depth=1.049812
intersection_001 = p( 999.552979, 999.552979, -999.161865)
---




print the 3dline:
p( 0.000000, 0.000000, 200.000000)
p( 600.000000, 600.000000, -250.000000)
print the line on the screen:
p( 483.174408, 240.000046, 200.000000)
p( 605.777771, 240.000046, -250.000000)

<pre>
//
//
//
//
//
int get_cooordinate_on_screen ( vPoint lp, float* lx, float* ly ) {
	vCalculation calc;
//	vTriangle screen_tri;

	printf("get_cooordinate_on_screen starts.\r\n");

	if ( screen == nullptr ) {
		printf ("We can not memory screen params so that the program could exit in get_cooordinate_on_screen.\r\n");
		display_threeD_screen_initialize ();
		Sleep(100);
		printf ("We can memory screen params.\r\n");
//		exit(-1);
	}

	calc.subtract( &lp, &(screen->eye), &ray);
	calc.normal( &ray );
	// if ( ray.x == 0 && ray.y == 0 && ray.z == 0 ) return -1;

	screen_tri.p1.setPoint(lp.x, lp.y, lp.z );
	calc.add( &(screen->C), &(screen->U), &(screen_tri.p2) );
	calc.add( &(screen->C), &(screen->V), &(screen_tri.p3) );

	vIntersection* intersection = nullptr;
	intersection = new vIntersection ();
	vPoint* point_intersection = intersection->Intersect( screen_tri, screen->eye, ray );

	printf("intersection_001 = ");
	point_intersection->print();
//
//	vPoint result;
//	screen->setPoint(lp);
//	screen->OntheScreen( lp, &result );

	int result = screen->OntheScreen( *point_intersection, lx, ly );
	printf("get_cooordinate_on_screen ends. 001\r\n");

	delete ( point_intersection );

	printf("get_cooordinate_on_screen ends. 002\r\n");
	return 0;
}
</pre>
