
3d: windows-make: creation of functions and considered another function.

We are going to ignore the function of display_threeD_screen_initialize in the get_cooordinate_on_screen because it can create Screen parameter also.
So we could create the three functions also like the below for printing models, considered the function of display_threeD_screen_initialize.

// 20210306
int convert_model_lines( vLine **lines, vLine **line_2D, int *line_index, int max_num ) ;
int create_model_lines( vLine **lines, int *line_index, int max_num ) ;
int create_curve_lines ( int num ) ;

<table border="1">
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>


https://www.vecnos.com/iquilp/

