(20210301: 3 times run)
After to_screen_line ends the program stopped.
The proram at least stimes run is supported.

---
main starts.
v3dCalculation:: calculation_thread_012 () starts.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
Reallocation array only starts.
Reallocation array only ends.
aNew: 0/8 dummy_vPoint=003C11F0
memorizevPoint starts: 500.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
Reallocation array only starts.
Reallocation array only ends.
aNew: 1/8 dummy_vPoint=003C1208
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
Reallocation array only starts.
Reallocation array only ends.
aNew: 2/8 dummy_vPoint=003C0FA0
memorizevPoint starts: 0.000000 500.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
Reallocation array only starts.
Reallocation array only ends.
aNew: 3/8 dummy_vPoint=003C0FB8
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
Reallocation array only starts.
Reallocation array only ends.
aNew: 4/8 dummy_vPoint=003C0FE8
memorizevPoint starts: 0.000000 0.000000 500.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
Reallocation array only starts.
Reallocation array only ends.
aNew: 5/8 dummy_vPoint=003C1000
vLine* to_screen_line( vLine* ll ) starts.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
Reallocation array only starts.
Reallocation array only ends.
aNew: 6/8 dummy_vPoint=003C1030
memorizevPoint starts: 500.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 16 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=003C11C8
get_cooordinate_on_screen starts.
We can not memory screen params so that the program could exit in get_cooordinate_on_screen.
memorizevPoint starts: -10.000000 10.000000 0.000000 dummy_vPoint_index 8 dummy_vPoint_max 16
Reallocation array only starts.
Reallocation array only ends.
aNew: 8/16 dummy_vPoint=003CADF8
this->eye= p( 1000.000000, 1000.000000, -1000.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
int vCalculation::subtract starts p1|003C7E40| p2|003C7E28| p3|0028FD30|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FCD4|0028FCD8|0028FCDC|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FCD4|0028FCD8|0028FCDC|
|0028FCD4|=-1000.000000 |0028FCD8|=-1000.000000 |0028FCDC|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FD30| return 0.
normal howfar= p( -0.577350, -0.577350, 0.577350)
vCalculation::scale starts. |0028FD00| 320.000000
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
Reallocation array only starts.
Reallocation array only ends.
aNew: 9/16 dummy_vPoint=003CAED0
vCalculation::scale ends. return |0028FCEC|
howfar= p( -0.577350, -0.577350, 0.577350)
up= p( -0.707107, 0.707107, 0.000000)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 10 dummy_vPoint_max 16
Reallocation array only starts.
Reallocation array only ends.
aNew: 10/16 dummy_vPoint=003CAE10
vPoint* vCalculation::scale |003C7DE4| |640.000000| |003C7E10|
vPoint* vCalculation::scale |003C7E10|
vPoint* vCalculation::scale |003C7E34| |480.000000| |003C7E1C|
vPoint* vCalculation::scale |003C7E1C|
u= p( 0.408248, 0.408248, 0.816497)
U= p( 261.278900, 261.278900, 522.557800)
V= p( -339.411255, 339.411255, 0.000000)
vPoint* vCalculation::scale |003C7DE4| |-320.000000| |0028FD3C|
vPoint* vCalculation::scale |0028FD3C|
vPoint* vCalculation::scale |003C7E34| |-240.000000| |0028FD48|
vPoint* vCalculation::scale |0028FD48|
this->C= p( 1038.488770, 699.077576, -1260.701538)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
Reallocation array only starts.
Reallocation array only ends.
aNew: 11/16 dummy_vPoint=003CAEE8
vCalculation::subtract:111 starts.
|003CAEE8|003CAEEC|003CAEF0|
|0.000000|0.000000|0.000000|1038.488770|699.077576|-1260.701538|
|003CAEE8|003CAEEC|003CAEF0|
|003CAEE8|=-1038.488770 |003CAEEC|=-699.077576 |003CAEF0|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 003CAEE8
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
Reallocation array only starts.
Reallocation array only ends.
aNew: 12/16 dummy_vPoint=003CAEB8
vCalculation::subtract:111 starts.
|003CAEB8|003CAEBC|003CAEC0|
|0.000000|0.000000|0.000000|1038.488770|699.077576|-1260.701538|
|003CAEB8|003CAEBC|003CAEC0|
|003CAEB8|=-1038.488770 |003CAEBC|=-699.077576 |003CAEC0|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 003CAEB8
starts curve_initialization()
STARTS CurveLines->FirstCreation()
vPoint vCalculation::add: starts. |0028FD90| |0028FD9C| |003CB558|
vPoint vCalculation::add: sets |003CB558|.
vPoint vCalculation::add: starts. |0028FD90| |0028FD9C| |003CAF30|
vPoint vCalculation::add: sets |003CAF30|.
vPoint vCalculation::add: starts. |0028FD90| |0028FD9C| |003CB408|
vPoint vCalculation::add: sets |003CB408|.
vPoint vCalculation::add: starts. |0028FD90| |0028FD9C| |003CB5B8|
vPoint vCalculation::add: sets |003CB5B8|.
vPoint vCalculation::add: starts. |0028FD90| |0028FD9C| |003CB510|
vPoint vCalculation::add: sets |003CB510|.
vPoint vCalculation::add: starts. |0028FD90| |0028FD9C| |003CB570|
vPoint vCalculation::add: sets |003CB570|.
vPoint vCalculation::add: starts. |0028FD90| |0028FD9C| |003CB5D0|
vPoint vCalculation::add: sets |003CB5D0|.
vPoint vCalculation::add: starts. |0028FD90| |0028FD9C| |003CB588|
vPoint vCalculation::add: sets |003CB588|.
vPoint vCalculation::add: starts. |0028FD90| |0028FD9C| |003CB648|
vPoint vCalculation::add: sets |003CB648|.
vPoint vCalculation::add: starts. |0028FD90| |0028FD9C| |003CB450|
vPoint vCalculation::add: sets |003CB450|.
vPoint* vCalculation::subtract starts p1|003CADB0| p2|003CAF30|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 13 dummy_vPoint_max 16
Reallocation array only starts.
Reallocation array only ends.
aNew: 13/16 dummy_vPoint=003CB5A0
result|003CB5A0|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FD64|0028FD68|0028FD6C|
|1.000000|0.000000|0.000000|2.100000|50.000000|200.000000|
|0028FD64|0028FD68|0028FD6C|
|0028FD64|=-1.100000 |0028FD68|=-50.000000 |0028FD6C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003CB5A0|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 14 dummy_vPoint_max 16
Reallocation array only starts.
Reallocation array only ends.
aNew: 14/16 dummy_vPoint=003CB420
vCalculation::add returns |003CB420|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 15 dummy_vPoint_max 16
Reallocation array only starts.
dummy_vPoint_max 32 we found.
dummy_vPoint_max 32 reallocated.
Reallocation array only ends.
aNew: 15/32 dummy_vPoint=003CB618
vCalculation::add returns |003CB618|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 16 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 16/32 dummy_vPoint=003CB528
vCalculation::add returns |003CB528|
ENDS CurveLines->FirstCreation()
STARTS CurveLines->PrintAnchors();
p( 1.000000, 0.000000, 0.000000)
p( 1.100000, 50.000000, 200.000000)
vPoint* vCalculation::subtract starts p1|003CADB0| p2|003CADC8|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 17 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 17/32 dummy_vPoint=003CB4E0
result|003CB4E0|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FD64|0028FD68|0028FD6C|
|1.000000|0.000000|0.000000|1.100000|50.000000|200.000000|
|0028FD64|0028FD68|0028FD6C|
|0028FD64|=-0.100000 |0028FD68|=-50.000000 |0028FD6C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003CB4E0|
dsitance from 0 to 1: 206.155306
p( 1.200000, 100.000000, 400.000000)
vPoint* vCalculation::subtract starts p1|003CADC8| p2|003CADE0|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 18 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 18/32 dummy_vPoint=003CB4F8
result|003CB4F8|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FD64|0028FD68|0028FD6C|
|1.100000|50.000000|200.000000|1.200000|100.000000|400.000000|
|0028FD64|0028FD68|0028FD6C|
|0028FD64|=-0.100000 |0028FD68|=-50.000000 |0028FD6C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003CB4F8|
dsitance from 1 to 2: 206.155306
p( 1.300000, 150.000000, 600.000000)
vPoint* vCalculation::subtract starts p1|003CADE0| p2|003CAE70|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 19 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 19/32 dummy_vPoint=003CB540
result|003CB540|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FD64|0028FD68|0028FD6C|
|1.200000|100.000000|400.000000|1.300000|150.000000|600.000000|
|0028FD64|0028FD68|0028FD6C|
|0028FD64|=-0.100000 |0028FD68|=-50.000000 |0028FD6C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003CB540|
dsitance from 2 to 3: 206.155306
p( 1.400000, 120.000000, 800.000000)
vPoint* vCalculation::subtract starts p1|003CAE70| p2|003CAE88|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 20 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 20/32 dummy_vPoint=003CB468
result|003CB468|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FD64|0028FD68|0028FD6C|
|1.300000|150.000000|600.000000|1.400000|120.000000|800.000000|
|0028FD64|0028FD68|0028FD6C|
|0028FD64|=-0.100000 |0028FD68|=30.000000 |0028FD6C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003CB468|
dsitance from 3 to 4: 202.237509
p( 1.500000, 20.000000, 1000.000000)
vPoint* vCalculation::subtract starts p1|003CAE88| p2|003CAEA0|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 21 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 21/32 dummy_vPoint=003CB630
result|003CB630|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FD64|0028FD68|0028FD6C|
|1.400000|120.000000|800.000000|1.500000|20.000000|1000.000000|
|0028FD64|0028FD68|0028FD6C|
|0028FD64|=-0.100000 |0028FD68|=100.000000 |0028FD6C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003CB630|
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p( -0.100000, -50.000000, -200.000000)
C2 p( 2.100000, 50.000000, 200.000000)
vPoint* vCalculation::subtract starts p1|003CAF30| p2|003CB420|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 22 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 22/32 dummy_vPoint=003CB678
result|003CB678|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FD94|0028FD98|0028FD9C|
|2.100000|50.000000|200.000000|-0.100000|-50.000000|-200.000000|
|0028FD94|0028FD98|0028FD9C|
|0028FD94|=2.200000 |0028FD98|=100.000000 |0028FD9C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003CB678|
distance 412.316432
C1 p( 2.100000, 50.000000, 200.000000)
C2 p( 2.300000, 150.000000, 600.000000)
vPoint* vCalculation::subtract starts p1|003CB5B8| p2|003CB558|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 23 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 23/32 dummy_vPoint=003CB4B0
result|003CB4B0|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FD94|0028FD98|0028FD9C|
|2.300000|150.000000|600.000000|2.100000|50.000000|200.000000|
|0028FD94|0028FD98|0028FD9C|
|0028FD94|=0.200000 |0028FD98|=100.000000 |0028FD9C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003CB4B0|
distance 412.310611
C1 p( 2.300000, 150.000000, 600.000000)
C2 p( 2.500000, 250.000000, 1000.000000)
vPoint* vCalculation::subtract starts p1|003CB570| p2|003CB408|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 24 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 24/32 dummy_vPoint=003CB690
result|003CB690|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FD94|0028FD98|0028FD9C|
|2.500000|250.000000|1000.000000|2.300000|150.000000|600.000000|
|0028FD94|0028FD98|0028FD9C|
|0028FD94|=0.200000 |0028FD98|=100.000000 |0028FD9C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003CB690|
distance 412.310611
C1 p( 2.500000, 250.000000, 1000.000000)
C2 p( 2.700000, 270.000000, 1400.000000)
vPoint* vCalculation::subtract starts p1|003CB588| p2|003CB510|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 25 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 25/32 dummy_vPoint=003CB6A8
result|003CB6A8|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FD94|0028FD98|0028FD9C|
|2.700000|270.000000|1400.000000|2.500000|250.000000|1000.000000|
|0028FD94|0028FD98|0028FD9C|
|0028FD94|=0.200000 |0028FD98|=20.000000 |0028FD9C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003CB6A8|
distance 400.499738
C1 p( 2.700000, 270.000000, 1400.000000)
C2 p( 2.900000, 140.000000, 1800.000000)
vPoint* vCalculation::subtract starts p1|003CB450| p2|003CB5D0|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 26 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 26/32 dummy_vPoint=003CB3C0
result|003CB3C0|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FD94|0028FD98|0028FD9C|
|2.900000|140.000000|1800.000000|2.700000|270.000000|1400.000000|
|0028FD94|0028FD98|0028FD9C|
|0028FD94|=0.200000 |0028FD98|=-130.000000 |0028FD9C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003CB3C0|
distance 420.594864
C1 p( 2.900000, 140.000000, 1800.000000)
C2 p( 5.900000, 180.000000, 3800.000000)
vPoint* vCalculation::subtract starts p1|003CB528| p2|003CB648|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 27 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 27/32 dummy_vPoint=003CB438
result|003CB438|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FD94|0028FD98|0028FD9C|
|5.900000|180.000000|3800.000000|2.900000|140.000000|1800.000000|
|0028FD94|0028FD98|0028FD9C|
|0028FD94|=3.000000 |0028FD98|=40.000000 |0028FD9C|=2000.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |003CB438|
distance 2000.402210
ENDS CurveLines->PrintControls();
ends curve_initialization()
display_threeD_screen_initialize:memorized_CurveLines=1
We can memory screen params.
int vCalculation::subtract starts p1|0028FE80| p2|003C7E28| p3|004248D0|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FDF4|0028FDF8|0028FDFC|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FDF4|0028FDF8|0028FDFC|
|0028FDF4|=-1000.000000 |0028FDF8|=-1000.000000 |0028FDFC|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |004248D0| return 0.
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p( 1000.000000, 1000.000000, -1000.000000)
ray= p( -0.577350, -0.577350, 0.577350)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 28 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 28/32 dummy_vPoint=003CB3F0
vCalculation::subtract:111 starts.
|003CB3F0|003CB3F4|003CB3F8|
|1299.767700|960.356445|-738.143738|0.000000|0.000000|0.000000|
|003CB3F0|003CB3F4|003CB3F8|
|003CB3F0|=1299.767700 |003CB3F4|=960.356445 |003CB3F8|=-738.143738
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 003CB3F0
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 29 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 29/32 dummy_vPoint=003CB480
vCalculation::subtract:111 starts.
|003CB480|003CB484|003CB488|
|699.077515|1038.488770|-1260.701538|0.000000|0.000000|0.000000|
|003CB480|003CB484|003CB488|
|003CB480|=699.077515 |003CB484|=1038.488770 |003CB488|=-1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 003CB480
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 30 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 30/32 dummy_vPoint=003CB498
vCalculation::scale starts. |0028FDE0| 1732.050781
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 31 dummy_vPoint_max 32
Reallocation array only starts.
dummy_vPoint_max 64 we found.
dummy_vPoint_max 64 reallocated.
Reallocation array only ends.
aNew: 31/64 dummy_vPoint=003CB780
vCalculation::scale ends. return |0028FDCC|
vPoint vCalculation::add: starts. |0028FDE0| |0028FDEC|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 32 dummy_vPoint_max 64
Reallocation array only starts.
Reallocation array only ends.
aNew: 32/64 dummy_vPoint=003CB768
vPoint vCalculation::add: returns |003CB768|.
depth=1732.050839
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p( 0.000061, 0.000061, -0.000061)
int vCalculation::subtract starts p1|0028FE20| p2|003C7E04| p3|0028FDF4|
p1->x 0.000061
vCalculation::subtract:111 starts.
|0028FDA4|0028FDA8|0028FDAC|
|0.000061|0.000061|-0.000061|1038.488770|699.077576|-1260.701538|
|0028FDA4|0028FDA8|0028FDAC|
|0028FDA4|=-1038.488770 |0028FDA8|=-699.077515 |0028FDAC|=1260.701416
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FDF4| return 0.
result_001 = p( -1038.488770, -699.077515, 1260.701416)
001 x, y = 204799.953125 , 115199.999941
002 x, y = 319.999939 , 240.000000
003 x, y = 319.999939 , 240.000000 height 480.000000
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FE80| p2|003C7E28| p3|004248D0|
p1->x 500.000000
vCalculation::subtract:111 starts.
|0028FDF4|0028FDF8|0028FDFC|
|500.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FDF4|0028FDF8|0028FDFC|
|0028FDF4|=-500.000000 |0028FDF8|=-1000.000000 |0028FDFC|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |004248D0| return 0.
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p( 1000.000000, 1000.000000, -1000.000000)
ray= p( -0.333333, -0.666667, 0.666667)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 33 dummy_vPoint_max 64
Reallocation array only starts.
Reallocation array only ends.
aNew: 33/64 dummy_vPoint=003CB768
vCalculation::subtract:111 starts.
|003CB768|003CB76C|003CB770|
|1299.767700|960.356445|-738.143738|500.000000|0.000000|0.000000|
|003CB768|003CB76C|003CB770|
|003CB768|=799.767700 |003CB76C|=960.356445 |003CB770|=-738.143738
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 003CB768
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 34 dummy_vPoint_max 64
Reallocation array only starts.
Reallocation array only ends.
aNew: 34/64 dummy_vPoint=003CB6F0
vCalculation::subtract:111 starts.
|003CB6F0|003CB6F4|003CB6F8|
|699.077515|1038.488770|-1260.701538|500.000000|0.000000|0.000000|
|003CB6F0|003CB6F4|003CB6F8|
|003CB6F0|=199.077515 |003CB6F4|=1038.488770 |003CB6F8|=-1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 003CB6F0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 35 dummy_vPoint_max 64
Reallocation array only starts.
Reallocation array only ends.
aNew: 35/64 dummy_vPoint=003CB6C0
vCalculation::scale starts. |0028FDE0| 1500.000000
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 36 dummy_vPoint_max 64
Reallocation array only starts.
Reallocation array only ends.
aNew: 36/64 dummy_vPoint=003CB6D8
vCalculation::scale ends. return |0028FDCC|
vPoint vCalculation::add: starts. |0028FDE0| |0028FDEC|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 37 dummy_vPoint_max 64
Reallocation array only starts.
Reallocation array only ends.
aNew: 37/64 dummy_vPoint=003CB708
vPoint vCalculation::add: returns |003CB708|.
depth=1499.999955
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p( 500.000000, 0.000000, 0.000000)
int vCalculation::subtract starts p1|0028FE20| p2|003C7E04| p3|0028FDF4|
p1->x 500.000000
vCalculation::subtract:111 starts.
|0028FDA4|0028FDA8|0028FDAC|
|500.000000|0.000000|0.000000|1038.488770|699.077576|-1260.701538|
|0028FDA4|0028FDA8|0028FDAC|
|0028FDA4|=-538.488770 |0028FDA8|=-699.077576 |0028FDAC|=1260.701538
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FDF4| return 0.
result_001 = p( -538.488770, -699.077576, 1260.701538)
001 x, y = 335439.437500 , -54505.648216
002 x, y = 524.124146 , -113.553434
003 x, y = 524.124146 , 593.553436 height 480.000000
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002
vLine* to_screen_line( vLine* ll ) ends.
---