
3d: windows-make: screen param were calculated well.


<table border="1">
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

<pre>
int v3dCalculation::calculation_thread_013() {
	printf("v3dCalculation:: calculation_thread_013 () starts.\r\n");

	// ID: 001001013
	if ( lines == nullptr ) {
		lines = (vLine**) malloc ( sizeof ( vLine* ) * 3 );
		lines_2D = (vLine**) malloc ( sizeof ( vLine* ) * 3 );
	}

	lines[0] = (vLine*) new vLine ( memorizevPoint( 0.0f, 0.0f, 0.0f ), memorizevPoint( 500.0f, 0.0f, 0.0f ) );
	lines[1] = (vLine*) new vLine ( memorizevPoint( 0.0f, 0.0f, 0.0f ), memorizevPoint( 0.0f, 500.0f, 0.0f ) );
	lines[2] = (vLine*) new vLine ( memorizevPoint( 0.0f, 0.0f, 0.0f ), memorizevPoint( 0.0f, 0.0f, 500.0f ) );

	lines_2D[0] = (vLine*) to_screen_line ( lines[0] ) ;

	int a = print_screen ();

	printf("v3dCalculation:: calculation_thread_013 () ends.\r\n");
	return 1;
}
</pre>
---
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 37 dummy_vPoint_max 64
Reallocation array only starts.
Reallocation array only ends.
aNew: 37/64 dummy_vPoint=003DB330
vPoint vCalculation::add: returns |003DB330|.
depth=1499.999955
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p( 500.000000, 0.000000, 0.000000)
int vCalculation::subtract starts p1|0028FE20| p2|003D04DC| p3|0028FDF4|
p1->x 500.000000
vCalculation::subtract:111 starts.
|0028FDA4|0028FDA8|0028FDAC|
|500.000000|0.000000|0.000000|1038.488770|699.077576|-1260.701538|
|0028FDA4|0028FDA8|0028FDAC|
|0028FDA4|=-538.488770 |0028FDA8|=-699.077576 |0028FDAC|=1260.701538
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FDF4| return 0.
result_001 = p( -538.488770, -699.077576, 1260.701538)
001 x, y = 335439.437500 , -54505.648216
002 x, y = 524.124146 , -113.553434
003 x, y = 524.124146 , 593.553436 height 480.000000
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002
vLine* to_screen_line( vLine* ll ) ends.
eye: p( 1000.000000, 1000.000000, -1000.000000)
lookat: p( 0.000000, 0.000000, 0.000000)
up: p( -0.707107, 0.707107, 0.000000)
U: p( 261.278900, 261.278900, 522.557800)
V: p( -339.411255, 339.411255, 0.000000)
Center C: p( 1038.488770, 699.077576, -1260.701538)
v3dCalculation:: calculation_thread_013 () ends.
main ends.
---
