


You can not use location tag in xaml.
Use Margin for location.

https://stackoverflow.com/questions/5947559/c-sharp-wpf-how-to-set-location-width-and-height-of-the-controls-programatically

Margin parameters means "left, top, right, bottom" but different in button.

https://msdn.microsoft.com/en-us/library/system.windows.frameworkelement.margin%28v=vs.110%29.aspx

In button, you set top=0 means in the middle of screen.
And you set top=600 means 300 pixels under the middle of screen.
That means that the top needs twice value for the control of vertical.

