// Very thanks to:
// https://bytes.com/topic/c/answers/818961-frand#:~:text=There%20is%20no%20standard%20C%20function%20called%20%22frand%22.,a%20bug%20report.%20anyway.%20%22We%20must%20do%20something.
// https://bytes.com/topic/c/answers/818961-frand
// https://stackoverflow.com/questions/13408990/how-to-generate-random-float-number-in-c
// https://codingpointer.com/c-tutorial/generate-random-float-number
//


Circle_2D[0] = new Circle2D ( 423.919189, 190.904266 );
Circle_2D[1] = new Circle2D ( 557.556091, 402.023987 );
Circle_2D[2] = new Circle2D ( 1.523484, 68.835106 );
Circle_2D[3] = new Circle2D ( 531.676392, 425.506165 );
Circle_2D[4] = new Circle2D ( 332.764069, 122.904144 );
Circle_2D[5] = new Circle2D ( 334.346130, 310.380554 );
Circle_2D[6] = new Circle2D ( 616.014893, 35.347759 );
Circle_2D[7] = new Circle2D ( 441.810364, 53.102207 );
Circle_2D[8] = new Circle2D ( 113.284706, 39.024628 );
Circle_2D[9] = new Circle2D ( 193.072296, 292.699371 );
Circle_2D[10] = new Circle2D ( 621.327576, 457.543274 );
Circle_2D[11] = new Circle2D ( 349.053619, 212.701797 );
Circle_2D[12] = new Circle2D ( 223.698227, 222.663040 );
Circle_2D[13] = new Circle2D ( 142.894989, 157.827087 );
Circle_2D[14] = new Circle2D ( 184.497818, 383.961914 );
Circle_2D[15] = new Circle2D ( 601.658997, 220.187378 );
Circle_2D[16] = new Circle2D ( 442.943207, 145.522018 );
Circle_2D[17] = new Circle2D ( 639.218750, 210.401932 );
Circle_2D[18] = new Circle2D ( 449.525452, 85.022125 );
Circle_2D[19] = new Circle2D ( 260.379028, 428.172241 );
Circle_2D[20] = new Circle2D ( 3.144627, 89.709770 );
Circle_2D[21] = new Circle2D ( 576.306641, 7.690664 );
Circle_2D[22] = new Circle2D ( 189.810486, 424.920197 );
Circle_2D[23] = new Circle2D ( 251.101410, 412.776276 );
Circle_2D[24] = new Circle2D ( 362.198547, 189.439377 );
Circle_2D[25] = new Circle2D ( 479.780273, 296.493408 );
Circle_2D[26] = new Circle2D ( 220.768463, 133.378098 );
Circle_2D[27] = new Circle2D ( 197.291183, 340.645172 );
Circle_2D[28] = new Circle2D ( 376.085693, 252.956940 );
Circle_2D[29] = new Circle2D ( 19.043550, 449.940491 );
