
//
int read_html_tag_002(char* filename ) {

	printf("int read_html_tag_002(char* filename ) starts.\r\n");

	char* string_all = read_all_002 ( filename );

	int a = a_function ( string_all, &a_html_001);
	//int b = b_function ( string_all, &a_html);

	printf("int read_html_tag_002(char* filename ) ends.\r\n");
	return 0;
}

---
...
1445    return sz;
1446 }
</pre>
<p>Error:?</p>
<p><a href="https://github.com/WaitrudWeber/source_zip/blob/master/scheme_20220407-001.zip">https://github.com/WaitrudWe
ber/source_zip/blob/master/scheme_20220407-001.zip</a></p>
<p>?</p>
<p>[1]<a href="https://www.geeksforgeeks.org/fseek-in-c-with-example/">fseek() in C/C++ with example - GeeksforGeeks</a>
</p>|
free 0 |00000000|
001 stored_index 0/
002 stored_index 0/
i 0/ 2 stored_index 0
003 dummy_ary_index 2/ -> 004 dummy_ary_index 1/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |6016232| from array [1]
i 0/ 1
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree_001 ( char* str ) |005BCCE8| ends.
fp 1987419240
read_all_002 |005BC458| fp |1987419240| p_dummy_token |6016232| ends.
int a_function (char* html_string, HTMLTAG* tag_html) starts.
p_dummy|<p>&| i: 0/1084 in file.
We found the |<| index 0 fp|0|.
---


CodeAnalyzer : windows-make: We create the function for the read well.

We create the function for the read a file all at once.
The process is improved fast.

---
> .\winmain_001.exe
int main ( int argc, char** argv ) starts.
int read_html_tag_002(char* filename ) starts.
read_all_003 starts.
read_all_003 ends.|00377D18|size:1084|
int a_function (char* html_string, HTMLTAG* tag_html) starts.
p_dummy|<p>&| i: 0/1084 in file.
We found the |<| index 0 fp|0|.
---

*
The source code is very simple and the below:

<pre>
.\replace.cpp  Sun Oct 16 21:53:50 2022
...
317 :
318 :char* read_all_003 (char* filename ) {
319 :	FILE *fp;
320 :	int file_end;
321 :	char* l_dummy=NULL;
322 :	printf("read_all_003 starts.\r\n");
323 :
324 :	fp = fopen(filename, "rb");
325 :	file_end = filesize(fp);
326 :	l_dummy = char_string(file_end);
327 :	fread ( l_dummy, 1, file_end, fp );
328 :
329 :	fclose(fp);
330 :	printf("read_all_003 ends.|%p|size:%d|\r\n", (char*) l_dummy, file_end );
331 :	return l_dummy;
332 :}
333 :
...
</pre>


