
return_value|00530FC8|=|int| l_dummy|0028EDB1|=|int(�qu|
char* get_string_001 ( STRUCT_FILE structure_fp, int num ) ends.
j 272 / 1335 p_dummy |int|
m_start_with ( (char*)p_dummy, (char*)"int" ) 1
void aFree ( char* str ) |00530FC8| starts.
sub_aFree starts.
We are going to free |5443528| from array [1]
i 0/ 1
free |00530FC8| |   0/   1| |int|int|
free 0 |00000000|
001 stored_index 0/
002 stored_index 0/
003 dummy_ary_index 1/ -> 004 dummy_ary_index 0/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |5443528| from array [0]
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |00530FC8| ends.
980765: array_param[a  - 1 ]=12 array_param|{ ) vgra **rahc ,cgra tn| a 0
m_start_with ( (char*)p_dummy, (char*)"{" ) ends.
cnt = 2:
file_print[0].index = 233 file_print[0].index_end = 0 file_print[0].keyword = (null)
file_print[1].index = 0 file_print[1].index_end = 296 file_print[1].keyword = /**/
int main_058 ( int argc, char** argv ) ends.
void print_memories_002 () starts.
void print_memories_002 () ends.

---

Tough work: You are not afraid of...

Tough work, we respect is on daily basis otherwide you loose your motivation and abilities.
You do not worry about your mistakes in this situation.
The radio affection is obvious.

Tough work, we respect is on daily basis otherwide you loose your motivation and abilities.
You do not worry about your mistakes in this situation.
The radio effects is obvious.

---

main.cpp  Sun Jul 31 09:55:35 2022
...
164 :int main ( int argc, char** argv ) {
165 :	int a = main_058 ( argc, argv );
166 :	print_memories_002();
167 :}
168 :
169 :int main_058 ( int argc, char** argv ) {
170 :	STRUCT_FILE structure_fp;
171 :	int file_end;
172 :	FILE* fp, *wfp;
173 :	char* p_dummy;
174 :	int i, j;
175 :	int result;
176 :	char key_buffer[255];
177 :	HTMLTAG* html=NULL;
178 :	HTMLTAG** a_html=NULL;
179 :	int html_count = 0;
180 :	int html_max_count = 0;
181 :	unsigned short param;
182 :	char param_cost[2];
183 :	unsigned short* p_param;
184 :	char* array_param = NULL;
185 :	int a;
186 :	char* str_datetime = NULL;
187 :	int double_loop = 0;
188 :	int cnt= 0;
189 :	FILETAG file_print[255];
190 :
191 :	printf("int main_058 ( int argc, char** argv ) starts.\r\n");
192 :
193 :	fp = fopen("main_009.cpp", "rb");
194 :	printf("1 fp|%d|\r\n", fp);
195 :	structure_fp.file_start = fp;
196 :	structure_fp.fp = fp;
197 :
198 :	file_end = filesize(fp);
199 :	structure_fp.file_end_index = file_end;
200 :
201 :	printf("file_size:%d\r\n", file_end);
202 :	printf("2 fp|%d|\r\n", fp);
203 :
204 :	if (fp == NULL ) {
205 :		printf("fp is NULL , so, it exits.\r\n");
206 :		exit(-1);
207 :	}
208 :
209 :	wfp = fopen("001-001-log-cpp-001.txt", "ab");
210 :	if ( wfp == NULL ) {
211 :		printf("wfp is NULL , so, it exits.\r\n");
212 :		exit(-1);
213 :	}
214 :
215 :	array_param = (char*) malloc (sizeof (char) * 100 );
216 :	if ( array_param == NULL ) {
217 :		printf("array_param is NULL.\r\n");
218 :		exit(-1);
219 :	}
220 :	a = 0;
221 :
222 :	for ( i = 5 - 1; i<file_end && double_loop != 1; i++ ) {
223 :		printf("a %d i %d / %d file_end ", a, i, file_end );
224 :
225 :		// code i increment.
226 :		structure_fp.index = i;
227 :		p_dummy = get_string_001( structure_fp , 2 );
228 :		printf("%d p_dummy |%s|\r\n", i, p_dummy );
229 :		if ( m_start_with ( (char*)p_dummy, (char*)"/*" ) == 1 ) {
230 :			printf( "m_start_with ( (char*)p_dummy, (char*)\"{\" ) %d starts.\r\n",  m_start_with ( p_dummy, (char*)"/*" ) );
231 :			file_print[cnt++].index = i;
232 :			file_print[cnt].keyword = keyword_comment_out ;
233 :			aFree(p_dummy);
234 :			for ( j = i; j<file_end; j++ ) {
235 :				structure_fp.index = j;
236 :				p_dummy = get_string_001( structure_fp , 3 );
237 :				p_dummy[3] = '\0';
238 :				printf("j %d / %d p_dummy |%s|\r\n", j, file_end, p_dummy );
239 :				if ( m_start_with ( (char*)p_dummy, (char*)"*/" ) == 1 ) {
240 :					printf( "m_start_with ( (char*)p_dummy, (char*)\"*/\" ) %d\r\n",  m_start_with ( (char*)p_dummy, (char*)"*/" ) );
241 :					array_param[a] = '\0';
242 :					double_loop = 0;
243 :					file_print[cnt].index_end = j;
244 :					a = 0;
245 :					aFree(p_dummy);
246 :					printf("980765: array_param[a  - 1 ]=%d array_param|%s| a %d\r\n", array_param[a - 1], &array_param[0], a );
247 :					break;
248 :				}
249 :				array_param[a] = (char)p_dummy[0];
250 :				a++;
251 :				aFree(p_dummy);
252 :				printf("array_param|%s|\r\n", &array_param[0] );
253 :			}
254 :		// code i increment.
255 :		} else  if ( m_start_with ( (char*)p_dummy, (char*)"{" ) == 1 ) {
256 :			printf( "m_start_with ( (char*)p_dummy, (char*)\"{\" ) %d starts.\r\n",  m_start_with ( p_dummy, (char*)"{" ) );
257 :			aFree(p_dummy);
258 :			file_print[cnt++].index_end = i;
259 :			file_print[cnt].keyword = keyword_function_name ;
260 :			for ( j = i; j>=0; j-- ) {
261 :				structure_fp.index = j;
262 :				p_dummy = get_string_001( structure_fp , 3 );
263 :				p_dummy[3] = '\0';
264 :				printf("j %d / %d p_dummy |%s|\r\n", j, file_end, p_dummy );
265 :				if ( m_start_with ( (char*)p_dummy, (char*)"int" ) == 1 ) {
266 :					printf( "m_start_with ( (char*)p_dummy, (char*)\"int\" ) %d\r\n",  m_start_with ( (char*)p_dummy, (char*)"int" ) );
267 :					array_param[a] = '\0';
268 :					file_print[cnt].index = j;
269 :					double_loop = 1;
270 :					a = 0;
271 :					aFree(p_dummy);
272 :					printf("980765: array_param[a  - 1 ]=%d array_param|%s| a %d\r\n", array_param[a - 1], &array_param[0], a );
273 :					break;
274 :				}
275 :				array_param[a] = (char)p_dummy[0];
276 :				a++;
277 :				aFree(p_dummy);
278 :				printf("array_param|%s|\r\n", &array_param[0] );
279 :			}
280 :			printf( "m_start_with ( (char*)p_dummy, (char*)\"{\" ) ends.\r\n"  );
281 :			break;
282 :		}
283 :		// code i increment.
284 :		aFree(p_dummy);
285 :	}
286 :
287 :	fclose(fp);
288 :	fclose(wfp);
289 :
290 :	printf("cnt = %d:\r\n", cnt);
291 :	for ( i = 0; i<cnt; i++ ) {
292 :		printf("file_print[%d].index = %d file_print[%d].index_end = %d file_print[%d].keyword = %s\r\n", i, file_print[i].index, i, file_print[i].index_end, i, file_print[i].keyword );
293 :	}
294 :
295 :	printf("int main_058 ( int argc, char** argv ) ends.\r\n");
296 :	return 0;
297 :}
...
---
