

3d: windows-make: Use scheme for the clear your brain.

We are going to be able to analyze html tag tree if we use the function as scheme.

int a_function (char* html_string, HTMLTAG* tag_html) ;


----
We found the |>| index 1083 fp|1970510952|.
key_buffer |/p|
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) returns 1.
key_buffer |/p|
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) starts.
ac(array count) 2
i 0 starts.
i 0 ends.
i 1 starts.
i 1 ends.
tag=|/p|
We found '/' from end. 0/2 *result=2
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) return 1.
result 2
a_html |3608960| html_count 7
int read_html_tag(char* filename ) ends.
b_html |3608960|
b_html[0]=|003711A8| next|5C3A433D|
b_html[1]=|00378C68| next|00000000|
b_html[2]=|003704D8| next|00000000|
b_html[3]=|00370528| next|00000000|
b_html[4]=|00370578| next|00000000|
b_html[5]=|0037C9C0| next|00000000|
b_html[6]=|0037C650| next|00000000|
----
