PS C:\Users\Beneton\Documents\source\token\token_20230207>
PS C:\Users\Beneton\Documents\source\token\token_20230207> .\winmain_001.exe
int main_078 ( int argc, char** argv ) starts.
int test_match_a () starts.
exits=0
001 i 0 index 0 fp|1997817440| string_key|aab| exits=0 a=4199136
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |d| string_key1 |aab| ffp|1997817440|
dummy_001 |d| string_key1 |aab| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 0 index 1 fp|1997817440| string_key|aab| exits=0 a=-1
a|-1| and does not match.
003 i 0 index 1 fp|1997817440| string_key|aab| exits=0 a=-1
001 i 1 index 1 fp|1997817440| string_key|aab| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |f| string_key1 |aab| ffp|1997817440|
dummy_001 |f| string_key1 |aab| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 1 index 2 fp|1997817440| string_key|aab| exits=0 a=-1
a|-1| and does not match.
003 i 1 index 2 fp|1997817440| string_key|aab| exits=0 a=-1
001 i 2 index 2 fp|1997817440| string_key|aab| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |s| string_key1 |aab| ffp|1997817440|
dummy_001 |s| string_key1 |aab| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 2 index 3 fp|1997817440| string_key|aab| exits=0 a=-1
a|-1| and does not match.
003 i 2 index 3 fp|1997817440| string_key|aab| exits=0 a=-1
001 i 3 index 3 fp|1997817440| string_key|aab| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |m| string_key1 |aab| ffp|1997817440|
dummy_001 |m| string_key1 |aab| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 3 index 4 fp|1997817440| string_key|aab| exits=0 a=-1
a|-1| and does not match.
003 i 3 index 4 fp|1997817440| string_key|aab| exits=0 a=-1
001 i 4 index 4 fp|1997817440| string_key|aab| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |l| string_key1 |aab| ffp|1997817440|
dummy_001 |l| string_key1 |aab| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 4 index 5 fp|1997817440| string_key|aab| exits=0 a=-1
a|-1| and does not match.
003 i 4 index 5 fp|1997817440| string_key|aab| exits=0 a=-1
001 i 5 index 5 fp|1997817440| string_key|aab| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |d| string_key1 |aab| ffp|1997817440|
dummy_001 |d| string_key1 |aab| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 5 index 6 fp|1997817440| string_key|aab| exits=0 a=-1
a|-1| and does not match.
003 i 5 index 6 fp|1997817440| string_key|aab| exits=0 a=-1
001 i 6 index 6 fp|1997817440| string_key|aab| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |k| string_key1 |aab| ffp|1997817440|
dummy_001 |k| string_key1 |aab| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 6 index 7 fp|1997817440| string_key|aab| exits=0 a=-1
a|-1| and does not match.
003 i 6 index 7 fp|1997817440| string_key|aab| exits=0 a=-1
001 i 7 index 7 fp|1997817440| string_key|aab| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |s| string_key1 |aab| ffp|1997817440|
dummy_001 |s| string_key1 |aab| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 7 index 8 fp|1997817440| string_key|aab| exits=0 a=-1
a|-1| and does not match.
003 i 7 index 8 fp|1997817440| string_key|aab| exits=0 a=-1
001 i 8 index 8 fp|1997817440| string_key|aab| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |f| string_key1 |aab| ffp|1997817440|
dummy_001 |f| string_key1 |aab| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 8 index 9 fp|1997817440| string_key|aab| exits=0 a=-1
a|-1| and does not match.
003 i 8 index 9 fp|1997817440| string_key|aab| exits=0 a=-1
001 i 9 index 9 fp|1997817440| string_key|aab| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |a| string_key1 |aab| ffp|1997817440|
cmp_size |3|
dummy |ab| fp |1997817440|
flg_fault = 0
dummy_001 |a| string_key1 |aab| ffp|1997817440| fp|1997817440| (*index)=12
int match_001( FILE *fp, int *index, char* string_key1) ends.
002 i 9 index 12 fp|1997817440| string_key|aab| exits=0 a=1
003 i 7 index 10 fp|1997817440| string_key|smld| exits=0 a=1
001 i 8 index 10 fp|1997817440| string_key|smld| exits=0 a=1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |d| string_key1 |smld| ffp|1997817440|
dummy_001 |d| string_key1 |smld| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 8 index 11 fp|1997817440| string_key|smld| exits=0 a=-1
a|-1| and does not match.
003 i 6 index 9 fp|1997817440| string_key|smld| exits=0 a=-1
001 i 7 index 9 fp|1997817440| string_key|smld| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |f| string_key1 |smld| ffp|1997817440|
dummy_001 |f| string_key1 |smld| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 7 index 10 fp|1997817440| string_key|smld| exits=0 a=-1
a|-1| and does not match.
003 i 5 index 8 fp|1997817440| string_key|smld| exits=0 a=-1
001 i 6 index 8 fp|1997817440| string_key|smld| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |k| string_key1 |smld| ffp|1997817440|
dummy_001 |k| string_key1 |smld| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 6 index 9 fp|1997817440| string_key|smld| exits=0 a=-1
a|-1| and does not match.
003 i 4 index 7 fp|1997817440| string_key|smld| exits=0 a=-1
001 i 5 index 7 fp|1997817440| string_key|smld| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |l| string_key1 |smld| ffp|1997817440|
dummy_001 |l| string_key1 |smld| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 5 index 8 fp|1997817440| string_key|smld| exits=0 a=-1
a|-1| and does not match.
003 i 3 index 6 fp|1997817440| string_key|smld| exits=0 a=-1
001 i 4 index 6 fp|1997817440| string_key|smld| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |d| string_key1 |smld| ffp|1997817440|
dummy_001 |d| string_key1 |smld| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 4 index 7 fp|1997817440| string_key|smld| exits=0 a=-1
a|-1| and does not match.
003 i 2 index 5 fp|1997817440| string_key|smld| exits=0 a=-1
001 i 3 index 5 fp|1997817440| string_key|smld| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |;| string_key1 |smld| ffp|1997817440|
dummy_001 |;| string_key1 |smld| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 3 index 6 fp|1997817440| string_key|smld| exits=0 a=-1
a|-1| and does not match.
003 i 1 index 4 fp|1997817440| string_key|smld| exits=0 a=-1
001 i 2 index 4 fp|1997817440| string_key|smld| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |s| string_key1 |smld| ffp|1997817440|
cmp_size |4|
dummy |f
| fp |1997817440|
flg_fault = 1
dummy_001 |s| string_key1 |smld| ffp|1997817440| fp|1997817440| (*index)=5
int match_001( FILE *fp, int *index, char* string_key1) ends.
002 i 2 index 5 fp|1997817440| string_key|smld| exits=0 a=1
003 i 2 index 5 fp|1997817440| string_key|5| exits=0 a=1
001 i 3 index 5 fp|1997817440| string_key|5| exits=0 a=1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |d| string_key1 |5| ffp|1997817440|
dummy_001 |d| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 3 index 6 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 3 index 6 fp|1997817440| string_key|5| exits=0 a=-1
001 i 4 index 6 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |k| string_key1 |5| ffp|1997817440|
dummy_001 |k| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 4 index 7 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 4 index 7 fp|1997817440| string_key|5| exits=0 a=-1
001 i 5 index 7 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |s| string_key1 |5| ffp|1997817440|
dummy_001 |s| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 5 index 8 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 5 index 8 fp|1997817440| string_key|5| exits=0 a=-1
001 i 6 index 8 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |f| string_key1 |5| ffp|1997817440|
dummy_001 |f| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 6 index 9 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 6 index 9 fp|1997817440| string_key|5| exits=0 a=-1
001 i 7 index 9 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |a| string_key1 |5| ffp|1997817440|
dummy_001 |a| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 7 index 10 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 7 index 10 fp|1997817440| string_key|5| exits=0 a=-1
001 i 8 index 10 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |a| string_key1 |5| ffp|1997817440|
dummy_001 |a| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 8 index 11 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 8 index 11 fp|1997817440| string_key|5| exits=0 a=-1
001 i 9 index 11 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |b| string_key1 |5| ffp|1997817440|
dummy_001 |b| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 9 index 12 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 9 index 12 fp|1997817440| string_key|5| exits=0 a=-1
001 i 10 index 12 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |d| string_key1 |5| ffp|1997817440|
dummy_001 |d| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 10 index 13 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 10 index 13 fp|1997817440| string_key|5| exits=0 a=-1
001 i 11 index 13 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |f| string_key1 |5| ffp|1997817440|
dummy_001 |f| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 11 index 14 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 11 index 14 fp|1997817440| string_key|5| exits=0 a=-1
001 i 12 index 14 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |k| string_key1 |5| ffp|1997817440|
dummy_001 |k| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 12 index 15 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 12 index 15 fp|1997817440| string_key|5| exits=0 a=-1
001 i 13 index 15 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |l| string_key1 |5| ffp|1997817440|
dummy_001 |l| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 13 index 16 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 13 index 16 fp|1997817440| string_key|5| exits=0 a=-1
001 i 14 index 16 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |d| string_key1 |5| ffp|1997817440|
dummy_001 |d| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 14 index 17 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 14 index 17 fp|1997817440| string_key|5| exits=0 a=-1
001 i 15 index 17 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |;| string_key1 |5| ffp|1997817440|
dummy_001 |;| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 15 index 18 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 15 index 18 fp|1997817440| string_key|5| exits=0 a=-1
001 i 16 index 18 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |s| string_key1 |5| ffp|1997817440|
dummy_001 |s| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 16 index 19 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 16 index 19 fp|1997817440| string_key|5| exits=0 a=-1
001 i 17 index 19 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |f| string_key1 |5| ffp|1997817440|
dummy_001 |f| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 17 index 20 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 17 index 20 fp|1997817440| string_key|5| exits=0 a=-1
001 i 18 index 20 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
| string_key1 |5| ffp|1997817440|
| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 18 index 21 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 18 index 21 fp|1997817440| string_key|5| exits=0 a=-1
001 i 19 index 21 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |
| string_key1 |5| ffp|1997817440|
dummy_001 |
| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 19 index 22 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 19 index 22 fp|1997817440| string_key|5| exits=0 a=-1
001 i 20 index 22 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |j| string_key1 |5| ffp|1997817440|
dummy_001 |j| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 20 index 23 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 20 index 23 fp|1997817440| string_key|5| exits=0 a=-1
001 i 21 index 23 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |k| string_key1 |5| ffp|1997817440|
dummy_001 |k| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 21 index 24 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 21 index 24 fp|1997817440| string_key|5| exits=0 a=-1
001 i 22 index 24 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |l| string_key1 |5| ffp|1997817440|
dummy_001 |l| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 22 index 25 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 22 index 25 fp|1997817440| string_key|5| exits=0 a=-1
001 i 23 index 25 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |m| string_key1 |5| ffp|1997817440|
dummy_001 |m| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 23 index 26 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 23 index 26 fp|1997817440| string_key|5| exits=0 a=-1
001 i 24 index 26 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |k| string_key1 |5| ffp|1997817440|
dummy_001 |k| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 24 index 27 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 24 index 27 fp|1997817440| string_key|5| exits=0 a=-1
001 i 25 index 27 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |,| string_key1 |5| ffp|1997817440|
dummy_001 |,| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 25 index 28 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 25 index 28 fp|1997817440| string_key|5| exits=0 a=-1
001 i 26 index 28 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |;| string_key1 |5| ffp|1997817440|
dummy_001 |;| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 26 index 29 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 26 index 29 fp|1997817440| string_key|5| exits=0 a=-1
001 i 27 index 29 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |l| string_key1 |5| ffp|1997817440|
dummy_001 |l| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 27 index 30 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 27 index 30 fp|1997817440| string_key|5| exits=0 a=-1
001 i 28 index 30 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |k| string_key1 |5| ffp|1997817440|
dummy_001 |k| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 28 index 31 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 28 index 31 fp|1997817440| string_key|5| exits=0 a=-1
001 i 29 index 31 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |;| string_key1 |5| ffp|1997817440|
dummy_001 |;| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 29 index 32 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 29 index 32 fp|1997817440| string_key|5| exits=0 a=-1
001 i 30 index 32 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |.| string_key1 |5| ffp|1997817440|
dummy_001 |.| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 30 index 33 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 30 index 33 fp|1997817440| string_key|5| exits=0 a=-1
001 i 31 index 33 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |5| string_key1 |5| ffp|1997817440|
cmp_size |1|
int match_001( FILE *fp, int *index, char* string_key1) return 1.002 i 31 index 34 fp|1997817440| string_key|5| exits=0 a=1
003 i 31 index 34 fp|1997817440| string_key|5| exits=1 a=1
001 i 32 index 34 fp|1997817440| string_key|5| exits=1 a=1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |6| string_key1 |5| ffp|1997817440|
dummy_001 |6| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 32 index 35 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 32 index 35 fp|1997817440| string_key|5| exits=1 a=-1
001 i 33 index 35 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |u| string_key1 |5| ffp|1997817440|
dummy_001 |u| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 33 index 36 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 33 index 36 fp|1997817440| string_key|5| exits=1 a=-1
001 i 34 index 36 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |g| string_key1 |5| ffp|1997817440|
dummy_001 |g| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 34 index 37 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 34 index 37 fp|1997817440| string_key|5| exits=1 a=-1
001 i 35 index 37 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |b| string_key1 |5| ffp|1997817440|
dummy_001 |b| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 35 index 38 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 35 index 38 fp|1997817440| string_key|5| exits=1 a=-1
001 i 36 index 38 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
| string_key1 |5| ffp|1997817440|
| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 36 index 39 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 36 index 39 fp|1997817440| string_key|5| exits=1 a=-1
001 i 37 index 39 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |
| string_key1 |5| ffp|1997817440|
dummy_001 |
| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 37 index 40 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 37 index 40 fp|1997817440| string_key|5| exits=1 a=-1
001 i 38 index 40 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |b| string_key1 |5| ffp|1997817440|
dummy_001 |b| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 38 index 41 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 38 index 41 fp|1997817440| string_key|5| exits=1 a=-1
001 i 39 index 41 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |h| string_key1 |5| ffp|1997817440|
dummy_001 |h| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 39 index 42 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 39 index 42 fp|1997817440| string_key|5| exits=1 a=-1
001 i 40 index 42 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |j| string_key1 |5| ffp|1997817440|
dummy_001 |j| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 40 index 43 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 40 index 43 fp|1997817440| string_key|5| exits=1 a=-1
001 i 41 index 43 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |n| string_key1 |5| ffp|1997817440|
dummy_001 |n| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 41 index 44 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 41 index 44 fp|1997817440| string_key|5| exits=1 a=-1
001 i 42 index 44 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |k| string_key1 |5| ffp|1997817440|
dummy_001 |k| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 42 index 45 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 42 index 45 fp|1997817440| string_key|5| exits=1 a=-1
001 i 43 index 45 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |l| string_key1 |5| ffp|1997817440|
dummy_001 |l| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 43 index 46 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 43 index 46 fp|1997817440| string_key|5| exits=1 a=-1
001 i 44 index 46 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
| string_key1 |5| ffp|1997817440|
| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 44 index 47 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 44 index 47 fp|1997817440| string_key|5| exits=1 a=-1
001 i 45 index 47 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |
| string_key1 |5| ffp|1997817440|
dummy_001 |
| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 45 index 48 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 45 index 48 fp|1997817440| string_key|5| exits=1 a=-1
001 i 46 index 48 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 46 index 49 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 46 index 49 fp|1997817440| string_key|5| exits=1 a=-1
001 i 47 index 49 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 47 index 50 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 47 index 50 fp|1997817440| string_key|5| exits=1 a=-1
001 i 48 index 50 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 48 index 51 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 48 index 51 fp|1997817440| string_key|5| exits=1 a=-1
001 i 49 index 51 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 49 index 52 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 49 index 52 fp|1997817440| string_key|5| exits=1 a=-1
001 i 50 index 52 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 50 index 53 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 50 index 53 fp|1997817440| string_key|5| exits=1 a=-1
001 i 51 index 53 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 51 index 54 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 51 index 54 fp|1997817440| string_key|5| exits=1 a=-1
001 i 52 index 54 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 52 index 55 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 52 index 55 fp|1997817440| string_key|5| exits=1 a=-1
001 i 53 index 55 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 53 index 56 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 53 index 56 fp|1997817440| string_key|5| exits=1 a=-1
001 i 54 index 56 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 54 index 57 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 54 index 57 fp|1997817440| string_key|5| exits=1 a=-1
001 i 55 index 57 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 55 index 58 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 55 index 58 fp|1997817440| string_key|5| exits=1 a=-1
001 i 56 index 58 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 56 index 59 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 56 index 59 fp|1997817440| string_key|5| exits=1 a=-1
001 i 57 index 59 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 57 index 60 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 57 index 60 fp|1997817440| string_key|5| exits=1 a=-1
001 i 58 index 60 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 58 index 61 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 58 index 61 fp|1997817440| string_key|5| exits=1 a=-1
001 i 59 index 61 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 59 index 62 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 59 index 62 fp|1997817440| string_key|5| exits=1 a=-1
001 i 60 index 62 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 60 index 63 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 60 index 63 fp|1997817440| string_key|5| exits=1 a=-1
001 i 61 index 63 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 61 index 64 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 61 index 64 fp|1997817440| string_key|5| exits=1 a=-1
001 i 62 index 64 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 62 index 65 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 62 index 65 fp|1997817440| string_key|5| exits=1 a=-1
001 i 63 index 65 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 63 index 66 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 63 index 66 fp|1997817440| string_key|5| exits=1 a=-1
001 i 64 index 66 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 64 index 67 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 64 index 67 fp|1997817440| string_key|5| exits=1 a=-1
001 i 65 index 67 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 65 index 68 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 65 index 68 fp|1997817440| string_key|5| exits=1 a=-1
001 i 66 index 68 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 66 index 69 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 66 index 69 fp|1997817440| string_key|5| exits=1 a=-1
001 i 67 index 69 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 67 index 70 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 67 index 70 fp|1997817440| string_key|5| exits=1 a=-1
001 i 68 index 70 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 68 index 71 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 68 index 71 fp|1997817440| string_key|5| exits=1 a=-1
001 i 69 index 71 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 69 index 72 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 69 index 72 fp|1997817440| string_key|5| exits=1 a=-1
001 i 70 index 72 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 70 index 73 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 70 index 73 fp|1997817440| string_key|5| exits=1 a=-1
001 i 71 index 73 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 71 index 74 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 71 index 74 fp|1997817440| string_key|5| exits=1 a=-1
001 i 72 index 74 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 72 index 75 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 72 index 75 fp|1997817440| string_key|5| exits=1 a=-1
001 i 73 index 75 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 73 index 76 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 73 index 76 fp|1997817440| string_key|5| exits=1 a=-1
001 i 74 index 76 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 74 index 77 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 74 index 77 fp|1997817440| string_key|5| exits=1 a=-1
001 i 75 index 77 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 75 index 78 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 75 index 78 fp|1997817440| string_key|5| exits=1 a=-1
001 i 76 index 78 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 76 index 79 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 76 index 79 fp|1997817440| string_key|5| exits=1 a=-1
001 i 77 index 79 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 77 index 80 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 77 index 80 fp|1997817440| string_key|5| exits=1 a=-1
001 i 78 index 80 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 78 index 81 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 78 index 81 fp|1997817440| string_key|5| exits=1 a=-1
001 i 79 index 81 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 79 index 82 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 79 index 82 fp|1997817440| string_key|5| exits=1 a=-1
001 i 80 index 82 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 80 index 83 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 80 index 83 fp|1997817440| string_key|5| exits=1 a=-1
001 i 81 index 83 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 81 index 84 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 81 index 84 fp|1997817440| string_key|5| exits=1 a=-1
001 i 82 index 84 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 82 index 85 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 82 index 85 fp|1997817440| string_key|5| exits=1 a=-1
001 i 83 index 85 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 83 index 86 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 83 index 86 fp|1997817440| string_key|5| exits=1 a=-1
001 i 84 index 86 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 84 index 87 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 84 index 87 fp|1997817440| string_key|5| exits=1 a=-1
001 i 85 index 87 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 85 index 88 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 85 index 88 fp|1997817440| string_key|5| exits=1 a=-1
001 i 86 index 88 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 86 index 89 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 86 index 89 fp|1997817440| string_key|5| exits=1 a=-1
001 i 87 index 89 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 87 index 90 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 87 index 90 fp|1997817440| string_key|5| exits=1 a=-1
001 i 88 index 90 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 88 index 91 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 88 index 91 fp|1997817440| string_key|5| exits=1 a=-1
001 i 89 index 91 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 89 index 92 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 89 index 92 fp|1997817440| string_key|5| exits=1 a=-1
001 i 90 index 92 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 90 index 93 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 90 index 93 fp|1997817440| string_key|5| exits=1 a=-1
001 i 91 index 93 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 91 index 94 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 91 index 94 fp|1997817440| string_key|5| exits=1 a=-1
001 i 92 index 94 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 92 index 95 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 92 index 95 fp|1997817440| string_key|5| exits=1 a=-1
001 i 93 index 95 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 93 index 96 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 93 index 96 fp|1997817440| string_key|5| exits=1 a=-1
001 i 94 index 96 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 94 index 97 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 94 index 97 fp|1997817440| string_key|5| exits=1 a=-1
001 i 95 index 97 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 95 index 98 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 95 index 98 fp|1997817440| string_key|5| exits=1 a=-1
001 i 96 index 98 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 96 index 99 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 96 index 99 fp|1997817440| string_key|5| exits=1 a=-1
001 i 97 index 99 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 97 index 100 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 97 index 100 fp|1997817440| string_key|5| exits=1 a=-1
001 i 98 index 100 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 98 index 101 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 98 index 101 fp|1997817440| string_key|5| exits=1 a=-1
001 i 99 index 101 fp|1997817440| string_key|5| exits=1 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 || string_key1 |5| ffp|1997817440|
dummy_001 || string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 99 index 102 fp|1997817440| string_key|5| exits=1 a=-1
a|-1| and does not match.
003 i 99 index 102 fp|1997817440| string_key|5| exits=1 a=-1
i 100 flg_minus 3 a -1 string_key |5| fp|1997817440|
fp |1997817440|
int test_match_a () ends.
a = 0