> .\winmain_001.exe
int main_078 ( int argc, char** argv ) starts.
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |d| string_key1 |aab| ffp|1979270752|
dummy_001 |d| string_key1 |aab| ffp|1979270752| fp|1979270752|
int match_001( FILE *fp, int *index, char* string_key1) return -1.i 0 index 1 fp|1979270752| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |f| string_key1 |aab| ffp|1979270752|
dummy_001 |f| string_key1 |aab| ffp|1979270752| fp|1979270752|
int match_001( FILE *fp, int *index, char* string_key1) return -1.i 1 index 2 fp|1979270752| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |s| string_key1 |aab| ffp|1979270752|
dummy_001 |s| string_key1 |aab| ffp|1979270752| fp|1979270752|
int match_001( FILE *fp, int *index, char* string_key1) return -1.i 2 index 3 fp|1979270752| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |m| string_key1 |aab| ffp|1979270752|
dummy_001 |m| string_key1 |aab| ffp|1979270752| fp|1979270752|
int match_001( FILE *fp, int *index, char* string_key1) return -1.i 3 index 4 fp|1979270752| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |l| string_key1 |aab| ffp|1979270752|
dummy_001 |l| string_key1 |aab| ffp|1979270752| fp|1979270752|
int match_001( FILE *fp, int *index, char* string_key1) return -1.i 4 index 5 fp|1979270752| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |d| string_key1 |aab| ffp|1979270752|
dummy_001 |d| string_key1 |aab| ffp|1979270752| fp|1979270752|
int match_001( FILE *fp, int *index, char* string_key1) return -1.i 5 index 6 fp|1979270752| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |k| string_key1 |aab| ffp|1979270752|
dummy_001 |k| string_key1 |aab| ffp|1979270752| fp|1979270752|
int match_001( FILE *fp, int *index, char* string_key1) return -1.i 6 index 7 fp|1979270752| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |s| string_key1 |aab| ffp|1979270752|
dummy_001 |s| string_key1 |aab| ffp|1979270752| fp|1979270752|
int match_001( FILE *fp, int *index, char* string_key1) return -1.i 7 index 8 fp|1979270752| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |f| string_key1 |aab| ffp|1979270752|
dummy_001 |f| string_key1 |aab| ffp|1979270752| fp|1979270752|
int match_001( FILE *fp, int *index, char* string_key1) return -1.i 8 index 9 fp|1979270752| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |a| string_key1 |aab| ffp|1979270752|
cmp_size |3|
dummy |ab| fp |1979270752|
flg_fault = 0
dummy_001 |a| string_key1 |aab| ffp|1979270752| fp|1979270752| (*index)=12
int match_001( FILE *fp, int *index, char* string_key1) ends.
i 9 index 12 fp|1979270752| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |d| string_key1 |smld| ffp|1979270752|
dummy_001 |d| string_key1 |smld| ffp|1979270752| fp|1979270752|
int match_001( FILE *fp, int *index, char* string_key1) return -1.i 8 index 11 fp|1979270752| string_key|smld|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |f| string_key1 |smld| ffp|1979270752|
dummy_001 |f| string_key1 |smld| ffp|1979270752| fp|1979270752|
int match_001( FILE *fp, int *index, char* string_key1) return -1.i 7 index 10 fp|1979270752| string_key|smld|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |k| string_key1 |smld| ffp|1979270752|
dummy_001 |k| string_key1 |smld| ffp|1979270752| fp|1979270752|
int match_001( FILE *fp, int *index, char* string_key1) return -1.i 6 index 9 fp|1979270752| string_key|smld|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |l| string_key1 |smld| ffp|1979270752|
dummy_001 |l| string_key1 |smld| ffp|1979270752| fp|1979270752|
int match_001( FILE *fp, int *index, char* string_key1) return -1.i 5 index 8 fp|1979270752| string_key|smld|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |d| string_key1 |smld| ffp|1979270752|
dummy_001 |d| string_key1 |smld| ffp|1979270752| fp|1979270752|
int match_001( FILE *fp, int *index, char* string_key1) return -1.i 4 index 7 fp|1979270752| string_key|smld|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |;| string_key1 |smld| ffp|1979270752|
dummy_001 |;| string_key1 |smld| ffp|1979270752| fp|1979270752|
int match_001( FILE *fp, int *index, char* string_key1) return -1.i 3 index 6 fp|1979270752| string_key|smld|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |s| string_key1 |smld| ffp|1979270752|
cmp_size |4|
dummy |f
| fp |1979270752|
flg_fault = 1
dummy_001 |s| string_key1 |smld| ffp|1979270752| fp|1979270752| (*index)=5
int match_001( FILE *fp, int *index, char* string_key1) ends.
i 2 index 5 fp|1979270752| string_key|smld|
i 2 flg_minus 2 a 1 string_key |smld| fp|1979270752|
fp |1979270752|
a = 0
int main_078 ( int argc, char** argv ) ends.