void aFree ( char* str ) |006B0FC8| starts.
sub_aFree starts.
We are going to free |7016392| from array [2]
i 0/ 2
i 1/ 2
free |006B0FC8| |   1/   2| | fil| fil|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
003 dummy_ary_index 2/ -> 004 dummy_ary_index 1/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |7016392| from array [1]
i 0/ 1
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |006B0FC8| ends.
break wave index 101
index 101
int read_wave_all_test(char* filename ) ends.