CodeAnalyzer: html: The way you are is still fine.

Not only internet, htm format is basically for documents and their layout.

---
int analyze_html_inside( char* inside, HTMLTAG* html ) starts.
ac(array count) 1
tag=|p|
int analyze_html_inside( char* inside, HTMLTAG* html ) ends.
Next is going to be the between <p> and </p>
int get_between( char* key_buffer, int max_buffer, HTMLTAG* html, STRUCT_FILE* sfp ) starts.
We found the |>| index 25 fp|1994824808|.
key_buffer |&gt; .\winmain_001.exe|
int get_between( char* key_buffer, int max_buffer, HTMLTAG* html, STRUCT_FILE* sfp ) returns 1.
html|00351180|
---

<table border="1">
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
