3d: windows-make: 

uMsg 32 is confirmed, so we think, s

<pre>
.\winmain_001.cpp  Sun Apr 03 23:30:05 2022
...
693 :	printf("WM_MESSG 000: hWnd %d: uMsg %d: wParam %d: lParam %d: canvas %d: btc %d: *(p_evt->uMsg) %d: \r\n", hWnd, uMsg, wParam, lParam, &canvas, &btc, *(p_evt->uMsg) );
694 :
695 :	// Code Block 1 - 01:
696 :	p_evt->Type = uMsg;
697 :
698 :	// Code Block 1 - 01:
699 :	if ( animation_times_001 > 0 ) {
700 :		p_evt->wParam = operations[animation_times_001];
701 :		m_mode = modes[animation_times_001];
702 :		p_evt->main_mode = m_mode;
703 :		printf("paint: animation_times_001 %d p_evt->Type: %d p_evt->wParam: %d\ p_evt->lParam: %d\r\n", animation_times_001, p_evt->wParam, p_evt->lParam);
704 :	}
705 :	printf("animation_times_001 %d Type %d WM_PAINT:%d WM_KEYUP:%d check_validate %d check_invalidate %d\r\n", animation_times_001, p_evt->Type, WM_PAINT, WM_KEYUP, check_validate, check_invalidate );
706 :	if ( animation_times_001!=0 && animation_times_001 <3 ) exit(-1);
...
881 :	// Code Block 4:
882 :	printf("WM_MESSG 004-01: %d *(p_evt->uMsg):%d uMsg:%d p_evt->uMsg: %d &uMsg: %d \r\n", uMsg, *(p_evt->uMsg), uMsg, p_evt->uMsg, &uMsg );
883 :    switch ( p_evt->Type ){
884 :   	case WM_PAINT:
885 :		printf("WM_PAINT 004-02: %d *(p_evt->uMsg):%d uMsg: %d \r\n", uMsg, *(p_evt->uMsg), uMsg );
886 :		EndPaint(hWnd, &ps);
887 :		printf("WM_PAINT 004-03: %d *(p_evt->uMsg):%d uMsg: %d btc.Process %d\r\n", uMsg, *(p_evt->uMsg), uMsg,  btc.Processed );
888 :		b_Processed = 1;
889 :		if ( animation_times_001 > 0 ) check_validate = 1;
890 :		if ( check_validate == 1 ) {
891 :			// https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-validaterect
892 :			printf("ValidateRect: starts.\r\n");
893 :			ValidateRect( hWnd, &RefreshRect);
894 :			check_validate = 0;
895 :			check_invalidate = 0;
896 :			if ( animation_times_001 > 0 ) animation_times_001--;
897 :			printf("Sleep animation_times_001 : %d p_evt->Type %d WM_PAINT %d\r\n", animation_times_001, p_evt->Type, WM_PAINT  );
898 :			Sleep(3000);
899 :			printf("ValidateRect: ends.\r\n");
900 :		}
901 :		break;
...
</pre>

---
ValidateRect: starts.
Sleep animation_times_001 : 2 p_evt->Type 15 WM_PAINT 15
ValidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 197786: uMsg 32: wParam 197786: lParam 33554452: canvas 4477568: btc 4522976: *(p_evt->uMsg) 32:
(stopped here and mouse moved.)
paint: animation_times_001 2 p_evt->Type: 32 p_evt->wParam: 9 p_evt->lParam: 33554452
animation_times_001 2 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
---
