

The eroor should be all copied as function name as number like DisplayTenTriangles_002.




3d: windows-make: The process failed.

The code is well ensured.

<pre>
int vDisplayController::DisplayTenTriangles () {
	vTriangle triangles[10];
	float x, y;
	vPoint* eye = nullptr;

	printf("v3dCalculation:: DisplayTenTriangles () starts.\r\n");

	eye = new vPoint();
	eye->setPoint( 1000.0f, 1000.0f, -1000.0f);
	vPoint* U= new vPoint ( 160.0f, 0.0f, 0.0f );
	vPoint* V= new vPoint ( 0, 90.0f, 0 );
	screen_006.put_U ( *U );
	screen_006.put_V ( *V );

	vPoint* up = memorizevPoint( -10.0f, 10.0f, 0.0f );
	screen_006.put_Up ( *up );

	screen_006.setWidth ( 640 );
	screen_006.setHeight ( 480 );
	screen_006.setEye ( *eye );
	screen_006.LookAt ( *(new vPoint( 0.0f, 0.0f, 0.0f )) );

	screen_006.Set_HowFarFromEye ( 320.0f );
	screen_006.printParams();

	printf("screen_006.HowFarFromEye=%f\r\n", screen_006.HowFarFromEye);

	screen_006.calculation_up_UV();

	if ( this->canvas == nullptr ) {
		printf("this->canvas is nullptr.\r\n");
		exit(-1);
	}

	for ( int j=0; j<10; j++ ) {
		triangles[j].p1.setPoint (  0.0f,  0.0f,    0.0f );
		triangles[j].p2.setPoint ( 100.0f, 10.0f,   0.0f );
		triangles[j].p3.setPoint ( 100.0f, 20.0f, 100.0f );
	}

	this->canvas->AXEX_2D_002_Index = 0;
	for ( int j=0; j<10; j++ ) {
		printf("code block set loop %d starts.\r\n", j);
		int a = screen_006.get_cooordinate_on_screen ( triangles[j].p1, &x, &y );
		this->canvas->Set_vAxex_2D( x, y );
		int b = screen_006.get_cooordinate_on_screen ( triangles[j].p2, &x, &y );
		this->canvas->Set_vAxex_2D( x, y );
		int c = screen_006.get_cooordinate_on_screen ( triangles[j].p3, &x, &y );
		this->canvas->Set_vAxex_2D( x, y );
		printf("code block set loop %d ends.\r\n", j);
	}

	for ( int j=0; j<10; j++ ) {
		printf("triangle print %d starts.\r\n", j);
		triangles[j].print();
		printf("triangle print %d ends.\r\n", j);
	}


	printf("v3dCalculation:: DisplayTenTriangles () ends.\r\n");

	return 0;
}
</pre>
---
|0028F970|=-26.919800 |0028F974|=295.230835 |0028F978|=268.311035
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028F9C0| return 0.
lp = p|0028F9EC|( 827.394287, 810.133667, -808.215820)
C = p|0043B634|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028F9C0|( -26.919800, 295.230835, 268.311035)
up= p|0043B664|( -0.707107, 0.707107, 0.000000)
right= p|0043B614|( 0.408248, 0.408248, 0.816497)
001 x, y = 328.612579 , 227.794891
---

download: 
