



---
...
|005AAD58|=0.000000 |005AAD5C|=10.000000 |005AAD60|=40.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 005AAD58
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=005AAAE8
free_point starts. |005AAB78| dummy_vPoint_index|3|
free_point ends. |005AAB78| dummy_vPoint_index{2}
free_point starts. |005AAD58| dummy_vPoint_index|2|
free_point ends. |005AAD58| dummy_vPoint_index{1}
int vAxex_2D::SetUp ( float xx, float yy, float zz ) starts.
memorizevPoint starts: 0.000000 0.970142 -0.242536 dummy_vPoint_index 1 dummy_vPoint_max 8
aReuse: 1/8 dummy_vPoint=005AAD58
int vAxex_2D::SetUp ( float xx, float yy, float zz ) up|005AAD58| ends.
int v3dCalculation::calculation_thread_041() ends.
void print_point_memories () starts.
dummy_vPoint_index 2
i:   0 p: 005AAAE8
i:   1 p: 005AAD58
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.
---