<table>
<tr><td bgcolor="#AAAAAA"><font color="#000000">.\winmainthread_001.cpp  File modified time Sun May 14 11:56:53 2023</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">223 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">224 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000000000000000001_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">225 //$00000000000000000000000000000001</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">226 &#8195;	&#8195;SelectObject( hDC, GetStockObject(WHITE_BRUSH)); </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">227 //&#8195;	&#8195;SelectObject( hDC, GetStockObject(GRAY_BRUSH)); </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">228 //&#8195;	&#8195;Ellipse( hDC, RefreshRect.left, RefreshRect.top, RefreshRect.right, RefreshRect.bottom);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">229 &#8195;	&#8195;Rectangle( hDC, RefreshRect.left, RefreshRect.top, RefreshRect.right, RefreshRect.bottom);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">230 &#8195;	&#8195;printf("00000000000000000000000000000001\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">231 &#8195;	} </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">232 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000000000000000010_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">233 //$00000000000000000000000000000010</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">234 &#8195;	&#8195;for ( i =0; i<20; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">235 &#8195;	&#8195;	Rectangle(  (HDC) hDC, rect_xy[i].left, rect_xy[i].top, rect_xy[i].right, rect_xy[i].bottom );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">236 &#8195;	&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">237 &#8195;	&#8195;TextOutA( (HDC) hDC, rect_xy[0].left, rect_xy[0].top, value_text[0], 4);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">238 &#8195;	&#8195;TextOutA( (HDC) hDC, rect_xy[1].left, rect_xy[1].top, value_text[1], 4);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">239 &#8195;	&#8195;TextOutA( (HDC) hDC, rect_xy[3].left, rect_xy[3].top, value_text[3], 4);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">240 &#8195;	&#8195;TextOutA( (HDC) hDC, rect_xy[4].left, rect_xy[4].top, value_text[4], 4);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">241 &#8195;	&#8195;TextOutA( (HDC) hDC, rect_xy[18].left, rect_xy[18].top, value_text[18], 4);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">242 &#8195;	&#8195;TextOutA( (HDC) hDC, rect_xy[19].left, rect_xy[19].top, value_text[19], 4);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">243 //&#8195;	&#8195;DrawText( (HDC) hDC, TEXT( value_text[0] ), -1, &rect_xy[0], DT_NOCLIP );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">244 //&#8195;	&#8195;DrawText( (HDC) hDC, TEXT( value_text[1] ), -1, &rect_xy[1], DT_NOCLIP );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">245 //&#8195;	&#8195;DrawText( (HDC) hDC, TEXT( value_text[3] ), -1, &rect_xy[3], DT_NOCLIP );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">246 //&#8195;	&#8195;DrawText( (HDC) hDC, TEXT( value_text[4] ), -1, &rect_xy[4], DT_NOCLIP );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">247 //&#8195;	&#8195;DrawText( (HDC) hDC, TEXT( value_text[18] ), -1, &rect_xy[18], DT_NOCLIP );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">248 //&#8195;	&#8195;DrawText( (HDC) hDC, TEXT( value_text[19] ), -1, &rect_xy[19], DT_NOCLIP );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">249 &#8195;	&#8195;printf("00000000000000000000000000000010\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">250 &#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">251 &#8195;	if ( DRAW_PARAM & _DRAW_PARAM_00000000000000000000000000000100_ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">252 //$00000000000000000000000000000100</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">253 &#8195;	&#8195;printf("00000000000000000000000000000100\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">254 &#8195;	} </font></td></tr>
</table>
