animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 529 582
void aFree ( char* str ) |035F4D48| starts.
sub_aFree starts.
We are going to free |56577352| from array [3]
i 0/ 3
i 1/ 3
free |035F4D48| |   1/   3| |529|529|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |56577352| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |035F4D48| ends.
ary 0 582 582
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 400 386
void aFree ( char* str ) |035F4E28| starts.
sub_aFree starts.
We are going to free |56577576| from array [3]
i 0/ 3
i 1/ 3
free |035F4E28| |   1/   3| |400|400|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |56577576| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |035F4E28| ends.
ary 1 386 386
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_KEYUP 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  582 386
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 512 *(p_evt->uMsg):512 Cursol_Number:0
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 8310392 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 329680: uMsg 132: wParam 0: lParam 24314431: canvas 4633600: btc 4752480: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 132 *(p_evt->uMsg):132 Cursol_Number:0
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 8310392 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 329680: uMsg 32: wParam 329680: lParam 33554433: canvas 4633600: btc 4752480: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 32 *(p_evt->uMsg):32 Cursol_Number:0
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 8310392 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 329680: uMsg 512: wParam 0: lParam 20906530: canvas 4633600: btc 4752480: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 582 546
void aFree ( char* str ) |035F4EA8| starts.
sub_aFree starts.
We are going to free |56577704| from array [3]
i 0/ 3
i 1/ 3
free |035F4EA8| |   1/   3| |582|582|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |56577704| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |035F4EA8| ends.
ary 0 546 546
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 386 319
void aFree ( char* str ) |035F4D88| starts.
sub_aFree starts.
We are going to free |56577416| from array [3]
i 0/ 3
i 1/ 3
free |035F4D88| |   1/   3| |386|386|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |56577416| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |035F4D88| ends.
ary 1 319 319
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_KEYUP 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  546 319
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 512 *(p_evt->uMsg):512 Cursol_Number:0
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 8310392 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 329680: uMsg 132: wParam 0: lParam 23724565: canvas 4633600: btc 4752480: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 132 *(p_evt->uMsg):132 Cursol_Number:0
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 8310392 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 329680: uMsg 32: wParam 329680: lParam 33554433: canvas 4633600: btc 4752480: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 32 *(p_evt->uMsg):32 Cursol_Number:0
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 8310392 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 329680: uMsg 512: wParam 0: lParam 20316664: canvas 4633600: btc 4752480: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 546 504
void aFree ( char* str ) |035F4EE8| starts.
sub_aFree starts.
We are going to free |56577768| from array [3]
i 0/ 3
i 1/ 3
free |035F4EE8| |   1/   3| |546|546|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |56577768| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |035F4EE8| ends.
ary 0 504 504
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 319 310
void aFree ( char* str ) |035F4E08| starts.
sub_aFree starts.
We are going to free |56577544| from array [3]
i 0/ 3
i 1/ 3
free |035F4E08| |   1/   3| |319|319|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |56577544| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |035F4E08| ends.
ary 1 310 310
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_KEYUP 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  504 310
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 512 *(p_evt->uMsg):512 Cursol_Number:0
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 8310392 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 329680: uMsg 132: wParam 0: lParam 27918856: canvas 4633600: btc 4752480: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 132 *(p_evt->uMsg):132 Cursol_Number:0
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 8310392 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 329680: uMsg 32: wParam 329680: lParam 33554433: canvas 4633600: btc 4752480: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 32 *(p_evt->uMsg):32 Cursol_Number:0
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 8310392 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 329680: uMsg 512: wParam 0: lParam 24510955: canvas 4633600: btc 4752480: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 504 491
void aFree ( char* str ) |035F4DF8| starts.
sub_aFree starts.
We are going to free |56577528| from array [3]
i 0/ 3
i 1/ 3
free |035F4DF8| |   1/   3| |504|504|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |56577528| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |035F4DF8| ends.
ary 0 491 491
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 310 374
void aFree ( char* str ) |035F4D48| starts.
sub_aFree starts.
We are going to free |56577352| from array [3]
i 0/ 3
i 1/ 3
free |035F4D48| |   1/   3| |310|310|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |56577352| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |035F4D48| ends.
ary 1 374 374
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_KEYUP 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  491 374
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 512 *(p_evt->uMsg):512 Cursol_Number:0
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 8310392 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 329680: uMsg 15: wParam 0: lParam 0: canvas 4633600: btc 4752480: *(p_evt->uMsg) 15:
animation_times_001 0 Type 15 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 329680: uMsg 20: wParam 117509940: lParam 0: canvas 4633600: btc 4752480: *(p_evt->uMsg) 20:
animation_times_001 0 Type 20 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 20 *(p_evt->uMsg):20 Cursol_Number:0
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000000 8310392 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6944820 &uMsg: 6944820
WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6944820 &uMsg: 6944820
stop_thread_once_second: 0
void wTextareaController::drawTextareas ( HDC hdc ) starts.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117509940 name 491 mode 0
hdc 117509940 name 491 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117509940 name 374 mode 0
hdc 117509940 name 374 mode 0