this->log_001->file_name .\001-filename-20230710-001.txt
cursol 89 fp 1968981600
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 001-filename-20230621.txt
i 9 001-filename-20230621.txt
i 10 csv memories adress 00496800

i 11 csv num width 12

i 12 fopen w 00000000

i 13 fclose fopen w 00000000

i 14 void Initialize_firstset_003 () ends.
i 15 void Initialize_firstset_004 () starts.
i 16 1
i 17 2
i 18 3
i 19 4
i 20 001-filename-20230621.txt
i 21 fopen r 755C4660

i 22 csv rfp |755C4660|

i 23 csv rfp |755C4660| in seek.

i 24 dummy: |,"-",|

i 25 dummy[j]=c|,|

i 26 dummy[j]=c|"|

i 27 dummy[j]=c|-|

i 28 dummy[j]=c|"|

i 29 dummy[j]=c|,|

i 30 dummy: |"-","|

i 31 dummy[j]=c|"|

i 32 dummy[j]=c|-|

i 33 dummy[j]=c|"|

i 34 dummy[j]=c|,|

i 35 dummy[j]=c|"|

i 36 dummy: |-","-|

i 37 dummy[j]=c|-|

i 38 dummy[j]=c|"|

i 39 dummy[j]=c|,|

i 40 dummy[j]=c|"|

i 41 dummy[j]=c|-|

i 42 dummy: |","-"|

i 43 dummy[j]=c|"|

i 44 dummy[j]=c|,|

i 45 dummy[j]=c|"|

i 46 dummy[j]=c|-|

i 47 dummy[j]=c|"|

i 48 dummy: |,"-",|

i 49 dummy[j]=c|,|

i 50 dummy[j]=c|"|

i 51 dummy[j]=c|-|

i 52 dummy[j]=c|"|

i 53 dummy[j]=c|,|

i 54 dummy: |"-","|

i 55 dummy[j]=c|"|

i 56 dummy[j]=c|-|

i 57 dummy[j]=c|"|

i 58 dummy[j]=c|,|

i 59 dummy[j]=c|"|

i 60 dummy: |-","-|

i 61 dummy[j]=c|-|

i 62 dummy[j]=c|"|

i 63 dummy[j]=c|,|

i 64 dummy[j]=c|"|

i 65 dummy[j]=c|-|

i 66 dummy: |","-"|

i 67 dummy[j]=c|"|

i 68 dummy[j]=c|,|

i 69 dummy[j]=c|"|

i 70 dummy[j]=c|-|

i 71 dummy[j]=c|"|

i 72 dummy: |,"-",|

i 73 dummy[j]=c|,|

i 74 dummy[j]=c|"|

i 75 dummy[j]=c|-|

i 76 dummy[j]=c|"|

i 77 dummy[j]=c|,|

i 78 dummy: |
"-"|

i 79 dummy[j]=c||

i 80 dummy[j]=c|
|

i 81 dummy[j]=c|"|

i 82 dummy[j]=c|-|

i 83 dummy[j]=c|"|

i 84 this->csv_index=|53|

i 85 csv rfp |755C4660| in read.

i 86 fclose fopen r 00000000

i 87 void Initialize_firstset_004 () ends.
i 88 print_log :
LOG_001* Logging::print_log () ends.
