PS C:\Users\Beneton\Documents\source\cg\axex-20230202> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmainthread_002.o -c winmainthread_002.cpp
In file included from winmainthread_002.cpp:82:0:
vDisplayController.h:25:43: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   char* search_directory_and_file_names = "C:\\aaa\\*.jpg";
                                           ^~~~~~~~~~~~~~~~
In file included from winmainthread_002.cpp:87:0:
csv_text_001.h:20:34: warning: unknown escape sequence: '\,'
   char* litteratures[] = { "\"", "\,", "\{", "\}", "\ ", "\r\n" };
                                  ^~~~
csv_text_001.h:20:46: warning: unknown escape sequence: '\}'
   char* litteratures[] = { "\"", "\,", "\{", "\}", "\ ", "\r\n" };
                                              ^~~~
csv_text_001.h:20:52: warning: unknown escape sequence: '\040'
   char* litteratures[] = { "\"", "\,", "\{", "\}", "\ ", "\r\n" };
                                                    ^~~~
csv_text_001.h:20:65: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   char* litteratures[] = { "\"", "\,", "\{", "\}", "\ ", "\r\n" };
                                                                 ^
csv_text_001.h:20:65: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
csv_text_001.h:20:65: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
csv_text_001.h:20:65: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
csv_text_001.h:20:65: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
csv_text_001.h:20:65: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
csv_text_001.h: In constructor 'constexpr CSVTEXT_001::CSVTEXT_001()':
csv_text_001.h:4:7: error: conversion from 'char* [6]' to non-scalar type 'char* []' requested
 class CSVTEXT_001 {
       ^~~~~~~~~~~
winmainthread_002.cpp: At global scope:
winmainthread_002.cpp:117:20: note: synthesized method 'constexpr CSVTEXT_001::CSVTEXT_001()' first required here
 static CSVTEXT_001 csvtext_001;
                    ^~~~~~~~~~~
winmainthread_002.cpp: In function 'LRESULT mainWindowProc_022(HWND, UINT, WPARAM, LPARAM)':
winmainthread_002.cpp:804:105: warning: format '%d' expects argument of type 'int', but argument 4 has type 'HDC {aka HDC__*}' [-Wformat=]
   printf("WM_PAINT=uMsg=%d flg_paint=%d hDC %d DRAW_PARAM %d\r\n", WM_PAINT, flg_paint, hDC, DRAW_PARAM );
                                                                                                         ^
winmainthread_002.cpp:826:103: warning: format '%d' expects argument of type 'int', but argument 5 has type 'LPARAM {aka long int}' [-Wformat=]
   printf("WM_KEYUP=uMsg=%d flg_paint=%d wParam %d lParam %d\r\n", WM_KEYUP, flg_paint, wParam, lParam );
                                                                                                       ^
winmainthread_002.cpp:175:14: warning: unused variable 'x_b' [-Wunused-variable]
  static char x_b[4];
              ^~~
winmainthread_002.cpp:176:14: warning: unused variable 'y_b' [-Wunused-variable]
  static char y_b[4];
              ^~~
winmainthread_002.cpp:177:14: warning: unused variable 'c_b' [-Wunused-variable]
  static char c_b[4]; //
              ^~~
winmainthread_002.cpp:178:14: warning: unused variable 'd_b' [-Wunused-variable]
  static char d_b[4]; // diff value
              ^~~
winmainthread_002.cpp:179:14: warning: unused variable 'rect_x' [-Wunused-variable]
  static RECT rect_x, rect_y;
              ^~~~~~
winmainthread_002.cpp:179:22: warning: unused variable 'rect_y' [-Wunused-variable]
  static RECT rect_x, rect_y;
                      ^~~~~~
winmainthread_002.cpp:184:15: warning: unused variable 'by' [-Wunused-variable]
  int i, j, l, by, posx, posy;
               ^~
winmainthread_002.cpp: In function 'DWORD Animation_5times_thread_validate_022(LPVOID)':
winmainthread_002.cpp:863:8: warning: unused variable 'hdc_011' [-Wunused-variable]
  DWORD hdc_011 = *(DWORD*)hdc;
        ^~~~~~~
winmainthread_002.cpp: In function 'void Initialize_firstset_004()':
winmainthread_002.cpp:911:33: warning: unknown escape sequence: '\.'
  csvtext_001.set_read_file_name("001-filename-20230621\.txt" );
                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmainthread_002.cpp:911:62: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  csvtext_001.set_read_file_name("001-filename-20230621\.txt" );
                                                              ^
winmainthread_002.cpp: In function 'void Initialize_firstset_003()':
winmainthread_002.cpp:922:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_c[0] = "0";
                ^~~
winmainthread_002.cpp:923:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_c[1] = "-";
                ^~~
winmainthread_002.cpp:924:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_c[2] = "-";
                ^~~
winmainthread_002.cpp:925:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_c[3] = "-";
                ^~~
winmainthread_002.cpp:926:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_c[4] = "-";
                ^~~
winmainthread_002.cpp:927:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_c[5] = "-";
                ^~~
winmainthread_002.cpp:928:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_c[6] = "-";
                ^~~
winmainthread_002.cpp:929:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_c[7] = "Very";
                ^~~~~~
winmainthread_002.cpp:930:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_c[8] = "thanks";
                ^~~~~~~~
winmainthread_002.cpp:931:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_c[9] = "to";
                ^~~~
winmainthread_002.cpp:932:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_c[10] = "lotus";
                 ^~~~~~~
winmainthread_002.cpp:933:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_c[11] = "11";
                 ^~~~
winmainthread_002.cpp:935:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[0] = "-";
                ^~~
winmainthread_002.cpp:936:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[1] = "-";
                ^~~
winmainthread_002.cpp:937:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[2] = "-";
                ^~~
winmainthread_002.cpp:938:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[3] = "-";
                ^~~
winmainthread_002.cpp:939:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[4] = "-";
                ^~~
winmainthread_002.cpp:940:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[5] = "-";
                ^~~
winmainthread_002.cpp:941:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[6] = "-";
                ^~~
winmainthread_002.cpp:942:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[7] = "-";
                ^~~
winmainthread_002.cpp:943:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[8] = "-";
                ^~~
winmainthread_002.cpp:944:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[9] = "-";
                ^~~
winmainthread_002.cpp:945:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[10] = "-";
                 ^~~
winmainthread_002.cpp:946:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[11] = "-";
                 ^~~
winmainthread_002.cpp:947:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[12] = "-";
                 ^~~
winmainthread_002.cpp:948:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[13] = "-";
                 ^~~
winmainthread_002.cpp:949:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[14] = "-";
                 ^~~
winmainthread_002.cpp:950:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[15] = "-";
                 ^~~
winmainthread_002.cpp:951:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[16] = "-";
                 ^~~
winmainthread_002.cpp:952:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[17] = "-";
                 ^~~
winmainthread_002.cpp:953:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[18] = "-";
                 ^~~
winmainthread_002.cpp:954:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[19] = "-";
                 ^~~
winmainthread_002.cpp:955:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[20] = "-";
                 ^~~
winmainthread_002.cpp:956:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[21] = "-";
                 ^~~
winmainthread_002.cpp:957:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[22] = "-";
                 ^~~
winmainthread_002.cpp:958:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[23] = "-";
                 ^~~
winmainthread_002.cpp:959:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[24] = "-";
                 ^~~
winmainthread_002.cpp:960:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[25] = "-";
                 ^~~
winmainthread_002.cpp:961:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[26] = "-";
                 ^~~
winmainthread_002.cpp:962:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[27] = "-";
                 ^~~
winmainthread_002.cpp:963:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[28] = "-";
                 ^~~
winmainthread_002.cpp:964:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[29] = "-";
                 ^~~
winmainthread_002.cpp:965:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[30] = "-";
                 ^~~
winmainthread_002.cpp:966:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[31] = "-";
                 ^~~
winmainthread_002.cpp:967:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[32] = "-";
                 ^~~
winmainthread_002.cpp:968:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[33] = "-";
                 ^~~
winmainthread_002.cpp:969:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[34] = "-";
                 ^~~
winmainthread_002.cpp:970:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[35] = "-";
                 ^~~
winmainthread_002.cpp:971:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[36] = "-";
                 ^~~
winmainthread_002.cpp:972:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[37] = "-";
                 ^~~
winmainthread_002.cpp:973:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[38] = "-";
                 ^~~
winmainthread_002.cpp:974:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[39] = "-";
                 ^~~
winmainthread_002.cpp:975:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[40] = "-";
                 ^~~
winmainthread_002.cpp:976:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[41] = "-";
                 ^~~
winmainthread_002.cpp:977:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[42] = "-";
                 ^~~
winmainthread_002.cpp:978:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[43] = "-";
                 ^~~
winmainthread_002.cpp:979:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[44] = "-";
                 ^~~
winmainthread_002.cpp:980:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[45] = "-";
                 ^~~
winmainthread_002.cpp:981:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[46] = "-";
                 ^~~
winmainthread_002.cpp:982:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[47] = "-";
                 ^~~
winmainthread_002.cpp:983:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[48] = "-";
                 ^~~
winmainthread_002.cpp:984:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[49] = "-";
                 ^~~
winmainthread_002.cpp:985:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[50] = "-";
                 ^~~
winmainthread_002.cpp:986:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[51] = "-";
                 ^~~
winmainthread_002.cpp:987:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[52] = "-";
                 ^~~
winmainthread_002.cpp:988:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[53] = "-";
                 ^~~
winmainthread_002.cpp:989:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[54] = "-";
                 ^~~
winmainthread_002.cpp:990:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[55] = "-";
                 ^~~
winmainthread_002.cpp:991:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[56] = "-";
                 ^~~
winmainthread_002.cpp:992:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[57] = "-";
                 ^~~
winmainthread_002.cpp:993:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[58] = "-";
                 ^~~
winmainthread_002.cpp:994:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[59] = "-";
                 ^~~
winmainthread_002.cpp:995:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[60] = "-";
                 ^~~
winmainthread_002.cpp:996:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[61] = "-";
                 ^~~
winmainthread_002.cpp:997:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[62] = "-";
                 ^~~
winmainthread_002.cpp:998:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[63] = "-";
                 ^~~
winmainthread_002.cpp:999:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[64] = "-";
                 ^~~
winmainthread_002.cpp:1000:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[65] = "-";
                 ^~~
winmainthread_002.cpp:1001:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[66] = "-";
                 ^~~
winmainthread_002.cpp:1002:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[67] = "-";
                 ^~~
winmainthread_002.cpp:1003:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[68] = "-";
                 ^~~
winmainthread_002.cpp:1004:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[69] = "-";
                 ^~~
winmainthread_002.cpp:1005:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[70] = "-";
                 ^~~
winmainthread_002.cpp:1006:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[71] = "-";
                 ^~~
winmainthread_002.cpp:1007:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[72] = "-";
                 ^~~
winmainthread_002.cpp:1008:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[73] = "-";
                 ^~~
winmainthread_002.cpp:1009:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[74] = "-";
                 ^~~
winmainthread_002.cpp:1010:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[75] = "-";
                 ^~~
winmainthread_002.cpp:1011:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[76] = "-";
                 ^~~
winmainthread_002.cpp:1012:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[77] = "-";
                 ^~~
winmainthread_002.cpp:1013:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[78] = "-";
                 ^~~
winmainthread_002.cpp:1014:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[79] = "-";
                 ^~~
winmainthread_002.cpp:1015:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[80] = "-";
                 ^~~
winmainthread_002.cpp:1016:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[81] = "-";
                 ^~~
winmainthread_002.cpp:1017:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[82] = "-";
                 ^~~
winmainthread_002.cpp:1018:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[83] = "-";
                 ^~~
winmainthread_002.cpp:1019:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[84] = "-";
                 ^~~
winmainthread_002.cpp:1020:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[85] = "-";
                 ^~~
winmainthread_002.cpp:1021:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[86] = "-";
                 ^~~
winmainthread_002.cpp:1022:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[87] = "-";
                 ^~~
winmainthread_002.cpp:1023:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[88] = "-";
                 ^~~
winmainthread_002.cpp:1024:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[89] = "-";
                 ^~~
winmainthread_002.cpp:1025:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[90] = "-";
                 ^~~
winmainthread_002.cpp:1026:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[91] = "-";
                 ^~~
winmainthread_002.cpp:1027:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[92] = "-";
                 ^~~
winmainthread_002.cpp:1028:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[93] = "-";
                 ^~~
winmainthread_002.cpp:1029:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[94] = "-";
                 ^~~
winmainthread_002.cpp:1030:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_d[95] = "MinGW";
                 ^~~~~~~
winmainthread_002.cpp:1033:23: warning: unknown escape sequence: '\.'
  csvtext_001.csv_save("001-filename-20230621\.txt", (char**)param_d, 12, 8 );
                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmainthread_002.cpp:1033:76: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  csvtext_001.csv_save("001-filename-20230621\.txt", (char**)param_d, 12, 8 );
                                                                            ^
winmainthread_002.cpp: In function 'void Initialize_firstset_002()':
winmainthread_002.cpp:1047:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[1] = "0";
                ^~~
winmainthread_002.cpp:1048:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[2] = "9";
                ^~~
winmainthread_002.cpp:1049:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[3] = "27";
                ^~~~
winmainthread_002.cpp:1050:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[4] = "3";
                ^~~
winmainthread_002.cpp:1051:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[5] = "true";
                ^~~~~~
winmainthread_002.cpp:1052:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[6] = "true";
                ^~~~~~
winmainthread_002.cpp:1053:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[7] = "0";
                ^~~
winmainthread_002.cpp:1054:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[8] = "242";
                ^~~~~
winmainthread_002.cpp:1055:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[9] = "37.037037037"; // 37.037037
                ^~~~~~~~~~~~~~
winmainthread_002.cpp:1056:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[10] = "a";
                 ^~~
winmainthread_002.cpp:1057:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[11] = "a";
                 ^~~
winmainthread_002.cpp:1058:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[12] = "a";
                 ^~~
winmainthread_002.cpp:1059:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[13] = "a";
                 ^~~
winmainthread_002.cpp:1060:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[14] = "a";
                 ^~~
winmainthread_002.cpp:1061:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[15] = "a";
                 ^~~
winmainthread_002.cpp:1062:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[16] = "a";
                 ^~~
winmainthread_002.cpp:1063:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[17] = "a";
                 ^~~
winmainthread_002.cpp:1064:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[18] = "a";
                 ^~~
winmainthread_002.cpp:1065:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_a[19] = "a";
                 ^~~
winmainthread_002.cpp:1066:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[0] = "mouse x";
                ^~~~~~~~~
winmainthread_002.cpp:1067:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[1] = "mouse y";
                ^~~~~~~~~
winmainthread_002.cpp:1068:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[2] = "frequent";
                ^~~~~~~~~~
winmainthread_002.cpp:1069:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[3] = "frequent * 3";
                ^~~~~~~~~~~~~~
winmainthread_002.cpp:1070:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[4] = "frequent / 3";
                ^~~~~~~~~~~~~~
winmainthread_002.cpp:1071:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[5] = "invalidate1"; //true or not
                ^~~~~~~~~~~~~
winmainthread_002.cpp:1072:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[6] = "invalidate2"; //true or not
                ^~~~~~~~~~~~~
winmainthread_002.cpp:1073:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[7] = "cursol";
                ^~~~~~~~
winmainthread_002.cpp:1074:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[8] = "buffer size";
                ^~~~~~~~~~~~~
winmainthread_002.cpp:1075:16: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[9] = "base sleep";
                ^~~~~~~~~~~~
winmainthread_002.cpp:1076:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[10] = "b";
                 ^~~
winmainthread_002.cpp:1077:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[11] = "b";
                 ^~~
winmainthread_002.cpp:1078:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[12] = "b";
                 ^~~
winmainthread_002.cpp:1079:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[13] = "b";
                 ^~~
winmainthread_002.cpp:1080:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[14] = "b";
                 ^~~
winmainthread_002.cpp:1081:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[15] = "b";
                 ^~~
winmainthread_002.cpp:1082:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[16] = "b";
                 ^~~
winmainthread_002.cpp:1083:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[17] = "b";
                 ^~~
winmainthread_002.cpp:1084:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[18] = "b";
                 ^~~
winmainthread_002.cpp:1085:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   param_b[19] = "b";
                 ^~~
winmainthread_002.cpp:1092:32: warning: unknown escape sequence: '\.'
   log_001.Set_Filename( (char*)".\\001-filename-20230710-001\.txt");
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmainthread_002.cpp: At global scope:
winmainthread_002.cpp:179:22: warning: 'rect_y' defined but not used [-Wunused-variable]
  static RECT rect_x, rect_y;
                      ^~~~~~
winmainthread_002.cpp:179:14: warning: 'rect_x' defined but not used [-Wunused-variable]
  static RECT rect_x, rect_y;
              ^~~~~~
winmainthread_002.cpp:178:14: warning: 'd_b' defined but not used [-Wunused-variable]
  static char d_b[4]; // diff value
              ^~~
winmainthread_002.cpp:177:14: warning: 'c_b' defined but not used [-Wunused-variable]
  static char c_b[4]; //
              ^~~
winmainthread_002.cpp:176:14: warning: 'y_b' defined but not used [-Wunused-variable]
  static char y_b[4];
              ^~~
winmainthread_002.cpp:175:14: warning: 'x_b' defined but not used [-Wunused-variable]
  static char x_b[4];
              ^~~
winmainthread_002.cpp:140:13: warning: 'voicewave' defined but not used [-Wunused-variable]
 static char voicewave[255];
             ^~~~~~~~~
In file included from winmainthread_002.cpp:41:0:
vCalculation.h:32:15: warning: 'dummy_vLine_p' defined but not used [-Wunused-variable]
 static vLine* dummy_vLine_p = nullptr;
               ^~~~~~~~~~~~~
vCalculation.h:31:16: warning: 'dummy_vLine' defined but not used [-Wunused-variable]
 static vLine** dummy_vLine = nullptr;
                ^~~~~~~~~~~
vCalculation.h:29:16: warning: 'dummy_pp' defined but not used [-Wunused-variable]
 static vPoint* dummy_pp = nullptr;
                ^~~~~~~~
vCalculation.h:28:16: warning: 'dummy_p' defined but not used [-Wunused-variable]
 static vPoint* dummy_p = nullptr;
                ^~~~~~~
vCalculation.h:27:17: warning: 'dummy_vPoint' defined but not used [-Wunused-variable]
 static vPoint** dummy_vPoint = nullptr;
                 ^~~~~~~~~~~~
make: *** [Makefile:33: winmainthread_002.o] Error 1
PS C:\Users\Beneton\Documents\source\cg\axex-20230202>