.\csv_text_001.cpp  File modified time Mon Jul 03 05:31:52 2023
...
0031 //
0032 int CSVTEXT_001::csv_save ( char* filename, char** param_d, int num_width, int num_height ) {
0033 	char print_buf[255];
0034 	int i, j;
0035 
0036 	dlog_001 = this->logging->update_log ( filename );
0037 
0038 	this->file_name = (char*) copyof( (char*) filename );
0039 	dlog_001 = this->logging->update_log ( this->file_name );
0040 
0041 	sprintf( print_buf, "csv memories adress %p\r\n", (char**)param_d );
0042 	dlog_001 = this->logging->update_log ( print_buf );
0043 
0044 	sprintf( print_buf, "csv num width %d\r\n", num_width );
0045 	dlog_001 = this->logging->update_log ( print_buf );
0046 
0047 
0048 	this->wfp = (FILE*) fopen ( this->file_name, "wb");
0049 
0050 	sprintf( print_buf, "fopen w %p\r\n", this->wfp );
0051 	dlog_001 = this->logging->update_log ( print_buf );
0052 
0053 	for ( j=0; j<num_height; j++ ) {
0054 		for ( i=0; i<num_width; i++ ) {
0055 			fprintf( this->wfp, "\"" );
0056 			fprintf( this->wfp, param_d[i + num_width * j ] );
0057 			fprintf( this->wfp, "\"," );
0058 		}
0059 		fprintf( this->wfp, "\r\n" );
0060 	}
0061 
0062 	this->file_close ();
0063 
0064 	return 1;
0065 }
0066 
0067 //
0068 int CSVTEXT_001::file_close () {
0069 	char print_buf[255];
0070 
0071 	fclose(this->wfp);
0072 	this->wfp = NULL;
0073 
0074 	sprintf( print_buf, "fclose fopen w %p\r\n", this->wfp );
0075 	dlog_001 = this->logging->update_log ( print_buf );
0076 }
