
Printing msg well is soving this probrem,

download: 
download: 

If you comipled with winmm.lib, you can not print message as default by use of "printf".
We usually, put the messages as printf to default window and it compiled does not work well so that we could not recognise which part doesn't work.

We put the message to vAxex_2D.cp which is like one of Primitives.
We can hardly use window message like a debug console by use of socket because it is a Primitive and a simple program but we did it tough.




1. Create 
header file: Axex_2D.h
source file: Axex_2D.cpp

Axex_2D.h:

class Axex_2D {

public:
	vPoint *right = nullptr;
	vPoint *up = nullptr;
	vPoint *depth = nullptr;
	vPoint *eye_001 = nullptr;
	vPoint *center = nullptr;

private:
	float x, y, r, distance;

public:
	Axex_2D ( float xx, float yy, float rr, float d_distance);
	int SetUp ( float xx, float yy, float xx ) ;
	int SetDepth ( float xx, float yy, float xx ) ;
	int SetEye ( float xx, float yy, float xx ) ;
	int SetCenter ( float xx, float yy, float xx ) ;
	int Calculation_Axex ( ) ;

private:
	vCalculation Calc;

};



Axex_2D.cpp:

int Axex_2D ( float xx, float yy, float rr, float d_distance) {
	this->x = xx;
	this->y = yy;
	this->r = rr;
	this->distance = d_distance;
}


int Axex_2D::SetUp ( float xx, float yy, float xx ) {

	if ( up == nullptr ) {
		up = new vPoint ( xx, yy, zz );
	} else {
		up->setPoint ( xx, yy, zz );
	}

	up = new vPoint ( xx, yy, zz );
	Calc.Normal(up);

	return 0;
}


int Axex_2D::SetDepth ( float xx, float yy, float xx ) {
	if ( depth == nullptr ) {
		depth = new vPoint ( xx, yy, zz );
	} else {
		depth->setPoint ( xx, yy, zz );
	}
	Calc.Normal(depth);

	return 0;
}

int Axex_2D::SetEye ( float xx, float yy, float xx ) {

	// postion
	if (eye_001 == nullptr ) { 
		eye_001 = new vPoint ( xx, yy, zz );
	} else {
		eye_001->setPoint ( xx, yy, zz );
	}

	return 0;
}

int Axex_2D::SetEye ( float xx, float yy, float xx ) {

	// postion
	if (center == nullptr ) { 
		center = new vPoint ( xx, yy, zz );
	} else {
		center->setPoint ( xx, yy, zz );
	}

	return 0;
}

// Use SetCenter amd SetDepth for memorization.
int Axex_2D::Calculation_Axex ( ) {
	vPoint* arrow = nullptr;
	vPoint* depth_002 = nullptr;

	// 001
	arrow = Calc.scale( depth, distance); // multiple
	vPoint* c_001 = Calc.add( this->eye_001, arrow );
	this->SetCenter ( c_001->x, c_001->y, c_001->z );

	//002 depth
	depth_002 = Calc.subtract ( center, eye_001);
	Calc.Normal ( depth_002 );
	this->SetDepth ( depth_002->x, depth_002->y, depth_002->z );

	// 003
	vPoint* pp = Calc.cross ( up, depth );	
	Calc.Normal(pp);
	right = Calc.cross ( up, depth );	
	Calc.Normal(right);


	aFree(pp);
	aFree(c_001);
	aFree(arrow);
	aFree(depth_002);
	return 0;
}


2 . Create creation_of_axex.cpp

	2-1. distance
	2-2. eye_001
		-> center and depth

	2-3. up
	2-4. depth
		-> up and right



	//it has already distance.
	.SetEye (  screen->eye->x, screen->eye->y, screen->eye->z );
	.Calculation_Axex ( );


// screen->eye->x


	vLine** Line_AXEX= nullptr;

int create_vLine_Axex_2D_001 () {
	vPoint* p_001 = nullptr;
	vPoint* p_002 = nullptr;
	vPoint* p_003 = nullptr;
	vPoint* p_004 = nullptr;
	vPoint* p_005 = nullptr;
	vPoint* p_006 = nullptr;

	if ( Line_AXEX == nullptr ) {
		Line_AXEX = (vLine**) malloc ( sizeof(vLine*) * 3 * 30 );
		if ( Line_AXEX == nullptr ) {
			printf ("We cannot allocate memories as the Line_AXEX.\r\n");
		}
	}

	for ( int i = 0; i<30; i++ ) {

		p_001 = Calc.Scale( AXEX_2D_001[i]->right, 20.0f );
		p_002 = Calc.Scale( AXEX_2D_001[i]->up   , 20.0f );
		p_003 = Calc.Scale( AXEX_2D_001[i]->depth, 20.0f ); 

		p_004 = Calc.Scale( AXEX_2D_001[i]->right, AXEX_2D_001[i]->center );
		p_005 = Calc.Scale( AXEX_2D_001[i]->up   , AXEX_2D_001[i]->center );
		p_006 = Calc.Scale( AXEX_2D_001[i]->depth, AXEX_2D_001[i]->center ); 

		Line_AXEX[ i*3 + 0] = new vLine ( p_001, p_004 );
		Line_AXEX[ i*3 + 1] = new vLine ( p_002, p_005 );
		Line_AXEX[ i*3 + 2] = new vLine ( p_003, p_006 );


		Put_Memories_vPoint ( (vPoint*) p_001 );
		Put_Memories_vPoint ( (vPoint*) p_002 );
		Put_Memories_vPoint ( (vPoint*) p_003 );
		Put_Memories_vPoint ( (vPoint*) p_004 );
		Put_Memories_vPoint ( (vPoint*) p_005 );
		Put_Memories_vPoint ( (vPoint*) p_006 );
		Put_Memories_vLine ( (vLine*) Line_AXEX[ i*3 + 2] );

	}

	return 0;
}

	aFree(p_001);
	aFree(p_002);
	aFree(p_003);
	aFree(p_004);
	aFree(p_005);
	aFree(p_006);



1. Copy vAvex_2D.cpp and vAvex_2D.h to the program source folder.
2. Makefile should have an additional vAvex_2D.cpp.


1. Copy creation_of_axex.cpp
2. Copy creation_of_axex.h
3. Look at the file of vCalculation.cpp

extern void Put_Memories_vPoint ( vPoint* p_006 );
extern void Put_Memories_vLine ( vLine* l_003 );

		extern void put_memories( vPoint* dummy_vPoint );
		//extern void put_memories_vLine( vLine* dummy_vLine );

 is O.K.



1. Look at vTriangle.
	1-1. Write Constructor

vTriangle.h
vTriangle ( );

 vTriangle.cpp
vTriangle::vTriangle() {
}


2. Modify the Constructor of vAxex_2D.


Axex_2D.h
Axex_2D ( float xx, float yy, float rr, float d_distance);

Axex_2D.cpp
int Axex_2D::Axex_2D ( float xx, float yy, float rr, float d_distance) {
	this->x = xx;
	this->y = yy;
	this->r = rr;
	this->distance = d_distance;
}


	// 20191114 start
	vPoint* scale ( vPoint* p1, float w_scale, vPoint* result );
	void scale ( vPoint* p1, float w_scale ) ;
	vPoint* scale ( vPoint p1, float w_scale ) ;
	// 20191114 end

	

If you skip the line once,
//	arrow = (vPoint*)Calc.scale( (vPoint*)depth, (float)distance); // multiple

->
	arrow = (vPoint*)Calc.scalize( (vPoint*)depth, (float)distance); // multiple




Requirement coordinates.

1. About vScreen

vScreen and x and y from Center

1. width:
	x1 = distance( C, value_x) + width/2;

2. height:
	y1 = distance( C, value_y) + height/2;

2. Inverse vScreen

in scalar.
x = x - width/2;
y = y - height/2;

in vector.
vX = C + x * right ;
vY = C - y * up ;

// setWidth
// setHeight



// ADD
int vScreen::getWidth() {
	return this->width;
}
int vScreen::getHeight() {
	return this->height;
}

// Support right
vPoint vScreen::getRight() {
	//right also -left is this->u.
	return this->u;
}

void vScreen::calculation_up_UV () {
...
	u = cross( howfar, up );		//right , -left
...
}


Calculation_Axex:
Now, we need screen C and right and up



