
When we use class wCanvasController, we might use the cursor interface very smooth because it is still allocated on the memories in c++.

That is on 2 on the below.

windows-thread function calls
,

1. The function in C.

2. The member function of the instance on the memories after windows-thread finishes and next.



3d: windows-make: Using wCanvasContoroller.

When we use class wCanvasController, we might use the cursol interface very smooth because it is still allocated on the memories in c++.
That is on 2 on the below.

windows-thread function calls
1. The function in C.
2. The member function of the instance on the memories after windows-thread finishes and nexxt.


C:\Users\abjmp_000\Documents\source\cg\display-20210901



http://kaitei.net/winapi/gdi-drawing/





Their mmorization were more, 428, indicated, which should be 198.


3d: windows-make: we can print memories.

You press, "f" -> "h". you could see the 3 diplayed axex and print memories of points.

line_num is  from 3 to 12,

lines:		12 * 2 = 24,
lines_2D:	12 * 2 = 24,

because they have 2 points and line_num start is from 0.
And the other memories were allocated.

An axe is itself a vector as a point.
And they are allocated 30.
The class of them has their points like on the following:

1. right
2. depth
3. up
4. center
5. eye_001

5 * 30 = 150.

But their mmorization were more, 428, indicated on the below.


--- exiecution 001 ---
...
i: 410 p: 01E74C18
i: 411 p: 01E74A80
i: 412 p: 01E74BE8
i: 413 p: 01E74AC8
i: 414 p: 01E74C00
i: 415 p: 01E74BE8
i: 416 p: 01E74C30
i: 417 p: 01E74AF8
i: 418 p: 01E74AF8
i: 419 p: 01E74A98
i: 420 p: 01E74CC0
i: 421 p: 01E74C78
i: 422 p: 01E74B10
i: 423 p: 01E74B10
i: 424 p: 01E74C48
i: 425 p: 01E74CA8
i: 426 p: 01E74AE0
i: 427 p: 01E74C90
baselootin_029: ends.
...
--- exiecution 001 ---

They should be more free when they are printed.


