
windows-make: simple test:

https://www.robvanderwoude.com/parameters.php

--- batch files starts. ---
set cl001="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\Hostx64\x86\cl.exe"
echo %cl001% %*
%cl001% %*
--- batch files ends. ---

Simple test is the below:
>"C:\Program Files (x86)\Micrsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\Hostx64\x86\cl.exe" .\alloca.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.27.29112 for x86
Copyright (C) Microsoft Corporation.  All rights reserved.

alloca.c
Microsoft (R) Incremental Linker Version 14.27.29112.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/out:alloca.exe
alloca.obj
LINK : fatal error LNK1104: cannot open file 'LIBCMT.lib'

---

Simple their navigation test is the below:
rem set make=gnumake
rem cd w32\subproc
rem echo "Creating the subproc library"
rem %ComSpec% /c build.bat
rem cd ..\..
rem del link.dbg link.rel
rem del config.h
rem copy config.h.W32 config.h
echo off
echo "Creating GNU make for Windows 95/NT"
echo on
if not exist .\WinDebug\nul mkdir .\WinDebug
cl001.bat /nologo /MT /W3 /GX /Zi /YX /Od /I . /I glob /I w32/include /D TIVOLI /D _DEBUG /D WINDOWS32 /D WIN32 /D _CONSOLE /D HAVE_CONFIG_H /FR.\WinDebug/ /Fp.\WinDebug/%make%.pch /Fo.\WinDebug/ /Fd.\WinDebug/%make%.pdb /c variable.c
echo WinDebug\variable.obj >>link.dbg
echo off
echo "Linking WinDebug/%make%.exe"

---

C:\Users\abjmp_000\Documents\sourcecode\wintools\buildtools\windows\source\make-3.79.1-001>"C:\Program Files (x86)\Micro
soft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\Hostx64\x86\cl.exe" /nologo /MT /W3 /GX /Zi /YX /Od /I .
 /I glob /I w32/include /D TIVOLI /D _DEBUG /D WINDOWS32 /D WIN32 /D _CONSOLE /D HAVE_CONFIG_H /FR.\WinDebug/ /Fp.\WinDe
bug/.pch /Fo.\WinDebug/ /Fd.\WinDebug/.pdb /c variable.c
cl : Command line warning D9035 : option 'GX' has been deprecated and will be removed in a future release
cl : Command line warning D9036 : use 'EHsc' instead of 'GX'
cl : Command line warning D9002 : ignoring unknown option '/YX'
variable.c
.\make-3.79.1-001\gettext.h(27): fatal error C1
083: Cannot open include file: 'sys/types.h': No such file or directory

---
