<pre>
vPoint* vCalculation::subtract_001 ( vPoint* p1, vPoint* p2);
</pre>
<pre>
On the Code, Completed: 20200424:
</pre>
<pre>
.\vCalculation.cpp  Fri Apr 24 22:10:44 2020
231 ://
232 :vPoint* vCalculation::subtract_001 ( vPoint* p1, vPoint* p2) {
233 :	printf("vPoint* vCalculation::subtract starts p1|%p| p2|%p|\r\n", p1, p2);
234 :
235 :	float x, y, z;
236 :
237 :	vPoint* result = nullptr;
238 :	result = (vPoint*) memorizevPoint( 0.0f, 0.0f, 0.0f);
239 :
240 :	subtract( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &(x), &(y), &(z) );
241 :
242 :// commented out 20200410
243 ://	put_memories ( (vPoint*)result );
244 :
245 :// Set Result
246 ://	result->x = x;
247 ://	result->y = y;
248 ://	result->z = z;
249 :	result->setPoint( x, y, z );
250 :
251 :	printf("vPoint* vCalculation::subtract ends and returns |%p|\r\n", result);
252 :	return result;
253 :}
</pre>

