


<pre>
main.cpp  Fri Oct 02 08:40:48 2020

> .\winmain_001.exe
i 0 aa"a"a

 25 :
 26 :int main () {
 27 :	char** ary_split = NULL;
 28 :	int number;
 29 :	int i;
 30 :
 31 ://	ary_split = split( (char*) "005: "005": "Button Messages 005" : 005, ' ', &number );
 32 :	ary_split = split( (char*) "aa""a""a", ' ', &number );
 33 :
 34 :	for( i = 0; i<number; i++ ) {
 35 :		printf( "i %d %s\r\n", i, ary_split[i] );
 36 :	}
 37 :
 38 :	return 0;
 39 :}
 40 :
</pre>



Analyzer: windows-make: Replacement ASCII: Good:

<pre>
> .\winmain_001.exe
replace_a =|aaaccccb|

main.cpp  Wed Sep 30 15:38:18 2020

 26 :int main () {
 27 :	char* filename = ".\\main.cpp";
 28 ://	char b_dummy[256];
 29 :
 30 ://	int result = found_start (filename);
 31 :
 32 :
 33 :	char* replace_a = m_replace ( (char*)"aaabbbb", (char*)"bbb", (char*)"cccc");
 34 :	printf("replace_a =|%s|\r\n", replace_a);
 35 :
 36 :	return 0;
 37 :}
 38 :
</pre>

---

Analyzing again and again in the loop. we could analyze all languages in base.
For the purpose, if you indicate something to the computer, we call it "tokenizer".
In the loop. it doesn't stop but in this case does go to the end, we do not warry about infinity.
---
https://willinglytranslate.blogspot.com/2020/09/gundam00-programming-itself-and.html
---


<br>
<pre  style="background-color:#EEEEFF;">
main.cpp  Wed Sep 30 14:04:55 2020

164 ://
165 ://
166 ://
167 ://
168 :int found_start (char* filename) {
169 :	FILE *fp;
170 :	char b_dummy[256];
171 :	int i, j ;
172 :	int file_end;
173 :	int a;
174 :
175 :	printf("found_start: starts: filename %s\r\n", filename);
176 :
177 :	fp = fopen(filename, "rb");
178 :	file_end = filesize(fp);
179 :
180 :	for ( i = 0; i<file_end && i<100; i++ ) {
181 :		a = found_level_001 ( i, file_end, fp );
182 :
183 :		switch ( a ) {
184 :		case 1:
185 :			a = found_level_001 ( i, file_end, fp );
186 :			break;
187 :		case 2:
188 :			a = found_level_002 ( i, file_end, fp );
189 :			break;
190 :		}
191 :	}
192 :
193 :	printf("found_start: ends\r\n");
194 :}
195 :
</pre>
<br>---<br>


---

: https://willinglytranslate.blogspot.com/2020/09/gundam00-lock-on-good-work.html
Gundam00 : Lock-ON: Good work:

Good reacting "Tieria Erde".
We will understand the Vedas Thoughts, and don't foncus on but have a hope.
We could explain the lootin of 

Good point:

1. Lvel_00* themselve are same lootin on the code.
2. They have same parameters in their function.
3. So, we check only level_002 as simple in this case.
4. In samae level, We can solve the memorization problem of recursive, so, you do not worry.

https://livedoor.blogimg.jp/jpnculture/imgs/1/4/14bdfc0d-s.jpg
: https://gundam.wiki.cre.jp/wiki/%E3%83%86%E3%82%A3%E3%82%A8%E3%83%AA%E3%82%A2%E3%83%BB%E3%82%A2%E3%83%BC%E3%83%87

---

https://waitrudweber.hatenablog.com/entry/2020/09/05/150545?_ga=2.129816526.335406990.1601125768-1398187899.1600940803
---

Analyzer : windows-make: Level lootin:

We could easily check the lootin levels as simple.

---

<pre style="background-color:#EEEEFF;">
main.cpp  Tue Sep 29 11:42:32 2020

---
157 ://
158 ://
159 ://
160 ://
161 :int found_start (char* filename) {
162 :	FILE *fp;
163 :	char b_dummy[256];
164 :	int i, j ;
165 :	int file_end;
166 :
167 :	printf("found_start: starts: filename %s\r\n", filename);
168 :
169 :	fp = fopen(filename, "rb");
170 :	file_end = filesize(fp);
171 :
172 ://	int a = found_level_001 ( 0, file_end, fp );
173 :	int a = found_level_002 ( 0, file_end, fp );
174 :
175 :	printf("found_start: ends\r\n");
176 :}
177 :
--
</pre>

<pre style="background-color:#EEFFEE;">
---
> .\winmain_001.exe
found_start: starts: filename .\000-timeline-003.txt
i: 0 loop starts.
||compare|
| 003
case sep=2
a_compare ends
| next |0| end|0| count 1 level_002
i: 1 loop starts.
a_compare|
||
| 003
case sep=1
a_compare ends
i: 1 loop ends. |
| next |13| end|0| count 2 level_002
i: 2 loop starts.
a_compare|
||
| 003
case sep=2
a_compare ends
We found Enter |
| index 0 i 2 tfp 1958124648 fp�@1958124648 count 2
---
</pre>


style="background-color:#EEEEFF;"
style="background-color:#EEFFEE;"
