(20220407)
And, it takes a lot well, we can ensure that it is stable enough.
---
987: string:aaabbeeeec bstring:aaabbcccc from:ccc to:eeee
988: string:aaaddddcccc bstring:aaabbcccc from:bb to:dddd
988: string:aaabbeeeec bstring:aaabbcccc from:ccc to:eeee
989: string:aaaddddcccc bstring:aaabbcccc from:bb to:dddd
989: string:aaabbeeeec bstring:aaabbcccc from:ccc to:eeee
990: string:aaaddddcccc bstring:aaabbcccc from:bb to:dddd
990: string:aaabbeeeec bstring:aaabbcccc from:ccc to:eeee
991: string:aaaddddcccc bstring:aaabbcccc from:bb to:dddd
991: string:aaabbeeeec bstring:aaabbcccc from:ccc to:eeee
992: string:aaaddddcccc bstring:aaabbcccc from:bb to:dddd
992: string:aaabbeeeec bstring:aaabbcccc from:ccc to:eeee
993: string:aaaddddcccc bstring:aaabbcccc from:bb to:dddd
993: string:aaabbeeeec bstring:aaabbcccc from:ccc to:eeee
994: string:aaaddddcccc bstring:aaabbcccc from:bb to:dddd
994: string:aaabbeeeec bstring:aaabbcccc from:ccc to:eeee
995: string:aaaddddcccc bstring:aaabbcccc from:bb to:dddd
995: string:aaabbeeeec bstring:aaabbcccc from:ccc to:eeee
996: string:aaaddddcccc bstring:aaabbcccc from:bb to:dddd
996: string:aaabbeeeec bstring:aaabbcccc from:ccc to:eeee
997: string:aaaddddcccc bstring:aaabbcccc from:bb to:dddd
997: string:aaabbeeeec bstring:aaabbcccc from:ccc to:eeee
998: string:aaaddddcccc bstring:aaabbcccc from:bb to:dddd
998: string:aaabbeeeec bstring:aaabbcccc from:ccc to:eeee
999: string:aaaddddcccc bstring:aaabbcccc from:bb to:dddd
999: string:aaabbeeeec bstring:aaabbcccc from:ccc to:eeee
---