---

 : lnk_001 = https://docs.microsoft.com/en-us/dotnet/standard/io/how-to-read-text-from-a-file
 : img_001 = 
 : wrd_001 = How to: Read text from a file(C#)

---

 : lnk_002 = https://www.programiz.com/c-programming/c-file-input-output
 : img_002 = 
 : wrd_002 = C File Handling

---

 : lnk_003 = https://www.codewithc.com/opening-reading-text-file-c/
 : img_003 = 
 : wrd_003 = Opening and Reading a Text File in C

---

 : lnk_004 = https://www.geeksforgeeks.org/basics-file-handling-c/
 : img_004 = https://media.geeksforgeeks.org/wp-content/cdn-uploads/logo-new-2.svg
 : wrd_005 = Basics of File Handling in C

---

 : lnk_005 = https://codeforwin.org/2018/01/c-program-create-file-write-contents.html
 : img_005 = https://codeforwin.org/ezoimgfmt/secureservercdn.net/160.153.138.219/b79.d22.myftpupload.com/wp-content/uploads/2017/08/codeforwin-logo.png?ezimgfmt=rs:225x75/rscb1
 : wrd_005 = C program to create a file and write data into file

---

 : lnk_006 = https://www.cs.utah.edu/~germain/PPS/Topics/C_Language/file_IO.html
 : img_006 = 
 : wrd_006 = File Input and Output in C

---

 : lnk_007 = 
 : img_007 = 
 : wrd_007 = 

---

 : lnk_008 = 
 : img_008 = 
 : wrd_008 = 

---

 : lnk_009 = 
 : img_009 = 
 : wrd_009 = 

---

 : lnk_010 = 
 : img_010 = 
 : wrd_010 = 

---

 : lnk_011 = 
 : img_011 = 
 : wrd_011 = 

