
We are going to care () on the followings:

1. print_memories_002 () in char_string_002.
2. tag start
3. message "inside string has still remained."

--- execution 001 ---
</table>
|
p|003F0FC8|:dummy_ary[1]=|<tab|
void print_memories_002 () ends.
character i 0/10 num_memories 31 about|003F1050|
dummy_allocation_001|003F10B8|
char** put_memories_002 ( char* str ) starts. index 2: index_max 8
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|003F10B8|
str |0028FDE1| dummy_allocation_001 |003F10B8|
char* copyof_002 ( char* str ) ends.
015: status: html->inside |<table border="1" width="480">| *html_count 1 >= (*html_max_count) 8
HTMLTAG** put_html ( HTMLTAG** a_html, int* html_count, char* key_buffer, int key_num ) ends.
html|4132984| html_count:0/8 |003F1078|
001 html->inside|003F10B8|<table border="1" width="480">|
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) starts.
inside|003F10B8|
ac(array count) 30
i 0 starts.
i 0 ends.
i 1 starts.
i 1 ends.
i 2 starts.
i 2 ends.
i 3 starts.
i 3 ends.
i 4 starts.
i 4 ends.
i 5 starts.
i 5 ends.
i 6 starts.
tag=|<table|
inside string has still remained.
--- execution 001 ---

