		// code i increment.
		} else if ( m_start_with ( (char*)p_dummy, (char*)"{" ) == 1 ) {
			printf( "m_start_with ( (char*)p_dummy, (char*)\"{\" ) %d starts.\r\n",  m_start_with ( p_dummy, (char*)"{" ) );
			aFree(p_dummy);
			for ( j = i; j>=0; j-- ) {
				structure_fp.index = j;
				p_dummy = get_string_001( structure_fp , 3 );
				p_dummy[3] = '\0';
				printf("j %d / %d p_dummy |%s|\r\n", j, file_end, p_dummy );
				if ( m_start_with ( (char*)p_dummy, (char*)"int" ) == 1 ) {
					printf( "m_start_with ( (char*)p_dummy, (char*)\"int\" ) %d\r\n",  m_start_with ( (char*)p_dummy, (char*)"int" ) );
					array_param[a] = '\0';
					double_loop = 1;
					aFree(p_dummy);
					printf("980765: array_param[a  - 1 ]=%d array_param|%s| a %d\r\n", array_param[a - 1], &array_param[0], a );
					break;
				}
				array_param[a] = (char)p_dummy[0];
				a++;
				aFree(p_dummy);
				printf("array_param|%s|\r\n", &array_param[0] );
			}
			printf( "m_start_with ( (char*)p_dummy, (char*)\"{\" ) ends.\r\n"  );
			break;
		}
		// code i increment.
