


<pre>
int main ( int argc, char** argv ) {

	// get_array_string_003
	char* a = get_array_string_004 ( (char*)"<p>message is well.</p>", 3, 7 );
	printf("a|%s|\r\n", a );

	return 0;
}
</pre>

<br>
<br>
<pre>
PS C:\Users\Beneton\Documents\source\token\token_20220706> .\winmain_001.exe
char* get_array_string_004(char* a_string, int index, int length ) starts.
|<p>message is well.</p>|3|7|
|<p>message is well.</p>|10|3|7|
char* copyof_002 ( char* str ) starts.
array_count 7
char* char_string_002 ( int num_memories ) starts. dummy_allocation_001=00000000
void print_memories_002 () starts.
void print_memories_002 () ends.
character i 0/10 num_memories 8 about|00000000|
dummy_allocation_001|00621140|
char** put_memories_002 ( char* str ) starts. index 0: index_max 0
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|00621140|
char* copyof_002 ( char* str ) ends.
result:|message|
char* get_array_string_004(char* a_string, int index, int length ) ends.
a|message|
</pre>


<pre>
</pre>
<br><br>
<pre>
1445    return sz;
1446 }
</pre>
<p>Error:?</p>
<p><a href="https://github.com/WaitrudWeber/source_zip/blob/master/scheme_20220407-001.zip">https://github.com/WaitrudWe
ber/source_zip/blob/master/scheme_20220407-001.zip</a></p>
<p>?</p>
<p>[1]<a href="https://www.geeksforgeeks.org/fseek-in-c-with-example/">fseek() in C/C++ with example - GeeksforGeeks</a>
</p>|
p|007211A8|:dummy_ary[1]=|<p>&|
p|007211B8|:dummy_ary[2]=||
p|007211C8|:dummy_ary[3]=||
p|007210B0|:dummy_ary[4]=||
void print_memories_002 () ends.
character i 0/10 num_memories 1 about|007210B0|
dummy_allocation_001|007210C0|
char** put_memories_002 ( char* str ) starts. index 5: index_max 8
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|007210C0|
char* copyof_002 ( char* str ) ends.
result:||
char* get_array_string_004(char* a_string, int index, int length ) ends.
010: p_dummy|| i: 0/1084
</pre>



p|0059D178|:dummy_ary[270]=|file|
p|0059D008|:dummy_ary[271]=|ilen|
p|0059D108|:dummy_ary[272]=|lena|
p|0059D118|:dummy_ary[273]=|enam|
p|0059D028|:dummy_ary[274]=|name|
p|0059D0F8|:dummy_ary[275]=|ame,|
p|0059CFB8|:dummy_ary[276]=|me, |
p|0059D148|:dummy_ary[277]=|e, |
p|0059D0D8|:dummy_ary[278]=|, |
void print_memories_002 () ends.
character i 0/10 num_memories 2 about|0059D0D8|
dummy_allocation_001|0059D158|
char** put_memories_002 ( char* str ) starts. index 279: index_max 512
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|0059D158|
char* copyof_002 ( char* str ) ends.
result:| |
char* get_array_string_004(char* a_string, int index, int length ) ends.
010: p_dummy| | i: 254/1084
end of for is still continued.
the between <<p> and </<p> string count 1084
int a_get_between( char* key_buffer, int max_buffer, HTMLTAG* html, char* html_tag ) ends.





CodeAnalyzer: windows-make:

is stable.
<pre>
int a_get_between( char* key_buffer, int max_buffer, HTMLTAG* html, char* html_tag ) {
	int array_max;
	char* p_dummy;
	int result;
	char k_buffer[255];
	int returnable_key = 0;
	printf("int a_get_between( char* key_buffer, int max_buffer, HTMLTAG* html, char* html_tag ) starts.\r\n");

	array_max = array_count(html_tag );
	printf("010: html_tag: %s\r\n", html_tag );

	for(int i=0; i<max_buffer && i< array_max; i++ ) {
//		p_dummy = (char*)get_array_string_003 ( key_buffer, i, 4); // replace of a file pointer.
		p_dummy = (char*)get_array_string_004 ( html_tag, i, 4); // replace of a file pointer.
		p_dummy[4] = '\0';
		printf("010: p_dummy|%s| i: %d/%d\r\n", p_dummy, i, array_max);
//		exit(-1);
		if ( m_start_with ( (char*)p_dummy, "<" ) == 1 ) {
			key_buffer[i] ='\0';
			printf("We found the |<| index %d/%d.\r\n", i, array_max );
			printf("key_buffer |%s| is becoming the between possible.\r\n", key_buffer );
			returnable_key = i;

			// Keep buffer because key_buffer is going next to be changed.

			result = a_get_inside( k_buffer, 255, ">", html_tag ); // replace of a file pointer string
			printf("k_buffer |%s| is becoming the end tag inside possible for %s.\r\n", k_buffer, html->tagname );
			printf("key_buffer |%s| is still becoming the between possible for %s.\r\n", key_buffer, html->tagname );
			printf("index %d / %d\r\n", i, array_max );

			if ( suits_tagname( k_buffer, html->tagname ) == 1 ) {
				printf("int a_get_between( char* key_buffer, int max_buffer, HTMLTAG* html, char* html_tag ) returns 1.\r\n");
				return 1;
			}
			printf("end for if is still continued.\r\n");
		}
		key_buffer[i] = p_dummy[0];
		printf("end of for is still continued.\r\n");
	}

	printf("the between <%s> and </%s> string count %d\r\n", html->tagname, html->tagname, array_max);
	printf("int a_get_between( char* key_buffer, int max_buffer, HTMLTAG* html, char* html_tag ) ends.\r\n");
	exit(-1);
	return 0;
}
</pre>
<br><br>

<pre>
p|0059D178|:dummy_ary[270]=|file|
p|0059D008|:dummy_ary[271]=|ilen|
p|0059D108|:dummy_ary[272]=|lena|
p|0059D118|:dummy_ary[273]=|enam|
p|0059D028|:dummy_ary[274]=|name|
p|0059D0F8|:dummy_ary[275]=|ame,|
p|0059CFB8|:dummy_ary[276]=|me, |
p|0059D148|:dummy_ary[277]=|e, |
p|0059D0D8|:dummy_ary[278]=|, |
void print_memories_002 () ends.
character i 0/10 num_memories 2 about|0059D0D8|
dummy_allocation_001|0059D158|
char** put_memories_002 ( char* str ) starts. index 279: index_max 512
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|0059D158|
char* copyof_002 ( char* str ) ends.
result:| |
char* get_array_string_004(char* a_string, int index, int length ) ends.
010: p_dummy| | i: 254/1084
end of for is still continued.
the between <<p> and </<p> string count 1084
int a_get_between( char* key_buffer, int max_buffer, HTMLTAG* html, char* html_tag ) ends.
</pre>
<br><br>



<pre>
</pre>
<br><br>

<pre>
</pre>
<br><br>

<pre>
</pre>
<br><br>

<pre>
</pre>
<br><br>

<pre>
</pre>
<br><br>

