
3d: windows-make: set listener and make file error.

(20210121)
Makeing rules were very stable, but this error happend.
https://github.com/WaitrudWeber/source_zip/blob/master/display-20210121-001.zip


---

Proudy and we remember this error.

double "ee" error:
wButtonController.cpp:491:34: error: 'class wButtonController' has no member named 'hWnd'
   this->kickEveentButtons( this->hWnd, *(this->uMsg), this->wParam, this->lParam );




3d: windows-make: Anyway, we can use the source code and change the function name.

(20210121)
We can call the button action, so that we could write event-sourcecode in the wButton::kickEveentButton which is called from WM_PAINT.

wButton::kickEveentButton ->  wButton::paintCanvas

the above changing name is better.

---
uMsg)=256 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
this->event->main_mode = 8
default:
this->drawButtons( hdc ); starts.
this->drawButtons( hdc ); ends.
this->kickEveentButtons( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::kickEveentButtons ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.
void wButton::kickEveentButton ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::kickEveentBut
ton ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::kickEveentButtons ( HWND hWnd, U
INT uMsg, WPARAM wParam, LPARAM lParam ) ends.
this->kickEveentButtons( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 37 lParam 21692417 this->event->uMsg:2686208 *(this->event->uM
sg)=256 this->event->Type=15
WM_MESSG 004: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 590646: uMsg 257: wParam 37: lParam -1052049407: canvas 4342156: btc 4342176: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 37 lParam -1052049407 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
case 37
---