
---
//
int vScreenCG::get_cooordinate_on_screen ( vPoint lp, float* lx, float* ly ) {
	vCalculation calc;
	vPoint ray_001;
	vTriangle screen_tri;

	printf("get_cooordinate_on_screen starts.\r\n");

	calc.subtract( &lp, &(this->eye), &ray_001);
	calc.normal( &ray_001 );

	screen_tri.p1.setPoint(this->C.x, this->C.y, this->C.z );
	screen_tri.p2.setPoint(this->LeftTop.x, this->LeftTop.y, this->LeftTop.z );
	screen_tri.p3.setPoint(this->RightBottom.x, this->RightBottom.y, this->RightBottom.z );

	screen_tri.print();

	vIntersection_001* intersection_001 = nullptr;
	intersection_001 = new vIntersection_001 ();
	vPoint* point_intersection = intersection_001->Intersect_001( screen_tri, this->eye, ray_001 );

	printf("intersection_001 = ");
	point_intersection->print();

	int result = this->OntheScreen( *point_intersection, lx, ly );
	printf("get_cooordinate_on_screen ends. 001\r\n");

	delete ( point_intersection );

	printf("get_cooordinate_on_screen ends. 002 OtherSide=%d\r\n", intersection_001->OtherSide);

	if ( intersection_001->OtherSide == 1) return 1;

	return 0;
}
---
//
vPoint* vIntersection_001::Intersect_001 ( vTriangle tri, vPoint eye, vPoint ray ) {

	printf("vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.\r\n");

	vCalculation *cal = nullptr;

	cal = new vCalculation ();

	printf("eye= ");
	eye.print();
	printf("ray= ");
	ray.print();

	vPoint* n = tri.getNormal ();
	printf("normal= ");
	n->print();
	double d = -n->x*tri.p1.x - n->y*tri.p1.y - n->z * tri.p1.z;
	double depth = ( -d - n->x*eye.x - n->y*eye.y - n->z*eye.z ) / ( n->x*ray.x + n->y*ray.y + n->z*ray.z );

	if ( depth < 0.0 ) this->OtherSide = 1;
	else this->OtherSide = 0;

	vPoint* scale_ray = cal->scale( ray, depth);
	vPoint* intersection = cal->add( eye, *scale_ray);

	printf("depth=%f\r\n", depth);

	delete( cal );

	printf("vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.\r\n");
	return intersection;
}
---
//
//
//
//
//
//
void vPointLinear::FirstCreation( ) {
	aPS = (vPointStructure**)malloc( sizeof(vPointStructure*) * 6 );
	this->numPS = 6;
	for ( int i=0; i<this->numPS; i++)
		aPS[i] = (vPointStructure*) new vPointStructure();

	// vPoint* p = (vPoint*)new vPoint( 1.0f, 1.0f, 1.0f );
	// aPS[0]->Anchor = p;
	// aPS[0]->Set_Anchor( p );

	aPS[0]->Anchor = (vPoint*)new vPoint( 1.0f, 0.0f, 0.0f );
	aPS[1]->Anchor = (vPoint*)new vPoint( 1.1f, 50.0f, 200.0f );
	aPS[2]->Anchor = (vPoint*)new vPoint( 1.2f, 100.0f, 400.0f );
	aPS[3]->Anchor = (vPoint*)new vPoint( 1.3f, 150.0f, 600.0f );
	aPS[4]->Anchor = (vPoint*)new vPoint( 1.4f, 120.0f, 800.0f );
	aPS[5]->Anchor = (vPoint*)new vPoint( 1.5f, 20.0f, 1000.0f );

	this->FirstRevisement( );
}

//
//
//
//
//
//
void vPointLinear::FirstRevisement( ) {

	// can not revise.
	if ( this->numPS <=2 ) return;

	vCalculation* calc = nullptr;
	calc = new vCalculation();

	for ( int i=0; i<this->numPS; i++ ) {
		aPS[i]->C1 = (vPoint*)new vPoint();
		aPS[i]->C2 = (vPoint*)new vPoint();
	}

	// calculate the middle of Anchors
	for ( int i=1; i<this->numPS; i++ ) {
		calc->add(  *(aPS[ i - 1 ]->Anchor), *(aPS[ i ]->Anchor), aPS[ i ]->C1 );
		calc->add(  *(aPS[ i - 1 ]->Anchor), *(aPS[ i ]->Anchor), aPS[ i - 1 ]->C2 );
	}

	// Set Start C1 and Last C2.
	vPoint* a = calc->subtract( aPS[ 0 ]->Anchor, aPS[ 0 ]->C2 );
	aPS[ 0 ]->C1 = calc->add( aPS[ 0 ]->Anchor , a ); // C1
	a = calc->add ( aPS[ this->numPS - 1 ]->Anchor, aPS[ this->numPS - 1 ]->C1 );
	aPS[ this->numPS - 1 ]->C2 = calc->add( aPS[ this->numPS - 1 ]->Anchor, a );

	// vPoint** normal_faces = (vPoint**) malloc ( sizeof(vPoint*) * this->numPS ) ;
	this->normal_faces = (vPoint**) malloc ( sizeof(vPoint*) * this->numPS ) ;

	// turn left, which needs 3 anchors for creation of a face.
	for ( int i=1; i<this->numPS - 1; i++ ) {
		vPoint* normal = new vPoint();
		GetNormal ( (vPoint*)aPS[ i - 1 ]->Anchor, (vPoint*)aPS[ i ]->Anchor, (vPoint*)aPS[ i + 1 ]->Anchor, normal );
		this->normal_faces[i] = (vPoint*) normal;
	}
	this->normal_faces[ 0 ] = normal_faces[ 1 ];
	this->normal_faces[ this->numPS - 1 ] = normal_faces[ this->numPS - 2 ];

}
---
