wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 29492461 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 29492461 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 29492461 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 29492461 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 132 *(p_evt->uMsg):132
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 15388592 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 853272: uMsg 32: wParam 853272: lParam 33554433: canvas 4638240: btc 4757120: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4757120 btc2 4756768 btc3 4756416 32 *(p_evt->uMsg):32 Cursol_Number:2
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 853272 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 853272 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 853272 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 853272 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 32 *(p_evt->uMsg):32
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 15388592 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 853272: uMsg 512: wParam 0: lParam 11927928: canvas 4638240: btc 4757120: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 376 376
void aFree ( char* str ) |03324C50| starts.
sub_aFree starts.
We are going to free |53627984| from array [5]
i 0/ 5
i 1/ 5
free |03324C50| |   1/   5| |376|376|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 5 stored_index 1
i 2/ 5 stored_index 1
i 3/ 5 stored_index 1
003 dummy_ary_index 5/ -> 004 dummy_ary_index 4/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53627984| from array [4]
i 0/ 4
i 1/ 4
i 2/ 4
i 3/ 4
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03324C50| ends.
ary 0 376 376
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 182 182
void aFree ( char* str ) |03324C90| starts.
sub_aFree starts.
We are going to free |53628048| from array [5]
i 0/ 5
i 1/ 5
free |03324C90| |   1/   5| |182|182|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 5 stored_index 1
i 2/ 5 stored_index 1
i 3/ 5 stored_index 1
003 dummy_ary_index 5/ -> 004 dummy_ary_index 4/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53628048| from array [4]
i 0/ 4
i 1/ 4
i 2/ 4
i 3/ 4
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03324C90| ends.
ary 1 182 182
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 2 57 58
void aFree ( char* str ) |03324B10| starts.
sub_aFree starts.
We are going to free |53627664| from array [5]
i 0/ 5
i 1/ 5
free |03324B10| |   1/   5| |57|57|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 5 stored_index 1
i 2/ 5 stored_index 1
i 3/ 5 stored_index 1
003 dummy_ary_index 5/ -> 004 dummy_ary_index 4/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53627664| from array [4]
i 0/ 4
i 1/ 4
i 2/ 4
i 3/ 4
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03324B10| ends.
ary 2 58 58
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 3 6 -81
void aFree ( char* str ) |03324B90| starts.
sub_aFree starts.
We are going to free |53627792| from array [5]
i 0/ 5
i 1/ 5
free |03324B90| |   1/   5| |6|6|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 5 stored_index 1
i 2/ 5 stored_index 1
i 3/ 5 stored_index 1
003 dummy_ary_index 5/ -> 004 dummy_ary_index 4/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53627792| from array [4]
i 0/ 4
i 1/ 4
i 2/ 4
i 3/ 4
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03324B90| ends.
ary 3 -81 -81
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  376 182
call_once_001 = 1
WM_MESSG 003-01: btc 4757120 btc2 4756768 btc3 4756416 512 *(p_evt->uMsg):512 Cursol_Number:2
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 11927928 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 182
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 11927928 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 11927928 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 182
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 11927928 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 512 *(p_evt->uMsg):512
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 15388592 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 853272: uMsg 15: wParam 0: lParam 0: canvas 4638240: btc 4757120: *(p_evt->uMsg) 15:
animation_times_001 0 Type 15 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
p_evt->main_mode=0
call_once_001 = 1
WM_MESSG 003-01: btc 4757120 btc2 4756768 btc3 4756416 15 *(p_evt->uMsg):15 Cursol_Number:2
wButtonController::Process: START 15 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:6945788 *(this->event->uMsg)=15 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 9:9:0:0:6:MouseUpDown:182
wButtonController:: this->key_wParam = 9
wButtonController:: this->key_wParam_Keyup = 9
wButtonController:: this->event->main_mode = 0
wButtonController:: this->event->wParam = 0
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 6 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 15 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:6945788 *(this->event->uMsg)=15 this->event->Type=15
wButtonController::Process: START 15 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:6945788 *(this->event->uMsg)=15 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 9:9:0:0:0:MouseUpDown:182
wButtonController:: this->key_wParam = 9
wButtonController:: this->key_wParam_Keyup = 9
wButtonController:: this->event->main_mode = 0
wButtonController:: this->event->wParam = 0
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/3
drawButtons: 1/3
drawButtons: 2/3
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 0 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 15 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:6945788 *(this->event->uMsg)=15 this->event->Type=15
void wTextareaController::Process_001 () starts.
void wTextareaController::ProcessWmPaint () starts.
void wTextareaController::drawTextareas ( HDC hdc ) starts.
this->stack_index_textarea=8 ArrayTextareaNumber|00EAC060|
i 0 index 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 1862340111 name 376 mode 0
hdc 1862340111 name 376 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
i 1 index 1
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 1862340111 name 182 mode 0
hdc 1862340111 name 182 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
i 2 index 2
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 1862340111 name 58 mode 0
hdc 1862340111 name 58 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
i 3 index 3
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 1862340111 name -81 mode 0
hdc 1862340111 name -81 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
i 4 index 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 1862340111 name 376 mode 0
hdc 1862340111 name 376 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
i 5 index 1
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 1862340111 name 182 mode 0
hdc 1862340111 name 182 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
i 6 index 2
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 1862340111 name 58 mode 0
hdc 1862340111 name 58 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
i 7 index 3
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 1862340111 name -81 mode 0
hdc 1862340111 name -81 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
void wTextareaController::drawTextareas ( HDC hdc ) ends.
void wTextareaController::ProcessWmPaint () ends.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 15 *(p_evt->uMsg):15
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):15
void wCanvasController::ProcessWmPaint () starts.
this->event->main_mode 0
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):15
|l_buffer 5 log_index 0| 200 0 300 50
WM_MESSG 003: p_evt 00000000 15388592 (p_evt->main_mode):15 *(p_evt->uMsg):15 uMsg:15 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 15 *(p_evt->uMsg):15 uMsg:15 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_PAINT 004-02: 15 *(p_evt->uMsg):15 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):15 uMsg: 15 btc.Process 1
void wTextareaController::stack_number_free () starts.
void wTextareaController::stack_number_free () ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 853272: uMsg 132: wParam 0: lParam 29492460: canvas 4638240: btc 4757120: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4757120 btc2 4756768 btc3 4756416 132 *(p_evt->uMsg):132 Cursol_Number:2
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 29492460 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 29492460 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 29492460 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 29492460 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 132 *(p_evt->uMsg):132
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 15388592 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 853272: uMsg 32: wParam 853272: lParam 33554433: canvas 4638240: btc 4757120: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4757120 btc2 4756768 btc3 4756416 32 *(p_evt->uMsg):32 Cursol_Number:2
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 853272 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 853272 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 853272 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 853272 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 32 *(p_evt->uMsg):32
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 15388592 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 853272: uMsg 512: wParam 0: lParam 11927927: canvas 4638240: btc 4757120: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 376 375
void aFree ( char* str ) |03324B40| starts.
sub_aFree starts.
We are going to free |53627712| from array [5]
i 0/ 5
i 1/ 5
free |03324B40| |   1/   5| |376|376|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 5 stored_index 1
i 2/ 5 stored_index 1
i 3/ 5 stored_index 1
003 dummy_ary_index 5/ -> 004 dummy_ary_index 4/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53627712| from array [4]
i 0/ 4
i 1/ 4
i 2/ 4
i 3/ 4
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03324B40| ends.
ary 0 375 375
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 182 182
void aFree ( char* str ) |03324C80| starts.
sub_aFree starts.
We are going to free |53628032| from array [5]
i 0/ 5
i 1/ 5
free |03324C80| |   1/   5| |182|182|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 5 stored_index 1
i 2/ 5 stored_index 1
i 3/ 5 stored_index 1
003 dummy_ary_index 5/ -> 004 dummy_ary_index 4/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53628032| from array [4]
i 0/ 4
i 1/ 4
i 2/ 4
i 3/ 4
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03324C80| ends.
ary 1 182 182
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 2 58 59
void aFree ( char* str ) |03324BB0| starts.
sub_aFree starts.
We are going to free |53627824| from array [5]
i 0/ 5
i 1/ 5
free |03324BB0| |   1/   5| |58|58|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 5 stored_index 1
i 2/ 5 stored_index 1
i 3/ 5 stored_index 1
003 dummy_ary_index 5/ -> 004 dummy_ary_index 4/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53627824| from array [4]
i 0/ 4
i 1/ 4
i 2/ 4
i 3/ 4
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03324BB0| ends.
ary 2 59 59
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 3 -81 82
void aFree ( char* str ) |03324BC0| starts.
sub_aFree starts.
We are going to free |53627840| from array [5]
i 0/ 5
i 1/ 5
free |03324BC0| |   1/   5| |-81|-81|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 5 stored_index 1
i 2/ 5 stored_index 1
i 3/ 5 stored_index 1
003 dummy_ary_index 5/ -> 004 dummy_ary_index 4/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53627840| from array [4]
i 0/ 4
i 1/ 4
i 2/ 4
i 3/ 4
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03324BC0| ends.
ary 3 82 82
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  375 182
call_once_001 = 1
WM_MESSG 003-01: btc 4757120 btc2 4756768 btc3 4756416 512 *(p_evt->uMsg):512 Cursol_Number:2
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 11927927 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 182
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 11927927 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 11927927 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 182
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 11927927 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 512 *(p_evt->uMsg):512
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 15388592 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 853272: uMsg 15: wParam 0: lParam 0: canvas 4638240: btc 4757120: *(p_evt->uMsg) 15:
animation_times_001 0 Type 15 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
p_evt->main_mode=0
call_once_001 = 1
WM_MESSG 003-01: btc 4757120 btc2 4756768 btc3 4756416 15 *(p_evt->uMsg):15 Cursol_Number:2
wButtonController::Process: START 15 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:6945788 *(this->event->uMsg)=15 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 9:9:0:0:6:MouseUpDown:182
wButtonController:: this->key_wParam = 9
wButtonController:: this->key_wParam_Keyup = 9
wButtonController:: this->event->main_mode = 0
wButtonController:: this->event->wParam = 0
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 6 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 15 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:6945788 *(this->event->uMsg)=15 this->event->Type=15
wButtonController::Process: START 15 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:6945788 *(this->event->uMsg)=15 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 9:9:0:0:0:MouseUpDown:182
wButtonController:: this->key_wParam = 9
wButtonController:: this->key_wParam_Keyup = 9
wButtonController:: this->event->main_mode = 0
wButtonController:: this->event->wParam = 0
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/3
drawButtons: 1/3
drawButtons: 2/3
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 0 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 15 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:6945788 *(this->event->uMsg)=15 this->event->Type=15
void wTextareaController::Process_001 () starts.
void wTextareaController::ProcessWmPaint () starts.
void wTextareaController::drawTextareas ( HDC hdc ) starts.
this->stack_index_textarea=4 ArrayTextareaNumber|00EAC060|
i 0 index 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 1862340111 name 375 mode 0
hdc 1862340111 name 375 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
i 1 index 1
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 1862340111 name 182 mode 0
hdc 1862340111 name 182 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
i 2 index 2
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 1862340111 name 59 mode 0
hdc 1862340111 name 59 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
i 3 index 3
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 1862340111 name 82 mode 0
hdc 1862340111 name 82 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
void wTextareaController::drawTextareas ( HDC hdc ) ends.
void wTextareaController::ProcessWmPaint () ends.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 15 *(p_evt->uMsg):15
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):15
void wCanvasController::ProcessWmPaint () starts.
this->event->main_mode 0
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):15
|l_buffer 5 log_index 0| 200 0 300 50
WM_MESSG 003: p_evt 00000000 15388592 (p_evt->main_mode):15 *(p_evt->uMsg):15 uMsg:15 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 15 *(p_evt->uMsg):15 uMsg:15 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_PAINT 004-02: 15 *(p_evt->uMsg):15 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):15 uMsg: 15 btc.Process 1
void wTextareaController::stack_number_free () starts.
void wTextareaController::stack_number_free () ends.