00000000000000000010000000000000

->
---

int wTextareaController::Initialization_001 () starts.
int wTextareaController::Initialization_001 () ends.
int wTextareaController::Initialization_002 () starts.
int wTextareaController::Initialization_002 () ends.
void Initialize_firstset_002 () starts.
void Initialize_firstset_002 () ends.
00000000000000000010000000000000
00000000000000000100000000000000
WM_PAINT=uMsg=15 flg_paint=1 hDC -251589116 DRAW_PARAM 24576
WM_KEYDOWN=uMsg=256 flg_paint=1
WM_KEYUP=uMsg=257 flg_paint=1 wParam 66 lParam -1070596095
00000000000000000010000000000000
00000000000000000100000000000000
WM_PAINT=uMsg=15 flg_paint=1 hDC -251589116 DRAW_PARAM 24576

