
<table>
<tr><td bgcolor="#AAAAFF"><font color="#000000">.\winmain_001.cpp  File modified time Tue Apr 04 12:53:20 2023</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 1 :// https://github.com/WaitrudWeber/source_zip/blob/master/winmain-20190109.zip</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 2 :// https://docs.microsoft.com/en-us/windows/desktop/dataxchg/using-the-clipboard</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 3 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 4 ://------------------------------------------------------------------------------</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 5 :// Proposal 001</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 6 ://------------------------------------------------------------------------------</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 7 :#include <tchar.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 8 :#include <windows.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 9 :#include <windowsx.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">10 ://  #include <cstring></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">11 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">12 :#include <stdlib.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">13 :#include <stdio.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">14 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">15 :// x #include <atlstr.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">16 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">17 :// x #include <strsafe.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">18 :// x #pragma comment(lib, "User32.lib")</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">19 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">20 :// https://stackoverflow.com/questions/10970617/there-is-no-strsafe-hProcess-in-mingw-what-to-use-instead</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">21 :// #include <strsafe.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">22 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">23 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">24 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">25 :#include "resource.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">26 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">27 :#include "array_counter.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">28 :#include "parse.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">29 :#include "numbering.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">30 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">31 :#include "clipboard.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">32 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">33 :#include "button.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">34 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">35 :// For display of 3D,</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">36 :#include "vPoint.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">37 :#include "vLine.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">38 :#include "vCircle_2D.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">39 :#include "vTriangle.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">40 :#include "vCalculation.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">41 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">42 :#include "vAxex_2D.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">43 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">44 :#include "vIntersection.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">45 :#include "vScreen.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">46 :#include "vScreenCG.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">47 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">48 :#include "display_threeD.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">49 :#include "vPointStructure.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">50 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">51 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">52 :#include "vSoundBuffer_001.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">53 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">54 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">55 :#include "wEvent.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">56 :#include "wEventListener.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">57 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">58 :#include "wJavaStructure.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">59 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">60 :#include "wButton.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">61 :#include "wButtonController.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">62 :#include "wController.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">63 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">64 :#include "wTextarea.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">65 :#include "wTextareaController.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">66 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">67 :#include "something_word.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">68 :#include "thread_print.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">69 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">70 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">71 :#include "wDisplayController.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">72 ://#include "wParamSynse_003.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">73 :#include "wCanvasController.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">74 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">75 :#include "cg_schema.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">76 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">77 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">78 :#include "ReturnableParam.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">79 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">80 :#include "vDisplayController.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">81 :#include "vDisplayController_002.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">82 :#include "vDisplayController_001.h"</font></td></tr>
</table>