wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 32 *(p_evt->uMsg):32
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 512: wParam 0: lParam 14811239: canvas 4633632: btc 4752512: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 372 103
void aFree ( char* str ) |03385160| starts.
sub_aFree starts.
We are going to free |54022496| from array [4]
i 0/ 4
i 1/ 4
free |03385160| |   1/   4| |372|372|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022496| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03385160| ends.
ary 0 103 103
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 131 226
void aFree ( char* str ) |033850A0| starts.
sub_aFree starts.
We are going to free |54022304| from array [4]
i 0/ 4
i 1/ 4
free |033850A0| |   1/   4| |131|131|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022304| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |033850A0| ends.
ary 1 226 226
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 2 69 70
void aFree ( char* str ) |033850C0| starts.
sub_aFree starts.
We are going to free |54022336| from array [4]
i 0/ 4
i 1/ 4
free |033850C0| |   1/   4| |69|69|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022336| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |033850C0| ends.
ary 2 70 70
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  103 226
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 512 *(p_evt->uMsg):512 Cursol_Number:2
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 14811239 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 226
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 14811239 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 14811239 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 226
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 14811239 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 512 *(p_evt->uMsg):512
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 132: wParam 0: lParam 29623257: canvas 4633632: btc 4752512: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 132 *(p_evt->uMsg):132 Cursol_Number:2
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 29623257 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 29623257 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 29623257 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 29623257 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 132 *(p_evt->uMsg):132
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 32: wParam 787910: lParam 33554433: canvas 4633632: btc 4752512: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 32 *(p_evt->uMsg):32 Cursol_Number:2
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 32 *(p_evt->uMsg):32
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 512: wParam 0: lParam 22217013: canvas 4633632: btc 4752512: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 103 309
void aFree ( char* str ) |033851D0| starts.
sub_aFree starts.
We are going to free |54022608| from array [4]
i 0/ 4
i 1/ 4
free |033851D0| |   1/   4| |103|103|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022608| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |033851D0| ends.
ary 0 309 309
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 226 339
void aFree ( char* str ) |033850A0| starts.
sub_aFree starts.
We are going to free |54022304| from array [4]
i 0/ 4
i 1/ 4
free |033850A0| |   1/   4| |226|226|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022304| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |033850A0| ends.
ary 1 339 339
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 2 70 71
void aFree ( char* str ) |03385070| starts.
sub_aFree starts.
We are going to free |54022256| from array [4]
i 0/ 4
i 1/ 4
free |03385070| |   1/   4| |70|70|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022256| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03385070| ends.
ary 2 71 71
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  309 339
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 512 *(p_evt->uMsg):512 Cursol_Number:2
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 22217013 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 339
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 22217013 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 22217013 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 339
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 22217013 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 512 *(p_evt->uMsg):512
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 132: wParam 0: lParam 24118044: canvas 4633632: btc 4752512: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 132 *(p_evt->uMsg):132 Cursol_Number:2
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 24118044 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 24118044 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 24118044 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 24118044 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 132 *(p_evt->uMsg):132
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 32: wParam 787910: lParam 33554433: canvas 4633632: btc 4752512: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 32 *(p_evt->uMsg):32 Cursol_Number:2
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 32 *(p_evt->uMsg):32
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 512: wParam 0: lParam 16711800: canvas 4633632: btc 4752512: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 309 120
void aFree ( char* str ) |033851C0| starts.
sub_aFree starts.
We are going to free |54022592| from array [4]
i 0/ 4
i 1/ 4
free |033851C0| |   1/   4| |309|309|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022592| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |033851C0| ends.
ary 0 120 120
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 339 255
void aFree ( char* str ) |033851B0| starts.
sub_aFree starts.
We are going to free |54022576| from array [4]
i 0/ 4
i 1/ 4
free |033851B0| |   1/   4| |339|339|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022576| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |033851B0| ends.
ary 1 255 255
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 2 71 72
void aFree ( char* str ) |03385170| starts.
sub_aFree starts.
We are going to free |54022512| from array [4]
i 0/ 4
i 1/ 4
free |03385170| |   1/   4| |71|71|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022512| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03385170| ends.
ary 2 72 72
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  120 255
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 512 *(p_evt->uMsg):512 Cursol_Number:2
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 16711800 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 255
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 16711800 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 16711800 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 255
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 16711800 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 512 *(p_evt->uMsg):512
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 132: wParam 0: lParam 35324851: canvas 4633632: btc 4752512: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 132 *(p_evt->uMsg):132 Cursol_Number:2
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 35324851 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 35324851 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 35324851 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 35324851 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 132 *(p_evt->uMsg):132
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 32: wParam 787910: lParam 33554433: canvas 4633632: btc 4752512: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 32 *(p_evt->uMsg):32 Cursol_Number:2
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 32 *(p_evt->uMsg):32
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 512: wParam 0: lParam 27918607: canvas 4633632: btc 4752512: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 120 271
void aFree ( char* str ) |03385020| starts.
sub_aFree starts.
We are going to free |54022176| from array [4]
i 0/ 4
i 1/ 4
free |03385020| |   1/   4| |120|120|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022176| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03385020| ends.
ary 0 271 271
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 255 426
void aFree ( char* str ) |03385030| starts.
sub_aFree starts.
We are going to free |54022192| from array [4]
i 0/ 4
i 1/ 4
free |03385030| |   1/   4| |255|255|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022192| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03385030| ends.
ary 1 426 426
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 2 72 73
void aFree ( char* str ) |033851E0| starts.
sub_aFree starts.
We are going to free |54022624| from array [4]
i 0/ 4
i 1/ 4
free |033851E0| |   1/   4| |72|72|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022624| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |033851E0| ends.
ary 2 73 73
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  271 426
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 512 *(p_evt->uMsg):512 Cursol_Number:2
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 27918607 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 426
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 27918607 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 27918607 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 426
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 27918607 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 512 *(p_evt->uMsg):512
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 132: wParam 0: lParam 32834411: canvas 4633632: btc 4752512: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 132 *(p_evt->uMsg):132 Cursol_Number:2
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 32834411 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 32834411 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 32834411 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 32834411 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 132 *(p_evt->uMsg):132
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 32: wParam 787910: lParam 33554433: canvas 4633632: btc 4752512: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 32 *(p_evt->uMsg):32 Cursol_Number:2
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 32 *(p_evt->uMsg):32
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 512: wParam 0: lParam 25428167: canvas 4633632: btc 4752512: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 271 199
void aFree ( char* str ) |033850E0| starts.
sub_aFree starts.
We are going to free |54022368| from array [4]
i 0/ 4
i 1/ 4
free |033850E0| |   1/   4| |271|271|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022368| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |033850E0| ends.
ary 0 199 199
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 426 388
void aFree ( char* str ) |033850F0| starts.
sub_aFree starts.
We are going to free |54022384| from array [4]
i 0/ 4
i 1/ 4
free |033850F0| |   1/   4| |426|426|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022384| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |033850F0| ends.
ary 1 388 388
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 2 73 74
void aFree ( char* str ) |033850A0| starts.
sub_aFree starts.
We are going to free |54022304| from array [4]
i 0/ 4
i 1/ 4
free |033850A0| |   1/   4| |73|73|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022304| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |033850A0| ends.
ary 2 74 74
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  199 388
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 512 *(p_evt->uMsg):512 Cursol_Number:2
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 25428167 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 388
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 25428167 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 25428167 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 388
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 25428167 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 512 *(p_evt->uMsg):512
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 132: wParam 0: lParam 24380375: canvas 4633632: btc 4752512: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 132 *(p_evt->uMsg):132 Cursol_Number:2
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 24380375 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 24380375 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 24380375 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 24380375 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 132 *(p_evt->uMsg):132
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 32: wParam 787910: lParam 33554433: canvas 4633632: btc 4752512: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 32 *(p_evt->uMsg):32 Cursol_Number:2
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 32 *(p_evt->uMsg):32
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 512: wParam 0: lParam 16974131: canvas 4633632: btc 4752512: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 199 307
void aFree ( char* str ) |03385100| starts.
sub_aFree starts.
We are going to free |54022400| from array [4]
i 0/ 4
i 1/ 4
free |03385100| |   1/   4| |199|199|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022400| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03385100| ends.
ary 0 307 307
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 388 259
void aFree ( char* str ) |03385110| starts.
sub_aFree starts.
We are going to free |54022416| from array [4]
i 0/ 4
i 1/ 4
free |03385110| |   1/   4| |388|388|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022416| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03385110| ends.
ary 1 259 259
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 2 74 75
void aFree ( char* str ) |03385190| starts.
sub_aFree starts.
We are going to free |54022544| from array [4]
i 0/ 4
i 1/ 4
free |03385190| |   1/   4| |74|74|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022544| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03385190| ends.
ary 2 75 75
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  307 259
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 512 *(p_evt->uMsg):512 Cursol_Number:2
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 16974131 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 259
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 16974131 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 16974131 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 259
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 16974131 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 512 *(p_evt->uMsg):512
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 132: wParam 0: lParam 25363324: canvas 4633632: btc 4752512: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 132 *(p_evt->uMsg):132 Cursol_Number:2
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 25363324 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 25363324 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 25363324 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 25363324 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 132 *(p_evt->uMsg):132
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 32: wParam 787910: lParam 33554433: canvas 4633632: btc 4752512: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 32 *(p_evt->uMsg):32 Cursol_Number:2
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 32 *(p_evt->uMsg):32
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 512: wParam 0: lParam 17957080: canvas 4633632: btc 4752512: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 307 216
void aFree ( char* str ) |033851B0| starts.
sub_aFree starts.
We are going to free |54022576| from array [4]
i 0/ 4
i 1/ 4
free |033851B0| |   1/   4| |307|307|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022576| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |033851B0| ends.
ary 0 216 216
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 259 274
void aFree ( char* str ) |03385040| starts.
sub_aFree starts.
We are going to free |54022208| from array [4]
i 0/ 4
i 1/ 4
free |03385040| |   1/   4| |259|259|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022208| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03385040| ends.
ary 1 274 274
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 2 75 76
void aFree ( char* str ) |03385030| starts.
sub_aFree starts.
We are going to free |54022192| from array [4]
i 0/ 4
i 1/ 4
free |03385030| |   1/   4| |75|75|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022192| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03385030| ends.
ary 2 76 76
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  216 274
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 512 *(p_evt->uMsg):512 Cursol_Number:2
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 17957080 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 274
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 17957080 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 17957080 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 274
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 17957080 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 512 *(p_evt->uMsg):512
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 132: wParam 0: lParam 24052701: canvas 4633632: btc 4752512: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 132 *(p_evt->uMsg):132 Cursol_Number:2
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 24052701 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 24052701 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 24052701 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 24052701 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 132 *(p_evt->uMsg):132
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 32: wParam 787910: lParam 33554433: canvas 4633632: btc 4752512: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 32 *(p_evt->uMsg):32 Cursol_Number:2
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 32 *(p_evt->uMsg):32
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 512: wParam 0: lParam 16646457: canvas 4633632: btc 4752512: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 216 313
void aFree ( char* str ) |03385100| starts.
sub_aFree starts.
We are going to free |54022400| from array [4]
i 0/ 4
i 1/ 4
free |03385100| |   1/   4| |216|216|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022400| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03385100| ends.
ary 0 313 313
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 274 254
void aFree ( char* str ) |03385070| starts.
sub_aFree starts.
We are going to free |54022256| from array [4]
i 0/ 4
i 1/ 4
free |03385070| |   1/   4| |274|274|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022256| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03385070| ends.
ary 1 254 254
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 2 76 77
void aFree ( char* str ) |033851E0| starts.
sub_aFree starts.
We are going to free |54022624| from array [4]
i 0/ 4
i 1/ 4
free |033851E0| |   1/   4| |76|76|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022624| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |033851E0| ends.
ary 2 77 77
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  313 254
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 512 *(p_evt->uMsg):512 Cursol_Number:2
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 16646457 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 254
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 16646457 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 16646457 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 254
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 16646457 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 512 *(p_evt->uMsg):512
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 132: wParam 0: lParam 26805220: canvas 4633632: btc 4752512: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 132 *(p_evt->uMsg):132 Cursol_Number:2
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 26805220 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 26805220 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 26805220 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 26805220 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 132 *(p_evt->uMsg):132
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 32: wParam 787910: lParam 33554433: canvas 4633632: btc 4752512: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 32 *(p_evt->uMsg):32 Cursol_Number:2
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 32 *(p_evt->uMsg):32
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 512: wParam 0: lParam 19398976: canvas 4633632: btc 4752512: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 313 320
void aFree ( char* str ) |033851D0| starts.
sub_aFree starts.
We are going to free |54022608| from array [4]
i 0/ 4
i 1/ 4
free |033851D0| |   1/   4| |313|313|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022608| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |033851D0| ends.
ary 0 320 320
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 254 296
void aFree ( char* str ) |03385140| starts.
sub_aFree starts.
We are going to free |54022464| from array [4]
i 0/ 4
i 1/ 4
free |03385140| |   1/   4| |254|254|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022464| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |03385140| ends.
ary 1 296 296
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 2 77 78
void aFree ( char* str ) |033850D0| starts.
sub_aFree starts.
We are going to free |54022352| from array [4]
i 0/ 4
i 1/ 4
free |033850D0| |   1/   4| |77|77|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 4 stored_index 1
i 2/ 4 stored_index 1
003 dummy_ary_index 4/ -> 004 dummy_ary_index 3/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |54022352| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |033850D0| ends.
ary 2 78 78
void wTextareaController::stack_number ( int num ) starts.
void wTextareaController::stack_number ( int num ) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  320 296
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 512 *(p_evt->uMsg):512 Cursol_Number:2
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 19398976 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 296
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 19398976 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
wButtonController::Process: START 512 / 15<-WM_PAINT wParam 0 lParam 19398976 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
this->MouseUpDown 296
wButtonController::Process: END 512 / 15<-WM_PAINT wParam 0 lParam 19398976 this->event->uMsg:6945944 *(this->event->uMsg)=512 this->event->Type=512
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 512 *(p_evt->uMsg):512
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 132: wParam 0: lParam 26805219: canvas 4633632: btc 4752512: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 132 *(p_evt->uMsg):132 Cursol_Number:2
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 26805219 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 26805219 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: START 132 / 15<-WM_PAINT wParam 0 lParam 26805219 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
wButtonController::Process: END 132 / 15<-WM_PAINT wParam 0 lParam 26805219 this->event->uMsg:6945788 *(this->event->uMsg)=132 this->event->Type=132
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 132 *(p_evt->uMsg):132
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 32: wParam 787910: lParam 33554433: canvas 4633632: btc 4752512: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752512 btc2 4752160 btc3 4751808 32 *(p_evt->uMsg):32 Cursol_Number:2
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: START 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
wButtonController::Process: END 32 / 15<-WM_PAINT wParam 787910 lParam 33554433 this->event->uMsg:6945788 *(this->event->uMsg)=32 this->event->Type=32
void wTextareaController::Process_001 () starts.
void wTextareaController::Process_001 () ends.
WM_MESSG 003-02-02-01: uMsg 32 *(p_evt->uMsg):32
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 14274344 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787910: uMsg 512: wParam 0: lParam 19398975: canvas 4633632: btc 4752512: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.