.\read_csv_004.cpp  File modified time Wed Aug 09 17:09:54 2023
...
0032 int puttheword_004 ( int ii, int jj, char* word ) {
0033 	int a, i, rmode, ri;
0034 	char msg[255];
0035 
0036 	dlog_001 = log_001->update_log ( (char*)"int puttheword_004 ( int ii, int jj, char* word ) starts." );
0037 
0038 	if ( grid_matrix_004 == NULL ) {
0039 		a = initialize_grid_matrix_004 ();
0040 	}
0041 
0042 	rmode = 0;
0043 	if (grid_matrix_004->width_index_num_max <= ii ) {
0044 		rmode = 1;
0045 		ri = grid_matrix_004->width_index_num_max;
0046 		for ( i= 0; ii >= grid_matrix_004->width_index_num_max; i++ ) {
0047 			grid_matrix_004->width_index_num_max *= 2;
0048 		}
0049 		printf("out i %d jj %d width_index_num_max %d\r\n", i, jj, grid_matrix_004->width_index_num_max );
0050 		grid_matrix_004->grid_matrix = (char***)realloc ( grid_matrix_004->grid_matrix , sizeof(char**) * grid_matrix_004->width_index_num_max );
0051 		for ( i = ri; i< grid_matrix_004->height_index_num_max; i++ ) {
0052 			grid_matrix_004->grid_matrix[i] = (char**)realloc ( grid_matrix_004->grid_matrix[i], sizeof(char*) * grid_matrix_004->height_index_num_max );
0053 		}
0054 	}
0055 
0056 	if (grid_matrix_004->height_index_num_max <=jj ) {
0057 		rmode = 2;
0058 		printf("in i %d jj %d height_index_num_max %d\r\n", i, jj, grid_matrix_004->height_index_num_max );
0059 		for ( i= 0; jj >= grid_matrix_004->height_index_num_max; i++ ) {
0060 			printf("i %d jj %d height_index_num_max %d\r\n", i, jj, grid_matrix_004->height_index_num_max );
0061 			grid_matrix_004->height_index_num_max *= 2;
0062 		}
0063 		printf("out i %d jj %d height_index_num_max %d\r\n", i, jj, grid_matrix_004->height_index_num_max );
0064 		for ( i = 0; i< grid_matrix_004->height_index_num_max; i++ ) {
0065 			grid_matrix_004->grid_matrix[i] = (char**)realloc ( grid_matrix_004->grid_matrix[i], sizeof(char*) * grid_matrix_004->height_index_num_max );
0066 		}
0067 	}
0068 
0069 	sprintf( msg, "msg %d %d grid matrix %s", ii, jj, (char*) grid_matrix_004->grid_matrix[ii][jj]  );
0070 	dlog_001 = log_001->update_log ( (char*) msg );
0071 
0072 	aFree(grid_matrix_004->grid_matrix[ii][jj]);
0073 	grid_matrix_004->grid_matrix[ii][jj] = (char*) copyof ( word );
0074 
0075 
0076 	sprintf( msg, "msg %d %d word %s", ii, jj, word  );
0077 	dlog_001 = log_001->update_log ( (char*) msg );
0078 
0079 	dlog_001 = log_001->update_log ( (char*)"int puttheword_004 ( int ii, int jj, char* word ) end." );
0080 
0081 	return 0;
0082 }
