<table>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">.\log_001.cpp  File modified time Tue May 30 21:16:07 2023</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88"></font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">001 #include <stdio.h></font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">002 #include <stdlib.h></font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">003 </font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">004 #include "array_counter.h"</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">005 #include "parse.h"</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">006 #include "numbering.h"</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">007 </font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">008 #include "log_001.h"</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">009 </font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">010 </font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">011 LOG_001* Logging::init_log () {</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">012 &#8195;log_001 = (LOG_001*) malloc (sizeof(LOG_001) * 1 );</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">013 &#8195;log_001->log_list = (char**)malloc ( sizeof(char*) * 255 );</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">014 </font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">015 &#8195;return this->log_001;</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">016 }</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">017 </font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">018 LOG_001* Logging::start_log () {</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">019 &#8195;this->log_001->from = 0;</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">020 &#8195;this->log_001->to = 5;</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">021 </font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">022 &#8195;this->log_001->cursol = 0;</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">023 </font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">024 &#8195;return this->log_001;</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">025 }</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">026 </font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">027 //</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">028 // 001: this->log_001->cursol=0</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">029 // 001-01: this->log_001->param_list=|00000000|</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">030 //</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">031 LOG_001* Logging::update_log_001 ( char* str_log ) {</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">032 &#8195;this->log_001->log_list[ this->log_001->cursol ] = (char*)copyof_012( str_log );</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">033 &#8195;this->update_log ( str_log );</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">034 }</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">035 </font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">036 // 5</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">037 // 255</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">038 //</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">039 LOG_001* Logging::update_log ( char* str_log ) {</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">040 &#8195;int i;</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">041 </font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">042 &#8195;this->log_001->log_list[ this->log_001->cursol ] = (char*)copyof(str_log);</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">043 &#8195;this->log_001->cursol++;</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">044 </font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">045 &#8195;if ( this->log_001->cursol > 255 ) {</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">046 &#8195;	this->log_001->fp = (FILE*)fopen( this->log_001->file_name, "ab" );</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">047 &#8195;	for ( i = 0; i<255; i++ ) {</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">048 &#8195;	&#8195;fwrite( this->log_001->log_list[i], 0, 0, this->log_001->fp );</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">049 &#8195;	&#8195;fwrite( "\r\n", 0, 0, this->log_001->fp );</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">050 &#8195;	}</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">051 &#8195;	fclose( this->log_001->fp );</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">052 </font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">053 &#8195;	for ( i = 0; i<255; i++ ) {</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">054 &#8195;	&#8195;aFree( this->log_001->log_list[i] );</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">055 &#8195;	}</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">056 </font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">057 &#8195;	this->log_001->cursol = 0;</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">058 &#8195;	this->start_log ();</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">059 &#8195;}</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">060 </font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">061 &#8195;if ( this->log_001->cursol % 5 == 0 )</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">062 &#8195;	this->roll_log ();</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">063 </font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">064 &#8195;return this->log_001;</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">065 }</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">066 </font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">067 // replace 5 to param</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">068 LOG_001* Logging::roll_log () {</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">069 &#8195;if ( this->log_001->to == this->log_001->cursol ) {</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">070 &#8195;	this->log_001->from = this->log_001->to;</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">071 &#8195;	this->log_001->to = log_001->from + 5;</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">072 &#8195;}</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">073 </font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">074 &#8195;return this->log_001;</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">075 }</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">076 </font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">077 LOG_001* Logging::end_log () {</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">078 &#8195;return this->log_001;</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">079 }</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">080 </font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">081 LOG_001* Logging::declose_log () {</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">082 &#8195;fclose( this->log_001->fp );</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">083 &#8195;return this->log_001;</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">084 }</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">085 </font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">086 void Logging::Set_Filename(char* l_filename) {</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">087 &#8195;this->log_001->file_name = (char*) l_filename;</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">088 }</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">089 </font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">090 FILE* Logging::Get_Fp() {</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">091 &#8195;return this->log_001->fp;</font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">092 }</font></td></tr>
<tr><td bgcolor="#44AA44"><font color="#FFFF88">093 </font></td></tr>
<tr><td bgcolor="#008800"><font color="#FFFF88">094 </font></td></tr>
</table>
