
Gundum Wing: Duo Maxwell:

No doubt and no matter how and otherwise:
Pictured buffer should be prepared in 2D Canvas in any way no matter how they prepared the double buffer or not.
Otherwise, you lost the control and flexibility for the flash and flushing memories. 

1. When you draw the picture, ...
2. When you write the font as literature, ...
3. The flashing matter is not only for the 1.
4-1. In the 2, we can create the easy font animation and proof it.
4-2. We also can draw 3 lines as axex but it was flashing and we could not feel so as font in same process like 4-1.

*
In addition, we could write the font on the memorized buffer not attached from the basic process if we prepared the double buffer.

[1]
[2]
[3]
[4]

https://c.tenor.com/Qx-H_Q0yfi8AAAAC/gundam-wing-mobile-suit-gundam-wing.gif
https://willinglytranslate.blogspot.com/2022/10/gundum-wing-duo-maxwell.html



Creation of buffer:

malloc(sizeof());
	for ( int i = 0; ...




malloc:
int 4 bytes:
int* 8 bytes:

(width) x (height)

Lesser is well on the memory:
On the picture grid, when we puls 1 as (+width) if we use the single array.

The differnces of Creation of buffer:

*******
*******
*******
*******
*******
*******

+******
+******
+******
+******
+******
+******

*
All address we can print is expressed as a memoried number as long.
The above is wrong when we print it if we recognised the number as 4 increased like the below.

*
All address we can print is expressed as a memoried number as long when we print it if we recognised the number as 4 increased like the below.

01: 005A0FC8
02: 005A0FD2

We can print it as size of buffer, so we think, the above is right.


Memorization is well:

Memorization is well:
html_string: 	(all string)
p_dummy:		p|005A0FC8|:dummy_ary[1]=|<p>&|
a_html->inside:	p|005A10B8|:dummy_ary[2]=|p|

*html_count++: increment a pointer address:
(*html_count)++: increment a value:

---

b_html |5902416| b_html_count |1|
b_html[0]=|005A1078| next|6F003233|
void print_memories_002 () starts.
p|005A7D18|:dummy_ary[0]=|<p>&gt; .\winmain_001.exe<br />file_size:-1</p>
<p>?</p>
<pre>.\main.cpp  Thu Apr 07 17:54:10 2022
...
 56 :int fileallsize ( char* filename ) {
 57 :   STRUCT_FILE structure_fp;
 58 :   int file_end;
 59 :   FILE* fp;
 60 :
 61 :   fp = fopen(filename, "rb");
 62 :   structure_fp.file_start = fp;
 63 :   structure_fp.fp = fp;
 64 :
 65 :   file_end = filesize(fp);
 66 :   structure_fp.file_end_index = file_end;
 67 :
 68 :   <strong>printf("file_size:%d\r\n", file_end);</strong>
 69 :
 70 :   return 0;
 71 :}
</pre>
<pre>.\replace.cpp  Thu Apr 07 17:55:03 2022
...
1438 int filesize( FILE *fp ) {
1439
1440    fseek(fp, 0L, SEEK_END);
1441    int sz = ftell(fp);
1442
1443    fseek(fp, 0L, SEEK_SET);
1444
1445    return sz;
1446 }
</pre>
<p>Error:?</p>
<p><a href="https://github.com/WaitrudWeber/source_zip/blob/master/scheme_20220407-001.zip">https://github.com/WaitrudWe
ber/source_zip/blob/master/scheme_20220407-001.zip</a></p>
<p>?</p>
<p>[1]<a href="https://www.geeksforgeeks.org/fseek-in-c-with-example/">fseek() in C/C++ with example - GeeksforGeeks</a>
</p>|
p|005A0FC8|:dummy_ary[1]=|<p>&|
p|005A10B8|:dummy_ary[2]=|p|
void print_memories_002 () ends.
int main ( int argc, char** argv ) ends.
