

CodeAnalyzer: windows-make: we are going to return to basic.

In any way, we depebd on format like a table for the creation of software.
To change text word sovles the compilation error and memorization errors with numbering like read_html_tag_002 from the same of read_html_tag_001.

int main_023 ( int argc, char** argv ) ;
int read_html_tag_002(char* filename ) ;
int a_function (char* html_string, HTMLTAG* tag_html) ;

<table border="1">
	<tbody>
		<tr>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>3</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>4</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

