		// code i increment.
		p_dummy = get_string_001( structure_fp , 2 );
		printf("%d p_dummy |%s|\r\n", i, p_dummy );
		if ( m_start_with ( (char*)p_dummy, (char*)"/*" ) == 1 ) {
			printf( "m_start_with ( (char*)p_dummy, (char*)\"{\" ) %d starts.\r\n",  m_start_with ( p_dummy, (char*)"/*" ) );
			for ( j = i; j<file_end; j++ ) {
				structure_fp.index = j;
				p_dummy = get_string_001( structure_fp , 3 );
				p_dummy[3] = '\0';
				printf("%d p_dummy |%s|\r\n", j, p_dummy );
				if ( "m_start_with ( (char*)p_dummy, (char*)"*/" ) == 1 ) {
					printf( "m_start_with ( (char*)p_dummy, (char*)\"int\" ) %d\r\n",  "m_start_with ( (char*)p_dummy, (char*)"int" ) );
					array_param[a] = '\0';
					printf("array_param[a  - 1 ]=%d array_param|%s| a %d\r\n", array_param[a - 1], &array_param[0], a );
//					exit(-1);
				}
				array_param[a] = (char)p_dummy[2];
				a++;
				printf("array_param|%s|\r\n", &array_param[0] );
			}
			printf( "m_start_with ( (char*)p_dummy, (char*)\"{\" ) %d ends.\r\n",  m_start_with ( p_dummy, (char*)"/*" ) );
//			exit(-1);
		}
// https://www.facebook.com/thenextweb/posts/10160342557278523?__cft__[0]=AZUmXlur29atwBPJQKf3nDr7vBWooWFmTmbMM8RXjjS39wwb5yY2KP4NnrwaTzfN0J1AV4CGeO35Tua-D7iJej3X0Quz1KwjFajXlGPX_FG74WIknstnvqu7rVcGtO0bwU2XzNo0Arlx67Ba8vhtFMJLCMnflwgATUjUqAZrwdyAhsA16dm1oyeTWHY7m9mpahs&__tn__=%2CO%2CP-R