

3d: windows-make:

We could print the schema for the purpose.
Like from 10 to 1, We could share the classes as ring.

int print_function_002 ( int i ) starts.
#ifndef _WORK_010_H_
#define _WORK_010_H_
class WORK_010 {
        public:
                WORK_001 *iWORK_010=nullptr;

        public:
                SetWORK_001( WORK001 *lWORK001 );

};
#endif
int print_function_002 ( int i ) ends.
int print_function_cpp ( int i ) starts.
#include "WORK_010.h"
#include "WORK_001.h"
void WORK_010::SetWORK_001( WORK001 *lWORK001 ){

}
int print_function_cpp ( int i ) ends.
