https://waitrudweber.hatenablog.com/entry/2022/05/01/120234?_ga=2.147020983.1097983736.1651373956-1099287052.1648278363

quotes

<table border="1">
	<tbody>
		<tr>
			<td>1</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>



Replacement: For the recreation of scheme.

	I could not replace the word function which has quates.
	We are going to clear the function of "m_replace".

	// x char* c_replace = m_replace( string_all, "create_img_buffer_002 (\".\\001-20220426-001\.txt\", 320, 180, 1) ;", "create_img_buffer_003 (\".\\001-20220426-001\.txt\", 320, 180, 1) ;" );
	char* c_replace = m_replace( string_all, "create_img_buffer_002", "create_img_buffer_003" );

---
end of put_token:
string_all:                     printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                        p_evt->main_mode = 29;
                        p_evt->Keep_Keyup = p_evt->wParam;
                        display_004.create_img_buffer_002 (".\\001-20220426-001\.txt", 320, 180, 1) ;
                        operations[ log_index % 5 ] = p_evt->Keep_Keyup;
                        modes[ log_index % 5 ] = p_evt->main_mode;
                        printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
i=0
i=1
i=2
i=3
i=4
i=5
i=6
i=7
i=8
i=9
c_replace:                      printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                        p_evt->main_mode = 29;
                        p_evt->Keep_Keyup = p_evt->wParam;
                        display_004.create_img_buffer_002 (".\\001-20220426-001\.txt", 320, 180, 1) ;
                        operations[ log_index % 5 ] = p_evt->Keep_Keyup;
                        modes[ log_index % 5 ] = p_evt->main_mode;
                        printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
---
end of put_token:
string_all:                     printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                        p_evt->main_mode = 29;
                        p_evt->Keep_Keyup = p_evt->wParam;
                        display_004.create_img_buffer_002 (".\\001-20220426-001\.txt", 320, 180, 1) ;
                        operations[ log_index % 5 ] = p_evt->Keep_Keyup;
                        modes[ log_index % 5 ] = p_evt->main_mode;
                        printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
i=0
i=1
i=2
i=3
i=4
i=5
i=6
i=7
i=8
i=9
c_replace:                      printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                        p_evt->main_mode = 29;
                        p_evt->Keep_Keyup = p_evt->wParam;
                        display_004.create_img_buffer_003 (".\\001-20220426-001\.txt", 320, 180, 1) ;
                        operations[ log_index % 5 ] = p_evt->Keep_Keyup;
                        modes[ log_index % 5 ] = p_evt->main_mode;
                        printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
---
