        vPoint* right_001 = Calc.cross( depth_001, up_000 );
        vPoint* up_001 = Calc.cross( right_001, depth_001 );
        Calc.normal( up_001 );
        Calc.normal( depth_001 );
        Calc.normal( right_001 );
        this->SetRight ( right_001->x, right_001->y, right_001->z
        this->SetUp ( up_001->x, up_001->y, up_001->z );
        this->SetDepth ( depth_001->x, depth_001->y, depth_001->z

        vPoint* right_002 = Calc.cross( depth_002, up_001 );
        vPoint* up_002 = Calc.cross( right_002, depth_002 );
        Calc.normal( up_002 );
        Calc.normal( depth_002 );
        Calc.normal( right_002 );
        this->SetRight ( right_002->x, right_002->y, right_002->z
        this->SetUp ( up_002->x, up_002->y, up_002->z );
        this->SetDepth ( depth_002->x, depth_002->y, depth_002->z

        vPoint* right_003 = Calc.cross( depth_003, up_002 );
        vPoint* up_003 = Calc.cross( right_003, depth_003 );
        Calc.normal( up_003 );
        Calc.normal( depth_003 );
        Calc.normal( right_003 );
        this->SetRight ( right_003->x, right_003->y, right_003->z
        this->SetUp ( up_003->x, up_003->y, up_003->z );
        this->SetDepth ( depth_003->x, depth_003->y, depth_003->z

        free_point (up_000);
        free_point (up_001);
        free_point (right_001);
        free_point (depth_001);

        free_point (up_002);
        free_point (right_002);
        free_point (depth_002);

        free_point (up_003);
        free_point (right_003);
        free_point (depth_003);

        x -=  whith/2.0f;
        y -=  whith/2.0f;
        vPoint* right_001 = Calc.scalize ( right_000, (double)x ):
        vPoint* up_001 = Calc.scalize ( up_000, (double)y ):

        x -=  whith/2.0f;
        y -=  whith/2.0f;
        vPoint* right_002 = Calc.scalize ( right_001, (double)x ):
        vPoint* up_002 = Calc.scalize ( up_001, (double)y ):

        x -=  whith/2.0f;
        y -=  whith/2.0f;
        vPoint* right_003 = Calc.scalize ( right_002, (double)x ):
        vPoint* up_003 = Calc.scalize ( up_002, (double)y ):

        free_point (up_001);
        free_point (right_001);
        free_point (depth_001);

        free_point (up_002);
        free_point (right_002);
        free_point (depth_002);

        free_point (up_003);
        free_point (right_003);
        free_point (depth_003);


---

	if (call_once_display_threeD_initialize == 0) {
		display_threeD_initialize();
		call_once_display_threeD_initialize = 1;
	}

	if ( AXEX_2D_001 == NULL ) {
		Set_vScreen ( screen );
		a = initialize_vAxex_2D_001();
	}











