







20180426
WinAPI is still good at creating software naturally on windows.
Some one programmer avoids WinAPI or its difficulties and procedure which borns hectic work.


https://blog.goo.ne.jp/masaki_goo_2006/e/d9a32b7fe29cf390597e420654868471
http://yoshiiz.blog129.fc2.com/blog-entry-208.html





20180501
Design means

1. Drawing art
	1-1 Drawing shapes
	1-2 Drawing font (which is basically important for sending infomation. we usually click buttons which have font on the software.)

The art has the role which sends message to software users and is good if it could send insiration for work.
Anyway, I drew shapes and font on the window.


Thanks for the below. I still use it as software template.

https://blog.goo.ne.jp/masaki_goo_2006/e/d9a32b7fe29cf390597e420654868471
http://yoshiiz.blog129.fc2.com/blog-entry-208.html

My pleasure if you download the below for education.

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938




20180501 2nd
Usually, buttons are constructed with a rectangle and a message.
So, I drew them.
Next we could draw a button even when we would like to use button. 

----------------- button.h --------------------
#include <tchar.h>
#include <Windows.h>
#include <windowsx.h>

#include "button.h"

int drawButton( HDC hdc, char *button_name, RECT rect );

// this function draws a button.
// button has a string.
// button has a rect which is one of shapes in this case.
int drawButton( HDC hdc, char *button_name, RECT *rect )
{

	SetTextColor( hdc, RGB(0 ,0, 255));

	Rectangle( hdc, rect->left, rect->top, rect->right, rect->bottom );
	DrawText( hdc, TEXT( button_name ), -1, rect, DT_NOCLIP);

	return 1;
}

----------------- button.h --------------------

Thanks for the below. I still use it as software template.

https://blog.goo.ne.jp/masaki_goo_2006/e/d9a32b7fe29cf390597e420654868471
http://yoshiiz.blog129.fc2.com/blog-entry-208.html

My pleasure if you download the below for education.

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938




20180501 3rd
In java swing source code, button needs size and message.
In the following way, the message is "Click Me..".

https://beginnersbook.com/2015/07/swing-jbutton-class/

Anyway, compiler can recognize Class of C++.
So, I created it like the button of swing.

...

// define a button
wButton button("Click Me..");

//------------------------------------------------
// Window Procedure
//------------------------------------------------
static LRESULT CALLBACK mainWindowProc( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam )
{
    switch ( uMsg ){
        CASE WM_CREATE:
            /*
            initialization
            */
        {
			button.setButton ( 100, 100,  200, 50 );
        }
        CASE WM_CLOSE:
            /*
            Deposition
            */
            DestroyWindow( hWnd );
        CASE WM_DESTROY:
            PostQuitMessage( 0 );
        CASE WM_PAINT:
        {
            PAINTSTRUCT ps;

			HDC hdc = BeginPaint(hWnd, &ps);
			HPEN hPen = CreatePen(PS_DASHDOTDOT, 2, NULL);
			SelectObject(hdc, hPen);


            // Button draw
			button.drawButton ( hdc );

			DeleteObject(hPen);
			EndPaint(hWnd, &ps);
        }
        CASE WM_ENDSESSION:         PostMessage( hWnd, WM_CLOSE, 0, 0 );
        ...
    }
    return 0;
}


1. Define button and set message.
	wButton button("Click Me..");
2. Set button scale(location x, location y, width, height ).
	button.setButton ( 100, 100,  200, 50 );
3. Draw button
	button.drawButton ( hdc );


Most of window toolkits omit Step:3.
Alternatively button is ridden on the Panel or Container or (etc... by the way of that pnl.addButton( button ).
Obiously this way is useful and easy, that assists computer programmer.
But Writting Drawing function in CASE WM_PAINT: is not so tough work and deos not have any difficulties, so that lets me use it.
I will not change the way soon.


----------------- wButton.cpp --------------------

int wButton::drawButton(  HDC hdc ) {

	RECT rect;

	// Calculation of right and bottom
	int right = this->x + this->width;
	int bottom = this->y + this->height;

    SetRect(&rect, this->x, this->y, right, bottom);

	SetTextColor( hdc, RGB(0 ,0, 255));
	Rectangle( hdc, rect.left, rect.top, rect.right, rect.bottom );
	DrawText( hdc, TEXT( this->button_name ), -1, &rect, DT_NOCLIP);

	return 1;
}

----------------- wButton.cpp --------------------

Thanks for the below. I still use it as software template.
https://blog.goo.ne.jp/masaki_goo_2006/e/d9a32b7fe29cf390597e420654868471
http://yoshiiz.blog129.fc2.com/blog-entry-208.html

My pleasure if you download the below for education.
https://github.com/WaitrudWeber/source_zip/blob/master/20180501-3rd.zip

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938








20180503

https://stackoverflow.com/questions/1437158/c-win32-keyboard-events
http://www.kumei.ne.jp/c_lang/sdk2/sdk_160.htm







void MyHookStart(HWND hWnd)
{
    HINSTANCE hInst;

    hInst = (HINSTANCE)GetWindowLong(hWnd, GWL_HINSTANCE);
    hMyHook = SetWindowsHookEx(WH_KEYBOARD,
        (HOOKPROC)MyHookProc,
        hInst,
        0);
    if (hMyHook == NULL)
        MessageBox(hWnd, "Failed to hook", "Error", MB_OK);
    return;
}

https://msdn.microsoft.com/ja-jp/library/windows/desktop/ms644960(v=vs.85).aspx#installing_releasing


LRESULT CALLBACK WindowProc(HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)
{
    wchar_t msg[32];
    switch (uMsg)
    {
    case WM_SYSKEYDOWN:
        swprintf_s(msg, L"WM_SYSKEYDOWN: 0x%x\n", wParam);
        OutputDebugString(msg);
        break;

    case WM_SYSCHAR:
        swprintf_s(msg, L"WM_SYSCHAR: %c\n", (wchar_t)wParam);
        OutputDebugString(msg);
        break;

    case WM_SYSKEYUP:
        swprintf_s(msg, L"WM_SYSKEYUP: 0x%x\n", wParam);
        OutputDebugString(msg);
        break;

    case WM_KEYDOWN:
        swprintf_s(msg, L"WM_KEYDOWN: 0x%x\n", wParam);
        OutputDebugString(msg);
        break;

    case WM_KEYUP:
        swprintf_s(msg, L"WM_KEYUP: 0x%x\n", wParam);
        OutputDebugString(msg);
        break;

    case WM_CHAR:
        swprintf_s(msg, L"WM_CHAR: %c\n", (wchar_t)wParam);
        OutputDebugString(msg);
        break;

    /* Handle other messages (not shown) */

    }
    return DefWindowProc(m_hwnd, uMsg, wParam, lParam);
}




// 20180510
By gnu compiler, sprintf does not work too but atoi could work.
I could,

1. display button.
2. get keyboard input.

so, I would control software with keyboard.


I pushed "l" on the keyboard.

I'm pleasure if you download the below.
https://github.com/WaitrudWeber/source_zip/blob/master/winmain-20180510.zip



// 20180510
This is the proof, after you push any keyboard, "WINAPI _tWinMain" is called.

https://github.com/WaitrudWeber/source_zip/blob/master/20180517.zip

I created button controller in WM_CREATE in Wnd_Prc which is the main window procedure, but it is prototype.
Anyway, I pleasure if you download the below.

https://github.com/WaitrudWeber/source_zip/blob/master/20180517-2nd.zip

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938



// 20180519
I've created ButtonControler and we can not mouse-click but use keyboard select.
Please compile the below and push keyboard if you don mind.

https://github.com/WaitrudWeber/source_zip/blob/master/20180519.zip

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938



// 20180520
1. Fisrt, you push keyboard left arrow and push alphabet third parameter becomes 1 and then, you hold left arrow and push alphabet third parameter becomes -128.
2. When third parameter is 0 and you just push alphabet, third parameter does not change.
3. When third parameter is 1 and you just push alphabet, third parameter does not change like 2.
4. Third parameter changes when you push left arrow before you push alphabet.

        CASE WM_KEYDOWN:
        {
//			ButtonSelectDown () ;
// o			key_state = GetKeyState(VK_MENU) ;
			key_state = GetKeyState(VK_LEFT) ;
			key_w = wParam;
			key_l = lParam;

		}

Anyway, we know the WM_KEYDOWN control and use the specification of the above 1..4.


// 20180521
We must use WM_KEYDOWN and WM_KEYUP if we want to add the cotrols of arrows on keyboard to software keys.
You can use the below if you have comon sense.

I'm pleasure if you download the below.
https://github.com/WaitrudWeber/source_zip/blob/master/winmain-20180510.zip

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938

// 20180524


// 20180525

1. Choose Something word.
2. Type word.
3. If you type esc, the screen to main menu.

I'm pleasure if you download the below.
https://github.com/WaitrudWeber/source_zip/blob/master/winmain-20180525.zip

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938






// 20180924

I could use clip board inside main windows procedure not other callback function.
We would use copy and paste only using keyboard.


I'm pleasure if you download the below.
https://github.com/WaitrudWeber/source_zip/blob/master/winmain-20180925.zip

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938





// 20180109
https://waitrudweber.hatenablog.com/entry/2018/09/28/195542

1.you copy anyfile in the windows explore.
2.you execute main_001.exe.
3.you press ctl and then press c.
4.you could see and print string of 1 inside program
https://github.com/WaitrudWeber/source_zip/blob/master/winmain-20181101.zip


get clipboard must be inside WM_PAINT.



        case WM_COMMAND: 
            switch (LOWORD(wParam)) 
            { 
                case IDM_EXIT: 
                    DestroyWindow(hwnd); 
                    break; 
 
                case IDM_AUTO: 
                    SetAutoView(hwnd); 
                    break; 
 
                default: 
                    fAuto = FALSE; 
                    uFormat = LOWORD(wParam); 
                    InvalidateRect(hwnd, NULL, TRUE); 
            } 
            break;

        case WM_SIZE: 
            if (uFormat == CF_OWNERDISPLAY) 
            { 
                hwndOwner = GetClipboardOwner(); 
                hglb = GlobalAlloc(GMEM_MOVEABLE, sizeof(RECT)); 
                lprc = GlobalLock(hglb); 
                GetClientRect(hwnd, lprc); 
                GlobalUnlock(hglb); 
 
                SendMessage(hwndOwner, WM_SIZECLIPBOARD, 
                    (WPARAM) hwnd, (LPARAM) hglb); 
 
                GlobalFree(hglb); 
            } 
            break; 


