> .\winmain_001.exe
string_all:                     printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                        p_evt->main_mode = 29;
                        p_evt->Keep_Keyup = p_evt->wParam;
                        display_004.create_img_buffer_002 (".\\001-20220426-001\.txt", 320, 180, 1) ;
                        operations[ log_index % 5 ] = p_evt->Keep_Keyup;
                        modes[ log_index % 5 ] = p_evt->main_mode;
                        printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
c_replace:                      printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                        p_evt->main_mode = 29;
                        p_evt->Keep_Keyup = p_evt->wParam;
                        display_004.create_img_buffer_003 (".\\001-20220426-001\.txt", 320, 180, 1) ;
                        operations[ log_index % 5 ] = p_evt->Keep_Keyup;
                        modes[ log_index % 5 ] = p_evt->main_mode;
                        printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);