.\array_counter.cpp  Tue Jul 12 18:30:51 2022
...
507 :char* m_concat( char *head, char *tail ) {
508 :	int nh, nt;
509 :	static int alloc = 0;
510 ://	char ch, ct;
511 :	char* c_head;
512 :
513 :	int a = level_error_msg;
514 :	char* result = NULL;
515 :
516 :	level_error_msg = 6;
517 :	err_msg_006("start function: m_concat:\r\n");
518 :
519 :	nh = array_count( head );
520 :	nt = array_count( tail );
521 :	err_msg_006("array_count: %d %d | %s %s \r\n", nh, nt, head, tail);
522 :
523 :	for ( int j=0; j< 1000; j++ ) {
524 :		if ( alloc == 1 ) {
525 :			sleep(1000);
526 :		} else {
527 :			break;
528 :		}
529 :	}
530 :
531 :	//err_msg_006("alloc=%d\n", alloc);
532 :	if ( alloc == 0 ) {
533 :		alloc = 1;
534 :		for ( int i=0; i<100; i++) {
535 :			dummy_allocation_001 = (char *) malloc( sizeof(char) * ( nh + nt + 1 ) );
536 :			if ( dummy_allocation_001 != 0 ) break;
537 :
538 :			sleep(1);
539 :			char* d_a = (char *) malloc( 1 );
540 :			free(d_a);
541 :		}
542 :		//dummy_allocation_001[ nh + nt ] = '\0';
543 :		//err_msg_006("allocation blocks( array_count( dummy_allocation_001 ) ) = %d| %d\n", array_count(dummy_allocation_001), dummy_allocation_001);
544 :		alloc = 0;
545 :	}
546 :
547 :	for( int i=0; i< nh; i++ ) {
548 :		//err_msg_006("i %d\r\n", i);
549 :		*( dummy_allocation_001 + i ) = *(head + i);
550 :	}
551 :
552 :	for( int i=0; i< nt; i++ ) {
553 :		err_msg_006("function m_concat: i %d\r\n", i);
554 :		*( dummy_allocation_001 + nh + i ) = *(tail + i);
555 :	}
556 :
557 :	// 2 + 2 = 4 p[4] = "\n"
558 :	*( dummy_allocation_001 + nh + nt ) = '\0';
559 :	result = copyof_002 (dummy_allocation_001);
560 :	printf("result|%p|=|%d| dummy_allocation_001|%p|=|%d|\r\n", result, array_count(result), dummy_allocation_001, array_count(dummy_allocation_001) );
561 :	aFree(dummy_allocation_001);
562 :
563 ://	put_memories(dummy_allocation_001);
564 ://	print_string(dummy_allocation_001);
565 :	level_error_msg =  a;
566 :
567 :	printf("result|%p|=|%s|\r\n", result, array_count(result) );
568 :	return result;
569 :}
...
...
828 :char* copyof_002 ( char* str ) {
829 :	printf("char* copyof_002 ( char* str ) starts.\r\n");
830 :	int ac = array_count(str);
831 :	printf("array_count %d\r\n", ac );
832 :	dummy_allocation_001 = char_string_002 ( ac + 1 );
833 :	a_sleep_thread_002 ();
834 :	if ( dummy_allocation_001 == NULL ) {
835 :		printf("dummy_allocation_001 is null.\r\n");
836 :		exit(-1);
837 :	}
838 :	printf("dummy_allocation_001 point|%p|\r\n", dummy_allocation_001 );
839 ://	put_memories( dummy_allocation_001 );
840 :
841 :	for ( int i=0; i<ac; i++) {
842 :		dummy_allocation_001[i] = str[i];
843 :	}
844 :
845 :	dummy_allocation_001[ac] = '\0';
846 :	printf("str |%p| dummy_allocation_001 |%p|\r\n", str, dummy_allocation_001 );
847 :	printf("char* copyof_002 ( char* str ) ends.\r\n");
848 :	return dummy_allocation_001;
849 :}
...

--- execution 001 ---
....
void print_memories_002 () starts.
p|00821180|:dummy_ary[0]=|      |
void print_memories_002 () ends.
character i 0/10 num_memories 1 about|008211B8|
dummy_allocation_001|008211C8|
char** put_memories_002 ( char* str ) starts. index 1: index_max 8
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|008211C8|
str |008211B8| dummy_allocation_001 |008211C8|
char* copyof_002 ( char* str ) ends.
result|008211C8|=|0| dummy_allocation_001|008211C8|=|0|
--- execution 001 ---


