
main.cpp  Sat Jul 30 21:44:26 2022
...
165 :int main_058 ( int argc, char** argv ) {
166 :	STRUCT_FILE structure_fp;
167 :	int file_end;
168 :	FILE* fp, *wfp;
169 :	char* p_dummy;
170 :	int i, j;
171 :	int result;
172 :	char key_buffer[255];
173 :	HTMLTAG* html=NULL;
174 :	HTMLTAG** a_html=NULL;
175 :	int html_count = 0;
176 :	int html_max_count = 0;
177 :	unsigned short param;
178 :	char param_cost[2];
179 :	unsigned short* p_param;
180 :	char* array_param = NULL;
181 :	int a;
182 :	char* str_datetime = NULL;
183 :	int double_loop = 0;
184 :	int cnt= 0;
185 :	FILETAG file_print[255];
186 :
187 :	printf("int main_058 ( int argc, char** argv ) starts.\r\n");
188 :
189 :	fp = fopen("main_009.cpp", "rb");
190 :	printf("1 fp|%d|\r\n", fp);
191 :	structure_fp.file_start = fp;
192 :	structure_fp.fp = fp;
193 :
194 :	file_end = filesize(fp);
195 :	structure_fp.file_end_index = file_end;
196 :
197 :	printf("file_size:%d\r\n", file_end);
198 :	printf("2 fp|%d|\r\n", fp);
199 :
200 :	if (fp == NULL ) {
201 :		printf("fp is NULL , so, it exits.\r\n");
202 :		exit(-1);
203 :	}
204 :
205 :	wfp = fopen("001-001-log-cpp-001.txt", "ab");
206 :	if ( wfp == NULL ) {
207 :		printf("wfp is NULL , so, it exits.\r\n");
208 :		exit(-1);
209 :	}
210 :
211 :	array_param = (char*) malloc (sizeof (char) * 100 );
212 :	if ( array_param == NULL ) {
213 :		printf("array_param is NULL.\r\n");
214 :		exit(-1);
215 :	}
216 :	a = 0;
217 :
218 ://	srand(time(NULL));   // Initialization, should only be called once.
219 :
220 ://	p_param = (unsigned  short*)&param;
221 ://	a = 1;
222 ://	for ( i = file_end/2; i<file_end; i++ ) {
223 :	for ( i = 5 - 1; i<file_end && double_loop != 1; i++ ) {
224 :		printf("a %d i %d / %d file_end ", a, i, file_end );
225 :
226 ://		if ( a == 1 ) i = 1857 + rand() % ( file_end / 2 - 1857 );
227 ://		else a = 1;
228 :
229 ://		printf(" -> a %d i %d \r\n", a, i );
230 :
231 :		// code i increment.
232 :		structure_fp.index = i;
233 :		p_dummy = get_string_001( structure_fp , 2 );
234 :		printf("%d p_dummy |%s|\r\n", i, p_dummy );
235 :		if ( m_start_with ( (char*)p_dummy, (char*)"/*" ) == 1 ) {
236 :			printf( "m_start_with ( (char*)p_dummy, (char*)\"{\" ) %d starts.\r\n",  m_start_with ( p_dummy, (char*)"/*" ) );
237 :			file_print[cnt++].index = i;
238 :			aFree(p_dummy);
239 :			for ( j = i; j<file_end; j++ ) {
240 :				structure_fp.index = j;
241 :				p_dummy = get_string_001( structure_fp , 3 );
242 :				p_dummy[3] = '\0';
243 :				printf("j %d / %d p_dummy |%s|\r\n", j, file_end, p_dummy );
244 :				if ( m_start_with ( (char*)p_dummy, (char*)"*/" ) == 1 ) {
245 :					printf( "m_start_with ( (char*)p_dummy, (char*)\"*/\" ) %d\r\n",  m_start_with ( (char*)p_dummy, (char*)"*/" ) );
246 :					array_param[a] = '\0';
247 :					double_loop = 0;
248 :					file_print[cnt].index_end = j;
249 :					a = 0;
250 ://					i = j;
251 :					aFree(p_dummy);
252 :					printf("980765: array_param[a  - 1 ]=%d array_param|%s| a %d\r\n", array_param[a - 1], &array_param[0], a );
253 :					break;
254 :				}
255 :				array_param[a] = (char)p_dummy[0];
256 :				a++;
257 :				aFree(p_dummy);
258 :				printf("array_param|%s|\r\n", &array_param[0] );
259 :			}
260 ://			printf( "m_start_with ( (char*)p_dummy, (char*)\"{\" ) %d ends.\r\n",  m_start_with ( p_dummy, (char*)"/*" ) );
261 ://			break;
262 :		// code i increment.
263 :		} else  if ( m_start_with ( (char*)p_dummy, (char*)"{" ) == 1 ) {
264 :			printf( "m_start_with ( (char*)p_dummy, (char*)\"{\" ) %d starts.\r\n",  m_start_with ( p_dummy, (char*)"{" ) );
265 :			aFree(p_dummy);
266 :			file_print[cnt++].index_end = i;
267 :			for ( j = i; j>=0; j-- ) {
268 :				structure_fp.index = j;
269 :				p_dummy = get_string_001( structure_fp , 3 );
270 :				p_dummy[3] = '\0';
271 :				printf("j %d / %d p_dummy |%s|\r\n", j, file_end, p_dummy );
272 :				if ( m_start_with ( (char*)p_dummy, (char*)"int" ) == 1 ) {
273 :					printf( "m_start_with ( (char*)p_dummy, (char*)\"int\" ) %d\r\n",  m_start_with ( (char*)p_dummy, (char*)"int" ) );
274 :					array_param[a] = '\0';
275 :					file_print[cnt].index = j;
276 :					double_loop = 1;
277 :					a = 0;
278 :					aFree(p_dummy);
279 :					printf("980765: array_param[a  - 1 ]=%d array_param|%s| a %d\r\n", array_param[a - 1], &array_param[0], a );
280 :					break;
281 :				}
282 :				array_param[a] = (char)p_dummy[0];
283 :				a++;
284 :				aFree(p_dummy);
285 :				printf("array_param|%s|\r\n", &array_param[0] );
286 :			}
287 :			printf( "m_start_with ( (char*)p_dummy, (char*)\"{\" ) ends.\r\n"  );
288 :			break;
289 :		}
290 :		// code i increment.
291 :		aFree(p_dummy);
292 :	}
293 :
294 :	fclose(fp);
295 :	fclose(wfp);
296 :
297 :	printf("cnt = %d:\r\n", cnt);
298 :	for ( i = 0; i<cnt; i++ ) {
299 :		printf("file_print[%d].index = %d file_print[%d].index_end = %d\r\n", i, file_print[i].index, i, file_print[i].index_end );
300 :	}
301 :
302 :	printf("int main_058 ( int argc, char** argv ) ends.\r\n");
303 :	return 0;
304 :}

...
j 272 / 1335 p_dummy |int|
m_start_with ( (char*)p_dummy, (char*)"int" ) 1
void aFree ( char* str ) |007E0FC8| starts.
sub_aFree starts.
We are going to free |8261576| from array [1]
i 0/ 1
free |007E0FC8| |   0/   1| |int|int|
free 0 |00000000|
001 stored_index 0/
002 stored_index 0/
003 dummy_ary_index 1/ -> 004 dummy_ary_index 0/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |8261576| from array [0]
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |007E0FC8| ends.
980765: array_param[a  - 1 ]=12 array_param|{ ) vgra **rahc ,cgra tn| a 0
m_start_with ( (char*)p_dummy, (char*)"{" ) ends.
cnt = 2:
file_print[0].index = 233 file_print[0].index_end = 0
file_print[1].index = 0 file_print[1].index_end = 296
int main_058 ( int argc, char** argv ) ends.
void print_memories_002 () starts.
void print_memories_002 () ends.

