We are going to free |7868360| from array [1]
i 0/ 1
|*/e |00780FC8| |   0/   1| |*/
free 0 |00000000|
001 stored_index 0/
002 stored_index 0/
003 dummy_ary_index 1/ -> 004 dummy_ary_index 0/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |7868360| from array [0]
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |00780FC8| ends.
980765: array_param[a  - 1 ]=10 array_param|/*
        aaa: aaa: b: cc:
| a 23
m_start_with ( (char*)p_dummy, (char*)"{" ) 0 ends.
int main_058 ( int argc, char** argv ) ends.
void print_memories_002 () starts.
void print_memories_002 () ends.