
Analyzer: windows-make: First step of linking and banner creation.

in this case, split of record is "---", usually.

<pre>
int main () {

	int ini = initialize_parse ();

	//int a = found_enter_003(".\\SANY0208\.MP4");
	int a = found_enter_004(".\\001-20210114-004-C-001\.txt");

	return 0;
}

//
//
//
//
//
int found_enter_004 (char* filename) {
	FILE *fp;
	char b_dummy[256];
	int i, j ;
	int file_end;
	STRUCT_FILE structure_fp;
	char c;
	char* p_dummy = NULL;
	char* p_dummy_token = NULL;
	int canread;

	printf("found_enter_004: starts.\r\n");

	fp = fopen(filename, "rb");
	structure_fp.file_start = fp;
	structure_fp.fp = fp;

	file_end = filesize(fp);
	structure_fp.file_end_index = file_end;

	canread = 0;

	// Lootn check if we set 100 to the text file.
	for ( i =0; i<file_end && i <100; i++ ) {

		printf("i: %d loop starts. ", i );
		printf("struct_fp.fp |%d|\r\n", structure_fp.fp );

		structure_fp.index = i;
		p_dummy = get_string( structure_fp , 4);
		p_dummy[4] = '\0';

		if ( m_compare( (char*)p_dummy, "\r\n" ) == 1 && canread == 1 ) {
			printf("we could find line end.\r\n");
			canread = 0;
		} else if ( m_compare( (char*)p_dummy, "---" ) == 1  && canread == 2 ) {
			printf("we could find canread=%d.\r\n", canread);
			canread = 2; // skip
			exit(-1);
		}

		p_dummy_token = put_token(p_dummy[0]);

		printf("i: %d: |%s| |%s|\r\n", i, p_dummy, p_dummy_token );
	}

	printf("found_enter_004: ends.\r\n");
	return 0;
}
</pre>

struct_fp.fp |2000788584| struct_fp.index |96|
struct_fp.fp |2000788584|
get_char ends.
i: 96: |file| |---

 : lnk_001 = https://docs.microsoft.com/en-us/dotnet/standard/io/how-to-read-text-from-a-f|
i: 97 loop starts. struct_fp.fp |2000788584|
get_char starts.
struct_fp.fp |2000788584| struct_fp.index |97|
struct_fp.fp |2000788584|
get_char ends.
| |--- |ile

 : lnk_001 = https://docs.microsoft.com/en-us/dotnet/standard/io/how-to-read-text-from-a-fi|
i: 98 loop starts. struct_fp.fp |2000788584|
get_char starts.
struct_fp.fp |2000788584| struct_fp.index |98|
struct_fp.fp |2000788584|
get_char ends.
i: 98: |le
| |---

 : lnk_001 = https://docs.microsoft.com/en-us/dotnet/standard/io/how-to-read-text-from-a-fil|
i: 99 loop starts. struct_fp.fp |2000788584|
get_char starts.
struct_fp.fp |2000788584| struct_fp.index |99|
struct_fp.fp |2000788584|
get_char ends.
i: 99: |e
 | |---

 : lnk_001 = https://docs.microsoft.com/en-us/dotnet/standard/io/how-to-read-text-from-a-file|
found_enter_004: ends.

---
