
Analyzer: windows-make: Analyzation is well on the memory.

Analyzation on the memory is well because it printed well.
However, created file like "block-0004-001-01.txt" is not completed.

---
i: 998 loop starts. struct_fp.fp |1995152488|
get_char starts.
struct_fp.fp |1995152488| struct_fp.index |998|
struct_fp.fp |1995152488|
get_char ends.
block block-0004-001-01.txt ||
write_block starts.
cstring:

write_block ends.
write_block: block-0004-001-01.txt
bi:5 canread=1 i: 998: |006 | ||
i: 999 loop starts. struct_fp.fp |1995152488|
get_char starts.
struct_fp.fp |1995152488| struct_fp.index |999|
struct_fp.fp |1995152488|
get_char ends.
block block-0004-001-01.txt ||
write_block starts.
cstring:

write_block ends.
write_block: block-0004-001-01.txt
bi:5 canread=1 i: 999: |06 =| ||
found_enter_004: ends.
---