PS C:\Users\abjmp_000\Documents\source\cg\display-20210325> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o winmain_001.o -c win
ain_001.cpp
winmain_001.cpp:195:44: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
 char* char_sub_window = copyof("TextWindow");
                                            ^
winmain_001.cpp: In function 'void list_directory()':
winmain_001.cpp:202:8: warning: unused variable 'szDir' [-Wunused-variable]
  TCHAR szDir[MAX_PATH];
        ^~~~~
winmain_001.cpp:203:7: warning: variable 'b' set but not used [-Wunused-but-set-variable]
  BOOL b;
       ^
winmain_001.cpp: In function 'void paintWindowProc_002(HWND, HDC, UINT, WPARAM, LPARAM, PAINTSTRUCT*)':
winmain_001.cpp:311:14: warning: unused variable 'pastestr' [-Wunused-variable]
  static char pastestr[1024];
              ^~~~~~~~
winmain_001.cpp:316:9: warning: unused variable 'pFile' [-Wunused-variable]
  FILE * pFile;
         ^~~~~
winmain_001.cpp:319:8: warning: unused variable 'ThreadId' [-Wunused-variable]
  DWORD ThreadId;
        ^~~~~~~~
winmain_001.cpp:320:9: warning: unused variable 'ThreadHandle' [-Wunused-variable]
  HANDLE ThreadHandle;
         ^~~~~~~~~~~~
winmain_001.cpp: In function 'void paintWindowProc(HWND, UINT, WPARAM, LPARAM, PAINTSTRUCT*)':
winmain_001.cpp:583:33: error: 'hdc' was not declared in this scope
   Animation_5times_thread_011( &hdc );
                                 ^~~
winmain_001.cpp:468:14: warning: unused variable 'pastestr' [-Wunused-variable]
  static char pastestr[1024];
              ^~~~~~~~
winmain_001.cpp:472:14: warning: unused variable 'ps' [-Wunused-variable]
  PAINTSTRUCT ps;
              ^~
winmain_001.cpp:474:9: warning: unused variable 'pFile' [-Wunused-variable]
  FILE * pFile;
         ^~~~~
winmain_001.cpp:477:8: warning: unused variable 'ThreadId' [-Wunused-variable]
  DWORD ThreadId;
        ^~~~~~~~
winmain_001.cpp:478:9: warning: unused variable 'ThreadHandle' [-Wunused-variable]
  HANDLE ThreadHandle;
         ^~~~~~~~~~~~
winmain_001.cpp: In function 'LRESULT mainWindowProc(HWND, UINT, WPARAM, LPARAM)':
winmain_001.cpp:649:167: warning: format '%d' expects argument of type 'int', but argument 2 has type 'HWND {aka HWND__
}' [-Wformat=]
  printf("WM_MESSG 000: hWnd %d: uMsg %d: wParam %d: lParam %d: canvas %d: btc %d: *(p_evt->uMsg) %d: \r\n", hWnd, uMsg
 wParam, lParam, &canvas, &btc, *(p_evt->uMsg) );

                                               ^
winmain_001.cpp:649:167: warning: format '%d' expects argument of type 'int', but argument 5 has type 'LPARAM {aka long
int}' [-Wformat=]
winmain_001.cpp:649:167: warning: format '%d' expects argument of type 'int', but argument 6 has type 'wCanvasControlle
*' [-Wformat=]
winmain_001.cpp:649:167: warning: format '%d' expects argument of type 'int', but argument 7 has type 'wButtonControlle
*' [-Wformat=]
winmain_001.cpp:716:133: warning: format '%d' expects argument of type 'int', but argument 5 has type 'UINT* {aka unsig
ed int*}' [-Wformat=]
  printf("WM_MESSG 004: %d *(p_evt->uMsg):%d uMsg:%d p_evt->uMsg: %d &uMsg: %d \r\n", uMsg, *(p_evt->uMsg), uMsg, p_evt
>uMsg, &uMsg );

             ^
winmain_001.cpp:716:133: warning: format '%d' expects argument of type 'int', but argument 6 has type 'UINT* {aka unsig
ed int*}' [-Wformat=]
winmain_001.cpp:631:6: warning: unused variable 'succ' [-Wunused-variable]
  int succ;
      ^~~~
winmain_001.cpp:632:10: warning: unused variable 'hDC' [-Wunused-variable]
  HDC     hDC;
          ^~~
winmain_001.cpp: In function 'LRESULT mainWindowProc_001(HWND, UINT, WPARAM, LPARAM)':
winmain_001.cpp:785:167: warning: format '%d' expects argument of type 'int', but argument 2 has type 'HWND {aka HWND__
}' [-Wformat=]
  printf("WM_MESSG 000: hWnd %d: uMsg %d: wParam %d: lParam %d: canvas %d: btc %d: *(p_evt->uMsg) %d: \r\n", hWnd, uMsg
 wParam, lParam, &canvas, &btc, *(p_evt->uMsg) );

                                               ^
winmain_001.cpp:785:167: warning: format '%d' expects argument of type 'int', but argument 5 has type 'LPARAM {aka long
int}' [-Wformat=]
winmain_001.cpp:785:167: warning: format '%d' expects argument of type 'int', but argument 6 has type 'wCanvasControlle
*' [-Wformat=]
winmain_001.cpp:785:167: warning: format '%d' expects argument of type 'int', but argument 7 has type 'wButtonControlle
*' [-Wformat=]
winmain_001.cpp:838:133: warning: format '%d' expects argument of type 'int', but argument 5 has type 'UINT* {aka unsig
ed int*}' [-Wformat=]
  printf("WM_MESSG 004: %d *(p_evt->uMsg):%d uMsg:%d p_evt->uMsg: %d &uMsg: %d \r\n", uMsg, *(p_evt->uMsg), uMsg, p_evt
>uMsg, &uMsg );

             ^
winmain_001.cpp:838:133: warning: format '%d' expects argument of type 'int', but argument 6 has type 'UINT* {aka unsig
ed int*}' [-Wformat=]
winmain_001.cpp:760:6: warning: unused variable 'succ' [-Wunused-variable]
  int succ;
      ^~~~
winmain_001.cpp:761:10: warning: unused variable 'hDC' [-Wunused-variable]
  HDC     hDC;
          ^~~
winmain_001.cpp: In function 'void paint_clipboard()':
winmain_001.cpp:1060:16: warning: unused variable 'hwndNextViewer' [-Wunused-variable]
    static HWND hwndNextViewer;
                ^~~~~~~~~~~~~~
winmain_001.cpp: In function 'void wm_char(HWND, UINT, WPARAM, LPARAM, int, int, int, int)':
winmain_001.cpp:1203:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    m_pastestr = m_concat(m_pastestr, ":did paste");
                                                  ^
winmain_001.cpp:1164:6: warning: unused variable 'succ' [-Wunused-variable]
  int succ;
      ^~~~
winmain_001.cpp: In function 'void EditPasteA()':
winmain_001.cpp:1315:5: warning: this 'if' clause does not guard... [-Wmisleading-indentation]
     if (!IsClipboardFormatAvailable(uLabelFormat))
     ^~
winmain_001.cpp:1318:2: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'if

  m_replace_selection = (char*)"DefaultE";
  ^~~~~~~~~~~~~~~~~~~
winmain_001.cpp:1267:7: warning: unused variable 'num_str' [-Wunused-variable]
  char num_str[1024];
       ^~~~~~~
winmain_001.cpp: In function 'void EditPaste()':
winmain_001.cpp:1532:5: warning: this 'if' clause does not guard... [-Wmisleading-indentation]
     if (!OpenClipboard(hwndMain))
     ^~
winmain_001.cpp:1535:2: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'if

  m_replace_selection = (char*)"DefaultF";
  ^~~~~~~~~~~~~~~~~~~
winmain_001.cpp:1462:10: warning: unused variable 'num_str' [-Wunused-variable]
     char num_str[1024];
          ^~~~~~~
winmain_001.cpp:1545:6: warning: unused variable 'return_format_succeeds' [-Wunused-variable]
  int return_format_succeeds = GetClipboardFormatNameA(uLabelFormat, m_replace_selection, 5);
      ^~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp: At global scope:
winmain_001.cpp:123:13: warning: 'void paintWindowProc(HWND, UINT, WPARAM, LPARAM)' declared 'static' but never defined
[-Wunused-function]
 static void paintWindowProc( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam );
             ^~~~~~~~~~~~~~~
winmain_001.cpp:1060:16: warning: 'hwndNextViewer' defined but not used [-Wunused-variable]
    static HWND hwndNextViewer;
                ^~~~~~~~~~~~~~
winmain_001.cpp:756:25: warning: 'LRESULT mainWindowProc_001(HWND, UINT, WPARAM, LPARAM)' defined but not used [-Wunuse
-function]
 static LRESULT CALLBACK mainWindowProc_001( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam )
                         ^~~~~~~~~~~~~~~~~~
winmain_001.cpp:463:13: warning: 'void paintWindowProc(HWND, UINT, WPARAM, LPARAM, PAINTSTRUCT*)' defined but not used
-Wunused-function]
 static void paintWindowProc( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam,  PAINTSTRUCT *ps_001)
             ^~~~~~~~~~~~~~~
winmain_001.cpp:468:14: warning: 'pastestr' defined but not used [-Wunused-variable]
  static char pastestr[1024];
              ^~~~~~~~
winmain_001.cpp:311:14: warning: 'pastestr' defined but not used [-Wunused-variable]
  static char pastestr[1024];
              ^~~~~~~~
In file included from winmain_001.cpp:54:0:
display_threeD.h:29:12: warning: 'line_index' defined but not used [-Wunused-variable]
 static int line_index = 0;
            ^~~~~~~~~~
display_threeD.h:26:16: warning: 'lines_2D' defined but not used [-Wunused-variable]
 static vLine** lines_2D = nullptr;  // axes on the screen.
                ^~~~~~~~
display_threeD.h:25:16: warning: 'lines' defined but not used [-Wunused-variable]
 static vLine** lines = nullptr;  // axes in the 3-D.
                ^~~~~
In file included from winmain_001.cpp:51:0:
vCalculation.h:23:15: warning: 'dummy_vLine_p' defined but not used [-Wunused-variable]
 static vLine* dummy_vLine_p = nullptr;
               ^~~~~~~~~~~~~
vCalculation.h:22:16: warning: 'dummy_vLine' defined but not used [-Wunused-variable]
 static vLine** dummy_vLine = nullptr;
                ^~~~~~~~~~~
vCalculation.h:20:16: warning: 'dummy_pp' defined but not used [-Wunused-variable]
 static vPoint* dummy_pp = nullptr;
                ^~~~~~~~
vCalculation.h:19:16: warning: 'dummy_p' defined but not used [-Wunused-variable]
 static vPoint* dummy_p = nullptr;
                ^~~~~~~
vCalculation.h:18:17: warning: 'dummy_vPoint' defined but not used [-Wunused-variable]
 static vPoint** dummy_vPoint = nullptr;
                 ^~~~~~~~~~~~
make: *** [Makefile:22: winmain_001.o] Error 1