
3d: windows-make: We also have the check of 3D lootin as traditional not modern.

1. Spin can initialize all displayed parameter.
2. If we push "right arrow", all lines are displayed.
3. So, first, we stop calling modeling lines and recoginize spinning axes.
4. We are going to check if 
	1) Model doesn't change in 3D model as print.
		1-1) Applicate the Key as printing of 1) like "P".
	

Windows Key check is like the below.
Key Something : wParam : wParam_Keyup : lParam

CAPS LOCK ON
Key "P": 80: 80: 0:
Key "O": 79: 79: 0:

CAPS LOCK OFF
Shift + "p": 80: 16: 0:
Shift + "o": 79: 16: 0:
Key "p": 112 : 80: 0:
Key "o": 111 : 79: 0:

