Cad: Sofware of it is kind of ... as interfaces for human.

<table>
<tr><td bgcolor="#AAAAFF"><font color="#000000">.\jackson_animation_focus_003.h  File modified time Fri Jan 05 14:54:52 2024</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">001 #ifndef _JACSON_ANIMATION_FOCUS__003_</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">002 #define _JACSON_ANIMATION_FOCUS__003_</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">003 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">004 struct struct_animation_focus {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">005 &#8195;int start_x;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">006 &#8195;int start_y;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">007 &#8195;int width;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">008 &#8195;int height;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">009 };</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">010 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">011 struct struct_read_ppm {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">012 &#8195;int** ppm_canvas = NULL;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">013 &#8195;struct_animation_focus focus;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">014 };</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">015 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">016 struct struct_animation_fonts_frame {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">017 &#8195;int** fonts_sheet = NULL;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">018 &#8195;struct_animation_focus focus;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">019 };</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">020 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">021 struct struct_animation_focus_frame {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">022 &#8195;void* draw_number;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">023 &#8195;void* draw_effects;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">024 &#8195;void* draw_model_frame;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">025 &#8195;void* draw_grid;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">026 &#8195;void* initialize_parameters_all;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">027 &#8195;int **canvas;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">028 &#8195;int thread_sleep_real_animation = 33;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">029 &#8195;int thread_animation_times = 60;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">030 &#8195;int initialized = 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">031 &#8195;struct_animation_focus focus;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">032 };</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">033 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">034 typedef struct_animation_focus_frame ANIMATION_FOCUS_FRAME;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">035 typedef struct_animation_focus_frame ANIMATION_FOCUS;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">036 typedef struct_read_ppm READ_PPM;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">037 typedef struct_animation_fonts_frame ANIMATION_FONTS;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">038 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">039 int bruch_functions_all ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">040 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">041 int read_ppm_image_binary ( FILE *fp, int* start_x, int* start_y, int* width, int* height, int** canvas ) ;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">042 int read_ppm_head ( FILE *fp, int* start_x, int* start_y, int* width, int* height) ;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">043 int char_ppm_width_height ( char* print_dummy, int num, int* width, int* height ) ;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">044 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">045 #endif </font></td></tr>
</table>
