
20190916
https://github.com/WaitrudWeber/source_zip/blob/master/analyzer_20190916-001.zip

doesn't work well.
inside put token.
we must check inside put_token parameter check. 





----------------------------------
array_counter.h
extern char* dummy_allocation;
extern char** dummy_ary;
extern int dummy_ary_index;

array_counter.cpp
char* dummy_allocation = nullptr;
char** dummy_ary = nullptr;
int dummy_ary_index = 0;





--------------------
PS C:\Users\soresore soreda\source\sourcevisualizer\analyzer_20190915> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o aToken.o -c aToken.cp
p
aToken.cpp: In member function 'char* aToken::getToken(FILE*, int*, int*)':
aToken.cpp:91:33: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
     if ( m_compare( token, "/*" ) == 1 ) {
                                 ^
aToken.cpp: In member function 'int aToken::skip_to(char*, int*, int, FILE*)':
aToken.cpp:143:19: error: lvalue required as left operand of assignment
   if ( ii % 100 = 98 ) {
                   ^~
aToken.cpp:133:8: warning: unused variable 'parse_token' [-Wunused-variable]
  char *parse_token;
        ^~~~~~~~~~~
aToken.cpp: In member function 'int aToken::line_or_space(char*)':
aToken.cpp:180:36: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  if ( m_start_with ( dummy, "\n\r" ) == 1 ) {
                                    ^
aToken.cpp:183:41: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  } else if ( m_start_with ( dummy, "\n" ) == 1 ) {
                                         ^
aToken.cpp:186:40: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  } else if ( m_start_with ( dummy, " " ) == 1 ) {
                                        ^
aToken.cpp: In member function 'int aToken::skip_to(char*, int*, int, FILE*)':
aToken.cpp:168:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
make: *** [Makefile:21: aToken.o] Error 1
PS C:\Users\soresore soreda\source\sourcevisualizer\analyzer_20190915> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o aToken.o -c aToken.cpp
aToken.cpp: In member function 'char* aToken::getToken(FILE*, int*, int*)':
aToken.cpp:91:33: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
     if ( m_compare( token, "/*" ) == 1 ) {
                                 ^
aToken.cpp: In member function 'int aToken::skip_to(char*, int*, int, FILE*)':
aToken.cpp:133:8: warning: unused variable 'parse_token' [-Wunused-variable]
  char *parse_token;
        ^~~~~~~~~~~
aToken.cpp: In member function 'int aToken::line_or_space(char*)':
aToken.cpp:180:36: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  if ( m_start_with ( dummy, "\n\r" ) == 1 ) {
                                    ^
aToken.cpp:183:41: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  } else if ( m_start_with ( dummy, "\n" ) == 1 ) {
                                         ^
aToken.cpp:186:40: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  } else if ( m_start_with ( dummy, " " ) == 1 ) {
                                        ^
aToken.cpp: In member function 'int aToken::skip_to(char*, int*, int, FILE*)':
aToken.cpp:168:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.o wController.o wTextareaController.o thread_print.o client.o vCalculation.o vPoint.o vTriangle.o vIntersection.o vModel.o vScreen.o display_threeD.o wEvent.o wEvent.o wCanvasController.o vLine.o Print.o list_directory.o parse.o numbering.o sender.o wJavaStructure.o wMethod.o vPointStructure.o vPointLinear.o w3DInfo.o w3DCalculation.o wC_structure.o wC_structure_Display.o analyzer_C.o aToken.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
PS C:\Users\soresore soreda\source\sourcevisualizer\analyzer_20190915>


-----


https://github.com/WaitrudWeber/source_zip/blob/master/analyzer_20190915-000.zip





----------------------------------------------------
20190709

//
//
//
//
//
//
int wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {

	int result = waitfor_wmpaint_display_threeD_proc ();
	if ( result == 1 ) {
		//int curve_result = CurveLines_wmpaint_display_threeD_proc ( hWnd, hDC, ps, uMsg, wParam, lParam ) ;
		// printf("curve_result=%d\r\n", curve_result );
		bDisplayControls_wmpaint_display_threeD_proc ( hWnd, hDC, ps, uMsg, wParam, lParam ) ;
		// NormalFaces_wmpaint_display_threeD_proc ( hWnd, hDC, ps, uMsg, wParam, lParam ) ;
		// exit(-1);
	}

	return result;
}



WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6551900 &uMsg: 6551900
WM_PAINT 002: 15 *(p_evt->uMsg):20 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 654380329 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
memorized_CurveLines=0
memorized_CurveLines=0
WM_MESSG 004: 15 *(p_evt->uMsg):7616376 uMsg:15 p_evt->uMsg: 6551900 &uMsg: 6552532
WM_PAINT 005: 15 *(p_evt->uMsg):7616376 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):7616376 uMsg: 15
WM_MESSG 000: hWnd 722286: uMsg 257: wParam 13: lParam -1071906815: canvas 4333964: btc 4333984: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:6552728 *(this->event->uMsg)=257
initialize 8
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
starts curve_initialization()
STARTS CurveLines->FirstCreatation()
ENDS CurveLines->FirstCreatation()
STARTS CurveLines->PrintAnchors();
p( 1.000000, 0.000000, 0.000000)
p( 1.100000, 50.000000, 200.000000)
dsitance from 0 to 1: 206.155306
p( 1.200000, 100.000000, 400.000000)
dsitance from 1 to 2: 206.155306
p( 1.300000, 150.000000, 600.000000)
dsitance from 2 to 3: 206.155306
p( 1.400000, 120.000000, 800.000000)
dsitance from 3 to 4: 202.237509
p( 1.500000, 20.000000, 1000.000000)
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p( -0.100000, -50.000000, -200.000000)
C2 p( 2.100000, 50.000000, 200.000000)
distance 412.316432
C1 p( 2.100000, 50.000000, 200.000000)
C2 p( 2.300000, 150.000000, 600.000000)
distance 412.310611
C1 p( 2.300000, 150.000000, 600.000000)
C2 p( 2.500000, 250.000000, 1000.000000)
distance 412.310611
C1 p( 2.500000, 250.000000, 1000.000000)
C2 p( 2.700000, 270.000000, 1400.000000)
distance 400.499738
C1 p( 2.700000, 270.000000, 1400.000000)
C2 p( 2.900000, 140.000000, 1800.000000)
distance 420.594864
C1 p( 2.900000, 140.000000, 1800.000000)
C2 p( 5.900000, 180.000000, 3800.000000)
distance 2000.402210
ENDS CurveLines->PrintControls();
ends curve_initialization()
display_threeD_screen_initialize:memorized_CurveLines=1
WM_MESSG 004: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 6552728 &uMsg: 6552728
WM_MESSG 000: hWnd 722286: uMsg 15: wParam 0: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 722286: uMsg 20: wParam 654380329: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 20:
WM_MESSG 003: 20 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 654380329 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6551900 &uMsg: 6551900
WM_PAINT 002: 15 *(p_evt->uMsg):20 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 654380329 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
memorized_CurveLines=1
bDisplayControls_wmpaint_display_threeD_proc: Loop starts.


----------------------------------------------------
20190708

//
//
//
//
//
//
int DisplayControls_wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
	static char num_str[2048];
	static vLine** l_lines = nullptr;
	static int line_num = 0;

	if ( memorized_CurveLines == 0 ) return -1;
	// if ( l_lines != nullptr ) return 2;

	printf("Allocation of local lines: %d %d\r\n", line_num, CurveLines->numPS );
	// Allocation: 20190708
	if ( line_num == 0 ) {

		l_lines = (vLine**) malloc( sizeof(vLine*) * ( CurveLines->numPS + 1 )  );
		for( int i=0; i<CurveLines->numPS; i++ ) {
			//l_lines[i] = (vLine*) new vLine();
		}
		line_num = CurveLines->numPS;

		printf( "Allocated: 0 \r\n" );
	} else if (  line_num <= CurveLines->numPS ) {

		l_lines = (vLine**) realloc( l_lines, sizeof(vLine*) * CurveLines->numPS );
		for( int i=line_num; i<CurveLines->numPS; i++ ) {
			l_lines[i] = new vLine();
		}
		line_num = CurveLines->numPS;
	}

	printf("create_lines:\r\n");
	create_lines ( (vPointLinear*)CurveLines, l_lines, CurveLines->numPS );

	printf("local lines:\r\n");
	for( int i=0; i<CurveLines->numPS; i++ ) {
		l_lines[i]->p1->print();
		l_lines[i]->p2->print();
		GamePaint_011( hDC, l_lines[i] );
	}

	exit(-1);
}

---------------------------------------------

p( 1.200000, 100.000000, 400.000000)
dsitance from 1 to 2: 206.155306
p( 1.300000, 150.000000, 600.000000)
dsitance from 2 to 3: 206.155306
p( 1.400000, 120.000000, 800.000000)
dsitance from 3 to 4: 202.237509
p( 1.500000, 20.000000, 1000.000000)
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p( -0.100000, -50.000000, -200.000000)
C2 p( 2.100000, 50.000000, 200.000000)
distance 412.316432
C1 p( 2.100000, 50.000000, 200.000000)
C2 p( 2.300000, 150.000000, 600.000000)
distance 412.310611
C1 p( 2.300000, 150.000000, 600.000000)
C2 p( 2.500000, 250.000000, 1000.000000)
distance 412.310611
C1 p( 2.500000, 250.000000, 1000.000000)
C2 p( 2.700000, 270.000000, 1400.000000)
distance 400.499738
C1 p( 2.700000, 270.000000, 1400.000000)
C2 p( 2.900000, 140.000000, 1800.000000)
distance 420.594864
C1 p( 2.900000, 140.000000, 1800.000000)
C2 p( 5.900000, 180.000000, 3800.000000)
distance 2000.402210
ENDS CurveLines->PrintControls();
ends curve_initialization()
display_threeD_screen_initialize:memorized_CurveLines=1
WM_MESSG 004: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 6552728 &uMsg: 6552728
WM_MESSG 000: hWnd 589918: uMsg 15: wParam 0: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 589918: uMsg 20: wParam 1157696701: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 20:
WM_MESSG 003: 20 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 1157696701 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6551900 &uMsg: 6551900
WM_PAINT 002: 15 *(p_evt->uMsg):20 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 1157696701 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
memorized_CurveLines=1
Allocation of local lines: 0 6
Allocated: 0
create_lines:
create_lines: START:
normal_faces i 0 / 6: p( 1.000000, 200.000000, -50.000000)
p( 1.000000, 0.000000, 0.000000)



----------------------------------------------------
20190708

initialize 8
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
starts curve_initialization()
STARTS CurveLines->FirstCreatation()
ENDS CurveLines->FirstCreatation()
STARTS CurveLines->PrintAnchors();
p( 1.000000, 0.000000, 0.000000)
p( 1.100000, 50.000000, 200.000000)
dsitance from 0 to 1: 206.155306
p( 1.200000, 100.000000, 400.000000)
dsitance from 1 to 2: 206.155306
p( 1.300000, 150.000000, 600.000000)
dsitance from 2 to 3: 206.155306
p( 1.400000, 120.000000, 800.000000)
dsitance from 3 to 4: 202.237509
p( 1.500000, 20.000000, 1000.000000)
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p( -0.100000, -50.000000, -200.000000)
C2 p( 2.100000, 50.000000, 200.000000)
distance 412.316432
C1 p( 2.100000, 50.000000, 200.000000)
C2 p( 2.300000, 150.000000, 600.000000)
distance 412.310611
C1 p( 2.300000, 150.000000, 600.000000)
C2 p( 2.500000, 250.000000, 1000.000000)
distance 412.310611
C1 p( 2.500000, 250.000000, 1000.000000)
C2 p( 2.700000, 270.000000, 1400.000000)
distance 400.499738
C1 p( 2.700000, 270.000000, 1400.000000)
C2 p( 2.900000, 140.000000, 1800.000000)
distance 420.594864
C1 p( 2.900000, 140.000000, 1800.000000)
C2 p( 5.900000, 180.000000, 3800.000000)
distance 2000.402210
ENDS CurveLines->PrintControls();
ends curve_initialization()
display_threeD_screen_initialize:memorized_CurveLines=1
WM_MESSG 004: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 6552728 &uMsg: 6552728
WM_MESSG 000: hWnd 264064: uMsg 15: wParam 0: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 264064: uMsg 20: wParam 1510019369: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 20:
WM_MESSG 003: 20 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 1510019369 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6551900 &uMsg: 6551900
WM_PAINT 002: 15 *(p_evt->uMsg):20 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 1510019369 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
memorized_CurveLines=1

-----------------------------------------------
20190708

memorized_CurveLines=0
memorized_CurveLines=0
curve_result=-1
WM_MESSG 004: 15 *(p_evt->uMsg):8195832 uMsg:15 p_evt->uMsg: 6551900 &uMsg: 6552532
WM_PAINT 005: 15 *(p_evt->uMsg):8195832 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):8195832 uMsg: 15
WM_MESSG 000: hWnd 132210: uMsg 257: wParam 13: lParam -1071906815: canvas 4333964: btc 4333984: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:6552728 *(this->event->uMsg)=257
initialize 8
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
starts curve_initialization()
STARTS CurveLines->FirstCreatation()
ENDS CurveLines->FirstCreatation()
STARTS CurveLines->PrintAnchors();
p( 1.000000, 0.000000, 0.000000)
p( 1.100000, 50.000000, 200.000000)
dsitance from 0 to 1: 206.155306
p( 1.200000, 100.000000, 400.000000)
dsitance from 1 to 2: 206.155306
p( 1.300000, 150.000000, 600.000000)
dsitance from 2 to 3: 206.155306
p( 1.400000, 120.000000, 800.000000)
dsitance from 3 to 4: 202.237509
p( 1.500000, 20.000000, 1000.000000)
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p( -0.100000, -50.000000, -200.000000)
C2 p( 2.100000, 50.000000, 200.000000)
distance 412.316432
C1 p( 2.100000, 50.000000, 200.000000)
C2 p( 2.300000, 150.000000, 600.000000)
distance 412.310611
C1 p( 2.300000, 150.000000, 600.000000)
C2 p( 2.500000, 250.000000, 1000.000000)
distance 412.310611
C1 p( 2.500000, 250.000000, 1000.000000)
C2 p( 2.700000, 270.000000, 1400.000000)
distance 400.499738
C1 p( 2.700000, 270.000000, 1400.000000)
C2 p( 2.900000, 140.000000, 1800.000000)
distance 420.594864
C1 p( 2.900000, 140.000000, 1800.000000)
C2 p( 5.900000, 180.000000, 3800.000000)
distance 2000.402210
ENDS CurveLines->PrintControls();
ends curve_initialization()
display_threeD_screen_initialize:memorized_CurveLines=1
WM_MESSG 004: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 6552728 &uMsg: 6552728
WM_MESSG 000: hWnd 132210: uMsg 15: wParam 0: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 132210: uMsg 20: wParam -754905887: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 20:
WM_MESSG 003: 20 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam -754905887 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6551900 &uMsg: 6551900
WM_PAINT 002: 15 *(p_evt->uMsg):20 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam -754905887 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
memorized_CurveLines=1
CurveLines->numPS=6
vLine:0 52435736

-----------------------------------------------
20190708

starts curve_initialization()
STARTS CurveLines->FirstCreatation()
ENDS CurveLines->FirstCreatation()
STARTS CurveLines->PrintAnchors();
p( 1.000000, 0.000000, 0.000000)
p( 1.100000, 50.000000, 200.000000)
dsitance from 0 to 1: 206.155306
p( 1.200000, 100.000000, 400.000000)
dsitance from 1 to 2: 206.155306
p( 1.300000, 150.000000, 600.000000)
dsitance from 2 to 3: 206.155306
p( 1.400000, 120.000000, 800.000000)
dsitance from 3 to 4: 202.237509
p( 1.500000, 20.000000, 1000.000000)
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p( -0.100000, -50.000000, -200.000000)
C2 p( 2.100000, 50.000000, 200.000000)
distance 412.316432
C1 p( 2.100000, 50.000000, 200.000000)
C2 p( 2.300000, 150.000000, 600.000000)
distance 412.310611
C1 p( 2.300000, 150.000000, 600.000000)
C2 p( 2.500000, 250.000000, 1000.000000)
distance 412.310611
C1 p( 2.500000, 250.000000, 1000.000000)
C2 p( 2.700000, 270.000000, 1400.000000)
distance 400.499738
C1 p( 2.700000, 270.000000, 1400.000000)
C2 p( 2.900000, 140.000000, 1800.000000)
distance 420.594864
C1 p( 2.900000, 140.000000, 1800.000000)
C2 p( 5.900000, 180.000000, 3800.000000)
distance 2000.402210
ENDS CurveLines->PrintControls();
ends curve_initialization()

-----------------------------------------------

void wButtonController::escape_action( int mode ) {
	this->event->main_mode = -1; // means main screen.
}


