.\000-display_threeD.cpp
  1 :#include <tchar.h>
  2 :#include <windows.h>
  3 :#include <windowsx.h>
  4 :
  5 :#include <stdio.h>
  6 :#include <stdlib.h>
  7 :
  8 :#include "array_counter.h"
  9 :#include "wTextarea.h"
 10 :#include "clipboard.h"
 11 :
 12 :#include "vPoint.h"
 13 :#include "vLine.h"
 14 :#include "vTriangle.h"
 15 :#include "vCalculation.h"
 16 :#include "vIntersection.h"
 17 :#include "vScreen.h"
 18 :
 19 :#include "vLine.h"
 20 :
 21 :#include "vPointStructure.h"
 22 :#include "vPointLinear.h"
 23 :#include "display_threeD.h"
 24 :
 25 :int display_threeD_initialize () ;
 26 :int getchar_something_word_proc ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 27 :int getchar_display_threeD_proc ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 28 :
 29 :int wmpaint_display_threeD_proc_org ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 30 :int wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 31 :
 32 :int wmpaint_display_patches ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 33 :
 34 :
 35 :void GamePaint_006(HDC hDC) ;
 36 :void GamePaint_007(HDC hDC) ;
 37 :void GamePaint_008(HDC hDC, POINT* points) ;
 38 :
 39 :void GamePaint_009(HDC hDC, vLine* line ) ;
 40 :void GamePaint_010(HDC hDC, vPoint* point ) ;
 41 :void GamePaint_011(HDC hDC, vLine* line ) ;
 42 :
 43 :
 44 :int getchar_up () ;
 45 :void Print_Global_Vertexes ( vPoint* points, int** numbering, int num_patches, int base_num_patches) ;
 46 :
 47 :vPoint* pointss = nullptr;
 48 :int** patches = nullptr;
 49 :vLine* patch_lines = nullptr;
 50 :
 51 :int num_patches = 0;
 52 :int base_num_patches = 0;
 53 :int num_patch_lines = 0;
 54 :
 55 :vTriangle atri;
 56 :vTriangle screen_tri;
 57 :// static vPoint eye;
 58 :
 59 :vPoint ray;
 60 :vPoint point_intersection;
 61 :float g_x, g_y;
 62 :int display_3d = 0;
 63 :vLine* lines = nullptr;
 64 :vLine* lines_2D = nullptr;
 65 :
 66 :vLine** lines_patches = nullptr;
 67 :vLine** lines_patches_2D = nullptr;
 68 :
 69 :vScreen* screen = nullptr;
 70 :HWND hWindow;
 71 :
 72 :static int call_once_display_threeD_initialize = 0;
 73 :vLine* to_screen( vLine** v3d_line, int num ) ;
 74 :int count_screen( char* pchar_vline ) ;
 75 :
 76 :void put_vertex(  vPoint* be_set, vPoint* p1 );
 77 :
 78 :vPoint* vertexes = nullptr;
 79 :int** patch_num = nullptr;
 80 :
 81 :// scope : 20190217
 82 :void put_vertex(  vPoint* be_set, vPoint* p1 ) {
 83 :	be_set->setPoint( p1->x, p1->y, p1->z );
 84 :}
 85 :
 86 ://
 87 ://
 88 ://
 89 ://
 90 ://
 91 :int display_threeD_initialize () {
 92 :	vPoint eye;
 93 :	char *p_cc;
 94 :
 95 :	if ( call_once_display_threeD_initialize == 0 ) {
 96 :		call_once_display_threeD_initialize = 1;
 97 :	} else {
 98 :		exit(-1);
 99 :	}
100 :
101 :	printf("display_threeD_initialize\r\n");
102 :
103 :	eye.setPoint( 500.0f, 500.0f, -500.0f);
104 :
105 :	atri.p1.setPoint( 100.0f,   0.0f, 100.0f );
106 :	atri.p2.setPoint( 200.0f, 200.0f, 200.0f );
107 :	atri.p3.setPoint( 300.0f,   0.0f, 100.0f );
108 :
109 :	screen = new vScreen ();
110 :	vPoint* U= new vPoint ( 160.0f, 0.0f, 0.0f );
111 :	vPoint* V= new vPoint ( 0, 90.0f, 0 );
112 :	screen->put_U ( *U );
113 :	screen->put_V ( *V );
114 :
115 :	screen->put_Up ( *( new vPoint(0.0f, 1.0f, 0.0f) ) );
116 :	screen->put_C ( *( new vPoint( 0.0f, 0.0f, -50.0f) ));
117 :	screen->setWidth ( 640 );
118 :	screen->setHeight ( 480 );
119 :	screen->setEye ( eye );
120 :	screen->LookAt ( *(new vPoint( 0.0f, 0.0f, 0.0f )) );
121 :	screen->HowFarFromEve = 320.0f;
122 :	screen->calculation_up_UV();
123 :	screen->OntheScreen( &g_x, &g_y );
124 :
125 :	display_3d = 1;
126 :
127 :	printf("display_threeD_initialize=000\r\n");
128 :
129 :	lines = new vLine[3];
130 :	lines[0].setLine( (new vPoint( -50.0f, 0.0f, 0.0f)), (new vPoint(300.0f,   0.0f, 0.0f)) );
131 :	lines[1].setLine( (new vPoint( 0.0f, -50.0f, 0.0f)), (new vPoint(  0.0f, 300.0f, 0.0f)) );
132 :	lines[2].setLine( (new vPoint( 0.0f, 0.0f, -50.0f)), (new vPoint(  0.0f, 0.0f, 300.0f)) );
133 :
134 :	lines[0].c1 = (char*) "x1";
135 :	lines[0].c2 = (char*) "x2";
136 :
137 :	printf("display_threeD_initialize=001\r\n");
138 :
139 :	lines_2D = new vLine[3];
140 :	lines_2D[0].setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint( 300.0f,   0.0f, 0.0f)) );
141 :	lines_2D[1].setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint(   0.0f, 300.0f, 0.0f)) );
142 :	lines_2D[2].setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint(   0.0f,   0.0f, 300.0f)) );
143 :
144 :	printf("display_threeD_initialize=002\r\n");
145 :
146 :	lines_patches = (vLine**) malloc ( sizeof(vLine*) * 3 );
147 :	lines_patches_2D = (vLine**) malloc ( sizeof(vLine*) * 3 );
148 :
149 :	printf("display_threeD_initialize=0021\r\n");
150 :
151 :	for( int i=0; i<3; i++ ) {
152 :		lines_patches[i] = new vLine();
153 :		lines_patches_2D[i] = new vLine();
154 :	}
155 :
156 :	// commented out at 20190518
157 :	lines_patches[0]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
158 :	lines_patches[0]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
159 :	lines_patches[1]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
160 :	lines_patches[1]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
161 :	lines_patches[2]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
162 :	lines_patches[2]->p2 = new vPoint( 0.0f, 0.0f, 0.0f); 
163 :
164 :	printf("display_threeD_initialize=0022\r\n");
165 :
166 :	// x lines_patches[0]->setLine( new vPoint( 0.0f, 0.0f, 0.0f), new vPoint( 0.0f, 0.0f, 0.0f) );
167 :	// x lines_patches[0]->setLine( new vPoint( 0.0f, 0.0f, 0.0f), new vPoint( 0.0f, 0.0f, 0.0f) );
168 :	printf("lines_patches[2]->p2->x %f\r\n", lines_patches[2]->p2->x );
169 :
170 :    printf("display_threeD_initialize=0023\r\n");
171 :
172 :	// commented out at 20190518
173 :	lines_patches_2D[0]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
174 :	lines_patches_2D[0]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
175 :	lines_patches_2D[1]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
176 :	lines_patches_2D[1]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
177 :	lines_patches_2D[2]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
178 :	lines_patches_2D[2]->p2 = new vPoint( 0.0f, 0.0f, 0.0f); 
179 :
180 :	lines_patches_2D[0]->c1 = (char *) p_cc;
181 :	lines_patches_2D[0]->c1 = (char *) copyof( "x1" );
182 :	lines_patches_2D[0]->c2 = (char *) copyof( "x2" );
183 :	lines_patches_2D[1]->c1 = (char *) copyof( "y1" );
184 :	lines_patches_2D[1]->c2 = (char *) copyof( "y2" );
185 :	lines_patches_2D[2]->c1 = (char *) copyof( "z1" );
186 :	lines_patches_2D[2]->c2 = (char *) copyof( "z2" );
187 :
188 :	vIntersection* intersection = nullptr;
189 :	intersection = new vIntersection ();
190 :
191 :	//point_intersection = intersection->Intersect( atri, eye, ray );
192 :
193 :	printf("display_threeD_initialize=003\r\n");
194 :
195 :	// Book a triangle patch
196 :	num_patches = 1;
197 :	patch_num = (int**) malloc( sizeof(int*) * 1 ) ;
198 :	vertexes = (vPoint*) malloc( sizeof(vPoint) * 8 ) ;
199 :
200 :	vertexes = new vPoint ( 0.0f, 0.0f, 0.0f );
201 :	// scope put a vertex
202 :	put_vertex( vertexes + 1, new vPoint ( 5.0f, 10.0f, 0.0f ));
203 :	put_vertex( vertexes + 2, new vPoint ( 10.0f, 0.0f, 0.0f ));
204 :
205 :	base_num_patches = 3;
206 :	printf("display_threeD_initialize=001");
207 :	Print_Global_Vertexes ( vertexes, patch_num, num_patches, base_num_patches );
208 :	//exit(-1);
209 :
210 :
211 :	int* p_tri_patch = (int*) malloc( sizeof(int) * base_num_patches ) ;
212 :	p_tri_patch[0] = 0;
213 :	p_tri_patch[1] = 1;
214 :	p_tri_patch[2] = 2;
215 :
216 :	patch_num[0] = p_tri_patch;
217 :
218 :	num_patch_lines = 0;
219 :	num_patch_lines = base_num_patches*num_patches;
220 :
221 :	printf("display_threeD_initialize will return 0.\r\n");
222 :	return 0;
223 :}
224 :
225 ://
226 ://
227 ://
228 :int get_cooordinate_on_screen ( vPoint lp, float* lx, float* ly ) {
229 :	vCalculation calc;
230 ://	vTriangle screen_tri;
231 :
232 :	ray = calc.subtract( lp, screen->eye);
233 :	ray = calc.normal(ray);
234 :	// if ( ray.x == 0 && ray.y == 0 && ray.z == 0 ) return -1;
235 :
236 :	screen_tri.p1 = screen->C;
237 :	screen_tri.p2 = calc.add( screen->C, screen->U );
238 :	screen_tri.p3 = calc.add( screen->C, screen->V );
239 :
240 :	vIntersection* intersection = nullptr;
241 :	intersection = new vIntersection ();
242 :	vPoint point_intersection = intersection->Intersect( screen_tri, screen->eye, ray );
243 :
244 :	printf("intersection = ");
245 :	point_intersection.print();
246 ://
247 ://	vPoint result;
248 ://	screen->setPoint(lp);
249 ://	screen->OntheScreen( lp, &result );
250 :
251 :	int result = screen->OntheScreen( point_intersection, lx, ly );
252 :
253 :	return 0;
254 :}
255 :
256 ://
257 ://
258 ://
259 ://
260 ://
261 :int getchar_display_threeD_proc ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
262 ://	int key_w = wParam;
263 :
264 :	printf("getchar = %d\r\n", wParam );
265 :	//exit(-1);
266 :	switch ( wParam ) {
267 :	case 'j': // UP
268 :		getchar_up ();
269 :		break;
270 :	case 40: // DOWN
271 :		break;
272 :	}
273 :
274 :	return 0;
275 :}
276 :
277 ://
278 ://
279 ://
280 ://
281 :int getchar_up () {
282 :
283 :	printf("getchar_up :\r\n");
284 :	vCalculation this_calc;
285 :	float depth = this_calc.length ( this_calc.subtract( screen->eye, screen->lookat ) );
286 :
287 :	screen->eye = this_calc.add( screen->eye, screen->up );
288 :	printf("screen->eye = ");
289 :	screen->eye.print();
290 :
291 :	vPoint ray = this_calc.subtract( screen->eye, screen->lookat );
292 :	ray = this_calc.normal( ray );
293 :	printf("ray = ");
294 :	ray.print();
295 :	ray = this_calc.scale( ray, depth );
296 :	printf("ray = ");
297 :	ray.print();
298 :	screen->eye = this_calc.add( screen->lookat, ray );
299 :
300 :	printf("screen->up = ");
301 :	screen->up.print();
302 :	printf("screen->eye = ");
303 :	screen->eye.print();
304 :	screen->calculation_up_UV();
305 :
306 :	printf("screen->eye = ");
307 :	screen->eye.print();
308 :	printf("screen->lookat = ");
309 :	screen->lookat.print();
310 ://	exit(-1);
311 :	return 0;
312 :}
313 :
314 ://
315 ://
316 ://
317 ://
318 ://
319 :int wmpaint_display_threeD_proc_org ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
320 :
321 :	HDC     hDC;
322 :	PAINTSTRUCT ps;
323 :
324 :	// this is not called at 20190406
325 :	// exit(-1);
326 :	hDC = BeginPaint( hWnd, &ps);
327 :
328 :	GamePaint_007( hDC );
329 :
330 :	EndPaint(hWnd, &ps);
331 :	return 0;
332 :}
333 :
334 ://
335 ://
336 ://
337 ://
338 :void Print_Global_Vertexes ( vPoint* points, int** numbering, int num_patches, int base_num_patches)
339 :{
340 :// 20190217
341 :// p( 10.000000, 0.000000, 0.000000)
342 :// p( 0.000000, 186447550218240.000000, -0.000000)
343 :// p( 0.000000, 0.000000, 300.000000)
344 :
345 :	int num = num_patches*base_num_patches;
346 :	for(int i=0; i< num; i++ ) {
347 :		( points + i )->print();
348 :	}
349 :}
350 :
351 ://
352 ://
353 ://
354 ://
355 ://
356 :int calculation_pathes () {
357 :
358 :	vPointLinear mpl;
359 :
360 :	float t = 0.0f;
361 :	vPoint* c1 = new vPoint ( 0.0f, 0.0f, 0.0f );
362 :	vPoint* c2 = new vPoint ( 0.0f, 0.0f, 0.0f );
363 :
364 :	vPointLinear* pl = new vPointLinear();
365 :	pl->calculation ();
366 :
367 :	for ( int i=0; i< 100; i++ ) {
368 :		double di = i;
369 :		t = di/100.0 ;
370 ://		vPoint result = (vPoint) pl->additional_positionP( c1, c2, t );
371 ://		result = (vPoint) mpl.additional_positionP( c1, c2, t );
372 :
373 :	}
374 :
375 :	return 0;
376 :}
377 :
378 ://
379 ://
380 ://
381 ://
382 ://
383 :int wmpaint_display_patches ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
384 :
385 :	calculation_pathes ();
386 :
387 :	GamePaint_009( hDC, lines_patches_2D[0] );
388 :}
389 :
390 ://
391 :// lines            :
392 :// lines_2D         :
393 :// lines_patches_2D :
394 :// lines_patches    :
395 ://
396 :int wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
397 :	float lx, ly;
398 :	float fx[3], fy[3];
399 :	POINT points[3];
400 :	vCalculation l_calc;
401 :
402 :	if ( display_3d == 0 ) return -1;
403 :
404 ://	vLine* v3d_line = l_calc.Lines_from_Mesh( vertexes, patch_num, num_patches, base_num_patches );
405 :	// Print Global Vertexesx
406 :	Print_Global_Vertexes ( vertexes, patch_num, num_patches, base_num_patches );
407 :
408 :	printf("atri.p1=");
409 :	atri.p1.print();
410 :	printf("atri.p2=");
411 :	atri.p2.print();
412 :	printf("atri.p3=");
413 :	atri.p3.print();
414 :
415 :	printf("screen C=");
416 :	screen->C.print();
417 :
418 :	get_cooordinate_on_screen ( atri.p1, &fx[0], &fy[0] );
419 :	lines_patches_2D[0]->p1->x = fx[0];
420 :	lines_patches_2D[0]->p1->y = fy[0];
421 :	lines_patches_2D[2]->p2->x = fx[0];
422 :	lines_patches_2D[2]->p2->y = fy[0];
423 :
424 :	get_cooordinate_on_screen ( atri.p2, &fx[1], &fy[1] );
425 :	lines_patches_2D[0]->p2->x = fx[1];
426 :	lines_patches_2D[0]->p2->y = fy[1];
427 :	lines_patches_2D[1]->p1->x = fx[1];
428 :	lines_patches_2D[1]->p1->y = fy[1];
429 :
430 :	get_cooordinate_on_screen ( atri.p3, &fx[2], &fy[2] );
431 :	lines_patches_2D[1]->p2->x = fx[2];
432 :	lines_patches_2D[1]->p2->y = fy[2];
433 :	lines_patches_2D[2]->p1->x = fx[2];
434 :	lines_patches_2D[2]->p1->y = fy[2];
435 :
436 :	GamePaint_011( hDC, lines_patches_2D[0] );
437 :	GamePaint_011( hDC, lines_patches_2D[1] );
438 :	GamePaint_011( hDC, lines_patches_2D[2] );
439 :
440 :	// vLine** v3d_line = l_calc.Lines_from_Mesh( vertexes, patch_num, num_patches, base_num_patches );
441 :	// vLine* v2d_line = (vLine*) to_screen( v3d_line,  num_patches*base_num_patches );
442 :	// GamePaint_009( hDC, v2d_line );
443 :
444 :	return 0;
445 :}
446 :
447 :
448 :
449 :
450 :
451 ://
452 ://
453 ://
454 ://
455 ://
456 :vLine* to_screen( vLine** v3d_line, int num ) {
457 :	vLine* v2d_line = nullptr;
458 :	vLine a;
459 :	int b[3];
460 :	vLine l[3];
461 :	float x, y;
462 :
463 ://	int num = sizeof(v3d_line) / sizeof( vLine ) ;
464 :	a.p1 = new vPoint( 0.0f, 0.0f, 0.0f );
465 :
466 :	v2d_line = (vLine*) malloc( sizeof(vLine) * num );
467 :	for( int i=0; i<num; i++ ) {
468 :		vLine* line = ( v2d_line + i ) ;
469 :		line->p1 = new vPoint();
470 :		line->p2 = new vPoint();
471 :	}
472 :
473 :
474 :	//printf("b=%d int size = %d\r\n", sizeof(b), sizeof(int) );
475 :	//printf("l=%d vLine size = %d\r\n", sizeof(l), sizeof(vLine) );
476 :	//printf("v2d_line=%d vLine size = %d conunt array %d\r\n", sizeof(v2d_line), sizeof(vLine), count_screen((char*)(&l[0])) );
477 :
478 ://	printf("num=%d %d %d / %d sizeof a vLine %d &vLine %d\r\n", num, sizeof( v3d_line ), sizeof( *v3d_line ), sizeof( vLine ), sizeof(a), sizeof(&a) );
479 :
480 :	printf("set of to_screen.\r\n");
481 :
482 :	for ( int i=0; i<num; i++ ) {
483 :		vLine* l1 = *( v3d_line + i );
484 :		vLine* l2 = ( v2d_line + i );
485 :
486 :		printf(" %d / %d \r\n", i, num );
487 :
488 :		vPoint* p1 = l1->p1;
489 :		vPoint* p2 = l1->p2;
490 :
491 :		vPoint* d2_p1 = l2->p1;
492 :		vPoint* d2_p2 = l2->p2;
493 :
494 :		get_cooordinate_on_screen ( *(a.p1), &x, &y );
495 :
496 :		// exit(-1);
497 :		p1->print();
498 :
499 ://		get_cooordinate_on_screen ( *(p1), &x, &y );
500 ://		get_cooordinate_on_screen ( *p1, &( d2_p2->x ), &( d2_p2->y ) );
501 ://		get_cooordinate_on_screen ( *(l1->p2), &(l2->p2->x), &(l2->p2->y) );
502 :
503 :		// the below parts are all error.
504 ://		get_cooordinate_on_screen ( *(l1->p1), &(l1->p1->x), &(l1->p1->y) );
505 ://		get_cooordinate_on_screen ( *(l1->p2), &(l1->p2->x), &(l1->p2->y) );
506 ://		get_cooordinate_on_screen ( *(l2->p1), &(l2->p1->x), &(l2->p1->y) );
507 ://		get_cooordinate_on_screen ( *(l2->p2), &(l2->p2->x), &(l2->p2->y) );
508 :	}
509 :
510 :	printf("end of to_screen.\r\n");
511 :	// exit(-1);
512 :
513 :	return v2d_line;
514 :}
515 :
516 ://
517 ://
518 ://
519 ://
520 ://
521 :int count_screen( char* pchar_vline ) {
522 :
523 :	int result = 0;
524 :	for( int i=0; i=256*256; i++ ) {
525 :		result++;
526 :		char* c = pchar_vline++;
527 :		if ( *c == '\0' ) break;
528 :	}
529 :
530 :	return result;
531 :}
532 :
533 :// Very Thanks to: http://www.informit.com/articles/article.aspx?p=328647&seqNum=3
534 :// int FillRect(HDC hDC, CONST RECT *lprc, HBRUSH hbr);
535 :// BOOL Rectangle(HDC hDC, int xLeft, int yTop, int xRight, int yBottom);
536 :// BOOL MoveToEx(HDC hDC, int x, int y, LPPOINT pt);
537 :// BOOL LineTo(HDC hDC, int x, int y);
538 :// BOOL TextOut(HDC hDC, int x, int y, LPCTSTR szString, int iLength);
539 :// HPEN CreatePen(int iPenStyle, int iWidth, COLORREF crColor);
540 :// HPEN hBluePen = CreatePen(PS_SOLID, 1, RGB(0, 0, 255));
541 :// HBRUSH hPurpleBrush = CreateSolidBrush(RGB(255, 0, 255));
542 :// HPEN hPen = SelectObject(hDC, hBluePen);
543 :// SelectObject(hDC, hPen);
544 :// DeleteObject(hBluePen);
545 :// HBRUSH hBrush = SelectObject(hDC, hPurpleBrush);
546 ://  // *** Do some drawing here! ***
547 ://  SelectObject(hDC, hBrush);
548 ://  DeleteObject(hPurpleBrush);
549 :
550 :// case WM_PAINT:
551 ://  HDC     hDC;
552 ://  PAINTSTRUCT ps;
553 ://  hDC = BeginPaint(hWindow, &ps);
554 :
555 ://  // Paint the game
556 ://  GamePaint(hDC);
557 ://
558 :// EndPaint(hWindow, &ps);
559 :// return 0;
560 ://
561 ://
562 ://
563 ://
564 :
565 ://
566 ://
567 ://
568 ://
569 ://
570 :void GamePaint_000(HDC hDC)
571 :{
572 :	MoveToEx(hDC, 0, 0, NULL);
573 :	LineTo(hDC, 50, 50);
574 :}
575 :
576 :void GamePaint_001(HDC hDC)
577 :{
578 :	TextOut(hDC, 10, 10, TEXT("Michael Morrison"), 16);
579 :}
580 :
581 :void GamePaint_002(HDC hDC)
582 :{
583 :	RECT rect;
584 :	GetClientRect(hWindow, &rect);
585 :	DrawText(hDC, TEXT("Michael Morrison"), -1, &rect,
586 :	DT_SINGLELINE | DT_CENTER | DT_VCENTER);
587 :}
588 :
589 :void GamePaint_003(HDC hDC)
590 :{
591 :	MoveToEx(hDC, 10, 40, NULL);
592 :	LineTo(hDC, 44, 10);
593 :	LineTo(hDC, 78, 40);
594 :}
595 :
596 :void GamePaint_004(HDC hDC)
597 :{
598 :	Rectangle(hDC, 16, 36, 72, 70);
599 :	Rectangle(hDC, 34, 50, 54, 70);
600 :}
601 :
602 :void GamePaint_005(HDC hDC)
603 :{
604 :	Ellipse(hDC, 40, 55, 48, 65);
605 :}
606 :
607 :void GamePaint_006(HDC hDC)
608 :{
609 :	POINT points[3];
610 :	points[0] = { 305, 10 };
611 :	points[1] = { 355, 50 };
612 :	points[2] = { 325, 55 };
613 :	Polygon( hDC, points, 3 );
614 :}
615 :
616 :void GamePaint_007(HDC hDC) {
617 :	RECT msg_clip;
618 :
619 :	SetRect ( &msg_clip, 300, 0, 400, 50);
620 ://	DrawText( hdc, TEXT( m_pastestr ), -1, &msg_clip, DT_NOCLIP);
621 :	DrawText( hDC, TEXT( "GamePaint_007" ), -1, &msg_clip, DT_NOCLIP);
622 :}
623 :
624 :// 3 points :triangle
625 :void GamePaint_008(HDC hDC, POINT* points)
626 :{
627 :	POINT p = points[0];
628 :	printf("point 1: %ld %ld\r\n", p.x, p.y );
629 :	Polygon( hDC, points, 3 );
630 :}
631 :
632 :void GamePaint_009(HDC hDC, vLine* line )
633 :{
634 :	vPoint *p1, *p2;
635 :	p1 = line->p1;
636 :	p2 = line->p2;
637 :
638 :	printf("GamePaint_009: line : %f %f - %f %f\r\n", p1->x, p1->y, p2->x, p2->y );
639 ://	printf("GamePaint_009: line : %f %f - %f %f\r\n", line->p1->x, line->p1->y, line->p2->x, line->p2->y );
640 :	MoveToEx(hDC, (int)line->p1->x, (int)line->p1->y, NULL);
641 :	LineTo(hDC, (int)(line->p2)->x, (int)(line->p2)->y );
642 :}
643 :
644 ://
645 ://
646 ://
647 :// vPoint
648 ://
649 :void GamePaint_010(HDC hDC, vPoint* point ) {
650 :
651 :	MoveToEx(hDC, (int)point->x, (int)point->y, NULL);
652 :	LineTo(hDC, (int)point->x, (int)point->y );
653 :}
654 :
655 :
656 :
657 :// customized from GamePaint_009
658 ://
659 ://
660 ://
661 ://
662 :void GamePaint_011(HDC hDC, vLine* line ) {
663 :
664 :	int scale_2 = 30;
665 :	static RECT rect_2, rect;
666 :
667 :	MoveToEx(hDC, (int)line->p1->x, (int)line->p1->y, NULL);
668 :	LineTo(hDC, (int)(line->p2)->x, (int)(line->p2)->y );
669 :
670 :	if ( line->c1 != nullptr ) {
671 :		SetRect( &rect, (int)line->p1->x - scale_2, (int)line->p1->y - scale_2, (int)line->p1->x + scale_2, (int)line->p1->y + scale_2 );
672 :		DrawText( hDC, TEXT( line->c1 ), -1, &rect, DT_NOCLIP );
673 :	}
674 :
675 :	if ( line->c2 != nullptr ) {
676 :		SetRect( &rect_2, (int)line->p2->x - scale_2, (int)line->p2->y - scale_2, (int)line->p2->x + scale_2, (int)line->p2->y + scale_2 );
677 :		DrawText( hDC, TEXT( line->c2 ), -1, &rect_2, DT_NOCLIP );
678 :	}
679 :
680 :	return;
681 :}
682 :
683 :
684 :