.\000-mythreadfunction.cpp</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 1 :// Special thanls to https://docs.microsoft.com/ja-jp/windows/desktop/ProcThread/creating-threads</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 2 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 3 :#include <windows.h></pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 4 :#include <tchar.h></pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 5 :#include <strsafe.h></pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 6 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 7 :#include "array_counter.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 8 :#include "server.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 9 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :#define MAX_THREADS 1</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :#define BUF_SIZE 255</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :typedef struct MyData {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :    int val1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :    int val2;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :} MYDATA, *PMYDATA;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :int thread_dispose = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :const char* debug_log = "debug.log";</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :const char* line_end = "\r\n";</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :static char* mythread_allocation;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :int written_line = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :DWORD WINAPI MyThreadFunction( LPVOID lpParam ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :DWORD WINAPI MyThreadFunctionWriter( LPVOID lpParam ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :char* WriteTheOneLineFromTop( char* server_buffer_recv );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :char* WriteTheOneLine( char* server_line, int number );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :void RefreshServerBuffer ();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :void wErrorHandler(TCHAR tchar) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :void wErrorHandler(const char* c_char) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :int multithread () ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :int writetext () ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :char* print_buffer( char* buffer);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :// it does not use on the following:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :void FileWriter();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :void FileAppend();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :DWORD WINAPI MyThreadFunction( LPVOID lpParam ) </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :{</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :    HANDLE hStdout;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :    PMYDATA pDataArray;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :    TCHAR msgBuf[BUF_SIZE];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :    size_t cchStringSize;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :    DWORD dwChars;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :    // Make sure there is a console to receive output results. </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :    hStdout = GetStdHandle(STD_OUTPUT_HANDLE);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :    if( hStdout == INVALID_HANDLE_VALUE )</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :        return 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :    // Cast the parameter to the correct data type.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :    // The pointer is known to be valid because </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :    // it was checked for NULL before the thread was created.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 : </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :    pDataArray = (PMYDATA)lpParam;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :    // Print the parameter values using thread-safe functions.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :    StringCchPrintf(msgBuf, BUF_SIZE, TEXT( "Parameters = %d, %d\n" ), </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :        pDataArray->val1, pDataArray->val2);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :    StringCchLength(msgBuf, BUF_SIZE, &cchStringSize);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :    WriteConsole( hStdout, msgBuf, (DWORD)cchStringSize, &dwChars, NULL );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :	boot_console_server ();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :    return 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :void ErrorHandler(LPTSTR lpszFunction) </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :{ </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :    // Retrieve the system error message for the last-error code.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :    LPVOID lpMsgBuf;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :    LPVOID lpDisplayBuf;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :    DWORD dw = GetLastError(); </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :    FormatMessage(</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :        FORMAT_MESSAGE_ALLOCATE_BUFFER | </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :        FORMAT_MESSAGE_FROM_SYSTEM |</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :        FORMAT_MESSAGE_IGNORE_INSERTS,</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :        NULL,</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :        dw,</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :        MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT),</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :        (LPTSTR) &lpMsgBuf,</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :        0, NULL );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :    // Display the error message.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :    lpDisplayBuf = (LPVOID)LocalAlloc(LMEM_ZEROINIT, </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :        (lstrlen((LPCTSTR) lpMsgBuf) + lstrlen((LPCTSTR) lpszFunction) + 40) * sizeof(TCHAR)); </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :    StringCchPrintf((LPTSTR)lpDisplayBuf, </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :        LocalSize(lpDisplayBuf) / sizeof(TCHAR),</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :        TEXT("%s failed with error %d: %s"), </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :        lpszFunction, dw, lpMsgBuf); </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :    MessageBox(NULL, (LPCTSTR) lpDisplayBuf, TEXT("Error"), MB_OK); </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :    // Free error-handling buffer allocations.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :    LocalFree( lpMsgBuf );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :    LocalFree( lpDisplayBuf );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :int create_thread () {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :int multithread ()</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :{</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :    PMYDATA pDataArray[MAX_THREADS];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :    DWORD   dwThreadIdArray[MAX_THREADS];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :    HANDLE  hThreadArray[MAX_THREADS]; </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :    // Create MAX_THREADS worker threads.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :    for( int i=0; i<MAX_THREADS; i++ )</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :    {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :        // Allocate memory for thread data.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :        pDataArray[i] = (PMYDATA) HeapAlloc(GetProcessHeap(), HEAP_ZERO_MEMORY,</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :                sizeof(MYDATA));</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :        if( pDataArray[i] == NULL )</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :        {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :           // If the array allocation fails, the system is out of memory</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :           // so there is no point in trying to print an error message.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :           // Just terminate execution.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :            ExitProcess(2);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :        }</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :        // Generate unique data for each thread to work with.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :        pDataArray[i]->val1 = i;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :        pDataArray[i]->val2 = i+100;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :        // Create the thread to begin execution on its own.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :        hThreadArray[i] = CreateThread( </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :            NULL,                   // default security attributes</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :            0,                      // use default stack size  </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :            MyThreadFunction,       // thread function name</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :            pDataArray[i],          // argument to thread function </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :            0,                      // use default creation flags </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :            &dwThreadIdArray[i]);   // returns the thread identifier </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :        // Check the return value for success.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :        // If CreateThread fails, terminate execution. </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :        // This will automatically clean up threads and memory. </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :        if (hThreadArray[i] == NULL) </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :        {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :           wErrorHandler(TEXT("CreateThread"));</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :           ExitProcess(3);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :        }</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :    } // End of main thread creation loop.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :	if ( thread_dispose == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :	    // Wait until all threads have terminated.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :	    WaitForMultipleObjects(MAX_THREADS, hThreadArray, TRUE, INFINITE);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :		// Block2;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :    	// Close all thread handles and free memory allocations.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :		for(int i=0; i<MAX_THREADS; i++)</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :		{</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :			CloseHandle(hThreadArray[i]);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :			if(pDataArray[i] != NULL)</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :			{</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :				HeapFree( GetProcessHeap(), 0, pDataArray[i] );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :				pDataArray[i] = NULL;    // Ensure address will not be used angain.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :			}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :		}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :    }</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :    return 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :// tchar: ARRAY</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :void wErrorHandler(TCHAR tchar[]) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 ://	TCHAR szAppName[] = TEXT( "TestApp" );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 ://	LPSTR lpString= "TestApp";</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 ://	LPCSTR lpcString= "TestApp";</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :	LPSTR lpString = (LPSTR) tchar;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :// x LPCSTR lpcString = (LPCSTR) tchar;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :    ErrorHandler( lpString );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :// c_char: const char*</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :void wErrorHandler( const char* c_char) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 ://	TCHAR szAppName[] = TEXT( "TestApp" );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 ://	LPSTR lpString= "TestApp";</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 ://	LPCSTR lpcString= "TestApp";</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :	LPSTR lpString = (LPSTR) c_char;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 ://	lpcString = (LPCSTR) c_char;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :    ErrorHandler( lpString );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :int writetext ()</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :{</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :    PMYDATA pDataArray[MAX_THREADS];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :    DWORD   dwThreadIdArray[MAX_THREADS];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :    HANDLE  hThreadArray[MAX_THREADS]; </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :    // Create MAX_THREADS worker threads.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :    for( int i=0; i<MAX_THREADS; i++ )</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :    {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :        // Allocate memory for thread data.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :        pDataArray[i] = (PMYDATA) HeapAlloc(GetProcessHeap(), HEAP_ZERO_MEMORY,</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :                sizeof(MYDATA));</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :        if( pDataArray[i] == NULL )</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :        {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :           // If the array allocation fails, the system is out of memory</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :           // so there is no point in trying to print an error message.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :           // Just terminate execution.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :            ExitProcess(2);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :        }</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :        // Generate unique data for each thread to work with.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :        pDataArray[i]->val1 = i;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :        pDataArray[i]->val2 = i+100;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :        // Create the thread to begin execution on its own.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :        hThreadArray[i] = CreateThread( </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :            NULL,                   // default security attributes</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :            0,                      // use default stack size  </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :            MyThreadFunctionWriter,       // thread function name</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :            pDataArray[i],          // argument to thread function </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :            0,                      // use default creation flags </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :            &dwThreadIdArray[i]);   // returns the thread identifier </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :        // Check the return value for success.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :        // If CreateThread fails, terminate execution. </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :        // This will automatically clean up threads and memory. </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :        if (hThreadArray[i] == NULL) </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :        {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :           wErrorHandler(TEXT("CreateThread"));</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :           ExitProcess(3);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :        }</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :    } // End of main thread creation loop.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :	if ( thread_dispose == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :	    // Wait until all threads have terminated.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :	    WaitForMultipleObjects(MAX_THREADS, hThreadArray, TRUE, INFINITE);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :		// Block2;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :    	// Close all thread handles and free memory allocations.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :		for(int i=0; i<MAX_THREADS; i++)</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :		{</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :			CloseHandle(hThreadArray[i]);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :			if(pDataArray[i] != NULL)</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :			{</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :				HeapFree( GetProcessHeap(), 0, pDataArray[i] );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :				pDataArray[i] = NULL;    // Ensure address will not be used angain.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :			}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :		}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :    }</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :    return 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :// From w_line to c_line</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :char* extract_writable_line(int w_line, int c_line )</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :{</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :	char c_line_end, letter=0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :	int array_counter = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :	char ALetter[1];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :	char SLetter[2];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :	char* write_line;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :	int skip = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :	int from = 0, to = 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :	int r_from = 0, r_to = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :	printf("extract_writable_line\r\n");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :	//server_buffer_recv = print_buffer( server_buffer_recv );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :	array_counter = array_count ( server_buffer_recv );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :	write_line = (char *) malloc( sizeof(char) * ( array_counter + 1 ) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :	for ( int i=0; i < array_counter ; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :		SLetter[0] = letter;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :		letter = server_buffer_recv [ i ];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :		SLetter[1] = letter;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :		ALetter[0] = letter;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :		// printf("i: %2d letter: |%s|  \r\n", i, ALetter );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 ://		printf("skip:%d letter %s \r\n", skip, ALetter);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 ://		printf("from %d to %d\r\n", from , to);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 ://		printf("w_line %d c_line %d\r\n", w_line , c_line);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :		/* if ( r_from == 0 && skip >= w_line ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :			from = i;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :			r_from = 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :		}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :		if ( skip >= c_line ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :			printf("Found c_line \r\n");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :			to = i;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :			int k=0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :			for( int j=from; j<=to; j++) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :				write_line[k] = server_buffer_recv[j];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :				k++;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :			}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :			write_line[k] = '\0';</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :		}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :		if ( m_compare( (char *) ALetter, (char *) line_end ) == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :			printf("Found Line End \r\n");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :			skip++;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :			printf("skip: %d\r\n", skip);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :		} */</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 ://	int l_number = array_count(write_line);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 ://	printf( "l_number: %d write_line: %s\r\n" , l_number, write_line );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :	return write_line;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :void RefreshServerBuffer () {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :	char* temp;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :	char* newbuf;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :	LPOVERLAPPED lpOverlapped;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :	PDWORD pn;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :	// o int l_number = array_count( server_buffer_recv );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :	// o WriteTheOneLine(server_buffer_recv, l_number);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :	// </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :	//server_buffer_recv = print_buffer( server_buffer_recv );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :	// From written_line to server_console_line</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :	// newbuf = extract_writable_line( written_line, server_console_line);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :	// int l_number = array_count( newbuf );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :	// printf ( "From %d To %d \r\n", written_line, server_console_line );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :	// printf( "l_number: %d newbuf: %s" , l_number, newbuf );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :	// x temp = WriteTheOneLine( newbuf, l_number);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :	// File append -- start</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :/*</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :	HANDLE out = CreateFile( debug_log, FILE_APPEND_DATA, 0x0, nullptr,</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :			OPEN_ALWAYS, FILE_ATTRIBUTE_NORMAL, nullptr );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :	if ( out == INVALID_HANDLE_VALUE ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :		printf( "Terminal failure: Unable to open file \"%s\" for write.\n", debug_log );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :		return;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :	// Set the file pointer to the end-of-file:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :	DWORD dwMoved = ::SetFilePointer( out, 0l, nullptr, FILE_END );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :	if ( dwMoved == INVALID_SET_FILE_POINTER ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :		printf( "Terminal failure: Unable to set file pointer to end-of-file.\n" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :		return;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :	// x WriteFile ( out, server_buffer_recv,  sizeof server_buffer_recv, pn, lpOverlapped );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :	// int number = array_count( server_buffer_recv );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :	// WriteFile ( out, server_buffer_recv, number, pn, lpOverlapped );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :	WriteFile ( out, newbuf, l_number, pn, lpOverlapped );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :	CloseHandle ( out );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :*/</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :	// File append-- end</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 ://	written_line = server_console_line;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 ://	free( newbuf );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :	/* for ( ;server_console_line >= 1; ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :		newbuf = WriteTheOneLineFromTop( server_buffer_recv );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 ://		int l_number = array_count( server_buffer_recv );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 ://		WriteTheOneLine(newbuf, l_number);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :		temp = server_buffer_recv;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :		server_buffer_recv = newbuf;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :		free( temp );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :		server_console_line--;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :		if ( server_console_line <= 1 ) break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :	} */</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :char* WriteTheOneLineFromTop( char* server_buffer_recv )</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :{</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :	char c_line_end, letter=0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :	int array_counter = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :	char ALetter[2];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :	char* write_line;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :	array_counter = array_count ( server_buffer_recv );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :	write_line = (char *) malloc( sizeof(char) * ( array_counter + 1 ) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :	for ( int i=0; i < array_counter ; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :		ALetter[0] = letter;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :		letter = server_buffer_recv [ i ];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :		ALetter[1] = letter;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :		write_line[i] = letter;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :		if ( m_compare( (char * )ALetter, (char *) line_end ) == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :			int size = array_counter - 1 - i;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :			mythread_allocation = (char *) malloc( sizeof(char) * ( size + 1 ) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :			</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :			for ( int j=0; j<size; j++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :				mythread_allocation[ j ] = server_buffer_recv[ i + 1 + j ]; // if i= 2, it starts from 3.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :			}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :			mythread_allocation[ size ] = '\0';</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :			write_line[ i + 1 ] = '\0';</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :			WriteTheOneLine( write_line, i );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :			break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :		}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :	free( write_line );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :	return mythread_allocation;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :char* WriteTheOneLine( char* l_server_line, int number )</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :{</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :	LPOVERLAPPED lpOverlapped;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :	HANDLE hFile;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :	PDWORD pn;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :	int l_number;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :	printf("WriteTheOneLine\r\n");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :	hFile = CreateFile( debug_log, FILE_APPEND_DATA, 0x0, nullptr,</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :			OPEN_ALWAYS, FILE_ATTRIBUTE_NORMAL, nullptr );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :	if ( hFile == INVALID_HANDLE_VALUE ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :		printf( "Terminal failure: Unable to open file \"%s\" for write.\n", debug_log );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :		return NULL;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :	// Set the file pointer to the end-of-file:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :	DWORD dwMoved = ::SetFilePointer( hFile, 0l, nullptr, FILE_END );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :	if ( dwMoved == INVALID_SET_FILE_POINTER ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :		printf( "Terminal failure: Unable to set file pointer to end-of-file.\n" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :		return NULL;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :	// x WriteFile ( hFile, l_server_line, number, pn, lpOverlapped );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :	// x printf( "number %d written one line: %s", number, l_server_line );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :	l_number = array_count( l_server_line );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :	printf( "l_number %d written one line: %s", l_number, l_server_line );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :	WriteFile ( hFile, l_server_line, l_number, pn, lpOverlapped );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :// x 	int g_number = array_count( server_buffer_recv );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :// x	WriteFile ( hFile, server_buffer_recv, g_number, pn, lpOverlapped );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :	CloseHandle ( hFile );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 ://	printf("pn:%s\r\n", pn);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 ://	printf( "l_number %d written one line: %s", l_number, l_server_line );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :	return l_server_line;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :DWORD WINAPI MyThreadFunctionWriter( LPVOID lpParam ) </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :{ </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :	FileAppend();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :/*</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :	HANDLE out = CreateFile( debug_log, FILE_APPEND_DATA, 0x0, nullptr,</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :			OPEN_ALWAYS, FILE_ATTRIBUTE_NORMAL, nullptr );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :	if ( out == INVALID_HANDLE_VALUE ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :		printf( "Terminal failure: Unable to open file \"%s\" for write.\n", debug_log );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :		return NULL;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :	// Set the file pointer to the end-of-file:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :	DWORD dwMoved = ::SetFilePointer( out, 0l, nullptr, FILE_END );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :	if ( dwMoved == INVALID_SET_FILE_POINTER ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :		printf( "Terminal failure: Unable to set file pointer to end-of-file.\n" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :		return NULL;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :	// x WriteFile ( out, server_buffer_recv,  sizeof server_buffer_recv, pn, lpOverlapped );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :	int number = array_count( server_buffer_recv );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :	WriteFile ( out, server_buffer_recv, number, pn, lpOverlapped );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :	CloseHandle ( out );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :*/</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :	// RefreshServerBuffer ();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :	// Write in File. --- end ---</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :    // Make sure there is a console to receive output results. </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 ://    hStdout = GetStdHandle(STD_OUTPUT_HANDLE);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 ://    if( hStdout == INVALID_HANDLE_VALUE )</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 ://        return 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :    // Cast the parameter to the correct data type.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :    // The pointer is known to be valid because </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :    // it was checked for NULL before the thread was created.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 ://    pDataArray = (PMYDATA)lpParam;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 ://	Print the parameter values using thread-safe functions.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 ://	StringCchPrintf(msgBuf, BUF_SIZE, TEXT( "Parameters = %d, %d\n" ), </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 ://		pDataArray->val1, pDataArray->val2);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 ://	StringCchLength(msgBuf, BUF_SIZE, &cchStringSize);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 ://	WriteConsole( hStdout, msgBuf, (DWORD)cchStringSize, &dwChars, NULL );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 ://	 boot_console_server ();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :	</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :    return 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :// Thanks to</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :// https://stackoverflow.com/questions/18933283/how-to-append-text-to-a-file-in-windows</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :// this is not used usually</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :void FileWriter() {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :	int number;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :	LPOVERLAPPED lpOverlapped;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :	int i, j;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :	int n;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :	PDWORD pn;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :	HANDLE out = CreateFile ( debug_log, FILE_WRITE_DATA, 0, NULL,</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :		CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :	char s[] = "This is a test";</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 ://	for ( i = 0, j = sizeof s - 1; i <= j; i++, j-- ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 ://		s[i] ^= s[j] ^ 194837U;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 ://		s[j] ^= s[i] ^ 3876U;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 ://	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 ://	WriteFile ( out, server_buffer_recv, sizeof server_buffer_recv, pn, NULL );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :	number = array_count(server_buffer_recv);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :	WriteFile ( out, server_buffer_recv, number, pn, lpOverlapped );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :	CloseHandle ( out );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :// this is not used usually</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :void FileAppend () {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :	//int number;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :	LPOVERLAPPED lpOverlapped;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :	int i, j;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :	int n;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :	PDWORD pn;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :	HANDLE out = CreateFile( debug_log, FILE_APPEND_DATA, 0x0, nullptr,</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :			OPEN_ALWAYS, FILE_ATTRIBUTE_NORMAL, nullptr );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :	if ( out == INVALID_HANDLE_VALUE ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :		printf( "Terminal failure: Unable to open file \"%s\" for write.\n", debug_log );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :		return;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :	// Set the file pointer to the end-of-file:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :	DWORD dwMoved = ::SetFilePointer( out, 0l, nullptr, FILE_END );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :	if ( dwMoved == INVALID_SET_FILE_POINTER ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :		printf( "Terminal failure: Unable to set file pointer to end-of-file.\n" );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :		return;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :	// x WriteFile ( out, server_buffer_recv,  sizeof server_buffer_recv, pn, lpOverlapped );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :	int number = array_count( buffer_debug_log );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :	WriteFile ( out, buffer_debug_log, number, pn, lpOverlapped );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :	CloseHandle ( out );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :// </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :// </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :// this is not used usually</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :// </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :char* print_buffer( char* buffer)</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :{</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :	char ALetter[1];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :	for( int i=0; 1; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :		ALetter[0] = buffer[i];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :		if ( buffer[i] == '\0' ) break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :		printf("i: %2d : %4d ALetter |%s| |%2d|%2d|%2d|\r\n", i, buffer[i], ALetter, '\r', '\n', '\0');</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :