.\000-main.cpp
  1 :#include <stdio.h>
  2 :#include <stdlib.h>
  3 :
  4 :#include "vPoint.h"
  5 :#include "vLine.h"
  6 :
  7 :
  8 :int main ( int argc, char** argv ) {
  9 :	vLine** lines = nullptr;
 10 :	vLine* p_lines = nullptr;
 11 :
 12 :	printf("lines is going to be memorized.\r\n");
 13 :
 14 :	lines = (vLine**) malloc( sizeof(vLine*) * 10 );
 15 :
 16 :	for( int i=0; i<10; i++ ) {
 17 :		p_lines = (vLine*) lines[i];
 18 :		p_lines = (vLine*) *(lines + i );
 19 :		lines[i] = new vLine();
 20 :		lines[i]->setLine( new vPoint( (float)i, 0.0f, 0.0f ), new vPoint( i + 1.0f , 0.0f, 0.0f ) );
 21 :	}
 22 :
 23 :	printf("lines is shown on the following.\r\n");
 24 :
 25 :	for( int i=0; i<10; i++ ) {
 26 :		p_lines = (vLine*) lines[i];
 27 :		p_lines = (vLine*) *(lines + i );
 28 :
 29 :		printf( "%f \r\n", p_lines->p1->x );
 30 :	}
 31 :
 32 :	return 0;
 33 :
 34 :}