.\000-main.cpp</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 1 :#include <stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 2 :#include <stdlib.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 3 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 4 :#include "vPoint.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 5 :#include "vLine.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 6 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 7 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 8 :int main ( int argc, char** argv ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 9 :	vLine** lines = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 :	vLine* p_lines = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 :	printf("lines is going to be memorized.\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 :	lines = (vLine**) malloc( sizeof(vLine*) * 10 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 :	for( int i=0; i<10; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 :		p_lines = (vLine*) lines[i];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 :		p_lines = (vLine*) *(lines + i );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 :		lines[i] = new vLine();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 :		lines[i]->setLine( new vPoint( (float)i, 0.0f, 0.0f ), new vPoint( i + 1.0f , 0.0f, 0.0f ) );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 :	printf("lines is shown on the following.\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 :	for( int i=0; i<10; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 :		p_lines = (vLine*) lines[i];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 :		p_lines = (vLine*) *(lines + i );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 :		printf( "%f \r\n", p_lines->p1->x );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 :}