.\000-server.cpp
  1 :#undef UNICODE
  2 :
  3 :#define	_WIN32_WINNT  0x501
  4 ://#define WIN32_LEAN_AND_MEAN
  5 :
  6 :#define	MESSAGE_NUMBER 100
  7 :
  8 :#include <windows.h>
  9 :#include <winsock2.h>
 10 :#include <ws2tcpip.h>
 11 :#include <stdlib.h>
 12 :#include <stdio.h>
 13 :
 14 :#include "array_counter.h"
 15 :#include "timestamp.h"
 16 :#include "server.h"
 17 :
 18 :// comment outed at	20190619
 19 ://#pragma comment (lib,	"Ws2_32.lib")
 20 :
 21 :char* server_debug_log = (char *) copyof( (char	*) "debug.log" );
 22 :
 23 ://char*	server_buffer_recv;
 24 :char* server_buffer_recv = (char *)	copyof(	(char *)"\0");
 25 :int	update_thread =	0;
 26 :int	server_console_line	=0;
 27 :
 28 :char* buffer_debug_log = (char *) copyof( (char	*)"\0");
 29 :
 30 :
 31 :char recvbuf[DEFAULT_BUFLEN];
 32 :int	recvbuflen = DEFAULT_BUFLEN;
 33 :
 34 :int	set_receive_buffer ();
 35 :
 36 :int	__cdecl	server_main(void);
 37 :int	__cdecl	boot_console_server(void);
 38 :char* server_concat	( char*	a, char* b );
 39 :
 40 :void PrintBuffer(char* dummy_buffer);
 41 :
 42 :int	__cdecl	boot_console_server(void)
 43 :{
 44 :	int error;
 45 :	int count = 0;
 46 :	while ( count < MESSAGE_NUMBER	) {
 47 :		error	= server_main (	) ;
 48 :		if ( error !=	0 )	{
 49 :			printf ("server error: %d\n", error );
 50 :			exit( -1	);
 51 :		}
 52 :		count++;
 53 :		//added at 20190412
 54 :		if ( count <=	MESSAGE_NUMBER - 1)	{
 55 :			// sleep( 1000 );
 56 :			count = 0;
 57 :		}
 58 :	}
 59 :
 60 :	return	0;
 61 :}
 62 :
 63 ://
 64 ://
 65 ://
 66 ://
 67 ://
 68 :int	set_receive_buffer () {
 69 :
 70 :	char* str_datetime;
 71 :	char* dummy_buffer;
 72 :	//	comented out at	20190619
 73 :	//	char* temp;
 74 :
 75 :	update_thread = 1;
 76 :	str_datetime =	get_datetime_info () ;
 77 :
 78 :	printf("recvbuf: %s\r\n", recvbuf );
 79 :	printf("str_datetime: %s\r\n",	str_datetime );
 80 :	int cnt = array_count ( str_datetime );
 81 :
 82 :	dummy_buffer =	m_substring	( (char	*) str_datetime, 0,	cnt	- 1	);
 83 :	dummy_buffer =	server_concat (	dummy_buffer, copyof( (char	*)"	") );
 84 :	dummy_buffer =	server_concat (	dummy_buffer, recvbuf);
 85 :	dummy_buffer =	server_concat (	dummy_buffer, copyof( (char	*)"	 :a:  ") );
 86 :	dummy_buffer =	server_concat (	dummy_buffer, copyof( (char	*)"\r\n" ) );
 87 :
 88 :	//	PrintBuffer( dummy_buffer );
 89 :	//	comented out at	20190619
 90 :	//temp	= server_buffer_recv;
 91 :	buffer_debug_log =	dummy_buffer;
 92 :
 93 :	server_buffer_recv	= server_concat	( server_buffer_recv, dummy_buffer);
 94 :	printf("server_buffer_recv: %s\r\n", server_buffer_recv );
 95 :
 96 :	return	1;
 97 :}
 98 :
 99 ://
100 ://
101 ://
102 ://
103 ://
104 :void PrintBuffer(char* dummy_buffer)
105 :{
106 :	FILE *fp;
107 :
108 :	dummy_buffer =	m_print_buffer(dummy_buffer);
109 :
110 :	fp	= fopen	( server_debug_log,	"a"	);
111 :	fprintf(fp, "%s", dummy_buffer	);
112 :	fclose(fp);
113 :
114 :}
115 :
116 ://
117 ://
118 ://
119 ://
120 ://
121 :char* server_concat	( char*	a, char* b ) {
122 :	return	m_concat ( a, b	);
123 :}
124 :
125 ://
126 ://
127 ://
128 ://
129 ://
130 :int	__cdecl	server_main( void )
131 :{
132 :	WSADATA	wsaData;
133 :	int	iResult;
134 :
135 :	SOCKET ListenSocket	= INVALID_SOCKET;
136 :	SOCKET ClientSocket	= INVALID_SOCKET;
137 :
138 :	struct addrinfo	*result	= NULL;
139 :	struct addrinfo	hints;
140 :
141 :	int	iSendResult;
142 ://	  char recvbuf[DEFAULT_BUFLEN];
143 ://	  int recvbuflen = DEFAULT_BUFLEN;
144 :
145 :	iResult	= WSAStartup(MAKEWORD(2,2),	&wsaData);
146 :	if (iResult	!= 0) {
147 :		printf("WSAStartup failed with error: %d\n", iResult);
148 :		return 1;
149 :	}
150 :
151 :	ZeroMemory(&hints, sizeof(hints));
152 :	hints.ai_family	= AF_INET;
153 :	hints.ai_socktype =	SOCK_STREAM;
154 :	hints.ai_protocol =	IPPROTO_TCP;
155 :	hints.ai_flags = AI_PASSIVE;
156 :
157 :	iResult	= getaddrinfo(NULL,	DEFAULT_PORT, &hints, &result);
158 :	if ( iResult !=	0 )	{
159 :		printf("getaddrinfo	failed with	error: %d\n", iResult);
160 :		WSACleanup();
161 :		return 1;
162 :	}
163 :
164 :	ListenSocket = socket(result->ai_family, result->ai_socktype, result->ai_protocol);
165 :	if (ListenSocket ==	INVALID_SOCKET)	{
166 :		printf("socket failed with error: %i\n", WSAGetLastError());
167 :		freeaddrinfo(result);
168 :		WSACleanup();
169 :		return 1;
170 :	}
171 :
172 :	iResult	= bind(	ListenSocket, result->ai_addr, (int)result->ai_addrlen);
173 :	if (iResult	== SOCKET_ERROR) {
174 :		printf("bind failed	with error:	%d\n", WSAGetLastError());
175 :		freeaddrinfo(result);
176 :		closesocket(ListenSocket);
177 :		WSACleanup();
178 :		return 1;
179 :	}
180 :
181 :	freeaddrinfo(result);
182 :
183 :	iResult	= listen(ListenSocket, SOMAXCONN);
184 :	if (iResult	== SOCKET_ERROR) {
185 :		printf("listen failed with error: %d\n", WSAGetLastError());
186 :		closesocket(ListenSocket);
187 :		WSACleanup();
188 :		return 1;
189 :	}
190 :
191 :	ClientSocket = accept(ListenSocket,	NULL, NULL);
192 :	if (ClientSocket ==	INVALID_SOCKET)	{
193 :		printf("accept failed with error: %d\n", WSAGetLastError());
194 :		closesocket(ListenSocket);
195 :		WSACleanup();
196 :		return 1;
197 :	}
198 :
199 :	closesocket(ListenSocket);
200 :
201 :	do {
202 :
203 :		iResult	= recv(	ClientSocket, recvbuf, recvbuflen, 0 );
204 :
205 :		if (iResult	> 0) {
206 :			printf("Bytes received:	%d\n", iResult);
207 :			// Add 2018/11/03
208 :			// printf("recvbuf 000: %s\r\n",	recvbuf	);
209 :			set_receive_buffer ();
210 :
211 :			iSendResult	= send(	ClientSocket, recvbuf, iResult,	0 );
212 :			if (iSendResult	== SOCKET_ERROR) {
213 :				printf("send failed	with error:	%d\n", WSAGetLastError());
214 :				closesocket(ClientSocket);
215 :				WSACleanup();
216 :				return 1;
217 :			}
218 :			printf("Bytes sent:	%d\n", iSendResult);
219 :
220 :			// increment
221 :			server_console_line++;
222 :		}
223 :		else if	(iResult ==	0)
224 :			printf("Connection closing...\n");
225 :		else  {
226 :			printf("recv failed	with error:	%d\n", WSAGetLastError());
227 :			closesocket(ClientSocket);
228 :			WSACleanup();
229 :			return 1;
230 :		}
231 :
232 :	} while	(iResult > 0);
233 :
234 :	iResult	= shutdown(	ClientSocket, SD_SEND );
235 :	if (iResult	== SOCKET_ERROR) {
236 :		printf("shutdown failed	with error:	%d\n", WSAGetLastError());
237 :		closesocket(ClientSocket);
238 :		WSACleanup();
239 :		return 1;
240 :	}
241 :
242 :	closesocket(ClientSocket);
243 :	WSACleanup();
244 :
245 :	return 0;
246 :}
247 :
248 :