.\000-mythreadfunction.cpp
  1 :// Special thanls to https://docs.microsoft.com/ja-jp/windows/desktop/ProcThread/creating-threads
  2 :
  3 :#include <windows.h>
  4 :#include <tchar.h>
  5 :#include <strsafe.h>
  6 :
  7 :#include "array_counter.h"
  8 :#include "server.h"
  9 :
 10 :#define MAX_THREADS 1
 11 :#define BUF_SIZE 255
 12 :
 13 :typedef struct MyData {
 14 :    int val1;
 15 :    int val2;
 16 :} MYDATA, *PMYDATA;
 17 :
 18 :int thread_dispose = 0;
 19 :const char* debug_log = "debug.log";
 20 :
 21 :const char* line_end = "\r\n";
 22 :static char* mythread_allocation;
 23 :
 24 :int written_line = 0;
 25 :
 26 :DWORD WINAPI MyThreadFunction( LPVOID lpParam ) ;
 27 :DWORD WINAPI MyThreadFunctionWriter( LPVOID lpParam ) ;
 28 :
 29 :
 30 :char* WriteTheOneLineFromTop( char* server_buffer_recv );
 31 :char* WriteTheOneLine( char* server_line, int number );
 32 :
 33 :void RefreshServerBuffer ();
 34 :void wErrorHandler(TCHAR tchar) ;
 35 :void wErrorHandler(const char* c_char) ;
 36 :
 37 :int multithread () ;
 38 :int writetext () ;
 39 :
 40 :char* print_buffer( char* buffer);
 41 :
 42 :// it does not use on the following:
 43 :void FileWriter();
 44 :void FileAppend();
 45 :
 46 ://
 47 ://
 48 ://
 49 ://
 50 ://
 51 :DWORD WINAPI MyThreadFunction( LPVOID lpParam ) 
 52 :{
 53 :    HANDLE hStdout;
 54 :    PMYDATA pDataArray;
 55 :
 56 :    TCHAR msgBuf[BUF_SIZE];
 57 :    size_t cchStringSize;
 58 :    DWORD dwChars;
 59 :
 60 :    // Make sure there is a console to receive output results. 
 61 :
 62 :    hStdout = GetStdHandle(STD_OUTPUT_HANDLE);
 63 :    if( hStdout == INVALID_HANDLE_VALUE )
 64 :        return 1;
 65 :
 66 :    // Cast the parameter to the correct data type.
 67 :    // The pointer is known to be valid because 
 68 :    // it was checked for NULL before the thread was created.
 69 : 
 70 :    pDataArray = (PMYDATA)lpParam;
 71 :
 72 :    // Print the parameter values using thread-safe functions.
 73 :
 74 :    StringCchPrintf(msgBuf, BUF_SIZE, TEXT( "Parameters = %d, %d\n" ), 
 75 :        pDataArray->val1, pDataArray->val2);
 76 :
 77 :    StringCchLength(msgBuf, BUF_SIZE, &cchStringSize);
 78 :    WriteConsole( hStdout, msgBuf, (DWORD)cchStringSize, &dwChars, NULL );
 79 :
 80 :	boot_console_server ();
 81 :
 82 :    return 0;
 83 :}
 84 :
 85 ://
 86 ://
 87 ://
 88 ://
 89 ://
 90 :void ErrorHandler(LPTSTR lpszFunction) 
 91 :{ 
 92 :    // Retrieve the system error message for the last-error code.
 93 :
 94 :    LPVOID lpMsgBuf;
 95 :    LPVOID lpDisplayBuf;
 96 :    DWORD dw = GetLastError(); 
 97 :
 98 :    FormatMessage(
 99 :        FORMAT_MESSAGE_ALLOCATE_BUFFER | 
100 :        FORMAT_MESSAGE_FROM_SYSTEM |
101 :        FORMAT_MESSAGE_IGNORE_INSERTS,
102 :        NULL,
103 :        dw,
104 :        MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT),
105 :        (LPTSTR) &lpMsgBuf,
106 :        0, NULL );
107 :
108 :    // Display the error message.
109 :
110 :    lpDisplayBuf = (LPVOID)LocalAlloc(LMEM_ZEROINIT, 
111 :        (lstrlen((LPCTSTR) lpMsgBuf) + lstrlen((LPCTSTR) lpszFunction) + 40) * sizeof(TCHAR)); 
112 :    StringCchPrintf((LPTSTR)lpDisplayBuf, 
113 :        LocalSize(lpDisplayBuf) / sizeof(TCHAR),
114 :        TEXT("%s failed with error %d: %s"), 
115 :        lpszFunction, dw, lpMsgBuf); 
116 :    MessageBox(NULL, (LPCTSTR) lpDisplayBuf, TEXT("Error"), MB_OK); 
117 :
118 :    // Free error-handling buffer allocations.
119 :
120 :    LocalFree( lpMsgBuf );
121 :    LocalFree( lpDisplayBuf );
122 :}
123 :
124 ://
125 ://
126 ://
127 ://
128 ://
129 :int create_thread () {
130 :}
131 :
132 ://
133 ://
134 ://
135 ://
136 ://
137 :int multithread ()
138 :{
139 :    PMYDATA pDataArray[MAX_THREADS];
140 :    DWORD   dwThreadIdArray[MAX_THREADS];
141 :    HANDLE  hThreadArray[MAX_THREADS]; 
142 :
143 :    // Create MAX_THREADS worker threads.
144 :
145 :    for( int i=0; i<MAX_THREADS; i++ )
146 :    {
147 :        // Allocate memory for thread data.
148 :
149 :        pDataArray[i] = (PMYDATA) HeapAlloc(GetProcessHeap(), HEAP_ZERO_MEMORY,
150 :                sizeof(MYDATA));
151 :
152 :        if( pDataArray[i] == NULL )
153 :        {
154 :           // If the array allocation fails, the system is out of memory
155 :           // so there is no point in trying to print an error message.
156 :           // Just terminate execution.
157 :            ExitProcess(2);
158 :        }
159 :
160 :        // Generate unique data for each thread to work with.
161 :
162 :        pDataArray[i]->val1 = i;
163 :        pDataArray[i]->val2 = i+100;
164 :
165 :        // Create the thread to begin execution on its own.
166 :
167 :        hThreadArray[i] = CreateThread( 
168 :            NULL,                   // default security attributes
169 :            0,                      // use default stack size  
170 :            MyThreadFunction,       // thread function name
171 :            pDataArray[i],          // argument to thread function 
172 :            0,                      // use default creation flags 
173 :            &dwThreadIdArray[i]);   // returns the thread identifier 
174 :
175 :
176 :        // Check the return value for success.
177 :        // If CreateThread fails, terminate execution. 
178 :        // This will automatically clean up threads and memory. 
179 :
180 :        if (hThreadArray[i] == NULL) 
181 :        {
182 :           wErrorHandler(TEXT("CreateThread"));
183 :           ExitProcess(3);
184 :        }
185 :    } // End of main thread creation loop.
186 :
187 :	if ( thread_dispose == 1 ) {
188 :
189 :	    // Wait until all threads have terminated.
190 :	    WaitForMultipleObjects(MAX_THREADS, hThreadArray, TRUE, INFINITE);
191 :
192 :		// Block2;
193 :    	// Close all thread handles and free memory allocations.
194 :
195 :		for(int i=0; i<MAX_THREADS; i++)
196 :		{
197 :			CloseHandle(hThreadArray[i]);
198 :			if(pDataArray[i] != NULL)
199 :			{
200 :				HeapFree( GetProcessHeap(), 0, pDataArray[i] );
201 :				pDataArray[i] = NULL;    // Ensure address will not be used angain.
202 :			}
203 :		}
204 :    }
205 :
206 :    return 0;
207 :}
208 :
209 ://
210 ://
211 :// tchar: ARRAY
212 :void wErrorHandler(TCHAR tchar[]) {
213 :
214 ://	TCHAR szAppName[] = TEXT( "TestApp" );
215 ://	LPSTR lpString= "TestApp";
216 ://	LPCSTR lpcString= "TestApp";
217 :
218 :	LPSTR lpString = (LPSTR) tchar;
219 :// x LPCSTR lpcString = (LPCSTR) tchar;
220 :
221 :    ErrorHandler( lpString );
222 :}
223 :
224 ://
225 ://
226 :// c_char: const char*
227 ://
228 :void wErrorHandler( const char* c_char) {
229 :
230 ://	TCHAR szAppName[] = TEXT( "TestApp" );
231 ://	LPSTR lpString= "TestApp";
232 ://	LPCSTR lpcString= "TestApp";
233 :	LPSTR lpString = (LPSTR) c_char;
234 ://	lpcString = (LPCSTR) c_char;
235 :
236 :    ErrorHandler( lpString );
237 :}
238 :
239 ://
240 ://
241 ://
242 ://
243 :int writetext ()
244 :{
245 :    PMYDATA pDataArray[MAX_THREADS];
246 :    DWORD   dwThreadIdArray[MAX_THREADS];
247 :    HANDLE  hThreadArray[MAX_THREADS]; 
248 :
249 :    // Create MAX_THREADS worker threads.
250 :    for( int i=0; i<MAX_THREADS; i++ )
251 :    {
252 :        // Allocate memory for thread data.
253 :
254 :        pDataArray[i] = (PMYDATA) HeapAlloc(GetProcessHeap(), HEAP_ZERO_MEMORY,
255 :                sizeof(MYDATA));
256 :
257 :        if( pDataArray[i] == NULL )
258 :        {
259 :           // If the array allocation fails, the system is out of memory
260 :           // so there is no point in trying to print an error message.
261 :           // Just terminate execution.
262 :            ExitProcess(2);
263 :        }
264 :
265 :        // Generate unique data for each thread to work with.
266 :
267 :        pDataArray[i]->val1 = i;
268 :        pDataArray[i]->val2 = i+100;
269 :
270 :        // Create the thread to begin execution on its own.
271 :
272 :        hThreadArray[i] = CreateThread( 
273 :            NULL,                   // default security attributes
274 :            0,                      // use default stack size  
275 :            MyThreadFunctionWriter,       // thread function name
276 :            pDataArray[i],          // argument to thread function 
277 :            0,                      // use default creation flags 
278 :            &dwThreadIdArray[i]);   // returns the thread identifier 
279 :
280 :
281 :        // Check the return value for success.
282 :        // If CreateThread fails, terminate execution. 
283 :        // This will automatically clean up threads and memory. 
284 :
285 :        if (hThreadArray[i] == NULL) 
286 :        {
287 :           wErrorHandler(TEXT("CreateThread"));
288 :           ExitProcess(3);
289 :        }
290 :    } // End of main thread creation loop.
291 :
292 :	if ( thread_dispose == 1 ) {
293 :
294 :	    // Wait until all threads have terminated.
295 :	    WaitForMultipleObjects(MAX_THREADS, hThreadArray, TRUE, INFINITE);
296 :
297 :		// Block2;
298 :    	// Close all thread handles and free memory allocations.
299 :
300 :		for(int i=0; i<MAX_THREADS; i++)
301 :		{
302 :			CloseHandle(hThreadArray[i]);
303 :			if(pDataArray[i] != NULL)
304 :			{
305 :				HeapFree( GetProcessHeap(), 0, pDataArray[i] );
306 :				pDataArray[i] = NULL;    // Ensure address will not be used angain.
307 :			}
308 :		}
309 :    }
310 :
311 :    return 0;
312 :}
313 :
314 ://
315 :// From w_line to c_line
316 ://
317 :char* extract_writable_line(int w_line, int c_line )
318 :{
319 :	char c_line_end, letter=0;
320 :	int array_counter = 0;
321 :	char ALetter[1];
322 :	char SLetter[2];
323 :
324 :
325 :	char* write_line;
326 :	int skip = 0;
327 :	int from = 0, to = 0;
328 :	int r_from = 0, r_to = 0;
329 :
330 :	printf("extract_writable_line\r\n");
331 :	//server_buffer_recv = print_buffer( server_buffer_recv );
332 :
333 :	array_counter = array_count ( server_buffer_recv );
334 :	write_line = (char *) malloc( sizeof(char) * ( array_counter + 1 ) );
335 :
336 :	for ( int i=0; i < array_counter ; i++ ) {
337 :		SLetter[0] = letter;
338 :		letter = server_buffer_recv [ i ];
339 :		SLetter[1] = letter;
340 :		ALetter[0] = letter;
341 :
342 :		// printf("i: %2d letter: |%s|  \r\n", i, ALetter );
343 :
344 :
345 ://		printf("skip:%d letter %s \r\n", skip, ALetter);
346 ://		printf("from %d to %d\r\n", from , to);
347 ://		printf("w_line %d c_line %d\r\n", w_line , c_line);
348 :
349 :		/* if ( r_from == 0 && skip >= w_line ) {
350 :			from = i;
351 :			r_from = 1;
352 :		}
353 :
354 :		if ( skip >= c_line ) {
355 :			printf("Found c_line \r\n");
356 :			to = i;
357 :			int k=0;
358 :			for( int j=from; j<=to; j++) {
359 :				write_line[k] = server_buffer_recv[j];
360 :				k++;
361 :			}
362 :			write_line[k] = '\0';
363 :			break;
364 :		}
365 :
366 :		if ( m_compare( (char *) ALetter, (char *) line_end ) == 1 ) {
367 :			printf("Found Line End \r\n");
368 :			skip++;
369 :			printf("skip: %d\r\n", skip);
370 :		} */
371 :	}
372 :
373 ://	int l_number = array_count(write_line);
374 ://	printf( "l_number: %d write_line: %s\r\n" , l_number, write_line );
375 :
376 :	return write_line;
377 :}
378 :
379 ://
380 ://
381 ://
382 ://
383 ://
384 :void RefreshServerBuffer () {
385 :
386 :	char* temp;
387 :	char* newbuf;
388 :	LPOVERLAPPED lpOverlapped;
389 :	PDWORD pn;
390 :
391 :	// o int l_number = array_count( server_buffer_recv );
392 :	// o WriteTheOneLine(server_buffer_recv, l_number);
393 :	// 
394 :
395 :	//server_buffer_recv = print_buffer( server_buffer_recv );
396 :
397 :	// From written_line to server_console_line
398 :	// newbuf = extract_writable_line( written_line, server_console_line);
399 :	// int l_number = array_count( newbuf );
400 :	// printf ( "From %d To %d \r\n", written_line, server_console_line );
401 :	// printf( "l_number: %d newbuf: %s" , l_number, newbuf );
402 :
403 :	// x temp = WriteTheOneLine( newbuf, l_number);
404 :
405 :
406 :	// File append -- start
407 :/*
408 :	HANDLE out = CreateFile( debug_log, FILE_APPEND_DATA, 0x0, nullptr,
409 :			OPEN_ALWAYS, FILE_ATTRIBUTE_NORMAL, nullptr );
410 :
411 :	if ( out == INVALID_HANDLE_VALUE ) {
412 :		printf( "Terminal failure: Unable to open file \"%s\" for write.\n", debug_log );
413 :		return;
414 :	}
415 :
416 :	// Set the file pointer to the end-of-file:
417 :	DWORD dwMoved = ::SetFilePointer( out, 0l, nullptr, FILE_END );
418 :	if ( dwMoved == INVALID_SET_FILE_POINTER ) {
419 :		printf( "Terminal failure: Unable to set file pointer to end-of-file.\n" );
420 :		return;
421 :	}
422 :
423 :	// x WriteFile ( out, server_buffer_recv,  sizeof server_buffer_recv, pn, lpOverlapped );
424 :
425 :	// int number = array_count( server_buffer_recv );
426 :	// WriteFile ( out, server_buffer_recv, number, pn, lpOverlapped );
427 :
428 :	WriteFile ( out, newbuf, l_number, pn, lpOverlapped );
429 :	CloseHandle ( out );
430 :*/
431 :	// File append-- end
432 :
433 ://	written_line = server_console_line;
434 ://	free( newbuf );
435 :
436 :	/* for ( ;server_console_line >= 1; ) {
437 :
438 :		newbuf = WriteTheOneLineFromTop( server_buffer_recv );
439 :
440 ://		int l_number = array_count( server_buffer_recv );
441 ://		WriteTheOneLine(newbuf, l_number);
442 :
443 :
444 :		temp = server_buffer_recv;
445 :		server_buffer_recv = newbuf;
446 :		free( temp );
447 :
448 :		server_console_line--;
449 :		if ( server_console_line <= 1 ) break;
450 :	} */
451 :
452 :}
453 :
454 ://
455 ://
456 ://
457 ://
458 ://
459 :char* WriteTheOneLineFromTop( char* server_buffer_recv )
460 :{
461 :	char c_line_end, letter=0;
462 :	int array_counter = 0;
463 :	char ALetter[2];
464 :	char* write_line;
465 :
466 :	array_counter = array_count ( server_buffer_recv );
467 :	write_line = (char *) malloc( sizeof(char) * ( array_counter + 1 ) );
468 :
469 :
470 :	for ( int i=0; i < array_counter ; i++ ) {
471 :		ALetter[0] = letter;
472 :		letter = server_buffer_recv [ i ];
473 :		ALetter[1] = letter;
474 :
475 :		write_line[i] = letter;
476 :
477 :		if ( m_compare( (char * )ALetter, (char *) line_end ) == 1 ) {
478 :			int size = array_counter - 1 - i;
479 :			mythread_allocation = (char *) malloc( sizeof(char) * ( size + 1 ) );
480 :			
481 :			for ( int j=0; j<size; j++ ) {
482 :				mythread_allocation[ j ] = server_buffer_recv[ i + 1 + j ]; // if i= 2, it starts from 3.
483 :			}
484 :			mythread_allocation[ size ] = '\0';
485 :			write_line[ i + 1 ] = '\0';
486 :
487 :			WriteTheOneLine( write_line, i );
488 :			break;
489 :		}
490 :
491 :	}
492 :
493 :	free( write_line );
494 :
495 :	return mythread_allocation;
496 :}
497 :
498 ://
499 ://
500 ://
501 ://
502 ://
503 :char* WriteTheOneLine( char* l_server_line, int number )
504 :{
505 :	LPOVERLAPPED lpOverlapped;
506 :	HANDLE hFile;
507 :	PDWORD pn;
508 :	int l_number;
509 :
510 :	printf("WriteTheOneLine\r\n");
511 :
512 :	hFile = CreateFile( debug_log, FILE_APPEND_DATA, 0x0, nullptr,
513 :			OPEN_ALWAYS, FILE_ATTRIBUTE_NORMAL, nullptr );
514 :
515 :	if ( hFile == INVALID_HANDLE_VALUE ) {
516 :		printf( "Terminal failure: Unable to open file \"%s\" for write.\n", debug_log );
517 :		return NULL;
518 :	}
519 :
520 :	// Set the file pointer to the end-of-file:
521 :	DWORD dwMoved = ::SetFilePointer( hFile, 0l, nullptr, FILE_END );
522 :	if ( dwMoved == INVALID_SET_FILE_POINTER ) {
523 :		printf( "Terminal failure: Unable to set file pointer to end-of-file.\n" );
524 :		return NULL;
525 :	}
526 :
527 :	// x WriteFile ( hFile, l_server_line, number, pn, lpOverlapped );
528 :	// x printf( "number %d written one line: %s", number, l_server_line );
529 :
530 :	l_number = array_count( l_server_line );
531 :	printf( "l_number %d written one line: %s", l_number, l_server_line );
532 :	WriteFile ( hFile, l_server_line, l_number, pn, lpOverlapped );
533 :
534 :// x 	int g_number = array_count( server_buffer_recv );
535 :// x	WriteFile ( hFile, server_buffer_recv, g_number, pn, lpOverlapped );
536 :
537 :	CloseHandle ( hFile );
538 :
539 ://
540 ://	printf("pn:%s\r\n", pn);
541 ://
542 ://	printf( "l_number %d written one line: %s", l_number, l_server_line );
543 ://
544 :
545 :	return l_server_line;
546 :}
547 :
548 ://
549 ://
550 ://
551 ://
552 ://
553 :DWORD WINAPI MyThreadFunctionWriter( LPVOID lpParam ) 
554 :{ 
555 :	FileAppend();
556 :
557 :/*
558 :	HANDLE out = CreateFile( debug_log, FILE_APPEND_DATA, 0x0, nullptr,
559 :			OPEN_ALWAYS, FILE_ATTRIBUTE_NORMAL, nullptr );
560 :
561 :	if ( out == INVALID_HANDLE_VALUE ) {
562 :		printf( "Terminal failure: Unable to open file \"%s\" for write.\n", debug_log );
563 :		return NULL;
564 :	}
565 :
566 :	// Set the file pointer to the end-of-file:
567 :	DWORD dwMoved = ::SetFilePointer( out, 0l, nullptr, FILE_END );
568 :	if ( dwMoved == INVALID_SET_FILE_POINTER ) {
569 :		printf( "Terminal failure: Unable to set file pointer to end-of-file.\n" );
570 :		return NULL;
571 :	}
572 :
573 :	// x WriteFile ( out, server_buffer_recv,  sizeof server_buffer_recv, pn, lpOverlapped );
574 :
575 :	int number = array_count( server_buffer_recv );
576 :	WriteFile ( out, server_buffer_recv, number, pn, lpOverlapped );
577 :
578 :	CloseHandle ( out );
579 :*/
580 :
581 :
582 :
583 :
584 :
585 :	// RefreshServerBuffer ();
586 :	// Write in File. --- end ---
587 :
588 :
589 :
590 :
591 :
592 :
593 :
594 :
595 :    // Make sure there is a console to receive output results. 
596 :
597 ://    hStdout = GetStdHandle(STD_OUTPUT_HANDLE);
598 ://    if( hStdout == INVALID_HANDLE_VALUE )
599 ://        return 1;
600 :
601 :    // Cast the parameter to the correct data type.
602 :    // The pointer is known to be valid because 
603 :    // it was checked for NULL before the thread was created.
604 :
605 ://    pDataArray = (PMYDATA)lpParam;
606 ://
607 ://	Print the parameter values using thread-safe functions.
608 ://	StringCchPrintf(msgBuf, BUF_SIZE, TEXT( "Parameters = %d, %d\n" ), 
609 ://		pDataArray->val1, pDataArray->val2);
610 ://
611 ://	StringCchLength(msgBuf, BUF_SIZE, &cchStringSize);
612 ://	WriteConsole( hStdout, msgBuf, (DWORD)cchStringSize, &dwChars, NULL );
613 ://	 boot_console_server ();
614 :	
615 :    return 0;
616 :}
617 :
618 ://
619 :// Thanks to
620 :// https://stackoverflow.com/questions/18933283/how-to-append-text-to-a-file-in-windows
621 :// this is not used usually
622 ://
623 :void FileWriter() {
624 :	int number;
625 :	LPOVERLAPPED lpOverlapped;
626 :	int i, j;
627 :	int n;
628 :	PDWORD pn;
629 :
630 :	HANDLE out = CreateFile ( debug_log, FILE_WRITE_DATA, 0, NULL,
631 :		CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL );
632 :	char s[] = "This is a test";
633 :
634 ://	for ( i = 0, j = sizeof s - 1; i <= j; i++, j-- ) {
635 ://		s[i] ^= s[j] ^ 194837U;
636 ://		s[j] ^= s[i] ^ 3876U;
637 ://	}
638 ://
639 ://	WriteFile ( out, server_buffer_recv, sizeof server_buffer_recv, pn, NULL );
640 :
641 :	number = array_count(server_buffer_recv);
642 :	WriteFile ( out, server_buffer_recv, number, pn, lpOverlapped );
643 :	CloseHandle ( out );
644 :}
645 :
646 ://
647 ://
648 :// this is not used usually
649 ://
650 :void FileAppend () {
651 :	//int number;
652 :	LPOVERLAPPED lpOverlapped;
653 :	int i, j;
654 :	int n;
655 :	PDWORD pn;
656 :
657 :	HANDLE out = CreateFile( debug_log, FILE_APPEND_DATA, 0x0, nullptr,
658 :			OPEN_ALWAYS, FILE_ATTRIBUTE_NORMAL, nullptr );
659 :
660 :	if ( out == INVALID_HANDLE_VALUE ) {
661 :		printf( "Terminal failure: Unable to open file \"%s\" for write.\n", debug_log );
662 :		return;
663 :	}
664 :
665 :	// Set the file pointer to the end-of-file:
666 :	DWORD dwMoved = ::SetFilePointer( out, 0l, nullptr, FILE_END );
667 :	if ( dwMoved == INVALID_SET_FILE_POINTER ) {
668 :		printf( "Terminal failure: Unable to set file pointer to end-of-file.\n" );
669 :		return;
670 :	}
671 :
672 :	// x WriteFile ( out, server_buffer_recv,  sizeof server_buffer_recv, pn, lpOverlapped );
673 :	int number = array_count( buffer_debug_log );
674 :	WriteFile ( out, buffer_debug_log, number, pn, lpOverlapped );
675 :
676 :	CloseHandle ( out );
677 :}
678 :
679 :// 
680 :// 
681 :// this is not used usually
682 :// 
683 :char* print_buffer( char* buffer)
684 :{
685 :	char ALetter[1];
686 :
687 :	for( int i=0; 1; i++ ) {
688 :		ALetter[0] = buffer[i];
689 :
690 :		if ( buffer[i] == '\0' ) break;
691 :
692 :		printf("i: %2d : %4d ALetter |%s| |%2d|%2d|%2d|\r\n", i, buffer[i], ALetter, '\r', '\n', '\0');
693 :	}
694 :
695 :}
696 :
697 :
698 :