
1 : https://alittlelover.cocolog-nifty.com/blog/2022/03/post-908342.html

*reffered to

[1]Table: https://www.w3.org/Style/Tables/examples.html
[2]Tab: https://www.html.am/html-codes/character-codes/html-tab-code.cfm

<table border="1" bordercolor="#DDDDDD">
<table style="border: 2px single black;">
<table style="border: 2px solid black;">
style="border: thin solid black collapse"


<table style="border: 2px solid black;">
<tr><td bgcolor="#FEFEFE" style="border: thin solid black collapse"><font color="#000000">.\aString.cpp  Mon Mar 28 10:55:55 2022</font></td></tr>
<tr><td bgcolor="#DDDDDD" style="border: thin solid black collapse"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#FEFEFE" style="border: thin solid black collapse"><font color="#000000"> 1 :#include "array_counter.h"</font></td></tr>
<tr><td bgcolor="#DDDDDD" style="border: thin solid black collapse"><font color="#000000"> 2 :#include "aString.h"</font></td></tr>
<tr><td bgcolor="#FEFEFE"><font color="#000000"> 3 :</font></td></tr>
<tr><td bgcolor="#DDDDDD"><font color="#000000"> 4 :int aString::compare ( char* tkn, char* m ) {</font></td></tr>
<tr><td bgcolor="#FEFEFE"><font color="#000000"> 5 :</font></td></tr>
<tr><td bgcolor="#DDDDDD"><font color="#000000"> 6 :&#9;int count_t = array_count( m );</font></td></tr>
<tr><td bgcolor="#FEFEFE"><font color="#000000"> 7 :&#9;int count_m = array_count( m );</font></td></tr>
<tr><td bgcolor="#DDDDDD"><font color="#000000"> 8 :</font></td></tr>
<tr><td bgcolor="#FEFEFE"><font color="#000000"> 9 :&#9;if ( count_t != count_m ) return -1;</font></td></tr>
<tr><td bgcolor="#DDDDDD"><font color="#000000">10 :</font></td></tr>
<tr><td bgcolor="#FEFEFE"><font color="#000000">11 :&#9;// does not match;</font></td></tr>
<tr><td bgcolor="#DDDDDD"><font color="#000000">12 :&#9;for ( int i=0; i< count_t; i++ ) {</font></td></tr>
<tr><td bgcolor="#FEFEFE"><font color="#000000">13 :&#9;	char c_t = tkn[i];</font></td></tr>
<tr><td bgcolor="#DDDDDD"><font color="#000000">14 :&#9;	char c_m = m[i];</font></td></tr>
<tr><td bgcolor="#FEFEFE"><font color="#000000">15 :&#9;	if ( c_t != c_m ) return -1;</font></td></tr>
<tr><td bgcolor="#DDDDDD"><font color="#000000">16 :&#9;}</font></td></tr>
<tr><td bgcolor="#FEFEFE"><font color="#000000">17 :</font></td></tr>
<tr><td bgcolor="#DDDDDD"><font color="#000000">18 :&#9;return 1;</font></td></tr>
<tr><td bgcolor="#FEFEFE"><font color="#000000">19 :}</font></td></tr>
<tr><td bgcolor="#DDDDDD"><font color="#000000">20 :</font></td></tr>
<tr><td bgcolor="#FEFEFE"><font color="#000000">21 :</font></td></tr>
<tr><td bgcolor="#DDDDDD"><font color="#000000">22 :</font></td></tr>
<tr><td bgcolor="#FEFEFE"><font color="#000000">23 :</font></td></tr>
<tr><td bgcolor="#DDDDDD"><font color="#000000">24 :</font></td></tr>
</table>


https://www.w3.org/Style/Tables/examples.html