.\000-analyzer.cpp
  1 :#include <stdio.h>
  2 :#include <stdlib.h>
  3 :
  4 :#include "java_struct.h"
  5 :#include "array_counter.h"
  6 :#include "parse.h"
  7 :
  8 :#include "aDebug.h"
  9 :
 10 :/*
 11 :
 12 :	0: libraries
 13 :	1: class
 14 :	2: method
 15 :	3: 
 16 :
 17 :*/
 18 :
 19 :
 20 :int parse ( char* filename );
 21 :int parse_origin ( char* filename );
 22 :
 23 :// do not use usually.
 24 :int parse_slash ( int index, int file_end, FILE *fp );
 25 :int parse_check_counter ( FILE *fp, int file_end );
 26 :
 27 :int parse_libraries ( FILE *fp, int file_end);
 28 :int parse_class ( FILE *fp, int file_end );
 29 :int parse_method ( FILE *fp, int file_end );
 30 :
 31 :int parse_library_name ( FILE *fp, int file_end, char* _type );
 32 :int parse_comment_out ( FILE *fp, int file_end );
 33 :
 34 :int token_check( );
 35 :int filesize( FILE *fp );
 36 :int analyze ( char* tkn );
 37 :
 38 :int analyze_libraries ( char* tkn );
 39 :int compare ( char* tkn, char* m );
 40 :
 41 :int almost_empty ( char* tkn );
 42 :int modifier ( char* tkn );
 43 :int analyze_class_modifier ( char* tkn ) ;
 44 :void to_line_end( char* dummy, int* i, int file_end, FILE* fp ) ;
 45 :
 46 :
 47 :int main ( int argc, char *argv[] ) {
 48 :
 49 :	initialize_java_keywords ();
 50 :	initialize_parse();
 51 :
 52 :	m_filename = argv[1];
 53 :	parse ( argv[1] );
 54 :
 55 :	return 0;
 56 :}
 57 :
 58 :int token_check( ) {
 59 :
 60 :	token[0] = 'a';
 61 :	printf("%d\n", token[0]);
 62 :
 63 :	return 0;
 64 :}
 65 :
 66 :int filesize( FILE *fp ) {
 67 :
 68 :	fseek(fp, 0L, SEEK_END);
 69 :	int sz = ftell(fp);
 70 :
 71 :	fseek(fp, 0L, SEEK_SET);
 72 :
 73 :	return sz;
 74 :}
 75 :
 76 ://
 77 ://
 78 ://
 79 ://
 80 ://
 81 :int parse_check_counter ( FILE *fp, int file_end ) {
 82 :	char dummy[1];
 83 :
 84 :	for( int i=0; i<file_end; i++ ) {
 85 :		m_fread ( dummy, 1, fp);
 86 :		printf ( "i=%d c=%s c=%d m_count=%d m_cnt_tkn=%d m_size=%d\n", i, (char*)dummy, (int)dummy[0], m_count, m_cnt_tkn, m_size );
 87 :
 88 :		printf( "parse_check_counter\n" );
 89 :		token = put_token ( dummy[0] );
 90 :	}
 91 :
 92 :	printf("token:%s\n", token );
 93 :	return 1;
 94 :}
 95 :
 96 :void to_line_end( char* dummy, int* i, int file_end, FILE* fp ) {
 97 :	char* c_line_end = "\n\r"; 
 98 :	int a = array_count( c_line_end );
 99 :
100 :	for( ; (*i) < file_end; (*i)++ ) {
101 :		m_fread ( dummy, 1, fp);
102 :		printf("i %d dummy %s\r\n", *i, dummy );
103 :
104 :		if ( compare ( dummy, c_line_end ) == 1 ) {
105 :			printf("return dummy %s\r\n", dummy );
106 :			//exit(-1);
107 :			break;
108 :		}
109 :
110 :	}
111 :}
112 :
113 :void backward( char *dummy, char *token )
114 :{
115 :	int i = 0;
116 :	char c1, c2;
117 :	int cnt_dummy = array_count ( dummy ) ;
118 :
119 :	for ( int i=0; i<cnt_dummy/2 && i<256*256; i++ ) {
120 :		c1 = *( dummy + cnt_dummy - 1 - i );
121 :		c2 = *( dummy + i );
122 :		*( dummy + cnt_dummy -1 - i ) = c2;
123 :		*( dummy + i ) = c1;
124 :		printf("i %d %c %c\r\n",i,  c1, c2);
125 :	}
126 :
127 :	printf("backward dummy %s\r\n", dummy);
128 ://	exit(-1);
129 :}
130 :
131 ://
132 ://
133 ://
134 ://
135 :// return 2: changed m_mode
136 :int parse_libraries ( FILE *fp, int file_end ) {
137 :	char dummy[256];
138 :	int success;
139 :
140 :	DEBUG( "parse_libraries", "fp: %d file_end %d\n", fp, file_end );
141 :	dummy[0] = '\0';
142 :	for( int i=0; i<file_end; i++ ) {
143 :		m_fread ( dummy, 1, fp);
144 :
145 :		// 20180421
146 :		if ( line_end ( dummy[0] ) == 1 && m_cnt_tkn == 0 ) {
147 :			// printf(" line_end and m_cnt_tkn = 0\n");
148 :			// exit( -1);
149 :			break;
150 :		}
151 :
152 :		switch ( dummy[0] ) {
153 :		case '#':
154 :			// after sharp
155 :			// define
156 :			// ifdef, ifndef
157 :			to_line_end( dummy, &i, file_end, fp );
158 :			printf( "dummy 1: %s\r\n", dummy);
159 :			printf( "token 1: %s\r\n", token);
160 :			backward( dummy, token );
161 :			printf( "dummy 2: %s\r\n", dummy);
162 :			printf( "token 2: %s\r\n", token);
163 :			exit( - 1 );
164 :		case ' ':
165 :			// 20180421 for debug.
166 :			printf( "token: %s\n", token);
167 :			// exit( - 1 );
168 :			success = analyze_libraries ( token );
169 :			printf ( "success = %d \n", success );
170 :			exit ( -1 );
171 :			switch ( success ) {
172 :			case -1:
173 :				// it could get token keyword other than "package" and "import".
174 :				exit ( -1 );
175 :				break;
176 :			case 1:
177 :				// it could get token keyword "package" or "import".
178 :				parse_library_name ( fp, file_end, (char *) "package");
179 :				m_cnt_tkn = 0;
180 :				break;
181 :			case 2:
182 :				// it could get token keyword "package" or "import".
183 :				parse_library_name ( fp, file_end, (char *) "import");
184 :				m_cnt_tkn = 0;
185 :				break;
186 :			case 3:
187 :				// it will pass it because token is almost empty.
188 :				printf( "token is almost empty.\n" );
189 :				exit ( -1 );
190 :				m_cnt_tkn = 0;
191 :				break;
192 :			case 4:
193 :				printf( "keywords: class modifier: %s\n", token );
194 :				m_mode = 1;
195 :				return 2;
196 :				// it does not reset m_cbt_tkn and still have token.
197 :				// m_cnt_tkn = 0;
198 :				// exit ( -1 );
199 :				// break;
200 :			}
201 :			break;
202 :		case '/':
203 :			if ( parse_comment_out ( fp, file_end ) == 1 ) return 1;
204 :			break;
205 :		}
206 :
207 :		// 20180423
208 :		if ( alphabet ( dummy[0] ) == 1 ) {
209 :			// printf( "parse_libraries %s %d A:%d z:%d\n", dummy, dummy[0], 'A', 'z' );
210 :			token = put_token ( dummy[0] );
211 :		}
212 :
213 :		// for debug
214 :		if ( i - m_count > 100 ) {
215 :			printf ( "over loop, so it stopped.\n" );
216 :			exit ( -1 );
217 :		}
218 :	}
219 :
220 :	return 1;
221 :}
222 :
223 :int parse_comment_out ( FILE *fp, int file_end ) {
224 :	char dummy[1];
225 :	int flag = 0;
226 :	// 0, 1  -> to line end.
227 :	// 10, 11 -> to */.
228 :
229 :	for( int i=0; i<file_end; i++ ) {
230 :		m_fread ( dummy, 1, fp);
231 :
232 :		switch ( flag ) {
233 :		case 0:
234 :			switch ( dummy[0] ) {
235 :			case '/':
236 :				flag = 1; // to line end
237 :				break;
238 :			case '*':
239 :				flag = 10; // to */
240 :				break;
241 :			}
242 :			break;
243 :		case 1:
244 :			switch ( dummy[0] ) {
245 :			case '\n':
246 :				return 1;
247 :				break;
248 :			default:
249 :				break;
250 :			}
251 :			break;
252 :		case 10:
253 :			switch ( dummy[0] ) {
254 :			case '*':
255 :				flag = 11;
256 :				break;
257 :			default:
258 :				break;
259 :			}
260 :			break;
261 :		case 11:
262 :			switch ( dummy[0] ) {
263 :			case '/':
264 :				return 1;
265 :			default:
266 :				flag = 10;
267 :				break;
268 :			}
269 :			break;
270 :		}
271 :
272 :		//token = put_token ( dummy[0] );
273 :	}
274 :
275 :	printf("comment out end: line %d raw %d\n", m_line, m_raw);
276 :	exit( -1 );
277 :}
278 :
279 :int parse_library_name ( FILE *fp, int file_end, char* _type ) {
280 :	char dummy[1];
281 :	int end = -1;
282 :
283 :	for( int i=0; i<file_end; i++ ) {
284 :		m_fread ( dummy, 1, fp);
285 :
286 :		switch ( dummy[0] ) {
287 ://		case ' ':
288 ://			break;
289 :		case ';':
290 :			end = 1;
291 :			break;
292 :		}
293 :		if ( end == 1 ) break;
294 :
295 :		// printf( "parse_library_name\n" );
296 :		token = put_token ( dummy[0] );
297 :	}
298 :
299 :	if ( compare ( _type, (char*) "package" ) == 1 ) {
300 :		put_package ( token );
301 :		printf ( "package name=%s\n", token ) ;
302 ://		exit( -1 );
303 :		return 1;
304 :	} else if ( compare ( _type, (char*) "import" ) == 1 ) {
305 :		put_import ( token );
306 :		printf ( "import name=%s\n", token ) ;
307 ://		exit( -1 );
308 :		return 1;
309 :	}
310 :
311 :	printf( "end of parse_library_name means it doesn't hit package and import.\n" );
312 :	printf( "_type = %s\n", _type );
313 :	exit( -1 );
314 :	
315 :	return 1;
316 :}
317 :
318 :int parse_class_name ( FILE *fp, int file_end  ) {
319 :	char dummy[1];
320 :
321 :	//printf( "parse_class_name=%s\n", token );
322 :	//exit( -1 );
323 :
324 :	for( int i=m_count; i<file_end; i++ ) {
325 :		m_fread ( dummy, 1, fp);
326 :
327 :		switch ( dummy[0] ) {
328 :		case ' ':
329 :			printf( "parse class name: %s\n", token);
330 :			return 1;
331 :			//exit( -1 );
332 :			//break;
333 ://		case '(':
334 ://			printf( "parse class name: %s\n", token);
335 ://			exit( -1 );
336 ://			break;
337 :		default:
338 :			break;
339 :		}
340 :
341 :		token = put_token( dummy[0] );
342 :		//printf( "token=%s\n", token );
343 :	}
344 :
345 :	return -1;
346 :}
347 :
348 :int parse_inside_class ( FILE *fp, int file_end  ) {
349 :	char dummy[1];
350 :
351 :	// token = put_token( 'a' );
352 :	// printf( "m_cnt_tkn = %d token=%s\n", m_cnt_tkn, token );
353 :	// exit ( -1 );
354 :
355 :	for( int i=m_count; i<file_end; i++ ) {
356 :		m_fread ( dummy, 1, fp);
357 :		//printf("token:%s\n", token );
358 :
359 :		switch ( dummy[0] ) {
360 :		case ' ':
361 :			if ( m_cnt_tkn != 0 ) {
362 :				token = put_token( dummy[0] );
363 :			}
364 :			break;
365 :		case '\n':
366 :			if ( m_cnt_tkn != 0 ) {
367 :				token = put_token( dummy[0] );
368 :			}
369 :			break;
370 :		case ';':
371 :			token = put_token( dummy[0]);
372 :			printf( "code_line= %s\n", token ); 
373 :			exit( -1 );
374 :			break;
375 :		default:
376 :			token = put_token( dummy[0]);
377 :			//printf("token= %s\n", token );
378 :			//exit( -1 );
379 :			break;
380 :		}
381 :	}
382 :
383 :	exit( -1 );
384 :	return -1;
385 :}
386 :
387 :int parse_class ( FILE *fp, int file_end  ) {
388 :	char dummy[1];
389 :	int readable = -1;
390 :
391 :	// printf("parse_class\n");
392 :
393 :	for( int i=m_count; i<file_end; i++ ) {
394 :		m_fread ( dummy, 1, fp);
395 :
396 :		switch ( dummy[0] ) {
397 :		case ' ':
398 :			if ( readable == 1 ) {
399 :
400 :				printf("parse_class: token: %s\n", token);
401 :				if ( compare ( (char *)"class", token ) == 1 ) {
402 :					m_cnt_tkn = 0;
403 :					parse_class_name ( fp, file_end ); 
404 :					set_main_class ( token ) ;
405 :					printf( "print_main_class:\n" );
406 :					print_main_class();
407 :				} else {
408 :					printf("its not keyword: class.\n");
409 :					exit( -1 );
410 :				}
411 :
412 :				// exit( -1 );
413 :			}
414 :			break;
415 ://		case '/':
416 ://			break;
417 :		case '{':
418 :			printf("Analiyzer found \'{\'. token:%s c:%s\n", token, dummy);
419 :			m_cnt_tkn = 0;
420 :			parse_inside_class ( fp, file_end ); 
421 :			exit ( -1 );
422 :			return 1;
423 :		default:
424 :			if ( readable == -1 && alphabet(dummy[0]) ) {
425 :
426 :				token = put_token( dummy[0]);
427 :				readable = 1;
428 :
429 :			} else if ( readable == 1 && alphabet(dummy[0]) ){
430 :
431 :				token = put_token( dummy[0]);
432 :			} else {
433 :
434 :				printf("parse_class: token: %s c=%s readable=%d\n", token, dummy, readable);
435 :				exit( -1 );
436 :			}
437 :			break;
438 :		}
439 :
440 :		if ( i - m_count > 100 ) {
441 :			printf("i=%d\n", i);
442 :			printf("token:%s\n", token );
443 :			exit( -1);
444 :		}
445 :	}
446 :
447 :	return 1;
448 :}
449 :
450 :int parse_method ( FILE *fp, int file_end  ) {
451 :	char dummy[1];
452 :
453 :	for( int i=0; i<file_end; i++ ) {
454 :		m_fread ( dummy, 1, fp);
455 :		switch ( dummy[0] ) {
456 :		case ' ':
457 :			break;
458 :		case '/':
459 :			break;
460 :		}
461 :	}
462 :
463 :	return 1;
464 :}
465 :
466 :int parse ( char* filename ) {
467 :
468 :	FILE *fp;
469 :	// char dummy[1];
470 :	// int a;
471 :
472 :	fp = fopen ( filename, "rb" );
473 :	int file_end = filesize ( fp );
474 :
475 :	for( int i=0; i<file_end; i++ ) {
476 :		switch ( m_mode ) {
477 :		case 0:
478 :			if ( 2 == parse_libraries ( fp, file_end ) ) {
479 :				printf("token: %s\r\n", token );
480 :				exit(-1);
481 :				analyze_class_modifier ( token ) ;
482 :				// a = array_count ( token );
483 :				// m_count -= a;
484 :				m_mode = 1;
485 :			}
486 :			break;
487 :		case 1:
488 :			parse_class ( fp, file_end );
489 :			break;
490 :		case 2:
491 :			parse_method ( fp, file_end );
492 :			break;
493 :		}
494 :	}
495 :
496 :	fclose(fp);
497 :
498 :	return 1;
499 :}
500 :
501 :int analyze_class_modifier ( char* tkn ) {
502 :
503 :	int m = -1;
504 ://	JAVA_CLASS java_class;
505 :
506 :	if ( ( m = modifier( tkn ) )== -1 ) {
507 :		printf( "analyze_class_modifier: %d it's not modifier.", m);
508 :		exit(-1);
509 :	}
510 :
511 :	printf ("modifier: %d\n", m);
512 :	
513 :	switch ( m ) {
514 :	case 1:
515 :		set_main_class_modifier( (char *)"public" );
516 :		m_cnt_tkn = 0;
517 :		return 1;
518 :	case 2:
519 :		set_main_class_modifier( (char *)"private" );
520 :		m_cnt_tkn = 0;
521 :		return 1;
522 :	case 3:
523 :		set_main_class_modifier( (char *)"protected" );
524 :		m_cnt_tkn = 0;
525 :		return 1;
526 :	}
527 :
528 :	// exit( -1 );
529 :	return -1;
530 :}
531 :
532 :int parse_origin ( char* filename ) {
533 :
534 :	FILE *fp;
535 :	fp = fopen ( filename, "rb" );
536 :	char dummy[1];
537 :
538 :	int file_end = filesize ( fp );
539 :
540 :	for( int i=0; i<file_end; i++ ) {
541 :
542 :		m_fread ( dummy, 1, fp);
543 :
544 :		switch( dummy[0] ) {
545 :		case ' ':
546 :			analyze ( token ) ;
547 :			break;
548 :		case '/':
549 :			parse_slash( i, file_end, fp);
550 :			break;
551 :		}
552 :
553 :		printf( "parse_origin\n" );
554 :		token = put_token ( dummy[0] );
555 ://		printf( "%d %d\n", *token, token);
556 :		printf ("dummy=%s token=%s token[%d]=%d token[%d]=%d\n", dummy, token, i, token[i], i + 1, token[ i + 1] );
557 :	}
558 :
559 :	printf("token=%s\n", token);
560 :
561 :	for( int i=0; i<file_end; i++ ) {
562 :
563 :		switch( dummy[0] ) {
564 :		case ' ':
565 :			break;
566 :		case '/':
567 :			parse_slash( i, file_end, fp);
568 :			break;
569 :		}
570 :
571 :		printf( "%d\n", token[i] );
572 :	}
573 :
574 :	fclose(fp);
575 :
576 :	return 0;
577 :}
578 :
579 ://
580 :// return 1 means package.
581 :// return 2 means import.
582 :// return 3 means pass which means token is empty.
583 :// return 4 means modifier which means class modifier here.
584 :
585 :int analyze_libraries ( char* tkn ) {
586 :
587 :	// printf("analyze libraries line %d raw %d it's not keyword: %s\n", m_line, m_raw, tkn );
588 :	// exit(-1);
589 :
590 :
591 :	if ( compare ( tkn, (char *)"package" )  == 1 ) {
592 :
593 :		printf("it's keyword: %s\n", tkn );
594 :		return 1;
595 :
596 :	} else if ( compare ( tkn, (char *)"import" ) == 1 ) {
597 :
598 :		printf("it's keyword: %s\n", tkn );
599 :		return 2;
600 :
601 :	} else {
602 :
603 :		// almost empty
604 :		if ( almost_empty ( tkn ) == 1 ) return 3;
605 :
606 :		// 20180424
607 :		if ( modifier( (char *)tkn ) != -1 ) return 4;
608 :
609 :		printf("line %d raw %d it's not keyword: %s\n", m_line, m_raw, tkn );
610 :
611 :	}
612 :
613 :	return 0;
614 :}
615 :
616 :// return 1: public
617 :// return 2: private
618 :// return 3: protected
619 :int modifier ( char* tkn ) {
620 :
621 :	if ( compare( tkn, (char*)"public" ) == 1 ) return 1;
622 :	if ( compare( tkn, (char*)"private" ) == 1 ) return 2;
623 :	if ( compare( tkn, (char*)"protected" ) == 1 ) return 3;
624 :
625 :	return -1;
626 :}
627 :
628 :int almost_empty ( char* tkn ) {
629 :
630 :	int a = array_count ( tkn );
631 :	for ( int i=0; i<a; i++ ) {
632 :		if ( tkn[i] != ' ' && line_end ( tkn[i] ) == 0 ) return -1; // error: not space and not line end.
633 :	}
634 :
635 :	return 1;
636 :}
637 :
638 :int compare ( char* tkn, char* m ) {
639 :
640 :	int count_t = array_count( m );
641 :	int count_m = array_count( m );
642 :
643 :	if ( count_t != count_m ) return -1;
644 :
645 :	// match;
646 :	for ( int i=0; i< count_t; i++ ) {
647 :		char c_t = tkn[i];
648 :		char c_m = m[i];
649 :		if ( c_t != c_m ) return -1;
650 :	}
651 :
652 :	return 1;
653 :}
654 :
655 :int analyze ( char* tkn ) {
656 :
657 :	m_mode = 0;
658 :	
659 :	switch(m_mode) {
660 :	case 0:
661 :		// keyword outside class
662 :		printf("%s\n", tkn );
663 :		exit( -1 );
664 :		//analyze_libraries( tkn );
665 :		break;
666 :	case 1:
667 :		// name outside class
668 :		break;
669 :	case 2:
670 :		break;
671 :	}
672 :
673 :	return 0;
674 :}
675 :
676 :int parse_slash ( int index, int file_end, FILE *fp ) {
677 :
678 :	char dummy[1];
679 :
680 :	for( int i=index; i<file_end; i++ ) {
681 :
682 :		m_fread ( dummy, 1, fp);
683 :	}
684 :
685 :	return 0;
686 :}
687 :
688 :
689 :
690 :