.\000-Form1.cs
  1 :﻿using System;
  2 :using System.Collections.Generic;
  3 :using System.ComponentModel;
  4 :using System.Data;
  5 :using System.Drawing;
  6 :using System.Linq;
  7 :using System.Text;
  8 :using System.Windows.Forms;
  9 :
 10 :namespace WindowsFormsApp3
 11 :{
 12 :    public partial class Form1 : Form
 13 :    {
 14 :        public Form1()
 15 :        {
 16 :            InitializeComponent();
 17 :        }
 18 :
 19 :        private void button1_Click(object sender, EventArgs e)
 20 :        {
 21 :            SeepThread_001 sleep_thread = new SeepThread_001();
 22 :            sleep_thread.aMain();
 23 :        }
 24 :    }
 25 :}
 26 :