.\000-analyzer.cpp</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 1 :#include <stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 2 :#include <stdlib.h></pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 3 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 4 :#include "java_struct.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 5 :#include "array_counter.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 6 :#include "parse.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 7 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 8 :#include "aDebug.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 9 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :/*</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :	0: libraries</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :	1: class</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :	2: method</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :	3: </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :*/</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :int parse ( char* filename );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :int parse_origin ( char* filename );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :// do not use usually.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :int parse_slash ( int index, int file_end, FILE *fp );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :int parse_check_counter ( FILE *fp, int file_end );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :int parse_libraries ( FILE *fp, int file_end);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :int parse_class ( FILE *fp, int file_end );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :int parse_method ( FILE *fp, int file_end );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :int parse_library_name ( FILE *fp, int file_end, char* _type );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :int parse_comment_out ( FILE *fp, int file_end );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :int token_check( );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :int filesize( FILE *fp );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :int analyze ( char* tkn );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :int analyze_libraries ( char* tkn );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :int compare ( char* tkn, char* m );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :int almost_empty ( char* tkn );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :int modifier ( char* tkn );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :int analyze_class_modifier ( char* tkn ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :void to_line_end( char* dummy, int* i, int file_end, FILE* fp ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :int main ( int argc, char *argv[] ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :	initialize_java_keywords ();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :	initialize_parse();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :	m_filename = argv[1];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :	parse ( argv[1] );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :int token_check( ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :	token[0] = 'a';</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :	printf("%d\n", token[0]);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :int filesize( FILE *fp ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :	fseek(fp, 0L, SEEK_END);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :	int sz = ftell(fp);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :	fseek(fp, 0L, SEEK_SET);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :	return sz;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :int parse_check_counter ( FILE *fp, int file_end ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :	char dummy[1];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :	for( int i=0; i<file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :		m_fread ( dummy, 1, fp);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :		printf ( "i=%d c=%s c=%d m_count=%d m_cnt_tkn=%d m_size=%d\n", i, (char*)dummy, (int)dummy[0], m_count, m_cnt_tkn, m_size );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :		printf( "parse_check_counter\n" );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :		token = put_token ( dummy[0] );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :	printf("token:%s\n", token );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :void to_line_end( char* dummy, int* i, int file_end, FILE* fp ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :	char* c_line_end = "\n\r"; </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :	int a = array_count( c_line_end );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :	for( ; (*i) < file_end; (*i)++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :		m_fread ( dummy, 1, fp);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :		printf("i %d dummy %s\r\n", *i, dummy );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :		if ( compare ( dummy, c_line_end ) == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :			printf("return dummy %s\r\n", dummy );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :			//exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :		}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :void backward( char *dummy, char *token )</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :{</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :	int i = 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :	char c1, c2;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :	int cnt_dummy = array_count ( dummy ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :	for ( int i=0; i<cnt_dummy/2 && i<256*256; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :		c1 = *( dummy + cnt_dummy - 1 - i );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :		c2 = *( dummy + i );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :		*( dummy + cnt_dummy -1 - i ) = c2;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :		*( dummy + i ) = c1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :		printf("i %d %c %c\r\n",i,  c1, c2);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :	printf("backward dummy %s\r\n", dummy);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 ://	exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :// return 2: changed m_mode</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :int parse_libraries ( FILE *fp, int file_end ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :	char dummy[256];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :	int success;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :	DEBUG( "parse_libraries", "fp: %d file_end %d\n", fp, file_end );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :	dummy[0] = '\0';</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :	for( int i=0; i<file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :		m_fread ( dummy, 1, fp);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :		// 20180421</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :		if ( line_end ( dummy[0] ) == 1 && m_cnt_tkn == 0 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :			// printf(" line_end and m_cnt_tkn = 0\n");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :			// exit( -1);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :		}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :		switch ( dummy[0] ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :		case '#':</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :			// after sharp</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :			// define</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :			// ifdef, ifndef</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :			to_line_end( dummy, &i, file_end, fp );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :			printf( "dummy 1: %s\r\n", dummy);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :			printf( "token 1: %s\r\n", token);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :			backward( dummy, token );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :			printf( "dummy 2: %s\r\n", dummy);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :			printf( "token 2: %s\r\n", token);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :			exit( - 1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :		case ' ':</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :			// 20180421 for debug.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :			printf( "token: %s\n", token);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :			// exit( - 1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :			success = analyze_libraries ( token );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :			printf ( "success = %d \n", success );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :			exit ( -1 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :			switch ( success ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :			case -1:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :				// it could get token keyword other than "package" and "import".</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :				exit ( -1 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :				break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :			case 1:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :				// it could get token keyword "package" or "import".</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :				parse_library_name ( fp, file_end, (char *) "package");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :				m_cnt_tkn = 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :				break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :			case 2:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :				// it could get token keyword "package" or "import".</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :				parse_library_name ( fp, file_end, (char *) "import");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :				m_cnt_tkn = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :				break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :			case 3:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :				// it will pass it because token is almost empty.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :				printf( "token is almost empty.\n" );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :				exit ( -1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :				m_cnt_tkn = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :				break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :			case 4:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :				printf( "keywords: class modifier: %s\n", token );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :				m_mode = 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :				return 2;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :				// it does not reset m_cbt_tkn and still have token.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :				// m_cnt_tkn = 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :				// exit ( -1 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :				// break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :			}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :		case '/':</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :			if ( parse_comment_out ( fp, file_end ) == 1 ) return 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :			break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :		}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :		// 20180423</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :		if ( alphabet ( dummy[0] ) == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :			// printf( "parse_libraries %s %d A:%d z:%d\n", dummy, dummy[0], 'A', 'z' );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :			token = put_token ( dummy[0] );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :		}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :		// for debug</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :		if ( i - m_count > 100 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :			printf ( "over loop, so it stopped.\n" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :			exit ( -1 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :		}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :int parse_comment_out ( FILE *fp, int file_end ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :	char dummy[1];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :	int flag = 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :	// 0, 1  -> to line end.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :	// 10, 11 -> to */.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :	for( int i=0; i<file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :		m_fread ( dummy, 1, fp);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :		switch ( flag ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :		case 0:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :			switch ( dummy[0] ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :			case '/':</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :				flag = 1; // to line end</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :				break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :			case '*':</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :				flag = 10; // to */</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :				break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :			}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :			break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :		case 1:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :			switch ( dummy[0] ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :			case '\n':</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :				return 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :				break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :			default:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :				break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :			}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :		case 10:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :			switch ( dummy[0] ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :			case '*':</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :				flag = 11;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :				break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :			default:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :				break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :			}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :			break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :		case 11:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :			switch ( dummy[0] ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :			case '/':</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :				return 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :			default:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :				flag = 10;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :				break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :			}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :		}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :		//token = put_token ( dummy[0] );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :	printf("comment out end: line %d raw %d\n", m_line, m_raw);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :	exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :int parse_library_name ( FILE *fp, int file_end, char* _type ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :	char dummy[1];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :	int end = -1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :	for( int i=0; i<file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :		m_fread ( dummy, 1, fp);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :		switch ( dummy[0] ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 ://		case ' ':</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 ://			break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :		case ';':</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :			end = 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :		}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :		if ( end == 1 ) break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :		// printf( "parse_library_name\n" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :		token = put_token ( dummy[0] );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :	if ( compare ( _type, (char*) "package" ) == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :		put_package ( token );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :		printf ( "package name=%s\n", token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 ://		exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :		return 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :	} else if ( compare ( _type, (char*) "import" ) == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :		put_import ( token );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :		printf ( "import name=%s\n", token ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 ://		exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :		return 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :	printf( "end of parse_library_name means it doesn't hit package and import.\n" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :	printf( "_type = %s\n", _type );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :	exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :	</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :int parse_class_name ( FILE *fp, int file_end  ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :	char dummy[1];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :	//printf( "parse_class_name=%s\n", token );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :	//exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :	for( int i=m_count; i<file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :		m_fread ( dummy, 1, fp);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :		switch ( dummy[0] ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :		case ' ':</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :			printf( "parse class name: %s\n", token);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :			return 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :			//exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :			//break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 ://		case '(':</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 ://			printf( "parse class name: %s\n", token);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 ://			exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 ://			break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :		default:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :			break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :		}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :		token = put_token( dummy[0] );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :		//printf( "token=%s\n", token );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :	return -1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :int parse_inside_class ( FILE *fp, int file_end  ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :	char dummy[1];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :	// token = put_token( 'a' );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :	// printf( "m_cnt_tkn = %d token=%s\n", m_cnt_tkn, token );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :	// exit ( -1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :	for( int i=m_count; i<file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :		m_fread ( dummy, 1, fp);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :		//printf("token:%s\n", token );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :		switch ( dummy[0] ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :		case ' ':</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :			if ( m_cnt_tkn != 0 ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :				token = put_token( dummy[0] );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :			}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :			break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :		case '\n':</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :			if ( m_cnt_tkn != 0 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :				token = put_token( dummy[0] );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :			}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :		case ';':</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :			token = put_token( dummy[0]);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :			printf( "code_line= %s\n", token ); </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :			exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :			break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :		default:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :			token = put_token( dummy[0]);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :			//printf("token= %s\n", token );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :			//exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :		}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :	exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :	return -1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :int parse_class ( FILE *fp, int file_end  ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :	char dummy[1];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :	int readable = -1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :	// printf("parse_class\n");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :	for( int i=m_count; i<file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :		m_fread ( dummy, 1, fp);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :		switch ( dummy[0] ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :		case ' ':</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :			if ( readable == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :				printf("parse_class: token: %s\n", token);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :				if ( compare ( (char *)"class", token ) == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :					m_cnt_tkn = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :					parse_class_name ( fp, file_end ); </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :					set_main_class ( token ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :					printf( "print_main_class:\n" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :					print_main_class();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :				} else {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :					printf("its not keyword: class.\n");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :					exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :				}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :				// exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :			}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :			break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 ://		case '/':</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 ://			break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :		case '{':</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :			printf("Analiyzer found \'{\'. token:%s c:%s\n", token, dummy);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :			m_cnt_tkn = 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :			parse_inside_class ( fp, file_end ); </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :			exit ( -1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :			return 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :		default:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :			if ( readable == -1 && alphabet(dummy[0]) ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :				token = put_token( dummy[0]);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :				readable = 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :			} else if ( readable == 1 && alphabet(dummy[0]) ){</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :				token = put_token( dummy[0]);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :			} else {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :				printf("parse_class: token: %s c=%s readable=%d\n", token, dummy, readable);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :				exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :			}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :		}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :		if ( i - m_count > 100 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :			printf("i=%d\n", i);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :			printf("token:%s\n", token );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :			exit( -1);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :		}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :int parse_method ( FILE *fp, int file_end  ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :	char dummy[1];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :	for( int i=0; i<file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :		m_fread ( dummy, 1, fp);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :		switch ( dummy[0] ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :		case ' ':</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :		case '/':</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :		}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :int parse ( char* filename ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :	FILE *fp;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :	// char dummy[1];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :	// int a;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :	fp = fopen ( filename, "rb" );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :	int file_end = filesize ( fp );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :	for( int i=0; i<file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :		switch ( m_mode ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :		case 0:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :			if ( 2 == parse_libraries ( fp, file_end ) ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :				printf("token: %s\r\n", token );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :				exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :				analyze_class_modifier ( token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :				// a = array_count ( token );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :				// m_count -= a;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :				m_mode = 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :			}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :			break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :		case 1:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :			parse_class ( fp, file_end );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :		case 2:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :			parse_method ( fp, file_end );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :			break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :		}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :	fclose(fp);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :int analyze_class_modifier ( char* tkn ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :	int m = -1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 ://	JAVA_CLASS java_class;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :	if ( ( m = modifier( tkn ) )== -1 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :		printf( "analyze_class_modifier: %d it's not modifier.", m);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :		exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :	printf ("modifier: %d\n", m);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :	</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :	switch ( m ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :	case 1:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :		set_main_class_modifier( (char *)"public" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :		m_cnt_tkn = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :		return 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :	case 2:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :		set_main_class_modifier( (char *)"private" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :		m_cnt_tkn = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :		return 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :	case 3:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :		set_main_class_modifier( (char *)"protected" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :		m_cnt_tkn = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :		return 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :	// exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :	return -1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :int parse_origin ( char* filename ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :	FILE *fp;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :	fp = fopen ( filename, "rb" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :	char dummy[1];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :	int file_end = filesize ( fp );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :	for( int i=0; i<file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :		m_fread ( dummy, 1, fp);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :		switch( dummy[0] ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :		case ' ':</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :			analyze ( token ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :		case '/':</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :			parse_slash( i, file_end, fp);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :			break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :		}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :		printf( "parse_origin\n" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :		token = put_token ( dummy[0] );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 ://		printf( "%d %d\n", *token, token);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :		printf ("dummy=%s token=%s token[%d]=%d token[%d]=%d\n", dummy, token, i, token[i], i + 1, token[ i + 1] );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :	printf("token=%s\n", token);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :	for( int i=0; i<file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :		switch( dummy[0] ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :		case ' ':</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :		case '/':</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :			parse_slash( i, file_end, fp);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :			break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :		}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :		printf( "%d\n", token[i] );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :	fclose(fp);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :// return 1 means package.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :// return 2 means import.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :// return 3 means pass which means token is empty.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :// return 4 means modifier which means class modifier here.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :int analyze_libraries ( char* tkn ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :	// printf("analyze libraries line %d raw %d it's not keyword: %s\n", m_line, m_raw, tkn );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :	// exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :	if ( compare ( tkn, (char *)"package" )  == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :		printf("it's keyword: %s\n", tkn );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :		return 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :	} else if ( compare ( tkn, (char *)"import" ) == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :		printf("it's keyword: %s\n", tkn );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :		return 2;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :	} else {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :		// almost empty</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :		if ( almost_empty ( tkn ) == 1 ) return 3;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :		// 20180424</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :		if ( modifier( (char *)tkn ) != -1 ) return 4;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :		printf("line %d raw %d it's not keyword: %s\n", m_line, m_raw, tkn );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :// return 1: public</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :// return 2: private</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :// return 3: protected</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :int modifier ( char* tkn ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :	if ( compare( tkn, (char*)"public" ) == 1 ) return 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :	if ( compare( tkn, (char*)"private" ) == 1 ) return 2;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :	if ( compare( tkn, (char*)"protected" ) == 1 ) return 3;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :	return -1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :int almost_empty ( char* tkn ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :	int a = array_count ( tkn );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :	for ( int i=0; i<a; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :		if ( tkn[i] != ' ' && line_end ( tkn[i] ) == 0 ) return -1; // error: not space and not line end.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :int compare ( char* tkn, char* m ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :	int count_t = array_count( m );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :	int count_m = array_count( m );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :	if ( count_t != count_m ) return -1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :	// match;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :	for ( int i=0; i< count_t; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :		char c_t = tkn[i];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :		char c_m = m[i];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :		if ( c_t != c_m ) return -1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :int analyze ( char* tkn ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :	m_mode = 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :	</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :	switch(m_mode) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :	case 0:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :		// keyword outside class</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :		printf("%s\n", tkn );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :		exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :		//analyze_libraries( tkn );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :		break;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :	case 1:</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :		// name outside class</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :		break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :	case 2:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :		break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :int parse_slash ( int index, int file_end, FILE *fp ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :	char dummy[1];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :	for( int i=index; i<file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :		m_fread ( dummy, 1, fp);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :