﻿<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>.\000-Form1.cs</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 1 :﻿using System;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 2 :using System.Collections.Generic;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 3 :using System.ComponentModel;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 4 :using System.Data;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 5 :using System.Drawing;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 6 :using System.Linq;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 7 :using System.Text;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 8 :using System.Windows.Forms;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 9 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :namespace WindowsFormsApp3</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :{</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :    public partial class Form1 : Form</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :    {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :        public Form1()</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :        {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :            InitializeComponent();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :        }</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :        private void button1_Click(object sender, EventArgs e)</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :        {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :            SeepThread_001 sleep_thread = new SeepThread_001();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :            sleep_thread.aMain();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :        }</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :    }</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :</pre></font></td></tr>