  1 :#!/bin/csh -f
  2 :#
  3 :# tests to see if the program 'ranlib' exists.  If it does, runs ranlib on
  4 :# the first argument (a library name).  Otherwise, does nothing, and returns
  5 :#
  6 :# written by John Bradley for the XV 3.00 release
  7 :# thanks to John Hagan for shell-script hackery
  8 :#
  9 :
 10 :echo "executing 'ranlib $1'..."
 11 :
 12 :# Is there a ranlib?  Let's try and then suffer the consequences...
 13 :set haveranlib = `ranlib $1 >& /dev/null`
 14 :
 15 :if ( $status ) then 
 16 :	echo "There doesn't seem to be a ranlib on this system..."
 17 :	echo "Don't worry about it."
 18 :endif
 19 :
 20 :echo ""
 21 :echo ""
 22 :
 23 :