



https://www.getpaint.net/
download: https://www.getpaint.net/download.html#download

download: https://www.microsoft.com/store/apps/9NBHCS1LX4R0?cid=pdn_www_download
download: https://www.dotpdn.com/downloads/pdn.html

[1] https://www.dotpdn.com/downloads/pdn.html
|
V
[2] https://www.dotpdn.com/files/paint.net.4.3.10.install.anycpu.web.zip


Gimp: : 

souece code:
https://download.gimp.org/mirror/pub/gimp/v2.10/


train:

Paint soft
Graphical user interface


Featured Graphical User Interface:
By use of it, we can edit photograph from the image supported layers.


