.\001-display_threeD.cpp</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 1 :#include <tchar.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 2 :#include <windows.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 3 :#include <windowsx.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 4 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 5 :#include <stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 6 :#include <stdlib.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 7 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 8 :#include "array_counter.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 9 :#include "wTextarea.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 :#include "clipboard.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 :#include "vPoint.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 :#include "vLine.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 :#include "vTriangle.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 :#include "vCalculation.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 :#include "vIntersection.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 :#include "vScreen.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 :#include "vLine.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 :#include "vPointStructure.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 :#include "vPointLinear.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 :#include "display_threeD.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 :int display_threeD_initialize () ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 :int getchar_something_word_proc ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 :int getchar_display_threeD_proc ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 :int wmpaint_display_threeD_proc_org ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 :int wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :int wmpaint_display_patches ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>35 :void GamePaint_006(HDC hDC) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>36 :void GamePaint_007(HDC hDC) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>37 :void GamePaint_008(HDC hDC, POINT* points) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>38 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>39 :void GamePaint_009(HDC hDC, vLine* line ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>40 :void GamePaint_010(HDC hDC, vPoint* point ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>41 :void GamePaint_011(HDC hDC, vLine* line ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>42 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>44 :int getchar_up () ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>45 :void Print_Global_Vertexes ( vPoint* points, int** numbering, int num_patches, int base_num_patches) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>46 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>47 :vPoint* pointss = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>48 :int** patches = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>49 :vLine* patch_lines = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>50 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>51 :int num_patches = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>52 :int base_num_patches = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>53 :int num_patch_lines = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>55 :vTriangle atri;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>56 :vTriangle screen_tri;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>57 :// static vPoint eye;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>58 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>59 :vPoint ray;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>60 :vPoint point_intersection;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>61 :float g_x, g_y;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>62 :int display_3d = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>63 :vLine** lines = nullptr;		// axes in the 3-D.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>64 :vLine** lines_2D = nullptr;  // axes on the screen.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>65 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>66 :vLine** lines_patches = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>67 :vLine** lines_patches_2D = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>68 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>69 :vScreen* screen = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>70 :HWND hWindow;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>71 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>72 :static int call_once_display_threeD_initialize = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>73 :vLine* to_screen( vLine** v3d_line, int num ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>74 :int count_screen( char* pchar_vline ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>75 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>76 :void put_vertex(  vPoint* be_set, vPoint* p1 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>77 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>78 :vPoint* vertexes = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>79 :int** patch_num = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>80 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>81 :// scope : 20190217</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>82 :void put_vertex(  vPoint* be_set, vPoint* p1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>83 :	be_set->setPoint( p1->x, p1->y, p1->z );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>84 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>85 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>86 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>87 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>88 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>89 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>90 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>91 :int display_threeD_initialize () {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>92 :	vPoint eye;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>93 :	char *p_cc;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>95 :	if ( call_once_display_threeD_initialize == 0 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>96 :		call_once_display_threeD_initialize = 1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>97 :	} else {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>98 :		exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>99 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>01 :	printf("display_threeD_initialize\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>02 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>03 :	eye.setPoint( 500.0f, 500.0f, -500.0f);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>04 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>05 :	atri.p1.setPoint( 100.0f,   0.0f, 100.0f );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>06 :	atri.p2.setPoint( 200.0f, 200.0f, 200.0f );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>07 :	atri.p3.setPoint( 300.0f,   0.0f, 100.0f );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>08 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>09 :	screen = new vScreen ();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 :	vPoint* U= new vPoint ( 160.0f, 0.0f, 0.0f );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 :	vPoint* V= new vPoint ( 0, 90.0f, 0 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 :	screen->put_U ( *U );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 :	screen->put_V ( *V );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 :	screen->put_Up ( *( new vPoint(0.0f, 1.0f, 0.0f) ) );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 :	screen->put_C ( *( new vPoint( 0.0f, 0.0f, -50.0f) ));</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 :	screen->setWidth ( 640 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 :	screen->setHeight ( 480 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 :	screen->setEye ( eye );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 :	screen->LookAt ( *(new vPoint( 0.0f, 0.0f, 0.0f )) );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 :	screen->HowFarFromEve = 320.0f;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 :	screen->calculation_up_UV();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 :	screen->OntheScreen( &g_x, &g_y );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 :	display_3d = 1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 :	printf("display_threeD_initialize=000\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 :	lines = (vLine**) malloc ( sizeof(vLine*) * 3 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 :	lines_2D = (vLine**) malloc ( sizeof(vLine*) * 3 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 :	for( int i=0; i<3; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :		lines[i] = new vLine();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 :		lines_2D[i] = new vLine();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>35 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>36 :	lines[0]->setLine( (new vPoint( -50.0f, 0.0f, 0.0f)), (new vPoint(300.0f,   0.0f, 0.0f)) );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>37 :	lines[1]->setLine( (new vPoint( 0.0f, -50.0f, 0.0f)), (new vPoint(  0.0f, 300.0f, 0.0f)) );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>38 :	lines[2]->setLine( (new vPoint( 0.0f, 0.0f, -50.0f)), (new vPoint(  0.0f, 0.0f, 300.0f)) );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>39 :	lines[0]->c1 = (char*) "x1";</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>40 :	lines[0]->c2 = (char*) "x2";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>41 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>42 :	printf("display_threeD_initialize=001\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>44 :	lines_2D[0]->setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint( 300.0f,   0.0f, 0.0f)) );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>45 :	lines_2D[1]->setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint(   0.0f, 300.0f, 0.0f)) );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>46 :	lines_2D[2]->setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint(   0.0f,   0.0f, 300.0f)) );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>47 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>48 :	printf("display_threeD_initialize=002\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>50 :	lines_patches = (vLine**) malloc ( sizeof(vLine*) * 3 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>51 :	lines_patches_2D = (vLine**) malloc ( sizeof(vLine*) * 3 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>52 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>53 :	printf("display_threeD_initialize=0021\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>55 :	for( int i=0; i<3; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>56 :		lines_patches[i] = new vLine();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>57 :		lines_patches_2D[i] = new vLine();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>58 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>60 :	// commented out at 20190518</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>61 :	lines_patches[0]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>62 :	lines_patches[0]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>63 :	lines_patches[1]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>64 :	lines_patches[1]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>65 :	lines_patches[2]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>66 :	lines_patches[2]->p2 = new vPoint( 0.0f, 0.0f, 0.0f); </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>67 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>68 :	printf("display_threeD_initialize=0022\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>69 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>70 :	// x lines_patches[0]->setLine( new vPoint( 0.0f, 0.0f, 0.0f), new vPoint( 0.0f, 0.0f, 0.0f) );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>71 :	// x lines_patches[0]->setLine( new vPoint( 0.0f, 0.0f, 0.0f), new vPoint( 0.0f, 0.0f, 0.0f) );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>72 :	printf("lines_patches[2]->p2->x %f\r\n", lines_patches[2]->p2->x );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>73 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>74 :    printf("display_threeD_initialize=0023\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>75 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>76 :	// commented out at 20190518</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>77 :	lines_patches_2D[0]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>78 :	lines_patches_2D[0]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>79 :	lines_patches_2D[1]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>80 :	lines_patches_2D[1]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>81 :	lines_patches_2D[2]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>82 :	lines_patches_2D[2]->p2 = new vPoint( 0.0f, 0.0f, 0.0f); </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>83 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>84 :	lines_patches_2D[0]->c1 = (char *) p_cc;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>85 :	lines_patches_2D[0]->c1 = (char *) copyof( "x1" );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>86 :	lines_patches_2D[0]->c2 = (char *) copyof( "x2" );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>87 :	lines_patches_2D[1]->c1 = (char *) copyof( "y1" );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>88 :	lines_patches_2D[1]->c2 = (char *) copyof( "y2" );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>89 :	lines_patches_2D[2]->c1 = (char *) copyof( "z1" );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>90 :	lines_patches_2D[2]->c2 = (char *) copyof( "z2" );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>91 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>92 :	vIntersection* intersection = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>93 :	intersection = new vIntersection ();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>95 :	//point_intersection = intersection->Intersect( atri, eye, ray );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>97 :	printf("display_threeD_initialize=003\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>98 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>99 :	// Book a triangle patch</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>00 :	num_patches = 1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>01 :	patch_num = (int**) malloc( sizeof(int*) * 1 ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>02 :	vertexes = (vPoint*) malloc( sizeof(vPoint) * 8 ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>03 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>04 :	vertexes = new vPoint ( 0.0f, 0.0f, 0.0f );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>05 :	// scope put a vertex</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>06 :	put_vertex( vertexes + 1, new vPoint ( 5.0f, 10.0f, 0.0f ));</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>07 :	put_vertex( vertexes + 2, new vPoint ( 10.0f, 0.0f, 0.0f ));</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>08 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>09 :	base_num_patches = 3;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 :	printf("display_threeD_initialize=001");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 :	Print_Global_Vertexes ( vertexes, patch_num, num_patches, base_num_patches );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 :	//exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 :	int* p_tri_patch = (int*) malloc( sizeof(int) * base_num_patches ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 :	p_tri_patch[0] = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 :	p_tri_patch[1] = 1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 :	p_tri_patch[2] = 2;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 :	patch_num[0] = p_tri_patch;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 :	num_patch_lines = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 :	num_patch_lines = base_num_patches*num_patches;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 :	printf("display_threeD_initialize will return 0.\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :int get_cooordinate_on_screen ( vPoint lp, float* lx, float* ly ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 :	vCalculation calc;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 ://	vTriangle screen_tri;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>35 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>36 :	ray = calc.subtract( lp, screen->eye);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>37 :	ray = calc.normal(ray);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>38 :	// if ( ray.x == 0 && ray.y == 0 && ray.z == 0 ) return -1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>40 :	screen_tri.p1 = screen->C;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>41 :	screen_tri.p2 = calc.add( screen->C, screen->U );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>42 :	screen_tri.p3 = calc.add( screen->C, screen->V );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>44 :	vIntersection* intersection = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>45 :	intersection = new vIntersection ();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>46 :	vPoint point_intersection = intersection->Intersect( screen_tri, screen->eye, ray );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>47 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>48 :	printf("intersection = ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>49 :	point_intersection.print();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>50 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>51 ://	vPoint result;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>52 ://	screen->setPoint(lp);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>53 ://	screen->OntheScreen( lp, &result );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>55 :	int result = screen->OntheScreen( point_intersection, lx, ly );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>57 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>58 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>60 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>61 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>62 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>63 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>64 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>65 :int getchar_display_threeD_proc ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>66 ://	int key_w = wParam;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>67 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>68 :	printf("getchar = %d\r\n", wParam );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>69 :	//exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>70 :	switch ( wParam ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>71 :	case 'j': // UP</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>72 :		getchar_up ();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>73 :		break;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>74 :	case 40: // DOWN</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>75 :		break;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>76 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>77 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>78 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>79 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>80 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>81 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>82 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>83 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>84 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>85 :int getchar_up () {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>87 :	printf("getchar_up :\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>88 :	vCalculation this_calc;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>89 :	float depth = this_calc.length ( this_calc.subtract( screen->eye, screen->lookat ) );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>90 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>91 :	screen->eye = this_calc.add( screen->eye, screen->up );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>92 :	printf("screen->eye = ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>93 :	screen->eye.print();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>95 :	vPoint ray = this_calc.subtract( screen->eye, screen->lookat );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>96 :	ray = this_calc.normal( ray );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>97 :	printf("ray = ");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>98 :	ray.print();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>99 :	ray = this_calc.scale( ray, depth );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>00 :	printf("ray = ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>01 :	ray.print();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>02 :	screen->eye = this_calc.add( screen->lookat, ray );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>03 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>04 :	printf("screen->up = ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>05 :	screen->up.print();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>06 :	printf("screen->eye = ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>07 :	screen->eye.print();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>08 :	screen->calculation_up_UV();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>09 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 :	printf("screen->eye = ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 :	screen->eye.print();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 :	printf("screen->lookat = ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 :	screen->lookat.print();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 ://	exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 :int wmpaint_display_threeD_proc_org ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 :	HDC     hDC;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 :	PAINTSTRUCT ps;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 :	// this is not called at 20190406</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 :	// exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 :	hDC = BeginPaint( hWnd, &ps);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :	GamePaint_007( hDC );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 :	EndPaint(hWnd, &ps);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>35 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>36 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>37 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>38 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>39 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>40 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>41 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>42 :void Print_Global_Vertexes ( vPoint* points, int** numbering, int num_patches, int base_num_patches)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>43 :{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>44 :// 20190217</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>45 :// p( 10.000000, 0.000000, 0.000000)</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>46 :// p( 0.000000, 186447550218240.000000, -0.000000)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>47 :// p( 0.000000, 0.000000, 300.000000)</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>49 :	int num = num_patches*base_num_patches;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>50 :	for(int i=0; i< num; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>51 :		( points + i )->print();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>52 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>53 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>55 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>56 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>57 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>58 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>59 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>60 :int calculation_pathes () {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>61 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>62 :	vPointLinear mpl;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>63 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>64 :	float t = 0.0f;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>65 :	vPoint* c1 = new vPoint ( 0.0f, 0.0f, 0.0f );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>66 :	vPoint* c2 = new vPoint ( 0.0f, 0.0f, 0.0f );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>67 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>68 :	vPointLinear* pl = new vPointLinear();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>69 :	pl->calculation ();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>70 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>71 :	for ( int i=0; i< 100; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>72 :		double di = i;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>73 :		t = di/100.0 ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>74 ://		vPoint result = (vPoint) pl->additional_positionP( c1, c2, t );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>75 ://		result = (vPoint) mpl.additional_positionP( c1, c2, t );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>76 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>77 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>78 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>79 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>80 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>82 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>83 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>84 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>85 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>86 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>87 :int wmpaint_display_patches ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>88 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>89 :	calculation_pathes ();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>90 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>91 :	GamePaint_009( hDC, lines_patches_2D[0] );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>92 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>93 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>94 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>95 :// lines            :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>96 :// lines_2D         :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>97 :// lines_patches_2D :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>98 :// lines_patches    :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>99 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>00 :int wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>01 :	float lx, ly;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>02 :	float fx[3], fy[3];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>03 :	POINT points[3];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>04 :	vCalculation l_calc;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>05 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>06 :	if ( display_3d == 0 ) return -1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>07 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>08 ://	vLine* v3d_line = l_calc.Lines_from_Mesh( vertexes, patch_num, num_patches, base_num_patches );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>09 :	// Print Global Vertexesx</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 :	Print_Global_Vertexes ( vertexes, patch_num, num_patches, base_num_patches );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 :	printf("atri.p1=");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 :	atri.p1.print();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 :	printf("atri.p2=");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 :	atri.p2.print();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 :	printf("atri.p3=");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 :	atri.p3.print();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 :	printf("screen C=");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 :	screen->C.print();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 :	get_cooordinate_on_screen ( atri.p1, &fx[0], &fy[0] );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 :	lines_patches_2D[0]->p1->x = fx[0];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 :	lines_patches_2D[0]->p1->y = fy[0];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 :	lines_patches_2D[2]->p2->x = fx[0];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 :	lines_patches_2D[2]->p2->y = fy[0];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 :	get_cooordinate_on_screen ( atri.p2, &fx[1], &fy[1] );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 :	lines_patches_2D[0]->p2->x = fx[1];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 :	lines_patches_2D[0]->p2->y = fy[1];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 :	lines_patches_2D[1]->p1->x = fx[1];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :	lines_patches_2D[1]->p1->y = fy[1];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 :	get_cooordinate_on_screen ( atri.p3, &fx[2], &fy[2] );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>35 :	lines_patches_2D[1]->p2->x = fx[2];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>36 :	lines_patches_2D[1]->p2->y = fy[2];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>37 :	lines_patches_2D[2]->p1->x = fx[2];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>38 :	lines_patches_2D[2]->p1->y = fy[2];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>40 :	GamePaint_011( hDC, lines_patches_2D[0] );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>41 :	GamePaint_011( hDC, lines_patches_2D[1] );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>42 :	GamePaint_011( hDC, lines_patches_2D[2] );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>44 :	// vLine** v3d_line = l_calc.Lines_from_Mesh( vertexes, patch_num, num_patches, base_num_patches );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>45 :	// vLine* v2d_line = (vLine*) to_screen( v3d_line,  num_patches*base_num_patches );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>46 :	// GamePaint_009( hDC, v2d_line );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>47 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>48 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>49 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>50 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>51 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>52 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>53 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>55 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>56 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>57 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>58 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>59 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>60 :vLine* to_screen( vLine** v3d_line, int num ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>61 :	vLine* v2d_line = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>62 :	vLine a;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>63 :	int b[3];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>64 :	vLine l[3];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>65 :	float x, y;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>66 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>67 ://	int num = sizeof(v3d_line) / sizeof( vLine ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>68 :	a.p1 = new vPoint( 0.0f, 0.0f, 0.0f );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>69 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>70 :	v2d_line = (vLine*) malloc( sizeof(vLine) * num );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>71 :	for( int i=0; i<num; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>72 :		vLine* line = ( v2d_line + i ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>73 :		line->p1 = new vPoint();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>74 :		line->p2 = new vPoint();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>75 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>76 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>77 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>78 :	//printf("b=%d int size = %d\r\n", sizeof(b), sizeof(int) );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>79 :	//printf("l=%d vLine size = %d\r\n", sizeof(l), sizeof(vLine) );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>80 :	//printf("v2d_line=%d vLine size = %d conunt array %d\r\n", sizeof(v2d_line), sizeof(vLine), count_screen((char*)(&l[0])) );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>82 ://	printf("num=%d %d %d / %d sizeof a vLine %d &vLine %d\r\n", num, sizeof( v3d_line ), sizeof( *v3d_line ), sizeof( vLine ), sizeof(a), sizeof(&a) );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>83 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>84 :	printf("set of to_screen.\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>85 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>86 :	for ( int i=0; i<num; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>87 :		vLine* l1 = *( v3d_line + i );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>88 :		vLine* l2 = ( v2d_line + i );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>89 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>90 :		printf(" %d / %d \r\n", i, num );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>91 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>92 :		vPoint* p1 = l1->p1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>93 :		vPoint* p2 = l1->p2;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>95 :		vPoint* d2_p1 = l2->p1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>96 :		vPoint* d2_p2 = l2->p2;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>97 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>98 :		get_cooordinate_on_screen ( *(a.p1), &x, &y );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>99 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>00 :		// exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>01 :		p1->print();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>02 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>03 ://		get_cooordinate_on_screen ( *(p1), &x, &y );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>04 ://		get_cooordinate_on_screen ( *p1, &( d2_p2->x ), &( d2_p2->y ) );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>05 ://		get_cooordinate_on_screen ( *(l1->p2), &(l2->p2->x), &(l2->p2->y) );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>06 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>07 :		// the below parts are all error.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>08 ://		get_cooordinate_on_screen ( *(l1->p1), &(l1->p1->x), &(l1->p1->y) );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>09 ://		get_cooordinate_on_screen ( *(l1->p2), &(l1->p2->x), &(l1->p2->y) );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 ://		get_cooordinate_on_screen ( *(l2->p1), &(l2->p1->x), &(l2->p1->y) );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 ://		get_cooordinate_on_screen ( *(l2->p2), &(l2->p2->x), &(l2->p2->y) );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 :	printf("end of to_screen.\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 :	// exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 :	return v2d_line;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 :int count_screen( char* pchar_vline ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 :	int result = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 :	for( int i=0; i=256*256; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 :		result++;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 :		char* c = pchar_vline++;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 :		if ( *c == '\0' ) break;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 :	return result;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>35 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>36 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>37 :// Very Thanks to: http://www.informit.com/articles/article.aspx?p=328647&seqNum=3</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>38 :// int FillRect(HDC hDC, CONST RECT *lprc, HBRUSH hbr);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>39 :// BOOL Rectangle(HDC hDC, int xLeft, int yTop, int xRight, int yBottom);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>40 :// BOOL MoveToEx(HDC hDC, int x, int y, LPPOINT pt);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>41 :// BOOL LineTo(HDC hDC, int x, int y);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>42 :// BOOL TextOut(HDC hDC, int x, int y, LPCTSTR szString, int iLength);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>43 :// HPEN CreatePen(int iPenStyle, int iWidth, COLORREF crColor);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>44 :// HPEN hBluePen = CreatePen(PS_SOLID, 1, RGB(0, 0, 255));</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>45 :// HBRUSH hPurpleBrush = CreateSolidBrush(RGB(255, 0, 255));</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>46 :// HPEN hPen = SelectObject(hDC, hBluePen);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>47 :// SelectObject(hDC, hPen);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>48 :// DeleteObject(hBluePen);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>49 :// HBRUSH hBrush = SelectObject(hDC, hPurpleBrush);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>50 ://  // *** Do some drawing here! ***</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>51 ://  SelectObject(hDC, hBrush);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>52 ://  DeleteObject(hPurpleBrush);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>53 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>54 :// case WM_PAINT:</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>55 ://  HDC     hDC;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>56 ://  PAINTSTRUCT ps;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>57 ://  hDC = BeginPaint(hWindow, &ps);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>58 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>59 ://  // Paint the game</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>60 ://  GamePaint(hDC);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>61 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>62 :// EndPaint(hWindow, &ps);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>63 :// return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>64 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>65 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>66 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>67 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>68 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>69 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>70 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>71 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>72 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>73 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>74 :void GamePaint_000(HDC hDC)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>75 :{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>76 :	MoveToEx(hDC, 0, 0, NULL);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>77 :	LineTo(hDC, 50, 50);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>78 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>79 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>80 :void GamePaint_001(HDC hDC)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>81 :{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>82 :	TextOut(hDC, 10, 10, TEXT("Michael Morrison"), 16);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>83 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>85 :void GamePaint_002(HDC hDC)</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>86 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>87 :	RECT rect;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>88 :	GetClientRect(hWindow, &rect);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>89 :	DrawText(hDC, TEXT("Michael Morrison"), -1, &rect,</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>90 :	DT_SINGLELINE | DT_CENTER | DT_VCENTER);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>91 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>93 :void GamePaint_003(HDC hDC)</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>94 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>95 :	MoveToEx(hDC, 10, 40, NULL);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>96 :	LineTo(hDC, 44, 10);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>97 :	LineTo(hDC, 78, 40);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>98 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>99 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>00 :void GamePaint_004(HDC hDC)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>01 :{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>02 :	Rectangle(hDC, 16, 36, 72, 70);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>03 :	Rectangle(hDC, 34, 50, 54, 70);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>04 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>05 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>06 :void GamePaint_005(HDC hDC)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>07 :{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>08 :	Ellipse(hDC, 40, 55, 48, 65);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>09 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 :void GamePaint_006(HDC hDC)</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 :	POINT points[3];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 :	points[0] = { 305, 10 };</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 :	points[1] = { 355, 50 };</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 :	points[2] = { 325, 55 };</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 :	Polygon( hDC, points, 3 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 :void GamePaint_007(HDC hDC) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 :	RECT msg_clip;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 :	SetRect ( &msg_clip, 300, 0, 400, 50);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 ://	DrawText( hdc, TEXT( m_pastestr ), -1, &msg_clip, DT_NOCLIP);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 :	DrawText( hDC, TEXT( "GamePaint_007" ), -1, &msg_clip, DT_NOCLIP);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 :// 3 points :triangle</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 :void GamePaint_008(HDC hDC, POINT* points)</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 :	POINT p = points[0];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :	printf("point 1: %ld %ld\r\n", p.x, p.y );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 :	Polygon( hDC, points, 3 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>35 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>36 :void GamePaint_009(HDC hDC, vLine* line )</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>37 :{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>38 :	vPoint *p1, *p2;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>39 :	p1 = line->p1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>40 :	p2 = line->p2;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>41 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>42 :	printf("GamePaint_009: line : %f %f - %f %f\r\n", p1->x, p1->y, p2->x, p2->y );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>43 ://	printf("GamePaint_009: line : %f %f - %f %f\r\n", line->p1->x, line->p1->y, line->p2->x, line->p2->y );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>44 :	MoveToEx(hDC, (int)line->p1->x, (int)line->p1->y, NULL);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>45 :	LineTo(hDC, (int)(line->p2)->x, (int)(line->p2)->y );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>46 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>47 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>48 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>49 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>50 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>51 :// vPoint</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>52 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>53 :void GamePaint_010(HDC hDC, vPoint* point ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>55 :	MoveToEx(hDC, (int)point->x, (int)point->y, NULL);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>56 :	LineTo(hDC, (int)point->x, (int)point->y );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>57 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>58 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>60 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>61 :// customized from GamePaint_009</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>62 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>63 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>64 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>65 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>66 :void GamePaint_011(HDC hDC, vLine* line ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>67 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>68 :	int scale_2 = 30;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>69 :	static RECT rect_2, rect;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>70 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>71 :	MoveToEx(hDC, (int)line->p1->x, (int)line->p1->y, NULL);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>72 :	LineTo(hDC, (int)(line->p2)->x, (int)(line->p2)->y );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>73 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>74 :	if ( line->c1 != nullptr ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>75 :		SetRect( &rect, (int)line->p1->x - scale_2, (int)line->p1->y - scale_2, (int)line->p1->x + scale_2, (int)line->p1->y + scale_2 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>76 :		DrawText( hDC, TEXT( line->c1 ), -1, &rect, DT_NOCLIP );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>77 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>78 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>79 :	if ( line->c2 != nullptr ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>80 :		SetRect( &rect_2, (int)line->p2->x - scale_2, (int)line->p2->y - scale_2, (int)line->p2->x + scale_2, (int)line->p2->y + scale_2 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>81 :		DrawText( hDC, TEXT( line->c2 ), -1, &rect_2, DT_NOCLIP );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>82 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>83 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>84 :	return;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>85 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>87 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>88 :