/  1 :*
  2 : * xvjpeg.c - i/o routines for 'jpeg' format pictures
  3 : */
  4 :
  5 :/* based in part on 'example.c' from the IJG JPEG distribution */
  6 :
  7 :
  8 :#include "copyright.h"
  9 :#include "xv.h"
 10 :
 11 :#ifdef HAVE_JPEG
 12 :
 13 :#include <setjmp.h>
 14 :
 15 :#include "jpeglib.h"
 16 :#include "jerror.h"
 17 :
 18 :#define CREATOR_STR "CREATOR: "
 19 :
 20 :#if BITS_IN_JSAMPLE != 8
 21 :  Sorry, this code only copes with 8-bit JSAMPLEs. /* deliberate syntax err */
 22 :#endif
 23 :
 24 :
 25 :/*** Stuff for JPEG Dialog box ***/
 26 :#define JWIDE 400
 27 :#define JHIGH 200
 28 :#define J_NBUTTS 2
 29 :#define J_BOK    0
 30 :#define J_BCANC  1
 31 :#define BUTTH    24
 32 :
 33 :/* minimum size compression when doing a 'quick' image load.  (of course, if
 34 :   the image *is* smaller than this, you'll get whatever size it actually is.
 35 :   This is currently hardcoded to be twice the size of a schnauzer icon, as
 36 :   the schnauzer's the only thing that does a quick load... */
 37 :
 38 :#define QUICKWIDE 160    
 39 :#define QUICKHIGH 120
 40 :
 41 :struct my_error_mgr {
 42 :  struct jpeg_error_mgr pub;
 43 :  jmp_buf               setjmp_buffer;
 44 :};
 45 :
 46 :typedef struct my_error_mgr *my_error_ptr;
 47 :
 48 :
 49 :/*** local functions ***/
 50 :static    void         drawJD             PARM((int, int, int, int));
 51 :static    void         clickJD            PARM((int, int));
 52 :static    void         doCmd              PARM((int));
 53 :static    void         writeJPEG          PARM((void));
 54 :METHODDEF void         xv_error_exit      PARM((j_common_ptr));
 55 :METHODDEF void         xv_error_output    PARM((j_common_ptr));
 56 :METHODDEF void         xv_prog_meter      PARM((j_common_ptr));
 57 :static    unsigned int j_getc             PARM((j_decompress_ptr));
 58 :METHODDEF boolean      xv_process_comment PARM((j_decompress_ptr));
 59 :static    int          writeJFIF          PARM((FILE *, byte *, int,int,int));
 60 :
 61 :
 62 :
 63 :/*** local variables ***/
 64 :static char *filename;
 65 :static char *fbasename;
 66 :static char *comment;
 67 :static int   colorType;
 68 :
 69 :static DIAL  qDial, smDial;
 70 :static BUTT  jbut[J_NBUTTS];
 71 :
 72 :
 73 :
 74 :
 75 :/***************************************************************************/
 76 :/* JPEG SAVE DIALOG ROUTINES ***********************************************/
 77 :/***************************************************************************/
 78 :
 79 :
 80 :/***************************************************/
 81 :void CreateJPEGW()
 82 :{
 83 :  XClassHint classh;
 84 :
 85 :  jpegW = CreateWindow("xv jpeg","XVjpeg",NULL,JWIDE,JHIGH,infofg,infobg,0);
 86 :  if (!jpegW) FatalError("can't create jpeg window!");
 87 :  
 88 :  XSelectInput(theDisp, jpegW, ExposureMask | ButtonPressMask | KeyPressMask);
 89 :  
 90 :  DCreate(&qDial, jpegW, 10, 10, 80, 100, 1, 100, 75, 5, 
 91 :	  infofg, infobg, hicol, locol, "Quality", "%");
 92 :  
 93 :  DCreate(&smDial, jpegW, 120, 10, 80, 100, 0, 100, 0, 5, 
 94 :	  infofg, infobg, hicol, locol, "Smoothing", "%");
 95 :  
 96 :  BTCreate(&jbut[J_BOK], jpegW, JWIDE-180-1, JHIGH-10-BUTTH-1, 80, BUTTH, 
 97 :	   "Ok", infofg, infobg, hicol, locol);
 98 :  
 99 :  BTCreate(&jbut[J_BCANC], jpegW, JWIDE-90-1, JHIGH-10-BUTTH-1, 80, BUTTH, 
100 :	   "Cancel", infofg, infobg, hicol, locol);
101 :  
102 :  XMapSubwindows(theDisp, jpegW);
103 :}
104 :  
105 :
106 :/***************************************************/
107 :void JPEGDialog(vis)
108 :     int vis;
109 :{
110 :  if (vis) {
111 :    CenterMapWindow(jpegW, jbut[J_BOK].x + (int) jbut[J_BOK].w/2,
112 :		    jbut[J_BOK].y + (int) jbut[J_BOK].h/2, JWIDE, JHIGH);
113 :  }
114 :  else     XUnmapWindow(theDisp, jpegW);
115 :  jpegUp = vis;
116 :}
117 :
118 :
119 :/***************************************************/
120 :int JPEGCheckEvent(xev)
121 :     XEvent *xev;
122 :{
123 :  /* check event to see if it's for one of our subwindows.  If it is,
124 :     deal accordingly, and return '1'.  Otherwise, return '0' */
125 :  
126 :  int rv;
127 :  rv = 1;
128 :  
129 :  if (!jpegUp) return 0;
130 :  
131 :  if (xev->type == Expose) {
132 :    int x,y,w,h;
133 :    XExposeEvent *e = (XExposeEvent *) xev;
134 :    x = e->x;  y = e->y;  w = e->width;  h = e->height;
135 :    
136 :    /* throw away excess expose events for 'dumb' windows */
137 :    if (e->count > 0 && (e->window == qDial.win || 
138 :			 e->window == smDial.win)) {}
139 :    
140 :    else if (e->window == jpegW)       drawJD(x, y, w, h);
141 :    else if (e->window == qDial.win)   DRedraw(&qDial);
142 :    else if (e->window == smDial.win)  DRedraw(&smDial);
143 :    else rv = 0;
144 :  }
145 :  
146 :  else if (xev->type == ButtonPress) {
147 :    XButtonEvent *e = (XButtonEvent *) xev;
148 :    int x,y;
149 :    x = e->x;  y = e->y;
150 :    
151 :    if (e->button == Button1) {
152 :      if      (e->window == jpegW)      clickJD(x,y);
153 :      else if (e->window == qDial.win)  DTrack(&qDial,  x,y);
154 :      else if (e->window == smDial.win) DTrack(&smDial, x,y);
155 :      else rv = 0;
156 :    }  /* button1 */
157 :    else rv = 0;
158 :  }  /* button press */
159 :  
160 :  
161 :  else if (xev->type == KeyPress) {
162 :    XKeyEvent *e = (XKeyEvent *) xev;
163 :    char buf[128];  KeySym ks;
164 :    int stlen;
165 :    
166 :    stlen = XLookupString(e,buf,128,&ks,(XComposeStatus *) NULL);
167 :    buf[stlen] = '\0';
168 :    
169 :    RemapKeyCheck(ks, buf, &stlen);
170 :    
171 :    if (e->window == jpegW) {
172 :      if (stlen) {
173 :	if (buf[0] == '\r' || buf[0] == '\n') { /* enter */
174 :	  FakeButtonPress(&jbut[J_BOK]);
175 :	}
176 :	else if (buf[0] == '\033') {            /* ESC */
177 :	  FakeButtonPress(&jbut[J_BCANC]);
178 :	}
179 :      }
180 :    }
181 :    else rv = 0;
182 :  }
183 :  else rv = 0;
184 :  
185 :  if (rv==0 && (xev->type == ButtonPress || xev->type == KeyPress)) {
186 :    XBell(theDisp, 50);
187 :    rv = 1;   /* eat it */
188 :  }
189 :  
190 :  return rv;
191 :}
192 :
193 :
194 :/***************************************************/
195 :void JPEGSaveParams(fname, col)
196 :     char *fname;
197 :     int col;
198 :{
199 :  filename = fname;
200 :  colorType = col;
201 :}
202 :
203 :
204 :/***************************************************/
205 :static void drawJD(x,y,w,h)
206 :     int x,y,w,h;
207 :{
208 :  char *title  = "Save JPEG file...";
209 :  char *title1 = "Quality value determines";
210 :  char *title2 = "compression rate: higher";
211 :  char *title3 = "quality = bigger file.";
212 :  char *title4 = "Use smoothing if saving";
213 :  char *title5 = "an 8-bit image (eg, a GIF).";
214 :  
215 :  char *qtitle1 = "Default = 75.";
216 :  char *qtitle2 = "Useful range";
217 :  char *qtitle3 = "is 5-95.";
218 :  char *smtitle1 = "Default = 0 (none).";
219 :  char *smtitle2 = "10-30 is enough";
220 :  char *smtitle3 = "for typical GIFs.";
221 :  
222 :  int  i;
223 :  XRectangle xr;
224 :  
225 :  xr.x = x;  xr.y = y;  xr.width = w;  xr.height = h;
226 :  XSetClipRectangles(theDisp, theGC, 0,0, &xr, 1, Unsorted);
227 :
228 :  XSetForeground(theDisp, theGC, infofg);
229 :  XSetBackground(theDisp, theGC, infobg);
230 :
231 :  for (i=0; i<J_NBUTTS; i++) BTRedraw(&jbut[i]);
232 :
233 :  DrawString(jpegW, 220, 10+ASCENT,                   title);
234 :  DrawString(jpegW, 230, 10+ASCENT+LINEHIGH*1,        title1);
235 :  DrawString(jpegW, 230, 10+ASCENT+LINEHIGH*2,        title2);
236 :  DrawString(jpegW, 230, 10+ASCENT+LINEHIGH*3,        title3);
237 :  DrawString(jpegW, 230, 10+ASCENT+LINEHIGH*4,        title4);
238 :  DrawString(jpegW, 230, 10+ASCENT+LINEHIGH*5,        title5);
239 :
240 :  DrawString(jpegW,  15, 10+100+10+ASCENT,            qtitle1);
241 :  DrawString(jpegW,  15, 10+100+10+ASCENT+LINEHIGH,   qtitle2);
242 :  DrawString(jpegW,  15, 10+100+10+ASCENT+LINEHIGH*2, qtitle3);
243 :  
244 :  DrawString(jpegW, 115, 10+100+10+ASCENT+LINEHIGH*0, smtitle1);
245 :  DrawString(jpegW, 115, 10+100+10+ASCENT+LINEHIGH*1, smtitle2);
246 :  DrawString(jpegW, 115, 10+100+10+ASCENT+LINEHIGH*2, smtitle3);
247 :  
248 :  XSetClipMask(theDisp, theGC, None);
249 :}
250 :
251 :
252 :/***************************************************/
253 :static void clickJD(x,y)
254 :     int x,y;
255 :{
256 :  int i;
257 :  BUTT *bp;
258 :  
259 :  /* check BUTTs */
260 :  
261 :  for (i=0; i<J_NBUTTS; i++) {
262 :    bp = &jbut[i];
263 :    if (PTINRECT(x, y, bp->x, bp->y, bp->w, bp->h)) break;
264 :  }
265 :  
266 :  if (i<J_NBUTTS) {  /* found one */
267 :    if (BTTrack(bp)) doCmd(i);
268 :  }
269 :}
270 :
271 :
272 :
273 :/***************************************************/
274 :static void doCmd(cmd)
275 :     int cmd;
276 :{
277 :
278 :  switch (cmd) {
279 :  case J_BOK: {
280 :    char *fullname;
281 :
282 :    writeJPEG();
283 :    JPEGDialog(0);
284 :    
285 :    fullname = GetDirFullName();
286 :    if (!ISPIPE(fullname[0])) {
287 :      XVCreatedFile(fullname);
288 :      StickInCtrlList(0);
289 :    }
290 :  }
291 :    break;
292 :
293 :  case J_BCANC:  JPEGDialog(0);  break;
294 :
295 :  default:        break;
296 :  }
297 :}
298 :
299 :
300 :
301 :
302 :
303 :/*******************************************/
304 :static void writeJPEG()
305 :{
306 :  FILE          *fp;
307 :  int            i, nc, rv, w, h, ptype, pfree;
308 :  register byte *ip, *ep;
309 :  byte          *inpix, *rmap, *gmap, *bmap;
310 :  byte          *image8, *image24;
311 :
312 :  /* get the XV image into a format that the JPEG software can grok on.
313 :     Also, open the output file, so we don't waste time doing this format
314 :     conversion if we won't be able to write it out */
315 :
316 :
317 :  fp = OpenOutFile(filename);
318 :  if (!fp) return;
319 :
320 :  fbasename = BaseName(filename);
321 :
322 :  WaitCursor();
323 :  inpix = GenSavePic(&ptype, &w, &h, &pfree, &nc, &rmap, &gmap, &bmap);
324 :
325 :  image8 = image24 = (byte *) NULL;
326 :
327 :
328 :  /* monocity: see if the image is mono, save it that way to save space */
329 :  if (colorType != F_GREYSCALE) {
330 :    if (ptype == PIC8) {
331 :      for (i=0; i<nc && rmap[i]==gmap[i] && rmap[i]==bmap[i]; i++);
332 :      if (i==nc) colorType = F_GREYSCALE;    /* made it all the way through */
333 :    }
334 :    else {  /* PIC24 */
335 :      for (i=0,ip=inpix; i<w*h && ip[0]==ip[1] && ip[1]==ip[2]; i++,ip+=3);
336 :      if (i==w*h) colorType = F_GREYSCALE;  /* all the way through */
337 :    }
338 :  }
339 :  
340 :  
341 :  /* first thing to do is build an 8/24-bit Greyscale/TrueColor image
342 :     (meaning: non-colormapped) */
343 :  
344 :  if (colorType == F_GREYSCALE) {   /* build an 8-bit Greyscale image */
345 :    image8 = (byte *) malloc((size_t) w * h);
346 :    if (!image8) FatalError("writeJPEG: unable to malloc image8\n");
347 :    
348 :    if (ptype == PIC8) {
349 :      for (i=0,ip=image8,ep=inpix; i<w * h; i++, ip++, ep++)
350 :	*ip = MONO(rmap[*ep], gmap[*ep], bmap[*ep]);
351 :    }
352 :    else {  /* PIC24 */
353 :      for (i=0,ip=image8,ep=inpix; i<w*h; i++, ip++, ep+=3)
354 :	*ip = MONO(ep[0],ep[1],ep[2]);
355 :    }
356 :  }
357 :
358 :  else {    /* *not* F_GREYSCALE */
359 :    if (ptype == PIC8) {
360 :      image24 = (byte *) malloc((size_t) w * h * 3);
361 :      if (!image24) {  /* this simply isn't going to work */
362 :	FatalError("writeJPEG: unable to malloc image24\n");
363 :      }
364 :
365 :      for (i=0, ip=image24, ep=inpix; i<w*h; i++, ep++) {
366 :	*ip++ = rmap[*ep];
367 :	*ip++ = gmap[*ep];
368 :	*ip++ = bmap[*ep];
369 :      }
370 :    }
371 :
372 :    else {  /* PIC24 */
373 :      image24 = inpix;
374 :    }
375 :  }
376 :
377 :  
378 :  /* in any event, we've got some valid image.  Do the JPEG Thing */
379 :  rv = writeJFIF(fp, (colorType==F_GREYSCALE) ? image8 : image24,
380 :		 w, h, colorType);
381 :  
382 :  if      (colorType == F_GREYSCALE) free(image8);
383 :  else if (ptype == PIC8)            free(image24);
384 :
385 :  if (pfree) free(inpix);
386 :  
387 :  if (CloseOutFile(fp, filename, rv) == 0) DirBox(0);
388 :  SetCursors(-1);
389 :}
390 :
391 :
392 :
393 :
394 :
395 :
396 :/***************************************************************************/
397 :/* JPEG INTERFACE ROUTINES *************************************************/
398 :/***************************************************************************/
399 :
400 :
401 :
402 :/**************************************************/
403 :METHODDEF void xv_error_exit(cinfo) 
404 :     j_common_ptr cinfo;
405 :{
406 :  my_error_ptr myerr;
407 :
408 :  myerr = (my_error_ptr) cinfo->err;
409 :  (*cinfo->err->output_message)(cinfo);     /* display error message */
410 :  longjmp(myerr->setjmp_buffer, 1);         /* return from error */
411 :}
412 :
413 :
414 :/**************************************************/
415 :METHODDEF void xv_error_output(cinfo) 
416 :     j_common_ptr cinfo;
417 :{
418 :  my_error_ptr myerr;
419 :  char         buffer[JMSG_LENGTH_MAX];
420 :
421 :  myerr = (my_error_ptr) cinfo->err;
422 :  (*cinfo->err->format_message)(cinfo, buffer);
423 :
424 :  SetISTR(ISTR_WARNING, "%s: %s", fbasename, buffer);   /* send it to XV */
425 :}
426 :
427 :
428 :/**************************************************/
429 :METHODDEF void xv_prog_meter(cinfo)
430 :     j_common_ptr cinfo;
431 :{
432 :  struct jpeg_progress_mgr *prog;
433 :
434 :  prog = cinfo->progress;
435 :
436 :  if ((prog->pass_counter & 0x3f)==0) WaitCursor();
437 :
438 :#ifdef FOO
439 :  fprintf(stderr,"xv_prog_meter: cnt=%ld, maxcnt=%ld, pass=%d, maxpass=%d\n",
440 :	  prog->pass_counter, prog->pass_limit, prog->completed_passes,
441 :	  prog->total_passes);
442 :#endif
443 :}
444 :
445 :
446 :
447 :/***************************************************************************/
448 :/* LOAD ROUTINES ***********************************************************/
449 :/***************************************************************************/
450 :
451 :
452 :/*******************************************/
453 :int LoadJFIF(fname, pinfo, quick)
454 :     char    *fname;
455 :     PICINFO *pinfo;
456 :     int      quick;
457 :{
458 :  /* returns '1' on success, '0' on failure */
459 :
460 :  struct jpeg_decompress_struct    cinfo;
461 :  struct jpeg_progress_mgr         prog;
462 :  struct my_error_mgr              jerr;
463 :  JSAMPROW                         rowptr[1];
464 :  FILE                            *fp;
465 :  static byte                     *pic;
466 :  long                             filesize;
467 :  int                              i,w,h,bperpix;
468 :
469 :
470 :  fbasename = BaseName(fname);
471 :  pic       = (byte *) NULL;
472 :  comment   = (char *) NULL;
473 :
474 :  pinfo->type  = PIC8;
475 :
476 :  if ((fp = xv_fopen(fname, "r")) == NULL) return 0;
477 :
478 :  fseek(fp, 0L, 2);
479 :  filesize = ftell(fp);
480 :  fseek(fp, 0L, 0);
481 :
482 :
483 :  cinfo.err = jpeg_std_error(&jerr.pub);
484 :  jerr.pub.error_exit     = xv_error_exit;
485 :  jerr.pub.output_message = xv_error_output;
486 :
487 :  if (setjmp(jerr.setjmp_buffer)) {
488 :    /* if we're here, it blowed up... */
489 :    jpeg_destroy_decompress(&cinfo);
490 :    fclose(fp);
491 :    if (pic)     free(pic);
492 :    if (comment) free(comment);
493 :
494 :    pinfo->pic = (byte *) NULL;
495 :    pinfo->comment = (char *) NULL;
496 :
497 :    return 0;
498 :  }
499 :
500 :
501 :  jpeg_create_decompress(&cinfo);
502 :  jpeg_set_marker_processor(&cinfo, JPEG_COM, xv_process_comment);
503 :
504 :  /* hook up progress meter */
505 :  prog.progress_monitor = xv_prog_meter;
506 :  cinfo.progress = &prog;
507 :
508 :  jpeg_stdio_src(&cinfo, fp);
509 :  (void) jpeg_read_header(&cinfo, TRUE);
510 :
511 :
512 :
513 :  /* do various cleverness regarding decompression parameters & such... */
514 :
515 :
516 :
517 :  jpeg_calc_output_dimensions(&cinfo);
518 :  w = cinfo.output_width;
519 :  h = cinfo.output_height;
520 :  pinfo->normw = w;  pinfo->normh = h;
521 :
522 :  if (quick) {
523 :    int wfac, hfac, fac;
524 :    wfac = w / QUICKWIDE;
525 :    hfac = h / QUICKHIGH;
526 :
527 :    fac = wfac;  if (fac > hfac) fac = hfac;
528 :    if      (fac > 8) fac = 8;
529 :    else if (fac > 4) fac = 4;
530 :    else if (fac > 2) fac = 2;
531 :    else fac = 1;
532 :
533 :    cinfo.scale_num   = 1;
534 :    cinfo.scale_denom = fac;
535 :    cinfo.dct_method = JDCT_FASTEST;
536 :    cinfo.do_fancy_upsampling = FALSE;
537 :
538 :    pinfo->normw = w;  pinfo->normh = h;
539 :
540 :    jpeg_calc_output_dimensions(&cinfo);
541 :    w = cinfo.output_width;
542 :    h = cinfo.output_height;
543 :  }
544 :
545 :
546 :  if (cinfo.jpeg_color_space == JCS_GRAYSCALE) {
547 :    cinfo.out_color_space = JCS_GRAYSCALE;
548 :    cinfo.quantize_colors = FALSE;
549 :    
550 :    SetISTR(ISTR_INFO,"Loading %dx%d Greyscale JPEG (%ld bytes)...",
551 :	    w,h,filesize);
552 :    
553 :    for (i=0; i<256; i++) pinfo->r[i] = pinfo->g[i] = pinfo->b[i] = i;
554 :  }
555 :  else {
556 :    cinfo.out_color_space = JCS_RGB;
557 :    cinfo.quantize_colors = FALSE;     /* default: give 24-bit image to XV */
558 :    
559 :    if (!quick && picType==PIC8 && conv24MB.flags[CONV24_LOCK] == 1) {
560 :      /*
561 :       * we're locked into 8-bit mode:
562 :       *   if CONV24_FAST, use JPEG's one-pass quantizer
563 :       *   if CONV24_SLOW, use JPEG's two-pass quantizer
564 :       *   if CONV24_BEST, or other, ask for 24-bit image and hand it to XV
565 :       */
566 :      
567 :      cinfo.desired_number_of_colors = 256;
568 :      
569 :      if (conv24 == CONV24_FAST || conv24 == CONV24_SLOW) {
570 :	cinfo.quantize_colors = TRUE;
571 :	state824=1;              /* image was converted from 24 to 8 bits */
572 :	
573 :	cinfo.two_pass_quantize = (conv24 == CONV24_SLOW);
574 :      }
575 :    }
576 :    
577 :    SetISTR(ISTR_INFO,"Loading %dx%d Color JPEG (%ld bytes)...",
578 :	    w,h,filesize);
579 :  }
580 :  
581 :  jpeg_calc_output_dimensions(&cinfo);   /* note colorspace changes... */
582 :    
583 :
584 :  if (cinfo.output_components != 1 && cinfo.output_components != 3) {
585 :    SetISTR(ISTR_WARNING, "%s:  can't read %d-plane JPEG file!",
586 :	    fbasename, cinfo.output_components);
587 :    jpeg_destroy_decompress(&cinfo);
588 :    fclose(fp);
589 :    if (comment) free(comment);
590 :    return 0;
591 :  }
592 :
593 :
594 :  bperpix = cinfo.output_components;
595 :  pinfo->type = (bperpix == 1) ? PIC8 : PIC24;
596 :
597 :  pic = (byte *) malloc((size_t) (w * h * bperpix));
598 :  if (!pic) {
599 :    SetISTR(ISTR_WARNING, "%s:  can't read JPEG file - out of memory",
600 :	    fbasename);
601 :    jpeg_destroy_decompress(&cinfo);
602 :    fclose(fp);
603 :    if (comment) free(comment);
604 :    return 0;
605 :  }
606 :  
607 :  jpeg_start_decompress(&cinfo);
608 :
609 :  while (cinfo.output_scanline < cinfo.output_height) {
610 :    rowptr[0] = (JSAMPROW) &pic[cinfo.output_scanline * w * bperpix];
611 :    (void) jpeg_read_scanlines(&cinfo, rowptr, (JDIMENSION) 1);
612 :  }
613 :
614 :  
615 :
616 :  /* return 'PICINFO' structure to XV */
617 :
618 :  pinfo->pic = pic;
619 :  pinfo->w = w;
620 :  pinfo->h = h;
621 :  pinfo->frmType = F_JPEG;
622 :
623 :  if (cinfo.out_color_space == JCS_GRAYSCALE) {
624 :    sprintf(pinfo->fullInfo, "Greyscale JPEG. (%ld bytes)", filesize);
625 :    pinfo->colType = F_GREYSCALE;
626 :    
627 :    for (i=0; i<256; i++) pinfo->r[i] = pinfo->g[i] = pinfo->b[i] = i;
628 :  }
629 :  else {
630 :    sprintf(pinfo->fullInfo, "Color JPEG. (%ld bytes)", filesize);
631 :    pinfo->colType = F_FULLCOLOR;
632 :
633 :    if (cinfo.quantize_colors) {
634 :      for (i=0; i<cinfo.actual_number_of_colors; i++) {
635 :	pinfo->r[i] = cinfo.colormap[0][i];
636 :	pinfo->g[i] = cinfo.colormap[1][i];
637 :	pinfo->b[i] = cinfo.colormap[2][i];
638 :      }
639 :    }
640 :  }
641 :  
642 :  sprintf(pinfo->shrtInfo, "%dx%d %s JPEG. ", w,h, 
643 :	  (cinfo.out_color_space == JCS_GRAYSCALE) ? "Greyscale " : "Color ");
644 :  
645 :  pinfo->comment = comment;
646 :
647 :  jpeg_finish_decompress(&cinfo);
648 :  jpeg_destroy_decompress(&cinfo);
649 :  fclose(fp);
650 :
651 :  comment = (char *) NULL;
652 :  return 1;
653 :}
654 :  
655 :  
656 :
657 :
658 :/**************************************************/
659 :static unsigned int j_getc(cinfo)
660 :     j_decompress_ptr cinfo;
661 :{
662 :  struct jpeg_source_mgr *datasrc = cinfo->src;
663 :  
664 :  if (datasrc->bytes_in_buffer == 0) {
665 :    if (! (*datasrc->fill_input_buffer) (cinfo))
666 :      ERREXIT(cinfo, JERR_CANT_SUSPEND);
667 :  }
668 :  datasrc->bytes_in_buffer--;
669 :  return GETJOCTET(*datasrc->next_input_byte++);
670 :}
671 :
672 :
673 :/**************************************************/
674 :METHODDEF boolean xv_process_comment(cinfo)
675 :     j_decompress_ptr cinfo;
676 :{
677 :  int          length, hasnull;
678 :  unsigned int ch;
679 :  char         *oldsp, *sp;
680 :
681 :  length  = j_getc(cinfo) << 8;
682 :  length += j_getc(cinfo);
683 :  length -= 2;                  /* discount the length word itself */
684 :
685 :  if (!comment) {
686 :    comment = (char *) malloc((size_t) length + 1);
687 :    if (comment) comment[0] = '\0';
688 :  }
689 :  else comment = (char *) realloc(comment, strlen(comment) + length + 1);
690 :  if (!comment) FatalError("out of memory in xv_process_comment");
691 :  
692 :  oldsp = sp = comment + strlen(comment);
693 :  hasnull = 0;
694 :
695 :  while (length-- > 0) {
696 :    ch = j_getc(cinfo);
697 :    *sp++ = (char) ch;
698 :    if (ch == 0) hasnull = 1;
699 :  }
700 :
701 :  if (hasnull) sp = oldsp;       /* swallow comment blocks that have nulls */
702 :  *sp++ = '\0';
703 :
704 :  return TRUE;
705 :}
706 :
707 :
708 :
709 :
710 :/***************************************************************************/
711 :/* WRITE ROUTINES **********************************************************/
712 :/***************************************************************************/
713 :
714 :static int writeJFIF(fp, pic, w,h, coltype)
715 :     FILE *fp;
716 :     byte *pic;
717 :     int   w,h,coltype;
718 :{
719 :  struct     jpeg_compress_struct cinfo;
720 :  struct     jpeg_progress_mgr    prog;
721 :  struct     my_error_mgr         jerr;
722 :  JSAMPROW                        rowptr[1];
723 :  int                             i, bperpix;
724 :  char                            xvcmt[256];
725 :
726 :  comment = (char *) NULL;
727 :
728 :  cinfo.err               = jpeg_std_error(&jerr.pub);
729 :  jerr.pub.error_exit     = xv_error_exit;
730 :  jerr.pub.output_message = xv_error_output;
731 :
732 :  if (setjmp(jerr.setjmp_buffer)) {
733 :    /* if we're here, it blowed up... */
734 :    jpeg_destroy_compress(&cinfo);
735 :    if (picComments && comment) free(comment);
736 :    return 1;
737 :  }
738 :
739 :
740 :  jpeg_create_compress(&cinfo);
741 :  jpeg_stdio_dest(&cinfo, fp);
742 :
743 :  cinfo.image_width  = w;
744 :  cinfo.image_height = h;
745 :  if (coltype == F_GREYSCALE) {
746 :    cinfo.input_components = 1;
747 :    cinfo.in_color_space = JCS_GRAYSCALE;
748 :  }
749 :  else {
750 :    cinfo.input_components = 3;
751 :    cinfo.in_color_space = JCS_RGB;
752 :  }
753 :
754 :  bperpix = cinfo.input_components;
755 :
756 :
757 :  prog.progress_monitor = xv_prog_meter;
758 :  cinfo.progress = &prog;
759 :
760 :
761 :  jpeg_set_defaults(&cinfo);
762 :  jpeg_set_quality(&cinfo, qDial.val, TRUE);
763 :  cinfo.smoothing_factor = smDial.val;
764 :
765 :
766 :  jpeg_start_compress(&cinfo, TRUE);
767 :
768 :
769 :  /*** COMMENT HANDLING ***/
770 :
771 :  sprintf(xvcmt, "%sXV %s  Quality = %d, Smoothing = %d\n",
772 :	  CREATOR_STR, REVDATE, qDial.val, smDial.val);
773 :  
774 :  if (picComments) {   /* append XV comment */
775 :    char *sp, *sp1;  int done;
776 :
777 :    i   = strlen(picComments);
778 :    comment = (char *) malloc(i + strlen(xvcmt) + 2 + 1);
779 :    if (!comment) FatalError("out of memory in writeJFIF()");
780 :    
781 :    strcpy(comment, picComments);
782 :    
783 :    /* see if there's a line that starts with 'CREATOR: ' in the
784 :       comments.  If there is, rip it out. */
785 :    
786 :    sp = comment;  done = 0;
787 :    while (!done && *sp) {
788 :      if (strncmp(sp, CREATOR_STR, strlen(CREATOR_STR)) == 0) {
789 :	sp1 = sp;
790 :	while (*sp1 && *sp1 != '\n') sp1++;    /* find end of this line */
791 :	if (*sp1 == '\n') sp1++;               /* move past \n */
792 :
793 :	/* move comments from sp1 and on down to sp */
794 :	xvbcopy(sp1, sp, strlen(sp1) + 1);   /* +1 to copy the trailing \0 */
795 :
796 :	done = 1;
797 :      }
798 :      else {   /* skip ahead to next line */
799 :	while (*sp && *sp != '\n') sp++;
800 :	if (*sp == '\n') sp++;
801 :      }
802 :    }
803 :
804 :    /* count # of \n's at end of comment.  
805 :       If none, add 2.   If one, add 1.  If two or more, add none. */
806 :
807 :    sp = comment + strlen(comment);
808 :    for (i=0; i<3 && ((size_t) i < strlen(comment)); i++) {
809 :      sp--;
810 :      if (*sp != '\n') break;
811 :    }
812 :
813 :    for ( ; i<2; i++) strcat(comment, "\n");
814 :    strcat(comment, xvcmt);
815 :  }
816 :  else comment = xvcmt;
817 :  
818 :  
819 :  jpeg_write_marker(&cinfo,JPEG_COM,(byte *) comment,(u_int) strlen(comment));
820 :  
821 :  while (cinfo.next_scanline < cinfo.image_height) {
822 :    rowptr[0] = (JSAMPROW) &pic[cinfo.next_scanline * w * bperpix];
823 :    (void) jpeg_write_scanlines(&cinfo, rowptr, (JDIMENSION) 1);
824 :  }
825 :  
826 :  jpeg_finish_compress(&cinfo);
827 :  jpeg_destroy_compress(&cinfo);
828 :  return 0;
829 :}
830 :
831 :
832 :
833 :
834 :#endif  /* HAVE_JPEG */
835 :