/  1 :*</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 2 : * xvjpeg.c - i/o routines for 'jpeg' format pictures</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 3 : */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 4 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 5 :/* based in part on 'example.c' from the IJG JPEG distribution */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 6 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 7 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 8 :#include "copyright.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 9 :#include "xv.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :#ifdef HAVE_JPEG</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :#include <setjmp.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :#include "jpeglib.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :#include "jerror.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :#define CREATOR_STR "CREATOR: "</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :#if BITS_IN_JSAMPLE != 8</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :  Sorry, this code only copes with 8-bit JSAMPLEs. /* deliberate syntax err */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :#endif</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :/*** Stuff for JPEG Dialog box ***/</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :#define JWIDE 400</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :#define JHIGH 200</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :#define J_NBUTTS 2</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :#define J_BOK    0</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :#define J_BCANC  1</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :#define BUTTH    24</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :/* minimum size compression when doing a 'quick' image load.  (of course, if</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :   the image *is* smaller than this, you'll get whatever size it actually is.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :   This is currently hardcoded to be twice the size of a schnauzer icon, as</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 :   the schnauzer's the only thing that does a quick load... */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 :#define QUICKWIDE 160    </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :#define QUICKHIGH 120</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :struct my_error_mgr {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :  struct jpeg_error_mgr pub;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :  jmp_buf               setjmp_buffer;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :};</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :typedef struct my_error_mgr *my_error_ptr;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :/*** local functions ***/</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :static    void         drawJD             PARM((int, int, int, int));</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :static    void         clickJD            PARM((int, int));</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 :static    void         doCmd              PARM((int));</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :static    void         writeJPEG          PARM((void));</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 :METHODDEF void         xv_error_exit      PARM((j_common_ptr));</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :METHODDEF void         xv_error_output    PARM((j_common_ptr));</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :METHODDEF void         xv_prog_meter      PARM((j_common_ptr));</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :static    unsigned int j_getc             PARM((j_decompress_ptr));</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 :METHODDEF boolean      xv_process_comment PARM((j_decompress_ptr));</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 :static    int          writeJFIF          PARM((FILE *, byte *, int,int,int));</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 :/*** local variables ***/</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 :static char *filename;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 :static char *fbasename;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 :static char *comment;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :static int   colorType;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :static DIAL  qDial, smDial;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :static BUTT  jbut[J_NBUTTS];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :/***************************************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :/* JPEG SAVE DIALOG ROUTINES ***********************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :/***************************************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :/***************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :void CreateJPEGW()</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :  XClassHint classh;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :  jpegW = CreateWindow("xv jpeg","XVjpeg",NULL,JWIDE,JHIGH,infofg,infobg,0);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :  if (!jpegW) FatalError("can't create jpeg window!");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :  XSelectInput(theDisp, jpegW, ExposureMask | ButtonPressMask | KeyPressMask);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :  DCreate(&qDial, jpegW, 10, 10, 80, 100, 1, 100, 75, 5, </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :	  infofg, infobg, hicol, locol, "Quality", "%");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :  DCreate(&smDial, jpegW, 120, 10, 80, 100, 0, 100, 0, 5, </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :	  infofg, infobg, hicol, locol, "Smoothing", "%");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 :  BTCreate(&jbut[J_BOK], jpegW, JWIDE-180-1, JHIGH-10-BUTTH-1, 80, BUTTH, </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :	   "Ok", infofg, infobg, hicol, locol);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 :  BTCreate(&jbut[J_BCANC], jpegW, JWIDE-90-1, JHIGH-10-BUTTH-1, 80, BUTTH, </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :	   "Cancel", infofg, infobg, hicol, locol);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :  XMapSubwindows(theDisp, jpegW);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 :/***************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 :void JPEGDialog(vis)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :     int vis;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :  if (vis) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :    CenterMapWindow(jpegW, jbut[J_BOK].x + (int) jbut[J_BOK].w/2,</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :		    jbut[J_BOK].y + (int) jbut[J_BOK].h/2, JWIDE, JHIGH);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :  else     XUnmapWindow(theDisp, jpegW);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :  jpegUp = vis;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :/***************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :int JPEGCheckEvent(xev)</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :     XEvent *xev;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :  /* check event to see if it's for one of our subwindows.  If it is,</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :     deal accordingly, and return '1'.  Otherwise, return '0' */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :  int rv;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :  rv = 1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :  if (!jpegUp) return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :  if (xev->type == Expose) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :    int x,y,w,h;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :    XExposeEvent *e = (XExposeEvent *) xev;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :    x = e->x;  y = e->y;  w = e->width;  h = e->height;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :    </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 :    /* throw away excess expose events for 'dumb' windows */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 :    if (e->count > 0 && (e->window == qDial.win || </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 :			 e->window == smDial.win)) {}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :    </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :    else if (e->window == jpegW)       drawJD(x, y, w, h);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :    else if (e->window == qDial.win)   DRedraw(&qDial);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :    else if (e->window == smDial.win)  DRedraw(&smDial);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :    else rv = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :  else if (xev->type == ButtonPress) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :    XButtonEvent *e = (XButtonEvent *) xev;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 :    int x,y;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :    x = e->x;  y = e->y;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :    </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :    if (e->button == Button1) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 :      if      (e->window == jpegW)      clickJD(x,y);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :      else if (e->window == qDial.win)  DTrack(&qDial,  x,y);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 :      else if (e->window == smDial.win) DTrack(&smDial, x,y);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :      else rv = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :    }  /* button1 */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :    else rv = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 :  }  /* button press */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 :  else if (xev->type == KeyPress) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 :    XKeyEvent *e = (XKeyEvent *) xev;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 :    char buf[128];  KeySym ks;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 :    int stlen;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 :    </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 :    stlen = XLookupString(e,buf,128,&ks,(XComposeStatus *) NULL);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :    buf[stlen] = '\0';</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :    </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :    RemapKeyCheck(ks, buf, &stlen);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :    </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :    if (e->window == jpegW) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 :      if (stlen) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :	if (buf[0] == '\r' || buf[0] == '\n') { /* enter */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :	  FakeButtonPress(&jbut[J_BOK]);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :	else if (buf[0] == '\033') {            /* ESC */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :	  FakeButtonPress(&jbut[J_BCANC]);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :      }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :    }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :    else rv = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :  else rv = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :  if (rv==0 && (xev->type == ButtonPress || xev->type == KeyPress)) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :    XBell(theDisp, 50);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :    rv = 1;   /* eat it */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :  return rv;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :/***************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 :void JPEGSaveParams(fname, col)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 :     char *fname;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :     int col;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 :{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 :  filename = fname;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :  colorType = col;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :/***************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 :static void drawJD(x,y,w,h)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 :     int x,y,w,h;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :  char *title  = "Save JPEG file...";</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :  char *title1 = "Quality value determines";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :  char *title2 = "compression rate: higher";</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :  char *title3 = "quality = bigger file.";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :  char *title4 = "Use smoothing if saving";</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :  char *title5 = "an 8-bit image (eg, a GIF).";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :  char *qtitle1 = "Default = 75.";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :  char *qtitle2 = "Useful range";</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :  char *qtitle3 = "is 5-95.";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :  char *smtitle1 = "Default = 0 (none).";</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :  char *smtitle2 = "10-30 is enough";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :  char *smtitle3 = "for typical GIFs.";</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :  int  i;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :  XRectangle xr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :  xr.x = x;  xr.y = y;  xr.width = w;  xr.height = h;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :  XSetClipRectangles(theDisp, theGC, 0,0, &xr, 1, Unsorted);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :  XSetForeground(theDisp, theGC, infofg);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :  XSetBackground(theDisp, theGC, infobg);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :  for (i=0; i<J_NBUTTS; i++) BTRedraw(&jbut[i]);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :  DrawString(jpegW, 220, 10+ASCENT,                   title);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :  DrawString(jpegW, 230, 10+ASCENT+LINEHIGH*1,        title1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :  DrawString(jpegW, 230, 10+ASCENT+LINEHIGH*2,        title2);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 :  DrawString(jpegW, 230, 10+ASCENT+LINEHIGH*3,        title3);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 :  DrawString(jpegW, 230, 10+ASCENT+LINEHIGH*4,        title4);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 :  DrawString(jpegW, 230, 10+ASCENT+LINEHIGH*5,        title5);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :  DrawString(jpegW,  15, 10+100+10+ASCENT,            qtitle1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :  DrawString(jpegW,  15, 10+100+10+ASCENT+LINEHIGH,   qtitle2);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :  DrawString(jpegW,  15, 10+100+10+ASCENT+LINEHIGH*2, qtitle3);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :  DrawString(jpegW, 115, 10+100+10+ASCENT+LINEHIGH*0, smtitle1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 :  DrawString(jpegW, 115, 10+100+10+ASCENT+LINEHIGH*1, smtitle2);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :  DrawString(jpegW, 115, 10+100+10+ASCENT+LINEHIGH*2, smtitle3);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 :  XSetClipMask(theDisp, theGC, None);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 :/***************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :static void clickJD(x,y)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 :     int x,y;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :  int i;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :  BUTT *bp;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 :  /* check BUTTs */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 :  for (i=0; i<J_NBUTTS; i++) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 :    bp = &jbut[i];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 :    if (PTINRECT(x, y, bp->x, bp->y, bp->w, bp->h)) break;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 :  if (i<J_NBUTTS) {  /* found one */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :    if (BTTrack(bp)) doCmd(i);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :/***************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :static void doCmd(cmd)</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :     int cmd;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :  switch (cmd) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :  case J_BOK: {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :    char *fullname;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :    writeJPEG();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :    JPEGDialog(0);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :    </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :    fullname = GetDirFullName();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :    if (!ISPIPE(fullname[0])) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :      XVCreatedFile(fullname);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :      StickInCtrlList(0);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :    }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :    break;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :  case J_BCANC:  JPEGDialog(0);  break;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 :  default:        break;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :/*******************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :static void writeJPEG()</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 :  FILE          *fp;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 :  int            i, nc, rv, w, h, ptype, pfree;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :  register byte *ip, *ep;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :  byte          *inpix, *rmap, *gmap, *bmap;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :  byte          *image8, *image24;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :  /* get the XV image into a format that the JPEG software can grok on.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :     Also, open the output file, so we don't waste time doing this format</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :     conversion if we won't be able to write it out */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :  fp = OpenOutFile(filename);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :  if (!fp) return;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :  fbasename = BaseName(filename);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :  WaitCursor();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :  inpix = GenSavePic(&ptype, &w, &h, &pfree, &nc, &rmap, &gmap, &bmap);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :  image8 = image24 = (byte *) NULL;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :  /* monocity: see if the image is mono, save it that way to save space */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :  if (colorType != F_GREYSCALE) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :    if (ptype == PIC8) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :      for (i=0; i<nc && rmap[i]==gmap[i] && rmap[i]==bmap[i]; i++);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :      if (i==nc) colorType = F_GREYSCALE;    /* made it all the way through */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :    }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :    else {  /* PIC24 */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :      for (i=0,ip=inpix; i<w*h && ip[0]==ip[1] && ip[1]==ip[2]; i++,ip+=3);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 :      if (i==w*h) colorType = F_GREYSCALE;  /* all the way through */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 :    }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :  /* first thing to do is build an 8/24-bit Greyscale/TrueColor image</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :     (meaning: non-colormapped) */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :  if (colorType == F_GREYSCALE) {   /* build an 8-bit Greyscale image */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 :    image8 = (byte *) malloc((size_t) w * h);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :    if (!image8) FatalError("writeJPEG: unable to malloc image8\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :    </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 :    if (ptype == PIC8) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :      for (i=0,ip=image8,ep=inpix; i<w * h; i++, ip++, ep++)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :	*ip = MONO(rmap[*ep], gmap[*ep], bmap[*ep]);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :    }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 :    else {  /* PIC24 */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :      for (i=0,ip=image8,ep=inpix; i<w*h; i++, ip++, ep+=3)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 :	*ip = MONO(ep[0],ep[1],ep[2]);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :    }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 :  else {    /* *not* F_GREYSCALE */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 :    if (ptype == PIC8) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 :      image24 = (byte *) malloc((size_t) w * h * 3);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 :      if (!image24) {  /* this simply isn't going to work */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 :	FatalError("writeJPEG: unable to malloc image24\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 :      }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 :      for (i=0, ip=image24, ep=inpix; i<w*h; i++, ep++) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 :	*ip++ = rmap[*ep];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :	*ip++ = gmap[*ep];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :	*ip++ = bmap[*ep];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :      }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :    }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 :    else {  /* PIC24 */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :      image24 = inpix;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :    }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :  /* in any event, we've got some valid image.  Do the JPEG Thing */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :  rv = writeJFIF(fp, (colorType==F_GREYSCALE) ? image8 : image24,</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :		 w, h, colorType);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :  if      (colorType == F_GREYSCALE) free(image8);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :  else if (ptype == PIC8)            free(image24);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :  if (pfree) free(inpix);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :  if (CloseOutFile(fp, filename, rv) == 0) DirBox(0);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :  SetCursors(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 :/***************************************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :/* JPEG INTERFACE ROUTINES *************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 :/***************************************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :/**************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :METHODDEF void xv_error_exit(cinfo) </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :     j_common_ptr cinfo;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 :  my_error_ptr myerr;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :  myerr = (my_error_ptr) cinfo->err;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :  (*cinfo->err->output_message)(cinfo);     /* display error message */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :  longjmp(myerr->setjmp_buffer, 1);         /* return from error */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :/**************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :METHODDEF void xv_error_output(cinfo) </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :     j_common_ptr cinfo;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :  my_error_ptr myerr;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :  char         buffer[JMSG_LENGTH_MAX];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :  myerr = (my_error_ptr) cinfo->err;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :  (*cinfo->err->format_message)(cinfo, buffer);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :  SetISTR(ISTR_WARNING, "%s: %s", fbasename, buffer);   /* send it to XV */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :/**************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :METHODDEF void xv_prog_meter(cinfo)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :     j_common_ptr cinfo;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :  struct jpeg_progress_mgr *prog;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :  prog = cinfo->progress;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 :  if ((prog->pass_counter & 0x3f)==0) WaitCursor();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 :#ifdef FOO</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :  fprintf(stderr,"xv_prog_meter: cnt=%ld, maxcnt=%ld, pass=%d, maxpass=%d\n",</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :	  prog->pass_counter, prog->pass_limit, prog->completed_passes,</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :	  prog->total_passes);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :#endif</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :/***************************************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 :/* LOAD ROUTINES ***********************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :/***************************************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 :/*******************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :int LoadJFIF(fname, pinfo, quick)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 :     char    *fname;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :     PICINFO *pinfo;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :     int      quick;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 :  /* returns '1' on success, '0' on failure */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 :  struct jpeg_decompress_struct    cinfo;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 :  struct jpeg_progress_mgr         prog;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 :  struct my_error_mgr              jerr;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 :  JSAMPROW                         rowptr[1];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 :  FILE                            *fp;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 :  static byte                     *pic;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 :  long                             filesize;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :  int                              i,w,h,bperpix;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :  fbasename = BaseName(fname);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :  pic       = (byte *) NULL;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 :  comment   = (char *) NULL;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :  pinfo->type  = PIC8;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :  if ((fp = xv_fopen(fname, "r")) == NULL) return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :  fseek(fp, 0L, 2);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :  filesize = ftell(fp);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :  fseek(fp, 0L, 0);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :  cinfo.err = jpeg_std_error(&jerr.pub);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :  jerr.pub.error_exit     = xv_error_exit;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :  jerr.pub.output_message = xv_error_output;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :  if (setjmp(jerr.setjmp_buffer)) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :    /* if we're here, it blowed up... */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :    jpeg_destroy_decompress(&cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :    fclose(fp);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :    if (pic)     free(pic);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :    if (comment) free(comment);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :    pinfo->pic = (byte *) NULL;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 :    pinfo->comment = (char *) NULL;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :    return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :  jpeg_create_decompress(&cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :  jpeg_set_marker_processor(&cinfo, JPEG_COM, xv_process_comment);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :  /* hook up progress meter */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 :  prog.progress_monitor = xv_prog_meter;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 :  cinfo.progress = &prog;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :  jpeg_stdio_src(&cinfo, fp);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :  (void) jpeg_read_header(&cinfo, TRUE);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :  /* do various cleverness regarding decompression parameters & such... */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :  jpeg_calc_output_dimensions(&cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :  w = cinfo.output_width;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :  h = cinfo.output_height;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :  pinfo->normw = w;  pinfo->normh = h;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :  if (quick) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :    int wfac, hfac, fac;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :    wfac = w / QUICKWIDE;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :    hfac = h / QUICKHIGH;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :    fac = wfac;  if (fac > hfac) fac = hfac;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :    if      (fac > 8) fac = 8;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :    else if (fac > 4) fac = 4;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :    else if (fac > 2) fac = 2;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :    else fac = 1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :    cinfo.scale_num   = 1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :    cinfo.scale_denom = fac;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :    cinfo.dct_method = JDCT_FASTEST;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 :    cinfo.do_fancy_upsampling = FALSE;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 :    pinfo->normw = w;  pinfo->normh = h;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :    jpeg_calc_output_dimensions(&cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :    w = cinfo.output_width;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :    h = cinfo.output_height;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :  if (cinfo.jpeg_color_space == JCS_GRAYSCALE) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :    cinfo.out_color_space = JCS_GRAYSCALE;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 :    cinfo.quantize_colors = FALSE;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :    </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :    SetISTR(ISTR_INFO,"Loading %dx%d Greyscale JPEG (%ld bytes)...",</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :	    w,h,filesize);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 :    </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :    for (i=0; i<256; i++) pinfo->r[i] = pinfo->g[i] = pinfo->b[i] = i;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :  else {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :    cinfo.out_color_space = JCS_RGB;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :    cinfo.quantize_colors = FALSE;     /* default: give 24-bit image to XV */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 :    </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 :    if (!quick && picType==PIC8 && conv24MB.flags[CONV24_LOCK] == 1) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 :      /*</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 :       * we're locked into 8-bit mode:</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 :       *   if CONV24_FAST, use JPEG's one-pass quantizer</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 :       *   if CONV24_SLOW, use JPEG's two-pass quantizer</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 :       *   if CONV24_BEST, or other, ask for 24-bit image and hand it to XV</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 :       */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 :      </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :      cinfo.desired_number_of_colors = 256;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :      </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :      if (conv24 == CONV24_FAST || conv24 == CONV24_SLOW) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :	cinfo.quantize_colors = TRUE;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :	state824=1;              /* image was converted from 24 to 8 bits */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 :	</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :	cinfo.two_pass_quantize = (conv24 == CONV24_SLOW);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :      }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :    }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :    </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :    SetISTR(ISTR_INFO,"Loading %dx%d Color JPEG (%ld bytes)...",</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :	    w,h,filesize);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :  jpeg_calc_output_dimensions(&cinfo);   /* note colorspace changes... */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :    </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :  if (cinfo.output_components != 1 && cinfo.output_components != 3) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :    SetISTR(ISTR_WARNING, "%s:  can't read %d-plane JPEG file!",</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :	    fbasename, cinfo.output_components);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :    jpeg_destroy_decompress(&cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :    fclose(fp);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :    if (comment) free(comment);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :    return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :  bperpix = cinfo.output_components;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 :  pinfo->type = (bperpix == 1) ? PIC8 : PIC24;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :  pic = (byte *) malloc((size_t) (w * h * bperpix));</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 :  if (!pic) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 :    SetISTR(ISTR_WARNING, "%s:  can't read JPEG file - out of memory",</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :	    fbasename);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :    jpeg_destroy_decompress(&cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :    fclose(fp);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :    if (comment) free(comment);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :    return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 :  jpeg_start_decompress(&cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :  while (cinfo.output_scanline < cinfo.output_height) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :    rowptr[0] = (JSAMPROW) &pic[cinfo.output_scanline * w * bperpix];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :    (void) jpeg_read_scanlines(&cinfo, rowptr, (JDIMENSION) 1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :  /* return 'PICINFO' structure to XV */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :  pinfo->pic = pic;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :  pinfo->w = w;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :  pinfo->h = h;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :  pinfo->frmType = F_JPEG;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :  if (cinfo.out_color_space == JCS_GRAYSCALE) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :    sprintf(pinfo->fullInfo, "Greyscale JPEG. (%ld bytes)", filesize);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :    pinfo->colType = F_GREYSCALE;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :    </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :    for (i=0; i<256; i++) pinfo->r[i] = pinfo->g[i] = pinfo->b[i] = i;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :  else {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :    sprintf(pinfo->fullInfo, "Color JPEG. (%ld bytes)", filesize);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :    pinfo->colType = F_FULLCOLOR;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :    if (cinfo.quantize_colors) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :      for (i=0; i<cinfo.actual_number_of_colors; i++) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :	pinfo->r[i] = cinfo.colormap[0][i];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 :	pinfo->g[i] = cinfo.colormap[1][i];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 :	pinfo->b[i] = cinfo.colormap[2][i];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 :      }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :    }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :  sprintf(pinfo->shrtInfo, "%dx%d %s JPEG. ", w,h, </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :	  (cinfo.out_color_space == JCS_GRAYSCALE) ? "Greyscale " : "Color ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 :  pinfo->comment = comment;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :  jpeg_finish_decompress(&cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 :  jpeg_destroy_decompress(&cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :  fclose(fp);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :  comment = (char *) NULL;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 :  return 1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 :/**************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 :static unsigned int j_getc(cinfo)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 :     j_decompress_ptr cinfo;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 :  struct jpeg_source_mgr *datasrc = cinfo->src;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 :  if (datasrc->bytes_in_buffer == 0) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 :    if (! (*datasrc->fill_input_buffer) (cinfo))</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 :      ERREXIT(cinfo, JERR_CANT_SUSPEND);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :  datasrc->bytes_in_buffer--;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :  return GETJOCTET(*datasrc->next_input_byte++);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :/**************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :METHODDEF boolean xv_process_comment(cinfo)</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :     j_decompress_ptr cinfo;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :  int          length, hasnull;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :  unsigned int ch;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :  char         *oldsp, *sp;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :  length  = j_getc(cinfo) << 8;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :  length += j_getc(cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :  length -= 2;                  /* discount the length word itself */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :  if (!comment) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :    comment = (char *) malloc((size_t) length + 1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :    if (comment) comment[0] = '\0';</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :  else comment = (char *) realloc(comment, strlen(comment) + length + 1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :  if (!comment) FatalError("out of memory in xv_process_comment");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :  oldsp = sp = comment + strlen(comment);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :  hasnull = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 :  while (length-- > 0) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 :    ch = j_getc(cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :    *sp++ = (char) ch;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 :    if (ch == 0) hasnull = 1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :  if (hasnull) sp = oldsp;       /* swallow comment blocks that have nulls */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :  *sp++ = '\0';</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :  return TRUE;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :/***************************************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :/* WRITE ROUTINES **********************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :/***************************************************************************/</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :static int writeJFIF(fp, pic, w,h, coltype)</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :     FILE *fp;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :     byte *pic;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :     int   w,h,coltype;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :  struct     jpeg_compress_struct cinfo;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :  struct     jpeg_progress_mgr    prog;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :  struct     my_error_mgr         jerr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :  JSAMPROW                        rowptr[1];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :  int                             i, bperpix;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :  char                            xvcmt[256];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :  comment = (char *) NULL;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :  cinfo.err               = jpeg_std_error(&jerr.pub);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :  jerr.pub.error_exit     = xv_error_exit;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :  jerr.pub.output_message = xv_error_output;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :  if (setjmp(jerr.setjmp_buffer)) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :    /* if we're here, it blowed up... */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :    jpeg_destroy_compress(&cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :    if (picComments && comment) free(comment);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 :    return 1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :  jpeg_create_compress(&cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :  jpeg_stdio_dest(&cinfo, fp);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :  cinfo.image_width  = w;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :  cinfo.image_height = h;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 :  if (coltype == F_GREYSCALE) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :    cinfo.input_components = 1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :    cinfo.in_color_space = JCS_GRAYSCALE;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :  else {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :    cinfo.input_components = 3;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :    cinfo.in_color_space = JCS_RGB;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 :  bperpix = cinfo.input_components;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :  prog.progress_monitor = xv_prog_meter;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 :  cinfo.progress = &prog;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 :  jpeg_set_defaults(&cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 :  jpeg_set_quality(&cinfo, qDial.val, TRUE);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 :  cinfo.smoothing_factor = smDial.val;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 :  jpeg_start_compress(&cinfo, TRUE);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :  /*** COMMENT HANDLING ***/</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :  sprintf(xvcmt, "%sXV %s  Quality = %d, Smoothing = %d\n",</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 :	  CREATOR_STR, REVDATE, qDial.val, smDial.val);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :  if (picComments) {   /* append XV comment */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :    char *sp, *sp1;  int done;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :    i   = strlen(picComments);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :    comment = (char *) malloc(i + strlen(xvcmt) + 2 + 1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :    if (!comment) FatalError("out of memory in writeJFIF()");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :    </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :    strcpy(comment, picComments);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :    </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :    /* see if there's a line that starts with 'CREATOR: ' in the</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :       comments.  If there is, rip it out. */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :    </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :    sp = comment;  done = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :    while (!done && *sp) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :      if (strncmp(sp, CREATOR_STR, strlen(CREATOR_STR)) == 0) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :	sp1 = sp;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :	while (*sp1 && *sp1 != '\n') sp1++;    /* find end of this line */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :	if (*sp1 == '\n') sp1++;               /* move past \n */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :	/* move comments from sp1 and on down to sp */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :	xvbcopy(sp1, sp, strlen(sp1) + 1);   /* +1 to copy the trailing \0 */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 :	done = 1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :      }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 :      else {   /* skip ahead to next line */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 :	while (*sp && *sp != '\n') sp++;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :	if (*sp == '\n') sp++;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :      }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :    }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :    /* count # of \n's at end of comment.  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 :       If none, add 2.   If one, add 1.  If two or more, add none. */</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 :    sp = comment + strlen(comment);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :    for (i=0; i<3 && ((size_t) i < strlen(comment)); i++) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :      sp--;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :      if (*sp != '\n') break;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :    }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :    for ( ; i<2; i++) strcat(comment, "\n");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :    strcat(comment, xvcmt);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :  else comment = xvcmt;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :  jpeg_write_marker(&cinfo,JPEG_COM,(byte *) comment,(u_int) strlen(comment));</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :  while (cinfo.next_scanline < cinfo.image_height) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :    rowptr[0] = (JSAMPROW) &pic[cinfo.next_scanline * w * bperpix];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :    (void) jpeg_write_scanlines(&cinfo, rowptr, (JDIMENSION) 1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :  }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :  jpeg_finish_compress(&cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :  jpeg_destroy_compress(&cinfo);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :  return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :#endif  /* HAVE_JPEG */</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :