.\003-display_threeD.cpp
  1 :#include <tchar.h>
  2 :#include <windows.h>
  3 :#include <windowsx.h>
  4 :
  5 :#include <stdio.h>
  6 :#include <stdlib.h>
  7 :
  8 :#include "array_counter.h"
  9 :#include "wTextarea.h"
 10 :#include "clipboard.h"
 11 :
 12 :#include "vPoint.h"
 13 :#include "vLine.h"
 14 :#include "vTriangle.h"
 15 :#include "vCalculation.h"
 16 :#include "vIntersection.h"
 17 :#include "vScreen.h"
 18 :
 19 :#include "vLine.h"
 20 :
 21 :#include "vPointStructure.h"
 22 :#include "vPointLinear.h"
 23 :#include "display_threeD.h"
 24 :
 25 :int display_threeD_initialize () ;
 26 :int getchar_something_word_proc ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 27 :int getchar_display_threeD_proc ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 28 :
 29 :int wmpaint_display_threeD_proc_org ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 30 :int wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 31 :
 32 :int wmpaint_display_patches ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 33 :
 34 :
 35 :void GamePaint_006(HDC hDC) ;
 36 :void GamePaint_007(HDC hDC) ;
 37 :void GamePaint_008(HDC hDC, POINT* points) ;
 38 :
 39 :void GamePaint_009(HDC hDC, vLine* line ) ;
 40 :void GamePaint_010(HDC hDC, vPoint* point ) ;
 41 :void GamePaint_011(HDC hDC, vLine* line ) ;
 42 :
 43 :
 44 :int getchar_up () ;
 45 :void Print_Global_Vertexes ( vPoint* points, int** numbering, int num_patches, int base_num_patches) ;
 46 :
 47 :vPoint* pointss = nullptr;
 48 :int** patches = nullptr;
 49 :vLine* patch_lines = nullptr;
 50 :
 51 :int num_patches = 0;
 52 :int base_num_patches = 0;
 53 :int num_patch_lines = 0;
 54 :
 55 :vTriangle atri;
 56 :vTriangle screen_tri;
 57 :// static vPoint eye;
 58 :
 59 :vPoint ray;
 60 :vPoint point_intersection;
 61 :float g_x, g_y;
 62 :int display_3d = 0;
 63 :vLine** lines = nullptr;		// axes in the 3-D.
 64 :vLine** lines_2D = nullptr;  // axes on the screen.
 65 :
 66 :vLine** lines_patches = nullptr;
 67 :vLine** lines_patches_2D = nullptr;
 68 :
 69 :vScreen* screen = nullptr;
 70 :HWND hWindow;
 71 :
 72 :static int call_once_display_threeD_initialize = 0;
 73 :vLine* to_screen( vLine** v3d_line, int num ) ;
 74 :int count_screen( char* pchar_vline ) ;
 75 :
 76 :void put_vertex(  vPoint* be_set, vPoint* p1 );
 77 :
 78 :vPoint* vertexes = nullptr;
 79 :int** patch_num = nullptr;
 80 :
 81 :// Curve
 82 :static vPointLinear* CurveLines = new vPointLinear ();
 83 :static int memorized_CurveLines = 0;
 84 :
 85 :int CurveLines_wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 86 :
 87 :// scope : 20190217
 88 :void put_vertex(  vPoint* be_set, vPoint* p1 ) {
 89 :	be_set->setPoint( p1->x, p1->y, p1->z );
 90 :}
 91 :
 92 ://
 93 ://
 94 ://
 95 ://
 96 ://
 97 :int curve_initialization () {
 98 :
 99 :	printf("curve_initialization()\r\n");
100 :	CurveLines->FirstCreatation();
101 :	printf("CurveLines->FirstCreatation()\r\n");
102 :}
103 :
104 ://
105 ://
106 ://
107 ://
108 ://
109 :int display_threeD_initialize () {
110 :	vPoint eye;
111 :	char *p_cc;
112 :
113 :	if ( call_once_display_threeD_initialize == 0 ) {
114 :		call_once_display_threeD_initialize = 1;
115 :	} else {
116 :		exit(-1);
117 :	}
118 :
119 :	printf("display_threeD_initialize\r\n");
120 :
121 :	eye.setPoint( 500.0f, 500.0f, -500.0f);
122 :
123 :	atri.p1.setPoint( 100.0f,   0.0f, 100.0f );
124 :	atri.p2.setPoint( 200.0f, 200.0f, 200.0f );
125 :	atri.p3.setPoint( 300.0f,   0.0f, 100.0f );
126 :
127 :	screen = new vScreen ();
128 :	vPoint* U= new vPoint ( 160.0f, 0.0f, 0.0f );
129 :	vPoint* V= new vPoint ( 0, 90.0f, 0 );
130 :	screen->put_U ( *U );
131 :	screen->put_V ( *V );
132 :
133 :	screen->put_Up ( *( new vPoint(0.0f, 1.0f, 0.0f) ) );
134 :	screen->put_C ( *( new vPoint( 0.0f, 0.0f, -50.0f) ));
135 :	screen->setWidth ( 640 );
136 :	screen->setHeight ( 480 );
137 :	screen->setEye ( eye );
138 :	screen->LookAt ( *(new vPoint( 0.0f, 0.0f, 0.0f )) );
139 :	screen->HowFarFromEve = 320.0f;
140 :	screen->calculation_up_UV();
141 :	screen->OntheScreen( &g_x, &g_y );
142 :
143 :	display_3d = 1;
144 :
145 :	printf("display_threeD_initialize=000\r\n");
146 :
147 :	lines = (vLine**) malloc ( sizeof(vLine*) * 3 );
148 :	lines_2D = (vLine**) malloc ( sizeof(vLine*) * 3 );
149 :	for( int i=0; i<3; i++ ) {
150 :		lines[i] = new vLine();
151 :		lines_2D[i] = new vLine();
152 :	}
153 :
154 :	lines[0]->setLine( (new vPoint( -50.0f, 0.0f, 0.0f)), (new vPoint(300.0f,   0.0f, 0.0f)) );
155 :	lines[1]->setLine( (new vPoint( 0.0f, -50.0f, 0.0f)), (new vPoint(  0.0f, 300.0f, 0.0f)) );
156 :	lines[2]->setLine( (new vPoint( 0.0f, 0.0f, -50.0f)), (new vPoint(  0.0f, 0.0f, 300.0f)) );
157 :	lines[0]->c1 = (char*) "x1";
158 :	lines[0]->c2 = (char*) "x2";
159 :
160 :	printf("display_threeD_initialize=001\r\n");
161 :
162 :	lines_2D[0]->setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint( 300.0f,   0.0f, 0.0f)) );
163 :	lines_2D[1]->setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint(   0.0f, 300.0f, 0.0f)) );
164 :	lines_2D[2]->setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint(   0.0f,   0.0f, 300.0f)) );
165 :
166 :	printf("display_threeD_initialize=002\r\n");
167 :
168 :	lines_patches = (vLine**) malloc ( sizeof(vLine*) * 3 );
169 :	lines_patches_2D = (vLine**) malloc ( sizeof(vLine*) * 3 );
170 :
171 :	printf("display_threeD_initialize=0021\r\n");
172 :
173 :	for( int i=0; i<3; i++ ) {
174 :		lines_patches[i] = new vLine();
175 :		lines_patches_2D[i] = new vLine();
176 :	}
177 :
178 :	// commented out at 20190518
179 :	lines_patches[0]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
180 :	lines_patches[0]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
181 :	lines_patches[1]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
182 :	lines_patches[1]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
183 :	lines_patches[2]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
184 :	lines_patches[2]->p2 = new vPoint( 0.0f, 0.0f, 0.0f); 
185 :
186 :	printf("display_threeD_initialize=0022\r\n");
187 :
188 :	// x lines_patches[0]->setLine( new vPoint( 0.0f, 0.0f, 0.0f), new vPoint( 0.0f, 0.0f, 0.0f) );
189 :	// x lines_patches[0]->setLine( new vPoint( 0.0f, 0.0f, 0.0f), new vPoint( 0.0f, 0.0f, 0.0f) );
190 :	printf("lines_patches[2]->p2->x %f\r\n", lines_patches[2]->p2->x );
191 :
192 :    printf("display_threeD_initialize=0023\r\n");
193 :
194 :	// commented out at 20190518
195 :	lines_patches_2D[0]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
196 :	lines_patches_2D[0]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
197 :	lines_patches_2D[1]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
198 :	lines_patches_2D[1]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
199 :	lines_patches_2D[2]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
200 :	lines_patches_2D[2]->p2 = new vPoint( 0.0f, 0.0f, 0.0f); 
201 :
202 :	lines_patches_2D[0]->c1 = (char *) p_cc;
203 :	lines_patches_2D[0]->c1 = (char *) copyof( "x1" );
204 :	lines_patches_2D[0]->c2 = (char *) copyof( "x2" );
205 :	lines_patches_2D[1]->c1 = (char *) copyof( "y1" );
206 :	lines_patches_2D[1]->c2 = (char *) copyof( "y2" );
207 :	lines_patches_2D[2]->c1 = (char *) copyof( "z1" );
208 :	lines_patches_2D[2]->c2 = (char *) copyof( "z2" );
209 :
210 :	vIntersection* intersection = nullptr;
211 :	intersection = new vIntersection ();
212 :	//point_intersection = intersection->Intersect( atri, eye, ray );
213 :
214 :	printf("display_threeD_initialize=003\r\n");
215 :
216 :	// Book a triangle patch
217 :	num_patches = 1;
218 :	patch_num = (int**) malloc( sizeof(int*) * 1 ) ;
219 :	vertexes = (vPoint*) malloc( sizeof(vPoint) * 8 ) ;
220 :
221 :	vertexes = new vPoint ( 0.0f, 0.0f, 0.0f );
222 :	// scope put a vertex
223 :	put_vertex( vertexes + 1, new vPoint ( 5.0f, 10.0f, 0.0f ));
224 :	put_vertex( vertexes + 2, new vPoint ( 10.0f, 0.0f, 0.0f ));
225 :
226 :	base_num_patches = 3;
227 :	printf("display_threeD_initialize=001");
228 :	Print_Global_Vertexes ( vertexes, patch_num, num_patches, base_num_patches );
229 :
230 :	int* p_tri_patch = (int*) malloc( sizeof(int) * base_num_patches ) ;
231 :	p_tri_patch[0] = 0;
232 :	p_tri_patch[1] = 1;
233 :	p_tri_patch[2] = 2;
234 :
235 :	patch_num[0] = p_tri_patch;
236 :
237 :	num_patch_lines = 0;
238 :	num_patch_lines = base_num_patches*num_patches;
239 :
240 :
241 :	if ( memorized_CurveLines == 0 )
242 :		curve_initialization();
243 :
244 :	memorized_CurveLines = 1;
245 :
246 :	printf("display_threeD_initialize will return 0.\r\n");
247 :
248 :	return 0;
249 :}
250 :
251 ://
252 ://
253 ://
254 :int get_cooordinate_on_screen ( vPoint lp, float* lx, float* ly ) {
255 :	vCalculation calc;
256 ://	vTriangle screen_tri;
257 :
258 :	ray = calc.subtract( lp, screen->eye);
259 :	ray = calc.normal(ray);
260 :	// if ( ray.x == 0 && ray.y == 0 && ray.z == 0 ) return -1;
261 :
262 :	screen_tri.p1 = screen->C;
263 :	screen_tri.p2 = calc.add( screen->C, screen->U );
264 :	screen_tri.p3 = calc.add( screen->C, screen->V );
265 :
266 :	vIntersection* intersection = nullptr;
267 :	intersection = new vIntersection ();
268 :	vPoint point_intersection = intersection->Intersect( screen_tri, screen->eye, ray );
269 :
270 :	printf("intersection = ");
271 :	point_intersection.print();
272 ://
273 ://	vPoint result;
274 ://	screen->setPoint(lp);
275 ://	screen->OntheScreen( lp, &result );
276 :
277 :	int result = screen->OntheScreen( point_intersection, lx, ly );
278 :
279 :	return 0;
280 :}
281 :
282 ://
283 ://
284 ://
285 ://
286 ://
287 :int getchar_display_threeD_proc ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
288 ://	int key_w = wParam;
289 :
290 :	printf("getchar = %d\r\n", wParam );
291 :	//exit(-1);
292 :	switch ( wParam ) {
293 :	case 'j': // UP
294 :		getchar_up ();
295 :		break;
296 :	case 40: // DOWN
297 :		break;
298 :	}
299 :
300 :	return 0;
301 :}
302 :
303 ://
304 ://
305 ://
306 ://
307 :int getchar_up () {
308 :
309 :	printf("getchar_up :\r\n");
310 :	vCalculation this_calc;
311 :	float depth = this_calc.length ( this_calc.subtract( screen->eye, screen->lookat ) );
312 :
313 :	screen->eye = this_calc.add( screen->eye, screen->up );
314 :	printf("screen->eye = ");
315 :	screen->eye.print();
316 :
317 :	vPoint ray = this_calc.subtract( screen->eye, screen->lookat );
318 :	ray = this_calc.normal( ray );
319 :	printf("ray = ");
320 :	ray.print();
321 :	ray = this_calc.scale( ray, depth );
322 :	printf("ray = ");
323 :	ray.print();
324 :	screen->eye = this_calc.add( screen->lookat, ray );
325 :
326 :	printf("screen->up = ");
327 :	screen->up.print();
328 :	printf("screen->eye = ");
329 :	screen->eye.print();
330 :	screen->calculation_up_UV();
331 :
332 :	printf("screen->eye = ");
333 :	screen->eye.print();
334 :	printf("screen->lookat = ");
335 :	screen->lookat.print();
336 ://	exit(-1);
337 :	return 0;
338 :}
339 :
340 ://
341 ://
342 ://
343 ://
344 ://
345 :int wmpaint_display_threeD_proc_org ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
346 :
347 :	HDC     hDC;
348 :	PAINTSTRUCT ps;
349 :
350 :	// this is not called at 20190406
351 :	// exit(-1);
352 :	hDC = BeginPaint( hWnd, &ps);
353 :
354 :	GamePaint_007( hDC );
355 :
356 :	EndPaint(hWnd, &ps);
357 :	return 0;
358 :}
359 :
360 ://
361 ://
362 ://
363 ://
364 :void Print_Global_Vertexes ( vPoint* points, int** numbering, int num_patches, int base_num_patches)
365 :{
366 :// 20190217
367 :// p( 10.000000, 0.000000, 0.000000)
368 :// p( 0.000000, 186447550218240.000000, -0.000000)
369 :// p( 0.000000, 0.000000, 300.000000)
370 :
371 :	int num = num_patches*base_num_patches;
372 :	for(int i=0; i< num; i++ ) {
373 :		( points + i )->print();
374 :	}
375 :}
376 :
377 ://
378 ://
379 ://
380 ://
381 ://
382 :int calculation_pathes () {
383 :
384 :	vPointLinear mpl;
385 :
386 :	float t = 0.0f;
387 :	vPoint* c1 = new vPoint ( 0.0f, 0.0f, 0.0f );
388 :	vPoint* c2 = new vPoint ( 0.0f, 0.0f, 0.0f );
389 :
390 :	vPointLinear* pl = new vPointLinear();
391 :	pl->calculation ();
392 :
393 :	for ( int i=0; i< 100; i++ ) {
394 :		double di = i;
395 :		t = di/100.0 ;
396 ://		vPoint result = (vPoint) pl->additional_positionP( c1, c2, t );
397 ://		result = (vPoint) mpl.additional_positionP( c1, c2, t );
398 :
399 :	}
400 :
401 :	return 0;
402 :}
403 :
404 ://
405 ://
406 ://
407 ://
408 ://
409 :int wmpaint_display_patches ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
410 :
411 :	calculation_pathes ();
412 :
413 :	GamePaint_009( hDC, lines_patches_2D[0] );
414 :}
415 :
416 ://
417 ://
418 ://
419 ://
420 ://
421 ://
422 :int wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
423 :
424 :	CurveLines_wmpaint_display_threeD_proc ( hWnd, hDC, ps, uMsg, wParam, lParam ) ;
425 :}
426 :
427 ://
428 ://
429 ://
430 ://
431 ://
432 ://
433 :int CurveLines_wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
434 :	float fx[3], fy[3];
435 :	static vLine** l_lines = nullptr;
436 :	static char num_str[2048];
437 :
438 :	if ( memorized_CurveLines == 0 ) return -1;
439 :
440 :	if ( l_lines != nullptr ) return 2; // return 2: means doesn't need to convert models.
441 :
442 :	l_lines = (vLine**) malloc( sizeof(vLine*) * 6 );
443 :
444 :	get_cooordinate_on_screen ( *(CurveLines->aPS[0]->Anchor), &fx[0], &fy[0] );
445 :
446 :	// Allocation vLine which has vPoint p1 and p2.
447 :	l_lines[0] = new vLine();
448 :	l_lines[ 0 ]->p1->x = fx[0];
449 :	l_lines[ 0 ]->p1->y = fy[0];
450 :	l_lines[ 0 ]->c1 = copyof("A0");
451 :
452 :	for( int i=1; i<6; i++ ) {
453 :		get_cooordinate_on_screen ( *(CurveLines->aPS[i]->Anchor), &fx[0], &fy[0] );
454 :		l_lines[ i - 1 ]->p2->x = fx[0];
455 :		l_lines[ i - 1 ]->p2->y = fy[0];
456 :		l_lines[ i ] = new vLine();
457 :		l_lines[ i ]->p1->x = fx[0];
458 :		l_lines[ i ]->p1->y = fy[0];
459 :		l_lines[ i ]->c1 = copyof( m_concat( copyof("A"), itoa( i, num_str, 10 ) ) );
460 :	}
461 :
462 :	get_cooordinate_on_screen ( *(CurveLines->aPS[ 5 ]->Anchor), &fx[0], &fy[0] );
463 :	l_lines[ 5 ]->p2->x = fx[0];
464 :	l_lines[ 5 ]->p2->y = fy[0];
465 :	l_lines[ 5 ]->c1 = copyof("A6");
466 :
467 :	for( int i=0; i<6; i++ ) {
468 :		GamePaint_011( hDC, l_lines[i] );
469 :	}
470 :
471 :}
472 :
473 ://
474 :// lines            :
475 :// lines_2D         :
476 :// lines_patches_2D :
477 :// lines_patches    :
478 ://
479 :int F011_wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
480 :	float lx, ly;
481 :	float fx[3], fy[3];
482 :	POINT points[3];
483 :	vCalculation l_calc;
484 :
485 :	if ( display_3d == 0 ) return -1;
486 :
487 ://	vLine* v3d_line = l_calc.Lines_from_Mesh( vertexes, patch_num, num_patches, base_num_patches );
488 :	// Print Global Vertexesx
489 :	Print_Global_Vertexes ( vertexes, patch_num, num_patches, base_num_patches );
490 :
491 :	printf("atri.p1=");
492 :	atri.p1.print();
493 :	printf("atri.p2=");
494 :	atri.p2.print();
495 :	printf("atri.p3=");
496 :	atri.p3.print();
497 :
498 :	printf("screen C=");
499 :	screen->C.print();
500 :
501 :	get_cooordinate_on_screen ( atri.p1, &fx[0], &fy[0] );
502 :	lines_patches_2D[0]->p1->x = fx[0];
503 :	lines_patches_2D[0]->p1->y = fy[0];
504 :	lines_patches_2D[2]->p2->x = fx[0];
505 :	lines_patches_2D[2]->p2->y = fy[0];
506 :
507 :	get_cooordinate_on_screen ( atri.p2, &fx[1], &fy[1] );
508 :	lines_patches_2D[0]->p2->x = fx[1];
509 :	lines_patches_2D[0]->p2->y = fy[1];
510 :	lines_patches_2D[1]->p1->x = fx[1];
511 :	lines_patches_2D[1]->p1->y = fy[1];
512 :
513 :	get_cooordinate_on_screen ( atri.p3, &fx[2], &fy[2] );
514 :	lines_patches_2D[1]->p2->x = fx[2];
515 :	lines_patches_2D[1]->p2->y = fy[2];
516 :	lines_patches_2D[2]->p1->x = fx[2];
517 :	lines_patches_2D[2]->p1->y = fy[2];
518 :
519 :	GamePaint_011( hDC, lines_patches_2D[0] );
520 :	GamePaint_011( hDC, lines_patches_2D[1] );
521 :	GamePaint_011( hDC, lines_patches_2D[2] );
522 :
523 :	get_cooordinate_on_screen ( atri.p3, &fx[0], &fy[0] );
524 :	lines_2D[0]->p1->x = fx[0];
525 :	lines_2D[0]->p1->y = fy[0];
526 :	lines_2D[1]->p1->x = fx[1];
527 :	lines_2D[1]->p1->y = fy[1];
528 :	lines_2D[2]->p1->x = fx[2];
529 :	lines_2D[2]->p1->y = fy[2];
530 :	lines_2D[0]->p2->x = fx[0];
531 :	lines_2D[0]->p2->y = fy[0];
532 :	lines_2D[1]->p2->x = fx[1];
533 :	lines_2D[1]->p2->y = fy[1];
534 :	lines_2D[2]->p2->x = fx[2];
535 :	lines_2D[2]->p2->y = fy[2];
536 :
537 :	GamePaint_011( hDC, lines_2D[0] );
538 :	GamePaint_011( hDC, lines_2D[1] );
539 :	GamePaint_011( hDC, lines_2D[2] );
540 :
541 :	GamePaint_011( hDC, lines[0] );
542 :	GamePaint_011( hDC, lines[1] );
543 :	GamePaint_011( hDC, lines[2] );
544 :
545 :	// vLine** v3d_line = l_calc.Lines_from_Mesh( vertexes, patch_num, num_patches, base_num_patches );
546 :	// vLine* v2d_line = (vLine*) to_screen( v3d_line,  num_patches*base_num_patches );
547 :	// GamePaint_009( hDC, v2d_line );
548 :
549 :	return 0;
550 :}
551 :
552 :
553 :
554 :
555 :
556 ://
557 ://
558 ://
559 ://
560 ://
561 :vLine* to_screen( vLine** v3d_line, int num ) {
562 :	vLine* v2d_line = nullptr;
563 :	vLine a;
564 :	int b[3];
565 :	vLine l[3];
566 :	float x, y;
567 :
568 ://	int num = sizeof(v3d_line) / sizeof( vLine ) ;
569 :	a.p1 = new vPoint( 0.0f, 0.0f, 0.0f );
570 :
571 :	v2d_line = (vLine*) malloc( sizeof(vLine) * num );
572 :	for( int i=0; i<num; i++ ) {
573 :		vLine* line = ( v2d_line + i ) ;
574 :		line->p1 = new vPoint();
575 :		line->p2 = new vPoint();
576 :	}
577 :
578 :
579 :	//printf("b=%d int size = %d\r\n", sizeof(b), sizeof(int) );
580 :	//printf("l=%d vLine size = %d\r\n", sizeof(l), sizeof(vLine) );
581 :	//printf("v2d_line=%d vLine size = %d conunt array %d\r\n", sizeof(v2d_line), sizeof(vLine), count_screen((char*)(&l[0])) );
582 :
583 ://	printf("num=%d %d %d / %d sizeof a vLine %d &vLine %d\r\n", num, sizeof( v3d_line ), sizeof( *v3d_line ), sizeof( vLine ), sizeof(a), sizeof(&a) );
584 :
585 :	printf("set of to_screen.\r\n");
586 :
587 :	for ( int i=0; i<num; i++ ) {
588 :		vLine* l1 = *( v3d_line + i );
589 :		vLine* l2 = ( v2d_line + i );
590 :
591 :		printf(" %d / %d \r\n", i, num );
592 :
593 :		vPoint* p1 = l1->p1;
594 :		vPoint* p2 = l1->p2;
595 :
596 :		vPoint* d2_p1 = l2->p1;
597 :		vPoint* d2_p2 = l2->p2;
598 :
599 :		get_cooordinate_on_screen ( *(a.p1), &x, &y );
600 :
601 :		// exit(-1);
602 :		p1->print();
603 :
604 ://		get_cooordinate_on_screen ( *(p1), &x, &y );
605 ://		get_cooordinate_on_screen ( *p1, &( d2_p2->x ), &( d2_p2->y ) );
606 ://		get_cooordinate_on_screen ( *(l1->p2), &(l2->p2->x), &(l2->p2->y) );
607 :
608 :		// the below parts are all error.
609 ://		get_cooordinate_on_screen ( *(l1->p1), &(l1->p1->x), &(l1->p1->y) );
610 ://		get_cooordinate_on_screen ( *(l1->p2), &(l1->p2->x), &(l1->p2->y) );
611 ://		get_cooordinate_on_screen ( *(l2->p1), &(l2->p1->x), &(l2->p1->y) );
612 ://		get_cooordinate_on_screen ( *(l2->p2), &(l2->p2->x), &(l2->p2->y) );
613 :	}
614 :
615 :	printf("end of to_screen.\r\n");
616 :	// exit(-1);
617 :
618 :	return v2d_line;
619 :}
620 :
621 ://
622 ://
623 ://
624 ://
625 ://
626 :int count_screen( char* pchar_vline ) {
627 :
628 :	int result = 0;
629 :	for( int i=0; i=256*256; i++ ) {
630 :		result++;
631 :		char* c = pchar_vline++;
632 :		if ( *c == '\0' ) break;
633 :	}
634 :
635 :	return result;
636 :}
637 :
638 :// Very Thanks to: http://www.informit.com/articles/article.aspx?p=328647&seqNum=3
639 :// int FillRect(HDC hDC, CONST RECT *lprc, HBRUSH hbr);
640 :// BOOL Rectangle(HDC hDC, int xLeft, int yTop, int xRight, int yBottom);
641 :// BOOL MoveToEx(HDC hDC, int x, int y, LPPOINT pt);
642 :// BOOL LineTo(HDC hDC, int x, int y);
643 :// BOOL TextOut(HDC hDC, int x, int y, LPCTSTR szString, int iLength);
644 :// HPEN CreatePen(int iPenStyle, int iWidth, COLORREF crColor);
645 :// HPEN hBluePen = CreatePen(PS_SOLID, 1, RGB(0, 0, 255));
646 :// HBRUSH hPurpleBrush = CreateSolidBrush(RGB(255, 0, 255));
647 :// HPEN hPen = SelectObject(hDC, hBluePen);
648 :// SelectObject(hDC, hPen);
649 :// DeleteObject(hBluePen);
650 :// HBRUSH hBrush = SelectObject(hDC, hPurpleBrush);
651 ://  // *** Do some drawing here! ***
652 ://  SelectObject(hDC, hBrush);
653 ://  DeleteObject(hPurpleBrush);
654 :
655 :// case WM_PAINT:
656 ://  HDC     hDC;
657 ://  PAINTSTRUCT ps;
658 ://  hDC = BeginPaint(hWindow, &ps);
659 :
660 ://  // Paint the game
661 ://  GamePaint(hDC);
662 ://
663 :// EndPaint(hWindow, &ps);
664 :// return 0;
665 ://
666 ://
667 ://
668 ://
669 :
670 ://
671 ://
672 ://
673 ://
674 ://
675 :void GamePaint_000(HDC hDC)
676 :{
677 :	MoveToEx(hDC, 0, 0, NULL);
678 :	LineTo(hDC, 50, 50);
679 :}
680 :
681 :void GamePaint_001(HDC hDC)
682 :{
683 :	TextOut(hDC, 10, 10, TEXT("Michael Morrison"), 16);
684 :}
685 :
686 :void GamePaint_002(HDC hDC)
687 :{
688 :	RECT rect;
689 :	GetClientRect(hWindow, &rect);
690 :	DrawText(hDC, TEXT("Michael Morrison"), -1, &rect,
691 :	DT_SINGLELINE | DT_CENTER | DT_VCENTER);
692 :}
693 :
694 :void GamePaint_003(HDC hDC)
695 :{
696 :	MoveToEx(hDC, 10, 40, NULL);
697 :	LineTo(hDC, 44, 10);
698 :	LineTo(hDC, 78, 40);
699 :}
700 :
701 :void GamePaint_004(HDC hDC)
702 :{
703 :	Rectangle(hDC, 16, 36, 72, 70);
704 :	Rectangle(hDC, 34, 50, 54, 70);
705 :}
706 :
707 :void GamePaint_005(HDC hDC)
708 :{
709 :	Ellipse(hDC, 40, 55, 48, 65);
710 :}
711 :
712 :void GamePaint_006(HDC hDC)
713 :{
714 :	POINT points[3];
715 :	points[0] = { 305, 10 };
716 :	points[1] = { 355, 50 };
717 :	points[2] = { 325, 55 };
718 :	Polygon( hDC, points, 3 );
719 :}
720 :
721 :void GamePaint_007(HDC hDC) {
722 :	RECT msg_clip;
723 :
724 :	SetRect ( &msg_clip, 300, 0, 400, 50);
725 ://	DrawText( hdc, TEXT( m_pastestr ), -1, &msg_clip, DT_NOCLIP);
726 :	DrawText( hDC, TEXT( "GamePaint_007" ), -1, &msg_clip, DT_NOCLIP);
727 :}
728 :
729 :// 3 points :triangle
730 :void GamePaint_008(HDC hDC, POINT* points)
731 :{
732 :	POINT p = points[0];
733 :	printf("point 1: %ld %ld\r\n", p.x, p.y );
734 :	Polygon( hDC, points, 3 );
735 :}
736 :
737 :void GamePaint_009(HDC hDC, vLine* line )
738 :{
739 :	vPoint *p1, *p2;
740 :	p1 = line->p1;
741 :	p2 = line->p2;
742 :
743 :	printf("GamePaint_009: line : %f %f - %f %f\r\n", p1->x, p1->y, p2->x, p2->y );
744 ://	printf("GamePaint_009: line : %f %f - %f %f\r\n", line->p1->x, line->p1->y, line->p2->x, line->p2->y );
745 :	MoveToEx(hDC, (int)line->p1->x, (int)line->p1->y, NULL);
746 :	LineTo(hDC, (int)(line->p2)->x, (int)(line->p2)->y );
747 :}
748 :
749 ://
750 ://
751 ://
752 :// vPoint
753 ://
754 :void GamePaint_010(HDC hDC, vPoint* point ) {
755 :
756 :	MoveToEx(hDC, (int)point->x, (int)point->y, NULL);
757 :	LineTo(hDC, (int)point->x, (int)point->y );
758 :}
759 :
760 :
761 :
762 :// customized from GamePaint_009
763 ://
764 ://
765 ://
766 ://
767 :void GamePaint_011(HDC hDC, vLine* line ) {
768 :
769 :	int scale_2 = 30;
770 :	static RECT rect_2, rect;
771 :
772 :	MoveToEx(hDC, (int)line->p1->x, (int)line->p1->y, NULL);
773 :	LineTo(hDC, (int)(line->p2)->x, (int)(line->p2)->y );
774 :
775 :	if ( line->c1 != nullptr ) {
776 :		SetRect( &rect, (int)line->p1->x - scale_2, (int)line->p1->y - scale_2, (int)line->p1->x + scale_2, (int)line->p1->y + scale_2 );
777 :		DrawText( hDC, TEXT( line->c1 ), -1, &rect, DT_NOCLIP );
778 :	}
779 :
780 :	if ( line->c2 != nullptr ) {
781 :		SetRect( &rect_2, (int)line->p2->x - scale_2, (int)line->p2->y - scale_2, (int)line->p2->x + scale_2, (int)line->p2->y + scale_2 );
782 :		DrawText( hDC, TEXT( line->c2 ), -1, &rect_2, DT_NOCLIP );
783 :	}
784 :
785 :	return;
786 :}
787 :
788 :
789 :