.\004-debug_curve_lines.cpp
  1 :#include <tchar.h>
  2 :#include <windows.h>
  3 :#include <windowsx.h>
  4 :
  5 :
  6 :#include <ctime>
  7 :
  8 :#include <stdio.h>
  9 :#include <stdlib.h>
 10 :
 11 :#include "array_counter.h"
 12 :#include "vPoint.h"
 13 :#include "vLine.h"
 14 :#include "vTriangle.h"
 15 :#include "vCalculation.h"
 16 :#include "vIntersection.h"
 17 :#include "vScreen.h"
 18 :#include "vPointStructure.h"
 19 :#include "vPointLinear.h"
 20 :
 21 :#include "debug_curve_lines.h"
 22 :
 23 :int display_threeD_initialize () ;
 24 :int getchar_up () ;
 25 :void Print_Global_Vertexes ( vPoint* points, int** numbering, int num_patches, int base_num_patches) ;
 26 :
 27 :vPoint* pointss = nullptr;
 28 :int** patches = nullptr;
 29 :vLine* patch_lines = nullptr;
 30 :
 31 :int num_patches = 0;
 32 :int base_num_patches = 0;
 33 :int num_patch_lines = 0;
 34 :
 35 :vTriangle atri;
 36 :vTriangle screen_tri;
 37 :// static vPoint eye;
 38 :
 39 :vPoint ray;
 40 :vPoint point_intersection;
 41 :float g_x, g_y;
 42 :int display_3d = 0;
 43 :vLine** lines = nullptr;		// axes in the 3-D.
 44 :vLine** lines_2D = nullptr;  // axes on the screen.
 45 :
 46 :vLine** lines_patches = nullptr;
 47 :vLine** lines_patches_2D = nullptr;
 48 :
 49 :vScreen* screen = nullptr;
 50 :
 51 :static int call_once_display_threeD_initialize = 0;
 52 :vLine* to_screen( vLine** v3d_line, int num ) ;
 53 :int count_screen( char* pchar_vline ) ;
 54 :
 55 :void put_vertex(  vPoint* be_set, vPoint* p1 );
 56 :
 57 :vPoint* vertexes = nullptr;
 58 :int** patch_num = nullptr;
 59 :
 60 :// Curve
 61 :static vPointLinear* CurveLines = new vPointLinear ();
 62 :static int memorized_CurveLines = 0;
 63 :
 64 :vLine* to_screen_line( vLine* ll ) ;
 65 :void create_lines( vPointLinear* curveLines, vLine** sl_lines, int num ) ;
 66 :
 67 :int waitfor_wmpaint_display_threeD_proc () ;
 68 :int create_CurveLines( vLine** l_lines, int line_num ) ;
 69 :void test_inclusion () ;
 70 :int first_revisement () ;
 71 :int curve_initialization () ;
 72 :int print_curves () ;
 73 :
 74 :
 75 ://
 76 ://
 77 ://
 78 ://
 79 ://
 80 :void test_inclusion () {
 81 :}
 82 :
 83 ://
 84 ://
 85 ://
 86 ://
 87 ://
 88 :int print_curves () {
 89 :
 90 :	printf("print_curves()\r\n");
 91 :	CurveLines->PrintAnchors();
 92 :	printf("print_curves\r\n");
 93 :
 94 :	return 1;
 95 :}
 96 :
 97 ://
 98 ://
 99 ://
100 ://
101 ://
102 :int first_revisement () {
103 :
104 :	printf("first_revisement()\r\n");
105 :	CurveLines->FirstRevisement();
106 :	printf("first_revisement\r\n");
107 :
108 :	return 1;
109 :}
110 :
111 :
112 :// scope : 20190217
113 ://
114 ://
115 ://
116 ://
117 :void put_vertex(  vPoint* be_set, vPoint* p1 ) {
118 :	be_set->setPoint( p1->x, p1->y, p1->z );
119 :}
120 :
121 ://
122 ://
123 ://
124 ://
125 ://
126 :int curve_initialization () {
127 :
128 :	printf("curve_initialization()\r\n");
129 :	CurveLines->FirstCreatation();
130 :	printf("CurveLines->FirstCreatation()\r\n");
131 :}
132 :
133 :// All qualified at 20190627:
134 ://
135 ://
136 ://
137 ://
138 :int display_threeD_screen_initialize () {
139 :	vPoint* eye = nullptr;
140 :
141 :	if ( call_once_display_threeD_initialize == 0 ) {
142 :		call_once_display_threeD_initialize = 1;
143 :	} else {
144 :		exit(-1);
145 :	}
146 :
147 :	eye = new vPoint();
148 :	eye->setPoint( 500.0f, 500.0f, -500.0f);
149 :	screen = new vScreen ();
150 :	vPoint* U= new vPoint ( 160.0f, 0.0f, 0.0f );
151 :	vPoint* V= new vPoint ( 0, 90.0f, 0 );
152 :	screen->put_U ( *U );
153 :	screen->put_V ( *V );
154 :
155 :	screen->put_Up ( *( new vPoint(0.0f, 1.0f, 0.0f) ) );
156 :	screen->put_C ( *( new vPoint( 0.0f, 0.0f, -50.0f) ));
157 :	screen->setWidth ( 640 );
158 :	screen->setHeight ( 480 );
159 :	screen->setEye ( *eye );
160 :	screen->LookAt ( *(new vPoint( 0.0f, 0.0f, 0.0f )) );
161 :	screen->HowFarFromEve = 320.0f;
162 :
163 :	screen->calculation_up_UV();
164 :	screen->OntheScreen( &g_x, &g_y );
165 :
166 :	if ( memorized_CurveLines == 0 )
167 :		curve_initialization();
168 :
169 :	memorized_CurveLines = 1;
170 :	printf("display_threeD_screen_initialize:memorized_CurveLines=%d\r\n", memorized_CurveLines );
171 :}
172 :
173 ://
174 ://
175 ://
176 ://
177 ://
178 :int display_threeD_initialize () {
179 :	vPoint eye;
180 :	char *p_cc;
181 :
182 :	if ( call_once_display_threeD_initialize == 0 ) {
183 :		call_once_display_threeD_initialize = 1;
184 :	} else {
185 :		exit(-1);
186 :	}
187 :
188 :	printf("display_threeD_initialize\r\n");
189 :
190 :	eye.setPoint( 500.0f, 500.0f, -500.0f);
191 :
192 :	atri.p1.setPoint( 100.0f,   0.0f, 100.0f );
193 :	atri.p2.setPoint( 200.0f, 200.0f, 200.0f );
194 :	atri.p3.setPoint( 300.0f,   0.0f, 100.0f );
195 :
196 :	screen = new vScreen ();
197 :	vPoint* U= new vPoint ( 160.0f, 0.0f, 0.0f );
198 :	vPoint* V= new vPoint ( 0, 90.0f, 0 );
199 :	screen->put_U ( *U );
200 :	screen->put_V ( *V );
201 :
202 :	screen->put_Up ( *( new vPoint(0.0f, 1.0f, 0.0f) ) );
203 :	screen->put_C ( *( new vPoint( 0.0f, 0.0f, -50.0f) ));
204 :	screen->setWidth ( 640 );
205 :	screen->setHeight ( 480 );
206 :	screen->setEye ( eye );
207 :	screen->LookAt ( *(new vPoint( 0.0f, 0.0f, 0.0f )) );
208 :	screen->HowFarFromEve = 320.0f;
209 :	screen->calculation_up_UV();
210 :	screen->OntheScreen( &g_x, &g_y );
211 :
212 :	display_3d = 1;
213 :
214 :	printf("display_threeD_initialize=000\r\n");
215 :
216 :	lines = (vLine**) malloc ( sizeof(vLine*) * 3 );
217 :	lines_2D = (vLine**) malloc ( sizeof(vLine*) * 3 );
218 :	for( int i=0; i<3; i++ ) {
219 :		printf("i:%d \r\n", i);
220 :		lines[i] = new vLine();
221 :		lines_2D[i] = new vLine();
222 :	}
223 :	//exit(-1);
224 :
225 :	lines[0]->setLine( (new vPoint( -50.0f, 0.0f, 0.0f)), (new vPoint(300.0f,   0.0f, 0.0f)) );
226 :	lines[1]->setLine( (new vPoint( 0.0f, -50.0f, 0.0f)), (new vPoint(  0.0f, 300.0f, 0.0f)) );
227 :	lines[2]->setLine( (new vPoint( 0.0f, 0.0f, -50.0f)), (new vPoint(  0.0f, 0.0f, 300.0f)) );
228 :	lines[0]->c1 = (char*) "x1";
229 :	lines[0]->c2 = (char*) "x2";
230 :
231 :	printf("display_threeD_initialize=001\r\n");
232 :
233 :	lines_2D[0]->setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint( 300.0f,   0.0f, 0.0f)) );
234 :	lines_2D[1]->setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint(   0.0f, 300.0f, 0.0f)) );
235 :	lines_2D[2]->setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint(   0.0f,   0.0f, 300.0f)) );
236 :
237 :	printf("display_threeD_initialize=002\r\n");
238 :
239 :	lines_patches = (vLine**) malloc ( sizeof(vLine*) * 3 );
240 :	lines_patches_2D = (vLine**) malloc ( sizeof(vLine*) * 3 );
241 :
242 :	printf("display_threeD_initialize=0021\r\n");
243 :
244 :	for( int i=0; i<3; i++ ) {
245 :		lines_patches[i] = new vLine();
246 :		lines_patches_2D[i] = new vLine();
247 :	}
248 :
249 :	// commented out at 20190518
250 :	lines_patches[0]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
251 :	lines_patches[0]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
252 :	lines_patches[1]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
253 :	lines_patches[1]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
254 :	lines_patches[2]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
255 :	lines_patches[2]->p2 = new vPoint( 0.0f, 0.0f, 0.0f); 
256 :
257 :	printf("display_threeD_initialize=0022\r\n");
258 :
259 :	// x lines_patches[0]->setLine( new vPoint( 0.0f, 0.0f, 0.0f), new vPoint( 0.0f, 0.0f, 0.0f) );
260 :	// x lines_patches[0]->setLine( new vPoint( 0.0f, 0.0f, 0.0f), new vPoint( 0.0f, 0.0f, 0.0f) );
261 :	printf("lines_patches[2]->p2->x %f\r\n", lines_patches[2]->p2->x );
262 :
263 :    printf("display_threeD_initialize=0023\r\n");
264 :
265 :	// commented out at 20190518
266 :	lines_patches_2D[0]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
267 :	lines_patches_2D[0]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
268 :	lines_patches_2D[1]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
269 :	lines_patches_2D[1]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
270 :	lines_patches_2D[2]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
271 :	lines_patches_2D[2]->p2 = new vPoint( 0.0f, 0.0f, 0.0f); 
272 :
273 :	lines_patches_2D[0]->c1 = (char *) p_cc;
274 :	lines_patches_2D[0]->c1 = (char *) copyof( "x1" );
275 :	lines_patches_2D[0]->c2 = (char *) copyof( "x2" );
276 :	lines_patches_2D[1]->c1 = (char *) copyof( "y1" );
277 :	lines_patches_2D[1]->c2 = (char *) copyof( "y2" );
278 :	lines_patches_2D[2]->c1 = (char *) copyof( "z1" );
279 :	lines_patches_2D[2]->c2 = (char *) copyof( "z2" );
280 :
281 :	vIntersection* intersection = nullptr;
282 :	intersection = new vIntersection ();
283 :	//point_intersection = intersection->Intersect( atri, eye, ray );
284 :
285 :	printf("display_threeD_initialize=003\r\n");
286 :
287 :	// Book a triangle patch
288 :	num_patches = 1;
289 :	patch_num = (int**) malloc( sizeof(int*) * 1 ) ;
290 :	vertexes = (vPoint*) malloc( sizeof(vPoint) * 8 ) ;
291 :
292 :	vertexes = new vPoint ( 0.0f, 0.0f, 0.0f );
293 :	// scope put a vertex
294 :	put_vertex( vertexes + 1, new vPoint ( 5.0f, 10.0f, 0.0f ));
295 :	put_vertex( vertexes + 2, new vPoint ( 10.0f, 0.0f, 0.0f ));
296 :
297 :	base_num_patches = 3;
298 :	printf("display_threeD_initialize=001");
299 :	Print_Global_Vertexes ( vertexes, patch_num, num_patches, base_num_patches );
300 :
301 :	int* p_tri_patch = (int*) malloc( sizeof(int) * base_num_patches ) ;
302 :	p_tri_patch[0] = 0;
303 :	p_tri_patch[1] = 1;
304 :	p_tri_patch[2] = 2;
305 :
306 :	patch_num[0] = p_tri_patch;
307 :
308 :	num_patch_lines = 0;
309 :	num_patch_lines = base_num_patches*num_patches;
310 :
311 :
312 :	if ( memorized_CurveLines == 0 )
313 :		curve_initialization();
314 :
315 :	memorized_CurveLines = 1;
316 :
317 :	printf("display_threeD_initialize will return 0.\r\n");
318 :
319 :	return 0;
320 :}
321 :
322 ://
323 ://
324 ://
325 :int get_cooordinate_on_screen ( vPoint lp, float* lx, float* ly ) {
326 :	vCalculation calc;
327 ://	vTriangle screen_tri;
328 :
329 :	ray = calc.subtract( lp, screen->eye);
330 :	ray = calc.normal(ray);
331 :	// if ( ray.x == 0 && ray.y == 0 && ray.z == 0 ) return -1;
332 :
333 :	screen_tri.p1 = screen->C;
334 :	screen_tri.p2 = calc.add( screen->C, screen->U );
335 :	screen_tri.p3 = calc.add( screen->C, screen->V );
336 :
337 :	vIntersection* intersection = nullptr;
338 :	intersection = new vIntersection ();
339 :	vPoint point_intersection = intersection->Intersect( screen_tri, screen->eye, ray );
340 :
341 :	printf("intersection = ");
342 :	point_intersection.print();
343 ://
344 ://	vPoint result;
345 ://	screen->setPoint(lp);
346 ://	screen->OntheScreen( lp, &result );
347 :
348 :	int result = screen->OntheScreen( point_intersection, lx, ly );
349 :
350 :	return 0;
351 :}
352 :
353 ://
354 ://
355 ://
356 ://
357 :void Print_Global_Vertexes ( vPoint* points, int** numbering, int num_patches, int base_num_patches)
358 :{
359 :// 20190217
360 :// p( 10.000000, 0.000000, 0.000000)
361 :// p( 0.000000, 186447550218240.000000, -0.000000)
362 :// p( 0.000000, 0.000000, 300.000000)
363 :
364 :	int num = num_patches*base_num_patches;
365 :	for(int i=0; i< num; i++ ) {
366 :		( points + i )->print();
367 :	}
368 :}
369 :
370 ://
371 ://
372 ://
373 ://
374 ://
375 :int calculation_pathes () {
376 :
377 :	vPointLinear mpl;
378 :
379 :	float t = 0.0f;
380 :	vPoint* c1 = new vPoint ( 0.0f, 0.0f, 0.0f );
381 :	vPoint* c2 = new vPoint ( 0.0f, 0.0f, 0.0f );
382 :
383 :	vPointLinear* pl = new vPointLinear();
384 :	pl->calculation ();
385 :
386 :	for ( int i=0; i< 100; i++ ) {
387 :		double di = i;
388 :		t = di/100.0 ;
389 ://		vPoint result = (vPoint) pl->additional_positionP( c1, c2, t );
390 ://		result = (vPoint) mpl.additional_positionP( c1, c2, t );
391 :
392 :	}
393 :
394 :	return 0;
395 :}
396 :
397 ://
398 ://
399 ://
400 ://
401 ://
402 :int waitfor_wmpaint_display_threeD_proc () {
403 :
404 :	for( int i=0; i<2; i++ ) {
405 :		printf("memorized_CurveLines=%d\r\n", memorized_CurveLines );
406 :		if ( memorized_CurveLines == 1 ) return 1;
407 :		Sleep (1000);
408 :	}
409 :
410 :}
411 :
412 ://
413 ://
414 ://
415 ://
416 ://
417 ://
418 :int NormalFaces_wmpaint_display_threeD_proc () {
419 :	static char num_str[2048];
420 :	static vLine** l_lines = nullptr;
421 :
422 :	if ( memorized_CurveLines == 0 ) return -1;
423 :	if ( l_lines != nullptr ) return 2;
424 :
425 :	l_lines = (vLine**) malloc( sizeof(vLine*) * CurveLines->numPS );
426 :	for( int i=0; i<CurveLines->numPS; i++ ) {
427 :		l_lines[i] = new vLine();
428 :	}
429 :	create_lines( (vPointLinear*)CurveLines, l_lines, CurveLines->numPS );
430 :	//exit( -1 );
431 :
432 :	for( int i=0; i<CurveLines->numPS; i++ ) {
433 :		l_lines[i]->p1->print();
434 :		l_lines[i]->p2->print();
435 :		// GamePaint_011( hDC, l_lines[i] );
436 :	}
437 :
438 :	//exit(-1);
439 :}
440 :
441 ://
442 ://
443 ://
444 ://
445 ://
446 :void create_lines( vPointLinear* curveLines, vLine** l_lines, int num ) {
447 :	printf( "create_lines: START:\r\n" );
448 :	vCalculation* calc = new vCalculation ();
449 :	for( int i=0; i<num; i++ ) {
450 :		printf ( "normal_faces i %d / %d: ", i, num );
451 :		if ( curveLines->aPS[i]->Anchor == nullptr ) exit(-1);
452 :		if ( curveLines->normal_faces[i] == nullptr ) exit(-1);
453 :
454 :		//curveLines->normal_faces[i]->print();
455 :		vPoint* p3 = new vPoint();
456 :		calc->add( curveLines->aPS[i]->Anchor, (vPoint*)curveLines->normal_faces[i], p3 );
457 :		p3->print();
458 :		curveLines->aPS[i]->Anchor->print();
459 :		l_lines[i]->setLine( (vPoint*)curveLines->aPS[i]->Anchor, p3 );
460 :	}
461 :	printf( "create_lines: END:\r\n" );
462 :}
463 :
464 :
465 ://
466 ://
467 ://
468 ://
469 ://
470 :vLine* to_screen_line( vLine* ll ) {
471 :	float fx[3], fy[3];
472 :
473 :	get_cooordinate_on_screen ( *(ll->p1), &fx[0], &fy[0] );
474 :	ll->p1->x = fx[0];
475 :	ll->p1->y = fy[0];
476 :	get_cooordinate_on_screen ( *(ll->p2), &fx[0], &fy[0] );
477 :	ll->p2->x = fx[0];
478 :	ll->p2->y = fy[0];
479 :
480 :	return ll;
481 :}
482 :
483 ://
484 ://
485 ://
486 ://
487 ://
488 :int create_CurveLines( vLine** l_lines, int line_num ) {
489 :	static float fx[3], fy[3];
490 :	static char num_str[2048];
491 :
492 :	if ( line_num == 0 ) return 0;
493 :
494 :	if ( l_lines == nullptr ) {
495 :		l_lines = (vLine**) malloc( sizeof(vLine*) * line_num );
496 :	}
497 :	get_cooordinate_on_screen ( *(CurveLines->aPS[0]->Anchor), &fx[0], &fy[0] );
498 :
499 :
500 :
501 :	// Quallified here at 20190628.
502 :	// Allocation vLine which has vPoint p1 and p2.
503 :	l_lines[0] = new vLine();
504 :	l_lines[ 0 ]->p1->x = fx[0];
505 :	l_lines[ 0 ]->p1->y = fy[0];
506 :	l_lines[ 0 ]->c1 = copyof("A0");
507 :
508 :	printf("003\r\n");
509 :
510 :	for( int i=1; i<line_num; i++ ) {
511 :		get_cooordinate_on_screen ( *(CurveLines->aPS[i]->Anchor), &fx[0], &fy[0] );
512 :		l_lines[ i - 1 ]->p2->x = fx[0];
513 :		l_lines[ i - 1 ]->p2->y = fy[0];
514 :		l_lines[ i ] = new vLine();
515 :		l_lines[ i ]->p1->x = fx[0];
516 :		l_lines[ i ]->p1->y = fy[0];
517 :		l_lines[ i ]->c1 = copyof( m_concat( copyof("A"), itoa( i, num_str, 10 ) ) );
518 :	}
519 :
520 :	get_cooordinate_on_screen ( *(CurveLines->aPS[ line_num - 1 ]->Anchor), &fx[0], &fy[0] );
521 :	l_lines[ line_num - 1 ]->p2->x = fx[0];
522 :	l_lines[ line_num - 1 ]->p2->y = fy[0];
523 :	l_lines[ line_num - 1 ]->c1 = copyof("A6");
524 :
525 :	return 1;
526 :}
527 :
528 ://
529 ://
530 ://
531 ://
532 ://
533 :vLine* to_screen( vLine** v3d_line, int num ) {
534 :	vLine* v2d_line = nullptr;
535 :	vLine a;
536 :	int b[3];
537 :	vLine l[3];
538 :	float x, y;
539 :
540 ://	int num = sizeof(v3d_line) / sizeof( vLine ) ;
541 :	a.p1 = new vPoint( 0.0f, 0.0f, 0.0f );
542 :
543 :	v2d_line = (vLine*) malloc( sizeof(vLine) * num );
544 :	for( int i=0; i<num; i++ ) {
545 :		vLine* line = ( v2d_line + i ) ;
546 :		line->p1 = new vPoint();
547 :		line->p2 = new vPoint();
548 :	}
549 :
550 :
551 :	//printf("b=%d int size = %d\r\n", sizeof(b), sizeof(int) );
552 :	//printf("l=%d vLine size = %d\r\n", sizeof(l), sizeof(vLine) );
553 :	//printf("v2d_line=%d vLine size = %d conunt array %d\r\n", sizeof(v2d_line), sizeof(vLine), count_screen((char*)(&l[0])) );
554 :
555 ://	printf("num=%d %d %d / %d sizeof a vLine %d &vLine %d\r\n", num, sizeof( v3d_line ), sizeof( *v3d_line ), sizeof( vLine ), sizeof(a), sizeof(&a) );
556 :
557 :	printf("set of to_screen.\r\n");
558 :
559 :	for ( int i=0; i<num; i++ ) {
560 :		vLine* l1 = *( v3d_line + i );
561 :		vLine* l2 = ( v2d_line + i );
562 :
563 :		printf(" %d / %d \r\n", i, num );
564 :
565 :		vPoint* p1 = l1->p1;
566 :		vPoint* p2 = l1->p2;
567 :
568 :		vPoint* d2_p1 = l2->p1;
569 :		vPoint* d2_p2 = l2->p2;
570 :
571 :		get_cooordinate_on_screen ( *(a.p1), &x, &y );
572 :
573 :		// exit(-1);
574 :		p1->print();
575 :
576 ://		get_cooordinate_on_screen ( *(p1), &x, &y );
577 ://		get_cooordinate_on_screen ( *p1, &( d2_p2->x ), &( d2_p2->y ) );
578 ://		get_cooordinate_on_screen ( *(l1->p2), &(l2->p2->x), &(l2->p2->y) );
579 :
580 :		// the below parts are all error.
581 ://		get_cooordinate_on_screen ( *(l1->p1), &(l1->p1->x), &(l1->p1->y) );
582 ://		get_cooordinate_on_screen ( *(l1->p2), &(l1->p2->x), &(l1->p2->y) );
583 ://		get_cooordinate_on_screen ( *(l2->p1), &(l2->p1->x), &(l2->p1->y) );
584 ://		get_cooordinate_on_screen ( *(l2->p2), &(l2->p2->x), &(l2->p2->y) );
585 :	}
586 :
587 :	printf("end of to_screen.\r\n");
588 :	// exit(-1);
589 :
590 :	return v2d_line;
591 :}
592 :
593 ://
594 ://
595 ://
596 ://
597 ://
598 :int count_screen( char* pchar_vline ) {
599 :
600 :	int result = 0;
601 :	for( int i=0; i=256*256; i++ ) {
602 :		result++;
603 :		char* c = pchar_vline++;
604 :		if ( *c == '\0' ) break;
605 :	}
606 :
607 :	return result;
608 :}
609 :
610 :// Very Thanks to: http://www.informit.com/articles/article.aspx?p=328647&seqNum=3
611 :// int FillRect(HDC hDC, CONST RECT *lprc, HBRUSH hbr);
612 :// BOOL Rectangle(HDC hDC, int xLeft, int yTop, int xRight, int yBottom);
613 :// BOOL MoveToEx(HDC hDC, int x, int y, LPPOINT pt);
614 :// BOOL LineTo(HDC hDC, int x, int y);
615 :// BOOL TextOut(HDC hDC, int x, int y, LPCTSTR szString, int iLength);
616 :// HPEN CreatePen(int iPenStyle, int iWidth, COLORREF crColor);
617 :// HPEN hBluePen = CreatePen(PS_SOLID, 1, RGB(0, 0, 255));
618 :// HBRUSH hPurpleBrush = CreateSolidBrush(RGB(255, 0, 255));
619 :// HPEN hPen = SelectObject(hDC, hBluePen);
620 :// SelectObject(hDC, hPen);
621 :// DeleteObject(hBluePen);
622 :// HBRUSH hBrush = SelectObject(hDC, hPurpleBrush);
623 ://  // *** Do some drawing here! ***
624 ://  SelectObject(hDC, hBrush);
625 ://  DeleteObject(hPurpleBrush);
626 :
627 :// case WM_PAINT:
628 ://  HDC     hDC;
629 ://  PAINTSTRUCT ps;
630 ://  hDC = BeginPaint(hWindow, &ps);
631 :
632 ://  // Paint the game
633 ://  GamePaint(hDC);
634 ://
635 :// EndPaint(hWindow, &ps);
636 :// return 0;
637 ://
638 ://
639 ://
640 ://
641 :
642 :