.\004-vPointLinear.cpp
  1 :#include <stdio.h>
  2 :#include <stdlib.h>
  3 :
  4 :#include "vPoint.h"
  5 :#include "vLine.h"
  6 :#include "vCalculation.h"
  7 :#include "vPointStructure.h"
  8 :#include "vPointLinear.h"
  9 :
 10 ://
 11 ://
 12 ://
 13 ://
 14 ://
 15 :void vPointLinear::PrintAnchors( ) {
 16 :
 17 :	for ( int i=0; i<this->numPS; i++) {
 18 :		aPS[i]->Anchor->print ();
 19 :	}
 20 :
 21 :}
 22 :
 23 ://
 24 ://
 25 ://
 26 ://
 27 ://
 28 ://
 29 :void vPointLinear::FirstCreatation( ) {
 30 :	aPS = (vPointStructure**)malloc( sizeof(vPointStructure*) * 6 );
 31 :	this->numPS = 6;
 32 :	for ( int i=0; i<this->numPS; i++)
 33 :		aPS[i] = (vPointStructure*) new vPointStructure();
 34 :
 35 :	// vPoint* p = (vPoint*)new vPoint( 1.0f, 1.0f, 1.0f );
 36 :	// aPS[0]->Anchor = p;
 37 :	// aPS[0]->Set_Anchor( p );
 38 :
 39 :	aPS[0]->Anchor = (vPoint*)new vPoint( 1.0f, 0.0f, 0.0f );
 40 :	aPS[1]->Anchor = (vPoint*)new vPoint( 1.1f, 50.0f, 200.0f );
 41 :	aPS[2]->Anchor = (vPoint*)new vPoint( 1.2f, 100.0f, 400.0f );
 42 :	aPS[3]->Anchor = (vPoint*)new vPoint( 1.3f, 150.0f, 600.0f );
 43 :	aPS[4]->Anchor = (vPoint*)new vPoint( 1.4f, 120.0f, 800.0f );
 44 :	aPS[5]->Anchor = (vPoint*)new vPoint( 1.5f, 20.0f, 1000.0f );
 45 :
 46 :	this->FirstRevisement( );
 47 :}
 48 :
 49 ://
 50 ://
 51 ://
 52 ://
 53 ://
 54 ://
 55 :void vPointLinear::FirstRevisement( ) {
 56 :
 57 :	// can not revise.
 58 :	if ( this->numPS <=2 ) return;
 59 :
 60 :	vCalculation* calc = nullptr;
 61 :	calc = new vCalculation();
 62 :
 63 :	for ( int i=0; i<this->numPS; i++ ) {
 64 :		aPS[i]->C1 = (vPoint*)new vPoint();
 65 :		aPS[i]->C2 = (vPoint*)new vPoint();
 66 :	}
 67 :
 68 :	// calculate the middle of Anchors
 69 :	for ( int i=1; i<this->numPS; i++ ) {
 70 :		calc->add(  *(aPS[ i - 1 ]->Anchor), *(aPS[ i ]->Anchor), aPS[ i ]->C1 );
 71 :		calc->add(  *(aPS[ i - 1 ]->Anchor), *(aPS[ i ]->Anchor), aPS[ i - 1 ]->C2 );
 72 :	}
 73 :
 74 :	// vPoint** normal_faces = (vPoint**) malloc ( sizeof(vPoint*) * this->numPS ) ;
 75 :	this->normal_faces = (vPoint**) malloc ( sizeof(vPoint*) * this->numPS ) ;
 76 :
 77 :	// turn left, which needs 3 anchors for creation of a face.
 78 :	for ( int i=1; i<this->numPS - 1; i++ ) {
 79 :		vPoint* normal = new vPoint();
 80 :		GetNormal ( (vPoint*)aPS[ i - 1 ]->Anchor, (vPoint*)aPS[ i ]->Anchor, (vPoint*)aPS[ i + 1 ]->Anchor, normal );
 81 :		this->normal_faces[i] = (vPoint*) normal;
 82 :	}
 83 :	this->normal_faces[ 0 ] = normal_faces[ 1 ];
 84 :	this->normal_faces[ this->numPS - 1 ] = normal_faces[ this->numPS - 2 ];
 85 :
 86 :}
 87 :
 88 ://
 89 ://
 90 ://
 91 ://
 92 ://
 93 :void vPointLinear::GetNormal ( vPoint* p1, vPoint* p2, vPoint* p3, vPoint* normal ) {
 94 :
 95 :	vCalculation* calc = nullptr;
 96 :	calc = new vCalculation();
 97 :
 98 :	calc->cross( p1, p2, normal );
 99 :
100 :}
101 :
102 ://
103 ://
104 ://
105 ://
106 ://
107 :vLine** vPointLinear::FirstCreateLines( vPointStructure** ps, int num_devide ) {
108 :
109 :
110 :	this->FirstCreatation();
111 :
112 :}
113 :
114 ://
115 ://
116 ://
117 ://
118 ://
119 :vLine** vPointLinear::generateLines( vPointStructure** ps, int num_devide ) {
120 :
121 :
122 :
123 :
124 :}
125 :
126 :void vPointLinear::calculation_array () {
127 :
128 :	// aPS = new vPointStructure[ 10 ];
129 :}
130 :
131 ://
132 ://
133 ://
134 ://
135 ://
136 :void vPointLinear::calculation () {
137 :	vPoint	*p1, *p2, *p3, *p4;
138 :	vCalculation* calc = nullptr;
139 :
140 :	printf("start: void vPointLinear::calculation () \r\n");
141 :
142 :	calc = new vCalculation();
143 :	p1 = new vPoint ( 1.0f, 2.0f, 3.0f );
144 :	p2 = new vPoint ( 1.5f, 2.5f, 3.5f );
145 :
146 :	p3 = calc->scale( p1, 5.0f );
147 :	p4 = calc->scale( p2, 5.0f );
148 :
149 :	p1->print();
150 :	p2->print();
151 :	p3->print();
152 :	p4->print();
153 :
154 :	printf("end: void vPointLinear::calculation () \r\n");
155 :	// exit(-1);
156 :}
157 :
158 ://
159 :// 0<= t <= 1
160 ://
161 :vPoint vPointLinear::position( vPoint* c1, vPoint* c2, float t ) {
162 :
163 :	//20190505
164 :	double c = 3.0; // 1/length
165 :	vPoint* start = new vPoint();
166 :	vPoint* end = new vPoint();
167 :	vCalculation* calc = nullptr;
168 :
169 ://	vPoint a = calc->scale( start, t*t  );
170 ://	vPoint b = calc->scale( end, 1 - t*t  );
171 ://	vPoint c1 = calc->add ( a, b ) ;
172 :
173 :	vPoint result;
174 :
175 :	return result;
176 :}
177 :
178 ://
179 ://
180 ://
181 ://
182 ://
183 :vPoint vPointLinear::additional_positionP( vPoint* c1, vPoint* c2, float t ) {
184 :
185 :	//20190505
186 :	double c = 3.0; // 1/length
187 :	vPoint* start = new vPoint();
188 :	vPoint* end = new vPoint();
189 :	vCalculation* calc = nullptr;
190 :	calc = new vCalculation();
191 :
192 :	vPoint a = calc->scale( *start, t*t  );
193 ://	vPoint b = calc->scale( end, 1.0 - t*t  );
194 ://	vPoint c1 = calc->add ( a, b );
195 :
196 :	vPoint result;
197 :
198 :	return result;
199 :}
200 :
201 ://
202 ://
203 ://
204 ://
205 ://
206 :vPoint vPointLinear::additional_position (vPointStructure* ps1, vPointStructure* ps2, float t ) {
207 :
208 :	vPoint p;
209 :
210 :	return p;
211 :}
212 :