.\004-debug_curve_lines.cpp</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 1 :#include <tchar.h></pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 2 :#include <windows.h></pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 3 :#include <windowsx.h></pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 4 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 5 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 6 :#include <ctime></pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 7 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 8 :#include <stdio.h></pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 9 :#include <stdlib.h></pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :#include "array_counter.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :#include "vPoint.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :#include "vLine.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :#include "vTriangle.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :#include "vCalculation.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :#include "vIntersection.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :#include "vScreen.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :#include "vPointStructure.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :#include "vPointLinear.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :#include "debug_curve_lines.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :int display_threeD_initialize () ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :int getchar_up () ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :void Print_Global_Vertexes ( vPoint* points, int** numbering, int num_patches, int base_num_patches) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :vPoint* pointss = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :int** patches = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :vLine* patch_lines = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :int num_patches = 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :int base_num_patches = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :int num_patch_lines = 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :vTriangle atri;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :vTriangle screen_tri;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :// static vPoint eye;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :vPoint ray;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :vPoint point_intersection;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :float g_x, g_y;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :int display_3d = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :vLine** lines = nullptr;		// axes in the 3-D.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :vLine** lines_2D = nullptr;  // axes on the screen.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :vLine** lines_patches = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :vLine** lines_patches_2D = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :vScreen* screen = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :static int call_once_display_threeD_initialize = 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :vLine* to_screen( vLine** v3d_line, int num ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :int count_screen( char* pchar_vline ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :void put_vertex(  vPoint* be_set, vPoint* p1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :vPoint* vertexes = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :int** patch_num = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :// Curve</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :static vPointLinear* CurveLines = new vPointLinear ();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :static int memorized_CurveLines = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :vLine* to_screen_line( vLine* ll ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :void create_lines( vPointLinear* curveLines, vLine** sl_lines, int num ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :int waitfor_wmpaint_display_threeD_proc () ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :int create_CurveLines( vLine** l_lines, int line_num ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :void test_inclusion () ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :int first_revisement () ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :int curve_initialization () ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :int print_curves () ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :void test_inclusion () {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :int print_curves () {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :	printf("print_curves()\r\n");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :	CurveLines->PrintAnchors();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :	printf("print_curves\r\n");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :int first_revisement () {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :	printf("first_revisement()\r\n");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :	CurveLines->FirstRevisement();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :	printf("first_revisement\r\n");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :// scope : 20190217</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :void put_vertex(  vPoint* be_set, vPoint* p1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :	be_set->setPoint( p1->x, p1->y, p1->z );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :int curve_initialization () {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :	printf("curve_initialization()\r\n");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :	CurveLines->FirstCreatation();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :	printf("CurveLines->FirstCreatation()\r\n");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :// All qualified at 20190627:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :int display_threeD_screen_initialize () {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :	vPoint* eye = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :	if ( call_once_display_threeD_initialize == 0 ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :		call_once_display_threeD_initialize = 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :	} else {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :		exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :	eye = new vPoint();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :	eye->setPoint( 500.0f, 500.0f, -500.0f);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :	screen = new vScreen ();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :	vPoint* U= new vPoint ( 160.0f, 0.0f, 0.0f );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :	vPoint* V= new vPoint ( 0, 90.0f, 0 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :	screen->put_U ( *U );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :	screen->put_V ( *V );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :	screen->put_Up ( *( new vPoint(0.0f, 1.0f, 0.0f) ) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :	screen->put_C ( *( new vPoint( 0.0f, 0.0f, -50.0f) ));</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :	screen->setWidth ( 640 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :	screen->setHeight ( 480 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :	screen->setEye ( *eye );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :	screen->LookAt ( *(new vPoint( 0.0f, 0.0f, 0.0f )) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :	screen->HowFarFromEve = 320.0f;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :	screen->calculation_up_UV();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :	screen->OntheScreen( &g_x, &g_y );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :	if ( memorized_CurveLines == 0 )</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :		curve_initialization();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :	memorized_CurveLines = 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :	printf("display_threeD_screen_initialize:memorized_CurveLines=%d\r\n", memorized_CurveLines );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :int display_threeD_initialize () {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :	vPoint eye;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :	char *p_cc;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :	if ( call_once_display_threeD_initialize == 0 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :		call_once_display_threeD_initialize = 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :	} else {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :		exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :	printf("display_threeD_initialize\r\n");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :	eye.setPoint( 500.0f, 500.0f, -500.0f);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :	atri.p1.setPoint( 100.0f,   0.0f, 100.0f );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :	atri.p2.setPoint( 200.0f, 200.0f, 200.0f );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :	atri.p3.setPoint( 300.0f,   0.0f, 100.0f );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :	screen = new vScreen ();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :	vPoint* U= new vPoint ( 160.0f, 0.0f, 0.0f );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :	vPoint* V= new vPoint ( 0, 90.0f, 0 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :	screen->put_U ( *U );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :	screen->put_V ( *V );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :	screen->put_Up ( *( new vPoint(0.0f, 1.0f, 0.0f) ) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :	screen->put_C ( *( new vPoint( 0.0f, 0.0f, -50.0f) ));</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :	screen->setWidth ( 640 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :	screen->setHeight ( 480 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :	screen->setEye ( eye );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :	screen->LookAt ( *(new vPoint( 0.0f, 0.0f, 0.0f )) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :	screen->HowFarFromEve = 320.0f;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :	screen->calculation_up_UV();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :	screen->OntheScreen( &g_x, &g_y );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :	display_3d = 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :	printf("display_threeD_initialize=000\r\n");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :	lines = (vLine**) malloc ( sizeof(vLine*) * 3 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :	lines_2D = (vLine**) malloc ( sizeof(vLine*) * 3 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :	for( int i=0; i<3; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :		printf("i:%d \r\n", i);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :		lines[i] = new vLine();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :		lines_2D[i] = new vLine();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :	//exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :	lines[0]->setLine( (new vPoint( -50.0f, 0.0f, 0.0f)), (new vPoint(300.0f,   0.0f, 0.0f)) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :	lines[1]->setLine( (new vPoint( 0.0f, -50.0f, 0.0f)), (new vPoint(  0.0f, 300.0f, 0.0f)) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :	lines[2]->setLine( (new vPoint( 0.0f, 0.0f, -50.0f)), (new vPoint(  0.0f, 0.0f, 300.0f)) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :	lines[0]->c1 = (char*) "x1";</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :	lines[0]->c2 = (char*) "x2";</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :	printf("display_threeD_initialize=001\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :	lines_2D[0]->setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint( 300.0f,   0.0f, 0.0f)) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :	lines_2D[1]->setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint(   0.0f, 300.0f, 0.0f)) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :	lines_2D[2]->setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint(   0.0f,   0.0f, 300.0f)) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :	printf("display_threeD_initialize=002\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :	lines_patches = (vLine**) malloc ( sizeof(vLine*) * 3 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :	lines_patches_2D = (vLine**) malloc ( sizeof(vLine*) * 3 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :	printf("display_threeD_initialize=0021\r\n");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :	for( int i=0; i<3; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :		lines_patches[i] = new vLine();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :		lines_patches_2D[i] = new vLine();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :	// commented out at 20190518</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :	lines_patches[0]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :	lines_patches[0]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :	lines_patches[1]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :	lines_patches[1]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :	lines_patches[2]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :	lines_patches[2]->p2 = new vPoint( 0.0f, 0.0f, 0.0f); </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :	printf("display_threeD_initialize=0022\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :	// x lines_patches[0]->setLine( new vPoint( 0.0f, 0.0f, 0.0f), new vPoint( 0.0f, 0.0f, 0.0f) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :	// x lines_patches[0]->setLine( new vPoint( 0.0f, 0.0f, 0.0f), new vPoint( 0.0f, 0.0f, 0.0f) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :	printf("lines_patches[2]->p2->x %f\r\n", lines_patches[2]->p2->x );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :    printf("display_threeD_initialize=0023\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :	// commented out at 20190518</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :	lines_patches_2D[0]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :	lines_patches_2D[0]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :	lines_patches_2D[1]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :	lines_patches_2D[1]->p2 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :	lines_patches_2D[2]->p1 = new vPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :	lines_patches_2D[2]->p2 = new vPoint( 0.0f, 0.0f, 0.0f); </pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :	lines_patches_2D[0]->c1 = (char *) p_cc;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :	lines_patches_2D[0]->c1 = (char *) copyof( "x1" );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :	lines_patches_2D[0]->c2 = (char *) copyof( "x2" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :	lines_patches_2D[1]->c1 = (char *) copyof( "y1" );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :	lines_patches_2D[1]->c2 = (char *) copyof( "y2" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :	lines_patches_2D[2]->c1 = (char *) copyof( "z1" );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :	lines_patches_2D[2]->c2 = (char *) copyof( "z2" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :	vIntersection* intersection = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :	intersection = new vIntersection ();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :	//point_intersection = intersection->Intersect( atri, eye, ray );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :	printf("display_threeD_initialize=003\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :	// Book a triangle patch</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :	num_patches = 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :	patch_num = (int**) malloc( sizeof(int*) * 1 ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :	vertexes = (vPoint*) malloc( sizeof(vPoint) * 8 ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :	vertexes = new vPoint ( 0.0f, 0.0f, 0.0f );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :	// scope put a vertex</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :	put_vertex( vertexes + 1, new vPoint ( 5.0f, 10.0f, 0.0f ));</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :	put_vertex( vertexes + 2, new vPoint ( 10.0f, 0.0f, 0.0f ));</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :	base_num_patches = 3;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :	printf("display_threeD_initialize=001");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :	Print_Global_Vertexes ( vertexes, patch_num, num_patches, base_num_patches );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :	int* p_tri_patch = (int*) malloc( sizeof(int) * base_num_patches ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :	p_tri_patch[0] = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :	p_tri_patch[1] = 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :	p_tri_patch[2] = 2;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :	patch_num[0] = p_tri_patch;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :	num_patch_lines = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :	num_patch_lines = base_num_patches*num_patches;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :	if ( memorized_CurveLines == 0 )</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :		curve_initialization();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :	memorized_CurveLines = 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :	printf("display_threeD_initialize will return 0.\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :int get_cooordinate_on_screen ( vPoint lp, float* lx, float* ly ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :	vCalculation calc;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 ://	vTriangle screen_tri;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :	ray = calc.subtract( lp, screen->eye);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :	ray = calc.normal(ray);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :	// if ( ray.x == 0 && ray.y == 0 && ray.z == 0 ) return -1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :	screen_tri.p1 = screen->C;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :	screen_tri.p2 = calc.add( screen->C, screen->U );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :	screen_tri.p3 = calc.add( screen->C, screen->V );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :	vIntersection* intersection = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :	intersection = new vIntersection ();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :	vPoint point_intersection = intersection->Intersect( screen_tri, screen->eye, ray );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :	printf("intersection = ");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :	point_intersection.print();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 ://	vPoint result;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 ://	screen->setPoint(lp);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 ://	screen->OntheScreen( lp, &result );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :	int result = screen->OntheScreen( point_intersection, lx, ly );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :void Print_Global_Vertexes ( vPoint* points, int** numbering, int num_patches, int base_num_patches)</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :{</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :// 20190217</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :// p( 10.000000, 0.000000, 0.000000)</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :// p( 0.000000, 186447550218240.000000, -0.000000)</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :// p( 0.000000, 0.000000, 300.000000)</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :	int num = num_patches*base_num_patches;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :	for(int i=0; i< num; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :		( points + i )->print();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :int calculation_pathes () {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :	vPointLinear mpl;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :	float t = 0.0f;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :	vPoint* c1 = new vPoint ( 0.0f, 0.0f, 0.0f );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :	vPoint* c2 = new vPoint ( 0.0f, 0.0f, 0.0f );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :	vPointLinear* pl = new vPointLinear();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :	pl->calculation ();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :	for ( int i=0; i< 100; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :		double di = i;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :		t = di/100.0 ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 ://		vPoint result = (vPoint) pl->additional_positionP( c1, c2, t );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 ://		result = (vPoint) mpl.additional_positionP( c1, c2, t );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :int waitfor_wmpaint_display_threeD_proc () {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :	for( int i=0; i<2; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :		printf("memorized_CurveLines=%d\r\n", memorized_CurveLines );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :		if ( memorized_CurveLines == 1 ) return 1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :		Sleep (1000);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :int NormalFaces_wmpaint_display_threeD_proc () {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :	static char num_str[2048];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :	static vLine** l_lines = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :	if ( memorized_CurveLines == 0 ) return -1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :	if ( l_lines != nullptr ) return 2;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :	l_lines = (vLine**) malloc( sizeof(vLine*) * CurveLines->numPS );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :	for( int i=0; i<CurveLines->numPS; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :		l_lines[i] = new vLine();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :	create_lines( (vPointLinear*)CurveLines, l_lines, CurveLines->numPS );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :	//exit( -1 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :	for( int i=0; i<CurveLines->numPS; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :		l_lines[i]->p1->print();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :		l_lines[i]->p2->print();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :		// GamePaint_011( hDC, l_lines[i] );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :	//exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :void create_lines( vPointLinear* curveLines, vLine** l_lines, int num ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :	printf( "create_lines: START:\r\n" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :	vCalculation* calc = new vCalculation ();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :	for( int i=0; i<num; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :		printf ( "normal_faces i %d / %d: ", i, num );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :		if ( curveLines->aPS[i]->Anchor == nullptr ) exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :		if ( curveLines->normal_faces[i] == nullptr ) exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :		//curveLines->normal_faces[i]->print();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :		vPoint* p3 = new vPoint();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :		calc->add( curveLines->aPS[i]->Anchor, (vPoint*)curveLines->normal_faces[i], p3 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :		p3->print();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :		curveLines->aPS[i]->Anchor->print();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :		l_lines[i]->setLine( (vPoint*)curveLines->aPS[i]->Anchor, p3 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :	printf( "create_lines: END:\r\n" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :vLine* to_screen_line( vLine* ll ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :	float fx[3], fy[3];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :	get_cooordinate_on_screen ( *(ll->p1), &fx[0], &fy[0] );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :	ll->p1->x = fx[0];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :	ll->p1->y = fy[0];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :	get_cooordinate_on_screen ( *(ll->p2), &fx[0], &fy[0] );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :	ll->p2->x = fx[0];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :	ll->p2->y = fy[0];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :	return ll;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :int create_CurveLines( vLine** l_lines, int line_num ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :	static float fx[3], fy[3];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :	static char num_str[2048];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :	if ( line_num == 0 ) return 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :	if ( l_lines == nullptr ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :		l_lines = (vLine**) malloc( sizeof(vLine*) * line_num );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :	get_cooordinate_on_screen ( *(CurveLines->aPS[0]->Anchor), &fx[0], &fy[0] );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :	// Quallified here at 20190628.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :	// Allocation vLine which has vPoint p1 and p2.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :	l_lines[0] = new vLine();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :	l_lines[ 0 ]->p1->x = fx[0];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :	l_lines[ 0 ]->p1->y = fy[0];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :	l_lines[ 0 ]->c1 = copyof("A0");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :	printf("003\r\n");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :	for( int i=1; i<line_num; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :		get_cooordinate_on_screen ( *(CurveLines->aPS[i]->Anchor), &fx[0], &fy[0] );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :		l_lines[ i - 1 ]->p2->x = fx[0];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :		l_lines[ i - 1 ]->p2->y = fy[0];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :		l_lines[ i ] = new vLine();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :		l_lines[ i ]->p1->x = fx[0];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :		l_lines[ i ]->p1->y = fy[0];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :		l_lines[ i ]->c1 = copyof( m_concat( copyof("A"), itoa( i, num_str, 10 ) ) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :	get_cooordinate_on_screen ( *(CurveLines->aPS[ line_num - 1 ]->Anchor), &fx[0], &fy[0] );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :	l_lines[ line_num - 1 ]->p2->x = fx[0];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :	l_lines[ line_num - 1 ]->p2->y = fy[0];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :	l_lines[ line_num - 1 ]->c1 = copyof("A6");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :vLine* to_screen( vLine** v3d_line, int num ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :	vLine* v2d_line = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :	vLine a;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :	int b[3];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :	vLine l[3];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :	float x, y;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 ://	int num = sizeof(v3d_line) / sizeof( vLine ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :	a.p1 = new vPoint( 0.0f, 0.0f, 0.0f );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :	v2d_line = (vLine*) malloc( sizeof(vLine) * num );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :	for( int i=0; i<num; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :		vLine* line = ( v2d_line + i ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :		line->p1 = new vPoint();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :		line->p2 = new vPoint();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :	//printf("b=%d int size = %d\r\n", sizeof(b), sizeof(int) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :	//printf("l=%d vLine size = %d\r\n", sizeof(l), sizeof(vLine) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :	//printf("v2d_line=%d vLine size = %d conunt array %d\r\n", sizeof(v2d_line), sizeof(vLine), count_screen((char*)(&l[0])) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 ://	printf("num=%d %d %d / %d sizeof a vLine %d &vLine %d\r\n", num, sizeof( v3d_line ), sizeof( *v3d_line ), sizeof( vLine ), sizeof(a), sizeof(&a) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :	printf("set of to_screen.\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :	for ( int i=0; i<num; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :		vLine* l1 = *( v3d_line + i );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :		vLine* l2 = ( v2d_line + i );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :		printf(" %d / %d \r\n", i, num );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :		vPoint* p1 = l1->p1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :		vPoint* p2 = l1->p2;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :		vPoint* d2_p1 = l2->p1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :		vPoint* d2_p2 = l2->p2;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :		get_cooordinate_on_screen ( *(a.p1), &x, &y );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :		// exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :		p1->print();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 ://		get_cooordinate_on_screen ( *(p1), &x, &y );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 ://		get_cooordinate_on_screen ( *p1, &( d2_p2->x ), &( d2_p2->y ) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 ://		get_cooordinate_on_screen ( *(l1->p2), &(l2->p2->x), &(l2->p2->y) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :		// the below parts are all error.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 ://		get_cooordinate_on_screen ( *(l1->p1), &(l1->p1->x), &(l1->p1->y) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 ://		get_cooordinate_on_screen ( *(l1->p2), &(l1->p2->x), &(l1->p2->y) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 ://		get_cooordinate_on_screen ( *(l2->p1), &(l2->p1->x), &(l2->p1->y) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 ://		get_cooordinate_on_screen ( *(l2->p2), &(l2->p2->x), &(l2->p2->y) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :	printf("end of to_screen.\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :	// exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :	return v2d_line;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :int count_screen( char* pchar_vline ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :	int result = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :	for( int i=0; i=256*256; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :		result++;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :		char* c = pchar_vline++;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :		if ( *c == '\0' ) break;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :	return result;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :// Very Thanks to: http://www.informit.com/articles/article.aspx?p=328647&seqNum=3</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :// int FillRect(HDC hDC, CONST RECT *lprc, HBRUSH hbr);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :// BOOL Rectangle(HDC hDC, int xLeft, int yTop, int xRight, int yBottom);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :// BOOL MoveToEx(HDC hDC, int x, int y, LPPOINT pt);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :// BOOL LineTo(HDC hDC, int x, int y);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :// BOOL TextOut(HDC hDC, int x, int y, LPCTSTR szString, int iLength);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :// HPEN CreatePen(int iPenStyle, int iWidth, COLORREF crColor);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :// HPEN hBluePen = CreatePen(PS_SOLID, 1, RGB(0, 0, 255));</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :// HBRUSH hPurpleBrush = CreateSolidBrush(RGB(255, 0, 255));</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :// HPEN hPen = SelectObject(hDC, hBluePen);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :// SelectObject(hDC, hPen);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :// DeleteObject(hBluePen);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :// HBRUSH hBrush = SelectObject(hDC, hPurpleBrush);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 ://  // *** Do some drawing here! ***</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 ://  SelectObject(hDC, hBrush);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 ://  DeleteObject(hPurpleBrush);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :// case WM_PAINT:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 ://  HDC     hDC;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 ://  PAINTSTRUCT ps;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 ://  hDC = BeginPaint(hWindow, &ps);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 ://  // Paint the game</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 ://  GamePaint(hDC);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :// EndPaint(hWindow, &ps);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :// return 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :