.\004-main_001.cpp</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 1 ://#include <stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 2 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 3 :#include "vPoint.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 4 :#include "vLine.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 5 :#include "debug_curve_lines.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 6 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 7 :int main () {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 8 :	int a;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 9 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :	a = curve_initialization () ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :	a = first_revisement ();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :	a = print_curves ();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :