.\004-Form1.cs
  1 :﻿using System;
  2 :using System.Collections.Generic;
  3 :using System.ComponentModel;
  4 :using System.Data;
  5 :using System.Drawing;
  6 :using System.Linq;
  7 :using System.Text;
  8 :using System.Windows.Forms;
  9 :
 10 :namespace WindowsFormsApp3
 11 :{
 12 :    public partial class Form1 : Form
 13 :    {
 14 :        public Form1()
 15 :        {
 16 :            InitializeComponent();
 17 :        }
 18 :
 19 :        private void button1_Click(object sender, EventArgs e)
 20 :        {
 21 :            for ( int i=0; i<10000; i++ ) {
 22 :
 23 :                if ( i % 100 == 98 ) {
 24 :                    stop_thread ();
 25 :                }
 26 :            }
 27 :        }
 28 :
 29 :        private void stop_thread ()
 30 :        {
 31 :            SeepThread_001 sleep_thread = new SeepThread_001();
 32 :            sleep_thread.aMain();
 33 :        }
 34 :    }
 35 :
 36 :}
 37 :