.\005-vCalculation.cpp</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 1 :#include <math.h></pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 2 :#include <stdlib.h></pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 3 :#include <stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 4 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 5 :#include "vPoint.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 6 :#include "vLine.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 7 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 8 :#include "vCalculation.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 9 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :int dummy_vPoint_max = 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :int dummy_vPoint_index = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :vPoint** dummy_vPoint = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :vPoint* dummy_p = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :void put_memories( vPoint* dummy_vPoint );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :vPoint* memorizevPoint( float a, float b, float c );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :void print_point_memories ();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :float vCalculation::dot ( vPoint p1, vPoint p2) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :	float dot;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :	this->dot( p1.x,p1.y,p1.z, p2.x,p2.y,p2.z, &dot );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :	return dot;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :void vCalculation::dot ( float x1, float y1, float z1, float x2, float y2, float z2, float* dot ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :	*dot = x1*x2 + y1*y2 + z1*z2;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :vPoint* vCalculation::add ( vPoint* p1, vPoint* p2) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :	vPoint* p3 = memorizevPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :	add( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &(p3->x), &(p3->y), &(p3->z) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :	put_memories( p3 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :	return p3;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :void vCalculation::add ( vPoint* p1, vPoint* p2, vPoint* p3) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :	add( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &(p3->x), &(p3->y), &(p3->z) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :void vCalculation::cross ( vPoint* p1, vPoint* p2, vPoint* p3) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :	cross( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &(p3->x), &(p3->y), &(p3->z) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :vPoint vCalculation::cross ( vPoint p1, vPoint p2) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :	vPoint p3;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :	cross( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &(p3.x), &(p3.y), &(p3.z) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :	return p3;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :// 0, 0, 1  x  1, 0, 0 = 0, -1, 0     -> -z1*x2</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :// 1, 0, 0  x  0, 0, 1 = 0,  1, 0     ->  x1*z2</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :// 0, 1, 0  x  1, 0, 0 = 0, 0,  1</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :// 1, 0, 0  x  0, 1, 0 = 0, 0, -1</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :void vCalculation::cross ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :	*x3 = z1*y2 - y1*z2;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :	*y3 = x1*z2 - z1*x2;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :	*z3 = y1*x2 - x1*y2;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :vPoint* vCalculation::subtract ( vPoint* p1, vPoint* p2) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :	vPoint* result = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :	result = memorizevPoint( 0.0f, 0.0f, 0.0f);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :	subtract( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &result->x, &result->y, &result->z );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :	put_memories ( (vPoint*)result );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :	return result;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :void vCalculation::Print_Point_Memories () {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :	print_point_memories ();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :// Qualfied: we could use %p on printf.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :void print_point_memories () {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :	vPoint* p = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :	for( int i=0; i<dummy_vPoint_index; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :		p = dummy_vPoint[ i ];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :		printf ("i: %3d p: %p\r\n", i, p );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :vPoint* memorizevPoint( float a, float b, float c ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :	dummy_p = new vPoint ( a, b, c );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :	put_memories( dummy_p ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :	return dummy_p;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :void put_memories ( vPoint* result ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :	if ( dummy_vPoint_index == 0 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :		dummy_vPoint_max = 8;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :		dummy_vPoint = (vPoint**) malloc ( sizeof(vPoint*) * dummy_vPoint_max );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :	dummy_vPoint_index++;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :	if ( dummy_vPoint_index >= dummy_vPoint_max -1 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :		dummy_vPoint_max = dummy_vPoint_max * 2;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :		dummy_vPoint = (vPoint**) realloc ( dummy_vPoint, sizeof(vPoint*) * dummy_vPoint_max );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :	dummy_vPoint[ dummy_vPoint_index ] = result;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :vPoint vCalculation::subtract ( vPoint p1, vPoint p2) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :	vPoint result;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :	subtract( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &result.x, &result.y, &result.z );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :	return result;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :void vCalculation::subtract ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :	*x3 = x1 - x2;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :	*y3 = y1 - y2;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :	*z3 = z1 - z2;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :void vCalculation::add ( vPoint p1, vPoint p2, vPoint* p3 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :	add( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &(p3->x), &(p3->y), &(p3->z) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :vPoint vCalculation::add ( vPoint p1, vPoint p2) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :	vPoint result;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :	add( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &result.x, &result.y, &result.z );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :	return result;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :void vCalculation::add ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :	*x3 = x2 + x1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :	*y3 = y2 + y1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :	*z3 = z2 + z1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :// expand</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :// scale</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :// strech</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :// enlarge</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :// magnification</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :vPoint* vCalculation::scalize ( vPoint* p1, float w_scale) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :	vPoint* result = (vPoint*) malloc (sizeof(vPoint) * 1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :	scale ( p1->x, p1->y, p1->z, w_scale, &(result->x), &(result->y), &(result->z) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :	put_memories ( result );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :	return result;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :vPoint* vCalculation::scale ( vPoint* p1, float w_scale, vPoint* result ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :	scale ( p1->x, p1->y, p1->z, w_scale, &(result->x), &(result->y), &(result->z) );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :	put_memories ( result );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :	return result;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :void vCalculation::scale ( vPoint* p1, float w_scale ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :	p1->x *= w_scale;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :	p1->y *= w_scale;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :	p1->z *= w_scale;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :vPoint vCalculation::scale ( vPoint p1, float w_scale ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :	vPoint result;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :	scale ( p1.x, p1.y, p1.z, w_scale, &result.x, &result.y, &result.z );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :	return result;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :void vCalculation::scale ( float x1, float y1, float z1, float scale, float* x3, float* y3, float* z3) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :	*x3 = scale * x1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :	*y3 = scale * y1;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :	*z3 = scale * z1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :void vCalculation::normal ( vPoint* p1 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :	double scale = p1->x*p1->x + p1->y*p1->y + p1->z*p1->z;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :	scale = sqrt( scale );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :	p1->x = (( double ) p1->x) / scale;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :	p1->y = (( double ) p1->y) / scale;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :	p1->z = (( double ) p1->z) / scale;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :vPoint vCalculation::normal ( vPoint p1 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :	vPoint p2;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :	// double scal = 0.0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :	// scal = normal( p1.x, p1.y, p1.z, &p2.x, &p2.y, &p2.z );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :	normal( p1.x, p1.y, p1.z, &p2.x, &p2.y, &p2.z );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :	return p2;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :double vCalculation::normal ( float x1, float y1, float z1, float* x2, float* y2, float* z2 ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :	double scale = x1*x1 + y1*y1 + z1*z1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :	scale = sqrt( scale );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :	double x3 = (( double ) x1) / scale;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :	double y3 = (( double ) y1) / scale;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :	double z3 = (( double ) z1) / scale;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :	*x2 = x3;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :	*y2 = y3;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :	*z2 = z3;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :	return scale;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :double vCalculation::length ( vPoint lp ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :	return length ( lp.x, lp.y, lp.z );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :double vCalculation::length ( vPoint* lp ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :	return length ( lp->x, lp->y, lp->z );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :double vCalculation::length ( float x1, float y1, float z1) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :	double scale = x1*x1 + y1*y1 + z1*z1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :	scale = sqrt( scale );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :	return scale;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :vLine* vCalculation::put_line( vLine* be_set, vLine* l1 ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :	be_set = l1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :	// the below error </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :	// l1->p1->print();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :	// the below error </pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :	// be_set->p1->print();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :	return l1;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :// copy all points and would liket to refer to points at 20190213</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :vLine** vCalculation::Lines_from_Mesh ( vPoint* points, int** numbering, int num_patches, int base_num_patches) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :	vLine** p_result = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :	vLine** result = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :	//20180214</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :	int c = num_patches;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :	int d_number = 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :	vPoint* end_to_start = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :	printf("num_patches %d base_num_patches %d\r\n", num_patches, base_num_patches);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :	for( int i=0; i<c; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :		int* num_p = *( numbering + i );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :		//20180214</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 ://		int d = sizeof( num_p ) / sizeof( int* );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :		int d = base_num_patches;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :		p_result = ( vLine** ) malloc ( sizeof(vLine**) * d );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :		d_number += d;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :		result = ( vLine** ) realloc ( result, sizeof( vLine** ) * d_number );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :		for( int j=0; j<d; j++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :			int number = *( num_p + j );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :			vLine* p_line = *( p_result + j );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :			put_point( p_line->p1, points + number );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :			if ( j == 0 ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :				end_to_start = points + number;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :			} else {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :				put_point( p_line->p2, points + number - 1 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :			}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :		}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :		vLine* last = *( p_result + d - 1 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :		put_point( last->p2, end_to_start );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :		for( int j= d_number - d; j<d_number; j++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :			put_line( *(result + j), *(p_result + j - d_number + d) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :		}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :	Print_Lines ( result, d_number );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :	printf("end of Lines_from_Mesh d_number %d\r\n", d_number);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :	// cast vPoint** -> vPoint*</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :	put_memories( (vPoint*) result );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :	return result;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :void vCalculation::Print_Lines ( vLine** array, int num ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :	for ( int i=0; i<num; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :		vLine* line = *( array + i );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :		line->print();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :void vCalculation::put_point( vPoint* lp1, vPoint* points_number ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :	printf( "start of put_point\r\n" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :	points_number->print();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :	lp1 = points_number;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :	lp1->print();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :	printf( "end of put_point\r\n" );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :	// exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :