.\005-vCalculation.h
  1 :#ifndef _VCALCULATION_
  2 :#define _VCALCULATION_
  3 :
  4 :extern void put_memories( vPoint* dummy_vPoint );
  5 :extern vPoint* memorizevPoint( float a, float b, float c );
  6 :
  7 :class vCalculation {
  8 :
  9 :public:
 10 :	vPoint cross ( vPoint p1, vPoint p2);
 11 :	vPoint normal ( vPoint p1 );
 12 :	void normal ( vPoint* p1 );
 13 :	vPoint add ( vPoint p1, vPoint p2);
 14 :	vPoint subtract ( vPoint p1, vPoint p2);
 15 :	// 20191114 start
 16 :	vPoint* scale ( vPoint* p1, float w_scale, vPoint* result );
 17 :	void scale ( vPoint* p1, float w_scale ) ;
 18 :	vPoint scale ( vPoint p1, float w_scale ) ;
 19 :	// 20191114 end
 20 :	// 20191120 start
 21 :	vPoint* scalize ( vPoint* p1, float w_scale);
 22 :	// 20191120 end
 23 :	double length ( vPoint lp );
 24 :	double length ( float x1, float y1, float z1);
 25 :	float dot ( vPoint p1, vPoint p2) ;
 26 :	vLine** Lines_from_Mesh ( vPoint* points, int** numbering, int num_patches, int base_num_patches) ;
 27 :	void add ( vPoint p1, vPoint p2, vPoint* p3 ) ;
 28 :	void add ( vPoint* p1, vPoint* p2, vPoint* p3) ;
 29 :	void cross ( vPoint* p1, vPoint* p2, vPoint* p3) ;
 30 :	vPoint* subtract ( vPoint* p1, vPoint* p2) ;
 31 :	double length ( vPoint* lp );
 32 :	vPoint* add ( vPoint* p1, vPoint* p2) ;
 33 :	void Print_Point_Memories () ;
 34 :
 35 :private:
 36 :	void cross ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3);
 37 :	double normal ( float x1, float y1, float z1, float* x2, float* y2, float* z2 );
 38 :	void subtract ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3);
 39 :	void add ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3);
 40 :	void scale ( float x1, float y1, float z1, float scale, float* x3, float* y3, float* z3);
 41 :	void dot ( float x1, float y1, float z1, float x2, float y2, float z2, float* dot ) ;
 42 :	vLine* put_line( vLine* be_set, vLine* l1) ;
 43 :	void Print_Lines ( vLine** array, int num ) ;
 44 :	void put_point( vPoint* lp1, vPoint* points_number ) ;
 45 :
 46 :
 47 :
 48 :
 49 :};
 50 :
 51 :#endif
 52 :