.\005-vCalculation.cpp
  1 :#include <math.h>
  2 :#include <stdlib.h>
  3 :#include <stdio.h>
  4 :
  5 :#include "vPoint.h"
  6 :#include "vLine.h"
  7 :
  8 :#include "vCalculation.h"
  9 :
 10 :
 11 :int dummy_vPoint_max = 0;
 12 :int dummy_vPoint_index = 0;
 13 :vPoint** dummy_vPoint = nullptr;
 14 :vPoint* dummy_p = nullptr;
 15 :
 16 :void put_memories( vPoint* dummy_vPoint );
 17 :vPoint* memorizevPoint( float a, float b, float c );
 18 :void print_point_memories ();
 19 :
 20 :float vCalculation::dot ( vPoint p1, vPoint p2) {
 21 :	float dot;
 22 :
 23 :	this->dot( p1.x,p1.y,p1.z, p2.x,p2.y,p2.z, &dot );
 24 :
 25 :	return dot;
 26 :}
 27 :
 28 :
 29 ://
 30 ://
 31 ://
 32 ://
 33 ://
 34 :void vCalculation::dot ( float x1, float y1, float z1, float x2, float y2, float z2, float* dot ) {
 35 :
 36 :	*dot = x1*x2 + y1*y2 + z1*z2;
 37 :}
 38 :
 39 ://
 40 ://
 41 ://
 42 ://
 43 ://
 44 :vPoint* vCalculation::add ( vPoint* p1, vPoint* p2) {
 45 :	vPoint* p3 = memorizevPoint( 0.0f, 0.0f, 0.0f);
 46 :	add( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &(p3->x), &(p3->y), &(p3->z) );
 47 :	put_memories( p3 );
 48 :
 49 :	return p3;
 50 :}
 51 :
 52 ://
 53 ://
 54 ://
 55 ://
 56 ://
 57 :void vCalculation::add ( vPoint* p1, vPoint* p2, vPoint* p3) {
 58 :	add( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &(p3->x), &(p3->y), &(p3->z) );
 59 :}
 60 :
 61 :
 62 ://
 63 ://
 64 ://
 65 ://
 66 ://
 67 :void vCalculation::cross ( vPoint* p1, vPoint* p2, vPoint* p3) {
 68 :	cross( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &(p3->x), &(p3->y), &(p3->z) );
 69 :}
 70 :
 71 ://
 72 ://
 73 ://
 74 ://
 75 ://
 76 :vPoint vCalculation::cross ( vPoint p1, vPoint p2) {
 77 :
 78 :	vPoint p3;
 79 :
 80 :	cross( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &(p3.x), &(p3.y), &(p3.z) );
 81 :
 82 :	return p3;
 83 :}
 84 :
 85 :// 0, 0, 1  x  1, 0, 0 = 0, -1, 0     -> -z1*x2
 86 :// 1, 0, 0  x  0, 0, 1 = 0,  1, 0     ->  x1*z2
 87 :
 88 :// 0, 1, 0  x  1, 0, 0 = 0, 0,  1
 89 :// 1, 0, 0  x  0, 1, 0 = 0, 0, -1
 90 ://
 91 :void vCalculation::cross ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {
 92 :
 93 :	*x3 = z1*y2 - y1*z2;
 94 :	*y3 = x1*z2 - z1*x2;
 95 :	*z3 = y1*x2 - x1*y2;
 96 :
 97 :}
 98 :
 99 ://
100 ://
101 ://
102 ://
103 :vPoint* vCalculation::subtract ( vPoint* p1, vPoint* p2) {
104 :
105 :	vPoint* result = nullptr;
106 :	result = memorizevPoint( 0.0f, 0.0f, 0.0f);
107 :	subtract( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &result->x, &result->y, &result->z );
108 :
109 :	put_memories ( (vPoint*)result );
110 :
111 :	return result;
112 :}
113 :
114 ://
115 ://
116 ://
117 ://
118 ://
119 :void vCalculation::Print_Point_Memories () {
120 :
121 :	print_point_memories ();
122 :}
123 :
124 :// Qualfied: we could use %p on printf.
125 ://
126 ://
127 ://
128 ://
129 :void print_point_memories () {
130 :
131 :	vPoint* p = nullptr;
132 :
133 :	for( int i=0; i<dummy_vPoint_index; i++ ) {
134 :		p = dummy_vPoint[ i ];
135 :		printf ("i: %3d p: %p\r\n", i, p );
136 :	}
137 :
138 :}
139 :
140 :
141 ://
142 ://
143 ://
144 ://
145 ://
146 :vPoint* memorizevPoint( float a, float b, float c ) {
147 :	dummy_p = new vPoint ( a, b, c );
148 :	put_memories( dummy_p ) ;
149 :	return dummy_p;
150 :}
151 :
152 ://
153 ://
154 ://
155 ://
156 :void put_memories ( vPoint* result ) {
157 :
158 :	if ( dummy_vPoint_index == 0 ) {
159 :		dummy_vPoint_max = 8;
160 :		dummy_vPoint = (vPoint**) malloc ( sizeof(vPoint*) * dummy_vPoint_max );
161 :	}
162 :
163 :	dummy_vPoint_index++;
164 :	if ( dummy_vPoint_index >= dummy_vPoint_max -1 ) {
165 :		dummy_vPoint_max = dummy_vPoint_max * 2;
166 :		dummy_vPoint = (vPoint**) realloc ( dummy_vPoint, sizeof(vPoint*) * dummy_vPoint_max );
167 :	}
168 :
169 :	dummy_vPoint[ dummy_vPoint_index ] = result;
170 :
171 :}
172 :
173 ://
174 ://
175 ://
176 ://
177 :vPoint vCalculation::subtract ( vPoint p1, vPoint p2) {
178 :
179 :	vPoint result;
180 :	subtract( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &result.x, &result.y, &result.z );
181 :
182 :	return result;
183 :}
184 :
185 ://
186 ://
187 ://
188 ://
189 :void vCalculation::subtract ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {
190 :
191 :	*x3 = x1 - x2;
192 :	*y3 = y1 - y2;
193 :	*z3 = z1 - z2;
194 :
195 :}
196 :
197 ://
198 ://
199 ://
200 ://
201 ://
202 :void vCalculation::add ( vPoint p1, vPoint p2, vPoint* p3 ) {
203 :
204 :	add( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &(p3->x), &(p3->y), &(p3->z) );
205 :}
206 :
207 ://
208 ://
209 ://
210 ://
211 ://
212 :vPoint vCalculation::add ( vPoint p1, vPoint p2) {
213 :
214 :	vPoint result;
215 :
216 :	add( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &result.x, &result.y, &result.z );
217 :
218 :	return result;
219 :}
220 :
221 ://
222 ://
223 ://
224 ://
225 ://
226 :void vCalculation::add ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {
227 :
228 :	*x3 = x2 + x1;
229 :	*y3 = y2 + y1;
230 :	*z3 = z2 + z1;
231 :
232 :}
233 :
234 :// expand
235 :// scale
236 :// strech
237 :// enlarge
238 :// magnification
239 :vPoint* vCalculation::scalize ( vPoint* p1, float w_scale) {
240 :
241 :	vPoint* result = (vPoint*) malloc (sizeof(vPoint) * 1 );
242 :
243 :	scale ( p1->x, p1->y, p1->z, w_scale, &(result->x), &(result->y), &(result->z) );
244 :
245 :	put_memories ( result );
246 :
247 :	return result;
248 :}
249 :
250 ://
251 ://
252 ://
253 ://
254 ://
255 :vPoint* vCalculation::scale ( vPoint* p1, float w_scale, vPoint* result ) {
256 :
257 :	scale ( p1->x, p1->y, p1->z, w_scale, &(result->x), &(result->y), &(result->z) );
258 :
259 :	put_memories ( result );
260 :
261 :	return result;
262 :}
263 :
264 :
265 ://
266 ://
267 ://
268 ://
269 ://
270 ://
271 :void vCalculation::scale ( vPoint* p1, float w_scale ) {
272 :
273 :	p1->x *= w_scale;
274 :	p1->y *= w_scale;
275 :	p1->z *= w_scale;
276 :
277 :}
278 :
279 ://
280 ://
281 ://
282 ://
283 ://
284 :vPoint vCalculation::scale ( vPoint p1, float w_scale ) {
285 :
286 :	vPoint result;
287 :
288 :	scale ( p1.x, p1.y, p1.z, w_scale, &result.x, &result.y, &result.z );
289 :
290 :	return result;
291 :}
292 :
293 ://
294 ://
295 ://
296 ://
297 :void vCalculation::scale ( float x1, float y1, float z1, float scale, float* x3, float* y3, float* z3) {
298 :
299 :	*x3 = scale * x1;
300 :	*y3 = scale * y1;
301 :	*z3 = scale * z1;
302 :
303 :}
304 :
305 ://
306 ://
307 ://
308 ://
309 ://
310 :void vCalculation::normal ( vPoint* p1 ) {
311 :
312 :	double scale = p1->x*p1->x + p1->y*p1->y + p1->z*p1->z;
313 :	scale = sqrt( scale );
314 :
315 :	p1->x = (( double ) p1->x) / scale;
316 :	p1->y = (( double ) p1->y) / scale;
317 :	p1->z = (( double ) p1->z) / scale;
318 :}
319 :
320 ://
321 ://
322 ://
323 ://
324 :vPoint vCalculation::normal ( vPoint p1 ) {
325 :
326 :	vPoint p2;
327 :	// double scal = 0.0;
328 :	// scal = normal( p1.x, p1.y, p1.z, &p2.x, &p2.y, &p2.z );
329 :
330 :	normal( p1.x, p1.y, p1.z, &p2.x, &p2.y, &p2.z );
331 :
332 :	return p2;
333 :}
334 :
335 ://
336 ://
337 ://
338 ://
339 :double vCalculation::normal ( float x1, float y1, float z1, float* x2, float* y2, float* z2 ) {
340 :
341 :	double scale = x1*x1 + y1*y1 + z1*z1;
342 :	scale = sqrt( scale );
343 :
344 :	double x3 = (( double ) x1) / scale;
345 :	double y3 = (( double ) y1) / scale;
346 :	double z3 = (( double ) z1) / scale;
347 :
348 :	*x2 = x3;
349 :	*y2 = y3;
350 :	*z2 = z3;
351 :
352 :	return scale;
353 :}
354 :
355 ://
356 ://
357 ://
358 ://
359 :double vCalculation::length ( vPoint lp ) {
360 :
361 :	return length ( lp.x, lp.y, lp.z );
362 :}
363 :
364 ://
365 ://
366 ://
367 ://
368 :double vCalculation::length ( vPoint* lp ) {
369 :
370 :	return length ( lp->x, lp->y, lp->z );
371 :}
372 :
373 ://
374 ://
375 ://
376 ://
377 :double vCalculation::length ( float x1, float y1, float z1) {
378 :
379 :	double scale = x1*x1 + y1*y1 + z1*z1;
380 :	scale = sqrt( scale );
381 :
382 :	return scale;
383 :}
384 :
385 ://
386 ://
387 ://
388 ://
389 ://
390 :vLine* vCalculation::put_line( vLine* be_set, vLine* l1 ) {
391 :	be_set = l1;
392 :	// the below error 
393 :	// l1->p1->print();
394 :	// the below error 
395 :	// be_set->p1->print();
396 :
397 :	return l1;
398 :}
399 :
400 ://
401 ://
402 :// copy all points and would liket to refer to points at 20190213
403 ://
404 :vLine** vCalculation::Lines_from_Mesh ( vPoint* points, int** numbering, int num_patches, int base_num_patches) {
405 :	vLine** p_result = nullptr;
406 :	vLine** result = nullptr;
407 :	//20180214
408 :	int c = num_patches;
409 :	int d_number = 0;
410 :	vPoint* end_to_start = nullptr;
411 :
412 :	printf("num_patches %d base_num_patches %d\r\n", num_patches, base_num_patches);
413 :
414 :	for( int i=0; i<c; i++ ) {
415 :		int* num_p = *( numbering + i );
416 :		//20180214
417 ://		int d = sizeof( num_p ) / sizeof( int* );
418 :		int d = base_num_patches;
419 :
420 :		p_result = ( vLine** ) malloc ( sizeof(vLine**) * d );
421 :		d_number += d;
422 :		result = ( vLine** ) realloc ( result, sizeof( vLine** ) * d_number );
423 :
424 :		for( int j=0; j<d; j++ ) {
425 :			int number = *( num_p + j );
426 :			vLine* p_line = *( p_result + j );
427 :			put_point( p_line->p1, points + number );
428 :
429 :			if ( j == 0 ) {
430 :				end_to_start = points + number;
431 :			} else {
432 :				put_point( p_line->p2, points + number - 1 );
433 :			}
434 :		}
435 :
436 :		vLine* last = *( p_result + d - 1 );
437 :		put_point( last->p2, end_to_start );
438 :
439 :		for( int j= d_number - d; j<d_number; j++ ) {
440 :			put_line( *(result + j), *(p_result + j - d_number + d) );
441 :		}
442 :	}
443 :
444 :	Print_Lines ( result, d_number );
445 :	printf("end of Lines_from_Mesh d_number %d\r\n", d_number);
446 :
447 :	// cast vPoint** -> vPoint*
448 :	put_memories( (vPoint*) result );
449 :
450 :	return result;
451 :}
452 :
453 ://
454 ://
455 ://
456 ://
457 ://
458 :void vCalculation::Print_Lines ( vLine** array, int num ) {
459 :
460 :	for ( int i=0; i<num; i++ ) {
461 :		vLine* line = *( array + i );
462 :		line->print();
463 :	}
464 :
465 :}
466 :
467 ://
468 ://
469 ://
470 ://
471 ://
472 :void vCalculation::put_point( vPoint* lp1, vPoint* points_number ) {
473 :	printf( "start of put_point\r\n" );
474 :	points_number->print();
475 :	lp1 = points_number;
476 :	lp1->print();
477 :	printf( "end of put_point\r\n" );
478 :	// exit(-1);
479 :}
480 :
481 :