.\005-vCalculation.h</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 1 :#ifndef _VCALCULATION_</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 2 :#define _VCALCULATION_</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 3 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 4 :extern void put_memories( vPoint* dummy_vPoint );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 5 :extern vPoint* memorizevPoint( float a, float b, float c );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 6 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 7 :class vCalculation {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 8 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 9 :public:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :	vPoint cross ( vPoint p1, vPoint p2);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :	vPoint normal ( vPoint p1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :	void normal ( vPoint* p1 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :	vPoint add ( vPoint p1, vPoint p2);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :	vPoint subtract ( vPoint p1, vPoint p2);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :	// 20191114 start</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :	vPoint* scale ( vPoint* p1, float w_scale, vPoint* result );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :	void scale ( vPoint* p1, float w_scale ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :	vPoint scale ( vPoint p1, float w_scale ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :	// 20191114 end</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :	// 20191120 start</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :	vPoint* scalize ( vPoint* p1, float w_scale);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :	// 20191120 end</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :	double length ( vPoint lp );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :	double length ( float x1, float y1, float z1);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :	float dot ( vPoint p1, vPoint p2) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :	vLine** Lines_from_Mesh ( vPoint* points, int** numbering, int num_patches, int base_num_patches) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :	void add ( vPoint p1, vPoint p2, vPoint* p3 ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :	void add ( vPoint* p1, vPoint* p2, vPoint* p3) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :	void cross ( vPoint* p1, vPoint* p2, vPoint* p3) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :	vPoint* subtract ( vPoint* p1, vPoint* p2) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :	double length ( vPoint* lp );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :	vPoint* add ( vPoint* p1, vPoint* p2) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :	void Print_Point_Memories () ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :private:</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :	void cross ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :	double normal ( float x1, float y1, float z1, float* x2, float* y2, float* z2 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :	void subtract ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :	void add ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :	void scale ( float x1, float y1, float z1, float scale, float* x3, float* y3, float* z3);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :	void dot ( float x1, float y1, float z1, float x2, float y2, float z2, float* dot ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :	vLine* put_line( vLine* be_set, vLine* l1) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :	void Print_Lines ( vLine** array, int num ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :	void put_point( vPoint* lp1, vPoint* points_number ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :};</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :#endif</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :