.\005-vPointLinear.cpp
  1 :#include <stdio.h>
  2 :#include <stdlib.h>
  3 :
  4 :#include "vPoint.h"
  5 :#include "vLine.h"
  6 :#include "vCalculation.h"
  7 :#include "vPointStructure.h"
  8 :#include "vPointLinear.h"
  9 :
 10 ://
 11 ://
 12 ://
 13 ://
 14 ://
 15 :void vPointLinear::PrintAnchors( ) {
 16 :
 17 :	vCalculation* calc = new vCalculation();
 18 :
 19 :	for ( int i=0; i<this->numPS; i++) {
 20 :		aPS[i]->Anchor->print ();
 21 :		if ( i > 0 ) {
 22 :			printf("dsitance from %d to %d: %lf\r\n", i -1, i, calc->length(  calc->subtract( (vPoint*)aPS[i -1]->Anchor, (vPoint*)aPS[i]->Anchor )) );
 23 :		}
 24 :	}
 25 :
 26 :}
 27 :
 28 ://
 29 ://
 30 ://
 31 ://
 32 ://
 33 :void vPointLinear::PrintControls( ) {
 34 :
 35 :	vCalculation* calc = new vCalculation();
 36 :
 37 :	for ( int i=0; i<this->numPS; i++) {
 38 :		printf("C1 ");
 39 :		aPS[i]->C1->print ();
 40 :		printf("C2 ");
 41 :		aPS[i]->C2->print ();
 42 :		double distance = calc->length( calc->subtract( (vPoint*)aPS[i]->C2, (vPoint*)aPS[i]->C1 ) );
 43 :		printf("distance %lf\r\n", distance );
 44 :	}
 45 :
 46 :}
 47 :
 48 ://
 49 ://
 50 ://
 51 ://
 52 ://
 53 ://
 54 :void vPointLinear::FirstCreatation( ) {
 55 :	aPS = (vPointStructure**)malloc( sizeof(vPointStructure*) * 6 );
 56 :	this->numPS = 6;
 57 :	for ( int i=0; i<this->numPS; i++)
 58 :		aPS[i] = (vPointStructure*) new vPointStructure();
 59 :
 60 :	// vPoint* p = (vPoint*)new vPoint( 1.0f, 1.0f, 1.0f );
 61 :	// aPS[0]->Anchor = p;
 62 :	// aPS[0]->Set_Anchor( p );
 63 :
 64 :	aPS[0]->Anchor = (vPoint*)new vPoint( 1.0f, 0.0f, 0.0f );
 65 :	aPS[1]->Anchor = (vPoint*)new vPoint( 1.1f, 50.0f, 200.0f );
 66 :	aPS[2]->Anchor = (vPoint*)new vPoint( 1.2f, 100.0f, 400.0f );
 67 :	aPS[3]->Anchor = (vPoint*)new vPoint( 1.3f, 150.0f, 600.0f );
 68 :	aPS[4]->Anchor = (vPoint*)new vPoint( 1.4f, 120.0f, 800.0f );
 69 :	aPS[5]->Anchor = (vPoint*)new vPoint( 1.5f, 20.0f, 1000.0f );
 70 :
 71 :	this->FirstRevisement( );
 72 :}
 73 :
 74 ://
 75 ://
 76 ://
 77 ://
 78 ://
 79 ://
 80 :void vPointLinear::FirstRevisement( ) {
 81 :
 82 :	// can not revise.
 83 :	if ( this->numPS <=2 ) return;
 84 :
 85 :	vCalculation* calc = nullptr;
 86 :	calc = new vCalculation();
 87 :
 88 :	for ( int i=0; i<this->numPS; i++ ) {
 89 :		aPS[i]->C1 = (vPoint*)new vPoint();
 90 :		aPS[i]->C2 = (vPoint*)new vPoint();
 91 :	}
 92 :
 93 :	// calculate the middle of Anchors
 94 :	for ( int i=1; i<this->numPS; i++ ) {
 95 :		calc->add(  *(aPS[ i - 1 ]->Anchor), *(aPS[ i ]->Anchor), aPS[ i ]->C1 );
 96 :		calc->add(  *(aPS[ i - 1 ]->Anchor), *(aPS[ i ]->Anchor), aPS[ i - 1 ]->C2 );
 97 :	}
 98 :
 99 :	// Set Start C1 and Last C2.
100 :	vPoint* a = calc->subtract( aPS[ 0 ]->Anchor, aPS[ 0 ]->C2 );
101 :	aPS[ 0 ]->C1 = calc->add( aPS[ 0 ]->Anchor , a ); // C1
102 :	a = calc->add ( aPS[ this->numPS - 1 ]->Anchor, aPS[ this->numPS - 1 ]->C1 );
103 :	aPS[ this->numPS - 1 ]->C2 = calc->add( aPS[ this->numPS - 1 ]->Anchor, a );
104 :
105 :	// vPoint** normal_faces = (vPoint**) malloc ( sizeof(vPoint*) * this->numPS ) ;
106 :	this->normal_faces = (vPoint**) malloc ( sizeof(vPoint*) * this->numPS ) ;
107 :
108 :	// turn left, which needs 3 anchors for creation of a face.
109 :	for ( int i=1; i<this->numPS - 1; i++ ) {
110 :		vPoint* normal = new vPoint();
111 :		GetNormal ( (vPoint*)aPS[ i - 1 ]->Anchor, (vPoint*)aPS[ i ]->Anchor, (vPoint*)aPS[ i + 1 ]->Anchor, normal );
112 :		this->normal_faces[i] = (vPoint*) normal;
113 :	}
114 :	this->normal_faces[ 0 ] = normal_faces[ 1 ];
115 :	this->normal_faces[ this->numPS - 1 ] = normal_faces[ this->numPS - 2 ];
116 :
117 :}
118 :
119 ://
120 ://
121 ://
122 ://
123 ://
124 :void vPointLinear::GetNormal ( vPoint* p1, vPoint* p2, vPoint* p3, vPoint* normal ) {
125 :
126 :	vCalculation* calc = nullptr;
127 :	calc = new vCalculation();
128 :
129 :	calc->cross( p1, p2, normal );
130 :
131 :}
132 :
133 ://
134 ://
135 ://
136 ://
137 ://
138 :vLine** vPointLinear::FirstCreateLines( vPointStructure** ps, int num_devide ) {
139 :
140 :
141 :	this->FirstCreatation();
142 :
143 :}
144 :
145 ://
146 ://
147 ://
148 ://
149 ://
150 :vLine** vPointLinear::generateLines( vPointStructure** ps, int num_devide ) {
151 :
152 :
153 :
154 :
155 :}
156 :
157 :void vPointLinear::calculation_array () {
158 :
159 :	// aPS = new vPointStructure[ 10 ];
160 :}
161 :
162 ://
163 ://
164 ://
165 ://
166 ://
167 :void vPointLinear::calculation () {
168 :	vPoint	*p1, *p2, *p3, *p4;
169 :	vCalculation* calc = nullptr;
170 :
171 :	printf("start: void vPointLinear::calculation () \r\n");
172 :
173 :	calc = new vCalculation();
174 :	p1 = new vPoint ( 1.0f, 2.0f, 3.0f );
175 :	p2 = new vPoint ( 1.5f, 2.5f, 3.5f );
176 :
177 :	p3 = calc->scale( p1, 5.0f );
178 :	p4 = calc->scale( p2, 5.0f );
179 :
180 :	p1->print();
181 :	p2->print();
182 :	p3->print();
183 :	p4->print();
184 :
185 :	printf("end: void vPointLinear::calculation () \r\n");
186 :	// exit(-1);
187 :}
188 :
189 ://
190 :// 0<= t <= 1
191 ://
192 :vPoint vPointLinear::position( vPoint* c1, vPoint* c2, float t ) {
193 :
194 :	//20190505
195 :	double c = 3.0; // 1/length
196 :	vPoint* start = new vPoint();
197 :	vPoint* end = new vPoint();
198 :	vCalculation* calc = nullptr;
199 :
200 ://	vPoint a = calc->scale( start, t*t  );
201 ://	vPoint b = calc->scale( end, 1 - t*t  );
202 ://	vPoint c1 = calc->add ( a, b ) ;
203 :
204 :	vPoint result;
205 :
206 :	return result;
207 :}
208 :
209 ://
210 ://
211 ://
212 ://
213 ://
214 :vPoint vPointLinear::additional_positionP( vPoint* c1, vPoint* c2, float t ) {
215 :
216 :	//20190505
217 :	double c = 3.0; // 1/length
218 :	vPoint* start = new vPoint();
219 :	vPoint* end = new vPoint();
220 :	vCalculation* calc = nullptr;
221 :	calc = new vCalculation();
222 :
223 :	vPoint a = calc->scale( *start, t*t  );
224 ://	vPoint b = calc->scale( end, 1.0 - t*t  );
225 ://	vPoint c1 = calc->add ( a, b );
226 :
227 :	vPoint result;
228 :
229 :	return result;
230 :}
231 :
232 ://
233 ://
234 ://
235 ://
236 ://
237 :vPoint vPointLinear::additional_position (vPointStructure* ps1, vPointStructure* ps2, float t ) {
238 :
239 :	vPoint p;
240 :
241 :	return p;
242 :}
243 :