.\005-vCurveCalculation.h
  1 :#ifndef _VCURVECALCULATION_H_
  2 :#define _VCURVECALCULATION_H_
  3 :
  4 ://----vCurveCalculation
  5 :class vCurveCalculation {
  6 :	public:
  7 :		int a = 0;
  8 :
  9 :	private:
 10 :		int pa = 0;
 11 :
 12 :	public:
 13 :		vPoint* BattleField (vPoint* p1, vPoint* p2, vPoint p3, vPoint* p4, float t);
 14 ://		vPoint* Position (vPoint p1, vPoint* p2, vPoint *p3, vPoint* p4, float t);
 15 :
 16 :	private:
 17 :
 18 :};
 19 :
 20 :#endif
 21 :