.\005-vPointLinear.cpp</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 1 :#include <stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 2 :#include <stdlib.h></pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 3 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 4 :#include "vPoint.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 5 :#include "vLine.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 6 :#include "vCalculation.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 7 :#include "vPointStructure.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 8 :#include "vPointLinear.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 9 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :void vPointLinear::PrintAnchors( ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :	vCalculation* calc = new vCalculation();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :	for ( int i=0; i<this->numPS; i++) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :		aPS[i]->Anchor->print ();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :		if ( i > 0 ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :			printf("dsitance from %d to %d: %lf\r\n", i -1, i, calc->length(  calc->subtract( (vPoint*)aPS[i -1]->Anchor, (vPoint*)aPS[i]->Anchor )) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :		}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :void vPointLinear::PrintControls( ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :	vCalculation* calc = new vCalculation();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :	for ( int i=0; i<this->numPS; i++) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :		printf("C1 ");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :		aPS[i]->C1->print ();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :		printf("C2 ");</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :		aPS[i]->C2->print ();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :		double distance = calc->length( calc->subtract( (vPoint*)aPS[i]->C2, (vPoint*)aPS[i]->C1 ) );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :		printf("distance %lf\r\n", distance );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :void vPointLinear::FirstCreatation( ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :	aPS = (vPointStructure**)malloc( sizeof(vPointStructure*) * 6 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :	this->numPS = 6;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :	for ( int i=0; i<this->numPS; i++)</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :		aPS[i] = (vPointStructure*) new vPointStructure();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :	// vPoint* p = (vPoint*)new vPoint( 1.0f, 1.0f, 1.0f );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :	// aPS[0]->Anchor = p;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 :	// aPS[0]->Set_Anchor( p );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 :	aPS[0]->Anchor = (vPoint*)new vPoint( 1.0f, 0.0f, 0.0f );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 :	aPS[1]->Anchor = (vPoint*)new vPoint( 1.1f, 50.0f, 200.0f );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 :	aPS[2]->Anchor = (vPoint*)new vPoint( 1.2f, 100.0f, 400.0f );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :	aPS[3]->Anchor = (vPoint*)new vPoint( 1.3f, 150.0f, 600.0f );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :	aPS[4]->Anchor = (vPoint*)new vPoint( 1.4f, 120.0f, 800.0f );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :	aPS[5]->Anchor = (vPoint*)new vPoint( 1.5f, 20.0f, 1000.0f );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :	this->FirstRevisement( );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :void vPointLinear::FirstRevisement( ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :	// can not revise.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :	if ( this->numPS <=2 ) return;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :	vCalculation* calc = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :	calc = new vCalculation();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :	for ( int i=0; i<this->numPS; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 :		aPS[i]->C1 = (vPoint*)new vPoint();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :		aPS[i]->C2 = (vPoint*)new vPoint();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :	// calculate the middle of Anchors</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :	for ( int i=1; i<this->numPS; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :		calc->add(  *(aPS[ i - 1 ]->Anchor), *(aPS[ i ]->Anchor), aPS[ i ]->C1 );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :		calc->add(  *(aPS[ i - 1 ]->Anchor), *(aPS[ i ]->Anchor), aPS[ i - 1 ]->C2 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :	// Set Start C1 and Last C2.</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 :	vPoint* a = calc->subtract( aPS[ 0 ]->Anchor, aPS[ 0 ]->C2 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 :	aPS[ 0 ]->C1 = calc->add( aPS[ 0 ]->Anchor , a ); // C1</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 :	a = calc->add ( aPS[ this->numPS - 1 ]->Anchor, aPS[ this->numPS - 1 ]->C1 );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :	aPS[ this->numPS - 1 ]->C2 = calc->add( aPS[ this->numPS - 1 ]->Anchor, a );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :	// vPoint** normal_faces = (vPoint**) malloc ( sizeof(vPoint*) * this->numPS ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :	this->normal_faces = (vPoint**) malloc ( sizeof(vPoint*) * this->numPS ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :	// turn left, which needs 3 anchors for creation of a face.</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 :	for ( int i=1; i<this->numPS - 1; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :		vPoint* normal = new vPoint();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :		GetNormal ( (vPoint*)aPS[ i - 1 ]->Anchor, (vPoint*)aPS[ i ]->Anchor, (vPoint*)aPS[ i + 1 ]->Anchor, normal );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :		this->normal_faces[i] = (vPoint*) normal;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :	this->normal_faces[ 0 ] = normal_faces[ 1 ];</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :	this->normal_faces[ this->numPS - 1 ] = normal_faces[ this->numPS - 2 ];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 :void vPointLinear::GetNormal ( vPoint* p1, vPoint* p2, vPoint* p3, vPoint* normal ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :	vCalculation* calc = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :	calc = new vCalculation();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :	calc->cross( p1, p2, normal );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :vLine** vPointLinear::FirstCreateLines( vPointStructure** ps, int num_devide ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :	this->FirstCreatation();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>50 :vLine** vPointLinear::generateLines( vPointStructure** ps, int num_devide ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>51 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>52 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>53 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>55 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>57 :void vPointLinear::calculation_array () {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>58 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>59 :	// aPS = new vPointStructure[ 10 ];</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>60 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>61 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>62 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>63 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>64 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>65 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>66 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>67 :void vPointLinear::calculation () {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>68 :	vPoint	*p1, *p2, *p3, *p4;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>69 :	vCalculation* calc = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>70 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>71 :	printf("start: void vPointLinear::calculation () \r\n");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>73 :	calc = new vCalculation();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>74 :	p1 = new vPoint ( 1.0f, 2.0f, 3.0f );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>75 :	p2 = new vPoint ( 1.5f, 2.5f, 3.5f );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>76 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>77 :	p3 = calc->scale( p1, 5.0f );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>78 :	p4 = calc->scale( p2, 5.0f );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>79 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>80 :	p1->print();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>81 :	p2->print();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>82 :	p3->print();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>83 :	p4->print();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>85 :	printf("end: void vPointLinear::calculation () \r\n");</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>86 :	// exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>87 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>88 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>89 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>90 :// 0<= t <= 1</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>91 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>92 :vPoint vPointLinear::position( vPoint* c1, vPoint* c2, float t ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>93 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>94 :	//20190505</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>95 :	double c = 3.0; // 1/length</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>96 :	vPoint* start = new vPoint();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>97 :	vPoint* end = new vPoint();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>98 :	vCalculation* calc = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>99 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>00 ://	vPoint a = calc->scale( start, t*t  );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>01 ://	vPoint b = calc->scale( end, 1 - t*t  );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>02 ://	vPoint c1 = calc->add ( a, b ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>03 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>04 :	vPoint result;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>05 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>06 :	return result;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>07 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>08 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>09 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :vPoint vPointLinear::additional_positionP( vPoint* c1, vPoint* c2, float t ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :	//20190505</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :	double c = 3.0; // 1/length</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :	vPoint* start = new vPoint();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :	vPoint* end = new vPoint();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :	vCalculation* calc = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 :	calc = new vCalculation();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :	vPoint a = calc->scale( *start, t*t  );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 ://	vPoint b = calc->scale( end, 1.0 - t*t  );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 ://	vPoint c1 = calc->add ( a, b );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :	vPoint result;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :	return result;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :vPoint vPointLinear::additional_position (vPointStructure* ps1, vPointStructure* ps2, float t ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :	vPoint p;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :	return p;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :