.\007-vPointLinear.cpp
  1 :#include <stdio.h>
  2 :#include <stdlib.h>
  3 :
  4 :#include "vPoint.h"
  5 :#include "vLine.h"
  6 :#include "vCalculation.h"
  7 :#include "vPointStructure.h"
  8 :#include "vPointLinear.h"
  9 :
 10 ://
 11 ://
 12 ://
 13 ://
 14 ://
 15 :void vPointLinear::PrintAnchors( ) {
 16 :
 17 :	vCalculation* calc = new vCalculation();
 18 :
 19 :	for ( int i=0; i<this->numPS; i++) {
 20 :		aPS[i]->Anchor->print ();
 21 :		if ( i > 0 ) {
 22 :			printf("dsitance from %d to %d: %lf\r\n", i -1, i, calc->length(  calc->subtract( (vPoint*)aPS[i -1]->Anchor, (vPoint*)aPS[i]->Anchor )) );
 23 :		}
 24 :	}
 25 :
 26 :}
 27 :
 28 ://
 29 ://
 30 ://
 31 ://
 32 ://
 33 :void vPointLinear::PrintControls( ) {
 34 :
 35 :	vCalculation* calc = new vCalculation();
 36 :
 37 :	for ( int i=0; i<this->numPS; i++) {
 38 :		printf("C1 ");
 39 :		aPS[i]->C1->print ();
 40 :		printf("C2 ");
 41 :		aPS[i]->C2->print ();
 42 :		double distance = calc->length( calc->subtract( (vPoint*)aPS[i]->C2, (vPoint*)aPS[i]->C1 ) );
 43 :		printf("distance %lf\r\n", distance );
 44 :	}
 45 :
 46 :}
 47 :
 48 ://
 49 ://
 50 ://
 51 ://
 52 ://
 53 ://
 54 :void vPointLinear::FirstCreation( ) {
 55 :	aPS = (vPointStructure**)malloc( sizeof(vPointStructure*) * 6 );
 56 :	this->numPS = 6;
 57 :	for ( int i=0; i<this->numPS; i++)
 58 :		aPS[i] = (vPointStructure*) new vPointStructure();
 59 :
 60 :	// vPoint* p = (vPoint*)new vPoint( 1.0f, 1.0f, 1.0f );
 61 :	// aPS[0]->Anchor = p;
 62 :	// aPS[0]->Set_Anchor( p );
 63 :
 64 :	aPS[0]->Anchor = (vPoint*)new vPoint( -110.0f, 0.0f, 100.0f );
 65 :	aPS[1]->Anchor = (vPoint*)new vPoint( 20.0f, 50.0f, 200.0f );
 66 :	aPS[2]->Anchor = (vPoint*)new vPoint( 30.0f, 100.0f, 400.0f );
 67 :	aPS[3]->Anchor = (vPoint*)new vPoint( 40.0f, 150.0f, 600.0f );
 68 :	aPS[4]->Anchor = (vPoint*)new vPoint( 50.0, 120.0f, 800.0f );
 69 :	aPS[5]->Anchor = (vPoint*)new vPoint( 60.0f, 100.0f, 1000.0f );
 70 :
 71 :	this->FirstRevisement( );
 72 :}
 73 :
 74 ://
 75 :// Modified : 20191202
 76 :// ReCreation of Controls : 20191202
 77 ://
 78 ://
 79 ://
 80 :void vPointLinear::FirstRevisement( ) {
 81 :
 82 :	// can not revise.
 83 :	if ( this->numPS <=2 ) return;
 84 :
 85 :	vCalculation* calc = nullptr;
 86 :	calc = new vCalculation();
 87 :
 88 :	for ( int i=0; i<this->numPS; i++ ) {
 89 :		aPS[i]->C1 = (vPoint*)new vPoint();
 90 :		aPS[i]->C2 = (vPoint*)new vPoint();
 91 :	}
 92 :
 93 :	// Sst C2s and C1s
 94 :	for ( int i=1; i<this->numPS - 1; i++ ) {
 95 :		vPoint* aa = calc->subtract( aPS[ i ]->Anchor, aPS[ i - 1 ]->Anchor ) ;
 96 :		vPoint* ab = calc->subtract( aPS[ i + 1 ]->Anchor, aPS[ i ]->Anchor ) ;
 97 :		vPoint* ac = calc->add( aa, ab ); //too big
 98 :		printf("ac: %d: ", i );
 99 :		ac->print();
100 :		printf("ac normal 1.0: %d: ", i );
101 :		calc->normal( ac );
102 :		ac->print();
103 :		calc->scale( ac, 20.0f ); // means multiple //20191202
104 :		printf("ac scale absolute 0.0f: %d ", i );
105 :		ac->print();
106 :		aPS[ i ]->C2 = calc->add( aPS[ i ]->Anchor, ac ); // 20191202 check:
107 :		vPoint* ba = calc->subtract( aPS[ i ]->Anchor, aPS[ i ]->C2 );
108 :		aPS[ i ]->C1 = calc->add( aPS[ i ]->Anchor, ba );
109 :
110 :		// revisement, which means return.
111 :		// aPS[ i ]->C2 = subtracr->add( aPS[ i ]->Anchor, ba );
112 :
113 :		// print control points
114 :		printf("%d C1 ", i);
115 :		aPS[ i ]->C1->print();
116 :		printf("%d C2 ", i);
117 :		aPS[ i ]->C2->print();
118 :	}
119 :	//exit( -1 ); //20191202
120 :
121 :	// index = 0.
122 :	aPS[ 0 ]->C2->setPoint( aPS[ 1 ]->C1->x, aPS[ 1 ]->C1->y, aPS[ 1 ]->C1->z );
123 :	vPoint* ba = calc->subtract( aPS[ 0 ]->Anchor, aPS[ 0 ]->C2 );
124 :	calc->normal( ba );
125 :	calc->scale( ba, 20.0f );
126 :
127 :	aPS[ 0 ]->C1 = calc->add( aPS[ 0 ]->Anchor, ba );
128 :	aPS[ 0 ]->C2 = calc->subtract( aPS[ 0 ]->Anchor, ba );
129 :
130 :	ba->print();
131 :	aPS[ 1 ]->C1->print();
132 :	aPS[ 1 ]->C2->print();
133 :	aPS[ 0 ]->C1->print();
134 :	aPS[ 0 ]->C2->print();
135 :
136 :	printf("aPS[ 0 ]->Anchor: ");
137 :	aPS[ 0 ]->Anchor->print();
138 :
139 :	// index = num -1, which means last.
140 :	aPS[ this->numPS - 1 ]->C1->setPoint ( aPS[ this->numPS - 2 ]->C2->x, aPS[ this->numPS - 2 ]->C2->y, aPS[ this->numPS - 2 ]->C2->z ); 
141 :	vPoint* bb = calc->subtract( aPS[ this->numPS - 1 ]->Anchor, aPS[ this->numPS - 1 ]->C1 );
142 :	calc->normal( bb );
143 :	calc->scale( bb, 20.0f );
144 :	aPS[ this->numPS - 1 ]->C2 = calc->add( aPS[ this->numPS - 1 ]->Anchor, bb );
145 :	aPS[ this->numPS - 1 ]->C1 = calc->subtract( aPS[ this->numPS - 1 ]->Anchor, bb );
146 :}
147 :
148 ://
149 ://
150 ://
151 ://
152 ://
153 :void vPointLinear::GetNormal ( vPoint* p1, vPoint* p2, vPoint* p3, vPoint* normal ) {
154 :
155 :	vCalculation* calc = nullptr;
156 :	calc = new vCalculation();
157 :
158 :	calc->cross( p1, p2, normal );
159 :
160 :}
161 :
162 ://
163 ://
164 ://
165 ://
166 ://
167 :vLine** vPointLinear::FirstCreateLines( vPointStructure** ps, int num_devide ) {
168 :
169 :
170 :	this->FirstCreation();
171 :
172 :}
173 :
174 ://
175 ://
176 ://
177 ://
178 ://
179 :vLine** vPointLinear::generateLines( vPointStructure** ps, int num_devide ) {
180 :
181 :
182 :
183 :	return nullptr;
184 :}
185 :
186 :
187 ://
188 :// Modified: 20191130
189 ://
190 ://
191 ://
192 :vLine** vPointLinear::generateControlsLines(  ) {
193 :
194 :	// Allocation: 20190708
195 :	if ( this->line_num == 0 ) {
196 :
197 :		this->print_lines = (vLine**) malloc( sizeof(vLine*) * ( this->numPS + 1 )  );
198 :		for( int i=0; i<this->numPS; i++ ) {
199 :			// x vLine* allocation_line = (vLine*) malloc ( sizeof(vLine) * 1 );
200 :			// x vLine* allocation_line = new vLine();
201 :			this->print_lines[i] = (vLine*) new vLine();
202 :		}
203 :		line_num = this->numPS;
204 :
205 :		printf( "Allocated: 0 \r\n" );
206 :	} else if (  this->line_num <= this->numPS ) {
207 :
208 :		this->print_lines = (vLine**) realloc( this->print_lines, sizeof(vLine*) * this->numPS );
209 :		for( int i=this->line_num; i<this->numPS; i++ ) {
210 :			this->print_lines[i] = new vLine();
211 :		}
212 :		line_num = this->numPS;
213 :	}
214 :
215 :	printf("local lines:\r\n");
216 :	for( int i=0; i<this->line_num; i++ ) {
217 :		printf("i: %d ", i );
218 :		this->print_lines[i]->setLine( (vPoint*) this->aPS[i]->C1, (vPoint*) this->aPS[i]->C2 );
219 :		this->print_lines[i]->c1 = (char*)"c1";
220 :		this->print_lines[i]->c2 = (char*)"c2";
221 :		this->print_lines[i]->print();
222 :		// l_lines[i]->p1->print();
223 :		// l_lines[i]->p2->print();
224 :	}
225 :
226 :	// Add Allocation of Anchors : 20191202
227 :/*	int num_previous = this->line_num;
228 :	this->line_num += this->numPS - 1;
229 :	this->print_lines = (vLine**) realloc( this->print_lines, sizeof(vLine*) * ( this->numPS + 1 ) * 2 );
230 :	for( int i=num_previous; i<this->line_num; i++ ) {
231 :		this->print_lines[ i ] = (vLine*) new vLine();
232 :		this->print_lines[ i ]->setLine( this->aPS[ i - num_previous ]->Anchor, this->aPS[ i - num_previous + 1 ]->Anchor );
233 :		this->print_lines[ i ]->c1 = (char*) "A";
234 :	}
235 :*/
236 :	return this->print_lines;
237 :}
238 :
239 :void vPointLinear::calculation_array () {
240 :
241 :	// aPS = new vPointStructure[ 10 ];
242 :}
243 :
244 ://
245 ://
246 ://
247 ://
248 ://
249 :void vPointLinear::calculation () {
250 :	vPoint	*p1, *p2, *p3, *p4;
251 :	vCalculation* calc = nullptr;
252 :
253 :	printf("start: void vPointLinear::calculation () \r\n");
254 :
255 :	calc = new vCalculation();
256 :	p1 = new vPoint ( 1.0f, 2.0f, 3.0f );
257 :	p2 = new vPoint ( 1.5f, 2.5f, 3.5f );
258 :
259 :	p3 = calc->scalize( p1, 5.0f );
260 :	p4 = calc->scalize( p2, 5.0f );
261 :
262 :	p1->print();
263 :	p2->print();
264 :	p3->print();
265 :	p4->print();
266 :
267 :	printf("end: void vPointLinear::calculation () \r\n");
268 :	// exit(-1);
269 :}
270 :
271 ://
272 :// 0<= t <= 1
273 ://
274 :vPoint vPointLinear::position( vPoint* c1, vPoint* c2, float t ) {
275 :
276 :	//20190505
277 :	double c = 3.0; // 1/length
278 :	vPoint* start = new vPoint();
279 :	vPoint* end = new vPoint();
280 :	vCalculation* calc = nullptr;
281 :
282 ://	vPoint a = calc->scale( start, t*t  );
283 ://	vPoint b = calc->scale( end, 1 - t*t  );
284 ://	vPoint c1 = calc->add ( a, b ) ;
285 :
286 :	vPoint result;
287 :
288 :	return result;
289 :}
290 :
291 ://
292 ://
293 ://
294 ://
295 ://
296 :vPoint vPointLinear::additional_positionP( vPoint* c1, vPoint* c2, float t ) {
297 :
298 :	//20190505
299 :	double c = 3.0; // 1/length
300 :	vPoint* start = new vPoint();
301 :	vPoint* end = new vPoint();
302 :	vCalculation* calc = nullptr;
303 :	calc = new vCalculation();
304 :
305 :	vPoint a = calc->scale( *start, t*t  );
306 ://	vPoint b = calc->scale( end, 1.0 - t*t  );
307 ://	vPoint c1 = calc->add ( a, b );
308 :
309 :	vPoint result;
310 :
311 :	return result;
312 :}
313 :
314 ://
315 ://
316 ://
317 ://
318 ://
319 :vPoint vPointLinear::additional_position (vPointStructure* ps1, vPointStructure* ps2, float t ) {
320 :
321 :	vPoint p;
322 :
323 :	return p;
324 :}
325 :