.\010-Main.cpp</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 1 :#include<stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 2 :#include<stdlib.h></pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 3 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 4 ://#include "Parent.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 5 ://#include "Child.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 6 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 7 :#include "vPoint.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 8 :#include "vLine.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 9 :#include "vCalculation.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :#include "vCurveCalculation.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :int index = 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :int index_max = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :vPoint** dummy_arry = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :void put_points( vPoint* p ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :// p1: Anchor</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :// p2: setting controls</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :// p3: Anchor(next)</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :// p4: setting controls</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :int main () {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :	vCurveCalculation* calc_curve = new vCurveCalculation ();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :	vCalculation* calc = new vCalculation();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :	vPoint* p1 = memorizevPoint (  10.0f,  10.0f,  10.0f);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :	vPoint* p2 = memorizevPoint (  30.0f,  30.0f,  30.0f);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :	vPoint* p3 = memorizevPoint ( 110.0f, 110.0f, 110.0f);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :	vPoint* p4 = memorizevPoint (  80.0f,  80.0f,  80.0f);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :	int devide = 5;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :	for( int i=0; i<devide; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :		float t = (float)i / (float) devide;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :		vPoint* curve_p = (vPoint*) calc_curve->BattleField ( p1, p2, p3, p4, t );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :		// put_points( curve_p );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :		printf("curve_p : |%p| \r\n", curve_p );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :	calc->Print_Point_Memories ();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :.\010-Main.cpp</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 1 :#include<stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 2 :#include<stdlib.h></pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 3 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 4 ://#include "Parent.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 5 ://#include "Child.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 6 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 7 :#include "vPoint.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 8 :#include "vLine.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 9 :#include "vCalculation.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>10 :#include "vCurveCalculation.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>12 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>13 :int index = 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>14 :int index_max = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>15 :vPoint** dummy_arry = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>16 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>17 :void put_points( vPoint* p ) ;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>19 :// p1: Anchor</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>20 :// p2: setting controls</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>21 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>22 :// p3: Anchor(next)</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>23 :// p4: setting controls</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>24 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>25 :int main () {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>27 :	vCurveCalculation* calc_curve = new vCurveCalculation ();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>28 :	vCalculation* calc = new vCalculation();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>29 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>30 :	vPoint* p1 = memorizevPoint (  10.0f,  10.0f,  10.0f);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>31 :	vPoint* p2 = memorizevPoint (  30.0f,  30.0f,  30.0f);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>32 :	vPoint* p3 = memorizevPoint ( 110.0f, 110.0f, 110.0f);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>33 :	vPoint* p4 = memorizevPoint (  80.0f,  80.0f,  80.0f);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>34 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>35 :	int devide = 5;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>36 :	for( int i=0; i<devide; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>37 :		float t = (float)i / (float) devide;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>38 :		vPoint* curve_p = (vPoint*) calc_curve->BattleField ( p1, p2, p3, p4, t );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>39 :		// put_points( curve_p );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>40 :		printf("curve_p : |%p| \r\n", curve_p );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>41 :	}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>42 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>44 :	calc->Print_Point_Memories ();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>46 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>47 :}</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>49 :.\010-Main.cpp</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 1 :#include<stdio.h></pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 2 :#include<stdlib.h></pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 3 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 4 ://#include "Parent.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 5 ://#include "Child.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 6 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 7 :#include "vPoint.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre> 8 :#include "vLine.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre> 9 :#include "vCalculation.h"</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>10 :#include "vCurveCalculation.h"</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>12 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>13 :int index = 0;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>14 :int index_max = 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>15 :vPoint** dummy_arry = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>16 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>17 :void put_points( vPoint* p ) ;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>19 :// p1: Anchor</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>20 :// p2: setting controls</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>21 ://</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>22 :// p3: Anchor(next)</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>23 :// p4: setting controls</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>24 ://</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>25 :int main () {</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>27 :	vCurveCalculation* calc_curve = new vCurveCalculation ();</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>28 :	vCalculation* calc = new vCalculation();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>29 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>30 :	vPoint* p1 = memorizevPoint (  10.0f,  10.0f,  10.0f);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>31 :	vPoint* p2 = memorizevPoint (  30.0f,  30.0f,  30.0f);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>32 :	vPoint* p3 = memorizevPoint ( 110.0f, 110.0f, 110.0f);</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>33 :	vPoint* p4 = memorizevPoint (  80.0f,  80.0f,  80.0f);</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>34 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>35 :	int devide = 5;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>36 :	for( int i=0; i<devide; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>37 :		float t = (float)i / (float) devide;</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>38 :		vPoint* curve_p = (vPoint*) calc_curve->BattleField ( p1, p2, p3, p4, t );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>39 :		// put_points( curve_p );</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>40 :		printf("curve_p : |%p| \r\n", curve_p );</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>41 :	}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>42 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>44 :	calc->Print_Point_Memories ();</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>46 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>47 :}</pre></font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000"><pre>49 :