.\010-vCalculation.cpp
  1 :#include <math.h>
  2 :#include <stdlib.h>
  3 :#include <stdio.h>
  4 :
  5 :#include "vPoint.h"
  6 :#include "vLine.h"
  7 :
  8 :#include "vCalculation.h"
  9 :
 10 :
 11 :int dummy_vPoint_max = 0;
 12 :int dummy_vPoint_index = 0;
 13 :vPoint** dummy_vPoint = nullptr;
 14 :vPoint* dummy_p = nullptr;
 15 :
 16 :void put_memories( vPoint* dummy_vPoint );
 17 :vPoint* memorizevPoint( float a, float b, float c );
 18 :void print_point_memories ();
 19 :void put_points( vPoint* p );
 20 :
 21 :// 
 22 :// int dummy_vPoint_max = 0;
 23 :// int dummy_vPoint_index = 0;
 24 :// vPoint** dummy_vPoint = nullptr;
 25 :// vPoint* dummy_p = nullptr;
 26 :// 
 27 :void put_points( vPoint* p ) {
 28 :
 29 :	if ( dummy_vPoint_index >= dummy_vPoint_max ) {
 30 :		if ( dummy_vPoint_index == 0 ) dummy_vPoint_max = 8; // initialization
 31 :		dummy_vPoint_index *= 2;
 32 :		dummy_vPoint = (vPoint**) realloc ( dummy_vPoint, sizeof(vPoint*) * dummy_vPoint_max );
 33 :		printf("dummy_vPoint_max = %d \r\n", dummy_vPoint_max );
 34 :	}
 35 :
 36 :	dummy_vPoint[ dummy_vPoint_index ] = (vPoint*)p;
 37 :	dummy_vPoint_index++;
 38 :}
 39 :
 40 ://
 41 :float vCalculation::dot ( vPoint p1, vPoint p2) {
 42 :	float dot;
 43 :
 44 :	this->dot( p1.x,p1.y,p1.z, p2.x,p2.y,p2.z, &dot );
 45 :
 46 :	return dot;
 47 :}
 48 :
 49 :
 50 ://
 51 ://
 52 ://
 53 ://
 54 ://
 55 :void vCalculation::dot ( float x1, float y1, float z1, float x2, float y2, float z2, float* dot ) {
 56 :
 57 :	*dot = x1*x2 + y1*y2 + z1*z2;
 58 :}
 59 :
 60 ://
 61 ://
 62 ://
 63 ://
 64 ://
 65 :vPoint* vCalculation::add ( vPoint* p1, vPoint* p2) {
 66 :	vPoint* p3 = memorizevPoint( 0.0f, 0.0f, 0.0f);
 67 :	add( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &(p3->x), &(p3->y), &(p3->z) );
 68 :
 69 :	// comment out at 20191217
 70 :	// put_memories( p3 );
 71 :
 72 :	return p3;
 73 :}
 74 :
 75 ://
 76 ://
 77 ://
 78 ://
 79 ://
 80 :void vCalculation::add ( vPoint* p1, vPoint* p2, vPoint* p3) {
 81 :	add( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &(p3->x), &(p3->y), &(p3->z) );
 82 :}
 83 :
 84 :
 85 ://
 86 ://
 87 ://
 88 ://
 89 ://
 90 :void vCalculation::cross ( vPoint* p1, vPoint* p2, vPoint* p3) {
 91 :	cross( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &(p3->x), &(p3->y), &(p3->z) );
 92 :}
 93 :
 94 ://
 95 ://
 96 ://
 97 ://
 98 ://
 99 :vPoint vCalculation::cross ( vPoint p1, vPoint p2) {
100 :
101 :	vPoint p3;
102 :
103 :	cross( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &(p3.x), &(p3.y), &(p3.z) );
104 :
105 :	return p3;
106 :}
107 :
108 :// 0, 0, 1  x  1, 0, 0 = 0, -1, 0     -> -z1*x2
109 :// 1, 0, 0  x  0, 0, 1 = 0,  1, 0     ->  x1*z2
110 :
111 :// 0, 1, 0  x  1, 0, 0 = 0, 0,  1
112 :// 1, 0, 0  x  0, 1, 0 = 0, 0, -1
113 ://
114 :void vCalculation::cross ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {
115 :
116 :	*x3 = z1*y2 - y1*z2;
117 :	*y3 = x1*z2 - z1*x2;
118 :	*z3 = y1*x2 - x1*y2;
119 :
120 :}
121 :
122 ://
123 ://
124 ://
125 ://
126 :vPoint* vCalculation::subtract ( vPoint* p1, vPoint* p2) {
127 :
128 :	vPoint* result = nullptr;
129 :	result = memorizevPoint( 0.0f, 0.0f, 0.0f);
130 :	subtract( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &result->x, &result->y, &result->z );
131 :
132 :	put_memories ( (vPoint*)result );
133 :
134 :	return result;
135 :}
136 :
137 ://
138 ://
139 ://
140 ://
141 ://
142 :void vCalculation::Print_Point_Memories () {
143 :
144 :	print_point_memories ();
145 :}
146 :
147 :// Qualfied: we could use %p on printf.
148 ://
149 ://
150 ://
151 ://
152 :void print_point_memories () {
153 :
154 :	vPoint* p = nullptr;
155 :
156 :	for( int i=0; i<dummy_vPoint_index; i++ ) {
157 :		p = dummy_vPoint[ i ];
158 :		printf ("i: %3d p: %p\r\n", i, p );
159 :	}
160 :
161 :}
162 :
163 :
164 ://
165 ://
166 ://
167 ://
168 ://
169 :vPoint* memorizevPoint( float a, float b, float c ) {
170 :	dummy_p = new vPoint ( a, b, c );
171 :	put_memories( dummy_p ) ;
172 :	return dummy_p;
173 :}
174 :
175 ://
176 ://
177 ://
178 ://
179 :void put_memories ( vPoint* result ) {
180 :
181 :	if ( dummy_vPoint_index == 0 ) {
182 :		dummy_vPoint_max = 8;
183 :		dummy_vPoint = (vPoint**) malloc ( sizeof(vPoint*) * dummy_vPoint_max );
184 :	}
185 :
186 :	dummy_vPoint_index++;
187 :	if ( dummy_vPoint_index >= dummy_vPoint_max -1 ) {
188 :		dummy_vPoint_max = dummy_vPoint_max * 2;
189 :		dummy_vPoint = (vPoint**) realloc ( dummy_vPoint, sizeof(vPoint*) * dummy_vPoint_max );
190 :	}
191 :
192 :	dummy_vPoint[ dummy_vPoint_index ] = result;
193 :
194 :}
195 :
196 ://
197 ://
198 ://
199 ://
200 :vPoint vCalculation::subtract ( vPoint p1, vPoint p2) {
201 :
202 :	vPoint result;
203 :	subtract( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &result.x, &result.y, &result.z );
204 :
205 :	return result;
206 :}
207 :
208 ://
209 ://
210 ://
211 ://
212 :void vCalculation::subtract ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {
213 :
214 :	*x3 = x1 - x2;
215 :	*y3 = y1 - y2;
216 :	*z3 = z1 - z2;
217 :
218 :}
219 :
220 ://
221 ://
222 ://
223 ://
224 ://
225 :void vCalculation::add ( vPoint p1, vPoint p2, vPoint* p3 ) {
226 :
227 :	add( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &(p3->x), &(p3->y), &(p3->z) );
228 :}
229 :
230 ://
231 ://
232 ://
233 ://
234 ://
235 :vPoint vCalculation::add ( vPoint p1, vPoint p2) {
236 :
237 :	vPoint result;
238 :
239 :	add( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &result.x, &result.y, &result.z );
240 :
241 :	return result;
242 :}
243 :
244 ://
245 ://
246 ://
247 ://
248 ://
249 :void vCalculation::add ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {
250 :
251 :	*x3 = x2 + x1;
252 :	*y3 = y2 + y1;
253 :	*z3 = z2 + z1;
254 :
255 :}
256 :
257 :// expand
258 :// scale
259 :// strech
260 :// enlarge
261 :// magnification
262 :vPoint* vCalculation::scalize ( vPoint* p1, float w_scale) {
263 :
264 :	vPoint* result = (vPoint*) malloc (sizeof(vPoint) * 1 );
265 :
266 :	scale ( p1->x, p1->y, p1->z, w_scale, &(result->x), &(result->y), &(result->z) );
267 :
268 :	put_memories ( result );
269 :
270 :	return result;
271 :}
272 :
273 ://
274 ://
275 ://
276 ://
277 ://
278 :vPoint* vCalculation::scale ( vPoint* p1, float w_scale, vPoint* result ) {
279 :
280 :	scale ( p1->x, p1->y, p1->z, w_scale, &(result->x), &(result->y), &(result->z) );
281 :
282 :	put_memories ( result );
283 :
284 :	return result;
285 :}
286 :
287 :
288 ://
289 ://
290 ://
291 ://
292 ://
293 ://
294 :void vCalculation::scale ( vPoint* p1, float w_scale ) {
295 :
296 :	p1->x *= w_scale;
297 :	p1->y *= w_scale;
298 :	p1->z *= w_scale;
299 :
300 :}
301 :
302 ://
303 ://
304 ://
305 ://
306 ://
307 :vPoint vCalculation::scale ( vPoint p1, float w_scale ) {
308 :
309 :	vPoint result;
310 :	
311 :
312 :	scale ( p1.x, p1.y, p1.z, w_scale, &result.x, &result.y, &result.z );
313 :
314 :	return result;
315 :}
316 :
317 ://
318 ://
319 ://
320 ://
321 :void vCalculation::scale ( float x1, float y1, float z1, float scale, float* x3, float* y3, float* z3) {
322 :
323 :	*x3 = scale * x1;
324 :	*y3 = scale * y1;
325 :	*z3 = scale * z1;
326 :
327 :}
328 :
329 ://
330 ://
331 ://
332 ://
333 ://
334 :void vCalculation::normal ( vPoint* p1 ) {
335 :
336 :	double scale = p1->x*p1->x + p1->y*p1->y + p1->z*p1->z;
337 :	scale = sqrt( scale );
338 :
339 :	p1->x = (( double ) p1->x) / scale;
340 :	p1->y = (( double ) p1->y) / scale;
341 :	p1->z = (( double ) p1->z) / scale;
342 :}
343 :
344 ://
345 ://
346 ://
347 ://
348 :vPoint vCalculation::normal ( vPoint p1 ) {
349 :
350 :	vPoint p2;
351 :	// double scal = 0.0;
352 :	// scal = normal( p1.x, p1.y, p1.z, &p2.x, &p2.y, &p2.z );
353 :
354 :	normal( p1.x, p1.y, p1.z, &p2.x, &p2.y, &p2.z );
355 :
356 :	return p2;
357 :}
358 :
359 ://
360 ://
361 ://
362 ://
363 :double vCalculation::normal ( float x1, float y1, float z1, float* x2, float* y2, float* z2 ) {
364 :
365 :	double scale = x1*x1 + y1*y1 + z1*z1;
366 :	scale = sqrt( scale );
367 :
368 :	double x3 = (( double ) x1) / scale;
369 :	double y3 = (( double ) y1) / scale;
370 :	double z3 = (( double ) z1) / scale;
371 :
372 :	*x2 = x3;
373 :	*y2 = y3;
374 :	*z2 = z3;
375 :
376 :	return scale;
377 :}
378 :
379 ://
380 ://
381 ://
382 ://
383 :double vCalculation::length ( vPoint lp ) {
384 :
385 :	return length ( lp.x, lp.y, lp.z );
386 :}
387 :
388 ://
389 ://
390 ://
391 ://
392 :double vCalculation::length ( vPoint* lp ) {
393 :
394 :	return length ( lp->x, lp->y, lp->z );
395 :}
396 :
397 ://
398 ://
399 ://
400 ://
401 :double vCalculation::length ( float x1, float y1, float z1) {
402 :
403 :	double scale = x1*x1 + y1*y1 + z1*z1;
404 :	scale = sqrt( scale );
405 :
406 :	return scale;
407 :}
408 :
409 ://
410 ://
411 ://
412 ://
413 ://
414 :vLine* vCalculation::put_line( vLine* be_set, vLine* l1 ) {
415 :	be_set = l1;
416 :	// the below error 
417 :	// l1->p1->print();
418 :	// the below error 
419 :	// be_set->p1->print();
420 :
421 :	return l1;
422 :}
423 :
424 ://
425 ://
426 :// copy all points and would liket to refer to points at 20190213
427 ://
428 :vLine** vCalculation::Lines_from_Mesh ( vPoint* points, int** numbering, int num_patches, int base_num_patches) {
429 :	vLine** p_result = nullptr;
430 :	vLine** result = nullptr;
431 :	//20180214
432 :	int c = num_patches;
433 :	int d_number = 0;
434 :	vPoint* end_to_start = nullptr;
435 :
436 :	printf("num_patches %d base_num_patches %d\r\n", num_patches, base_num_patches);
437 :
438 :	for( int i=0; i<c; i++ ) {
439 :		int* num_p = *( numbering + i );
440 :		//20180214
441 ://		int d = sizeof( num_p ) / sizeof( int* );
442 :		int d = base_num_patches;
443 :
444 :		p_result = ( vLine** ) malloc ( sizeof(vLine**) * d );
445 :		d_number += d;
446 :		result = ( vLine** ) realloc ( result, sizeof( vLine** ) * d_number );
447 :
448 :		for( int j=0; j<d; j++ ) {
449 :			int number = *( num_p + j );
450 :			vLine* p_line = *( p_result + j );
451 :			put_point( p_line->p1, points + number );
452 :
453 :			if ( j == 0 ) {
454 :				end_to_start = points + number;
455 :			} else {
456 :				put_point( p_line->p2, points + number - 1 );
457 :			}
458 :		}
459 :
460 :		vLine* last = *( p_result + d - 1 );
461 :		put_point( last->p2, end_to_start );
462 :
463 :		for( int j= d_number - d; j<d_number; j++ ) {
464 :			put_line( *(result + j), *(p_result + j - d_number + d) );
465 :		}
466 :	}
467 :
468 :	Print_Lines ( result, d_number );
469 :	printf("end of Lines_from_Mesh d_number %d\r\n", d_number);
470 :
471 :	// cast vPoint** -> vPoint*
472 :	put_memories( (vPoint*) result );
473 :
474 :	return result;
475 :}
476 :
477 ://
478 ://
479 ://
480 ://
481 ://
482 :void vCalculation::Print_Lines ( vLine** array, int num ) {
483 :
484 :	for ( int i=0; i<num; i++ ) {
485 :		vLine* line = *( array + i );
486 :		line->print();
487 :	}
488 :
489 :}
490 :
491 ://
492 ://
493 ://
494 ://
495 ://
496 :void vCalculation::put_point( vPoint* lp1, vPoint* points_number ) {
497 :	printf( "start of put_point\r\n" );
498 :	points_number->print();
499 :	lp1 = points_number;
500 :	lp1->print();
501 :	printf( "end of put_point\r\n" );
502 :	// exit(-1);
503 :}
504 :
505 :