.\011-Main.cpp
  1 :#include<stdio.h>
  2 :#include<stdlib.h>
  3 :
  4 ://#include "Parent.h"
  5 ://#include "Child.h"
  6 :
  7 :#include "vPoint.h"
  8 :#include "vLine.h"
  9 :#include "vCalculation.h"
 10 :#include "vCurveCalculation.h"
 11 :
 12 :
 13 :int index = 0;
 14 :int index_max = 0;
 15 :vPoint** dummy_arry = nullptr;
 16 :
 17 :void put_points( vPoint* p ) ;
 18 :
 19 :// p1: Anchor
 20 :// p2: setting controls
 21 ://
 22 :// p3: Anchor(next)
 23 :// p4: setting controls
 24 ://
 25 :int main () {
 26 :
 27 :	vCurveCalculation* calc_curve = new vCurveCalculation ();
 28 :	vCalculation* calc = new vCalculation();
 29 :
 30 :	vPoint* p1 = memorizevPoint (  10.0f,  10.0f,  10.0f);
 31 :	vPoint* p2 = memorizevPoint (  30.0f,  30.0f,  30.0f);
 32 :	vPoint* p3 = memorizevPoint ( 110.0f, 110.0f, 110.0f);
 33 :	vPoint* p4 = memorizevPoint (  80.0f,  80.0f,  80.0f);
 34 :
 35 :	int devide = 5;
 36 :	for( int i=0; i<devide; i++ ) {
 37 :		float t = (float)i / (float) devide;
 38 :		vPoint* curve_p = (vPoint*) calc_curve->BattleField ( p1, p2, p3, p4, t );
 39 :		// put_points( curve_p );
 40 :		printf("curve_p : |%p| \r\n", curve_p );
 41 :		curve_p->print();
 42 :	}
 43 :
 44 :	free(p1);
 45 :	free(p2);
 46 :	free(p3);
 47 :	free(p4);
 48 :
 49 :	printf("p1 : |%p| \r\n", p1 );
 50 :	printf("p2 : |%p| \r\n", p2 );
 51 :	printf("p3 : |%p| \r\n", p3 );
 52 :	printf("p4 : |%p| \r\n", p4 );
 53 :
 54 :	calc->Print_Point_Memories ();
 55 :
 56 :	return 0;
 57 :}
 58 :
 59 :