#  1 :include <stdarg.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 2 :#include <stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 3 :#include <stdlib.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 4 :#include <time.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 5 :#include <cstdio></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 6 :#include <stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 7 :#include <stdlib.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 8 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 9 :#include <windows.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :#include "array_counter.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :#include "parse.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :#include "sender.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :#include "Print.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :#include "aDebug.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :#include "debug_msg.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :#include "aToken.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :char msg[2048];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :int parse ( char* filename ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :int filesize( FILE *fp ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :void backward( char *dummy, char *token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :int main ( int argc, char *argv[] ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :	int success;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :	initialize_parse();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :	success = parse ( argv[1] );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :int parse ( char* filename ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :	FILE *fp;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 :	aToken *iToken = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :	char *parse_token;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :	int previous_index = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :	iToken = new aToken();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :	fp = fopen ( filename, "rb" );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :	int file_end = filesize ( fp );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :	for( int i=0; i<file_end && i<100; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 :		// DEBUG</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :		previous_index = i;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :		parse_token = iToken->getToken( fp, &i, &file_end );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 :		printf("parse_token: |%s|\r\n", parse_token );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 :		// this cannot scope the below function, but sucope it in aDebug.cpp at 20190303</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 :		// DEBUG_SUB( msg, "parse_token: |%s|\r\n", parse_token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 :		// DEBUG ( msg, "parse_token: |%s|\r\n", parse_token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 :		// o debug_msg_001 ();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 :		// DEBUG_002 ( msg, "parse_token: |%s|\r\n", parse_token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 :		// printf("msg: |%s|\r\n", msg );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 :		// err_msg_001 ( "parse_token: |%s|", parse_token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :		if ( m_compare( parse_token, (char *) "void" ) == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :			printf("void\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :			exit( -1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :		} else {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 ://			m_free_token( parse_token );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 ://			free_main_token (); //scope</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :			iToken->free_main_token ();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 ://			free( parse_token );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 ://			token = (char*)"\0";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :		}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :		// DEBUG</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :		if ( previous_index > i ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :			printf("previous_index > i\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :			printf("i=%d previous_index=%d\r\n", i, previous_index );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :			exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :		} else if ( previous_index == i ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :			printf("i=%d previous_index=%d\r\n", i, previous_index );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :			exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :		}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :	fclose(fp);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 :int filesize( FILE *fp ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :	fseek(fp, 0L, SEEK_END);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :	int sz = ftell(fp);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :	fseek(fp, 0L, SEEK_SET);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 :	return sz;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :