String function should be necesarily for analyzer.
The point of creation of it are:
1: use malloc.
2: put '\0' to the last of char string.
3: do not use std other, otherwise you would have fixed code for inclusion.
4: use garbage collection like put_memories which maintains memories while processing.

<pre>
 99 ://
100 ://
101 ://
102 ://
103 ://
104 :char* m_replace ( char* char_string,
105 : char* from_string, char* to_string ) {
106 :	char c1, c2;
107 :	int count = array_count( char_string );
108 :	int a_f = array_count( from_string );
109 :	int a_t = array_count( to_string );
110 :	int a_c = 0;
111 :	char* char_string_2 = 
112 :	  (char *) malloc ( sizeof (char)*( count + a_t - 1 ) );
113 :
114 :	int cnt_replace = 0;
115 :	for ( int i = 0; i<count; i++ ) {
116 :		c1 = *( char_string + i ) ;
117 :		a_c = 0;
118 :		for ( int j=0; j<a_f && j <count; j++ ) {
119 :			c2 = *( from_string + j ) ;
120 :			if ( c1 != c2 ) break;
121 :			a_c++;
122 :		}
123 :
124 :		if ( a_c == a_f && cnt_replace == 0) {
125 :			// match
126 :			int to = i + a_t;
127 :			for( int k=0; k<a_t; k++ ) {
128 :				*( char_string_2 + i + k + cnt_replace*(a_t- a_f ) ) = 
129 :				  *( to_string + k );
130 :			}
131 :			i += a_f - 1 ;
132 :			cnt_replace++;
133 :		} else {
134 :			*( char_string_2 + i + cnt_replace*(a_t- a_f ) ) = c1;
135 :		}
136 :	}
137 :	*( char_string_2 + count + cnt_replace*( a_t - a_f ) ) = '\0';
138 :	put_memories ( char_string_2 );
139 :
140 :	return char_string_2;
141 :}
142 :
143 ://
144 ://
145 ://
146 ://
147 ://
148 :char** put_memories ( char* str ) {
149 :
150 :	if ( dummy_ary_index == 0 ) {
151 :		dummy_ary = (char **) malloc( sizeof(char*) );
152 :		dummy_ary_index = 1;
153 :		dummy_ary[ 0 ] = str;
154 :	} else {
155 :		dummy_ary_index++;
156 :		dummy_ary = (char **) realloc( dummy_ary, sizeof(char*)*dummy_ary_index );
157 :		dummy_ary[ dummy_ary_index - 1 ] = str;
158 :	}
159 :
160 :	return dummy_ary;
161 :}
162 :
163 ://
164 ://
165 ://
166 ://
167 ://
168 :void print_memories () {
169 :
170 :	for ( int i=0; i<dummy_ary_index; i++) {
171 :		printf("dummy_ary[%d]=%s\r\n", i, dummy_ary[i] );
172 :	}
173 :}
</pre>