#  1 :include <stdlib.h>
  2 :#include <stdio.h>
  3 :#include <unistd.h>
  4 :
  5 :#include <windows.h>
  6 :
  7 :#include "Print.h"
  8 :#include "array_counter.h"
  9 :
 10 :char* char_line_end = (char*)"\r\n";
 11 ://char* char_line_end_001 = (char*) "\r\n";
 12 :
 13 :int array_count( char *ary );
 14 :char* concat( char *head, char *tail );
 15 :char* set_array(char *arry, int n, char c);
 16 :void print_string( char *head );
 17 :int m_compare ( char* tkn, char* m );
 18 :
 19 :char* m_print_buffer( char* buffer);
 20 :
 21 :char* front_trim( char* c_str ) ;
 22 :char* back_trim( char* c_str ) ;
 23 :char* m_trim( char* c_str ) ;
 24 :int m_start_with ( char *head, char *tail ) ;
 25 :int m_contains ( char* c_str, char* c_ref ) ;
 26 :
 27 ://int main ( int argc, char *argv[] ) {
 28 ://
 29 ://	int ac = array_count((char *)"abcdefg");
 30 ://
 31 ://	printf("count=%d\n", ac );
 32 ://
 33 ://	return 0;
 34 ://}
 35 :
 36 :char* dummy_allocation;
 37 :char** dummy_ary;
 38 :int dummy_ary_index = 0;
 39 :
 40 :void print_memories ();
 41 :char** put_memories ( char* str );
 42 :
 43 :void slide_to_back ( char *msg, int i, int count ) ;
 44 :void place_char ( char *p_char, char c ) ;
 45 :
 46 ://
 47 ://
 48 ://
 49 :// '\r': 13
 50 :// '\n': 10
 51 :void place_char ( char *p_char, char c ) {
 52 :	char* result_001;
 53 :	result_001 = err_msg_001 ( "start of place_char ");
 54 :	// o result_001 = err_msg_001 ( "%d %d %d", p_char, 0, c );
 55 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );
 56 :	//   4249052 3 13
 57 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );
 58 :	// print_memories( p_char ) ;
 59 :	result_001 = err_msg_001 ( "%d %d %d %d", p_char, '\n', '\r', c );
 60 :	*p_char = (char) c;
 61 :	// o *result_001 = (char) c;
 62 :	//   *p_char = *result_001;
 63 :	result_001 = err_msg_001 ( "end of place_char ");
 64 :}
 65 :
 66 ://
 67 ://
 68 ://
 69 ://
 70 ://
 71 :void slide_to_back ( char *msg, int start_i, int count ) {
 72 :	char *result_001;
 73 :	char c;
 74 :	char back_c;
 75 :
 76 :	// result_001 = err_msg_001 ( "slide_to_back: start ");
 77 :	for( int i = start_i; i<count - 1; i++ ) {
 78 :		// result_001 = err_msg_001 ( "slide_to_back: loop satrt i=%d count %d ", i , count);
 79 :		// 003
 80 :		if ( i == start_i ) {
 81 :			c = *( msg + i );
 82 :		} else {
 83 :			c = back_c;
 84 :		}
 85 :
 86 :		back_c = *( msg + i + 1 );
 87 :		// result_001 = err_msg_001 ( "|%3d|", c );	// 001
 88 :		place_char ( msg + i + 1, c );				// 002
 89 :		// exit(-1);
 90 :		// place_char ( msg + i + 1, c ); // slide 1 to back and ensured to place.
 91 :		// result_001 = err_msg_001 ( "slide_to_back: loop end   i=%d count %d c=%3d c=%c", i , count, c, c );
 92 :	}
 93 :
 94 :	//004
 95 :	place_char ( msg + count, '\0' );
 96 :	result_001 = err_msg_001 ( "slide_to_back: end ");
 97 :}
 98 :
 99 ://
100 ://
101 ://
102 ://
103 ://
104 :char* m_replace ( char* char_string,
105 : char* from_string, char* to_string ) {
106 :	char c1, c2;
107 :	int count = array_count( char_string );
108 :	int a_f = array_count( from_string );
109 :	int a_t = array_count( to_string );
110 :	int a_c = 0;
111 :	char* char_string_2 = 
112 :	  (char *) malloc ( sizeof (char)*( count + a_t - 1 ) );
113 :
114 :	int cnt_replace = 0;
115 :	for ( int i = 0; i<count; i++ ) {
116 :		c1 = *( char_string + i ) ;
117 :		a_c = 0;
118 :		for ( int j=0; j<a_f && j <count; j++ ) {
119 :			c2 = *( from_string + j ) ;
120 :			if ( c1 != c2 ) break;
121 :			a_c++;
122 :		}
123 :
124 :		if ( a_c == a_f && cnt_replace == 0) {
125 :			// match
126 :			int to = i + a_t;
127 :			for( int k=0; k<a_t; k++ ) {
128 :				*( char_string_2 + i + k + cnt_replace*(a_t- a_f ) ) = 
129 :				  *( to_string + k );
130 :			}
131 :			i += a_f - 1 ;
132 :			cnt_replace++;
133 :		} else {
134 :			*( char_string_2 + i + cnt_replace*(a_t- a_f ) ) = c1;
135 :		}
136 :	}
137 :	*( char_string_2 + count + cnt_replace*( a_t - a_f ) ) = '\0';
138 :	put_memories ( char_string_2 );
139 :
140 :	return char_string_2;
141 :}
142 :
143 ://
144 ://
145 ://
146 ://
147 ://
148 :char** put_memories ( char* str ) {
149 :
150 :	if ( dummy_ary_index == 0 ) {
151 :		dummy_ary = (char **) malloc( sizeof(char*) );
152 :		dummy_ary_index = 1;
153 :		dummy_ary[ 0 ] = str;
154 :	} else {
155 :		dummy_ary_index++;
156 :		dummy_ary = (char **) realloc( dummy_ary, sizeof(char*)*dummy_ary_index );
157 :		dummy_ary[ dummy_ary_index - 1 ] = str;
158 :	}
159 :
160 :	return dummy_ary;
161 :}
162 :
163 ://
164 ://
165 ://
166 ://
167 ://
168 :void print_memories () {
169 :
170 :	for ( int i=0; i<dummy_ary_index; i++) {
171 :		printf("dummy_ary[%d]=%s\r\n", i, dummy_ary[i] );
172 :	}
173 :}
174 :
175 ://
176 ://
177 ://
178 ://
179 ://
180 ://
181 :char* m_print_buffer( char* buffer)
182 :{
183 :	char ALetter[1];
184 :
185 :	for( int i=0; 1; i++ ) {
186 :		ALetter[0] = buffer[i];
187 :
188 :		if ( buffer[i] == '\0' ) break;
189 :
190 :		printf("i: %2d : %4d ALetter |%s| |%2d|%2d|%2d|\r\n", i, buffer[i], ALetter, '\r', '\n', '\0');
191 :	}
192 :}
193 :
194 ://
195 ://
196 ://
197 ://
198 ://
199 ://
200 :int array_count( char *ary )
201 :{
202 :	char c;
203 :	if ( ary == nullptr ) return 0;
204 :
205 :	int count = 0;
206 :	for ( ;; ) {
207 :		c = *ary;
208 :		if ( c == '\0' ) {
209 :			break;
210 :		}
211 :		ary++;
212 :		count++;
213 :	}
214 :
215 :	return count;
216 :}
217 :
218 ://
219 ://
220 ://
221 ://
222 ://
223 ://
224 :int m_compare ( char* tkn, char* m ) {
225 :
226 :	int count_t = array_count( tkn );
227 :	int count_m = array_count( m );
228 :
229 ://	printf(" %d | %d | %s | %s \r\n", count_t, count_m, tkn, m );
230 :
231 :	if ( count_t != count_m ) return -1;
232 :
233 :	// match;
234 :	for ( int i=0; i< count_t; i++ ) {
235 :		char c_t = tkn[i];
236 :		char c_m = m[i];
237 :		if ( c_t != c_m ) return -1;
238 :	}
239 :
240 :	return 1;
241 :}
242 :
243 ://
244 ://
245 ://
246 ://
247 ://
248 :int m_start_with ( char *head, char *tail ) {
249 :	int nh, nt, min;
250 :	char c1, c2;
251 :
252 :	nh = array_count( head );
253 :	nt = array_count( tail );
254 :	min = nh;
255 :	if ( min > nt ) {
256 :		min = nt;
257 :	}
258 :
259 :	for ( int i=0; i<min; i++ ) {
260 :		c1 = *(head + i ) ;
261 :		c2 = *(tail + i ) ;
262 :		if ( c1 != c2 ) {
263 :			return 0;
264 :		}
265 :	}
266 :
267 :	return 1;
268 :}
269 :
270 ://
271 ://
272 ://
273 ://
274 ://
275 ://
276 :char* m_concat( char *head, char *tail )
277 :{
278 :	int nh, nt;
279 :	static int alloc = 0;
280 ://	char ch, ct;
281 :	char* c_head;
282 :
283 :	nh = array_count( head );
284 :	nt = array_count( tail );
285 :	// o if ( nh + nt == 6 ) exit(-1);
286 :	//printf("array_count: %d %d | %s %s \r\n", nh, nt, head, tail);
287 :
288 :	for ( int j=0; j< 1000; j++ ) {
289 :		if ( alloc == 1 ) {
290 :			sleep(1000);
291 :		} else {
292 :			break;
293 :		}
294 :	}
295 :
296 :	//printf("alloc=%d\n", alloc);
297 :	if ( alloc == 0 ) {
298 :		alloc = 1;
299 :		for ( int i=0; i<100; i++) {
300 :			dummy_allocation = (char *) malloc( sizeof(char) * ( nh + nt + 1 ) );
301 :			if ( dummy_allocation != 0 ) break;
302 :
303 :			sleep(1);
304 :			char* d_a = (char *) malloc( 1 );
305 :			free(d_a);
306 :		}
307 :		//dummy_allocation[ nh + nt ] = '\0';
308 :		//printf("allocation blocks( array_count( dummy_allocation ) ) = %d| %d\n", array_count(dummy_allocation), dummy_allocation);
309 :		alloc = 0;
310 :	}
311 :
312 :	for( int i=0; i< nh; i++ ) {
313 :		// printf("i %d\r\n", i);
314 :		*( dummy_allocation + i ) = *(head + i);
315 :	}
316 :
317 :	for( int i=0; i< nt; i++ ) {
318 :		// printf("i %d\r\n", i);
319 :		*( dummy_allocation + nh + i ) = *(tail + i);
320 :	}
321 :
322 :	*( dummy_allocation + nh + nt ) = '\0';
323 :
324 ://	put_memories(dummy_allocation);
325 ://	print_string(dummy_allocation);
326 :
327 :	return dummy_allocation;
328 :}
329 :
330 ://
331 ://
332 ://
333 ://
334 ://
335 ://
336 :void print_string( char *head )
337 :{
338 :	int nh;
339 :	char a[] = { '\0', '\0' };
340 :
341 :	nh = array_count( head );
342 :	for( int i=0; i<nh; i++ ) {
343 :		a[0] = *(head + i);
344 :		printf( "|%s|%3d|\n", (char*)a, a[0] );
345 :	}
346 :}
347 :
348 ://
349 :// do not use realloc in under sublootin.
350 :// better solution usually by use of macro of realloc in C.
351 ://
352 :// use global value for allocation.
353 :char* concat( char *head, char *tail )
354 :{
355 :	int nh, nt;
356 :	static int alloc = 0;
357 :	char ch, ct;
358 :	char* c_head;
359 :
360 :	nh = array_count( head );
361 :	nt = array_count( tail );
362 :	// o if ( nh + nt == 6 ) exit(-1);
363 :	printf("array_count: %d %d\n", nh, nt);
364 :
365 :	for ( int j=0; j< 1000; j++ ) {
366 :		if ( alloc == 1 ) {
367 :			sleep(1000);
368 :		}
369 :		break;
370 :	}
371 :	printf("alloc=%d\n", alloc);
372 :
373 :	if ( alloc == 0 ) {
374 :		alloc = 1;
375 ://		c_head = (char *) realloc( head , sizeof( char ) * ( nh + nt + 1) );
376 :		c_head = (char *) realloc( head , 100 );
377 :
378 :		dummy_allocation = (char *) malloc( sizeof(char) * ( nh + nt + 1 ) );
379 ://		dummy_allocation = (char *) malloc( sizeof(char *) * ( nh + nt + 1 ) );
380 ://		dummy_allocation = (char *) malloc( 100 * ( nh + nt + 1 ) );
381 :
382 ://		*( head + nh + nt) = '\0';
383 :		// x *(head) = 0;
384 :		// o head = tail;
385 :		printf("allocation blocks(head)=%d\n", sizeof( head ) );
386 :		printf("allocation blocks(*head)=%d\n", sizeof( *head ) );
387 ://		printf("allocation blocks(array_count(head))=%d\n", array_count(head) );
388 :
389 :		printf("allocation blocks(c_head)=%d\n", sizeof( c_head ) );
390 :		printf("allocation blocks(tail)=%d\n", sizeof( tail ) );
391 :
392 :		// x *(head + 3 ) = ' ';
393 :		//set_array( head, 3, ' ');
394 :		printf("allocation blocks(array_count(head))=%d\n", array_count(head) );
395 :
396 :
397 ://		*( dummy_allocation + nh + nt ) = '\0';
398 :		*( dummy_allocation + 1 ) = '\0';
399 :		printf("allocation blocks( dummy_allocation )=%d\n", sizeof( dummy_allocation ) );
400 :		printf("allocation blocks( array_count( dummy_allocation ) ) = %d\n", array_count(dummy_allocation) );
401 :
402 :		alloc = 0;
403 :	}
404 :
405 :// o	head = tail;
406 :// x	*head = *tail;
407 :// o	ch = *head;
408 ://	exit(-1);
409 :
410 :	head += nh;
411 :	for( int i=0; i<nt; i++ ) {
412 :		// x head[ nh + i ] = tail[ i ];
413 :		// x head[ 0 ] = tail[ i ];
414 :		// x *(head + nt + i) = *( tail + i);
415 :		// x *(head + nt + i) = *( tail);
416 :		// x *(head + nt + i) = 0;
417 :		// o head = tail;
418 :		// x *head = *tail;
419 :		// x *head = 0;
420 :		// x *(head) = 0;
421 :
422 :		ch = *head;
423 :		ct = *tail;
424 :
425 :		// o *(head + 3) = ct;
426 :		// x *( head + nh + i ) = ct;
427 :		// x *head = ct;
428 :
429 :		head = tail;
430 :
431 :		tail++;
432 :		head++;
433 :	}
434 :
435 :	return head;
436 :}
437 :
438 ://
439 ://
440 ://
441 ://
442 ://
443 ://
444 :char* set_array(char *arry, int n, char c) {
445 :
446 :	static char *returnable;
447 :
448 :	returnable = arry;
449 :	arry++;
450 :	*arry = c;
451 :	////arry = c;
452 :	//arry = returnable;
453 :
454 :	return returnable;
455 :}
456 :
457 ://
458 ://
459 ://
460 :char* copyof ( char* str ) {
461 :	int ac = array_count(str);
462 :	char* mem = (char*)malloc( sizeof(char) * (ac + 1) );
463 :	put_memories( mem );
464 :
465 :	for ( int i=0; i<ac; i++) {
466 :		mem[i] = str[i];
467 :	}
468 :
469 :	mem[ac] = '\0';
470 :
471 :	return mem;
472 :}
473 :
474 ://
475 ://
476 ://
477 ://
478 ://
479 :char* m_trim( char* c_str ) {
480 :
481 :	char* result = "\0";
482 :	char* return_result = "\0";
483 :	result = front_trim ( c_str );
484 :	// return_result = back_trim ( result );
485 :
486 :	return result;
487 :
488 :	//free( result );
489 :	//return return_result;
490 :}
491 :
492 :
493 ://
494 ://
495 ://
496 ://
497 ://
498 :char* back_trim( char* c_str ) {
499 :
500 :	int skip = 0;
501 :	int f_continue = 0;
502 :	char* result = "\0";
503 :	char c;
504 :	char dummy[] = { '\0', '\0' };
505 :	int length = array_count( c_str );
506 :
507 :	for ( int i=length -1; i >= 0; i-- ) {
508 :		c = c_str[i];
509 :		switch ( c ) {
510 :		case ' ':
511 :			if ( skip == 0 ) break; // means continue until it finds another letter except space.
512 :			if ( skip == 1 ) return result;
513 :			break;
514 :		default:
515 :			skip = 1;
516 :			dummy[0] = c;
517 :			result = m_concat ( (char *)dummy, (char *)result );
518 :			break;
519 :		}
520 :	}
521 :
522 :	return result;
523 :}
524 :
525 ://
526 ://
527 ://
528 ://
529 ://
530 :char* front_trim( char* c_str ) {
531 :
532 :	int skip = 0;
533 :	int f_continue = 0;
534 :	char* result = "\0";
535 :	char c;
536 :	char dummy[] = { '\0', '\0' };
537 :	int length = array_count( c_str );
538 :
539 :	for ( int i=0; i< length; i++) {
540 :		c = c_str[i];
541 :		switch ( c ) {
542 :		case ' ':
543 :			if ( skip == 0 ) break; // means continue until it finds another letter except space.
544 :			if ( skip == 1 ) {
545 :				//printf( "result |%s|", result );
546 :				//exit( -1 );
547 :				return result;
548 :			}
549 :			break;
550 :		default:
551 :			skip = 1;
552 :			dummy[0] = c;
553 :			result = m_concat ( (char *)result, (char *)dummy );
554 :			break;
555 :		}
556 :	}
557 :
558 :	return result;
559 :}
560 :
561 ://
562 ://
563 ://
564 ://
565 ://
566 :int m_contains ( char* c_str, char* c_ref ) {
567 :
568 :	int unmatch = 0;
569 :	int ref_length = array_count( c_ref );
570 :	int length = array_count( c_str );
571 :	for ( int i=length -1; i >= 0; i-- ) {
572 :		for ( int j=ref_length -1; j >= 0; j-- ) {
573 :			// sprintf("m_contains:|%d|%d|\r\n", c_str[i] , c_ref[j] );
574 :			if ( c_str[i] != c_ref[ j ] ) {
575 :				unmatch = 1;
576 :			}
577 :		}
578 :		if ( unmatch == 0 ) return 1;
579 :		else unmatch = 0;
580 :	}
581 :
582 :	return 0;
583 :}
584 :
585 :