  1 :#include <stdio.h>  2 :
#include <stdlib.h>  3 :
  4 :
#include "array_counter.h"  5 :
#include "parse.h"  6 :
#include "aToken.h"  7 :
  8 :
// 20190227  9 :
// When we use tokenizer, we just call getToken. 10 :
// 11 :
// 12 :
// 13 :
char* aToken::getToken( FILE *fp, int *index, int *file_end ) 14 :
{ 15 :
	char dummy[256]; 16 :
	int mode_token = 0; // skip 17 :
	// 0: skip 18 :
	// 1:  19 :
	// 2:  20 :
	int breakable = 0; 21 :
	dummy[0] = '\0'; 22 :
 23 :
	for ( int i=*index; i<*file_end && breakable == 0; i++ ) { 24 :
		m_fread ( dummy, 1, fp); 25 :
		printf("dummy=%s\r\n", dummy ); 26 :
		switch(mode_token) { 27 :
		case 0: 28 :
			switch ( dummy[0] ) { 29 :
			case ' ': 30 :
				break; 31 :
			default: 32 :
				if ( is_alphabet( dummy ) == 1 ) { 33 :
					mode_token = 1; 34 :
				} else { 35 :
					mode_token = 2; 36 :
				} 37 :
				token = put_token ( dummy[0] ); 38 :
				printf("token=%s dummy=%s dummy[0]=%c\r\n", token, dummy, dummy[0] ); 39 :
				break; 40 :
			} 41 :
			break; 42 :
		case 1: 43 :
			switch ( dummy[0] ) { 44 :
			case ' ': 45 :
				break; 46 :
			default: 47 :
				token = put_token ( dummy[0] ); 48 :
				printf("token=%s dummy=%s dummy[0]=%c\r\n", token, dummy, dummy[0] ); 49 :
				break; 50 :
			} 51 :
			break; 52 :
		case 2: 53 :
			switch ( dummy[0] ) { 54 :
			case ' ': 55 :
				breakable = 1; 56 :
				break; 57 :
			default: 58 :
				token = put_token ( dummy[0] ); 59 :
				printf("token=%s dummy=%s dummy[0]=%c\r\n", token, dummy, dummy[0] ); 60 :
				break; 61 :
			} 62 :
			break; 63 :
		} 64 :
	} 65 :
 66 :
	backward( dummy ); 67 :
	printf("token=%s\r\n", token); 68 :
	exit(-1); 69 :
 70 :
	return token; 71 :
} 72 :
 73 :
void aToken::backward( char *dummy) { 74 :
	int i = 0; 75 :
	char c1, c2; 76 :
	int cnt_dummy = array_count ( dummy ) ; 77 :
 78 :
	for ( int i=0; i<cnt_dummy/2 && i<256*256; i++ ) { 79 :
		c1 = *( dummy + cnt_dummy - 1 - i ); 80 :
		c2 = *( dummy + i ); 81 :
		*( dummy + cnt_dummy -1 - i ) = c2; 82 :
		*( dummy + i ) = c1; 83 :
		printf("i %d %c %c\r\n",i,  c1, c2); 84 :
	} 85 :
 86 :
	printf("backward dummy %s\r\n", dummy); 87 :
//	exit(-1); 88 :
} 89 :
 90 :
// 91 :
// 92 :
// 93 :
// 94 :
// 95 :
// 96 :
int aToken::is_alphabet( char* char_dummy ) 97 :
{ 98 :
	return alphabet( char_dummy[0] ); 99 :
}100 :
101 :
102 :
