<html>
<body>

<div><font color="#eeffee">aaaaa</font></div>
<table>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 1 :#include <math.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 2 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 3 :#include "vPoint.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 4 :#include "vCalculation.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 5 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 6 :float vCalculation::dot ( vPoint p1, vPoint p2) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 7 :	float dot;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 8 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 9 :	this->dot( p1.x,p1.y,p1.z, p2.x,p2.y,p2.z, &dot );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :	return dot;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :void vCalculation::dot ( float x1, float y1, float z1, float x2, float y2, float z2, float* dot ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :	*dot = x1*x2 + y1*y2 + z1*z2;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :vPoint vCalculation::cross ( vPoint p1, vPoint p2) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :	vPoint p3;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :	cross( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &(p3.x), &(p3.y), &(p3.z) );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :	return p3;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :// 0, 0, 1  x  1, 0, 0 = 0, -1, 0     -> -z1*x2</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :// 1, 0, 0  x  0, 0, 1 = 0,  1, 0     ->  x1*z2</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :// 0, 1, 0  x  1, 0, 0 = 0, 0,  1</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :// 1, 0, 0  x  0, 1, 0 = 0, 0, -1</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :void vCalculation::cross ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 :	*x3 = z1*y2 - y1*z2;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 :	*y3 = x1*z2 - z1*x2;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :	*z3 = y1*x2 - x1*y2;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :vPoint vCalculation::subtract ( vPoint p1, vPoint p2) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 :	vPoint result;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :	subtract( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &result.x, &result.y, &result.z );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 :	return result;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :void vCalculation::subtract ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :	*x3 = x1 - x2;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 :	*y3 = y1 - y2;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :	*z3 = z1 - z2;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 :vPoint vCalculation::add ( vPoint p1, vPoint p2) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 :	vPoint result;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 :	add( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &result.x, &result.y, &result.z );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 :	return result;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :void vCalculation::add ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :	*x3 = x2 + x1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :	*y3 = y2 + y1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 :	*z3 = z2 + z1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :vPoint vCalculation::scale ( vPoint p1, float w_scale ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :	vPoint result;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :	scale ( p1.x, p1.y, p1.z, w_scale, &result.x, &result.y, &result.z );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :	return result;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :void vCalculation::scale ( float x1, float y1, float z1, float scale, float* x3, float* y3, float* z3) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :	*x3 = scale * x1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :	*y3 = scale * y1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :	*z3 = scale * z1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :vPoint vCalculation::normal ( vPoint p1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 :	vPoint p2;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 :	double scale;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 :	scale = normal( p1.x, p1.y, p1.z, &p2.x, &p2.y, &p2.z );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :	return p2;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :double vCalculation::normal ( float x1, float y1, float z1, float* x2, float* y2, float* z2 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 :	double scale = x1*x1 + y1*y1 + z1*z1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 :	scale = sqrt( scale );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :	double x3 = (( double ) x1) / scale;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :	double y3 = (( double ) y1) / scale;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :	double z3 = (( double ) z1) / scale;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :	*x2 = x3;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :	*y2 = y3;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :	*z2 = z3;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :	return scale;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :double vCalculation::length ( vPoint lp ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :	return length ( lp.x, lp.y, lp.z );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :double vCalculation::length ( float x1, float y1, float z1) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :	double scale = x1*x1 + y1*y1 + z1*z1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :	scale = sqrt( scale );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :	return scale;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :</pre></font></td></tr>
</table>

</body>
</html>
