.\copy_002.cpp</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 1 :#include<stdarg.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 2 :#include<stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 3 ://#include<iostream></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 4 :#include <windows.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 5 :// x #include <fileapi.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 6 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 7 :#include "array_counter.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 8 :#include "sender.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 9 :#include "Print.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 :#include "aDebug.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 :#include "list_directory.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 :#include "parse.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 :int sum(int, ...);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 :int file_open( char* char_filename ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 :char* file_all_open( char* char_filename ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 :int filesize( FILE *fp ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 :int file_list_main(int argc, char **argv) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 :void print_chars( char* char_string) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 :int filetime_main(int argc, char **argv) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 :int main(int argc, char **argv) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 :	HANDLE hTime = INVALID_HANDLE_VALUE;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 :	WIN32_FIND_DATA ffd;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 :	int *number = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 :	number = (int*) char_string(4);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>35 :	char* path_filename = copyof("C:\\Users\\soresore soreda\\source-002\\aDebug.cpp");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>36 :	char* spliter = copyof("\\");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>37 :	char** layers = split ( path_filename, spliter[0], number );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>38 :	char* concat_filename = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>40 :	printf ("number: %d\r\n", *number);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>41 :	for( int i=0; i<*number; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>42 :		printf("i:%3d :%s \r\n", i, (char*)layers[i]);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>43 :		concat_filename = m_concat( concat_filename, layers[i] );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>44 :		concat_filename = m_concat( concat_filename, spliter );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>45 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>46 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>47 :	printf ("concat_filename: %s \r\n", concat_filename );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>49 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>50 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>51 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>52 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>53 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>54 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>55 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>56 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>57 :int filetime_main(int argc, char **argv) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>58 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>59 :	int success = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>60 :	char* creationtime = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>61 :	char* updatetime = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>62 :	char* accesstime = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>63 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>64 :	BOOL b_success = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>65 :	HANDLE hTime = INVALID_HANDLE_VALUE;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>66 :	LPFILETIME lp_creationtime;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>67 :	LPFILETIME lp_updatetime;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>68 :	LPFILETIME lp_accesstime;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>69 :	WIN32_FIND_DATA ffd;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>70 :	LPFILETIME lp_updatetime_256;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>71 :	LPFILETIME lp_accesstime_256;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>72 :	LPFILETIME lp_creationtime_256;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>73 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>74 :	creationtime = char_string( 256 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>75 :	updatetime = char_string( 256 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>76 :	accesstime = char_string( 256 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>77 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>78 :	lp_creationtime_256 = (LPFILETIME)char_string( 256 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>79 :	lp_updatetime_256   = (LPFILETIME)char_string( 256 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>80 :	lp_accesstime_256   = (LPFILETIME)char_string( 256 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>82 :	hTime = FindFirstFile( copyof("C:\\Users\\soresore soreda\\source-002\\aDebug.cpp"), &ffd );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>83 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>84 :	b_success = GetFileTime(  hTime, (LPFILETIME)creationtime, (LPFILETIME)accesstime, (LPFILETIME)updatetime );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>85 :	b_success = GetFileTime(  hTime, lp_creationtime, lp_accesstime, lp_updatetime );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>87 :	// x printf( "lp_creationtime: %d: %d\r\n", lp_creationtime, *lp_creationtime);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>88 :	// x printf( "lp_creationtime: %d: %d\r\n", creationtime, *creationtime);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>89 :	printf( "creationtime: %d\r\n", creationtime);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>90 :	printf( "lp_creationtime: %d\r\n", lp_creationtime);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>91 :	printf( "lp_creationtime_256: %d\r\n", lp_creationtime_256);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>93 :	print_chars(creationtime);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>94 :	print_chars((char *)lp_creationtime_256);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>95 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>96 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>97 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>98 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>99 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>00 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>01 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>02 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>03 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>04 :void print_chars( char* char_string) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>05 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>06 :	for( int i=0; 1; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>07 :		if ( char_string[i] == '\0' ) break;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>08 :		printf("n %3d: cn: %3d \r\n", i, char_string[i]);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>09 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 :int file_list_main(int argc, char **argv) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 :	char* filename;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 :	char **file_list;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 :	int number;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 :	FileControler *fc = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 :	if ( argc < 2 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 :		printf( "argc == %d \r\n", argc );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 :		exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 :	debug_allow_print_console = 1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 :	//err_msg_001 ( "main: %d", argc);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 :	fc = new FileControler ();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 :	fc->print_char((char*)".\\*.cpp");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>35 :	printf("get_files: start: %s : %s\r\n", argv[1], copyof(".\\*.cpp"));</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>36 :	// x file_list = (char**) fc->get_files (  (char*)argv[1] , number );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>37 :	file_list = (char**) fc->get_files (  copyof(".\\*.cpp") , &number );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>38 :	printf("get_files: end\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>40 :	fc->print_strings();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>41 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>42 :	printf("numnrt: %5d\r\n", number);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>43 :	for ( int i=0; i<(number); i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>44 :		printf( "|%5d|%s|\r\n", i, *(file_list + i) );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>45 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>46 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>47 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>48 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>50 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>51 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>52 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>53 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>54 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>55 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>56 :int filesize( FILE *fp ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>57 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>58 :	fseek(fp, 0L, SEEK_END);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>59 :	int sz = ftell(fp);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>60 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>61 :	fseek(fp, 0L, SEEK_SET);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>62 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>63 :	return sz;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>64 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>65 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>66 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>67 :// </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>68 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>69 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>70 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>71 :char* file_all_open( char* char_filename ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>72 :	FILE *fp;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>73 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>74 ://	printf("file_all_open\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>75 :	char* dummy = char_string ( 256 * 256 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>76 :	fp = fopen( char_filename, "rb");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>77 :	int file_end = filesize ( fp );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>78 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>79 :	for ( int i=0; i< file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>80 ://		printf("i: %4d/%4d ", i, file_end);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>81 :		m_fread( dummy, 1, fp );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>82 :		token = put_token( dummy[0] );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>83 ://		printf("dummy: %c|%3d|\r\n", dummy[0], dummy[0] );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>84 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>85 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>86 :	fclose (fp);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>87 :	return token;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>88 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>89 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>90 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>91 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>92 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>93 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>94 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>95 :int file_open( char* char_filename ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>96 :	FILE *fp;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>97 :	char* dummy = char_string ( 256 * 256 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>98 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>99 :	fp = fopen( char_filename, "rb");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>00 :	int file_end = filesize ( fp );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>01 :	for ( int i=0; i< file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>02 :		m_fread( dummy, 1, fp );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>03 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>04 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>05 :	fclose (fp);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>06 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>07 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>08 :int sum(int num_args, ...) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>09 :   int val = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 :   va_list ap;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 :   int i;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 :   va_start(ap, num_args);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 :   for(i = 0; i < num_args; i++) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 :      val += va_arg(ap, int);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 :   }</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 :   va_end(ap);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 : </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 :   return val;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 :