.\copy_001.cpp
  1 :#include<stdarg.h>
  2 :#include<stdio.h>
  3 ://#include<iostream>
  4 :#include <windows.h>
  5 :// x #include <fileapi.h>
  6 :
  7 :#include "array_counter.h"
  8 :#include "sender.h"
  9 :#include "Print.h"
 10 :#include "aDebug.h"
 11 :#include "list_directory.h"
 12 :#include "parse.h"
 13 :
 14 :int sum(int, ...);
 15 :int file_open( char* char_filename ) ;
 16 :char* file_all_open( char* char_filename ) ;
 17 :int filesize( FILE *fp ) ;
 18 :int file_list_main(int argc, char **argv) ;
 19 :
 20 :void print_chars( char* char_string) ;
 21 :
 22 :
 23 ://
 24 ://
 25 ://
 26 ://
 27 ://
 28 :int main(int argc, char **argv) {
 29 :
 30 :	int success = 0;
 31 :	char* creationtime = nullptr;
 32 :	char* updatetime = nullptr;
 33 :	char* accesstime = nullptr;
 34 :
 35 :	BOOL b_success = 0;
 36 :	HANDLE hTime = INVALID_HANDLE_VALUE;
 37 :	LPFILETIME lp_creationtime;
 38 :	LPFILETIME lp_updatetime;
 39 :	LPFILETIME lp_accesstime;
 40 :	WIN32_FIND_DATA ffd;
 41 :	LPFILETIME lp_updatetime_256;
 42 :	LPFILETIME lp_accesstime_256;
 43 :	LPFILETIME lp_creationtime_256;
 44 :
 45 :	creationtime = char_string( 256 );
 46 :	updatetime = char_string( 256 );
 47 :	accesstime = char_string( 256 );
 48 :
 49 :	lp_creationtime_256 = (LPFILETIME)char_string( 256 );
 50 :	lp_updatetime_256   = (LPFILETIME)char_string( 256 );
 51 :	lp_accesstime_256   = (LPFILETIME)char_string( 256 );
 52 :
 53 :	hTime = FindFirstFile( copyof("C:\\Users\\soresore soreda\\source-002\\aDebug.cpp"), &ffd );
 54 :
 55 :
 56 :	b_success = GetFileTime(  hTime, (LPFILETIME)creationtime, (LPFILETIME)accesstime, (LPFILETIME)updatetime );
 57 :	b_success = GetFileTime(  hTime, lp_creationtime, lp_accesstime, lp_updatetime );
 58 :
 59 :	// x printf( "lp_creationtime: %d: %d\r\n", lp_creationtime, *lp_creationtime);
 60 :	// x printf( "lp_creationtime: %d: %d\r\n", creationtime, *creationtime);
 61 :	printf( "creationtime: %d\r\n", creationtime);
 62 :	printf( "lp_creationtime: %d\r\n", lp_creationtime);
 63 :	printf( "lp_creationtime_256: %d\r\n", lp_creationtime_256);
 64 :
 65 :	print_chars(creationtime);
 66 :	print_chars((char *)lp_creationtime_256);
 67 :
 68 :	return 0;
 69 :}
 70 :
 71 :void print_chars( char* char_string) {
 72 :
 73 :	for( int i=0; 1; i++ ) {
 74 :		if ( char_string[i] == '\0' ) break;
 75 :		printf("n %3d: cn: %3d \r\n", i, char_string[i]);
 76 :	}
 77 :
 78 :}
 79 :
 80 ://
 81 ://
 82 ://
 83 ://
 84 ://
 85 :int file_list_main(int argc, char **argv) {
 86 :
 87 :	char* filename;
 88 :	char **file_list;
 89 :	int number;
 90 :	FileControler *fc = nullptr;
 91 :
 92 :	if ( argc < 2 ) {
 93 :		printf( "argc == %d \r\n", argc );
 94 :		exit(-1);
 95 :	}
 96 :
 97 :	debug_allow_print_console = 1;
 98 :	//err_msg_001 ( "main: %d", argc);
 99 :
100 :	fc = new FileControler ();
101 :	fc->print_char((char*)".\\*.cpp");
102 :	printf("get_files: start: %s : %s\r\n", argv[1], copyof(".\\*.cpp"));
103 :	// x file_list = (char**) fc->get_files (  (char*)argv[1] , number );
104 :	file_list = (char**) fc->get_files (  copyof(".\\*.cpp") , &number );
105 :	printf("get_files: end\r\n");
106 :
107 :	fc->print_strings();
108 :
109 :	printf("numnrt: %5d\r\n", number);
110 :	for ( int i=0; i<(number); i++ ) {
111 :		printf( "|%5d|%s|\r\n", i, *(file_list + i) );
112 :	}
113 :
114 :	return 0;
115 :}
116 :
117 ://
118 ://
119 ://
120 ://
121 ://
122 ://
123 :int filesize( FILE *fp ) {
124 :
125 :	fseek(fp, 0L, SEEK_END);
126 :	int sz = ftell(fp);
127 :
128 :	fseek(fp, 0L, SEEK_SET);
129 :
130 :	return sz;
131 :}
132 :
133 ://
134 :// 
135 ://
136 ://
137 ://
138 :char* file_all_open( char* char_filename ) {
139 :	FILE *fp;
140 :
141 ://	printf("file_all_open\r\n");
142 :	char* dummy = char_string ( 256 * 256 );
143 :	fp = fopen( char_filename, "rb");
144 :	int file_end = filesize ( fp );
145 :
146 :	for ( int i=0; i< file_end; i++ ) {
147 ://		printf("i: %4d/%4d ", i, file_end);
148 :		m_fread( dummy, 1, fp );
149 :		token = put_token( dummy[0] );
150 ://		printf("dummy: %c|%3d|\r\n", dummy[0], dummy[0] );
151 :	}
152 :
153 :	fclose (fp);
154 :	return token;
155 :}
156 :
157 ://
158 ://
159 ://
160 ://
161 ://
162 :int file_open( char* char_filename ) {
163 :	FILE *fp;
164 :	char* dummy = char_string ( 256 * 256 );
165 :
166 :	fp = fopen( char_filename, "rb");
167 :	int file_end = filesize ( fp );
168 :	for ( int i=0; i< file_end; i++ ) {
169 :		m_fread( dummy, 1, fp );
170 :	}
171 :
172 :	fclose (fp);
173 :}
174 :
175 :int sum(int num_args, ...) {
176 :   int val = 0;
177 :   va_list ap;
178 :   int i;
179 :
180 :   va_start(ap, num_args);
181 :   for(i = 0; i < num_args; i++) {
182 :      val += va_arg(ap, int);
183 :   }
184 :   va_end(ap);
185 : 
186 :   return val;
187 :}
188 :