.\copy_002.cpp
  1 :#include<stdarg.h>
  2 :#include<stdio.h>
  3 ://#include<iostream>
  4 :#include <windows.h>
  5 :// x #include <fileapi.h>
  6 :
  7 :#include "array_counter.h"
  8 :#include "sender.h"
  9 :#include "Print.h"
 10 :#include "aDebug.h"
 11 :#include "list_directory.h"
 12 :#include "parse.h"
 13 :
 14 :int sum(int, ...);
 15 :int file_open( char* char_filename ) ;
 16 :char* file_all_open( char* char_filename ) ;
 17 :int filesize( FILE *fp ) ;
 18 :int file_list_main(int argc, char **argv) ;
 19 :
 20 :void print_chars( char* char_string) ;
 21 :int filetime_main(int argc, char **argv) ;
 22 :
 23 ://
 24 ://
 25 ://
 26 ://
 27 ://
 28 :int main(int argc, char **argv) {
 29 :	HANDLE hTime = INVALID_HANDLE_VALUE;
 30 :	WIN32_FIND_DATA ffd;
 31 :	int *number = 0;
 32 :
 33 :	number = (int*) char_string(4);
 34 :
 35 :	char* path_filename = copyof("C:\\Users\\soresore soreda\\source-002\\aDebug.cpp");
 36 :	char* spliter = copyof("\\");
 37 :	char** layers = split ( path_filename, spliter[0], number );
 38 :	char* concat_filename = nullptr;
 39 :
 40 :	printf ("number: %d\r\n", *number);
 41 :	for( int i=0; i<*number; i++ ) {
 42 :		printf("i:%3d :%s \r\n", i, (char*)layers[i]);
 43 :		concat_filename = m_concat( concat_filename, layers[i] );
 44 :		concat_filename = m_concat( concat_filename, spliter );
 45 :	}
 46 :
 47 :	printf ("concat_filename: %s \r\n", concat_filename );
 48 :
 49 :	return 0;
 50 :}
 51 :
 52 ://
 53 ://
 54 ://
 55 ://
 56 ://
 57 :int filetime_main(int argc, char **argv) {
 58 :
 59 :	int success = 0;
 60 :	char* creationtime = nullptr;
 61 :	char* updatetime = nullptr;
 62 :	char* accesstime = nullptr;
 63 :
 64 :	BOOL b_success = 0;
 65 :	HANDLE hTime = INVALID_HANDLE_VALUE;
 66 :	LPFILETIME lp_creationtime;
 67 :	LPFILETIME lp_updatetime;
 68 :	LPFILETIME lp_accesstime;
 69 :	WIN32_FIND_DATA ffd;
 70 :	LPFILETIME lp_updatetime_256;
 71 :	LPFILETIME lp_accesstime_256;
 72 :	LPFILETIME lp_creationtime_256;
 73 :
 74 :	creationtime = char_string( 256 );
 75 :	updatetime = char_string( 256 );
 76 :	accesstime = char_string( 256 );
 77 :
 78 :	lp_creationtime_256 = (LPFILETIME)char_string( 256 );
 79 :	lp_updatetime_256   = (LPFILETIME)char_string( 256 );
 80 :	lp_accesstime_256   = (LPFILETIME)char_string( 256 );
 81 :
 82 :	hTime = FindFirstFile( copyof("C:\\Users\\soresore soreda\\source-002\\aDebug.cpp"), &ffd );
 83 :
 84 :	b_success = GetFileTime(  hTime, (LPFILETIME)creationtime, (LPFILETIME)accesstime, (LPFILETIME)updatetime );
 85 :	b_success = GetFileTime(  hTime, lp_creationtime, lp_accesstime, lp_updatetime );
 86 :
 87 :	// x printf( "lp_creationtime: %d: %d\r\n", lp_creationtime, *lp_creationtime);
 88 :	// x printf( "lp_creationtime: %d: %d\r\n", creationtime, *creationtime);
 89 :	printf( "creationtime: %d\r\n", creationtime);
 90 :	printf( "lp_creationtime: %d\r\n", lp_creationtime);
 91 :	printf( "lp_creationtime_256: %d\r\n", lp_creationtime_256);
 92 :
 93 :	print_chars(creationtime);
 94 :	print_chars((char *)lp_creationtime_256);
 95 :
 96 :	return 0;
 97 :}
 98 :
 99 ://
100 ://
101 ://
102 ://
103 ://
104 :void print_chars( char* char_string) {
105 :
106 :	for( int i=0; 1; i++ ) {
107 :		if ( char_string[i] == '\0' ) break;
108 :		printf("n %3d: cn: %3d \r\n", i, char_string[i]);
109 :	}
110 :
111 :}
112 :
113 ://
114 ://
115 ://
116 ://
117 ://
118 :int file_list_main(int argc, char **argv) {
119 :
120 :	char* filename;
121 :	char **file_list;
122 :	int number;
123 :	FileControler *fc = nullptr;
124 :
125 :	if ( argc < 2 ) {
126 :		printf( "argc == %d \r\n", argc );
127 :		exit(-1);
128 :	}
129 :
130 :	debug_allow_print_console = 1;
131 :	//err_msg_001 ( "main: %d", argc);
132 :
133 :	fc = new FileControler ();
134 :	fc->print_char((char*)".\\*.cpp");
135 :	printf("get_files: start: %s : %s\r\n", argv[1], copyof(".\\*.cpp"));
136 :	// x file_list = (char**) fc->get_files (  (char*)argv[1] , number );
137 :	file_list = (char**) fc->get_files (  copyof(".\\*.cpp") , &number );
138 :	printf("get_files: end\r\n");
139 :
140 :	fc->print_strings();
141 :
142 :	printf("numnrt: %5d\r\n", number);
143 :	for ( int i=0; i<(number); i++ ) {
144 :		printf( "|%5d|%s|\r\n", i, *(file_list + i) );
145 :	}
146 :
147 :	return 0;
148 :}
149 :
150 ://
151 ://
152 ://
153 ://
154 ://
155 ://
156 :int filesize( FILE *fp ) {
157 :
158 :	fseek(fp, 0L, SEEK_END);
159 :	int sz = ftell(fp);
160 :
161 :	fseek(fp, 0L, SEEK_SET);
162 :
163 :	return sz;
164 :}
165 :
166 ://
167 :// 
168 ://
169 ://
170 ://
171 :char* file_all_open( char* char_filename ) {
172 :	FILE *fp;
173 :
174 ://	printf("file_all_open\r\n");
175 :	char* dummy = char_string ( 256 * 256 );
176 :	fp = fopen( char_filename, "rb");
177 :	int file_end = filesize ( fp );
178 :
179 :	for ( int i=0; i< file_end; i++ ) {
180 ://		printf("i: %4d/%4d ", i, file_end);
181 :		m_fread( dummy, 1, fp );
182 :		token = put_token( dummy[0] );
183 ://		printf("dummy: %c|%3d|\r\n", dummy[0], dummy[0] );
184 :	}
185 :
186 :	fclose (fp);
187 :	return token;
188 :}
189 :
190 ://
191 ://
192 ://
193 ://
194 ://
195 :int file_open( char* char_filename ) {
196 :	FILE *fp;
197 :	char* dummy = char_string ( 256 * 256 );
198 :
199 :	fp = fopen( char_filename, "rb");
200 :	int file_end = filesize ( fp );
201 :	for ( int i=0; i< file_end; i++ ) {
202 :		m_fread( dummy, 1, fp );
203 :	}
204 :
205 :	fclose (fp);
206 :}
207 :
208 :int sum(int num_args, ...) {
209 :   int val = 0;
210 :   va_list ap;
211 :   int i;
212 :
213 :   va_start(ap, num_args);
214 :   for(i = 0; i < num_args; i++) {
215 :      val += va_arg(ap, int);
216 :   }
217 :   va_end(ap);
218 : 
219 :   return val;
220 :}
221 :