.\display_threeD.cpp
  1 :#include <tchar.h>
  2 :#include <windows.h>
  3 :#include <windowsx.h>
  4 :
  5 :#include <stdio.h>
  6 :#include <stdlib.h>
  7 :
  8 :#include "array_counter.h"
  9 :#include "wTextarea.h"
 10 :#include "clipboard.h"
 11 :
 12 :#include "vPoint.h"
 13 :#include "vLine.h"
 14 :#include "vTriangle.h"
 15 :#include "vCalculation.h"
 16 :#include "vIntersection.h"
 17 :#include "vScreen.h"
 18 :
 19 :#include "vLine.h"
 20 :
 21 :#include "vPointStructure.h"
 22 :#include "vPointLinear.h"
 23 :#include "display_threeD.h"
 24 :
 25 :int display_threeD_initialize () ;
 26 :int getchar_something_word_proc ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 27 :int getchar_display_threeD_proc ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 28 :
 29 :int wmpaint_display_threeD_proc_org ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 30 :int wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 31 :
 32 :int wmpaint_display_patches ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;
 33 :
 34 :
 35 :void GamePaint_006(HDC hDC) ;
 36 :void GamePaint_007(HDC hDC) ;
 37 :void GamePaint_008(HDC hDC, POINT* points) ;
 38 :
 39 :void GamePaint_009(HDC hDC, vLine* line ) ;
 40 :void GamePaint_010(HDC hDC, vPoint* point ) ;
 41 :void GamePaint_011(HDC hDC, vLine* line ) ;
 42 :
 43 :
 44 :int getchar_up () ;
 45 :void Print_Global_Vertexes ( vPoint* points, int** numbering, int num_patches, int base_num_patches) ;
 46 :
 47 :vPoint* pointss = nullptr;
 48 :int** patches = nullptr;
 49 :vLine* patch_lines = nullptr;
 50 :
 51 :int num_patches = 0;
 52 :int base_num_patches = 0;
 53 :int num_patch_lines = 0;
 54 :
 55 :vTriangle atri;
 56 :vTriangle screen_tri;
 57 :// static vPoint eye;
 58 :
 59 :vPoint ray;
 60 :vPoint point_intersection;
 61 :float g_x, g_y;
 62 :int display_3d = 0;
 63 :vLine* lines = nullptr;
 64 :vLine* lines_2D = nullptr;
 65 :
 66 :vLine* lines_patches = nullptr;
 67 :vLine* lines_patches_2D = nullptr;
 68 :
 69 :vScreen* screen = nullptr;
 70 :HWND hWindow;
 71 :
 72 :static int call_once_display_threeD_initialize = 0;
 73 :vLine* to_screen( vLine** v3d_line, int num ) ;
 74 :int count_screen( char* pchar_vline ) ;
 75 :
 76 :void put_vertex(  vPoint* be_set, vPoint* p1 );
 77 :
 78 :vPoint* vertexes = nullptr;
 79 :int** patch_num = nullptr;
 80 :
 81 :// scope : 20190217
 82 :void put_vertex(  vPoint* be_set, vPoint* p1 ) {
 83 :	be_set->setPoint( p1->x, p1->y, p1->z );
 84 :}
 85 :
 86 :
 87 :int display_threeD_initialize () {
 88 :	vPoint eye;
 89 :
 90 :	if ( call_once_display_threeD_initialize == 0 ) {
 91 :		call_once_display_threeD_initialize = 1;
 92 :	} else {
 93 :		exit(-1);
 94 :	}
 95 :
 96 :	printf("display_threeD_initialize\r\n");
 97 :
 98 :	eye.setPoint( 500.0f, 500.0f, -500.0f);
 99 :
100 :	atri.p1.setPoint( 100.0f,   0.0f, 100.0f );
101 :	atri.p2.setPoint( 200.0f, 200.0f, 200.0f );
102 :	atri.p3.setPoint( 300.0f,   0.0f, 100.0f );
103 :
104 :	screen = new vScreen ();
105 :	vPoint* U= new vPoint ( 160.0f, 0.0f, 0.0f );
106 :	vPoint* V= new vPoint ( 0, 90.0f, 0 );
107 :	screen->put_U ( *U );
108 :	screen->put_V ( *V );
109 :
110 :	screen->put_Up ( *( new vPoint(0.0f, 1.0f, 0.0f) ) );
111 :	screen->put_C ( *( new vPoint( 0.0f, 0.0f, -50.0f) ));
112 :	screen->setWidth ( 640 );
113 :	screen->setHeight ( 480 );
114 :	screen->setEye ( eye );
115 :	screen->LookAt ( *(new vPoint( 0.0f, 0.0f, 0.0f )) );
116 :	screen->HowFarFromEve = 320.0f;
117 :	screen->calculation_up_UV();
118 :	screen->OntheScreen( &g_x, &g_y );
119 :
120 :	display_3d = 1;
121 :
122 :	lines = new vLine[3];
123 :	lines[0].setLine( (new vPoint( -50.0f, 0.0f, 0.0f)), (new vPoint(300.0f,   0.0f, 0.0f)) );
124 :	lines[1].setLine( (new vPoint( 0.0f, -50.0f, 0.0f)), (new vPoint(  0.0f, 300.0f, 0.0f)) );
125 :	lines[2].setLine( (new vPoint( 0.0f, 0.0f, -50.0f)), (new vPoint(  0.0f, 0.0f, 300.0f)) );
126 :
127 :	lines[0].c1 = (char*) "x1";
128 :	lines[0].c2 = (char*) "x2";
129 :
130 :
131 :	lines_2D = new vLine[3];
132 :	lines_2D[0].setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint( 300.0f,   0.0f, 0.0f)) );
133 :	lines_2D[1].setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint(   0.0f, 300.0f, 0.0f)) );
134 :	lines_2D[2].setLine( (new vPoint( 0.0f, 0.0f, 0.0f)), (new vPoint(   0.0f,   0.0f, 300.0f)) );
135 :
136 :	lines_2D[0].c1 = (char*) "x1";
137 :	lines_2D[0].c2 = (char*) "x2";
138 :
139 :
140 :	lines_patches_2D = new vLine[3];
141 :	lines_patches = new vLine[3];
142 :
143 :	lines_patches->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
144 :	lines_patches->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
145 :	(lines_patches + 1)->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
146 :	(lines_patches + 1)->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
147 :	(lines_patches + 2)->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
148 :	(lines_patches + 2)->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
149 :
150 :	lines_patches_2D->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
151 :	lines_patches_2D->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
152 :	(lines_patches_2D + 1)->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
153 :	(lines_patches_2D + 1)->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
154 :	(lines_patches_2D + 2)->p1 = new vPoint( 0.0f, 0.0f, 0.0f);
155 :	(lines_patches_2D + 2)->p2 = new vPoint( 0.0f, 0.0f, 0.0f);
156 :
157 :	vIntersection* intersection = nullptr;
158 :	intersection = new vIntersection ();
159 :
160 :	//point_intersection = intersection->Intersect( atri, eye, ray );
161 :
162 :
163 :	// Book a triangle patch
164 :	num_patches = 1;
165 :	patch_num = (int**) malloc( sizeof(int*) * 1 ) ;
166 :	vertexes = (vPoint*) malloc( sizeof(vPoint) * 8 ) ;
167 :
168 :
169 :	vertexes = new vPoint ( 0.0f, 0.0f, 0.0f );
170 :	// scope put a vertex
171 :	put_vertex( vertexes + 1, new vPoint ( 5.0f, 10.0f, 0.0f ));
172 :	put_vertex( vertexes + 2, new vPoint ( 10.0f, 0.0f, 0.0f ));
173 :
174 :	base_num_patches = 3;
175 :	printf("display_threeD_initialize=");
176 :	Print_Global_Vertexes ( vertexes, patch_num, num_patches, base_num_patches );
177 :	//exit(-1);
178 :
179 :
180 :	int* p_tri_patch = (int*) malloc( sizeof(int) * base_num_patches ) ;
181 :	p_tri_patch[0] = 0;
182 :	p_tri_patch[1] = 1;
183 :	p_tri_patch[2] = 2;
184 :
185 :	patch_num[0] = p_tri_patch;
186 :
187 :	num_patch_lines = 0;
188 :	num_patch_lines = base_num_patches*num_patches;
189 :
190 :	return 0;
191 :}
192 :
193 ://
194 ://
195 ://
196 :int get_cooordinate_on_screen ( vPoint lp, float* lx, float* ly ) {
197 :	vCalculation calc;
198 ://	vTriangle screen_tri;
199 :
200 :	ray = calc.subtract( lp, screen->eye);
201 :	ray = calc.normal(ray);
202 :	// if ( ray.x == 0 && ray.y == 0 && ray.z == 0 ) return -1;
203 :
204 :	screen_tri.p1 = screen->C;
205 :	screen_tri.p2 = calc.add( screen->C, screen->U );
206 :	screen_tri.p3 = calc.add( screen->C, screen->V );
207 :
208 :	vIntersection* intersection = nullptr;
209 :	intersection = new vIntersection ();
210 :	vPoint point_intersection = intersection->Intersect( screen_tri, screen->eye, ray );
211 :
212 :	printf("intersection = ");
213 :	point_intersection.print();
214 ://
215 ://	vPoint result;
216 ://	screen->setPoint(lp);
217 ://	screen->OntheScreen( lp, &result );
218 :
219 :	int result = screen->OntheScreen( point_intersection, lx, ly );
220 :
221 :	return 0;
222 :}
223 :
224 ://
225 ://
226 ://
227 ://
228 ://
229 :int getchar_display_threeD_proc ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
230 ://	int key_w = wParam;
231 :
232 :	printf("getchar = %d\r\n", wParam );
233 :	//exit(-1);
234 :	switch ( wParam ) {
235 :	case 'j': // UP
236 :		getchar_up ();
237 :		break;
238 :	case 40: // DOWN
239 :		break;
240 :	}
241 :
242 :	return 0;
243 :}
244 :
245 ://
246 ://
247 ://
248 ://
249 :int getchar_up () {
250 :
251 :	printf("getchar_up :\r\n");
252 :	vCalculation this_calc;
253 :	float depth = this_calc.length ( this_calc.subtract( screen->eye, screen->lookat ) );
254 :
255 :	screen->eye = this_calc.add( screen->eye, screen->up );
256 :	printf("screen->eye = ");
257 :	screen->eye.print();
258 :
259 :	vPoint ray = this_calc.subtract( screen->eye, screen->lookat );
260 :	ray = this_calc.normal( ray );
261 :	printf("ray = ");
262 :	ray.print();
263 :	ray = this_calc.scale( ray, depth );
264 :	printf("ray = ");
265 :	ray.print();
266 :	screen->eye = this_calc.add( screen->lookat, ray );
267 :
268 :	printf("screen->up = ");
269 :	screen->up.print();
270 :	printf("screen->eye = ");
271 :	screen->eye.print();
272 :	screen->calculation_up_UV();
273 :
274 :	printf("screen->eye = ");
275 :	screen->eye.print();
276 :	printf("screen->lookat = ");
277 :	screen->lookat.print();
278 ://	exit(-1);
279 :	return 0;
280 :}
281 :
282 ://
283 ://
284 ://
285 ://
286 ://
287 :int wmpaint_display_threeD_proc_org ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
288 :
289 :	HDC     hDC;
290 :	PAINTSTRUCT ps;
291 :
292 :	// this is not called at 20190406
293 :	// exit(-1);
294 :	hDC = BeginPaint( hWnd, &ps);
295 :
296 :	GamePaint_007( hDC );
297 :
298 :	EndPaint(hWnd, &ps);
299 :	return 0;
300 :}
301 :
302 ://
303 ://
304 ://
305 ://
306 :void Print_Global_Vertexes ( vPoint* points, int** numbering, int num_patches, int base_num_patches)
307 :{
308 :// 20190217
309 :// p( 10.000000, 0.000000, 0.000000)
310 :// p( 0.000000, 186447550218240.000000, -0.000000)
311 :// p( 0.000000, 0.000000, 300.000000)
312 :
313 :	int num = num_patches*base_num_patches;
314 :	for(int i=0; i< num; i++ ) {
315 :		( points + i )->print();
316 :	}
317 :}
318 :
319 ://
320 ://
321 ://
322 ://
323 ://
324 :int calculation_pathes () {
325 :
326 :	vPointLinear mpl;
327 :
328 :	float t = 0.0f;
329 :	vPoint* c1 = new vPoint ( 0.0f, 0.0f, 0.0f );
330 :	vPoint* c2 = new vPoint ( 0.0f, 0.0f, 0.0f );
331 :
332 :	vPointLinear* pl = new vPointLinear();
333 :	pl->calculation ();
334 :
335 :	for ( int i=0; i< 100; i++ ) {
336 :		double di = i;
337 :		t = di/100.0 ;
338 ://		vPoint result = (vPoint) pl->additional_positionP( c1, c2, t );
339 ://		result = (vPoint) mpl.additional_positionP( c1, c2, t );
340 :
341 :	}
342 :
343 :	return 0;
344 :}
345 :
346 ://
347 ://
348 ://
349 ://
350 ://
351 :int wmpaint_display_patches ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
352 :
353 :	calculation_pathes ();
354 :
355 :	GamePaint_009( hDC, lines_patches_2D );
356 :}
357 :
358 ://
359 ://
360 ://
361 ://
362 :int wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
363 :	float lx, ly;
364 :	float fx[3], fy[3];
365 :	POINT points[3];
366 :	vCalculation l_calc;
367 :
368 :	if ( display_3d == 0 ) return -1;
369 :
370 ://	vLine* v3d_line = l_calc.Lines_from_Mesh( vertexes, patch_num, num_patches, base_num_patches );
371 :	// Print Global Vertexesx
372 :	Print_Global_Vertexes ( vertexes, patch_num, num_patches, base_num_patches );
373 :	// exit(-1);
374 :
375 :
376 :	printf("atri.p1=");
377 :	atri.p1.print();
378 :	printf("atri.p2=");
379 :	atri.p2.print();
380 :	printf("atri.p3=");
381 :	atri.p3.print();
382 :
383 :	printf("screen C=");
384 :	screen->C.print();
385 :
386 :	get_cooordinate_on_screen ( atri.p1, &fx[0], &fy[0] );
387 :	(lines_patches_2D)->p1->x = fx[0];
388 :	lines_patches_2D->p1->y = fy[0];
389 :	(lines_patches_2D + 2 )->p2->x = fx[0];
390 :	(lines_patches_2D + 2 )->p2->y = fy[0];
391 :
392 :	get_cooordinate_on_screen ( atri.p2, &fx[1], &fy[1] );
393 :	lines_patches_2D->p2->x = fx[1];
394 :	lines_patches_2D->p2->y = fy[1];
395 :	(lines_patches_2D + 1 )->p1->x = fx[1];
396 :	(lines_patches_2D + 1 )->p1->y = fy[1];
397 :
398 :	get_cooordinate_on_screen ( atri.p3, &fx[2], &fy[2] );
399 :	(lines_patches_2D + 1 )->p2->x = fx[2];
400 :	(lines_patches_2D + 1 )->p2->y = fy[2];
401 :	(lines_patches_2D + 2 )->p1->x = fx[2];
402 :	(lines_patches_2D + 2 )->p1->y = fy[2];
403 :
404 :
405 :	//GamePaint_008( hDC, (POINT*) points );
406 :
407 :
408 :	GamePaint_011( hDC, lines_patches_2D );
409 :	GamePaint_009( hDC, lines_patches_2D + 1 );
410 :	GamePaint_009( hDC, lines_patches_2D + 2 );
411 :
412 ://	get_cooordinate_on_screen ( lines[0].p1, &lines_2D[0].p1.x, &lines_2D[0].p1.y );
413 ://	get_cooordinate_on_screen ( lines[0].p2, &lines_2D[0].p2.x, &lines_2D[0].p2.y );
414 ://	get_cooordinate_on_screen ( lines[1].p1, &lines_2D[1].p1.x, &lines_2D[1].p1.y );
415 ://	get_cooordinate_on_screen ( lines[1].p2, &lines_2D[1].p2.x, &lines_2D[1].p2.y );
416 ://	get_cooordinate_on_screen ( lines[2].p1, &lines_2D[2].p1.x, &lines_2D[2].p1.y );
417 ://	get_cooordinate_on_screen ( lines[2].p2, &lines_2D[2].p2.x, &lines_2D[2].p2.y );
418 :
419 :
420 ://axes
421 :	//*((lines + 0 )->p1).print();
422 :	printf("p1=");
423 :	((lines + 0 )->p1)->print();
424 :	printf("p2=");
425 :	((lines + 0 )->p2)->print();
426 :
427 :	get_cooordinate_on_screen ( *((lines + 0 )->p1), &((lines_2D + 0 )->p1->x), &((lines_2D + 0 )->p1->y) );
428 :	get_cooordinate_on_screen ( *((lines + 0 )->p2), &((lines_2D + 0 )->p2->x), &((lines_2D + 0 )->p2->y) );
429 :	get_cooordinate_on_screen ( *((lines + 1 )->p1), &((lines_2D + 1 )->p1->x), &((lines_2D + 1 )->p1->y) );
430 :	get_cooordinate_on_screen ( *((lines + 1 )->p2), &((lines_2D + 1 )->p2->x), &((lines_2D + 1 )->p2->y) );
431 :	get_cooordinate_on_screen ( *((lines + 2 )->p1), &((lines_2D + 2 )->p1->x), &((lines_2D + 2 )->p1->y) );
432 :	get_cooordinate_on_screen ( *((lines + 2 )->p2), &((lines_2D + 2 )->p2->x), &((lines_2D + 2 )->p2->y) );
433 :
434 :	printf("2D p1=");
435 :	((lines_2D + 0 )->p1)->print();
436 :	printf("2D p2=");
437 :	((lines_2D + 0 )->p2)->print();
438 :
439 :	GamePaint_009( hDC, lines_2D );
440 :	GamePaint_009( hDC, lines_2D + 1 );
441 :	GamePaint_009( hDC, lines_2D + 2 );
442 :
443 :// vLine* lines_patches = nullptr;
444 :// vLine* lines_patches_2D = nullptr;
445 :// vPoint* vertexes = nullptr;
446 :// int** patch_num = nullptr;
447 :
448 :	vLine** v3d_line = l_calc.Lines_from_Mesh( vertexes, patch_num, num_patches, base_num_patches );
449 :	vLine* v2d_line = (vLine*) to_screen( v3d_line,  num_patches*base_num_patches );
450 :	//GamePaint_009( hDC, v2d_line );
451 :
452 :	return 0;
453 :}
454 :
455 ://
456 ://
457 ://
458 ://
459 ://
460 :vLine* to_screen( vLine** v3d_line, int num ) {
461 :	vLine* v2d_line = nullptr;
462 :	vLine a;
463 :	int b[3];
464 :	vLine l[3];
465 :	float x, y;
466 :
467 ://	int num = sizeof(v3d_line) / sizeof( vLine ) ;
468 :	a.p1 = new vPoint( 0.0f, 0.0f, 0.0f );
469 :
470 :	v2d_line = (vLine*) malloc( sizeof(vLine) * num );
471 :	for( int i=0; i<num; i++ ) {
472 :		vLine* line = ( v2d_line + i ) ;
473 :		line->p1 = new vPoint();
474 :		line->p2 = new vPoint();
475 :	}
476 :
477 :
478 :	//printf("b=%d int size = %d\r\n", sizeof(b), sizeof(int) );
479 :	//printf("l=%d vLine size = %d\r\n", sizeof(l), sizeof(vLine) );
480 :	//printf("v2d_line=%d vLine size = %d conunt array %d\r\n", sizeof(v2d_line), sizeof(vLine), count_screen((char*)(&l[0])) );
481 :
482 ://	printf("num=%d %d %d / %d sizeof a vLine %d &vLine %d\r\n", num, sizeof( v3d_line ), sizeof( *v3d_line ), sizeof( vLine ), sizeof(a), sizeof(&a) );
483 :
484 :	printf("set of to_screen.\r\n");
485 :
486 :	for ( int i=0; i<num; i++ ) {
487 :		vLine* l1 = *( v3d_line + i );
488 :		vLine* l2 = ( v2d_line + i );
489 :
490 :		printf(" %d / %d \r\n", i, num );
491 :
492 :		vPoint* p1 = l1->p1;
493 :		vPoint* p2 = l1->p2;
494 :
495 :		vPoint* d2_p1 = l2->p1;
496 :		vPoint* d2_p2 = l2->p2;
497 :
498 :		get_cooordinate_on_screen ( *(a.p1), &x, &y );
499 :
500 :		// exit(-1);
501 :		p1->print();
502 :
503 ://		get_cooordinate_on_screen ( *(p1), &x, &y );
504 ://		get_cooordinate_on_screen ( *p1, &( d2_p2->x ), &( d2_p2->y ) );
505 ://		get_cooordinate_on_screen ( *(l1->p2), &(l2->p2->x), &(l2->p2->y) );
506 :
507 :		// the below parts are all error.
508 ://		get_cooordinate_on_screen ( *(l1->p1), &(l1->p1->x), &(l1->p1->y) );
509 ://		get_cooordinate_on_screen ( *(l1->p2), &(l1->p2->x), &(l1->p2->y) );
510 ://		get_cooordinate_on_screen ( *(l2->p1), &(l2->p1->x), &(l2->p1->y) );
511 ://		get_cooordinate_on_screen ( *(l2->p2), &(l2->p2->x), &(l2->p2->y) );
512 :	}
513 :
514 :	printf("end of to_screen.\r\n");
515 :	// exit(-1);
516 :
517 :	return v2d_line;
518 :}
519 :
520 ://
521 ://
522 ://
523 ://
524 ://
525 :int count_screen( char* pchar_vline ) {
526 :
527 :	int result = 0;
528 :	for( int i=0; i=256*256; i++ ) {
529 :		result++;
530 :		char* c = pchar_vline++;
531 :		if ( *c == '\0' ) break;
532 :	}
533 :
534 :	return result;
535 :}
536 :
537 :// Very Thanks to: http://www.informit.com/articles/article.aspx?p=328647&seqNum=3
538 :// int FillRect(HDC hDC, CONST RECT *lprc, HBRUSH hbr);
539 :// BOOL Rectangle(HDC hDC, int xLeft, int yTop, int xRight, int yBottom);
540 :// BOOL MoveToEx(HDC hDC, int x, int y, LPPOINT pt);
541 :// BOOL LineTo(HDC hDC, int x, int y);
542 :// BOOL TextOut(HDC hDC, int x, int y, LPCTSTR szString, int iLength);
543 :// HPEN CreatePen(int iPenStyle, int iWidth, COLORREF crColor);
544 :// HPEN hBluePen = CreatePen(PS_SOLID, 1, RGB(0, 0, 255));
545 :// HBRUSH hPurpleBrush = CreateSolidBrush(RGB(255, 0, 255));
546 :// HPEN hPen = SelectObject(hDC, hBluePen);
547 :// SelectObject(hDC, hPen);
548 :// DeleteObject(hBluePen);
549 :// HBRUSH hBrush = SelectObject(hDC, hPurpleBrush);
550 ://  // *** Do some drawing here! ***
551 ://  SelectObject(hDC, hBrush);
552 ://  DeleteObject(hPurpleBrush);
553 :
554 :// case WM_PAINT:
555 ://  HDC     hDC;
556 ://  PAINTSTRUCT ps;
557 ://  hDC = BeginPaint(hWindow, &ps);
558 :
559 ://  // Paint the game
560 ://  GamePaint(hDC);
561 ://
562 :// EndPaint(hWindow, &ps);
563 :// return 0;
564 ://
565 ://
566 ://
567 ://
568 :
569 ://
570 ://
571 ://
572 ://
573 ://
574 :void GamePaint_000(HDC hDC)
575 :{
576 :	MoveToEx(hDC, 0, 0, NULL);
577 :	LineTo(hDC, 50, 50);
578 :}
579 :
580 :void GamePaint_001(HDC hDC)
581 :{
582 :	TextOut(hDC, 10, 10, TEXT("Michael Morrison"), 16);
583 :}
584 :
585 :void GamePaint_002(HDC hDC)
586 :{
587 :	RECT rect;
588 :	GetClientRect(hWindow, &rect);
589 :	DrawText(hDC, TEXT("Michael Morrison"), -1, &rect,
590 :	DT_SINGLELINE | DT_CENTER | DT_VCENTER);
591 :}
592 :
593 :void GamePaint_003(HDC hDC)
594 :{
595 :	MoveToEx(hDC, 10, 40, NULL);
596 :	LineTo(hDC, 44, 10);
597 :	LineTo(hDC, 78, 40);
598 :}
599 :
600 :void GamePaint_004(HDC hDC)
601 :{
602 :	Rectangle(hDC, 16, 36, 72, 70);
603 :	Rectangle(hDC, 34, 50, 54, 70);
604 :}
605 :
606 :void GamePaint_005(HDC hDC)
607 :{
608 :	Ellipse(hDC, 40, 55, 48, 65);
609 :}
610 :
611 :void GamePaint_006(HDC hDC)
612 :{
613 :	POINT points[3];
614 :	points[0] = { 305, 10 };
615 :	points[1] = { 355, 50 };
616 :	points[2] = { 325, 55 };
617 :	Polygon( hDC, points, 3 );
618 :}
619 :
620 :void GamePaint_007(HDC hDC) {
621 :	RECT msg_clip;
622 :
623 :	SetRect ( &msg_clip, 300, 0, 400, 50);
624 ://	DrawText( hdc, TEXT( m_pastestr ), -1, &msg_clip, DT_NOCLIP);
625 :	DrawText( hDC, TEXT( "GamePaint_007" ), -1, &msg_clip, DT_NOCLIP);
626 :}
627 :
628 :// 3 points :triangle
629 :void GamePaint_008(HDC hDC, POINT* points)
630 :{
631 :	POINT p = points[0];
632 :	printf("point 1: %ld %ld\r\n", p.x, p.y );
633 :	Polygon( hDC, points, 3 );
634 :}
635 :
636 :void GamePaint_009(HDC hDC, vLine* line )
637 :{
638 :	vPoint *p1, *p2;
639 :	p1 = line->p1;
640 :	p2 = line->p2;
641 :
642 :	printf("GamePaint_009: line : %f %f - %f %f\r\n", p1->x, p1->y, p2->x, p2->y );
643 ://	printf("GamePaint_009: line : %f %f - %f %f\r\n", line->p1->x, line->p1->y, line->p2->x, line->p2->y );
644 :	MoveToEx(hDC, (int)line->p1->x, (int)line->p1->y, NULL);
645 :	LineTo(hDC, (int)(line->p2)->x, (int)(line->p2)->y );
646 :}
647 :
648 ://
649 ://
650 ://
651 :// vPoint
652 ://
653 :void GamePaint_010(HDC hDC, vPoint* point ) {
654 :
655 :	MoveToEx(hDC, (int)point->x, (int)point->y, NULL);
656 :	LineTo(hDC, (int)point->x, (int)point->y );
657 :}
658 :
659 :
660 :
661 :// customized from GamePaint_009
662 ://
663 ://
664 ://
665 ://
666 :void GamePaint_011(HDC hDC, vLine* line ) {
667 :
668 :	int scale_2 = 30;
669 :	static RECT rect_2, rect;
670 :
671 :	MoveToEx(hDC, (int)line->p1->x, (int)line->p1->y, NULL);
672 :	LineTo(hDC, (int)(line->p2)->x, (int)(line->p2)->y );
673 :
674 :	SetRect( &rect, (int)line->p1->x - scale_2, (int)line->p1->y - scale_2, (int)line->p1->x + scale_2, (int)line->p1->y + scale_2 );
675 :	DrawText( hDC, TEXT( line->c1 ), -1, &rect, DT_NOCLIP );
676 :
677 :	SetRect( &rect_2, (int)line->p2->x - scale_2, (int)line->p2->y - scale_2, (int)line->p2->x + scale_2, (int)line->p2->y + scale_2 );
678 :	DrawText( hDC, TEXT( line->c2 ), -1, &rect_2, DT_NOCLIP );
679 :}
680 :
681 :
682 :