.\list_directory.cpp
  1 :#include <windows.h>
  2 ://#include <iostream>
  3 ://#include <cstring>
  4 ://#include <string>
  5 :#include <strsafe.h>
  6 :#include<stdio.h>
  7 :
  8 :#include "aDebug.h"
  9 :#include "array_counter.h"
 10 :#include "parse.h"
 11 :// #include "php_analyzer.h"
 12 :#include "list_directory.h"
 13 :
 14 ://using namespace std;
 15 :
 16 :FileControler::FileControler() {
 17 :	this->list_dummy_ary_index = 0;
 18 :	this->list_dummy_ary = nullptr;
 19 :
 20 :}
 21 :
 22 :int FileControler::print_char(char* p_char) {
 23 :	printf("print_char: %s\r\n", p_char);
 24 :}
 25 :
 26 :
 27 ://
 28 :// it refers all to
 29 :// https://stackoverflow.com/questions/11362771/list-files-in-directory-c
 30 :// https://bituse.info/winapi/31
 31 ://
 32 :// Parameters
 33 ://
 34 :// lpcstr_path
 35 ://
 36 :// Directory name which is going to be found files.
 37 ://
 38 :// Return Value
 39 ://
 40 :// char**
 41 ://
 42 :// File list under the lpcstr_path, which has fullpath.
 43 ://
 44 :char** FileControler::get_files ( char* lpcstr_path, int* file_num ) {
 45 :	WIN32_FIND_DATA ffd;
 46 :	HANDLE hFind = INVALID_HANDLE_VALUE;
 47 :	char* ffdc_filename;
 48 :	int dummy_filenum = 0;
 49 :	char* char_asterisk_path = (char*)"\0"; // .\abc\* if .\abc\*.php
 50 :	char* char_attr = (char*)"\0";
 51 :	int cnt = 0;
 52 :	int cnt_char_asterisk_path = 0;
 53 :
 54 :	// this doesn't have asterisk.
 55 :	if ( m_contains ( lpcstr_path, "*" ) == 0 ) {
 56 :		*file_num = 1;
 57 :		this->put_string ( lpcstr_path );
 58 :		return get_strings();
 59 :	}
 60 :
 61 :    // Prepare string for use with FindFile functions.  First, copy the
 62 :    // string to a buffer, then append '\*' to the directory name.
 63 :	cnt = array_count(lpcstr_path);
 64 :	int search_length = m_last_with( lpcstr_path, (char*)".");
 65 :	if ( search_length <= 0 ) {
 66 :
 67 :		hFind = FindFirstFile( TEXT( lpcstr_path ), &ffd );
 68 :		char_asterisk_path = lpcstr_path;
 69 :		printf("char_asterisk_path: %s \r\n", char_asterisk_path );
 70 :	} else {
 71 :
 72 :		// In this case, lpcstr_path is like ".\abc\*.php"
 73 :		char_asterisk_path = substring( lpcstr_path, 0, search_length );
 74 :		cnt_char_asterisk_path = array_count( char_asterisk_path );
 75 :		char_attr = substring( lpcstr_path, search_length, cnt - cnt_char_asterisk_path ); // max_count:cnt
 76 :		hFind = FindFirstFile( TEXT( char_asterisk_path ), &ffd );
 77 :	}
 78 :
 79 :	//ffdc_filename = copyof( (char*)ffd.cFileName );
 80 :	//exit(-1);
 81 :
 82 :	int index = 0;
 83 :    // List all the files in the directory with some info about them.
 84 :	do
 85 :	{
 86 :		ffdc_filename = copyof( (char*)ffd.cFileName );
 87 :		printf("ffdc_filename: %s \r\n", ffdc_filename );
 88 :		index++;
 89 :		char* char_directory = to_directory ( char_asterisk_path, ffdc_filename );
 90 :
 91 :		if ( char_directory == NULL || m_compare( ffdc_filename, (char*)".") == 1 || m_compare( ffdc_filename, (char*)"..") == 1 ) {
 92 :
 93 :			printf ( "skip away : %s\r\n", ffdc_filename );
 94 :
 95 :		} else {
 96 :
 97 :			if ( is_attribute ( ffdc_filename, char_attr ) == 1 ) {
 98 :				this->put_string ( char_directory );
 99 :			}
100 :
101 :			if ( ffd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY ) {
102 :				char* listfiles = (char*) m_concat( (char*)char_directory, (char*)"\\*" );
103 :				listfiles = (char*) m_concat( (char*)listfiles, (char*)char_attr );
104 :				this->get_files( (char*) listfiles, &dummy_filenum );
105 :			}
106 :
107 :		}
108 :	}
109 :	while ( FindNextFile(hFind, &ffd ) != 0);
110 :
111 :	FindClose(hFind);
112 :	*file_num = this->get_strings_number () ;
113 :
114 :	return get_strings();
115 :}
116 :
117 ://
118 ://
119 ://
120 ://
121 ://
122 :char** FileControler::get_files_001 ( char* lpcstr_path, int* file_num ) {
123 :	WIN32_FIND_DATA ffd;
124 :	HANDLE hFind = INVALID_HANDLE_VALUE;
125 :	char* ffdc_filename;
126 :	int dummy_filenum = 0;
127 :	char* char_asterisk_path = (char*)"\0"; // .\abc\* if .\abc\*.php
128 :	char* char_attr = (char*)"\0";
129 :	int cnt = 0;
130 :	int cnt_char_asterisk_path = 0;
131 :
132 :	//*file_num = 0;
133 :	printf("FileControler::get_files : start %s\r\n", lpcstr_path);
134 :
135 :	//printf( "get_files: pcstr_path: %s file_num: %d\r\n", (char*)lpcstr_path, *file_num );
136 :	//err_msg_001( "get_files lpcstr_path: %s file_num: %d\r\n", (char*)lpcstr_path, *file_num );
137 :
138 :    // Prepare string for use with FindFile functions.  First, copy the
139 :    // string to a buffer, then append '\*' to the directory name.
140 :	cnt = array_count(lpcstr_path);
141 ://	int search_length = m_last_with( lpcstr_path, ".");
142 :	int search_length = m_last_with( lpcstr_path, (char*)".");
143 :	printf("search_length: %d \r\n", search_length );
144 :	if ( search_length <= 0 ) {
145 :
146 :		hFind = FindFirstFile( TEXT( lpcstr_path ), &ffd );
147 :		char_asterisk_path = lpcstr_path;
148 :	} else {
149 :
150 :		// In this case, lpcstr_path is like ".\abc\*.php"
151 :		char_asterisk_path = substring( lpcstr_path, 0, search_length );
152 :		cnt_char_asterisk_path = array_count( char_asterisk_path );
153 :		char_attr = substring( lpcstr_path, search_length, cnt - cnt_char_asterisk_path ); // max_count:cnt
154 :		hFind = FindFirstFile( TEXT( char_asterisk_path ), &ffd );
155 :	}
156 :
157 :	ffdc_filename = copyof( (char*)ffd.cFileName );
158 :	printf("char_attr: %s search_length: %d char_asterisk_path: %s lpcstr_path %s\r\n", char_attr, search_length, char_asterisk_path, lpcstr_path );
159 :
160 :	int index = 0;
161 :    // List all the files in the directory with some info about them.
162 :	do
163 :	{
164 :		printf("Loop: start : index %d \r\n", index );
165 :		ffdc_filename = copyof( (char*)ffd.cFileName );
166 :		printf( "get_files: index: %d ffdc_filename: %s  is_attribute %d char_attr: %s\r\n", index, ffdc_filename, is_attribute ( ffdc_filename, char_attr ), char_attr );
167 :		//DEBUG( (char *)"get_files",  "ffdc_filename: %d: %s attribute %d\r\n", index, ffdc_filename, is_attribute ( ffdc_filename, char_attr ) );
168 :		index++;
169 :		char* char_directory = to_directory ( char_asterisk_path, ffdc_filename );
170 :
171 :		if ( char_directory == NULL || m_compare( ffdc_filename, (char*)".") == 1 || m_compare( ffdc_filename, (char*)"..") == 1 ) {
172 :
173 :			//DEBUG( (char *)"get_files",  "skip away : %s\r\n", ffdc_filename );
174 :			printf ( "skip away : %s\r\n", ffdc_filename );
175 :
176 :		} else {
177 :
178 :			printf("char_directory: %s\r\n", char_directory);
179 :			if ( is_attribute ( ffdc_filename, char_attr ) == 1 ) {
180 :				printf("put_string: char_directory: %s\r\n", char_directory);
181 :				this->put_string ( char_directory );
182 :				//exit(-1);
183 :			}
184 :
185 :			if ( ffd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY ) {
186 :				//char* listfiles = (char*) m_concat( (char*)char_directory, (char*)"\\*." );
187 :				char* listfiles = (char*) m_concat( (char*)char_directory, (char*)"\\*" );
188 :				listfiles = (char*) m_concat( (char*)listfiles, (char*)char_attr );
189 :				//DEBUG( (char *)"get_files", "listfiles %s\r\n", listfiles );
190 :				printf("FileControler::get_files: listfiles %s\r\n", listfiles);
191 :				this->get_files( (char*) listfiles, &dummy_filenum );
192 :			}
193 :
194 :		}
195 :		printf("Loop: end : index %d \r\n", index);
196 :	}
197 :	while ( FindNextFile(hFind, &ffd ) != 0);
198 :
199 :	printf("Loop: while ends up: index %d \r\n", index);
200 :
201 :	FindClose(hFind);
202 :
203 :	printf("FindClose list_dummy_ary_index; %d\r\n", this->list_dummy_ary_index);
204 :
205 :	*file_num = this->get_strings_number () ;
206 :
207 :	printf("FileControler::get_files : end \r\n");
208 :
209 :	return get_strings();
210 :}
211 :
212 ://
213 ://
214 ://
215 ://
216 ://
217 :int FileControler::is_attribute ( char* ffdc_filename, char* char_attr ) {
218 :
219 :	if ( char_attr == nullptr ) return -1;
220 :
221 :	//printf ("%s | %s\r\n", ffdc_filename , char_attr );
222 :
223 :	if ( m_compare( char_attr, (char*)"" ) == 1 ) return -1;
224 :
225 :	//printf ("%s | %s\r\n", ffdc_filename , char_attr );
226 :
227 :	int last = m_last_with ( ffdc_filename, char_attr );
228 :
229 :	//printf( "last = %d\r\n", last );
230 :
231 :	if ( last == -1 ) {
232 :		return -1;
233 :	}
234 :
235 :	return 1;
236 :}
237 :
238 ://
239 :// Return Value
240 ://
241 :// char* list_dummy_ary
242 ://
243 :// Not extern, excluded, int, number of strings which you put with put_string.
244 ://
245 :int FileControler::get_strings_number () {
246 :	// printf("FileControler::get_strings_number: return: %d\r\n", this->list_dummy_ary_index);
247 :	return this->list_dummy_ary_index;
248 :}
249 :
250 :
251 ://
252 :// Return Value
253 ://
254 :// char* list_dummy_ary
255 ://
256 :// Not extern, char string array.
257 ://
258 :char** FileControler::get_strings () {
259 :	return this->list_dummy_ary;
260 :}
261 :
262 ://
263 :// Parameters
264 ://
265 :// char* str
266 ://
267 :// char string which is going to be copiied in memories.
268 ://
269 :// Return Value
270 ://
271 :// char* mem
272 ://
273 :// copied char string from str.
274 ://
275 :char* FileControler::fc_copyof ( char* str ) {
276 :	int ac = array_count(str);
277 :	char* mem = (char*)malloc( sizeof(char) * (ac + 1) );
278 :
279 :	for ( int i=0; i<ac; i++) {
280 :		mem[i] = str[i];
281 :	}
282 :
283 :	mem[ac] = '\0';
284 :	return mem;
285 :}
286 :
287 :
288 ://
289 :// Return Value
290 ://
291 :// char* str
292 ://
293 :// Not extern, char string list_dummy_ary.
294 ://
295 :char** FileControler::put_string ( char* str ) {
296 :
297 :	// printf("index: %d str %s \r\n", list_dummy_ary_index,  str );
298 :
299 :	if ( list_dummy_ary_index == 0 ) {
300 :		list_dummy_ary = (char **) malloc( sizeof(char*) );
301 :		list_dummy_ary_index = 1;
302 :		list_dummy_ary[ 0 ] = (char*) str;
303 :	} else {
304 :		list_dummy_ary_index++;
305 :		list_dummy_ary = (char **) realloc( list_dummy_ary, sizeof(char*)* list_dummy_ary_index );
306 :		list_dummy_ary[ list_dummy_ary_index - 1 ] = (char*)str;
307 :	}
308 :	// printf("index: %d str %s|%s \r\n", list_dummy_ary_index, list_dummy_ary[ list_dummy_ary_index - 1 ], str );
309 :
310 :	return list_dummy_ary;
311 :}
312 :
313 ://
314 ://
315 ://
316 ://
317 ://
318 :void FileControler::print_strings () {
319 :
320 :	for ( int i=0; i<list_dummy_ary_index; i++) {
321 :		printf("list_dummy_ary[%d]=%s\r\n", i, (char*)list_dummy_ary[i] );
322 :	}
323 :
324 :}
325 :
326 ://
327 ://
328 ://
329 ://
330 ://
331 :char* FileControler::to_directory(char* lpcstr_path, char* filename )
332 :{
333 :	int comp1 = m_compare ( filename, (char*)".");
334 :	// printf( "comp1: %d\r\n", comp1 );
335 :
336 :	int comp2 = m_compare ( filename, (char*)"..");
337 :	// printf( "comp2: %d\r\n", comp2 );
338 :
339 :	int index = m_last_with( (char *) lpcstr_path, "\\" );
340 :	// printf( "index: %d\r\n", index );
341 :
342 :	if ( (index > 0) && (comp1 != 1) && (comp2 != 1) ) {
343 :
344 :		char* string_directory = substring( (char *) lpcstr_path, 0, index + 1 );
345 :		//printf("string_directory1: %s\r\n", string_directory );
346 :		char* to_directory = m_concat( string_directory, filename );
347 :		// printf("to_directory: %s\r\n", to_directory );
348 :
349 :		return to_directory;
350 :
351 :	}
352 :
353 :	return NULL;
354 :}
355 :
356 ://
357 :// it refers all to
358 :// https://stackoverflow.com/questions/11362771/list-files-in-directory-c
359 :// https://bituse.info/winapi/31
360 ://
361 :// Parameters
362 ://
363 :// lpcstr_path
364 ://
365 :// Directory name which is going to be found files.
366 ://
367 :// Return Value
368 ://
369 :// void
370 ://
371 :void FileControler::List_Files(char* lpcstr_path )
372 :{
373 :	WIN32_FIND_DATA ffd;
374 :	HANDLE hFind = INVALID_HANDLE_VALUE;
375 :	char* ffdc_filename;
376 :
377 :    // Prepare string for use with FindFile functions.  First, copy the
378 :    // string to a buffer, then append '\*' to the directory name.
379 :	hFind = FindFirstFile( TEXT( lpcstr_path ), &ffd );
380 :	ffdc_filename = TEXT( ffd.cFileName );
381 :
382 :	printf ( "filename: %s\r\n", ffdc_filename );
383 :	printf ( "lpcstr_path: %s\r\n", TEXT( lpcstr_path ) );
384 :
385 :    // List all the files in the directory with some info about them.
386 :	do
387 :	{
388 :		ffdc_filename = TEXT( ffd.cFileName );
389 :		if ( ffd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY )
390 :		{
391 :			//If it's a directory, nothing should happen. Just continue with the next file.
392 :			char* char_directory = to_directory ( lpcstr_path, ffdc_filename );
393 :			if ( char_directory == NULL ) {
394 :				printf( "skip away : %s\r\n", char_directory );
395 :			} else {
396 :				char* listfiles = (char*) m_concat( (char*)char_directory, (char*)"\\*" );
397 :				this->List_Files( (char*) listfiles );
398 :			}
399 :			// free ( char_directory );
400 :		}
401 :		else
402 :		{
403 :			printf( "filename 2:%s\r\n", ffdc_filename );
404 :
405 :			if ( file_type ( (char*)ffdc_filename, (char*)"*.php") == 1 ) {
406 :				char* char_fullpath = m_fullpath ( lpcstr_path, ffdc_filename );
407 :
408 :				// exit(-1);
409 :				// parser starts 20190103
410 ://				printf ("put_string %s\r\n", char_fullpath );
411 ://				put_string( char_fullpath );
412 :				// exit(-1);
413 ://				int php_return = php_parse( char_fullpath );
414 :			}
415 :
416 :		}
417 :		//free ( ffdc_filename );
418 :	}
419 :	while ( FindNextFile(hFind, &ffd ) != 0);
420 :
421 :	//free ( lpcstr_path );
422 :
423 :	FindClose(hFind);
424 :}
425 :
426 :// https://docs.microsoft.com/en-us/windows/desktop/api/fileapi/nf-fileapi-findnextfilea
427 :// BOOL FindNextFileA(
428 ://   HANDLE             hFindFile,
429 ://   LPWIN32_FIND_DATAA lpFindFileData
430 :// );
431 ://
432 :// Parameters
433 ://
434 :// hFindFile
435 ://
436 :// The search handle returned by a previous call to the FindFirstFile or FindFirstFileEx function.
437 ://
438 :// lpFindFileData
439 ://
440 :// A pointer to the WIN32_FIND_DATA structure that receives information about the found file or subdirectory.
441 :
442 :// Return Value
443 :// 
444 :// If the function succeeds, the return value is nonzero and the lpFindFileData parameter contains information about the next file or directory found.
445 :// 
446 :// If the function fails, the return value is zero and the contents of lpFindFileData are indeterminate. To get extended error information, call the GetLastError function.
447 :// 
448 :// If the function fails because no more matching files can be found, the GetLastError function returns ERROR_NO_MORE_FILES.
449 :// 
450 :// Remarks
451 :// 
452 :// This function uses the same search filters that were used to create the search handle passed in the hFindFile parameter. For additional information, see FindFirstFile and FindFirstFileEx.
453 :// 
454 :// The order in which the search returns the files, such as alphabetical order, is not guaranteed, and is dependent on the file system. If the data must be sorted, the application must do the ordering after obtaining all the results.
455 :// 
456 :// Note  In rare cases or on a heavily loaded system, file attribute information on NTFS file systems may not becurrent at the time this function is called. To be assured of getting the current NTFS file system fileattributes, call the GetFileInformationByHandle function.
457 :// 
458 ://  
459 :// The order in which this function returns the file names is dependent on the file system type. With the NTFSfile system and CDFS file systems, the names are usually returned in alphabetical order. With FAT file systems,the names are usually returned in the order the files were written to the disk, which may or may not be inalphabetical order. However, as stated previously, these behaviors are not guaranteed. 
460 :// If the path points to a symbolic link, the WIN32_FIND_DATA buffer contains information about the symbolic link, not the target.
461 :// 
462 :// In Windows 8 and Windows Server 2012, this function is supported by the following technologies.
463 :// 
464 :// 
465 :// 
466 :// Technology
467 :// 
468 :// Supported
469 :// 
470 :// Server Message Block (SMB) 3.0 protocol  Yes  
471 :// SMB 3.0 Transparent Failover (TFO)  Yes  
472 :// SMB 3.0 with Scale-out File Shares (SO)  Yes  
473 :// Cluster Shared Volume File System (CsvFS)  Yes  
474 :// Resilient File System (ReFS)  Yes  
475 ://
476 :// Transacted Operations
477 :// If there is a transaction bound to the file enumeration handle, then the files that are returned are subject to transaction isolation rules. 
478 :// Examples
479 ://
480 :// For an example, see Listing the Files in a Directory.
481 ://
482 ://
483 :// Requirements
484 ://
485 ://
486 ://
487 ://
488 ://
489 ://
490 ://
491 ://
492 :// Minimum supported client Windows XP [desktop apps | UWP apps] 
493 :// Minimum supported server Windows Server 2003 [desktop apps | UWP apps] 
494 :// Target Platform Windows 
495 :// Header fileapi.h (include Windows.h) 
496 :// Library Kernel32.lib 
497 :// DLL Kernel32.dll 
498 ://
499 :// See Also
500 ://
501 :// File Management Functions
502 ://
503 :// FindClose
504 ://
505 :// FindFirstFile
506 ://
507 :// FindFirstFileEx
508 ://
509 :// GetFileAttributes
510 ://
511 :// SetFileAttributes
512 ://
513 :// Symbolic Links
514 ://
515 :// WIN32_FIND_DATA
516 ://
517 ://
518 :
519 :
520 :
521 :
522 :
523 :
524 ://
525 ://
526 ://
527 ://
528 ://
529 ://
530 :char* FileControler::m_fullpath_001 ( char *strPath,  char *filename ) {
531 :
532 :	int index = m_last_with( (char *) strPath, (char*)"\\" );
533 :
534 :	char* string_directory = substring( (char *) strPath, 0, index + 1 );
535 :	printf("string_directory3: %s\r\n", string_directory );
536 :	char* fullpath = m_concat( string_directory, (char *) filename );
537 :	printf("filename fullpath = %s\r\n", fullpath );
538 :
539 :	return fullpath;
540 :}
541 :
542 ://
543 ://
544 ://
545 ://
546 ://
547 ://
548 :char* FileControler::m_fullpath ( char* strPath, char* filename ) {
549 :
550 :	int index = m_last_with( (char *) strPath, (char*)"\\" );
551 :
552 :	char* string_directory = substring( (char *) strPath, 0, index + 1 );
553 :	printf("string_directory3: %s\r\n", string_directory );
554 :	char* fullpath = m_concat( (char *)string_directory, (char *) filename );
555 :	printf("filename fullpath_c = %s\r\n", fullpath );
556 :
557 :	return fullpath;
558 :}
559 :
560 ://
561 ://
562 ://
563 ://
564 ://
565 ://
566 ://
567 :void FileControler::Sub_List_Files ()
568 :{
569 :    WIN32_FIND_DATA ffd;
570 :	HANDLE hFind = FindFirstFile(TEXT("C:\\Users\\Andre\\Dropbox\\Programmering privat\\Diablo III DPS Calculator\\Debug\\SavedProfiles\\*"), &ffd);
571 :
572 :	if (INVALID_HANDLE_VALUE != hFind)
573 :	{
574 :
575 :		do
576 :		{
577 :			//...
578 :			int a = 0;
579 :
580 :		} while(FindNextFile(hFind, &ffd) != 0);
581 :
582 :		FindClose( hFind );
583 :
584 :	} else {
585 :
586 :		// Report failure.
587 :		int b = 0;
588 :	}
589 :
590 :}
591 :
592 :