  1 :#ifndef _FILE_CONTROLER_H_
  2 :
  3 :#define _FILE_CONTROLER_H_
  4 :
  5 :using namespace std;
  6 :
  7 :class FileControler
  8 :{
  9 :	public:
 10 :		// void List_Files () ;
 11 :		void List_Files(std::string strPath);
 12 :		void List_Files(char* lpcstr_path );
 13 :		void print_strings ();
 14 :		char** get_files ( char* str, int* file_num );
 15 :		int get_strings_number ();
 16 :
 17 :	private:
 18 :		void Sub_List_Files () ;
 19 :		char* m_fullpath ( std::string strPath,  std::string filename ) ;
 20 :		char* m_fullpath ( char* strPath, char* filename );
 21 :
 22 :		char* to_directory(char* lpcstr_path, char* filename );
 23 :		char** put_string ( char* str ) ;
 24 :		char** get_strings ();
 25 :		char* copyof ( char* str ) ;
 26 :		int is_attribute ( char* ffdc_filename, char* char_attr );
 27 :
 28 :	public:
 29 :		FileControler ( );
 30 :
 31 :	private:
 32 :		char** list_dummy_ary = nullptr;
 33 :		int list_dummy_ary_index = 0;
 34 :
 35 :};
 36 :
 37 :#endif
 38 :