  1 :#ifndef _FILE_CONTROLER_H_
  2 :
  3 :#define _FILE_CONTROLER_H_
  4 :
  5 ://using namespace std;
  6 :
  7 :class FileControler
  8 :{
  9 :	public:
 10 :		// void List_Files () ;
 11 :		//void List_Files(std::string strPath);
 12 :		void List_Files_001(char *strPath);
 13 :		void List_Files(char* lpcstr_path );
 14 :		void print_strings ();
 15 :		char** get_files ( char* str, int* file_num );
 16 :		char** get_files_001 ( char* str, int* file_num );
 17 :		int get_strings_number ();
 18 :		int print_char(char* p_char);
 19 :
 20 :	private:
 21 :		void Sub_List_Files () ;
 22 :		char* m_fullpath_001 ( char* strPath,  char* filename ) ;
 23 :		char* m_fullpath ( char* strPath, char* filename );
 24 :
 25 :		char* to_directory(char* lpcstr_path, char* filename );
 26 :		char** put_string ( char* str ) ;
 27 :		char** get_strings ();
 28 :		char* fc_copyof ( char* str ) ;
 29 :		int is_attribute ( char* ffdc_filename, char* char_attr );
 30 :
 31 :	public:
 32 :		FileControler ( );
 33 :
 34 :	private:
 35 :		char** list_dummy_ary = nullptr;
 36 :		int list_dummy_ary_index = 0;
 37 :
 38 :};
 39 :
 40 :#endif
 41 :  1 :#ifndef _FILE_CONTROLER_H_
  2 :
  3 :#define _FILE_CONTROLER_H_
  4 :
  5 ://using namespace std;
  6 :
  7 :class FileControler
  8 :{
  9 :	public:
 10 :		// void List_Files () ;
 11 :		//void List_Files(std::string strPath);
 12 :		void List_Files_001(char *strPath);
 13 :		void List_Files(char* lpcstr_path );
 14 :		void print_strings ();
 15 :		char** get_files ( char* str, int* file_num );
 16 :		char** get_files_001 ( char* str, int* file_num );
 17 :		int get_strings_number ();
 18 :		int print_char(char* p_char);
 19 :
 20 :	private:
 21 :		void Sub_List_Files () ;
 22 :		char* m_fullpath_001 ( char* strPath,  char* filename ) ;
 23 :		char* m_fullpath ( char* strPath, char* filename );
 24 :
 25 :		char* to_directory(char* lpcstr_path, char* filename );
 26 :		char** put_string ( char* str ) ;
 27 :		char** get_strings ();
 28 :		char* fc_copyof ( char* str ) ;
 29 :		int is_attribute ( char* ffdc_filename, char* char_attr );
 30 :
 31 :	public:
 32 :		FileControler ( );
 33 :
 34 :	private:
 35 :		char** list_dummy_ary = nullptr;
 36 :		int list_dummy_ary_index = 0;
 37 :
 38 :};
 39 :
 40 :#endif
 41 :