.\list_directory.cpp</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 1 :#include <windows.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 2 ://#include <iostream></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 3 ://#include <cstring></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 4 ://#include <string></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 5 :#include <strsafe.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 6 :#include<stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 7 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 8 :#include "aDebug.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 9 :#include "array_counter.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 :#include "parse.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 :// #include "php_analyzer.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 :#include "list_directory.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 ://using namespace std;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 :FileControler::FileControler() {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 :	this->list_dummy_ary_index = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 :	this->list_dummy_ary = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 :int FileControler::print_char(char* p_char) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 :	printf("print_char: %s\r\n", p_char);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 :// it refers all to</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 :// https://stackoverflow.com/questions/11362771/list-files-in-directory-c</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 :// https://bituse.info/winapi/31</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :// Parameters</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 :// lpcstr_path</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>35 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>36 :// Directory name which is going to be found files.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>37 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>38 :// Return Value</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>39 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>40 :// char**</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>41 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>42 :// File list under the lpcstr_path, which has fullpath.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>43 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>44 :char** FileControler::get_files ( char* lpcstr_path, int* file_num ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>45 :	WIN32_FIND_DATA ffd;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>46 :	HANDLE hFind = INVALID_HANDLE_VALUE;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>47 :	char* ffdc_filename;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>48 :	int dummy_filenum = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>49 :	char* char_asterisk_path = (char*)"\0"; // .\abc\* if .\abc\*.php</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>50 :	char* char_attr = (char*)"\0";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>51 :	int cnt = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>52 :	int cnt_char_asterisk_path = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>53 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>54 :	// this doesn't have asterisk.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>55 :	if ( m_contains ( lpcstr_path, "*" ) == 0 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>56 :		*file_num = 1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>57 :		this->put_string ( lpcstr_path );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>58 :		return get_strings();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>59 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>60 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>61 :    // Prepare string for use with FindFile functions.  First, copy the</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>62 :    // string to a buffer, then append '\*' to the directory name.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>63 :	cnt = array_count(lpcstr_path);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>64 :	int search_length = m_last_with( lpcstr_path, (char*)".");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>65 :	if ( search_length <= 0 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>66 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>67 :		hFind = FindFirstFile( TEXT( lpcstr_path ), &ffd );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>68 :		char_asterisk_path = lpcstr_path;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>69 :		printf("char_asterisk_path: %s \r\n", char_asterisk_path );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>70 :	} else {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>71 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>72 :		// In this case, lpcstr_path is like ".\abc\*.php"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>73 :		char_asterisk_path = substring( lpcstr_path, 0, search_length );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>74 :		cnt_char_asterisk_path = array_count( char_asterisk_path );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>75 :		char_attr = substring( lpcstr_path, search_length, cnt - cnt_char_asterisk_path ); // max_count:cnt</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>76 :		hFind = FindFirstFile( TEXT( char_asterisk_path ), &ffd );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>77 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>78 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>79 :	//ffdc_filename = copyof( (char*)ffd.cFileName );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>80 :	//exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>82 :	int index = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>83 :    // List all the files in the directory with some info about them.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>84 :	do</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>85 :	{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>86 :		ffdc_filename = copyof( (char*)ffd.cFileName );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>87 :		printf("ffdc_filename: %s \r\n", ffdc_filename );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>88 :		index++;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>89 :		char* char_directory = to_directory ( char_asterisk_path, ffdc_filename );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>90 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>91 :		if ( char_directory == NULL || m_compare( ffdc_filename, (char*)".") == 1 || m_compare( ffdc_filename, (char*)"..") == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>92 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>93 :			printf ( "skip away : %s\r\n", ffdc_filename );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>94 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>95 :		} else {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>97 :			if ( is_attribute ( ffdc_filename, char_attr ) == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>98 :				this->put_string ( char_directory );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>99 :			}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>01 :			if ( ffd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>02 :				char* listfiles = (char*) m_concat( (char*)char_directory, (char*)"\\*" );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>03 :				listfiles = (char*) m_concat( (char*)listfiles, (char*)char_attr );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>04 :				this->get_files( (char*) listfiles, &dummy_filenum );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>05 :			}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>06 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>07 :		}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>08 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>09 :	while ( FindNextFile(hFind, &ffd ) != 0);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 :	FindClose(hFind);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 :	*file_num = this->get_strings_number () ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 :	return get_strings();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 :char** FileControler::get_files_001 ( char* lpcstr_path, int* file_num ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 :	WIN32_FIND_DATA ffd;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 :	HANDLE hFind = INVALID_HANDLE_VALUE;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 :	char* ffdc_filename;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 :	int dummy_filenum = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 :	char* char_asterisk_path = (char*)"\0"; // .\abc\* if .\abc\*.php</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 :	char* char_attr = (char*)"\0";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 :	int cnt = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 :	int cnt_char_asterisk_path = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :	//*file_num = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 :	printf("FileControler::get_files : start %s\r\n", lpcstr_path);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>35 :	//printf( "get_files: pcstr_path: %s file_num: %d\r\n", (char*)lpcstr_path, *file_num );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>36 :	//err_msg_001( "get_files lpcstr_path: %s file_num: %d\r\n", (char*)lpcstr_path, *file_num );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>37 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>38 :    // Prepare string for use with FindFile functions.  First, copy the</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>39 :    // string to a buffer, then append '\*' to the directory name.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>40 :	cnt = array_count(lpcstr_path);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>41 ://	int search_length = m_last_with( lpcstr_path, ".");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>42 :	int search_length = m_last_with( lpcstr_path, (char*)".");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>43 :	printf("search_length: %d \r\n", search_length );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>44 :	if ( search_length <= 0 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>46 :		hFind = FindFirstFile( TEXT( lpcstr_path ), &ffd );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>47 :		char_asterisk_path = lpcstr_path;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>48 :	} else {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>50 :		// In this case, lpcstr_path is like ".\abc\*.php"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>51 :		char_asterisk_path = substring( lpcstr_path, 0, search_length );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>52 :		cnt_char_asterisk_path = array_count( char_asterisk_path );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>53 :		char_attr = substring( lpcstr_path, search_length, cnt - cnt_char_asterisk_path ); // max_count:cnt</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>54 :		hFind = FindFirstFile( TEXT( char_asterisk_path ), &ffd );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>55 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>57 :	ffdc_filename = copyof( (char*)ffd.cFileName );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>58 :	printf("char_attr: %s search_length: %d char_asterisk_path: %s lpcstr_path %s\r\n", char_attr, search_length, char_asterisk_path, lpcstr_path );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>60 :	int index = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>61 :    // List all the files in the directory with some info about them.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>62 :	do</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>63 :	{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>64 :		printf("Loop: start : index %d \r\n", index );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>65 :		ffdc_filename = copyof( (char*)ffd.cFileName );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>66 :		printf( "get_files: index: %d ffdc_filename: %s  is_attribute %d char_attr: %s\r\n", index, ffdc_filename, is_attribute ( ffdc_filename, char_attr ), char_attr );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>67 :		//DEBUG( (char *)"get_files",  "ffdc_filename: %d: %s attribute %d\r\n", index, ffdc_filename, is_attribute ( ffdc_filename, char_attr ) );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>68 :		index++;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>69 :		char* char_directory = to_directory ( char_asterisk_path, ffdc_filename );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>70 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>71 :		if ( char_directory == NULL || m_compare( ffdc_filename, (char*)".") == 1 || m_compare( ffdc_filename, (char*)"..") == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>73 :			//DEBUG( (char *)"get_files",  "skip away : %s\r\n", ffdc_filename );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>74 :			printf ( "skip away : %s\r\n", ffdc_filename );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>75 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>76 :		} else {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>77 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>78 :			printf("char_directory: %s\r\n", char_directory);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>79 :			if ( is_attribute ( ffdc_filename, char_attr ) == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>80 :				printf("put_string: char_directory: %s\r\n", char_directory);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>81 :				this->put_string ( char_directory );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>82 :				//exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>83 :			}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>85 :			if ( ffd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>86 :				//char* listfiles = (char*) m_concat( (char*)char_directory, (char*)"\\*." );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>87 :				char* listfiles = (char*) m_concat( (char*)char_directory, (char*)"\\*" );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>88 :				listfiles = (char*) m_concat( (char*)listfiles, (char*)char_attr );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>89 :				//DEBUG( (char *)"get_files", "listfiles %s\r\n", listfiles );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>90 :				printf("FileControler::get_files: listfiles %s\r\n", listfiles);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>91 :				this->get_files( (char*) listfiles, &dummy_filenum );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>92 :			}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>93 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>94 :		}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>95 :		printf("Loop: end : index %d \r\n", index);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>96 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>97 :	while ( FindNextFile(hFind, &ffd ) != 0);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>98 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>99 :	printf("Loop: while ends up: index %d \r\n", index);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>01 :	FindClose(hFind);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>02 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>03 :	printf("FindClose list_dummy_ary_index; %d\r\n", this->list_dummy_ary_index);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>04 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>05 :	*file_num = this->get_strings_number () ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>06 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>07 :	printf("FileControler::get_files : end \r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>08 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>09 :	return get_strings();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 :int FileControler::is_attribute ( char* ffdc_filename, char* char_attr ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 :	if ( char_attr == nullptr ) return -1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 :	//printf ("%s | %s\r\n", ffdc_filename , char_attr );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 :	if ( m_compare( char_attr, (char*)"" ) == 1 ) return -1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 :	//printf ("%s | %s\r\n", ffdc_filename , char_attr );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 :	int last = m_last_with ( ffdc_filename, char_attr );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 :	//printf( "last = %d\r\n", last );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 :	if ( last == -1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :		return -1;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>35 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>36 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>37 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>38 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>39 :// Return Value</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>40 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>41 :// char* list_dummy_ary</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>42 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>43 :// Not extern, excluded, int, number of strings which you put with put_string.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>44 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>45 :int FileControler::get_strings_number () {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>46 :	// printf("FileControler::get_strings_number: return: %d\r\n", this->list_dummy_ary_index);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>47 :	return this->list_dummy_ary_index;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>48 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>50 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>51 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>52 :// Return Value</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>53 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>54 :// char* list_dummy_ary</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>55 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>56 :// Not extern, char string array.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>57 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>58 :char** FileControler::get_strings () {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>59 :	return this->list_dummy_ary;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>60 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>61 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>62 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>63 :// Parameters</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>64 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>65 :// char* str</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>66 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>67 :// char string which is going to be copiied in memories.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>68 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>69 :// Return Value</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>70 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>71 :// char* mem</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>72 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>73 :// copied char string from str.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>74 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>75 :char* FileControler::fc_copyof ( char* str ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>76 :	int ac = array_count(str);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>77 :	char* mem = (char*)malloc( sizeof(char) * (ac + 1) );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>78 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>79 :	for ( int i=0; i<ac; i++) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>80 :		mem[i] = str[i];</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>81 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>82 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>83 :	mem[ac] = '\0';</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>84 :	return mem;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>85 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>87 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>88 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>89 :// Return Value</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>90 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>91 :// char* str</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>92 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>93 :// Not extern, char string list_dummy_ary.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>94 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>95 :char** FileControler::put_string ( char* str ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>97 :	// printf("index: %d str %s \r\n", list_dummy_ary_index,  str );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>98 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>99 :	if ( list_dummy_ary_index == 0 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>00 :		list_dummy_ary = (char **) malloc( sizeof(char*) );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>01 :		list_dummy_ary_index = 1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>02 :		list_dummy_ary[ 0 ] = (char*) str;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>03 :	} else {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>04 :		list_dummy_ary_index++;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>05 :		list_dummy_ary = (char **) realloc( list_dummy_ary, sizeof(char*)* list_dummy_ary_index );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>06 :		list_dummy_ary[ list_dummy_ary_index - 1 ] = (char*)str;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>07 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>08 :	// printf("index: %d str %s|%s \r\n", list_dummy_ary_index, list_dummy_ary[ list_dummy_ary_index - 1 ], str );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>09 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 :	return list_dummy_ary;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 :void FileControler::print_strings () {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 :	for ( int i=0; i<list_dummy_ary_index; i++) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 :		printf("list_dummy_ary[%d]=%s\r\n", i, (char*)list_dummy_ary[i] );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 :char* FileControler::to_directory(char* lpcstr_path, char* filename )</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 :	int comp1 = m_compare ( filename, (char*)".");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 :	// printf( "comp1: %d\r\n", comp1 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>35 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>36 :	int comp2 = m_compare ( filename, (char*)"..");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>37 :	// printf( "comp2: %d\r\n", comp2 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>38 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>39 :	int index = m_last_with( (char *) lpcstr_path, "\\" );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>40 :	// printf( "index: %d\r\n", index );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>41 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>42 :	if ( (index > 0) && (comp1 != 1) && (comp2 != 1) ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>44 :		char* string_directory = substring( (char *) lpcstr_path, 0, index + 1 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>45 :		//printf("string_directory1: %s\r\n", string_directory );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>46 :		char* to_directory = m_concat( string_directory, filename );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>47 :		// printf("to_directory: %s\r\n", to_directory );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>48 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>49 :		return to_directory;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>50 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>51 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>52 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>53 :	return NULL;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>54 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>55 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>56 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>57 :// it refers all to</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>58 :// https://stackoverflow.com/questions/11362771/list-files-in-directory-c</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>59 :// https://bituse.info/winapi/31</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>60 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>61 :// Parameters</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>62 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>63 :// lpcstr_path</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>64 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>65 :// Directory name which is going to be found files.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>66 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>67 :// Return Value</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>68 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>69 :// void</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>70 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>71 :void FileControler::List_Files(char* lpcstr_path )</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>72 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>73 :	WIN32_FIND_DATA ffd;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>74 :	HANDLE hFind = INVALID_HANDLE_VALUE;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>75 :	char* ffdc_filename;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>76 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>77 :    // Prepare string for use with FindFile functions.  First, copy the</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>78 :    // string to a buffer, then append '\*' to the directory name.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>79 :	hFind = FindFirstFile( TEXT( lpcstr_path ), &ffd );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>80 :	ffdc_filename = TEXT( ffd.cFileName );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>82 :	printf ( "filename: %s\r\n", ffdc_filename );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>83 :	printf ( "lpcstr_path: %s\r\n", TEXT( lpcstr_path ) );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>84 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>85 :    // List all the files in the directory with some info about them.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>86 :	do</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>87 :	{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>88 :		ffdc_filename = TEXT( ffd.cFileName );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>89 :		if ( ffd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY )</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>90 :		{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>91 :			//If it's a directory, nothing should happen. Just continue with the next file.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>92 :			char* char_directory = to_directory ( lpcstr_path, ffdc_filename );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>93 :			if ( char_directory == NULL ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>94 :				printf( "skip away : %s\r\n", char_directory );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>95 :			} else {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>96 :				char* listfiles = (char*) m_concat( (char*)char_directory, (char*)"\\*" );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>97 :				this->List_Files( (char*) listfiles );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>98 :			}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>99 :			// free ( char_directory );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>00 :		}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>01 :		else</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>02 :		{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>03 :			printf( "filename 2:%s\r\n", ffdc_filename );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>04 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>05 :			if ( file_type ( (char*)ffdc_filename, (char*)"*.php") == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>06 :				char* char_fullpath = m_fullpath ( lpcstr_path, ffdc_filename );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>07 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>08 :				// exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>09 :				// parser starts 20190103</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 ://				printf ("put_string %s\r\n", char_fullpath );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 ://				put_string( char_fullpath );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 :				// exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 ://				int php_return = php_parse( char_fullpath );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 :			}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 :		}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 :		//free ( ffdc_filename );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 :	while ( FindNextFile(hFind, &ffd ) != 0);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 :	//free ( lpcstr_path );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 :	FindClose(hFind);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 :// https://docs.microsoft.com/en-us/windows/desktop/api/fileapi/nf-fileapi-findnextfilea</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 :// BOOL FindNextFileA(</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 ://   HANDLE             hFindFile,</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 ://   LPWIN32_FIND_DATAA lpFindFileData</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 :// );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :// Parameters</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 :// hFindFile</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>35 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>36 :// The search handle returned by a previous call to the FindFirstFile or FindFirstFileEx function.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>37 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>38 :// lpFindFileData</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>39 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>40 :// A pointer to the WIN32_FIND_DATA structure that receives information about the found file or subdirectory.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>41 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>42 :// Return Value</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>43 :// </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>44 :// If the function succeeds, the return value is nonzero and the lpFindFileData parameter contains information about the next file or directory found.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>45 :// </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>46 :// If the function fails, the return value is zero and the contents of lpFindFileData are indeterminate. To get extended error information, call the GetLastError function.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>47 :// </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>48 :// If the function fails because no more matching files can be found, the GetLastError function returns ERROR_NO_MORE_FILES.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>49 :// </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>50 :// Remarks</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>51 :// </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>52 :// This function uses the same search filters that were used to create the search handle passed in the hFindFile parameter. For additional information, see FindFirstFile and FindFirstFileEx.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>53 :// </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>54 :// The order in which the search returns the files, such as alphabetical order, is not guaranteed, and is dependent on the file system. If the data must be sorted, the application must do the ordering after obtaining all the results.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>55 :// </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>56 :// Note  In rare cases or on a heavily loaded system, file attribute information on NTFS file systems may not becurrent at the time this function is called. To be assured of getting the current NTFS file system fileattributes, call the GetFileInformationByHandle function.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>57 :// </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>58 ://  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>59 :// The order in which this function returns the file names is dependent on the file system type. With the NTFSfile system and CDFS file systems, the names are usually returned in alphabetical order. With FAT file systems,the names are usually returned in the order the files were written to the disk, which may or may not be inalphabetical order. However, as stated previously, these behaviors are not guaranteed. </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>60 :// If the path points to a symbolic link, the WIN32_FIND_DATA buffer contains information about the symbolic link, not the target.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>61 :// </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>62 :// In Windows 8 and Windows Server 2012, this function is supported by the following technologies.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>63 :// </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>64 :// </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>65 :// </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>66 :// Technology</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>67 :// </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>68 :// Supported</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>69 :// </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>70 :// Server Message Block (SMB) 3.0 protocol  Yes  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>71 :// SMB 3.0 Transparent Failover (TFO)  Yes  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>72 :// SMB 3.0 with Scale-out File Shares (SO)  Yes  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>73 :// Cluster Shared Volume File System (CsvFS)  Yes  </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>74 :// Resilient File System (ReFS)  Yes  </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>75 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>76 :// Transacted Operations</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>77 :// If there is a transaction bound to the file enumeration handle, then the files that are returned are subject to transaction isolation rules. </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>78 :// Examples</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>79 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>80 :// For an example, see Listing the Files in a Directory.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>81 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>82 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>83 :// Requirements</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>84 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>85 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>86 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>87 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>88 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>89 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>90 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>91 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>92 :// Minimum supported client Windows XP [desktop apps | UWP apps] </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>93 :// Minimum supported server Windows Server 2003 [desktop apps | UWP apps] </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>94 :// Target Platform Windows </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>95 :// Header fileapi.h (include Windows.h) </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>96 :// Library Kernel32.lib </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>97 :// DLL Kernel32.dll </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>98 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>99 :// See Also</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>00 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>01 :// File Management Functions</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>02 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>03 :// FindClose</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>04 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>05 :// FindFirstFile</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>06 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>07 :// FindFirstFileEx</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>08 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>09 :// GetFileAttributes</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>10 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>11 :// SetFileAttributes</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>12 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>13 :// Symbolic Links</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>14 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>15 :// WIN32_FIND_DATA</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>16 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>17 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>20 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>21 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>22 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>23 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>24 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>25 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>26 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>27 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>28 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>29 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>30 :char* FileControler::m_fullpath_001 ( char *strPath,  char *filename ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>32 :	int index = m_last_with( (char *) strPath, (char*)"\\" );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>34 :	char* string_directory = substring( (char *) strPath, 0, index + 1 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>35 :	printf("string_directory3: %s\r\n", string_directory );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>36 :	char* fullpath = m_concat( string_directory, (char *) filename );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>37 :	printf("filename fullpath = %s\r\n", fullpath );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>38 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>39 :	return fullpath;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>40 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>41 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>42 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>43 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>44 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>45 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>46 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>47 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>48 :char* FileControler::m_fullpath ( char* strPath, char* filename ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>50 :	int index = m_last_with( (char *) strPath, (char*)"\\" );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>51 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>52 :	char* string_directory = substring( (char *) strPath, 0, index + 1 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>53 :	printf("string_directory3: %s\r\n", string_directory );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>54 :	char* fullpath = m_concat( (char *)string_directory, (char *) filename );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>55 :	printf("filename fullpath_c = %s\r\n", fullpath );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>56 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>57 :	return fullpath;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>58 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>60 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>61 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>62 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>63 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>64 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>65 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>66 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>67 :void FileControler::Sub_List_Files ()</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>68 :{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>69 :    WIN32_FIND_DATA ffd;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>70 :	HANDLE hFind = FindFirstFile(TEXT("C:\\Users\\Andre\\Dropbox\\Programmering privat\\Diablo III DPS Calculator\\Debug\\SavedProfiles\\*"), &ffd);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>71 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>72 :	if (INVALID_HANDLE_VALUE != hFind)</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>73 :	{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>74 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>75 :		do</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>76 :		{</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>77 :			//...</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>78 :			int a = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>79 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>80 :		} while(FindNextFile(hFind, &ffd) != 0);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>82 :		FindClose( hFind );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>83 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>84 :	} else {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>85 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>86 :		// Report failure.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>87 :		int b = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>88 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>89 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>90 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>91 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>92 :