  1 :#ifndef _FILE_CONTROLER_H_</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 2 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 3 :#define _FILE_CONTROLER_H_</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 4 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 5 ://using namespace std;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 6 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 7 :class FileControler</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 8 :{</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 9 :	public:</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :		// void List_Files () ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :		//void List_Files(std::string strPath);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :		void List_Files_001(char *strPath);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :		void List_Files(char* lpcstr_path );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :		void print_strings ();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :		char** get_files ( char* str, int* file_num );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :		int get_strings_number ();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :	private:</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :		void Sub_List_Files () ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :		char* m_fullpath_001 ( char* strPath,  char* filename ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :		char* m_fullpath ( char* strPath, char* filename );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :		char* to_directory(char* lpcstr_path, char* filename );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :		char** put_string ( char* str ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :		char** get_strings ();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :		char* copyof ( char* str ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :		int is_attribute ( char* ffdc_filename, char* char_attr );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :	public:</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :		FileControler ( );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :	private:</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :		char** list_dummy_ary = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :		int list_dummy_ary_index = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 :};</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 :#endif</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :