  1 :#ifndef _FILE_CONTROLER_H_
  2 :
  3 :#define _FILE_CONTROLER_H_
  4 :
  5 ://using namespace std;
  6 :
  7 :class FileControler
  8 :{
  9 :	public:
 10 :		// void List_Files () ;
 11 :		//void List_Files(std::string strPath);
 12 :		void List_Files_001(char *strPath);
 13 :		void List_Files(char* lpcstr_path );
 14 :		void print_strings ();
 15 :		char** get_files ( char* str, int* file_num );
 16 :		int get_strings_number ();
 17 :
 18 :	private:
 19 :		void Sub_List_Files () ;
 20 :		char* m_fullpath_001 ( char* strPath,  char* filename ) ;
 21 :		char* m_fullpath ( char* strPath, char* filename );
 22 :
 23 :		char* to_directory(char* lpcstr_path, char* filename );
 24 :		char** put_string ( char* str ) ;
 25 :		char** get_strings ();
 26 :		char* copyof ( char* str ) ;
 27 :		int is_attribute ( char* ffdc_filename, char* char_attr );
 28 :
 29 :	public:
 30 :		FileControler ( );
 31 :
 32 :	private:
 33 :		char** list_dummy_ary = nullptr;
 34 :		int list_dummy_ary_index = 0;
 35 :
 36 :};
 37 :
 38 :#endif
 39 :