  1 :#include <stdarg.h>
  2 :#include <stdio.h>
  3 :#include <stdlib.h>
  4 :#include <cstdio>
  5 :
  6 :#include <windows.h>
  7 :
  8 :#include "array_counter.h"
  9 :#include "Print.h"
 10 :#include "parse.h"
 11 :
 12 :#include "sender.h"
 13 :#include "aDebug.h"
 14 :#include "debug_msg.h"
 15 :
 16 :
 17 :#include "aToken.h"
 18 :
 19 :
 20 :char msg[2048];
 21 :
 22 :int parse ( char* filename ) ;
 23 :int filesize( FILE *fp ) ;
 24 :void backward( char *dummy, char *token ) ;
 25 :void slide_to_back ( char *msg, int i, int count ) ;
 26 :char* change_line_end (char* msg) ;
 27 :
 28 :void place_char ( char *p_char, char c ) ;
 29 :void print_memories ( char *msg );
 30 :
 31 :
 32 :int main ( int argc, char *argv[] ) {
 33 :	int success;
 34 :	static char* err_msg_3 = (char *)"\r\nerr_msg 3\n\n\n\n";
 35 :
 36 :	// initialize_parse();
 37 :	// success = parse ( argv[1] );
 38 :
 39 :	char* msg = "err_msg";
 40 :	char* msg_2 = "err_msg 2";
 41 :	char* result_001;
 42 :
 43 :	put_memories ( err_msg_3 );
 44 :
 45 ://	err_msg ( "{%s{ {%s{ ", msg, msg );
 46 :
 47 :	result_001 = err_msg_001 ( "|%s{ |%s{ ", msg_2, msg_2 );
 48 ://	err_msg ( "|%s|--|%s|", result_001, result_001 );
 49 :
 50 :	result_001 = err_msg_001 ( "|%s{ ", err_msg_3 );
 51 :	result_001 = change_line_end (err_msg_3);
 52 ://	result_001 = err_msg_001 ( "|%s{ ", result_001 );
 53 :	result_001 = err_msg_001 ( "end ");
 54 :
 55 :	return 0;
 56 :}
 57 :
 58 ://
 59 ://
 60 ://
 61 ://
 62 ://
 63 :char* change_line_end (char* msg) {
 64 :	int previous_c;
 65 :	char* result_001;
 66 :
 67 :	previous_c = 0;
 68 :	int count = array_count( msg );
 69 :	for( int i=0; i<count; i++ ) {
 70 :		result_001 = err_msg_001 ( "change_line_end loop i %d count %d", i, count );
 71 :		char c = *( msg + i ) ;
 72 :		switch ( c ) {
 73 :		case '\r':
 74 :			break;
 75 :		case '\n':
 76 :			if ( previous_c == '\r' ) {
 77 :				break;
 78 :			} else {
 79 :				result_001 = err_msg_001 ( "start ");
 80 :				count++;
 81 :				i++;
 82 :				realloc ( msg, sizeof(char*) * count );
 83 :				result_001 = err_msg_001 ( "realloced ");
 84 :				slide_to_back ( msg, i - 1, count);
 85 :				//input = msg + i - 2;
 86 :
 87 :				//msg[ i - 2 ] = '\r';
 88 :
 89 :				place_char( &msg[ i - 2 ], '\r' );
 90 :				// x place_char( msg + i - 2, '\r' );
 91 :				// x *( msg + i -2 ) = '\r' ;
 92 :				result_001 = err_msg_001 ( "end ");
 93 :				//exit(-1);
 94 :			}
 95 :			break;
 96 :		}
 97 :
 98 :		previous_c = c;
 99 :	}
100 :
101 :	result_001 = err_msg_001 ( "end of change_line_end ");
102 :	return msg;
103 :}
104 :
105 ://
106 ://
107 ://
108 :// '\r': 13
109 :// '\n': 10
110 :void place_char ( char *p_char, char c ) {
111 :	char* result_001;
112 :	result_001 = err_msg_001 ( "start of place_char ");
113 :	// o result_001 = err_msg_001 ( "%d %d %d", p_char, 0, c );
114 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );
115 :	//   4249052 3 13
116 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );
117 :	result_001 = err_msg_001 ( "%d %d %d %d", p_char, '\n', '\r', c );
118 :	*p_char = (char) c;
119 :	// o *result_001 = (char) c;
120 :	//*p_char = *result_001;
121 :	result_001 = err_msg_001 ( "end of place_char ");
122 :}
123 :
124 :void print_memories ( char *msg ) {
125 :	int count = array_count(msg);
126 :
127 :	printf("msg:|%s|\r\n", msg); // the left works well.
128 :	for( int i=0; i<count; i++ ) {
129 :		// x printf("|%s|%s||\r\n", msg[i], msg ); // the left doesn't work.
130 :		printf("|%s|%s||\r\n", *(msg +i ), msg ); // the left doesn't work.
131 :	}
132 :}
133 :
134 ://
135 ://
136 ://
137 ://
138 ://
139 :void slide_to_back ( char *msg, int start_i, int count ) {
140 :	char *result_001;
141 :	char *input;
142 :	char c;
143 :
144 :	result_001 = err_msg_001 ( "slide_to_back: start ");
145 :
146 :	printf("msg:|%s|\r\n", msg); // the left works well.
147 :	print_memories( msg );
148 :	exit(-1);
149 :
150 :	for( int i = start_i; i<count - 1; i++ ) {
151 :		result_001 = err_msg_001 ( "slide_to_back: loop satrt i=%d count %d ", i , count);
152 :		c = *( msg + i );
153 :		input = msg + i + 1 ;
154 ://		*( msg + i + 1 ) = c;
155 :		result_001 = err_msg_001 ( "slide_to_back: loop end   i=%d count %d ", i , count);
156 :	}
157 :
158 :	result_001 = err_msg_001 ( "slide_to_back: end ");
159 :
160 :}
161 :
162 ://
163 ://
164 ://
165 ://
166 ://
167 :int parse ( char* filename ) {
168 :	FILE *fp;
169 :	aToken *iToken = nullptr;
170 :	char *parse_token;
171 :	int previous_index = 0;
172 :
173 :	iToken = new aToken();
174 :	fp = fopen ( filename, "rb" );
175 :	int file_end = filesize ( fp );
176 :
177 :	for( int i=0; i<file_end && i<100; i++ ) {
178 :		// DEBUG
179 :		previous_index = i;
180 :		printf("parse: i=%d\r\n", i);
181 :
182 :		parse_token = iToken->getToken( fp, &i, &file_end );
183 :		printf("parse_token: |%s|\r\n", parse_token );
184 :		// this cannot scope the below function, but sucope it in aDebug.cpp at 20190303
185 :		// DEBUG_SUB( msg, "parse_token: |%s|\r\n", parse_token ) ;
186 :		// DEBUG ( msg, "parse_token: |%s|\r\n", parse_token ) ;
187 :		// o debug_msg_001 ();
188 :		DEBUG_002 ( msg, "parse_token: |%s|\r\n", parse_token ) ;
189 :		printf("msg: |%s|\r\n", msg );
190 :
191 :		if ( m_compare( parse_token, (char *) "void" ) == 1 ) {
192 :			printf("void\r\n");
193 :			exit( -1);
194 :		} else {
195 ://			m_free_token( parse_token );
196 ://			free_main_token (); //scope
197 :			iToken->free_main_token ();
198 ://			free( parse_token );
199 ://			token = (char*)"\0";
200 :		}
201 :
202 :		// DEBUG
203 :		if ( previous_index > i ) {
204 :			printf("previous_index > i\r\n");
205 :			printf("i=%d previous_index=%d\r\n", i, previous_index );
206 :			exit(-1);
207 :		} else if ( previous_index == i ) {
208 :			printf("i=%d previous_index=%d\r\n", i, previous_index );
209 :			exit(-1);
210 :		}
211 :
212 :	}
213 :
214 :	fclose(fp);
215 :
216 :	return 1;
217 :}
218 :
219 ://
220 ://
221 ://
222 ://
223 ://
224 :int filesize( FILE *fp ) {
225 :
226 :	fseek(fp, 0L, SEEK_END);
227 :	int sz = ftell(fp);
228 :
229 :	fseek(fp, 0L, SEEK_SET);
230 :
231 :	return sz;
232 :}
233 :
234 :.\print_001 -001.cpp
  1 :#include <stdarg.h>
  2 :#include <stdio.h>
  3 :#include <stdlib.h>
  4 :#include <cstdio>
  5 :
  6 :#include <windows.h>
  7 :
  8 :#include "array_counter.h"
  9 :#include "Print.h"
 10 :#include "parse.h"
 11 :
 12 :#include "sender.h"
 13 :#include "aDebug.h"
 14 :#include "debug_msg.h"
 15 :
 16 :
 17 :#include "aToken.h"
 18 :
 19 :
 20 :char msg[2048];
 21 :
 22 :int parse ( char* filename ) ;
 23 :int filesize( FILE *fp ) ;
 24 :void backward( char *dummy, char *token ) ;
 25 :void slide_to_back ( char *msg, int i, int count ) ;
 26 :char* change_line_end (char* msg) ;
 27 :
 28 :void place_char ( char *p_char, char c ) ;
 29 :void print_memories ( char *msg );
 30 :
 31 :
 32 :int main ( int argc, char *argv[] ) {
 33 :	int success;
 34 :	static char* err_msg_3 = (char *)"\r\nerr_msg 3\n\n\n\n";
 35 :
 36 :	// initialize_parse();
 37 :	// success = parse ( argv[1] );
 38 :
 39 :	char* msg = "err_msg";
 40 :	char* msg_2 = "err_msg 2";
 41 :	char* result_001;
 42 :
 43 :	put_memories ( err_msg_3 );
 44 :
 45 ://	err_msg ( "{%s{ {%s{ ", msg, msg );
 46 :
 47 :	result_001 = err_msg_001 ( "|%s{ |%s{ ", msg_2, msg_2 );
 48 ://	err_msg ( "|%s|--|%s|", result_001, result_001 );
 49 :
 50 :	result_001 = err_msg_001 ( "|%s{ ", err_msg_3 );
 51 :	result_001 = change_line_end (err_msg_3);
 52 ://	result_001 = err_msg_001 ( "|%s{ ", result_001 );
 53 :	result_001 = err_msg_001 ( "end ");
 54 :
 55 :	return 0;
 56 :}
 57 :
 58 ://
 59 ://
 60 ://
 61 ://
 62 ://
 63 :char* change_line_end (char* msg) {
 64 :	int previous_c;
 65 :	char* result_001;
 66 :
 67 :	previous_c = 0;
 68 :	int count = array_count( msg );
 69 :	for( int i=0; i<count; i++ ) {
 70 :		result_001 = err_msg_001 ( "change_line_end loop i %d count %d", i, count );
 71 :		char c = *( msg + i ) ;
 72 :		switch ( c ) {
 73 :		case '\r':
 74 :			break;
 75 :		case '\n':
 76 :			if ( previous_c == '\r' ) {
 77 :				break;
 78 :			} else {
 79 :				result_001 = err_msg_001 ( "start ");
 80 :				count++;
 81 :				i++;
 82 :				realloc ( msg, sizeof(char*) * count );
 83 :				result_001 = err_msg_001 ( "realloced ");
 84 :				slide_to_back ( msg, i - 1, count);
 85 :				//input = msg + i - 2;
 86 :
 87 :				//msg[ i - 2 ] = '\r';
 88 :
 89 :				place_char( &msg[ i - 2 ], '\r' );
 90 :				// x place_char( msg + i - 2, '\r' );
 91 :				// x *( msg + i -2 ) = '\r' ;
 92 :				result_001 = err_msg_001 ( "end ");
 93 :				//exit(-1);
 94 :			}
 95 :			break;
 96 :		}
 97 :
 98 :		previous_c = c;
 99 :	}
100 :
101 :	result_001 = err_msg_001 ( "end of change_line_end ");
102 :	return msg;
103 :}
104 :
105 ://
106 ://
107 ://
108 :// '\r': 13
109 :// '\n': 10
110 :void place_char ( char *p_char, char c ) {
111 :	char* result_001;
112 :	result_001 = err_msg_001 ( "start of place_char ");
113 :	// o result_001 = err_msg_001 ( "%d %d %d", p_char, 0, c );
114 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );
115 :	//   4249052 3 13
116 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );
117 :	result_001 = err_msg_001 ( "%d %d %d %d", p_char, '\n', '\r', c );
118 :	*p_char = (char) c;
119 :	// o *result_001 = (char) c;
120 :	//*p_char = *result_001;
121 :	result_001 = err_msg_001 ( "end of place_char ");
122 :}
123 :
124 :void print_memories ( char *msg ) {
125 :	int count = array_count(msg);
126 :
127 :	printf("msg:|%s|\r\n", msg); // the left works well.
128 :	for( int i=0; i<count; i++ ) {
129 :		// x printf("|%s|%s||\r\n", msg[i], msg ); // the left doesn't work.
130 :		printf("|%s|%s||\r\n", *(msg +i ), msg ); // the left doesn't work.
131 :	}
132 :}
133 :
134 ://
135 ://
136 ://
137 ://
138 ://
139 :void slide_to_back ( char *msg, int start_i, int count ) {
140 :	char *result_001;
141 :	char *input;
142 :	char c;
143 :
144 :	result_001 = err_msg_001 ( "slide_to_back: start ");
145 :
146 :	printf("msg:|%s|\r\n", msg); // the left works well.
147 :	print_memories( msg );
148 :	exit(-1);
149 :
150 :	for( int i = start_i; i<count - 1; i++ ) {
151 :		result_001 = err_msg_001 ( "slide_to_back: loop satrt i=%d count %d ", i , count);
152 :		c = *( msg + i );
153 :		input = msg + i + 1 ;
154 ://		*( msg + i + 1 ) = c;
155 :		result_001 = err_msg_001 ( "slide_to_back: loop end   i=%d count %d ", i , count);
156 :	}
157 :
158 :	result_001 = err_msg_001 ( "slide_to_back: end ");
159 :
160 :}
161 :
162 ://
163 ://
164 ://
165 ://
166 ://
167 :int parse ( char* filename ) {
168 :	FILE *fp;
169 :	aToken *iToken = nullptr;
170 :	char *parse_token;
171 :	int previous_index = 0;
172 :
173 :	iToken = new aToken();
174 :	fp = fopen ( filename, "rb" );
175 :	int file_end = filesize ( fp );
176 :
177 :	for( int i=0; i<file_end && i<100; i++ ) {
178 :		// DEBUG
179 :		previous_index = i;
180 :		printf("parse: i=%d\r\n", i);
181 :
182 :		parse_token = iToken->getToken( fp, &i, &file_end );
183 :		printf("parse_token: |%s|\r\n", parse_token );
184 :		// this cannot scope the below function, but sucope it in aDebug.cpp at 20190303
185 :		// DEBUG_SUB( msg, "parse_token: |%s|\r\n", parse_token ) ;
186 :		// DEBUG ( msg, "parse_token: |%s|\r\n", parse_token ) ;
187 :		// o debug_msg_001 ();
188 :		DEBUG_002 ( msg, "parse_token: |%s|\r\n", parse_token ) ;
189 :		printf("msg: |%s|\r\n", msg );
190 :
191 :		if ( m_compare( parse_token, (char *) "void" ) == 1 ) {
192 :			printf("void\r\n");
193 :			exit( -1);
194 :		} else {
195 ://			m_free_token( parse_token );
196 ://			free_main_token (); //scope
197 :			iToken->free_main_token ();
198 ://			free( parse_token );
199 ://			token = (char*)"\0";
200 :		}
201 :
202 :		// DEBUG
203 :		if ( previous_index > i ) {
204 :			printf("previous_index > i\r\n");
205 :			printf("i=%d previous_index=%d\r\n", i, previous_index );
206 :			exit(-1);
207 :		} else if ( previous_index == i ) {
208 :			printf("i=%d previous_index=%d\r\n", i, previous_index );
209 :			exit(-1);
210 :		}
211 :
212 :	}
213 :
214 :	fclose(fp);
215 :
216 :	return 1;
217 :}
218 :
219 ://
220 ://
221 ://
222 ://
223 ://
224 :int filesize( FILE *fp ) {
225 :
226 :	fseek(fp, 0L, SEEK_END);
227 :	int sz = ftell(fp);
228 :
229 :	fseek(fp, 0L, SEEK_SET);
230 :
231 :	return sz;
232 :}
233 :
234 :