  1 :#include <stdarg.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 2 :#include <stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 3 :#include <stdlib.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 4 :#include <cstdio></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 5 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 6 :#include <windows.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 7 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 8 :#include "array_counter.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 9 :#include "Print.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :#include "parse.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :#include "sender.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :#include "aDebug.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :#include "debug_msg.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :#include "aToken.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :char msg[2048];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :int parse ( char* filename ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :int filesize( FILE *fp ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :void backward( char *dummy, char *token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :void slide_to_back ( char *msg, int i, int count ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :char* change_line_end (char* msg) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :void place_char ( char *p_char, char c ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :void print_memories ( char *msg );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :int main ( int argc, char *argv[] ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :	int success;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :	static char* err_msg_3 = (char *)"\r\nerr_msg 3\n\n\n\n";</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 :	// initialize_parse();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 :	// success = parse ( argv[1] );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :	char* msg = "err_msg";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :	char* msg_2 = "err_msg 2";</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :	char* result_001;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :	put_memories ( err_msg_3 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 ://	err_msg ( "{%s{ {%s{ ", msg, msg );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :	result_001 = err_msg_001 ( "|%s{ |%s{ ", msg_2, msg_2 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 ://	err_msg ( "|%s|--|%s|", result_001, result_001 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :	result_001 = err_msg_001 ( "|%s{ ", err_msg_3 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :	result_001 = change_line_end (err_msg_3);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 ://	result_001 = err_msg_001 ( "|%s{ ", result_001 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :	result_001 = err_msg_001 ( "end ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 :char* change_line_end (char* msg) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 :	int previous_c;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 :	char* result_001;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :	previous_c = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :	int count = array_count( msg );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :	for( int i=0; i<count; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :		result_001 = err_msg_001 ( "change_line_end loop i %d count %d", i, count );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :		char c = *( msg + i ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 :		switch ( c ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :		case '\r':</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :		case '\n':</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :			if ( previous_c == '\r' ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :				break;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :			} else {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :				result_001 = err_msg_001 ( "start ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :				count++;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :				i++;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :				realloc ( msg, sizeof(char*) * count );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :				result_001 = err_msg_001 ( "realloced ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :				slide_to_back ( msg, i - 1, count);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :				//input = msg + i - 2;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :				//msg[ i - 2 ] = '\r';</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :				place_char( &msg[ i - 2 ], '\r' );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :				// x place_char( msg + i - 2, '\r' );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :				// x *( msg + i -2 ) = '\r' ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :				result_001 = err_msg_001 ( "end ");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :				//exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :			}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 :		}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 :		previous_c = c;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :	result_001 = err_msg_001 ( "end of change_line_end ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :	return msg;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :// '\r': 13</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :// '\n': 10</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :void place_char ( char *p_char, char c ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :	char* result_001;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :	result_001 = err_msg_001 ( "start of place_char ");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :	// o result_001 = err_msg_001 ( "%d %d %d", p_char, 0, c );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :	//   4249052 3 13</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :	result_001 = err_msg_001 ( "%d %d %d %d", p_char, '\n', '\r', c );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :	*p_char = (char) c;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :	// o *result_001 = (char) c;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :	//*p_char = *result_001;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :	result_001 = err_msg_001 ( "end of place_char ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :void print_memories ( char *msg ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :	int count = array_count(msg);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :	printf("msg:|%s|\r\n", msg); // the left works well.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :	for( int i=0; i<count; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :		// x printf("|%s|%s||\r\n", msg[i], msg ); // the left doesn't work.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :		printf("|%s|%s||\r\n", *(msg +i ), msg ); // the left doesn't work.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :void slide_to_back ( char *msg, int start_i, int count ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :	char *result_001;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :	char *input;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :	char c;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :	result_001 = err_msg_001 ( "slide_to_back: start ");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :	printf("msg:|%s|\r\n", msg); // the left works well.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :	print_memories( msg );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 :	exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :	for( int i = start_i; i<count - 1; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :		result_001 = err_msg_001 ( "slide_to_back: loop satrt i=%d count %d ", i , count);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 :		c = *( msg + i );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :		input = msg + i + 1 ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 ://		*( msg + i + 1 ) = c;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :		result_001 = err_msg_001 ( "slide_to_back: loop end   i=%d count %d ", i , count);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 :	result_001 = err_msg_001 ( "slide_to_back: end ");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :int parse ( char* filename ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :	FILE *fp;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :	aToken *iToken = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :	char *parse_token;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :	int previous_index = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :	iToken = new aToken();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :	fp = fopen ( filename, "rb" );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :	int file_end = filesize ( fp );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :	for( int i=0; i<file_end && i<100; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :		// DEBUG</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :		previous_index = i;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :		printf("parse: i=%d\r\n", i);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :		parse_token = iToken->getToken( fp, &i, &file_end );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :		printf("parse_token: |%s|\r\n", parse_token );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :		// this cannot scope the below function, but sucope it in aDebug.cpp at 20190303</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :		// DEBUG_SUB( msg, "parse_token: |%s|\r\n", parse_token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :		// DEBUG ( msg, "parse_token: |%s|\r\n", parse_token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :		// o debug_msg_001 ();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :		DEBUG_002 ( msg, "parse_token: |%s|\r\n", parse_token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :		printf("msg: |%s|\r\n", msg );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :		if ( m_compare( parse_token, (char *) "void" ) == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :			printf("void\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :			exit( -1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :		} else {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 ://			m_free_token( parse_token );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 ://			free_main_token (); //scope</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :			iToken->free_main_token ();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 ://			free( parse_token );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 ://			token = (char*)"\0";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :		}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :		// DEBUG</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :		if ( previous_index > i ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :			printf("previous_index > i\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 :			printf("i=%d previous_index=%d\r\n", i, previous_index );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 :			exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 :		} else if ( previous_index == i ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :			printf("i=%d previous_index=%d\r\n", i, previous_index );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :			exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :		}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :	fclose(fp);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :int filesize( FILE *fp ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :	fseek(fp, 0L, SEEK_END);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :	int sz = ftell(fp);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :	fseek(fp, 0L, SEEK_SET);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :	return sz;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :  1 :#include <stdarg.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 2 :#include <stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 3 :#include <stdlib.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 4 :#include <cstdio></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 5 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 6 :#include <windows.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 7 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 8 :#include "array_counter.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 9 :#include "Print.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :#include "parse.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :#include "sender.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :#include "aDebug.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :#include "debug_msg.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :#include "aToken.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :char msg[2048];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :int parse ( char* filename ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :int filesize( FILE *fp ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :void backward( char *dummy, char *token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :void slide_to_back ( char *msg, int i, int count ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :char* change_line_end (char* msg) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :void place_char ( char *p_char, char c ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :void print_memories ( char *msg );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :int main ( int argc, char *argv[] ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :	int success;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :	static char* err_msg_3 = (char *)"\r\nerr_msg 3\n\n\n\n";</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 :	// initialize_parse();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 :	// success = parse ( argv[1] );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :	char* msg = "err_msg";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :	char* msg_2 = "err_msg 2";</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :	char* result_001;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :	put_memories ( err_msg_3 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 ://	err_msg ( "{%s{ {%s{ ", msg, msg );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :	result_001 = err_msg_001 ( "|%s{ |%s{ ", msg_2, msg_2 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 ://	err_msg ( "|%s|--|%s|", result_001, result_001 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :	result_001 = err_msg_001 ( "|%s{ ", err_msg_3 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :	result_001 = change_line_end (err_msg_3);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 ://	result_001 = err_msg_001 ( "|%s{ ", result_001 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :	result_001 = err_msg_001 ( "end ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 :char* change_line_end (char* msg) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 :	int previous_c;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 :	char* result_001;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :	previous_c = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :	int count = array_count( msg );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :	for( int i=0; i<count; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :		result_001 = err_msg_001 ( "change_line_end loop i %d count %d", i, count );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :		char c = *( msg + i ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 :		switch ( c ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :		case '\r':</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :		case '\n':</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :			if ( previous_c == '\r' ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :				break;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :			} else {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :				result_001 = err_msg_001 ( "start ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :				count++;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :				i++;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :				realloc ( msg, sizeof(char*) * count );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :				result_001 = err_msg_001 ( "realloced ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :				slide_to_back ( msg, i - 1, count);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :				//input = msg + i - 2;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :				//msg[ i - 2 ] = '\r';</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :				place_char( &msg[ i - 2 ], '\r' );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :				// x place_char( msg + i - 2, '\r' );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :				// x *( msg + i -2 ) = '\r' ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :				result_001 = err_msg_001 ( "end ");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :				//exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :			}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 :		}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 :		previous_c = c;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :	result_001 = err_msg_001 ( "end of change_line_end ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :	return msg;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :// '\r': 13</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :// '\n': 10</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :void place_char ( char *p_char, char c ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :	char* result_001;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :	result_001 = err_msg_001 ( "start of place_char ");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :	// o result_001 = err_msg_001 ( "%d %d %d", p_char, 0, c );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :	//   4249052 3 13</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :	result_001 = err_msg_001 ( "%d %d %d %d", p_char, '\n', '\r', c );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :	*p_char = (char) c;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :	// o *result_001 = (char) c;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :	//*p_char = *result_001;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :	result_001 = err_msg_001 ( "end of place_char ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :void print_memories ( char *msg ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :	int count = array_count(msg);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :	printf("msg:|%s|\r\n", msg); // the left works well.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :	for( int i=0; i<count; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :		// x printf("|%s|%s||\r\n", msg[i], msg ); // the left doesn't work.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :		printf("|%s|%s||\r\n", *(msg +i ), msg ); // the left doesn't work.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :void slide_to_back ( char *msg, int start_i, int count ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :	char *result_001;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :	char *input;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :	char c;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :	result_001 = err_msg_001 ( "slide_to_back: start ");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :	printf("msg:|%s|\r\n", msg); // the left works well.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :	print_memories( msg );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 :	exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :	for( int i = start_i; i<count - 1; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :		result_001 = err_msg_001 ( "slide_to_back: loop satrt i=%d count %d ", i , count);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 :		c = *( msg + i );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :		input = msg + i + 1 ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 ://		*( msg + i + 1 ) = c;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :		result_001 = err_msg_001 ( "slide_to_back: loop end   i=%d count %d ", i , count);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 :	result_001 = err_msg_001 ( "slide_to_back: end ");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :int parse ( char* filename ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :	FILE *fp;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :	aToken *iToken = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :	char *parse_token;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :	int previous_index = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :	iToken = new aToken();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :	fp = fopen ( filename, "rb" );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :	int file_end = filesize ( fp );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :	for( int i=0; i<file_end && i<100; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :		// DEBUG</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :		previous_index = i;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :		printf("parse: i=%d\r\n", i);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :		parse_token = iToken->getToken( fp, &i, &file_end );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :		printf("parse_token: |%s|\r\n", parse_token );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :		// this cannot scope the below function, but sucope it in aDebug.cpp at 20190303</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :		// DEBUG_SUB( msg, "parse_token: |%s|\r\n", parse_token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :		// DEBUG ( msg, "parse_token: |%s|\r\n", parse_token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :		// o debug_msg_001 ();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :		DEBUG_002 ( msg, "parse_token: |%s|\r\n", parse_token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :		printf("msg: |%s|\r\n", msg );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :		if ( m_compare( parse_token, (char *) "void" ) == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :			printf("void\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :			exit( -1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :		} else {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 ://			m_free_token( parse_token );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 ://			free_main_token (); //scope</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :			iToken->free_main_token ();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 ://			free( parse_token );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 ://			token = (char*)"\0";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :		}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :		// DEBUG</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :		if ( previous_index > i ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :			printf("previous_index > i\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 :			printf("i=%d previous_index=%d\r\n", i, previous_index );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 :			exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 :		} else if ( previous_index == i ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :			printf("i=%d previous_index=%d\r\n", i, previous_index );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :			exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :		}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :	fclose(fp);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :int filesize( FILE *fp ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :	fseek(fp, 0L, SEEK_END);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :	int sz = ftell(fp);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :	fseek(fp, 0L, SEEK_SET);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :	return sz;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :.\print_001 -001.cpp</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 1 :#include <stdarg.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 2 :#include <stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 3 :#include <stdlib.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 4 :#include <cstdio></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 5 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 6 :#include <windows.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 7 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 8 :#include "array_counter.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 9 :#include "Print.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :#include "parse.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :#include "sender.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :#include "aDebug.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :#include "debug_msg.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :#include "aToken.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :char msg[2048];</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :int parse ( char* filename ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :int filesize( FILE *fp ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :void backward( char *dummy, char *token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :void slide_to_back ( char *msg, int i, int count ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :char* change_line_end (char* msg) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :void place_char ( char *p_char, char c ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :void print_memories ( char *msg );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :int main ( int argc, char *argv[] ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :	int success;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :	static char* err_msg_3 = (char *)"\r\nerr_msg 3\n\n\n\n";</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 :	// initialize_parse();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 :	// success = parse ( argv[1] );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :	char* msg = "err_msg";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :	char* msg_2 = "err_msg 2";</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :	char* result_001;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :	put_memories ( err_msg_3 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 ://	err_msg ( "{%s{ {%s{ ", msg, msg );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :	result_001 = err_msg_001 ( "|%s{ |%s{ ", msg_2, msg_2 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 ://	err_msg ( "|%s|--|%s|", result_001, result_001 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :	result_001 = err_msg_001 ( "|%s{ ", err_msg_3 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :	result_001 = change_line_end (err_msg_3);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 ://	result_001 = err_msg_001 ( "|%s{ ", result_001 );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :	result_001 = err_msg_001 ( "end ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :	return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 :char* change_line_end (char* msg) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 :	int previous_c;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 :	char* result_001;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :	previous_c = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :	int count = array_count( msg );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :	for( int i=0; i<count; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :		result_001 = err_msg_001 ( "change_line_end loop i %d count %d", i, count );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :		char c = *( msg + i ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 :		switch ( c ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :		case '\r':</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :		case '\n':</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :			if ( previous_c == '\r' ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :				break;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :			} else {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :				result_001 = err_msg_001 ( "start ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :				count++;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :				i++;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :				realloc ( msg, sizeof(char*) * count );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :				result_001 = err_msg_001 ( "realloced ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :				slide_to_back ( msg, i - 1, count);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :				//input = msg + i - 2;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :				//msg[ i - 2 ] = '\r';</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :				place_char( &msg[ i - 2 ], '\r' );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :				// x place_char( msg + i - 2, '\r' );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :				// x *( msg + i -2 ) = '\r' ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :				result_001 = err_msg_001 ( "end ");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :				//exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :			}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 :			break;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 :		}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 :		previous_c = c;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :	result_001 = err_msg_001 ( "end of change_line_end ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :	return msg;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :// '\r': 13</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :// '\n': 10</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :void place_char ( char *p_char, char c ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :	char* result_001;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :	result_001 = err_msg_001 ( "start of place_char ");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :	// o result_001 = err_msg_001 ( "%d %d %d", p_char, 0, c );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :	//   4249052 3 13</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :	result_001 = err_msg_001 ( "%d %d %d %d", p_char, '\n', '\r', c );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :	*p_char = (char) c;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :	// o *result_001 = (char) c;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :	//*p_char = *result_001;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :	result_001 = err_msg_001 ( "end of place_char ");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :void print_memories ( char *msg ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :	int count = array_count(msg);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :	printf("msg:|%s|\r\n", msg); // the left works well.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :	for( int i=0; i<count; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :		// x printf("|%s|%s||\r\n", msg[i], msg ); // the left doesn't work.</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :		printf("|%s|%s||\r\n", *(msg +i ), msg ); // the left doesn't work.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :void slide_to_back ( char *msg, int start_i, int count ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :	char *result_001;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :	char *input;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :	char c;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :	result_001 = err_msg_001 ( "slide_to_back: start ");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :	printf("msg:|%s|\r\n", msg); // the left works well.</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :	print_memories( msg );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 :	exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 :	for( int i = start_i; i<count - 1; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 :		result_001 = err_msg_001 ( "slide_to_back: loop satrt i=%d count %d ", i , count);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 :		c = *( msg + i );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 :		input = msg + i + 1 ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 ://		*( msg + i + 1 ) = c;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :		result_001 = err_msg_001 ( "slide_to_back: loop end   i=%d count %d ", i , count);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 :	result_001 = err_msg_001 ( "slide_to_back: end ");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 :int parse ( char* filename ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 :	FILE *fp;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :	aToken *iToken = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :	char *parse_token;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :	int previous_index = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :	iToken = new aToken();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :	fp = fopen ( filename, "rb" );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :	int file_end = filesize ( fp );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :	for( int i=0; i<file_end && i<100; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 :		// DEBUG</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :		previous_index = i;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :		printf("parse: i=%d\r\n", i);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :		parse_token = iToken->getToken( fp, &i, &file_end );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :		printf("parse_token: |%s|\r\n", parse_token );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :		// this cannot scope the below function, but sucope it in aDebug.cpp at 20190303</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :		// DEBUG_SUB( msg, "parse_token: |%s|\r\n", parse_token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :		// DEBUG ( msg, "parse_token: |%s|\r\n", parse_token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :		// o debug_msg_001 ();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 :		DEBUG_002 ( msg, "parse_token: |%s|\r\n", parse_token ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 :		printf("msg: |%s|\r\n", msg );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 :		if ( m_compare( parse_token, (char *) "void" ) == 1 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 :			printf("void\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :			exit( -1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :		} else {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 ://			m_free_token( parse_token );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 ://			free_main_token (); //scope</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :			iToken->free_main_token ();</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 ://			free( parse_token );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 ://			token = (char*)"\0";</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :		}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :		// DEBUG</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :		if ( previous_index > i ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :			printf("previous_index > i\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 :			printf("i=%d previous_index=%d\r\n", i, previous_index );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 :			exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 :		} else if ( previous_index == i ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :			printf("i=%d previous_index=%d\r\n", i, previous_index );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :			exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :		}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :	fclose(fp);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :	return 1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :int filesize( FILE *fp ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :	fseek(fp, 0L, SEEK_END);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :	int sz = ftell(fp);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :	fseek(fp, 0L, SEEK_SET);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :	return sz;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :