  1 :#include<stdarg.h></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 2 :#include<stdio.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 3 ://#include<iostream></pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 4 :#include <windows.h></pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 5 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 6 :#include "array_counter.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 7 :#include "sender.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre> 8 :#include "Print.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre> 9 :#include "aDebug.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :#include "list_directory.h"</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :#include "parse.h"</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :int sum(int, ...);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :int file_open( char* char_filename ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :char* file_all_open( char* char_filename ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 :int filesize( FILE *fp ) ;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :int main(int argc, char **argv) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>20 :	char* filename;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>21 :	char **file_list;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>22 :	int number;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>23 :	FileControler *fc = nullptr;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>24 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>25 :	if ( argc < 2 ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>26 :		printf( "argc == %d \r\n", argc );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>27 :		exit(-1);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>28 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>29 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>30 :	debug_allow_print_console = 1;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>31 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>32 :	fc = new FileControler ();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>33 :	fc->print_char((char*)".\\*.cpp");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>34 :	printf("get_files: start: %s : %s\r\n", argv[1], copyof(".\\*.cpp"));</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>35 :	file_list = (char**) fc->get_files (  copyof(".\\*.cpp") , &number );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>36 :	printf("get_files: end\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>37 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>38 :	fc->print_strings();</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>39 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>40 :	printf("numnrt: %5d\r\n", number);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>41 :	for ( int i=0; i<(number); i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>42 :		printf( "|%5d|%s|\r\n", i, *(file_list + i) );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>43 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>44 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>45 :   return 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>46 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>47 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>48 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>49 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>50 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>51 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>52 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>53 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>54 :int filesize( FILE *fp ) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>55 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>56 :	fseek(fp, 0L, SEEK_END);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>57 :	int sz = ftell(fp);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>58 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>59 :	fseek(fp, 0L, SEEK_SET);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>60 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>61 :	return sz;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>62 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>63 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>64 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>65 :// </pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>66 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>67 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>68 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>69 :char* file_all_open( char* char_filename ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>70 :	FILE *fp;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>71 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>72 ://	printf("file_all_open\r\n");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>73 :	char* dummy = char_string ( 256 * 256 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>74 :	fp = fopen( char_filename, "rb");</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>75 :	int file_end = filesize ( fp );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>76 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>77 :	for ( int i=0; i< file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>78 ://		printf("i: %4d/%4d ", i, file_end);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>79 :		m_fread( dummy, 1, fp );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>80 :		token = put_token( dummy[0] );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>81 ://		printf("dummy: %c|%3d|\r\n", dummy[0], dummy[0] );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>82 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>83 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>84 :	fclose (fp);</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>85 :	return token;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>86 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>87 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>88 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>89 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>90 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>91 ://</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>92 ://</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>93 :int file_open( char* char_filename ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>94 :	FILE *fp;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>95 :	char* dummy = char_string ( 256 * 256 );</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>96 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>97 :	fp = fopen( char_filename, "rb");</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>98 :	int file_end = filesize ( fp );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>99 :	for ( int i=0; i< file_end; i++ ) {</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>00 :		m_fread( dummy, 1, fp );</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>01 :	}</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>02 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>03 :	fclose (fp);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>04 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>05 :</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>06 :int sum(int num_args, ...) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>07 :   int val = 0;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>08 :   va_list ap;</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>09 :   int i;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>10 :</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>11 :   va_start(ap, num_args);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>12 :   for(i = 0; i < num_args; i++) {</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>13 :      val += va_arg(ap, int);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>14 :   }</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>15 :   va_end(ap);</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>16 : </pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>17 :   return val;</pre></font></td></tr>
<tr><td bgcolor="#FFDDFF"><font color="#000000"><pre>18 :}</pre></font></td></tr>
<tr><td bgcolor="#FFEEFF"><font color="#000000"><pre>19 :