  1 :#include<stdarg.h>
  2 :#include<stdio.h>
  3 ://#include<iostream>
  4 :#include <windows.h>
  5 :
  6 :#include "array_counter.h"
  7 :#include "sender.h"
  8 :#include "Print.h"
  9 :#include "aDebug.h"
 10 :#include "list_directory.h"
 11 :#include "parse.h"
 12 :
 13 :int sum(int, ...);
 14 :int file_open( char* char_filename ) ;
 15 :char* file_all_open( char* char_filename ) ;
 16 :int filesize( FILE *fp ) ;
 17 :
 18 :int main(int argc, char **argv) {
 19 :
 20 :	char* filename;
 21 :	char **file_list;
 22 :	int number;
 23 :	FileControler *fc = nullptr;
 24 :
 25 :	if ( argc < 2 ) {
 26 :		printf( "argc == %d \r\n", argc );
 27 :		exit(-1);
 28 :	}
 29 :
 30 :	debug_allow_print_console = 1;
 31 :
 32 :	fc = new FileControler ();
 33 :	fc->print_char((char*)".\\*.cpp");
 34 :	printf("get_files: start: %s : %s\r\n", argv[1], copyof(".\\*.cpp"));
 35 :	file_list = (char**) fc->get_files (  copyof(".\\*.cpp") , &number );
 36 :	printf("get_files: end\r\n");
 37 :
 38 :	fc->print_strings();
 39 :
 40 :	printf("numnrt: %5d\r\n", number);
 41 :	for ( int i=0; i<(number); i++ ) {
 42 :		printf( "|%5d|%s|\r\n", i, *(file_list + i) );
 43 :	}
 44 :
 45 :   return 0;
 46 :}
 47 :
 48 ://
 49 ://
 50 ://
 51 ://
 52 ://
 53 ://
 54 :int filesize( FILE *fp ) {
 55 :
 56 :	fseek(fp, 0L, SEEK_END);
 57 :	int sz = ftell(fp);
 58 :
 59 :	fseek(fp, 0L, SEEK_SET);
 60 :
 61 :	return sz;
 62 :}
 63 :
 64 ://
 65 :// 
 66 ://
 67 ://
 68 ://
 69 :char* file_all_open( char* char_filename ) {
 70 :	FILE *fp;
 71 :
 72 ://	printf("file_all_open\r\n");
 73 :	char* dummy = char_string ( 256 * 256 );
 74 :	fp = fopen( char_filename, "rb");
 75 :	int file_end = filesize ( fp );
 76 :
 77 :	for ( int i=0; i< file_end; i++ ) {
 78 ://		printf("i: %4d/%4d ", i, file_end);
 79 :		m_fread( dummy, 1, fp );
 80 :		token = put_token( dummy[0] );
 81 ://		printf("dummy: %c|%3d|\r\n", dummy[0], dummy[0] );
 82 :	}
 83 :
 84 :	fclose (fp);
 85 :	return token;
 86 :}
 87 :
 88 ://
 89 ://
 90 ://
 91 ://
 92 ://
 93 :int file_open( char* char_filename ) {
 94 :	FILE *fp;
 95 :	char* dummy = char_string ( 256 * 256 );
 96 :
 97 :	fp = fopen( char_filename, "rb");
 98 :	int file_end = filesize ( fp );
 99 :	for ( int i=0; i< file_end; i++ ) {
100 :		m_fread( dummy, 1, fp );
101 :	}
102 :
103 :	fclose (fp);
104 :}
105 :
106 :int sum(int num_args, ...) {
107 :   int val = 0;
108 :   va_list ap;
109 :   int i;
110 :
111 :   va_start(ap, num_args);
112 :   for(i = 0; i < num_args; i++) {
113 :      val += va_arg(ap, int);
114 :   }
115 :   va_end(ap);
116 : 
117 :   return val;
118 :}
119 :