.\vCalculation.cpp
  1 :#include <math.h>
  2 :
  3 :#include "vPoint.h"
  4 :#include "vCalculation.h"
  5 :
  6 :float vCalculation::dot ( vPoint p1, vPoint p2) {
  7 :	float dot;
  8 :
  9 :	this->dot( p1.x,p1.y,p1.z, p2.x,p2.y,p2.z, &dot );
 10 :
 11 :	return dot;
 12 :}
 13 :
 14 :
 15 :void vCalculation::dot ( float x1, float y1, float z1, float x2, float y2, float z2, float* dot ) {
 16 :
 17 :	*dot = x1*x2 + y1*y2 + z1*z2;
 18 :}
 19 :
 20 :vPoint vCalculation::cross ( vPoint p1, vPoint p2) {
 21 :
 22 :	vPoint p3;
 23 :
 24 :	cross( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &(p3.x), &(p3.y), &(p3.z) );
 25 :
 26 :	return p3;
 27 :}
 28 :
 29 :// 0, 0, 1  x  1, 0, 0 = 0, -1, 0     -> -z1*x2
 30 :// 1, 0, 0  x  0, 0, 1 = 0,  1, 0     ->  x1*z2
 31 :
 32 :// 0, 1, 0  x  1, 0, 0 = 0, 0,  1
 33 :// 1, 0, 0  x  0, 1, 0 = 0, 0, -1
 34 ://
 35 :void vCalculation::cross ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {
 36 :
 37 :	*x3 = z1*y2 - y1*z2;
 38 :	*y3 = x1*z2 - z1*x2;
 39 :	*z3 = y1*x2 - x1*y2;
 40 :
 41 :}
 42 :
 43 :vPoint vCalculation::subtract ( vPoint p1, vPoint p2) {
 44 :
 45 :	vPoint result;
 46 :	subtract( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &result.x, &result.y, &result.z );
 47 :
 48 :	return result;
 49 :}
 50 :
 51 :void vCalculation::subtract ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {
 52 :
 53 :	*x3 = x1 - x2;
 54 :	*y3 = y1 - y2;
 55 :	*z3 = z1 - z2;
 56 :
 57 :}
 58 :
 59 :vPoint vCalculation::add ( vPoint p1, vPoint p2) {
 60 :
 61 :	vPoint result;
 62 :
 63 :	add( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &result.x, &result.y, &result.z );
 64 :
 65 :	return result;
 66 :}
 67 :
 68 :void vCalculation::add ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {
 69 :
 70 :	*x3 = x2 + x1;
 71 :	*y3 = y2 + y1;
 72 :	*z3 = z2 + z1;
 73 :
 74 :}
 75 :
 76 :vPoint vCalculation::scale ( vPoint p1, float w_scale ) {
 77 :
 78 :	vPoint result;
 79 :
 80 :	scale ( p1.x, p1.y, p1.z, w_scale, &result.x, &result.y, &result.z );
 81 :
 82 :	return result;
 83 :}
 84 :
 85 :void vCalculation::scale ( float x1, float y1, float z1, float scale, float* x3, float* y3, float* z3) {
 86 :
 87 :	*x3 = scale * x1;
 88 :	*y3 = scale * y1;
 89 :	*z3 = scale * z1;
 90 :
 91 :}
 92 :
 93 :vPoint vCalculation::normal ( vPoint p1 ) {
 94 :
 95 :	vPoint p2;
 96 :	double scale;
 97 :
 98 :	scale = normal( p1.x, p1.y, p1.z, &p2.x, &p2.y, &p2.z );
 99 :
100 :	return p2;
101 :}
102 :
103 :double vCalculation::normal ( float x1, float y1, float z1, float* x2, float* y2, float* z2 ) {
104 :
105 :	double scale = x1*x1 + y1*y1 + z1*z1;
106 :	scale = sqrt( scale );
107 :
108 :	double x3 = (( double ) x1) / scale;
109 :	double y3 = (( double ) y1) / scale;
110 :	double z3 = (( double ) z1) / scale;
111 :
112 :	*x2 = x3;
113 :	*y2 = y3;
114 :	*z2 = z3;
115 :
116 :	return scale;
117 :}
118 :
119 ://
120 :double vCalculation::length ( vPoint lp ) {
121 :
122 :	return length ( lp.x, lp.y, lp.z );
123 :}
124 :
125 ://
126 :double vCalculation::length ( float x1, float y1, float z1) {
127 :
128 :	double scale = x1*x1 + y1*y1 + z1*z1;
129 :	scale = sqrt( scale );
130 :
131 :	return scale;
132 :}
133 :
134 :