  1 :/********************************************************************/
  2 :/*  Image Decompression Program - C Version for PC, VAX, Unix       */
  3 :/*  and Macintosh systems.                                          */
  4 :/*                                                                  */
  5 :/*  Decompresses images using Kris Becker's subroutine DECOMP.C     */
  6 :/*  which is included in this program in a shortened version.       */
  7 :/*                                                                  */
  8 :/*  Reads a variable length compressed PDS image and outputs a      */
  9 :/*  fixed length uncompressed image file in PDS format with         */
 10 :/*  labels, image histogram, engineering table, line header table   */
 11 :/*  and an image with PDS, FITS, VICAR or no labels.  If used on    */
 12 :/*  a non-byte-swapped machine the image histogram is un-swapped.   */
 13 :/*                                                                  */
 14 :/********************************************************************/
 15 :/*                                                                  */
 16 :/*  Use the following commands to compile and link to produce an    */
 17 :/*  executable file:                                                */
 18 :/*                                                                  */
 19 :/*  On an IBM PC (using Microsoft C Version 5.x)                    */
 20 :/*                                                                  */
 21 :/*    cl /c vdcomp.c                                                */
 22 :/*    link  vdcomp/stack:10000;                                     */
 23 :/*                                                                  */
 24 :/*  On a VAX:                                                       */
 25 :/*                                                                  */
 26 :/*    cc   vdcomp                                                   */
 27 :/*    $define lnk$library sys$library:vaxcrtl.olb                   */
 28 :/*    link vdcomp                                                   */
 29 :/*                                                                  */
 30 :/*  On a Unix host (Sun, Masscomp)                                  */
 31 :/*                                                                  */
 32 :/*    cc -o vdcomp vdcomp.c                                         */
 33 :/*                                                                  */
 34 :/*  On a Macintosh (using Lightspeed C)                             */
 35 :/*                                                                  */
 36 :/*    link with the following libraries:                            */
 37 :/*    stdio, storage, strings, unix and MacTraps, with MacTraps     */
 38 :/*    and vdcomp in a separate segment.                             */
 39 :/*                                                                  */
 40 :/********************************************************************/
 41 :/*                                                                  */
 42 :/*  Use the following command to run the program:                   */
 43 :/*                                                                  */
 44 :/*    VDCOMP [infile] [outfile] [output format]                     */
 45 :/*                                                                  */
 46 :/*       infile        - name of compressed image file.             */
 47 :/*       outfile       - name of uncompressed output file.          */
 48 :/*       output format - selected from the following list:          */
 49 :/*                                                                  */
 50 :/*          1  SFDU/PDS format [DEFAULT].                           */
 51 :/*          2  FITS format.                                         */
 52 :/*          3  VICAR format.                                        */
 53 :/*          4  Unlabelled binary array.                             */
 54 :/*                                                                  */
 55 :/*  On the VAX computer you will need to 'install' the program to   */
 56 :/*  be able to use command line arguments using the following       */
 57 :/*  command:                                                        */
 58 :/*                                                                  */
 59 :/*  $ vdcomp :== $DISKNAME:[DIRECTORY]vdcomp.exe                    */
 60 :/*                                                                  */
 61 :/*  where DISKNAME is the disk drive and DIRECTORY is the           */
 62 :/*  directory where VDCOMP.EXE is stored.                           */
 63 :/*                                                                  */
 64 :/********************************************************************/
 65 :/*                                                                  */
 66 :/* LIMS                                                             */
 67 :/*  This program has been tested on a VAX 780 (VMS 4.6), SUN        */
 68 :/*  Workstation (UNIX 4.2, release 3.4), an IBM PC                  */
 69 :/*  (MICROSOFT 5.1 compiler) and Macintosh IIx using Lightspeed C   */
 70 :/*  version 3.0.  When converting to other systems, check for       */
 71 :/*  portability conflicts.                                          */
 72 :/*                                                                  */
 73 :/* HIST                                                             */
 74 :/*  bradley@cis.upenn.edu 06-23-94 ansi-fied program                */
 75 :/*  datri@convex.com, 11-15-91 added recognition of - as stdout for */
 76 :/*  	output filename; disabled various messages; directed        */
 77 :/*	messages to stderr; added exit status			    */
 78 :/*  DEC89 Modified program to handle both Voyager and Viking images.*/
 79 :/*  OCT89 Converted Voyager decompression program to handle Viking  */
 80 :/*  compressed images.  Changed obuf to 'unsigned' to simplify      */
 81 :/*  computation of checksum.                                        */
 82 :/*  AUG89 Added code to get command line arguments for filenames    */
 83 :/*  and output format; routines to free memory used by the Huffman  */
 84 :/*  tree); fixed the SFDU label output length; and modified the     */
 85 :/*  I/O routines so that the open for Host type 2 uses binary I/O.  */
 86 :/*  JUN89 Fixed READVAR, to get length on 16-bit unswapped hosts.   */
 87 :/*  JUL88 C driver to decompress standard Voyager Compressed images */
 88 :/*  by Mike Martin 1989/12/02                                       */
 89 :/*                                                                  */
 90 :/*  Inputs   - Input file to be decompressed.                       */
 91 :/*                                                                  */
 92 :/*  Outputs  - Output file containing decompressed image.           */
 93 :/*                                                                  */
 94 :/********************************************************************/
 95 :
 96 :#include <stdio.h>
 97 :#include <stdlib.h>
 98 :
 99 :/* include a malloc.h, of some sort... */
100 :#ifndef VMS   /* VMS hates multi-line '#if's */
101 :# if !defined(ibm032)                    && \
102 :     !defined(__convex__)                && \
103 :     !(defined(vax) && !defined(ultrix)) && \
104 :     !defined(mips)                      && \
105 :     !defined(apollo)                    && \
106 :     !defined(pyr)                       && \
107 :     !defined(__UMAXV__)                 && \
108 :     !defined(bsd43)                     && \
109 :     !defined(aux)                       && \
110 :     !defined(__bsdi__)                  && \
111 :     !defined(sequent)
112 :
113 :#  if defined(hp300) || defined(hp800) || defined(NeXT)
114 :#   include <sys/malloc.h>                /* it's in 'sys' on HPs and NeXT */
115 :#  else
116 :#   include <malloc.h>
117 :#  endif
118 :# endif
119 :#endif /* !VMS */
120 :
121 :
122 :#include <X11/Xos.h>
123 :
124 :#define TRUE                  1
125 :#define FALSE                 0
126 :
127 :                                    /* pc i/o defines               */
128 :#define O_BINARY         0x8000     /* file mode is binary          */
129 :
130 :                                    /* vax i/o defines              */
131 :#define RECORD_TYPE      "rfm=fix"  /* VAX fixed length output      */
132 :#define CTX              "ctx=bin"  /* no translation of \n         */
133 :#define FOP          "fop=cif,sup"  /* file processing ops          */
134 :
135 :typedef struct leaf { struct leaf *right;
136 :		      short  int   dn;
137 :		      struct leaf *left;
138 :		    } NODE;
139 :
140 :/*************************************************************************
141 : Declare the tree pointer. This pointer will hold the root of the tree
142 : once the tree is created by the accompanying routine huff_tree.
143 :**************************************************************************/
144 :
145 :  NODE *tree;
146 :
147 :/* subroutine definitions                                           */
148 :
149 :#undef PARM
150 :#ifdef __STDC__
151 :#  define PARM(a) a
152 :#else
153 :#  define PARM(a) ()
154 :#endif
155 :
156 :int  main         PARM((int, char **));
157 :void pds_labels   PARM((int));
158 :void fits_labels  PARM((int));
159 :void vicar_labels PARM((int));
160 :void no_labels    PARM((int));
161 :int  check_host   PARM((void));
162 :int  get_files    PARM((int));
163 :void open_files   PARM((int *));
164 :int swap_int      PARM((int));
165 :void decompress   PARM((char *, char *, int *, int *));
166 :void decmpinit    PARM((int *));
167 :int  read_var     PARM((char *, int));
168 :NODE *huff_tree   PARM((int *));
169 :NODE *new_node    PARM((int));
170 :void sort_freq    PARM((int *, NODE **, int));
171 :void dcmprs       PARM((char *, char *, int *, int *, NODE *));
172 :void free_tree    PARM((int *));
173 :int  free_node    PARM((NODE *, int));
174 :
175 :/* global variables                                                 */
176 :
177 :int                infile;
178 :FILE               *outfile;
179 :char               inname[1024],outname[1024];
180 :int                output_format;
181 :int                record_bytes, max_lines;
182 :int                line_samples, fits_pad;
183 :int               label_checksum = 0L, checksum = 0L;
184 :
185 :
186 :/*************************************************/
187 :int main(argc,argv)
188 :     int  argc;
189 :     char **argv;
190 :{
191 :  unsigned char ibuf[2048],obuf[2048];
192 :  unsigned char blank=32;
193 :  short         host,length,total_bytes,line,i;
194 :  int          x,hist[511];
195 :  int           count, int_length;
196 :
197 :  /*********************************************************************/
198 :  /*                                                                   */
199 :  /* get host information and input and output files                   */
200 :  /*                                                                   */
201 :  /*********************************************************************/
202 :
203 :  strcpy(inname,"   ");  
204 :  strcpy(outname,"   ");
205 :  output_format = 0;
206 :
207 :  if (argc == 1);                     /* prompt user for parameters */
208 :  else if (argc == 2 && (strncmp(argv[1],"help",(size_t) 4) == 0 || 
209 :			 strncmp(argv[1],"HELP",(size_t) 4) == 0 ||
210 :			 strncmp(argv[1],"?",   (size_t) 1) == 0)) {
211 :    fprintf(stderr,
212 :	    "PDS Image Decompression Program.  Command line format:\n\n");
213 :    fprintf(stderr,"VDCOMP [infile] [outfile] [format code]\n");
214 :    fprintf(stderr,"   infile        - name of compressed image file. \n");
215 :    fprintf(stderr,"   outfile       - name of uncompressed output file.\n");
216 :    fprintf(stderr,"   output format - selected from the following list:\n");
217 :    fprintf(stderr,"\n");   
218 :    fprintf(stderr,"     1  SFDU/PDS format [DEFAULT].\n");   
219 :    fprintf(stderr,"     2  FITS format.              \n");   
220 :    fprintf(stderr,"     3  VICAR format.             \n");   
221 :    fprintf(stderr,"     4  Unlabelled binary array.  \n\n");   
222 :    exit(1);
223 :  }  
224 :  else {
225 :    strcpy(inname,argv[1]);  
226 :    if (argc >= 3) strcpy(outname,argv[2]); 
227 :    if (argc == 3) output_format = 1;
228 :    if (argc == 4) sscanf(argv[3],"%d",&output_format); 
229 :  }
230 :
231 :  host = check_host();
232 :  host = get_files(host); /* may change host if VAX */
233 :
234 :  /*********************************************************************/
235 :  /*                                                                   */
236 :  /* read and edit compressed file labels                              */
237 :  /*                                                                   */
238 :  /*********************************************************************/
239 :
240 :  switch (output_format) {
241 :    case 1: pds_labels(host);    break;
242 :    case 2: fits_labels(host);   break;
243 :    case 3: vicar_labels(host);  break;
244 :    case 4: no_labels(host);     break;
245 :  }
246 :
247 :  if (record_bytes == 836) {  /* set up values for image sizes */ 
248 :    max_lines    =  800;
249 :    fits_pad     = 2240;
250 :    line_samples =  800;
251 :  }
252 :  else {
253 :    max_lines    = 1056;         
254 :    fits_pad     = 1536;
255 :    line_samples = 1204;
256 :  }
257 :
258 :  /*********************************************************************/
259 :  /*                                                                   */
260 :  /* process the image histogram                                       */
261 :  /*                                                                   */
262 :  /*********************************************************************/
263 :
264 :  /* need to know record_bytes,hist_count,hist_item_type,item_count.*/
265 :  total_bytes = 0;
266 :  length = read_var((char *)hist,host);
267 :  total_bytes = total_bytes + length;
268 :
269 :  if (record_bytes == 836) {  /* read one more time for Voyager image */
270 :    length = read_var((char *)hist+record_bytes,host);
271 :    total_bytes = total_bytes + length;
272 :  }
273 :
274 :  if (host == 2 || host == 5)             /* If non-byte swapped    */
275 :    for (i=0; i<256; i++)                 /* host, swap bytes in    */
276 :      hist[i] = swap_int(hist[i]);       /* the output histogram   */
277 :
278 :  if (output_format == 1) {
279 :    if (record_bytes == 836) {
280 :      fwrite((char *)hist,    (size_t) record_bytes, (size_t) 1, outfile);
281 :      fwrite((char *)hist+record_bytes, (size_t) length,(size_t) 1,outfile);
282 :    }
283 :    else {
284 :      fwrite((char *)hist,    (size_t) 1024,(size_t) 1,outfile);
285 :      total_bytes = 1024;
286 :    }
287 :
288 :    /*  pad out the histogram to a multiple of record bytes */
289 :    if (record_bytes == 836)
290 :      for (i=total_bytes; i<record_bytes*2; i++) fputc(blank,outfile);
291 :    else
292 :      for (i=total_bytes; i<record_bytes; i++) fputc(blank,outfile);
293 :  }
294 :
295 :  /*********************************************************************/
296 :  /*                                                                   */
297 :  /* process the encoding histogram                                    */
298 :  /* don't have to byte-swap because DECOMP.C does it for us           */
299 :  /*                                                                   */
300 :  /*********************************************************************/
301 :  if (record_bytes == 836) {
302 :    length = read_var((char *)hist,host);
303 :    length = read_var((char *)hist+836,host);
304 :    length = read_var((char *)hist+1672,host);
305 :  }
306 :  else {
307 :    length = read_var((char *)hist,host);
308 :    length = read_var((char *)hist+1204,host);
309 :  }
310 :
311 :  /*********************************************************************/
312 :  /*                                                                   */
313 :  /* process the engineering summary                                   */
314 :  /*                                                                   */
315 :  /*********************************************************************/
316 :
317 :  total_bytes = 0;
318 :  length = read_var((char *) ibuf,host);
319 :
320 :  if (output_format == 1) {
321 :    fwrite(ibuf,(size_t) length,(size_t) 1,outfile);
322 :    total_bytes = total_bytes + length;
323 :
324 :    /*  pad out engineering to multiple of record_bytes */
325 :    for (i=total_bytes;i<record_bytes;i++) fputc(blank,outfile);
326 :  }
327 :
328 :  /*********************************************************************/
329 :  /*                                                                   */
330 :  /* process the line header table                                     */
331 :  /*                                                                   */
332 :  /*********************************************************************/
333 :
334 :  if (record_bytes == 1204) {
335 :    int_length = 0L;
336 :    for (i=0; i<1056; i++) {
337 :      length = read_var((char *) ibuf,host);
338 :      if (output_format == 1) {
339 :	fwrite(ibuf,(size_t) length,(size_t) 1,outfile);
340 :	int_length = int_length + length;
341 :      }
342 :    }
343 :
344 :    /*  pad out engineering to multiple of record_bytes */
345 :    if (output_format == 1)
346 :      for (x=int_length;x<1204L*55L;x++) fputc(blank,outfile);
347 :  }
348 :
349 :  /*********************************************************************/
350 :  /*                                                                   */
351 :  /* initialize the decompression                                      */
352 :  /*                                                                   */
353 :  /*********************************************************************/
354 :
355 :  if (outfile != stdout)
356 :    fprintf(stderr,"\nInitializing decompression routine...");
357 :  decmpinit(hist);
358 :
359 :
360 :  /*********************************************************************/
361 :  /*                                                                   */
362 :  /* decompress the image                                              */
363 :  /*                                                                   */
364 :  /*********************************************************************/
365 :
366 :  if (outfile!=stdout) fprintf(stderr,"\nDecompressing data...");
367 :  line=0;
368 :
369 :  do {
370 :    length = read_var((char *) ibuf,host);
371 :    if (length <= 0) break;
372 :    int_length = (int)length;
373 :    line += 1;
374 :    decompress((char *) ibuf, (char *) obuf, &int_length, &record_bytes);
375 :
376 :    if (output_format == 1) {
377 :      count = fwrite(obuf,(size_t) record_bytes,(size_t) 1,outfile);
378 :      if (count != 1) {
379 :	fprintf(stderr,"\nError writing output file.  Aborting program.");
380 :	fprintf(stderr,"\nCheck disk space or for duplicate filename.");
381 :	exit(1);
382 :      }
383 :    }
384 :    else  {
385 :      /* VICAR/FITS/etc */
386 :      count = fwrite(obuf,(size_t) line_samples,(size_t) 1,outfile);
387 :      if (count != 1) {
388 :	fprintf(stderr,"\nError writing output file.  Aborting program.");
389 :	fprintf(stderr,"\nCheck disk space or for duplicate filename.");
390 :	exit(1);
391 :      }
392 :    }
393 :
394 :    if (record_bytes == 1204) /* do checksum for viking */
395 :      for (i=0; i<record_bytes; i++) checksum += (int)obuf[i];
396 :
397 :    if ((line % 100 == 0) && (outfile != stdout)) 
398 :      fprintf(stderr,"\nline %d",line);
399 :
400 :  } while (length > 0 && line < max_lines);
401 :
402 :  if (record_bytes == 1204  && (outfile  != stdout)) 
403 :    /* print checksum for viking */
404 :    fprintf(stderr,"\n Image label checksum = %d computed checksum = %d\n",
405 :	    label_checksum,checksum);
406 :
407 :  /*  pad out FITS file to a multiple of 2880 */
408 :  if (output_format == 2)
409 :    for (i=0;i<fits_pad;i++) fputc(blank,outfile);
410 :
411 :  if (outfile!=stdout) printf("\n");
412 :  free_tree(&int_length);
413 :
414 :  close(infile);
415 :  fclose(outfile);
416 :
417 :  return 0;
418 :}
419 :
420 :
421 :/*********************************************************************/
422 :/*                                                                   */
423 :/* subroutine get_files - get input filenames and open               */
424 :/*                                                                   */
425 :/*********************************************************************/
426 :
427 :int get_files(host)
428 :int host;
429 :{
430 :  short   shortint;
431 :  typedef long    off_t;
432 :
433 :  if (inname[0] == ' ') {
434 :    printf("\nEnter name of file to be decompressed: ");
435 :    gets (inname);
436 :  }
437 :
438 :  if (host == 1 | host == 2) {
439 :    if ((infile = open(inname,O_RDONLY | O_BINARY)) <= 0) {
440 :      fprintf(stderr,"\ncan't open input file: %s\n",inname);
441 :      exit(1);
442 :    }
443 :  }
444 :  else if (host == 3 | host == 5) {
445 :    if ((infile = open(inname,O_RDONLY)) <= 0) {
446 :      fprintf(stderr,"\ncan't open input file: %s\n",inname);
447 :      exit(1);
448 :    }
449 :
450 :    /****************************************************************/
451 :    /* If we are on a vax see if the file is in var length format.  */
452 :    /* This logic is in here in case the vax file has been stored   */
453 :    /* in fixed or undefined format.  This might be necessary since */
454 :    /* vax variable length files can't be moved to other computer   */
455 :    /* systems with standard comm programs (kermit, for example).   */
456 :    /****************************************************************/
457 :
458 :     if (host == 3) {
459 :       read(infile,&shortint, (size_t) 2);
460 :       if (shortint > 0 && shortint < 80) {
461 :	 host = 4;              /* change host to 4                */
462 :	 printf("This is not a VAX variable length file.");
463 :       }
464 :       else printf("This is a VAX variable length file.");
465 :       lseek(infile,(off_t) 0,0);     /* reposition to beginning of file */
466 :     }
467 :  }
468 :
469 :  if (output_format == 0)
470 :    do {
471 :      printf("\nEnter a number for the output format desired:\n");
472 :      printf("\n  1.  SFDU/PDS format.");
473 :      printf("\n  2.  FITS format.");
474 :      printf("\n  3.  VICAR format.");
475 :      printf("\n  4.  Unlabelled binary array.\n");
476 :      printf("\n  Enter format number:");
477 :      gets(inname);
478 :      output_format = atoi(inname);
479 :    } while (output_format < 1 || output_format > 4);
480 :
481 :  if (outname[0] == ' ') {
482 :    printf("\nEnter name of uncompressed output file: ");
483 :    gets (outname);
484 :  }
485 :
486 :  return(host);
487 :}
488 :
489 :
490 :/*********************************************************************/
491 :/*                                                                   */
492 :/* subroutine open_files - open the output file after we get         */
493 :/*   its record size by reading the input file labels.               */
494 :/*                                                                   */
495 :/*********************************************************************/
496 :
497 :void open_files(host)
498 :int *host;
499 :{
500 :  if (*host == 1 || *host == 2 || *host == 5)  {
501 :    if (outname[0] == '-') outfile=stdout;
502 :    else if ((outfile = fopen(outname,"wb"))==NULL) {
503 :      fprintf(stderr,"\ncan't open output file: %s\n",outname);
504 :      exit(1);
505 :    }
506 :  }
507 :
508 :  else if (*host == 3 || *host == 4) {
509 :    if (output_format == 1) {     /* write PDS format blocks */
510 :      if (record_bytes == 836) { 
511 :	if ((outfile=fopen(outname,"w"
512 :#ifdef VMS
513 :			   ,"mrs=836",FOP,CTX,RECORD_TYPE
514 :#endif
515 :			   ))==NULL) {
516 :	  fprintf(stderr,"\ncan't open output file: %s\n",outname);
517 :	  exit(1);
518 :	}
519 :      }
520 :      else {
521 :	if ((outfile=fopen(outname,"w"
522 :#ifdef VMS
523 :			   ,"mrs=1204",FOP,CTX,RECORD_TYPE
524 :#endif
525 :			   ))==NULL) {
526 :	  fprintf(stderr,"\ncan't open output file: %s\n",outname);
527 :	  exit(1);
528 :	}
529 :      }
530 :    }
531 :    else if (output_format == 2) {  /* write FITS format blocks */
532 :      if ((outfile=fopen(outname,"w"
533 :#ifdef VMS
534 :			 ,"mrs=2880",FOP,CTX,RECORD_TYPE
535 :#endif
536 :			 ))==NULL) {
537 :	fprintf(stderr,"\ncan't open output file: %s\n",outname);
538 :	exit(1);
539 :      }
540 :    }
541 :
542 :    else {                       /* write fixed length records */
543 :      if (record_bytes == 836) { 
544 :	if ((outfile=fopen(outname,"w"
545 :#ifdef VMS
546 :			   ,"mrs=800",FOP,CTX,RECORD_TYPE
547 :#endif
548 :			   ))==NULL) {
549 :	  fprintf(stderr,"\ncan't open output file: %s\n",outname);
550 :	  exit(1);
551 :	}
552 :      }
553 :      else {
554 :	if ((outfile=fopen(outname,"w"
555 :#ifdef VMS
556 :			   ,"mrs=1204",FOP,CTX,RECORD_TYPE
557 :#endif
558 :			   ))==NULL) {
559 :	  fprintf(stderr,"\ncan't open output file: %s\n",outname);
560 :	  exit(1);
561 :	}
562 :      }
563 :    }
564 :  }
565 :}
566 :
567 :
568 :/*********************************************************************/
569 :/*                                                                   */
570 :/* subroutine pds_labels - edit PDS labels and write to output file  */
571 :/*                                                                   */
572 :/*********************************************************************/
573 :
574 :void pds_labels(host)
575 :     int host;
576 :{
577 :  char          outstring[80],ibuf[2048];
578 :  unsigned char cr=13,lf=10,blank=32;
579 :  short         length,nlen,total_bytes,line,i;
580 :
581 :
582 :  total_bytes = 0;
583 :  do {
584 :    length = read_var(ibuf,host);
585 :    ibuf[length] = '\0';
586 :
587 :    /******************************************************************/
588 :    /*  edit labels which need to be changed                          */
589 :    /******************************************************************/
590 :
591 :    if      ((i = strncmp(ibuf,"NJPL1I00PDS1",    (size_t) 12)) == 0);
592 :    else if ((i = strncmp(ibuf,"CCSD3ZF00001",    (size_t) 12)) == 0);
593 :    else if ((i = strncmp(ibuf,"/*          FILE",(size_t) 16)) == 0);
594 :    else if ((i = strncmp(ibuf,"RECORD_TYPE",     (size_t) 11)) == 0);
595 :
596 :    /*****************************************************************/
597 :    /* don't write any of these labels out until we get the record   */
598 :    /* bytes parameter.                                              */
599 :    /*****************************************************************/
600 :
601 :    else if ((i = strncmp(ibuf,"RECORD_BYTES", (size_t) 12)) == 0) {
602 :      /*****************************************************************/
603 :      /* get the record_bytes value                                    */
604 :      /*****************************************************************/
605 :
606 :      sscanf(ibuf+35,"%d",&record_bytes);
607 :      if (record_bytes != 836) record_bytes = 1204;
608 :      open_files(&host);
609 :
610 :      /* now we can write out the SFDU, comment and Record Type labels. */
611 :      if (record_bytes == 836)
612 :        fwrite("CCSD3ZF0000100000001NJPL3IF0PDS200000001 = SFDU_LABEL",
613 :	       (size_t) 53,(size_t) 1,outfile);
614 :      else
615 :        fwrite("CCSD3ZF0000100000001NJPL3IF0PDS200000001 = SFDU_LABEL",
616 :	       (size_t) 53,(size_t) 1,outfile);      
617 :
618 :      fprintf(outfile,"%c%c",cr,lf);
619 :      fwrite("/*          FILE FORMAT AND LENGTH */",(size_t) 37,(size_t) 1,
620 :	     outfile);      
621 :      fprintf(outfile,"%c%c",cr,lf);
622 :      fwrite("RECORD_TYPE                      = FIXED_LENGTH",(size_t) 47,
623 :	     (size_t) 1,outfile);
624 :      fprintf(outfile,"%c%c",cr,lf);
625 :
626 :      /* fix record_bytes parameter for Viking images */
627 :      if (record_bytes == 1204) strcpy(ibuf+35,"1204");
628 :      fwrite(ibuf,(size_t) length,(size_t) 1,outfile);
629 :      fprintf(outfile,"%c%c",cr,lf);
630 :      total_bytes = total_bytes + length + 57 + 39 + 49;
631 :    }
632 :
633 :    else if ((i = strncmp(ibuf,"FILE_RECORDS",(size_t) 12)) == 0) {
634 :      /*****************************************************************/
635 :      /* change the file_records count                                 */
636 :      /*****************************************************************/
637 :
638 :      if (record_bytes == 836) strcpy(ibuf+35,"806");
639 :      else                     strcpy(ibuf+35,"1115");
640 :      fwrite(ibuf,(size_t) length,(size_t) 1,outfile);
641 :      fprintf(outfile,"%c%c",cr,lf);
642 :      total_bytes = total_bytes + length + 2;
643 :    }
644 :
645 :    else if ((i = strncmp(ibuf,"LABEL_RECORDS",(size_t) 13)) == 0) {
646 :      /*****************************************************************/
647 :      /* change the label_records count from 56 to 3                   */
648 :      /*****************************************************************/
649 :
650 :      if (record_bytes == 836) strcpy(ibuf+35,"3");
651 :      else                     strcpy(ibuf+35,"2");
652 :      length -= 1;
653 :      fwrite(ibuf,(size_t) length,(size_t) 1,outfile);
654 :      fprintf(outfile,"%c%c",cr,lf);
655 :      total_bytes = total_bytes + length + 2;
656 :    }
657 :
658 :    else if ((i = strncmp(ibuf,"^IMAGE_HISTOGRAM",(size_t) 16)) == 0) {
659 :      /*****************************************************************/
660 :      /* change the location pointer of image_histogram to record 4    */
661 :      /*****************************************************************/
662 :
663 :      if (record_bytes == 836) strcpy(ibuf+35,"4");
664 :      else                     strcpy(ibuf+35,"3");
665 :      length -= 1;
666 :      fwrite(ibuf,(size_t) length,(size_t) 1,outfile);
667 :      fprintf(outfile,"%c%c",cr,lf);
668 :      total_bytes = total_bytes + length + 2;
669 :    }
670 :
671 :    else if ((i = strncmp(ibuf,"^ENCODING_HISTOGRAM)",(size_t) 19)) == 0);
672 :
673 :    /*****************************************************************/
674 :    /* delete the encoding_histogram location pointer                */
675 :    /*****************************************************************/
676 :
677 :    else if ((i = strncmp(ibuf,"^ENGINEERING_TABLE",(size_t) 18)) == 0) {
678 :      /*****************************************************************/
679 :      /* change the location pointer of engineering_summary to record 6*/
680 :      /*****************************************************************/
681 :
682 :      if (record_bytes == 836) strcpy(ibuf+35,"6");
683 :      else                     strcpy(ibuf+35,"4");
684 :      length -= 1;
685 :      fwrite(ibuf,(size_t) length,(size_t) 1,outfile);
686 :      fprintf(outfile,"%c%c",cr,lf);
687 :      total_bytes = total_bytes + length + 2;
688 :    }
689 :
690 :    else if ((i = strncmp(ibuf,"^LINE_HEADER_TABLE",(size_t) 18)) == 0) {
691 :      /*****************************************************************/
692 :      /* change the location pointer of line header table to record 5  */
693 :      /*****************************************************************/
694 :
695 :      strcpy(ibuf+35,"5");
696 :      length -= 1;
697 :      fwrite(ibuf,(size_t) length,(size_t) 1,outfile);
698 :      fprintf(outfile,"%c%c",cr,lf);
699 :      total_bytes = total_bytes + length + 2;
700 :    }
701 :
702 :    else if ((i = strncmp(ibuf,"^IMAGE",(size_t) 6)) == 0) {
703 :      /*****************************************************************/
704 :      /* change the location pointer of image to record 7              */
705 :      /*****************************************************************/
706 :
707 :      if (record_bytes == 836) {
708 :	strcpy(ibuf+35,"7");
709 :	length=length-1;
710 :      }
711 :      else {
712 :	strcpy(ibuf+35,"60");
713 :	length = length - 2; 
714 :      }
715 :
716 :      fwrite(ibuf,(size_t) length,(size_t) 1,outfile);
717 :      fprintf(outfile,"%c%c",cr,lf);
718 :      total_bytes = total_bytes + length + 2;
719 :    }
720 :    else if ((i = strncmp(ibuf,"OBJECT                           = ENCODING",
721 :			  (size_t) 43)) == 0) {
722 :
723 :      /*****************************************************************/
724 :      /* delete the 4 encoding histogram labels                        */
725 :      /*****************************************************************/
726 :
727 :      for (i=0; i<4; i++) {   /* ignore these labels */
728 :	length = read_var(ibuf,host);
729 :      }
730 :    }
731 :
732 :    else if ((i = strncmp(ibuf," ENCODING",(size_t) 9)) == 0);
733 :    
734 :    /*****************************************************************/
735 :    /* delete the encoding type label in the image object            */
736 :    /*****************************************************************/
737 :
738 :    else if ((host == 2 || host == 5) && (i = strncmp(ibuf,
739 :             " ITEM_TYPE                       = VAX_INTEGER",
740 :						      (size_t) 46)) == 0) {
741 :      /*****************************************************************/
742 :      /* change the record_type value from variable to fixed           */
743 :      /*****************************************************************/
744 :
745 :      strcpy(ibuf+35,"INTEGER");
746 :      length = length - 4;
747 :      fwrite(ibuf,(size_t) length,(size_t) 1,outfile);
748 :      fprintf(outfile,"%c%c",cr,lf);
749 :      total_bytes = total_bytes + length + 2;
750 :    }
751 :
752 :    /*****************************************************************/
753 :    /* find the checksum and store in label_checksum                 */
754 :    /*****************************************************************/
755 :    else if ((i = strncmp(ibuf," CHECKSUM",(size_t) 9)) == 0) {
756 :      ibuf[length]   = '\0';
757 :      label_checksum = atol(ibuf+35);
758 :    }
759 :
760 :    /*****************************************************************/
761 :    /* if none of above write out the label to the output file       */
762 :    /*****************************************************************/
763 :    else {
764 :      fwrite(ibuf,(size_t) length,(size_t) 1,outfile);
765 :      fprintf(outfile,"%c%c",cr,lf);
766 :      total_bytes = total_bytes + length + 2;
767 :    }
768 :
769 :    /*****************************************************************/
770 :    /* test for the end of the PDS labels                            */
771 :    /*****************************************************************/
772 :    if ((i = strncmp(ibuf,"END",(size_t) 3)) == 0 && length == 3) break;
773 :  } while (length > 0);
774 :
775 :  /* pad out the labels with blanks to multiple of record_bytes */
776 :  if (record_bytes == 836)
777 :    for (i=total_bytes; i<record_bytes*3; i++) fputc(blank,outfile);
778 :  else
779 :    for (i=total_bytes; i<record_bytes*2; i++) fputc(blank,outfile);
780 :}
781 :
782 :
783 :/*********************************************************************/
784 :/*                                                                   */
785 :/* subroutine fits_labels - write FITS header to output file */
786 :/*                                                                   */
787 :/*********************************************************************/
788 :
789 :void fits_labels(host)
790 :int host;
791 :{
792 :  char          ibuf[2048],outstring[80];
793 :  short         length,nlen,total_bytes,line,i;
794 :  unsigned char cr=13,lf=10,blank=32;
795 :
796 :  do {
797 :    length = read_var(ibuf,host);
798 :
799 :    /*****************************************************************/
800 :    /* find the checksum and store in label_checksum                 */
801 :    /*****************************************************************/
802 :    if ((i = strncmp(ibuf," CHECKSUM",(size_t) 9)) == 0) { 
803 :      ibuf[length]   = '\0';
804 :      label_checksum = atol(ibuf+35);
805 :    }
806 :
807 :    else if ((i = strncmp(ibuf,"RECORD_BYTES",(size_t) 12)) == 0) {
808 :      /*****************************************************************/
809 :      /* get the record_bytes value                                    */
810 :      /*****************************************************************/
811 :
812 :      sscanf(ibuf+35,"%d",&record_bytes);
813 :      if (record_bytes != 836) record_bytes = 1204;
814 :    }
815 :
816 :    /*****************************************************************/
817 :    /* read to the end of the PDS labels                             */
818 :    /*****************************************************************/
819 :    if ((i = strncmp(ibuf,"END",(size_t) 3)) == 0 && length == 3) break;
820 :  } while (length > 0);
821 :
822 :  open_files(&host);
823 :  total_bytes = 0;
824 :
825 :  strcpy(outstring,"SIMPLE  =                    T");
826 :  strcat(outstring,"                                               ");
827 :  fwrite(outstring,(size_t) 78,(size_t) 1,outfile);
828 :  fprintf(outfile,"%c%c",cr,lf);
829 :  total_bytes = total_bytes + 80;
830 :
831 :  strcpy(outstring,"BITPIX  =                    8");
832 :  strcat(outstring,"                                               ");
833 :  fwrite(outstring,(size_t) 78,(size_t) 1,outfile);
834 :  fprintf(outfile,"%c%c",cr,lf);
835 :  total_bytes = total_bytes + 80;
836 :
837 :  strcpy(outstring,"NAXIS   =                    2");
838 :  strcat(outstring,"                                               ");
839 :  fwrite(outstring,(size_t) 78,(size_t) 1,outfile);
840 :  fprintf(outfile,"%c%c",cr,lf);
841 :  total_bytes = total_bytes + 80;
842 :
843 :  if (record_bytes == 836)
844 :    strcpy(outstring,"NAXIS1  =                  800");
845 :  else 
846 :    strcpy(outstring,"NAXIS1  =                 1204");
847 :
848 :  strcat(outstring,"                                               ");
849 :  fwrite(outstring,(size_t) 78,(size_t) 1,outfile);
850 :  fprintf(outfile,"%c%c",cr,lf);
851 :  total_bytes = total_bytes + 80;
852 :
853 :  if (record_bytes == 836)
854 :    strcpy(outstring,"NAXIS2  =                  800");
855 :  else
856 :    strcpy(outstring,"NAXIS2  =                 1056");
857 :
858 :  strcat(outstring,"                                               ");
859 :  fwrite(outstring,(size_t) 78,(size_t) 1,outfile);
860 :  fprintf(outfile,"%c%c",cr,lf);
861 :  total_bytes = total_bytes + 80;
862 :
863 :  strcpy(outstring,"END                             ");
864 :  strcat(outstring,"                                               ");
865 :  
866 :  fwrite(outstring,(size_t) 78,(size_t) 1,outfile);
867 :  fprintf(outfile,"%c%c",cr,lf);
868 :  total_bytes = total_bytes + 80;
869 :
870 :  /* pad out the labels with blanks to multiple of 2880 for FITS */
871 :  for (i=total_bytes; i<2880; i++) fputc(blank,outfile);
872 :}
873 :
874 :/*********************************************************************/
875 :/*                                                                   */
876 :/* subroutine vicar_labels - write vicar labels to output file       */
877 :/*                                                                   */
878 :/*********************************************************************/
879 :
880 :void vicar_labels(host)
881 :int host;
882 :
883 :{
884 :  char          ibuf[2048],outstring[80];
885 :  short         length,nlen,total_bytes,line,i;
886 :  unsigned char cr=13,lf=10,blank=32;
887 :
888 :  do {
889 :    length = read_var(ibuf,host);
890 :    /*****************************************************************/
891 :    /* find the checksum and store in label_checksum                 */
892 :    /*****************************************************************/
893 :    if ((i = strncmp(ibuf," CHECKSUM",(size_t) 9)) == 0) { 
894 :      ibuf[length]   = '\0';
895 :      label_checksum = atol(ibuf+35);
896 :    }
897 :
898 :    else if ((i = strncmp(ibuf,"RECORD_BYTES",(size_t) 12)) == 0) {
899 :      /*****************************************************************/
900 :      /* get the record_bytes value                                    */
901 :      /*****************************************************************/
902 :
903 :      sscanf(ibuf+35,"%d",&record_bytes);
904 :      if (record_bytes != 836) record_bytes = 1204;
905 :    }
906 :
907 :    /*****************************************************************/
908 :    /* read to the end of the PDS labels                             */
909 :    /*****************************************************************/
910 :    if ((i = strncmp(ibuf,"END",(size_t) 3)) == 0 && length == 3) break;
911 :  } while (length > 0);
912 :
913 :  open_files(&host);
914 :  total_bytes = 0;
915 :
916 :  if (record_bytes == 836)
917 :    strcpy(outstring,
918 :  "LBLSIZE=800             FORMAT='BYTE'  TYPE='IMAGE'  BUFSIZ=800  DIM=2  ");
919 :
920 :  else
921 :    strcpy(outstring,
922 :  "LBLSIZE=1204            FORMAT='BYTE'  TYPE='IMAGE'  BUFSIZ=1204 DIM=2  ");
923 :
924 :  fwrite(outstring,(size_t) 72,(size_t) 1,outfile);
925 :  total_bytes = total_bytes + 72;
926 :
927 :  if (record_bytes == 836)
928 :    strcpy(outstring,
929 :  "EOL=0  RECSIZE=800  ORG='BSQ'  NL=800  NS=800  NB=1  N1=0  N2=0  N3=0  ");
930 :  else
931 :    strcpy(outstring,
932 :  "EOL=0  RECSIZE=1204 ORG='BSQ'  NL=1056 NS=1204 NB=1  N1=0  N2=0  N3=0  ");
933 :
934 :  total_bytes = total_bytes + 71;
935 :  fwrite(outstring,(size_t) 71,(size_t) 1,outfile);
936 :  strcpy(outstring,"N4=0  NBB=0  NLB=0");
937 :  fwrite(outstring,(size_t) 18,(size_t) 1,outfile);
938 :  fprintf(outfile,"%c%c",cr,lf);
939 :  total_bytes = total_bytes + 20;
940 :
941 :  /* pad out the labels with blanks to multiple of record_bytes        */
942 :  for (i=total_bytes;i<record_bytes;i++) fputc(blank,outfile);
943 :}
944 :
945 :
946 :/*********************************************************************/
947 :/*                                                                   */
948 :/* subroutine no_labels - read past the pds labels                   */
949 :/*                                                                   */
950 :/*********************************************************************/
951 :
952 :void no_labels(host)
953 :int host;
954 :{
955 :  char          ibuf[2048],outstring[80];
956 :  short         length,nlen,total_bytes,line,i;
957 :
958 :  do {
959 :    length = read_var(ibuf,host);
960 :
961 :    /*****************************************************************/
962 :    /* find the checksum and store in label_checksum                 */
963 :    /*****************************************************************/
964 :    if ((i = strncmp(ibuf," CHECKSUM",(size_t) 9)) == 0) { 
965 :      ibuf[length]   = '\0';
966 :      label_checksum = atol(ibuf+35);
967 :    }
968 :
969 :    else if ((i = strncmp(ibuf,"RECORD_BYTES",(size_t) 12)) == 0) {
970 :      /*****************************************************************/
971 :      /* get the record_bytes value                                    */
972 :      /*****************************************************************/
973 :
974 :      sscanf(ibuf+35,"%d",&record_bytes);
975 :      if (record_bytes != 836) record_bytes = 1204;
976 :    }
977 :
978 :    /*****************************************************************/
979 :    /* read to the end of the PDS labels                             */
980 :    /*****************************************************************/
981 :    if ((i = strncmp(ibuf,"END",(size_t) 3)) == 0 && length == 3) break;
982 :  } while (length > 0);
983 :
984 :  open_files(&host);
985 :}
986 :
987 :/*********************************************************************/
988 :/*                                                                   */
989 :/* subroutine read_var - read variable length records from input file*/
990 :/*                                                                   */
991 :/*********************************************************************/
992 :
993 :int read_var(ibuf,host)
994 :char  *ibuf;
995 :int   host;
996 :{
997 :  int   length,result,nlen;
998 :  char  temp;
999 :  union /* this union is used to swap 16 and 32 bit integers          */
1000     {
1001       char  ichar[4];
1002       short slen;
1003       int  llen;
1004     } onion;
1005 
1006   switch (host) {
1007   case 1: /*******************************************************/
1008           /* IBM PC host                                         */
1009           /*******************************************************/
1010     length = 0;
1011     result = read(infile,&length,(size_t) 2);
1012     nlen =   read(infile,ibuf,(size_t) (length+(length%2)));
1013     return (length);
1014 
1015   case 2: /*******************************************************/
1016           /* Macintosh host                                      */
1017           /*******************************************************/
1018 
1019     length = 0;
1020     result = read(infile,onion.ichar,(size_t) 2);
1021     /*     byte swap the length field                            */
1022     temp   = onion.ichar[0];
1023     onion.ichar[0]=onion.ichar[1];
1024     onion.ichar[1]=temp;
1025     length = onion.slen;       /* left out of earlier versions   */
1026     nlen =   read(infile,ibuf,(size_t) length+(length%2));
1027     return (length);
1028 
1029   case 3: /*******************************************************/
1030           /* VAX host with variable length support               */
1031           /*******************************************************/
1032     length = read(infile,ibuf,(size_t) 2048/* upper bound */);
1033     return (length);
1034 
1035   case 4: /*******************************************************/
1036           /* VAX host, but not a variable length file            */
1037           /*******************************************************/
1038     length = 0;
1039     result = read(infile,&length,(size_t) 2);
1040     nlen =   read(infile,ibuf,(size_t) length+(length%2));
1041 
1042     /* check to see if we crossed a vax record boundary          */
1043     while (nlen < length)
1044       nlen += read(infile,ibuf+nlen,(size_t) length+(length%2)-nlen);
1045     return (length);
1046 
1047   case 5: /*******************************************************/
1048           /* Unix workstation host (non-byte-swapped 32 bit host)*/
1049           /*******************************************************/
1050     length = 0;
1051     result = read(infile,onion.ichar,(size_t) 2);
1052     /*     byte swap the length field                            */
1053     temp   = onion.ichar[0];
1054     onion.ichar[0]=onion.ichar[1];
1055     onion.ichar[1]=temp;
1056     length = onion.slen;
1057     nlen =   read(infile,ibuf,(size_t) length+(length%2));
1058     return (length);
1059   }
1060 
1061   return 0;
1062 }
1063 
1064 /*********************************************************************/
1065 /*                                                                   */
1066 /* subroutine check_host - find out what kind of machine we are on   */
1067 /*                                                                   */
1068 /*********************************************************************/
1069 
1070 int check_host()
1071 {
1072   /*  This subroutine checks the attributes of the host computer and
1073       returns a host code number.
1074       */
1075   char hostname[80];
1076 
1077   int swap,host,bits,var;
1078   union
1079     {
1080       char  ichar[2];
1081       short ilen;
1082     } onion;
1083 
1084   host = 0;
1085 
1086   if (sizeof(var) == 4) bits = 32;
1087   else bits = 16;
1088 
1089   onion.ichar[0] = 1;
1090   onion.ichar[1] = 0;
1091 
1092   if (onion.ilen == 1) swap = TRUE;
1093   else                 swap = FALSE;
1094 
1095   if (bits == 16 && swap == TRUE ) {
1096     host = 1; /* IBM PC host  */
1097     strcpy(hostname,
1098 	   "Host 1 - 16 bit integers with swapping, no var len support.");
1099   }
1100 
1101   if (bits == 16 && swap == FALSE ) {
1102     host = 2; /* Non byte swapped 16 bit host  */
1103     strcpy(hostname,
1104 	   "Host 2 - 16 bit integers without swapping, no var len support.");
1105   }
1106 
1107   if (bits == 32 && swap == TRUE ) {
1108     host = 3; /* VAX host with var length support */
1109     strcpy(hostname,"Host 3,4 - 32 bit integers with swapping.");
1110  }
1111 
1112   if (bits == 32 && swap == FALSE  ) {
1113     host = 5; /* OTHER 32-bit host  */
1114     strcpy(hostname,
1115 	   "Host 5 - 32 bit integers without swapping, no var len support.");
1116   }
1117 
1118   if ((*outname)!='-') fprintf(stderr,"%s\n",hostname);
1119   return(host);
1120 }
1121 
1122 
1123 int swap_int(inval)  /* swap 4 byte integer                       */
1124      int inval;
1125 {
1126   union /* this union is used to swap 16 and 32 bit integers          */
1127     {
1128       char  ichar[4];
1129       short slen;
1130       int   llen;
1131     } onion;
1132   char   temp;
1133   
1134   /* byte swap the input field                                      */
1135   onion.llen   = inval;
1136   temp   = onion.ichar[0];
1137   onion.ichar[0]=onion.ichar[3];
1138   onion.ichar[3]=temp;
1139   temp   = onion.ichar[1];
1140   onion.ichar[1]=onion.ichar[2];
1141   onion.ichar[2]=temp;
1142   return (onion.llen);
1143 }
1144 
1145 void decompress(ibuf,obuf,nin,nout)
1146 /****************************************************************************
1147 *_TITLE decompress - decompresses image lines stored in compressed format   *
1148 *_ARGS  TYPE       NAME      I/O        DESCRIPTION                         */
1149         char *ibuf;        /* I         Compressed data buffer              */
1150         char *obuf;        /* O         Decompressed image line             */
1151         int       *nin;   /* I         Number of bytes on input buffer     */
1152         int       *nout;  /* I         Number of bytes in output buffer    */
1153 
1154 {
1155   /* The external root pointer to tree */
1156   extern NODE *tree;
1157 
1158   dcmprs(ibuf,obuf,nin,nout,tree);
1159   
1160   return;
1161 }
1162 
1163 
1164 void decmpinit(hist)
1165 /***************************************************************************
1166 *_TITLE decmpinit - initializes the Huffman tree                           *
1167 *_ARGS  TYPE       NAME      I/O        DESCRIPTION                        */
1168         int      *hist;  /* I         First-difference histogram.        */
1169 
1170 {
1171   extern NODE *tree;          /* Huffman tree root pointer */
1172   tree = huff_tree(hist);
1173   return;
1174 }
1175 
1176 
1177 NODE *huff_tree(hist)
1178 /****************************************************************************
1179 *_TITLE huff_tree - constructs the Huffman tree; returns pointer to root    *
1180 *_ARGS  TYPE          NAME        I/O   DESCRIPTION                         */
1181         int     *hist;     /* I    First difference histogram          */
1182 
1183 {
1184   /*  Local variables used */
1185   int freq_list[512];      /* Histogram frequency list */
1186   NODE **node_list;             /* DN pointer array list */
1187 
1188   int   *fp;        /* Frequency list pointer */
1189   NODE **np;        /* Node list pointer */
1190 
1191   int num_freq;   /* Number non-zero frequencies in histogram */
1192   int sum;                 /* Sum of all frequencies */
1193 
1194   short int num_nodes; /* Counter for DN initialization */
1195   short int cnt;       /* Miscellaneous counter */
1196 
1197   short int znull = -1;         /* Null node value */
1198 
1199   NODE *temp;          /* Temporary node pointer */
1200 
1201 
1202   /**************************************************************************
1203     Allocate the array of nodes from memory and initialize these with numbers
1204     corresponding with the frequency list.  There are only 511 possible
1205     permutations of first difference histograms.  There are 512 allocated
1206     here to adhere to the FORTRAN version.
1207    **************************************************************************/
1208 
1209   fp = freq_list;
1210   node_list = (NODE **) malloc(sizeof(temp) * 512);
1211   if (node_list == NULL) {
1212     fprintf(stderr,"\nOut of memory in huff_tree!\n");
1213     exit(1);
1214   }
1215   np = node_list;
1216 
1217   for (num_nodes=1, cnt=512 ; cnt-- ; num_nodes++) {
1218 
1219     /***********************************************************************
1220       The following code has been added to standardize the VAX byte order
1221       for the "int" type.  This code is intended to make the routine
1222       as machine independant as possible.
1223       **********************************************************************/
1224 
1225     unsigned char *cp = (unsigned char *) hist++;
1226     unsigned int j;
1227     short int i;
1228 
1229     j = 0;
1230     for (i=4 ; --i >= 0 ; j = (j << 8) | *(cp+i));
1231     
1232     /* Now make the assignment */
1233     *fp++ = j;
1234     temp = new_node(num_nodes);
1235     *np++ = temp;
1236   }
1237 
1238   (*--fp) = 0;         /* Ensure the last element is zeroed out.  */
1239 
1240   /*************************************************************************
1241     Now, sort the frequency list and eliminate all frequencies of zero.
1242    *************************************************************************/
1243 
1244   num_freq = 512;
1245   sort_freq(freq_list,node_list,num_freq);
1246 
1247   fp = freq_list;
1248   np = node_list;
1249 
1250   for (num_freq=512 ; (*fp) == 0 && (num_freq) ; fp++, np++, num_freq--);
1251 
1252   /*************************************************************************
1253     Now create the tree.  Note that if there is only one difference value,
1254     it is returned as the root.  On each interation, a new node is created
1255     and the least frequently occurring difference is assigned to the right
1256     pointer and the next least frequency to the left pointer.  The node
1257     assigned to the left pointer now becomes the combination of the two
1258     nodes and it's frequency is the sum of the two combining nodes.
1259    *************************************************************************/
1260 
1261   for (temp=(*np) ; (num_freq--) > 1 ; ) {
1262     temp = new_node(znull);
1263     temp->right = (*np++);
1264     temp->left = (*np);
1265     *np = temp;
1266     *(fp+1) = *(fp+1) + *fp;
1267     *fp++ = 0;
1268     sort_freq(fp,np,num_freq);
1269   }
1270 
1271   return temp;
1272 }
1273 
1274 
1275 NODE *new_node(value)
1276 /****************************************************************************
1277 *_TITLE new_node - allocates a NODE structure and returns a pointer to it   *
1278 *_ARGS  TYPE        NAME        I/O     DESCRIPTION                         */
1279         int         value;    /* I      Value to assign to DN field         */
1280 
1281 {
1282   NODE *temp;         /* Pointer to the memory block */
1283 
1284   /************************************************************************
1285     Allocate the memory and intialize the fields.
1286    ************************************************************************/
1287 
1288   temp = (NODE *) malloc(sizeof(NODE));
1289 
1290   if (temp != NULL) {
1291     temp->right = NULL;
1292     temp->dn = (short int) value;
1293     temp->left = NULL;
1294   }
1295   else {
1296     fprintf(stderr,"\nOut of memory in new_node!\n");
1297     exit(1);
1298   }
1299 
1300   return temp;
1301 }
1302 
1303 void sort_freq(freq_list,node_list,num_freq)
1304 /****************************************************************************
1305 *_TITLE sort_freq - sorts frequency and node lists in increasing freq. order*
1306 *_ARGS  TYPE       NAME            I/O  DESCRIPTION                         */
1307         int        *freq_list;   /* I   Pointer to frequency list           */
1308         NODE       **node_list;  /* I   Pointer to array of node pointers   */
1309         int        num_freq;     /* I   Number of values in freq list       */
1310 
1311 {
1312   /* Local Variables */
1313    int *i;       /* primary pointer into freq_list */
1314    int *j;       /* secondary pointer into freq_list */
1315 
1316    NODE **k;          /* primary pointer to node_list */
1317    NODE **l;          /* secondary pointer into node_list */
1318 
1319   int temp1;             /* temporary storage for freq_list */
1320   NODE *temp2;                /* temporary storage for node_list */
1321 
1322    int cnt;      /* count of list elements */
1323 
1324   /*********************************************************************
1325     Save the current element - starting with the second - in temporary
1326     storage.  Compare with all elements in first part of list moving
1327     each up one element until the element is larger.  Insert current
1328     element at this point in list.
1329    *********************************************************************/
1330 
1331   if (num_freq <= 0) return;      /* If no elements or invalid, return */
1332 
1333   for (i=freq_list, k=node_list, cnt=num_freq ; --cnt ; *j=temp1, *l=temp2) {
1334     temp1 = *(++i);
1335     temp2 = *(++k);
1336 
1337     for (j = i, l = k ;  *(j-1) > temp1 ; ) {
1338       *j = *(j-1);
1339       *l = *(l-1);
1340       j--;
1341       l--;
1342       if ( j <= freq_list) break;
1343     }
1344     
1345   }
1346   return;
1347 }
1348 
1349 
1350 void dcmprs(ibuf,obuf,nin,nout,root)
1351 /****************************************************************************
1352 *_TITLE dcmprs - decompresses Huffman coded compressed image lines          *
1353 *_ARGS  TYPE       NAME       I/O       DESCRIPTION                         */
1354         char       *ibuf;   /* I        Compressed data buffer              */
1355         char       *obuf;   /* O        Decompressed image line             */
1356         int        *nin;    /* I        Number of bytes on input buffer     */
1357         int        *nout;   /* I        Number of bytes in output buffer    */
1358         NODE       *root;   /* I        Huffman coded tree                  */
1359 
1360 {
1361   /* Local Variables */
1362   NODE *ptr = root;        /* pointer to position in tree */
1363   unsigned char test;      /* test byte for bit set */
1364   unsigned char idn;       /* input compressed byte */
1365   
1366   char odn;                /* last dn value decompressed */
1367   
1368   char *ilim = ibuf + *nin;         /* end of compressed bytes */
1369   char *olim = obuf + *nout;        /* end of output buffer */
1370 
1371   /**************************************************************************
1372     Check for valid input values for nin, nout and make initial assignments.
1373    **************************************************************************/
1374 
1375   if (ilim > ibuf && olim > obuf)
1376     odn = *obuf++ = *ibuf++;
1377   else {
1378     fprintf(stderr,"\nInvalid byte count in dcmprs!\n");
1379     exit(1);
1380   }
1381 
1382   /************************************************************************
1383     Decompress the input buffer.  Assign the first byte to the working
1384     variable, idn.  An arithmatic and (&) is performed using the variable
1385     'test' that is bit shifted to the right.  If the result is 0, then
1386     go to right else go to left.
1387    ************************************************************************/
1388 
1389   for (idn=(*ibuf) ; ibuf < ilim  ; idn =(*++ibuf)) {
1390     for (test=0x80 ; test ; test >>= 1) {
1391       ptr = (test & idn) ? ptr->left : ptr->right;
1392 
1393       if (ptr->dn != -1)  {
1394 	if (obuf >= olim) return;
1395 	odn -= ptr->dn + 256;
1396 	*obuf++ = odn;
1397 	ptr = root;
1398       }
1399     }
1400   }
1401   return;
1402 }
1403 
1404 
1405 void free_tree(nfreed)
1406 /****************************************************************************
1407 *_TITLE free_tree - free memory of all allocated nodes                      *
1408 *_ARGS  TYPE       NAME       I/O        DESCRIPTION                        */
1409         int      *nfreed;  /* O        Return of total count of nodes     *
1410 *                                        freed.                             */
1411 
1412 /*
1413 *_DESCR This routine is supplied to the programmer to free up all the       *
1414 *       allocated memory required to build the huffman tree.  The count     *
1415 *       of the nodes freed is returned in the parameter 'nfreed'.  The      *
1416 *       purpose of the routine is so if the user wishes to decompress more  *
1417 *       than one file per run, the program will not keep allocating new     *
1418 *       memory without first deallocating all previous nodes associated     *
1419 *       with the previous file decompression.                               *
1420 
1421 *_HIST  16-AUG-89 Kris Becker   USGS, Flagstaff Original Version            *
1422 *_END                                                                       *
1423 ****************************************************************************/
1424 
1425 {
1426   int total_free = 0;
1427 
1428   extern NODE *tree;      /* Huffman tree root pointer */
1429 
1430   *nfreed = free_node(tree,total_free);
1431 
1432   return;
1433 }
1434 
1435 
1436 int free_node(pnode,total_free)
1437 /***************************************************************************
1438 *_TITLE free_node - deallocates an allocated NODE pointer
1439 *_ARGS  TYPE     NAME          I/O   DESCRIPTION                           */
1440         NODE     *pnode;       /* I  Pointer to node to free               */
1441         int       total_free;   /* I  Total number of freed nodes           */
1442 
1443 /*
1444 *_DESCR  free_node will check both right and left pointers of a node       *
1445 *        and then free the current node using the free() C utility.        *
1446 *        Note that all nodes attached to the node via right or left        *
1447 *        pointers area also freed, so be sure that this is the desired     *
1448 *        result when calling this routine.                                 *
1449 
1450 *        This routine is supplied to allow successive calls to the         *
1451 *        decmpinit routine.  It will free up the memory allocated          *
1452 *        by previous calls to the decmpinit routine.  The call to free     *
1453 *        a previous huffman tree is:  total = free_node(tree,(int) 0);    *
1454 *        This call must be done by the programmer application routine      *
1455 *        and is not done by any of these routines.                         *
1456 *_HIST   16-AUG-89  Kris Becker U.S.G.S  Flagstaff Original Version        */
1457 {
1458   if (pnode == (NODE *) NULL) return(total_free);
1459   
1460   if (pnode->right != (NODE *) NULL)
1461     total_free = free_node(pnode->right,total_free);
1462   if (pnode->left != (NODE *) NULL)
1463     total_free = free_node(pnode->left,total_free);
1464   
1465   free((char *) pnode);
1466   return(total_free + 1);
1467 }
1468 
1469 
1470 
1471 