
3d: windows-make: Reallocation error, which is reallocated.

We've changed "exit(-1)" to "return 1", and this program contined as on the windows thread, and had an error "reakkiced", which is reallocated.

---
int vCalculation::subtract ends and set |0028FA14| return 0.
result_001 = p( 105.162079, 160.468964, 265.631073)
001 x, y = 137009.609375 , 77025.100076
002 x, y = 214.077515 , 160.468962
003 x, y = 214.077515 , 319.531036 height 480.000000
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002
vLine* to_screen_line( vLine* ll ) ends.
void GamePaint_011(HDC hDC, vLine* line ) starts.
Draw Line API starts.
Draw Line API ends.
Draw Text API starts.
Draw Text API ends.
void GamePaint_011(HDC hDC, vLine* line ) ends.
i:   5 /   6 is painted
dDisplayControls_wmpaint_display_threeD_proc ends.
WM_PAINT 002: 15 *(p_evt->uMsg):2685400 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):2685400
wButtonController::Process: 2685400 / 15<-WM_PAINT wParam -1811870982 lParam 0 this->event->uMsg:2685344 *(this->event-
uMsg)=2685400 this->event->Type=15
wButtonController::WM_PAINT: 15
this->event->main_mode = 8
default:
WM_MESSG 004: 15 *(p_evt->uMsg):100 uMsg:15 p_evt->uMsg: 2685344 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):100 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):100 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 590404: uMsg 257: wParam 13: lParam -1071906815: canvas 4342156: btc 4342176: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:2686208 *(this->event->uM
g)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
initialize 8 starts.
display_threeD_screen_initialize () starts.
call_once_display_threeD_initialize = 1
<pre>
// All qualified at 20190627:
//
//
//
//
int display_threeD_screen_initialize () {
	vPoint* eye = nullptr;

	if ( call_once_display_threeD_initialize == 0 ) {
		call_once_display_threeD_initialize = 1;
	} else {
		printf("exit because call_once_display_threeD_initialize = %d\r\n", call_once_display_threeD_initialize );
		//exit(-1);
		return 1;
	}

	eye = new vPoint();
	eye->setPoint( 500.0f, 500.0f, -500.0f);
	screen = new vScreen ();
	vPoint* U= new vPoint ( 160.0f, 0.0f, 0.0f );
	vPoint* V= new vPoint ( 0, 90.0f, 0 );
	screen->put_U ( *U );
	screen->put_V ( *V );

	screen->put_Up ( *( new vPoint(0.0f, 1.0f, 0.0f) ) );
	screen->put_C ( *( new vPoint( 0.0f, 0.0f, -50.0f) ));
	screen->setWidth ( 640 );
	screen->setHeight ( 480 );
	screen->setEye ( *eye );
	screen->LookAt ( *(new vPoint( 0.0f, 0.0f, 0.0f )) );
	screen->HowFarFromEve = 320.0f;

	screen->calculation_up_UV();
	screen->OntheScreen( &g_x, &g_y );

	if ( memorized_CurveLines == 0 )
		curve_initialization();

	memorized_CurveLines = 1;
	printf("display_threeD_screen_initialize:memorized_CurveLines=%d\r\n", memorized_CurveLines );
}
</pre>


