---
vCalculation.h:30:10: note:   candidate expects 2 arguments, 3 provided
vCalculation.h:32:6: note: candidate: int vCalculation::subtract(vPoint*, vPoint*, vPoint*)
  int subtract ( vPoint* p1, vPoint* p2, vPoint *p3);
      ^~~~~~~~
vCalculation.h:32:6: note:   no known conversion for argument 1 from 'vPoint' to 'vPoint*'
vCalculation.h:54:7: note: candidate: void vCalculation::subtract(float, float, float, float, float, float, float*, floa
t*, float*)
  void subtract ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3);
       ^~~~~~~~
vCalculation.h:54:7: note:   candidate expects 9 arguments, 3 provided
vScreen.cpp:140:20: error: no matching function for call to 'vScreen::normal(vPoint&)'
  normal ( this->up ) ;
                    ^
In file included from vScreen.cpp:9:0:
vScreen.h:18:8: note: candidate: void vScreen::normal(vPoint*)
   void normal( vPoint *a );
        ^~~~~~
vScreen.h:18:8: note:   no known conversion for argument 1 from 'vPoint' to 'vPoint*'
vScreen.cpp:145:13: error: no matching function for call to 'vScreen::normal(vPoint&)'
  normal ( u ) ;
             ^
In file included from vScreen.cpp:9:0:
vScreen.h:18:8: note: candidate: void vScreen::normal(vPoint*)
   void normal( vPoint *a );
        ^~~~~~
vScreen.h:18:8: note:   no known conversion for argument 1 from 'vPoint' to 'vPoint*'
In file included from vScreen.cpp:6:0:
vCalculation.h: At global scope:
vCalculation.h:16:16: warning: 'dummy_pp' defined but not used [-Wunused-variable]
 static vPoint* dummy_pp = nullptr;
                ^~~~~~~~
vCalculation.h:15:16: warning: 'dummy_p' defined but not used [-Wunused-variable]
 static vPoint* dummy_p = nullptr;
---