aNew: 6/8 dummy_vPoint=0055ABD8
center|0055AAE8| up_001|0055ABD8| depth_001|0055AD40| right_001|0055AB78|.
int vAxex_2D::SetRight ( float xx, float yy, float zz ) starts.
int vAxex_2D::SetRight ( float xx, float yy, float zz ) right|0055ABC0| ends.
int vAxex_2D::SetUp ( float xx, float yy, float zz ) starts.
int vAxex_2D::SetUp ( float xx, float yy, float zz ) up|0055ACF8| ends.
int vAxex_2D::SetDepth ( float xx, float yy, float zz ) starts.
int vAxex_2D::SetDepth ( float xx, float yy, float zz ) depth|0055AD40| ends.free_point starts. |0055ACF8| dummy_vPoint_
index|7|
free_point ends. |0055ACF8| dummy_vPoint_index{6}
free_point starts. |0055ABD8| dummy_vPoint_index|6|
free_point ends. |0055ABD8| dummy_vPoint_index{5}
free_point starts. |0055AB78| dummy_vPoint_index|5|
free_point ends. |0055AB78| dummy_vPoint_index{4}
free_point starts. |0055AD40| dummy_vPoint_index|4|
free_point ends. |0055AD40| dummy_vPoint_index{3}
center|0055AAE8| this->up|0055ACF8| this->depth|0055AD40|.
int vAxex_2D::Calculation_Axex_002 ( ) ends.
int v3dCalculation::calculation_thread_045() ends.
void print_point_memories () starts.
dummy_vPoint_index 3
i:   0 p: 0055AAE8
i:   1 p: 0055ABC0
i:   2 p: 0055AAE8
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.