> .\winmain_001.exe
main starts.
int v3dCalculation::calculation_thread_051() starts.
int vDisplayController_002:: merge_test_098 () starts.
int vDisplayController_002:: merge_test_098 () ends.
int vDisplayController_002:: merge_test_097 () starts.
result |00F5ADF8|
result |00F5AD20|
i 0 |00F5AC78|
i 0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=00F5AD68
i 1
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=00F5ABE8
i 2
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=00F5ADC8
i 3
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=00F5AC00
next one:
i 4 |00F5ADB0|
i 0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
aNew: 4/8 dummy_vPoint=00F5AC90
i 1
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
aNew: 5/8 dummy_vPoint=00F5ADE0
i 2
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=00F5AC18
i 3
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 8 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=00F5ABA0
int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1, ReturnableParam *result2 ) starts.
result1|00F5AD20| result2|00F5ADF8| result2->points|00F5AC78|
4 + 4 = 8
result2->points|00F5AC78|
result2->points|00F50510|
i 4/8 |00000000|
Set i 4/8 |00F5AC90|
i 5/8 |00000000|
Set i 5/8 |00F5ADE0|
i 6/8 |00000000|
Set i 6/8 |00F5AC18|
i 7/8 |00000000|
Set i 7/8 |00F5ABA0|
points|00F50510| points_num|8|
int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1 p|00F5AD20|, ReturnableParam *result2|00F5ADF8| ) ends.
merge |00F5AD20| and |00F5ADF8| to |00F5ADF8|
int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1, ReturnableParam *result2 ) starts.
result1|00F5AD20| result2|00F5ADF8| result2->points|00F50510|
4 + 8 = 12
result2->points|00F50510|
result2->points|00F50510|
i 8/12 |10000010|
Set i 8/12 |00F5AC90|
i 9/12 |0000497C|
Set i 9/12 |00F5ADE0|
i 10/12 |00F5C6B8|
Set i 10/12 |00F5AC18|
i 11/12 |00F500C0|
Set i 11/12 |00F5ABA0|
points|00F50510| points_num|12|
int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1 p|00F5AD20|, ReturnableParam *result2|00F5ADF8| ) ends.
merge |00F5AD20| and |00F5ADF8| to |00F5ADF8|
int vDisplayController_002:: merge_test_097 () ends.
a=0 display_012.merge_test_099 () return 0;
int v3dCalculation::calculation_thread_051() ends.
int v3dCalculation::calculation_thread_052() starts.
int vDisplayController_002::check_print_condition () starts.
p_head|0067FE90|
i|0|0067FE90|
p|0067FE90|( 0.000000, 692760221049383620000000000000000.000000, 0.000000)
i|1|0067FE9C|
p|0067FE9C|( 711273304851886660000000000000000.000000, 692758596253082060000000000000000.000000, -0.000000)
i|2|0067FEA8|
p|0067FEA8|( 0.000000, 0.000000, 0.000000)
i|3|0067FEB4|
p|0067FEB4|( 0.000000, 0.000000, 0.000000)
int vDisplayController_001::print_condition_001 (vPoint** p_array, int num ) ends
001 i 0 p_array|0067FE90| p_head|0067FE90| a_b |00000000|
002 i 0 p_array|0067FE90| p_head|0067FE90| a_b |0067FE90|
p|0067FE90|( 0.000000, 692760221049383620000000000000000.000000, 0.000000)
002 i 1 p_array|0067FE90| p_head|0067FE94| a_b |0067FE94|
p|0067FE94|( 692760221049383620000000000000000.000000, 0.000000, 711273304851886660000000000000000.000000)
002 i 2 p_array|0067FE90| p_head|0067FE98| a_b |0067FE98|
p|0067FE98|( 0.000000, 711273304851886660000000000000000.000000, 692758596253082060000000000000000.000000)
002 i 3 p_array|0067FE90| p_head|0067FE9C| a_b |0067FE9C|
p|0067FE9C|( 711273304851886660000000000000000.000000, 692758596253082060000000000000000.000000, -0.000000)
int vDisplayController_001::print_condition_001 (vPoint** p_array, int num ) starts
int vDisplayController_002::check_print_condition () ends.
int v3dCalculation::calculation_thread_052() ends.
void print_point_memories () starts.
dummy_vPoint_index 8
i:   0 p: 00F5AD68
i:   1 p: 00F5ABE8
i:   2 p: 00F5ADC8
i:   3 p: 00F5AC00
i:   4 p: 00F5AC90
i:   5 p: 00F5ADE0
i:   6 p: 00F5AC18
i:   7 p: 00F5ABA0
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.