// 20220416
DWORD WINAPI Animation_5times_thread ( LPVOID hdc ) {
	char l_buffer[255];
	RECT msg_key_001;
	static HFONT hFont, hFont2;
	int x1, x2, y1, y2;

	printf("Animation_5times_thread starts.\r\n");
	DWORD hdc_011 = *(DWORD*)hdc;

	for ( int i = 0; i<5; i++ ) {
		switch( i ) {
		case 0:
			break;
		case 1:
			display_004.DisplayBones_002 ();
			break;
		case 2:
			display_004.SetBaseAxex ();
			break;
		case 3:
			display_004.SetEye ( -1000.0f, 1000.0f, -1000.0f);
			break;
		}

		switch(modes[ log_index % 5 ]) {
		case 29:
			switch(operations[ log_index % 5 ]) {
			case 80: //p
				display_004.DisplayBones_002 ();
				break;
			case 81: //q
				display_004.SetBaseAxex ();
				break;
			case 82: //r
				display_004.SetEye ( -1000.0f, 1000.0f, -1000.0f) ;
				break;
			case 83: //s
				display_004.SetEye ( -1000.0f, -1000.0f, -1000.0f) ;
				break;
			case 84: //t
				display_004.SetEye ( 1000.0f, -1000.0f, -1000.0f) ;
				break;
			}
			break;
		}

		written_x += 20;
		written_y += 20;

		InvalidateRect( hWnd, &RefreshRect, TRUE);
		animation_times--;
		Sleep(333);
	}

	printf("Animation_5times_thread ends.\r\n");
	return 0;
}

// 20210325
//DWORD WINAPI Animation_5times_thread ( HDC *hdc, UINT *uMsg, WPARAM *wParam, LPARAM *lParam,  PAINTSTRUCT *ps_001) {
DWORD WINAPI Animation_5times_thread_validate ( LPVOID hdc ) {
	char l_buffer[255];
	RECT msg_key_001;
	static HFONT hFont, hFont2;
	int x1, x2, y1, y2;

	printf("Animation_5times_thread starts.\r\n");
	DWORD hdc_011 = *(DWORD*)hdc;

	for ( int i = 0; i<5; i++ ) {
		//Last Messaegs:
		hFont = CreateFont (50, 0, 0, 0, FW_DONTCARE, FALSE, FALSE, FALSE, ANSI_CHARSET, OUT_DEFAULT_PRECIS, CLIP_DEFAULT_PRECIS, DEFAULT_QUALITY, DEFAULT_PITCH | FF_SWISS, "Arial");
		hFont2 = (HFONT)SelectObject((HDC)(hdc_011), hFont);

		x1 = written_x + 300;
		y1 = written_y + 200;
		x2 = written_x + 400;
		y2 = written_y + 350;

		SetRect( &msg_key_001, x1, y1, x2, y2 );
		sprintf( l_buffer, "l_buffer %d ", animation_times );
		DrawText( (HDC)(hdc_011), TEXT( l_buffer ), -1, &msg_key_001, DT_NOCLIP );
		printf("|%s| %d %d %d %d\r\n", l_buffer, x1, y1, x2, y2 );
		SelectObject((HDC)(hdc_011), hFont2);
		DeleteObject(hFont);

		written_x += 20;
		written_y += 20;

		//InvalidateRect( hWnd, &RefreshRect, TRUE);
		ValidateRect( hWnd, &RefreshRect);
		animation_times--;
		Sleep(333);
	}

	printf("Animation_5times_thread ends.\r\n");
	return 0;
}

//
int Animation_5times_thread_011 ( HDC *hdc ) {
	char l_buffer[255];
	static RECT msg_key;

	printf("Animation_5times_thread starts.\r\n");

	animation_times--;

	//Last Messaegs:
	SetRect( &msg_key, 300, 200, 400, 350 );
	sprintf( l_buffer, "l_buffer %d ", animation_times );
	DrawText( (HDC)(*hdc), TEXT( l_buffer ), -1, &msg_key, DT_NOCLIP );
	printf("|%s|\r\n", l_buffer);
//	Sleep(1000);

	printf("Animation_5times_thread ends.\r\n");
	return 0;
}
