---
wButtonController::Process: START 131 / 15<-WM_PAINT wParam 0 lParam 2685404 this->event->uMsg:2685016 *(this->event->uM
sg)=131 this->event->Type=0
wButtonController::Process: END 131 / 15<-WM_PAINT wParam 0 lParam 2685404 this->event->uMsg:2685016 *(this->event->uMsg
)=131 this->event->Type=0
WM_MESSG 004: 131 *(p_evt->uMsg):131 uMsg:131 p_evt->uMsg: 2685016 &uMsg: 2685016
WM_MESSG 000: hWnd 656216: uMsg 1: wParam 0: lParam 2685424: canvas 4354452: btc 4354464: *(p_evt->uMsg) 1:
initialize of SoundEffect starts.
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.

---

> .\winmain_001.exe
SoundEffect::SoundEffect() starts.
SoundEffect::SoundEffect() ends.

---



---

wButtonController::Process: START 257 / 15<-WM_PAINT wParam 40 lParam -1051721727 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 40 lParam -1051721727 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 004: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
SoundEffect::SoundEffect() starts.
SoundEffect::SoundEffect() ends.
WM_MESSG 000: hWnd 1311750: uMsg 15: wParam 0: lParam 0: canvas 4354452: btc 4354464: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
SoundEffect::SoundEffect() starts.
SoundEffect::SoundEffect() ends.
WM_MESSG 000: hWnd 1311750: uMsg 20: wParam 1157696577: lParam 0: canvas 4354452: btc 4354464: *(p_evt->uMsg) 20:
WM_MESSG 003: 20 *(p_evt->uMsg):20
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 1157696577 lParam 0 this->event->uMsg:2684336 *(this->event->
uMsg)=20 this->event->Type=257
wButtonController::WM_KEYUP: 257
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 1157696577 lParam 0 this->event->uMsg:2684336 *(this->event->uM
sg)=20 this->event->Type=257
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2684336 &uMsg: 2684336
WM_MESSG 003: 15 *(p_evt->uMsg):2684800
wButtonController::Process: START 2684800 / 15<-WM_PAINT wParam 1157696577 lParam 0 this->event->uMsg:2684336 *(this->ev
ent->uMsg)=2684800 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
this->event->main_mode = 0
default:
this->drawButtons( hdc ); starts.
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 3 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 0 / 15<-WM_PAINT wParam 1157696577 lParam 0 this->event->uMsg:2684336 *(this->event->uMs
g)=0 this->event->Type=15
WM_MESSG 004: 15 *(p_evt->uMsg):0 uMsg:15 p_evt->uMsg: 2684336 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):0 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):0 uMsg: 15 btc.Process 1
SoundEffect::SoundEffect() starts.
SoundEffect::SoundEffect() ends.
WM_MESSG 000: hWnd 1311750: uMsg 256: wParam 40: lParam 22020097: canvas 4354452: btc 4354464: *(p_evt->uMsg) 256:
WM_MESSG 003: 256 *(p_evt->uMsg):256
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 40 lParam 22020097 this->event->uMsg:2686208 *(this->event->
uMsg)=256 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
this->event->main_mode = 0
default:
this->drawButtons( hdc ); starts.
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 3 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 40 lParam 22020097 this->event->uMsg:2686208 *(this->event->uM
sg)=256 this->event->Type=15
WM_MESSG 004: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
SoundEffect::SoundEffect() starts.
SoundEffect::SoundEffect() ends.
WM_MESSG 000: hWnd 1311750: uMsg 257: wParam 40: lParam -1051721727: canvas 4354452: btc 4354464: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 40 lParam -1051721727 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 40 lParam -1051721727 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 004: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
SoundEffect::SoundEffect() starts.
SoundEffect::SoundEffect() ends.
WM_MESSG 000: hWnd 1311750: uMsg 15: wParam 0: lParam 0: canvas 4354452: btc 4354464: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
SoundEffect::SoundEffect() starts.
SoundEffect::SoundEffect() ends.
WM_MESSG 000: hWnd 1311750: uMsg 20: wParam 1157696577: lParam 0: canvas 4354452: btc 4354464: *(p_evt->uMsg) 20:
WM_MESSG 003: 20 *(p_evt->uMsg):20
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 1157696577 lParam 0 this->event->uMsg:2684336 *(this->event->
uMsg)=20 this->event->Type=257
wButtonController::WM_KEYUP: 257
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 1157696577 lParam 0 this->event->uMsg:2684336 *(this->event->uM
sg)=20 this->event->Type=257
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2684336 &uMsg: 2684336
WM_MESSG 003: 15 *(p_evt->uMsg):2684800
wButtonController::Process: START 2684800 / 15<-WM_PAINT wParam 1157696577 lParam 0 this->event->uMsg:2684336 *(this->ev
ent->uMsg)=2684800 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
this->event->main_mode = 0
default:
this->drawButtons( hdc ); starts.
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 4 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 0 / 15<-WM_PAINT wParam 1157696577 lParam 0 this->event->uMsg:2684336 *(this->event->uMs
g)=0 this->event->Type=15
WM_MESSG 004: 15 *(p_evt->uMsg):0 uMsg:15 p_evt->uMsg: 2684336 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):0 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):0 uMsg: 15 btc.Process 1
SoundEffect::SoundEffect() starts.
SoundEffect::SoundEffect() ends.
WM_MESSG 000: hWnd 1311750: uMsg 256: wParam 13: lParam 1835009: canvas 4354452: btc 4354464: *(p_evt->uMsg) 256:
WM_MESSG 003: 256 *(p_evt->uMsg):256
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 13 lParam 1835009 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
this->event->main_mode = 0
default:
this->drawButtons( hdc ); starts.
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 4 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 13 lParam 1835009 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=15
WM_MESSG 004: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
SoundEffect::SoundEffect() starts.
SoundEffect::SoundEffect() ends.
WM_MESSG 000: hWnd 1311750: uMsg 258: wParam 13: lParam 1835009: canvas 4354452: btc 4354464: *(p_evt->uMsg) 258:
WM_MESSG 003: 258 *(p_evt->uMsg):258
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 13 lParam 1835009 this->event->uMsg:2686208 *(this->event->u
Msg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.void wButtonController::ProcessWmChar () ends.wButtonController::Process
: END 258 / 15<-WM_PAINT wParam 13 lParam 1835009 this->event->uMsg:2686208 *(this->event->uMsg)=258 this->event->Type=2
58
WM_MESSG 004: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
SoundEffect::SoundEffect() starts.
SoundEffect::SoundEffect() ends.
WM_MESSG 000: hWnd 1311750: uMsg 257: wParam 13: lParam -1071906815: canvas 4354452: btc 4354464: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
initialize 4 starts.
initialize 4 ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 004: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
SoundEffect::SoundEffect() starts.
SoundEffect::SoundEffect() ends.
WM_MESSG 000: hWnd 1311750: uMsg 15: wParam 0: lParam 0: canvas 4354452: btc 4354464: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
SoundEffect::SoundEffect() starts.
SoundEffect::SoundEffect() ends.
WM_MESSG 000: hWnd 1311750: uMsg 20: wParam 1157696577: lParam 0: canvas 4354452: btc 4354464: *(p_evt->uMsg) 20:
WM_MESSG 003: 20 *(p_evt->uMsg):20
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 1157696577 lParam 0 this->event->uMsg:2684336 *(this->event->
uMsg)=20 this->event->Type=257
wButtonController::WM_KEYUP: 257
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 1157696577 lParam 0 this->event->uMsg:2684336 *(this->event->uM
sg)=20 this->event->Type=257
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2684336 &uMsg: 2684336
WM_MESSG 003: 15 *(p_evt->uMsg):50331651
wButtonController::Process: START 50331651 / 15<-WM_PAINT wParam 1157696577 lParam 0 this->event->uMsg:2684336 *(this->e
vent->uMsg)=50331651 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
this->event->main_mode = 4
default:
this->drawButtons( hdc ); starts.
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 4 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 0 / 15<-WM_PAINT wParam 1157696577 lParam 0 this->event->uMsg:2684336 *(this->event->uMs
g)=0 this->event->Type=15
WM_MESSG 004: 15 *(p_evt->uMsg):0 uMsg:15 p_evt->uMsg: 2684336 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):0 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):0 uMsg: 15 btc.Process 1
SoundEffect::SoundEffect() starts.
SoundEffect::SoundEffect() ends.
WM_MESSG 000: hWnd 1311750: uMsg 256: wParam 37: lParam 21692417: canvas 4354452: btc 4354464: *(p_evt->uMsg) 256:
WM_MESSG 003: 256 *(p_evt->uMsg):256
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 37 lParam 21692417 this->event->uMsg:2686208 *(this->event->
uMsg)=256 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
this->event->main_mode = 4
default:
this->drawButtons( hdc ); starts.
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 4 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 37 lParam 21692417 this->event->uMsg:2686208 *(this->event->uM
sg)=256 this->event->Type=15
WM_MESSG 004: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
SoundEffect::SoundEffect() starts.
SoundEffect::SoundEffect() ends.
WM_MESSG 000: hWnd 1311750: uMsg 257: wParam 37: lParam -1052049407: canvas 4354452: btc 4354464: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 37 lParam -1052049407 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
case 37
PS C:\Users\abjmp_000\Documents\source\sounds\display-20210417>