
sounds: windows-make: Freezed in only initialization of the Class SoundEffect.

Their working freezed it in the part of the below code, which might be solved by the way of a memories-allocation.

<pre>
winmain_001.cpp  Fri Apr 16 12:32:08 2021
...
671 :		//20210416
672 :		printf("initialize of SoundEffect starts.\r\n");
673 :		p_effect = new SoundEffect( sounds_buffer, 255 );
674 :		printf("initialize of SoundEffect ends.\r\n");
675 :		sprintf( m_string, "uMsg:%d wParam:%d\n", uMsg, wParam );
676 :		break;
...
</pre>

> .\winmain_001.exe
WM_MESSG 000: hWnd 196664: uMsg 36: wParam 0: lParam 2685436: canvas 4354452: btc 4354464: *(p_evt->uMsg) 36:
WM_MESSG 003: 36 *(p_evt->uMsg):36
wButtonController::Process: START 36 / 15<-WM_PAINT wParam 0 lParam 2685436 this->event->uMsg:2685056 *(this->event->uMs
g)=36 this->event->Type=0
wButtonController::Process: END 36 / 15<-WM_PAINT wParam 0 lParam 2685436 this->event->uMsg:2685056 *(this->event->uMsg)
=36 this->event->Type=0
WM_MESSG 004: 36 *(p_evt->uMsg):36 uMsg:36 p_evt->uMsg: 2685056 &uMsg: 2685056
WM_MESSG 000: hWnd 196664: uMsg 129: wParam 0: lParam 2685424: canvas 4354452: btc 4354464: *(p_evt->uMsg) 129:
WM_MESSG 003: 129 *(p_evt->uMsg):129
wButtonController::Process: START 129 / 15<-WM_PAINT wParam 0 lParam 2685424 this->event->uMsg:2685012 *(this->event->uM
sg)=129 this->event->Type=0
wButtonController::Process: END 129 / 15<-WM_PAINT wParam 0 lParam 2685424 this->event->uMsg:2685012 *(this->event->uMsg
)=129 this->event->Type=0
WM_MESSG 004: 129 *(p_evt->uMsg):129 uMsg:129 p_evt->uMsg: 2685012 &uMsg: 2685012
WM_MESSG 000: hWnd 196664: uMsg 131: wParam 0: lParam 2685404: canvas 4354452: btc 4354464: *(p_evt->uMsg) 131:
WM_MESSG 003: 131 *(p_evt->uMsg):131
wButtonController::Process: START 131 / 15<-WM_PAINT wParam 0 lParam 2685404 this->event->uMsg:2685016 *(this->event->uM
sg)=131 this->event->Type=0
wButtonController::Process: END 131 / 15<-WM_PAINT wParam 0 lParam 2685404 this->event->uMsg:2685016 *(this->event->uMsg
)=131 this->event->Type=0
WM_MESSG 004: 131 *(p_evt->uMsg):131 uMsg:131 p_evt->uMsg: 2685016 &uMsg: 2685016
WM_MESSG 000: hWnd 196664: uMsg 1: wParam 0: lParam 2685424: canvas 4354452: btc 4354464: *(p_evt->uMsg) 1:
initialize of SoundEffect starts.

