https://www.collinsdictionary.com/dictionary/english/parabolic

A parabolic object or curve is shaped like a parabola. 

 ...a parabolic mirror.


parabolic in British 1 
 (?par??b?l?k ? )  

?



adjective [usually ADJECTIVE noun]
 
A parabolic object or curve is shaped like a parabola. 

 ...a parabolic mirror.

Synonyms: allegorical, symbolic, figurative, metaphoric   More Synonyms of parabolic

COBUILD Advanced English Dictionary. Copyright c HarperCollins Publishers 


?


adjective
1. 
of, relating to, or shaped like a parabola

2. 
shaped like a paraboloid

 a parabolic mirror

Collins English Dictionary. Copyright c HarperCollins Publishers 

