

010 Redesign Directory search

Allocation of char_string is very important.
I could easily controll keep filename when I used copyof.


// list_directory.cpp
//
//
//
//
//
char* FileControler::copyof ( char* str ) {
	int ac = array_count(str);
	char* mem = (char*)malloc( sizeof(char) * (ac + 1) );

	for ( int i=0; i<ac; i++) {
		mem[i] = str[i];
	}

	mem[ac] = '\0';
	return mem;
}

// list_directory.cpp
//
//
//
//
//
char** FileControler::get_files ( char* lpcstr_path ) {
	WIN32_FIND_DATA ffd;
	HANDLE hFind = INVALID_HANDLE_VALUE;
	char* ffdc_filename;

    // Prepare string for use with FindFile functions.  First, copy the
    // string to a buffer, then append '\*' to the directory name.
	hFind = FindFirstFile( TEXT( lpcstr_path ), &ffd );
	ffdc_filename = TEXT( ffd.cFileName );

	printf ( "filename: %s\r\n", ffdc_filename );
	printf ( "lpcstr_path: %s\r\n", TEXT( lpcstr_path ) );

	int index = 0;
    // List all the files in the directory with some info about them.
	do
	{
		// Allocation of char_string
		ffdc_filename = copyof( (char*)ffd.cFileName );
		printf ( "ffdc_filename: %d: %s\r\n", index, ffdc_filename );
		//this->print_strings ();
		index++;
		char* char_directory = to_directory ( lpcstr_path, ffdc_filename );

		if ( char_directory == NULL || m_compare( ffdc_filename, (char*)".") == 1 || m_compare( ffdc_filename, (char*)"..") == 1 ) {
			printf( "skip away : %s\r\n", ffdc_filename );
		} else {
			this->put_string ( char_directory ); //fullpath
			if ( ffd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY ) {
				char* listfiles = (char*) m_concat( (char*)char_directory, (char*)"\\*" );
				this->get_files( (char*) listfiles );
			}
		}
	}
	while ( FindNextFile(hFind, &ffd ) != 0);

	FindClose(hFind);
}





009 To analyze Laravel I created php-analizer

I created directory search on windows which is very important file convertion(reffer to last article: https://waitrudweber.hatenablog.com/entry/2019/01/01/010509 ).


I'm pleasure if you download the below.

https://github.com/WaitrudWeber/source_zip/blob/master/php_20181231.zip


Please reffer to the below for compilation.

https://waitrudweber.hatenablog.com/entry/2018/05/01/005938


> .\main_000.exe
start_index: 2
filename: .
lpcstr_path: .\*
filename 3:.
comp1: 1
comp2: 1
index: 1
skip away : .
filename 3:..
comp1: -1
comp2: -1
index: 1
skip away : ..
filename 2:array_counter.cpp
filename 2:array_counter.h
filename 2:array_counter.o
filename 2:list_directory.cpp
filename 2:list_directory.h
filename 2:list_directory.o
filename 2:main_000.cpp
filename 2:main_000.exe
filename 2:main_000.o
filename 2:Makefile
filename 2:parse.cpp
filename 2:parse.h
filename 2:parse.o
filename 3:php
comp1: -1
comp2: -1
index: 1
string_directory1: .\
to_directory: .\php
filename: .
lpcstr_path: .\php\*
filename 3:.
comp1: 1
comp2: 1
index: 5
skip away : .
filename 3:..
comp1: -1
comp2: -1
index: 5
skip away : ..
filename 2:ClassLoader.php
filename 3:container
comp1: -1
comp2: -1
index: 5
string_directory1: .\php\
to_directory: .\php\container
filename: .
lpcstr_path: .\php\container\*
filename 3:.
comp1: 1
comp2: 1
index: 15
skip away : .
filename 3:..
comp1: -1
comp2: -1
index: 15
skip away : ..
filename 3:img
comp1: -1
comp2: -1
index: 5
string_directory1: .\php\
to_directory: .\php\img
filename: .
lpcstr_path: .\php\img\*
filename 3:.
comp1: 1
comp2: 1
index: 9
skip away : .
filename 3:..
comp1: -1
comp2: -1
index: 9
skip away : ..
filename: .
lpcstr_path: c:\aaa\*
filename 3:.
comp1: 1
comp2: 1
index: 6
skip away : .
filename 3:..
comp1: -1
comp2: -1
index: 6
skip away : ..
filename 3:bin
comp1: -1
comp2: -1
index: 6
string_directory1: c:\aaa\
to_directory: c:\aaa\bin
filename: .
lpcstr_path: c:\aaa\bin\*
filename 3:.
comp1: 1
comp2: 1
index: 10
skip away : .
filename 3:..
comp1: -1
comp2: -1
index: 10
skip away : ..
filename 2:busybox.exe
filename 2:echo.exe
filename 2:make.exe
filename 2:mkdir.exe
filename 2:rm.exe
filename 2:sh.exe
index: 6
string_directory: c:\aaa
file_type strated.
sprit strated.
index: 1
index:   0 ||
index:   1 |.php|
sprit ended.
match 1 .php
index 11 .php filename.php
file_type returned 1.
1
file_type strated.
sprit strated.
index: 1
index:   0 ||
index:   1 |.php|
sprit ended.
match 1 .php
index 11 .php filename.php-
asterisk: 0 index: 11 filename_length: 13
file_type returned -1 because last part doesn't suit file type: *.php.
-1
file_type strated.
sprit strated.
index: 2
index:   0 ||
index:   1 |.php|
index:   2 ||
sprit ended.
match 1 .php
index 11 .php filename.php-
file_type returned 1.
1



