		ilayer_001->set_image_layer ( 0, 5, 5, 84, 84) ;
		ilayer_001->set_image_layer ( 1, 85, 5, 164, 84) ;
		ilayer_001->set_image_layer ( 2, 166, 5, 245, 84) ;
		ilayer_001->set_image_layer ( 3, 246, 5, 325, 84) ;
		ilayer_001->set_image_layer ( 4, 327, 5, 406, 84) ;
		ilayer_001->set_image_layer ( 5, 407, 5, 486, 84) ;
		ilayer_001->set_image_layer ( 6, 488, 5, 567, 84) ;
		ilayer_001->set_image_layer ( 7, 568, 5, 647, 84) ;
		ilayer_001->set_image_layer ( 8, 649, 5, 728, 84) ;
		ilayer_001->set_image_layer ( 9, 5, 84, 84, 163) ;
