


1.
2.
3.
4.

*







C:\Users\Beneton\Documents\source\cg\axex-20230816

cd "C:\Users\Beneton\Documents\source\cg\axex-20230816"



int File_Code_Stack_Menu () starts.
int file_code_stack_menu () starts.
0/11
// 0|My_Favorite| ...  O.K.
// 1|History| ...  O.K.
// 2|Shopping| ...  O.K.
// 3|Download| ...  O.K.
// 4|Application| ...  O.K.
// 5|Enhanced_App| ...  O.K.
// 6|Print| ...  O.K.
// 7|Capture| ...  O.K.
// 8|Property| ...  O.K.
// 9|Feed_Back| ...  O.K.
// 10|Close_c_| ...  O.K.
// code 0|My_Favorite| ...  O.K.
// code 1|History| ...  O.K.
// code 2|Shopping| ...  O.K.
// code 3|Download| ...  O.K.
// code 4|Application| ...  O.K.
// code 5|Enhanced_App| ...  O.K.
// code 6|Print| ...  O.K.
// code 7|Capture| ...  O.K.
// code 8|Property| ...  O.K.
// code 9|Feed_Back| ...  O.K.
// code 10|Close_c_| ...  O.K.
int file_code_stack_menu () ends.
int File_Code_Stack_Menu () ends.
press r ends.

<table border="1">
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>




