> .\scheme_001.exe
sz 285
// 011
int vDisplayController_002:: merge_test_%03d () {
        ReturnableParam result, me_result;
        int i, a;
        printf("int vDisplayController_002:: merge_test_%03d () starts.\r\n");

        ($$codeblock)

        printf("int vDisplayController_002:: merge_test_%03d () ends.\r\n");
        return 0;
}
sz 954
// 011
int vDisplayController_002:: merge_test_%03d () {
        ReturnableParam result, me_result;
        int i, a;
        printf("int vDisplayController_002:: merge_test_%03d () starts.\r\n");

        ($$codeblock)

        printf("int vDisplayController_002:: merge_test_%03d () ends.\r\n");
        return 0;
}
main ends.