
int is_alphabet(char c) ;
int is_end (FILE* fp, int start, int file_end, char c, char** result, int* end) ;
int is_start(char c1, char c2) ;

//
int is_alphabet(char c) {

	return 0;
}

//
int is_start(char c1, char c2) {
	if ( c1 == c2 ) return 1;
	return 0;
}

//char* result;
//
// is_end( i, file_end,']', &result, &ii)
//
int is_end (FILE* fp, int start, int file_end, char c, char** result, int* end) {
	int i;

	for ( i = start; i<file_end; i++ ) {
		printf("i %d / %d\r\n", i, file_end );
	}

	*end = i;
	return 0;
}

