
int Initialize_Refresh_Focus_Focus_Rects () starts.
int Initialize_Refresh_Focus_Focus_Rects () ends.
int Stack_Focus_Rect (ANIMATION_FOCUS* r) ends.
int Print_Refresh_Focus_Focus_Rects () starts.
|0|02FD8AD8|
int Print_Refresh_Focus_Focus_Rects () ends.
ANIMATION_FOCUS* Pop_Focus_Rect () starts.
ANIMATION_FOCUS* Pop_Focus_Rect () ends.
int Print_Refresh_Focus_Focus_Rects () starts.
int Print_Refresh_Focus_Focus_Rects () ends.
int Draw_Line_and_Focus () starts.
(280.000,150.000) <- cnt_02=1 base 1.000000


---

...
int Draw_Jackson_Focus_Circle () ends.
int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r) starts.
count 2 multi 3
( 277, 146,   9,   9)
int Stack_Oneof_Several_Focus_Large (ANIMATION_FOCUS* r) ends.
int set_draw_focus (int 279, int 148, int 3, int 3 ) starts.
int set_draw_focus (int 279, int 148, int 3, int 3 ) ends.
int Draw_Jackson_Focus_Circle () starts.
x 282, y 151, w 3, h 3
p_jackson->circle_r 1.000000
(i 282, j 151) = circle_center(282.000000,151.000000) ->(0.000000, 0.000000) dist 0.000000 circle_r 1.000000
inside 1
...

...
|0|02F18D78| ( 341, 187, 9, 9)
|1|02F18C38| ( 343, 188, 9, 9)
|2|02F18A58| ( 345, 189, 9, 9)
|3|02F18C18| ( 347, 191, 9, 9)
|4|02F18CB8| ( 349, 192, 9, 9)
|5|02F18D38| ( 351, 193, 9, 9)
|6|02F18B58| ( 353, 194, 9, 9)
|7|02F18A78| ( 355, 196, 9, 9)
|8|02F18BB8| ( 357, 197, 9, 9)
|9|02F18D58| ( 359, 198, 9, 9)
|10|02F18D98| ( 361, 200, 9, 9)
|11|02F18DB8| ( 363, 201, 9, 9)
|12|02F18A98| ( 365, 202, 9, 9)
|13|02F18AF8| ( 367, 203, 9, 9)
|14|02F18B18| ( 369, 205, 9, 9)
|15|046C6130| ( 371, 206, 9, 9)
|16|046C6230| ( 373, 207, 9, 9)
|17|046C6250| ( 375, 208, 9, 9)
|18|046C6370| ( 377, 210, 9, 9)
|19|046C60D0| ( 379, 211, 9, 9)
|20|046C61F0| ( 381, 212, 9, 9)
|21|046C6150| ( 383, 214, 9, 9)
|22|046C62D0| ( 385, 215, 9, 9)
...


