<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>source code checks</title>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table width="100%" cellspacing="2" cellpadding="2" border="1">
      <tbody>
        <tr>
          <td valign="top"><br>
          </td>
          <td valign="top">We could check if get_string works or not. </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#6600cc"><font color="#ffffff"><br>
            </font> </td>
          <td valign="top" bgcolor="#6600cc">
            <pre><font color="#ffffff"><file_end &&="" i="">checked-function<br></file_end></font></pre>
          </td>
          <td valign="top" bgcolor="#6600cc"><font color="#ffffff">test-lootin<br>
            </font> </td>
          <td valign="top" bgcolor="#6600cc"><font color="#ffffff"><br>
            </font> </td>
        </tr>
        <tr>
          <td valign="top">v<br>
          </td>
          <td valign="top">get_string<br>
          </td>
          <td valign="top">found_enter_002 </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">v<br>
          </td>
          <td valign="top">get_char</td>
          <td valign="top">found_enter_001</td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <pre>//
//
//
char* get_string ( STRUCT_FILE structure_fp, int num ) {
	long diff;
	char c;

	printf("get_char starts.\r\n");

	diff = (long)structure_fp.fp - (long)structure_fp.file_start;

	// set
	//(long)structure_fp.file_start + (long)structure_fp.index;
	//	fseek(fp,0,SEEK_END);
	//	fseek(fp,0,SEEK_CUR);

	printf("struct_fp.fp |%d| struct_fp.index |%d|\r\n", structure_fp.fp , structure_fp.index);

	fseek( structure_fp.fp, structure_fp.index, SEEK_SET);
	fread ( g_dummy, 1, num, structure_fp.fp );

	printf("struct_fp.fp |%d|\r\n", structure_fp.fp );

	printf("get_char ends.\r\n");

	return g_dummy;
}
</pre>
  </body>
</html>
