
: https://willinglytranslate.blogspot.com/2020/09/gundam00-lock-on-good-work.html
Gundam00 : Lock-ON: Good work:

Good reacting "Tieria Erde".
We will understand the Vedas Thoughts, and don't foncus on but have a hope.
We could explain the lootin of 

Good point:

1. Lvel_00* themselve are same lootin on the code.
2. They have same parameters in their function.
3. So, we check only level_002 as simple in this case.
4. In samae level, We can solve the memorization problem of recursive, so, you do not worry.

https://livedoor.blogimg.jp/jpnculture/imgs/1/4/14bdfc0d-s.jpg
: https://gundam.wiki.cre.jp/wiki/%E3%83%86%E3%82%A3%E3%82%A8%E3%83%AA%E3%82%A2%E3%83%BB%E3%82%A2%E3%83%BC%E3%83%87

---

https://waitrudweber.hatenablog.com/entry/2020/09/05/150545?_ga=2.129816526.335406990.1601125768-1398187899.1600940803
---

Analyzer : windows-make: Level lootin:

We could easily check the lootin levels as simple.

---

<pre style="background-color:#EEEEFF;">
main.cpp  Tue Sep 29 11:42:32 2020

---
157 ://
158 ://
159 ://
160 ://
161 :int found_start (char* filename) {
162 :	FILE *fp;
163 :	char b_dummy[256];
164 :	int i, j ;
165 :	int file_end;
166 :
167 :	printf("found_start: starts: filename %s\r\n", filename);
168 :
169 :	fp = fopen(filename, "rb");
170 :	file_end = filesize(fp);
171 :
172 ://	int a = found_level_001 ( 0, file_end, fp );
173 :	int a = found_level_002 ( 0, file_end, fp );
174 :
175 :	printf("found_start: ends\r\n");
176 :}
177 :
--
</pre>

<pre style="background-color:#EEFFEE;">
---
> .\winmain_001.exe
found_start: starts: filename .\000-timeline-003.txt
i: 0 loop starts.
||compare|
| 003
case sep=2
a_compare ends
| next |0| end|0| count 1 level_002
i: 1 loop starts.
a_compare|
||
| 003
case sep=1
a_compare ends
i: 1 loop ends. |
| next |13| end|0| count 2 level_002
i: 2 loop starts.
a_compare|
||
| 003
case sep=2
a_compare ends
We found Enter |
| index 0 i 2 tfp 1958124648 fp�@1958124648 count 2
---
</pre>


style="background-color:#EEEEFF;"
style="background-color:#EEFFEE;"
