<table>
<tr><td bgcolor="#AAAAFF"><font color="#000000">.\jackson_animation_focus_003.cpp  File modified time Sun May 05 03:06:22 2024</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">647 int return_ppm_value_002 ( double x, double y ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">648 &#8195;int result;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">649 &#8195;RGBT *col1, *col2, *col3, *col4;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">650 &#8195;RGBT c3;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">651 &#8195;RGBT *col;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">652 &#8195;int x1, x2, y1, y2;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">653 &#8195;double a1, a2;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">654 &#8195;int white = 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">655 &#8195;double c1_r, c1_g, c1_b;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">656 &#8195;double c2_r, c2_g, c2_b;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">657 &#8195;double c3_r, c3_g, c3_b;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">658 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">659 &#8195;printf("int return_ppm_value_002 ( double x, double y ) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">660 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">661 &#8195;x1 = (int) x;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">662 &#8195;x2 = x1 + 1;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">663 &#8195;y1 = (int) y;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">664 &#8195;y2 = y1 + 1;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">665 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">666 &#8195;a1 = x - x1 ;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">667 &#8195;a2 = 1.0 - a1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">668 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">669 &#8195;col1 = (RGBT*)&(m_read_ppm.ppm_canvas[x1][y1]);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">670 &#8195;col2 = (RGBT*)&(m_read_ppm.ppm_canvas[x2][y1]);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">671 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">672 &#8195;c1_r = a2 * col1->r + a1 * col2->r;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">673 &#8195;c1_g = a2 * col1->g + a1 * col2->g;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">674 &#8195;c1_b = a2 * col1->b + a1 * col2->b;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">675 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">676 &#8195;if ( c1_r > 255.0 || c1_g > 255.0 || c1_b > 255.0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">677 &#8195;	printf("c1 ( %0.3f, %0.3f, %0.3f) a1 %0.3f, a2 %0.3f x1 %d x2 %d y1 %d y2 %d\r\n", c1_r, c1_g, c1_b, a1, a2, x1, x2, y1, y2 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">678 &#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">679 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">680 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">681 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">682 &#8195;col3 = (RGBT*)&(m_read_ppm.ppm_canvas[x1][y2]);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">683 &#8195;col4 = (RGBT*)&(m_read_ppm.ppm_canvas[x2][y2]);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">684 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">685 &#8195;c2_r = a2 * col3->r + a1 * col4->r;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">686 &#8195;c2_g = a2 * col3->g + a1 * col4->g;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">687 &#8195;c2_b = a2 * col3->b + a1 * col4->b;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">688 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">689 &#8195;if ( c2_r > 255.0 || c2_g > 255.0 || c2_b > 255.0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">690 &#8195;	printf("c2 ( %0.3f, %0.3f, %0.3f) a1 %0.3f, a2 %0.3f x1 %d x2 %d y1 %d y2 %d\r\n", c2_r, c2_g, c2_b, a1, a2, x1, x2, y1, y2 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">691 &#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">692 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">693 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">694 &#8195;a1 = y - y1;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">695 &#8195;a2 = 1.0 - a1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">696 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">697 &#8195;c3_r = a2 * c1_r + a1 * c2_r;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">698 &#8195;c3_g = a2 * c1_g + a1 * c2_g;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">699 &#8195;c3_b = a2 * c1_b + a1 * c2_b;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">700 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">701 &#8195;if ( c3_r > 255.0 || c3_g > 255.0 || c3_b > 255.0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">702 &#8195;	printf("c3 ( %0.3f, %0.3f, %0.3f) a1 %0.3f, a2 %0.3f x1 %d x2 %d y1 %d y2 %d\r\n", c3_r, c3_g, c3_b, a1, a2, x1, x2, y1, y2 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">703 &#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">704 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">705 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">706 &#8195;c3.r = (unsigned char) c3_r;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">707 &#8195;c3.g = (unsigned char) c3_g;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">708 &#8195;c3.b = (unsigned char) c3_b;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">709 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">710 &#8195;col = (RGBT*)&c3;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">711 &#8195;result = (int)*((int*) (col));</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">712 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">713 &#8195;printf("int return_ppm_value_002 ( double x, double y ) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">714 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">715 &#8195;return result;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">716 }</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">717 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">718 // v1 canvas</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">719 // v2 font</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">720 //</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">721 int value_on_background ( int v1, int v2 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">722 &#8195;double aa1, aa2;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">723 &#8195;RGBT *col1, *col2, c3, *col;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">724 &#8195;double white = 0.0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">725 &#8195;int result = 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">726 &#8195;printf("int value_on_background ( int v1, int v2 ) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">727 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">728 &#8195;col1 = (RGBT*) &v1;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">729 &#8195;col2 = (RGBT*) &v2;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">730 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">731 &#8195;// aa2 0.0 ------> 1.0 white</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">732 &#8195;white = col2->r * 0.4 + col2->g * 0.3 + col2->b * 0.3;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">733 &#8195;aa2 = (double)white / (double)( 255.0);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">734 &#8195;if ( aa2 > 0.6 ) aa2 = 1.0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">735 &#8195;aa1 = 1.0 - aa2 - 0.001;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">736 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">737 &#8195;printf("white %0.3f aa1 %0.3f aa2 %0.3f ", white, aa1, aa2);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">738 &#8195;printf("font r %d g %d b %d ", col2->r, col2->g, col2->b );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">739 &#8195;printf("col r %d g %d b %d\r\n", p_jackson->fore_ground_colour.r, p_jackson->fore_ground_colour.g, p_jackson->fore_ground_colour.b);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">740 //&#8195;if ( aa2 < 0.5 ) exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">741 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">742 &#8195;c3.r = aa2 * col1->r + aa1 * p_jackson->fore_ground_colour.r;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">743 &#8195;c3.g = aa2 * col1->g + aa1 * p_jackson->fore_ground_colour.g;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">744 &#8195;c3.b = aa2 * col1->b + aa1 * p_jackson->fore_ground_colour.b;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">745 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">746 &#8195;col = (RGBT*)&c3;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">747 &#8195;result = (int)*((int*) (col));</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">748 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">749 &#8195;printf("int value_on_background ( int v1, int v2 ) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">750 &#8195;return result;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">751 }</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">752 </font></td></tr>
</table>
