


int block_analysis_display_colour_sets_extract_print (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index )  starts.
|0076CD88|0249B2F8|0050315C|00503158|0070F758|0070F754| -> | 1.618033988749894
|Rasio]
Golden_Rasio|0050315C|00503158|index 0|max_index 8|
 -> |0076CE50|0076CCE8|
 -> |0076CE50|0076CCE8|
param[0]|Rasio]
Golden_Rasio| 1.618033988749894
|
param[1]|-|-|
param[2]|-|-|
param[3]|-|-|
param[4]|-|-|
param[5]|-|-|
param[6]|-|-|
param[7]|-|-|
 -> O.K.
int block_analysis_display_colour_sets_extract_print (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index )  ends.
int block_analysis_display_colour_sets_extract (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index ) ends.
int aToken::clear_token() starts.
token|(null)|
int aToken::clear_token() ends.
||
c|
|
c|[|


|001FCEA0|0251B698|0050315C|00503158|0070F758|0070F754| -> | 1.618033988749894
|Rasio]
Golden_Rasio|0050315C|00503158|index 3|max_index 8|
 -> |001FCE00|001FCD10|
 -> |001FCE00|001FCD10|
param[0]|Back_Ground_Colour| rgb< 128, 128, 128>
|
param[1]|Fore_Ground_Colour| rgb<   0,   0, 128>
|
param[2]|Rasio]
Golden_Rasio| 1.618033988749894
|
param[3]|-|-|
param[4]|-|-|
param[5]|-|-|
param[6]|-|-|
param[7]|-|-|
 -> O.K.
 

str |00DCCC98| dummy_allocation_001_01 |0304B3D8|=| rgb<   0,   0, 128>
|
char* copyof_012 ( char* str ) ends.
int block_analysis_display_colour_sets_extract_print (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index )  starts.
|00DCCC98|0304B398|0050315C|00503158|0070F758|0070F754| -> | rgb<   0,   0, 128>
|Fore_Ground_Colour|0050315C|00503158|index 2|max_index 8|
 -> |00DCC978|00DCC810|
 -> |00DCC978|00DCC810|
 -> result: |Display Colour Sets|param[0]|Back_Ground_Colour| rgb< 128, 128, 128>
|
param[1]|Fore_Ground_Colour| rgb<   0,   0, 128>
|
param[2]|-|-|
param[3]|-|-|
param[4]|-|-|
param[5]|-|-|
param[6]|-|-|
param[7]|-|-|
 -> O.K.
int block_analysis_display_colour_sets_extract_print (char* line_token, char* param, char*** h_name,




<div>
...
char** put_memories ( char* str ) ends.
str |00E0C9F0| dummy_allocation_001_01 |030AB658|=| rgb<   0,   0, 128>
|
char* copyof_012 ( char* str ) ends.
int block_analysis_display_colour_sets_extract_print (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index )  starts.
|00E0C9F0|030AB858|0050315C|00503158|0070F758|0070F754| -> | rgb<   0,   0, 128>
|Fore_Ground_Colour|0050315C|00503158|index 2|max_index 8|
 -> |00E0C888|00E0CAB8|
 -> |00E0C888|00E0CAB8|
 -> result: |Display Colour Sets|
param[0]|Back_Ground_Colour| rgb< 128, 128, 128>
|
param[1]|Fore_Ground_Colour| rgb<   0,   0, 128>
|
param[2]|-|-|
param[3]|-|-|
param[4]|-|-|
param[5]|-|-|
param[6]|-|-|
param[7]|-|-|
 -> O.K.
int block_analysis_display_colour_sets_extract_print (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index )  ends.
int block_analysis_display_colour_sets_extract (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index ) ends.
...
</div>

<div bgcolor="#0000088">
...
char* copyof_012 ( char* str ) ends.
int block_analysis_display_colour_sets_extract_print (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index )  starts.
|00E3CBF8|02FEB738|0050315C|00503158|0070F758|0070F754| -> | 1.618033988749894
|Rasio]
Golden_Rasio|0050315C|00503158|index 3|max_index 8|
 -> |00E3CB08|00E3C900|
 -> |00E3CB08|00E3C900|
 -> result: |Display Colour Sets|
param[0]|Back_Ground_Colour| rgb< 128, 128, 128>
|
param[1]|Fore_Ground_Colour| rgb<   0,   0, 128>
|
param[2]|Rasio]
Golden_Rasio| 1.618033988749894
|
param[3]|-|-|
param[4]|-|-|
param[5]|-|-|
param[6]|-|-|
param[7]|-|-|
 -> O.K.
int block_analysis_display_colour_sets_extract_print (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index )  ends.
int block_analysis_display_colour_sets_extract (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index ) ends.
...
</div>



i 778/ 783
i 779/ 783
i 780/ 783
i 781/ 783
i 782/ 783
001 stored_index -1/
sub_aFree ends. there is no free.
void aFree ( char* str ) |02F4B8E0| ends.
m_trim ends.
strim result |Display Colour Sets|
function: m_compare:start function: array_count:
end function: array_count: return 19
start function: array_count:
end function: array_count: return 19
int block_analysis_display_colour_sets (FILE* fp, int start, int file_end,  char** result, int* end) starts.
param[3]=|-|-|
param[4]=|-|-|
param[5]=|-|-|
param[6]=|-|-|
param[7]=|-|-|
||
c|
|
c|[|

...
char** put_memories_002 ( char* str ) starts. index 780: index_max 1024
char** put_memories_002 ( char* str ) ends.
char* char_string_012 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001_01 point|02FFB720|
char** put_memories ( char* str ) starts. index 781: index_max 1024
char** put_memories ( char* str ) ends.
str |007DC9F0| dummy_allocation_001_01 |02FFB720|=| 1.618033988749894
|
char* copyof_012 ( char* str ) ends.
int block_analysis_display_colour_sets_extract_print (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index )  starts.
|007DC9F0|02FFB5A0|0050315C|00503158|0070F758|0070F754| -> | 1.618033988749894
|Rasio]
Golden_Rasio|0050315C|00503158|index 3|max_index 8|
 -> |007DC8B0|007DCAB8|
 -> |007DC8B0|007DCAB8|
 -> result: |Display Colour Sets|
param[0]|Back_Ground_Colour| rgb< 128, 128, 128>
|
...

<table>
<tr bgcolor="#00088"><td>
...
|007A9E88|007AB720|0050315C|00503158|0070F758|0070F754| -> | ".\\Menu\\001-menu-20241007-001\.txt";
|menu_filename_name|0050315C|00503158|index 6|max_index 8|
 -> |0075C7E8|0075CBD0|
 -> |0075C7E8|0075CBD0|
 -> result: |Display Colour Sets|
param[0]|Back_Ground_Colour| rgb< 128, 128, 128>
|
param[1]|Fore_Ground_Colour| rgb<   0,   0, 128>
|
param[2]|Rasio]
Golden_Rasio| 1.618033988749894
|
param[3]|Setup File]
ini_filename_name| ".\\ini\\001-20240816-001\.ini";
|
param[4]|asm_filename_name| ".\\asm\\001-20240827-001-01\.ntxt";
|
param[5]|menu_filename_name| ".\\Menu\\001-menu-20241007-001\.txt";
|
param[6]|-|-|
param[7]|-|-|
 -> O.K.
int block_analysis_display_colour_sets_extract_print (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index )  ends.
...
</td></tr>
</table>

