<div>
.\wCanvasController.cpp  File modified time Fri Jul 05 15:26:23 2024
0867 //
0868 int wCanvasController::getvreturnablevalue (vReturnableParam* return_value ) {
0869 	int i;
0870 
0871 	return_value->points = (vPoint**) malloc (sizeof(vPoint*) * this->AXEX_2D_002_Index );
0872 	if (return_value->points == nullptr) {
0873 		exit(-1);
0874 	}
0875 
0876 	for ( i=0; i<this->AXEX_2D_002_Index; i++ ) {
0877 		printf("i %d\r\n", i );
0878 		return_value->points[i] = memorizevPoint(vAxex_2D_002[i].x, vAxex_2D_002[i].y, 0.0f);
0879 	}
0880 
0881 //	return_value->points =;
0882 	return_value->point_num = AXEX_2D_002_Index;
0883 	return_value->lines = nullptr;
0884 	return_value->line_num = 0;
0885 
0886 	return 0;
0887 }
0888 
0889 
</div>
