windows-make: cg: history_several_focus_index should be reset well.

*source code<br>
<table><tr><td bgcolor="#AAAAFF"><font color="#000000">.\winmainthread_005a_006.cpp  File modified time Sun Jun 08 09:53:05 2025</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">...</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0842 int wm_paint_006_canvas_001 () {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0843 &#8195;int a, ex, ey;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0844 &#8195;printf("int wm_paint_006_canvas_001 () starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0845 &#8195;ANIMATION_FOCUS_FRAME* p_jackson = (ANIMATION_FOCUS_FRAME*) get_jackson_pointer_animation_thread ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0846 &#8195;if ( p_jackson->initialized == 1 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0847 &#8195;	ex = p_jackson->paint_focus[0].start_x + p_jackson->paint_focus[0].width ;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0848 &#8195;	ey = p_jackson->paint_focus[0].start_y + p_jackson->paint_focus[0].height;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0849 &#8195;	for( i = p_jackson->paint_focus[0].start_x; i<ex; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0850 &#8195;	&#8195;for( j = p_jackson->paint_focus[0].start_y; j<ey; j++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0851 &#8195;	&#8195;	if ( p_jackson->canvas == NULL ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0852 &#8195;	&#8195;	&#8195;printf("p_jackson->canvas is null.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0853 &#8195;	&#8195;	&#8195;exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0854 &#8195;	&#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0855 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0856 &#8195;	&#8195;	int h = p_jackson->canvas[i][j];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0857 &#8195;	&#8195;	RGBT* col = (RGBT*) &h;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0858 &#8195;	&#8195;	SetPixel( p_evt->hDc, i, j, RGB( col->r, col->g, col->b ) );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0859 &#8195;	&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0860 &#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0861 &#8195;	printf("x %d y %d w %d h %d ", p_jackson->paint_focus[0].start_x, p_jackson->paint_focus[0].start_y, p_jackson->paint_focus[0].width, p_jackson->paint_focus[0].height );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0862 &#8195;	printf("Canvas were drew and executed on the above.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0863 &#8195;} else {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0864 &#8195;	printf("01:p_jackson program wasn't initialized.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0865 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0866 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0867 &#8195;a = print_number_focus();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0868 &#8195;p_jackson->several_focus.history_several_focus_index = 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0869 </font></td></tr>
</table>

<br><br><br><br><br>
*<br><br>
*<br><br>
