sounds: windows-make: Windows-API: Find Linking Option.

> mingw32-c++.exe main.o .\sounds-011.o -o winmain_011.exe
main.o:main.cpp:(.text+0xb1): undefined reference to `waveOutOpen@24'
main.o:main.cpp:(.text$_ZN11SoundEffect4PlayEv[__ZN11SoundEffect4PlayEv]+0x6d): undefined reference to `waveOutOpen@24'
main.o:main.cpp:(.text$_ZN11SoundEffect4PlayEv[__ZN11SoundEffect4PlayEv]+0xf0): undefined reference to `waveOutPrepareHe
ader@12'
main.o:main.cpp:(.text$_ZN11SoundEffect4PlayEv[__ZN11SoundEffect4PlayEv]+0x156): undefined reference to `waveOutWrite@12
'
main.o:main.cpp:(.text$_ZN11SoundEffect4PlayEv[__ZN11SoundEffect4PlayEv]+0x1f7): undefined reference to `waveOutUnprepar
eHeader@12'
main.o:main.cpp:(.text$_ZN11SoundEffect4PlayEv[__ZN11SoundEffect4PlayEv]+0x237): undefined reference to `waveOutClose@4'

collect2.exe: error: ld returned 1 exit status
<pre><code>
main.cpp  Wed Apr 07 18:58:14 2021

  1 :#include <windows.h>
  2 :#include <math.h>
  3 :#include <iostream>
  4 :
  5 :#include "sounds-011.h"
  6 :
  7 :using namespace std;
  8 ://dummy
  9 :HWAVEOUT am_waveOut; // Handle to sound card output
 10 :WAVEFORMATEX am_waveFormat; // The sound format
 11 :WAVEHDR am_waveHeader; // WAVE header for our sound data
 12 :HANDLE am_done; // Event Handle that tells us the sound has finished being played.
 13 :
 14 :
 15 :int sbuffer[255];
 16 :
 17 ://dummy
 18 :void play_001();
 19 :
 20 :// Very Thanks to https://stackoverflow.com/questions/19894384/simple-sounds-in-c?newreg=f9687df41b574a8f8f34db83b5c4a16a
 21 :// > mingw32-g++.exe main.o .\sounds-011.o -o winmain_011.exe
 22 :int main() {
 23 :
 24 ://	SoundEffect* sound_011 = new SoundEffect ();
 25 :	SoundEffect* sound_011 = new SoundEffect ( sbuffer, 255 );
 26 :	sound_011->Play();
 27 :
 28 :	return 0;
 29 :}
 30 :
 31 :void play_001()
 32 :{
 33 :	if (waveOutOpen(&am_waveOut, 0, &am_waveFormat, (DWORD) am_done, 0, CALLBACK_EVENT) != MMSYSERR_NOERROR) 
 34 :	{
 35 :		 cout << "Sound card cannot be opened." << endl;
 36 :		return;
 37 :	}
 38 :}
</code</pre>

Compiled well:
> mingw32-c++.exe -c main.cpp -lwinmm
> mingw32-c++.exe main.o .\sounds-011.o -o winmain_011.exe -lwinmm
Sound card cannot be opened.

About winmm.lib:
https://www.gamedev.net/forums/topic/231037-undefined-reference---waveoutopen---mmsystemh/

https://stackoverflow.com/questions/21339776/linking-to-winmm-dll-in-visual-studio-2013-express-for-mcisendstring
https://stackoverflow.com/questions/52008680/including-winmm-lib-does-not-work

#include <cstdlib>
#include <ctime>
#include <iostream>
#include <windows.h>
#include <thread>
#include <Mmsystem.h>

#pragma comment(lib, "Winmm.lib")

using namespace std;

void start(int);

void pinkpanther()
{
    mciSendString("open \"?E:\\Users\\cdev\\Musik\\pinkpanther.mp\" type mpegvideo alias mp3", NULL, 0, NULL);
    mciSendString("play mp3", NULL, 0, NULL);
}

https://cboard.cprogramming.com/c-programming/110220-winmm-lib.html
gcc -o test midi.c -I. -L. -lportmidi -lwinmm

WAVE_MAPPER:
https://docs.microsoft.com/en-us/windows/win32/api/mmeapi/nf-mmeapi-waveoutopen
https://docs.microsoft.com/en-us/windows/win32/api/mmeapi/nf-mmeapi-waveinopen


https://docs.microsoft.com/en-us/windows/win32/directshow/audio-streaming-sample-code


https://docs.microsoft.com/en-us/previous-versions/windows/desktop/api/mmstream/nn-mmstream-imultimediastream


