We could ride on(*set on) the vPointLinear.
And, stil we can not free memories.
From this proofment, we can ride on (*set on) on the window.
---
.\Main.cpp  Wed Dec 18 16:49:41 2019

  1 :#include<stdio.h>
  2 :#include<stdlib.h>
  3 :
  4 ://#include "Parent.h"
  5 ://#include "Child.h"
  6 :
  7 :#include "vPoint.h"
  8 :#include "vLine.h"
  9 :#include "vCalculation.h"
 10 :#include "vCurveCalculation.h"
 11 :
 12 :#include "vPointStructure.h"
 13 :#include "vPointLinear.h"
 14 :
 15 :int index = 0;
 16 :int index_max = 0;
 17 :vPoint** dummy_arry = nullptr;
 18 :
 19 :void put_points( vPoint* p ) ;
 20 :int a_main () ;
 21 :
 22 :
 23 :// p1: Anchor
 24 :// p2: setting controls
 25 ://
 26 :// p3: Anchor(next)
 27 :// p4: setting controls
 28 ://
 29 :int main () {
 30 :	vPoint* p1 = memorizevPoint (  10.0f,  10.0f,  10.0f);
 31 :	vPoint* p2 = memorizevPoint (  30.0f,  30.0f,  30.0f);
 32 :	vPoint* p3 = memorizevPoint ( 110.0f, 110.0f, 110.0f);
 33 :	vPoint* p4 = memorizevPoint (  80.0f,  80.0f,  80.0f);
 34 :
 35 :	vPointLinear* plinear = new vPointLinear();
 36 :	int result = plinear->CurveRevisement( p1,p2, p3, p4 );
 37 :
 38 :	return 0;
 39 :}
---
.\vPointLinear.cpp  Wed Dec 18 16:45:34 2019

  1 :#include <stdio.h>
  2 :#include <stdlib.h>
  3 :
  4 :#include "vPoint.h"
  5 :#include "vLine.h"
  6 :#include "vCalculation.h"
  7 :#include "vCurveCalculation.h"
  8 :#include "vPointStructure.h"
  9 :#include "vPointLinear.h"
 10 :
 11 :
 12 :// p1: Anchor
 13 :// p2: setting controls
 14 ://
 15 :// p3: Anchor(next)
 16 :// p4: setting controls
 17 ://
 18 :int vPointLinear::CurveRevisement ( vPoint* p1, vPoint* p2, vPoint* p3, vPoint* p4) {
 19 :
 20 :	printf("int vPointLinear::CurveRevisement:\r\n");
 21 :	vCurveCalculation* calc_curve = new vCurveCalculation ();
 22 :	vCalculation* calc = new vCalculation();
 23 :
 24 :	if ( curve_points == nullptr ) {
 25 :		curve_points = (vPoint**) malloc( sizeof(vPoint*) * 32 );
 26 :		curve_points_num = 0;
 27 :	} else if ( curve_points_num >= curve_points_max ) {
 28 :		//realloc
 29 :		curve_points_max *= 2;
 30 :		curve_points = (vPoint**) realloc( curve_points, sizeof(vPoint*) * curve_points_max );
 31 :	}
 32 :
 33 :	//p1 = memorizevPoint (  10.0f,  10.0f,  10.0f);
 34 :	//p2 = memorizevPoint (  30.0f,  30.0f,  30.0f);
 35 :	//p3 = memorizevPoint ( 110.0f, 110.0f, 110.0f);
 36 :	//p4 = memorizevPoint (  80.0f,  80.0f,  80.0f);
 37 :
 38 :	int devide = 5;
 39 :	for( int i=0; i<devide; i++ ) {
 40 :		float t = (float)i / (float) devide;
 41 :		vPoint* curve_p = (vPoint*) calc_curve->BattleField ( p1, p2, p3, p4, t );
 42 :		// put_points( curve_p );
 43 :		printf("curve_p : |%p| \r\n", curve_p );
 44 :		curve_p->print();
 45 :
 46 :		curve_points[curve_points_num] = (vPoint*) curve_p ;
 47 :		curve_points_num++;
 48 :	}
 49 :
 50 :	free(p1);
 51 :	free(p2);
 52 :	free(p3);
 53 :	free(p4);
 54 :
 55 :	printf("p1 : |%p| \r\n", p1 );
 56 :	printf("p2 : |%p| \r\n", p2 );
 57 :	printf("p3 : |%p| \r\n", p3 );
 58 :	printf("p4 : |%p| \r\n", p4 );
 59 :
 60 :	calc->Print_Point_Memories ();
 61 :
 62 :	printf("int vPointLinear::CurveRevisement: return 0:\r\n");
 63 :	return 0;
 64 :}
---
> .\winmain_001.exe
int vPointLinear::CurveRevisement:
curve_p : |00530FC8|
p( 10.000000, 10.000000, 10.000000)
curve_p : |00531040|
p( 14.000000, 14.000000, 14.000000)
curve_p : |00531088|
p( 26.000000, 26.000000, 26.000000)
curve_p : |00530FE0|
p( 46.000000, 46.000000, 46.000000)
curve_p : |0053AE70|
p( 74.000000, 74.000000, 74.000000)
p1 : |005311B8|
p2 : |00531108|
p3 : |00531120|
p4 : |00531138|
i:   0 p: 00531108
i:   1 p: 005311B8
i:   2 p: 00531108
i:   3 p: 00531120
i:   4 p: 00531138
i:   5 p: 00530F98
i:   6 p: 00530FB0
i:   7 p: 00530FC8
i:   8 p: 005311D0
i:   9 p: 00531028
i:  10 p: 00531040
i:  11 p: 00531058
i:  12 p: 00531070
i:  13 p: 00531088
i:  14 p: 00537CF8
i:  15 p: 00537D10
i:  16 p: 00530FE0
i:  17 p: 0053AEA0
i:  18 p: 0053AE88
int vPointLinear::CurveRevisement: return 0:
---