.\005-vCurveCalculation.cpp
  1 :#include "vPoint.h"
  2 :#include "vLine.h"
  3 :#include "vCalculation.h"
  4 :#include "vCurveCalculation.h"
  5 :
  6 :vPoint* vCurveCalculation::BattleField (vPoint* p1, vPoint* p2, vPoint p3, vPoint* p4, float t) {
  7 :
  8 :	return nullptr;
  9 :}
 10 :
 11 :// p1: Anchor
 12 :// p2: setting controls
 13 ://
 14 :// p3: Anchor(next)
 15 :// p4: setting controls
 16 ://
 17 ://      vCurveCalculation
 18 ://                         Position 
 19 :/* vPoint* vCurveCalculation::Position (vPoint* p1, vPoint* p2, vPoint p3, vPoint* p4, float t) {
 20 :	vCalculation* calc = nullptr;
 21 :
 22 :	// calculation, revisement
 23 :	float tt = t*t;
 24 :
 25 :	vPoint* p5 = calc->multiple ( p1, 1 - tt );
 26 :	vPoint* p6 = calc->multiple ( p3, tt );
 27 :
 28 :	vPoint point calc->add ( p5, p6 );
 29 :
 30 :	//consider, p2 and p3 which is controls point.
 31 :
 32 :	return point;
 33 :}*/
 34 :