.\005-Main.cpp
  1 :#include<stdio.h>
  2 :
  3 ://#include "Parent.h"
  4 ://#include "Child.h"
  5 :
  6 :#include "vPoint.h"
  7 :#include "vLine.h"
  8 :#include "vCalculation.h"
  9 :#include "vCurveCalculation.h"
 10 :
 11 :int main () {
 12 :
 13 :	vCurveCalculation* calc_curve = new vCurveCalculation ();
 14 :
 15 :	vPoint* p1 = memorizevPoint (  10.0f,  10.0f,  10.0f);
 16 :	vPoint* p2 = memorizevPoint (  30.0f,  30.0f,  30.0f);
 17 :	vPoint* p3 = memorizevPoint ( 110.0f, 110.0f, 110.0f);
 18 :	vPoint* p4 = memorizevPoint (  80.0f,  80.0f,  80.0f);
 19 :
 20 :	vPoint* results = calc_curve->BattleField ( p1, p2, p3, p4, 0.5f );
 21 :	printf("results : |%p| \r\n", results);
 22 :
 23 :	return 0;
 24 :}
 25 :
 26 :