PS C:\Users\Beneton\Documents\source\cg\axex-20230816> .\winmain_001.exe
main ends.
ascii |00000000|
print_socket_msg = 1
High_Level_Error_MSG = 6
Low_Level_Error_MSG = 2
ascii |00000000|
char* copyof_012 ( char* str ) starts.
array_count 12
char* char_string_012 ( int num_memories ) starts. num_memories=13 dummy_allocation_001=00000000
character i 0/10 num_memories 13 about|00000000|
dummy_allocation_001|00F0AD80|
char** put_memories_002 ( char* str ) starts. index 0: index_max 0
char** put_memories_002 ( char* str ) ends.
char* char_string_012 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|00F0AD80|
str |00457087| dummy_allocation_001 |00F0AD80|=|hamming bird|
char* copyof_012 ( char* str ) ends.
ascii |00f0ad80| |hamming bird|
void print_memories_002 () starts.
p|00F0AD80|:dummy_ary[0]=|hamming bird|
void print_memories_002 () ends.
main ends.