
main.cpp  Mon Jul 18 16:56:14 2022
...
136 :// https://stackoverflow.com/questions/9345555/how-to-cast-an-int-array-to-a-byte-array-in-c
137 :// 0xd9
138 :// MOL1A2.3GP
139 :int main ( int argc, char** argv ) {
140 :	STRUCT_FILE structure_fp;
141 :	int file_end;
142 :	FILE* fp;
143 :	char* p_dummy;
144 :	int i;
145 :	int result;
146 :	char key_buffer[255];
147 :	HTMLTAG* html=NULL;
148 :	HTMLTAG** a_html=NULL;
149 :	int html_count = 0;
150 :	int html_max_count = 0;
151 :	short param;
152 :	char param_cost[2];
153 :	short* p_param;
154 :
155 :	printf("int main starts.\r\n");
156 :
157 :	fp = fopen("MOL1A2.3GP", "rb");
158 :	printf("1 fp|%d|\r\n", fp);
159 :	structure_fp.file_start = fp;
160 :	structure_fp.fp = fp;
161 :
162 :	file_end = filesize(fp);
163 :	structure_fp.file_end_index = file_end;
164 :
165 :	printf("file_size:%d\r\n", file_end);
166 :	printf("2 fp|%d|\r\n", fp);
167 :
168 :	if (fp == NULL ) {
169 :		printf("fp is NULL , so, it exits.\r\n");
170 :		exit(-1);
171 :	}
172 :
173 :	p_param = (short*)&param;
174 :	for ( i =0; i<file_end; i++ ) {
175 :		structure_fp.index = i;
176 :		p_dummy = get_string_001( structure_fp , 2);
177 :		p_param = (short *) p_dummy;
178 :		param = *p_param;
179 :		if (param == end_of_value ) {
180 :			printf("|%d|%d|\r\n", param, end_of_value);
181 :			fclose(fp);
182 :			exit(-1);
183 :		}
184 :		
185 :	}
186 :
187 :	fclose(fp);
188 :
189 :	printf("int main ends.\r\n");
190 :
191 :	return 0;
192 :}
...


--- execution 001 ---
> .\winmain_001.exe
int main starts.
1 fp|1992203368|
file_size:1146639
2 fp|1992203368|
struct_fp.fp |1992203368| struct_fp.index |0| num |2|
012: gg_dummy is NULL.
--- execution 001 ---
