
windows-make:read two word:

replace.cpp  Tue Jul 12 18:10:29 2022
...
318 :char* read_all_002 (char* filename ) {
319 :	FILE *fp;
320 :	char b_dummy[256];
321 :	int i, j ;
322 :	int file_end;
323 :	STRUCT_FILE structure_fp;
324 :	char c;
325 :	char* p_dummy = NULL;
326 :	char* p_dummy_token = NULL;
327 :	int canread;
328 :	char* block_string;
329 :	int b_index = 0;
330 :	char w_filename[255];
331 :	int index = 0;
332 :	int col = 0;
333 :	char* return_value = NULL;
334 :
335 :	printf("read_all_002 starts.\r\n");
336 :
337 :	fp = fopen(filename, "rb");
338 :	structure_fp.file_start = fp;
339 :	structure_fp.fp = fp;
340 :
341 :	file_end = filesize(fp);
342 :	structure_fp.file_end_index = file_end;
343 :
344 :	canread = 1;
345 ://	int ini = initialize_parse ();
346 :
347 :	// Lootn check if we set 100 to the text file.
348 :	for ( i =0; i<file_end && i <3; i++ ) {
349 :
350 :		printf("i: %d loop starts. ", i );
351 :		printf("struct_fp.fp |%d|\r\n", structure_fp.fp );
352 :
353 :		structure_fp.index = i;
354 :		p_dummy = get_string_001( structure_fp , 1);
355 :		p_dummy[1] = '\0';
356 :
357 ://		p_dummy_token = put_token( p_dummy[0] );
358 :		p_dummy_token = m_concat( p_dummy_token, p_dummy );
359 :		printf("011: p_dummy_token:|%d|=|%s|\r\n", array_count(p_dummy_token), p_dummy_token);
360 :		aFree(p_dummy);
361 :	}
362 :
363 :	printf("012: p_dummy_token:|%d|=|%s|\r\n", array_count(p_dummy_token), p_dummy_token);
364 :	exit(-1);
365 :
366 :	return_value = copyof_002(p_dummy_token);
367 :	aFree(p_dummy_token);
368 :
369 :	fclose(structure_fp.fp);
370 :	printf("read_all_002 |%p| ends.\r\n", return_value );
371 :
372 :	return return_value;
373 :}
374 :
...




...
char* copyof_002 ( char* str ) ends.
char* get_string_001 ( STRUCT_FILE structure_fp, int num ) ends.
011: p_dummy_token:|1|=|        |
i: 2 loop starts. struct_fp.fp |1965726824|
struct_fp.fp |1965726824| struct_fp.index |2| num |1|
char* copyof_002 ( char* str ) starts.
array_count 10
char* char_string_002 ( int num_memories ) starts. dummy_allocation_001=005E1180
void print_memories_002 () starts.
void print_memories_002 () ends.
character i 0/10 num_memories 11 about|005E1180|
dummy_allocation_001|005E1060|
char** put_memories_002 ( char* str ) starts. index 0: index_max 8
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|005E1060|
char* copyof_002 ( char* str ) ends.
char* get_string_001 ( STRUCT_FILE structure_fp, int num ) ends.
011: p_dummy_token:|2|=|        p|
012: p_dummy_token:|2|=|        p|
...