
He is a little boy but a big endient.
https://en.wikipedia.org/wiki/Endianness



1: https://www.section.io/engineering-education/what-is-little-endian-and-big-endian/#:~:text=Specifically%2C%20little%2Dendian%20is%20when,first%20(the%2012%20part).
2: https://ja.wikipedia.org/wiki/3ds_Max
3: https://www.autodesk.com/products/3ds-max/free-trial


He is a little boy but a big endient.
big < --- --- > less
0D 0A 0B 0C
#00001 : 0D
#00002 : 0A
#00003 : 0B
#00004 : 0C
https://en.wikipedia.org/wiki/Endianness



https://www.autodesk.com/products/3ds-max/free-trial
https://www.autodesk.com/products/3ds-max/overview?term=1-YEAR&tab=subscription

Specifically, little-endian is when the least significant bytes are stored before the more significant bytes, and big-endian is when the most significant bytes are stored before the less significant bytes.
denoting or relating to two systems of ordering data, in which the most significant unit is put either first or last.

A little-endian syshttps://www.studiomax.jp/tem, in contrast, stores the least-significant byte at the smallest address.[1][2][3] Bi-endianness is a feature supported by numerous computer architectures that feature switchable endianness in data fetches and stores or for instruction fetches. Other orderings are generically called middle-endian or mixed-endian.[4][5][6][7]
