

int vDisplayController_002::create_img_buffer_002 (char* filename, int width, int height, int flag) ;


	File *fp;
	fp = fopen ( (char*) filename, "wb" );
	if (fp == NULL) {
		printf("file: %s is unstable for its open as wb.\r\n", filename );
		exit(-1);
	}
	fwrite( (char*) w, 1, 1,  fp );

	fclose(fp);



	(i++)
	(*i++)




int vDisplayController_002::create_img_buffer_print_its_adress (char* filename, int width, int height, int flag) {
	float* img_003 = NULL;
	FILE *fp;
	float* f;
	int i;

	fp = fopen ( (char*) filename, "wb" );
	if (fp == NULL) {
		printf("file: %s is unstable for its open as wb.\r\n", filename );
		exit(-1);
	}
	img_003 = (float*) malloc(sizeof(float*)*width*height);
	if (img_003 == NULL) {
		printf("img_003 is not memoried(allocated).\r\n");
		exit(-1);
	}

	for(i=0; i<width*height; i++) {
		f = (float*)(img_003 + i );
		fprintf( fp, "|%p|\r\n", f);
	}

	fclose(fp);
}



Tyeria Ede
Gundam 00: Tieria Erde

https://www.gundam-ab.com/images/titles/pl/thumbnail_00_004.png?v3
https://willinglytranslate.blogspot.com/
https://willinglytranslate.blogspot.com/2022/10/gundam-00-tieria-erde.html


Their thought is all from functions in windows-api.
So, we have to use the functions for drawing, which means you use the old refreshed functions and their remained still.
New and old functions should be seperated for the refreshemnt.

Their thought is all from functions in windows-api.
So, we have to use the functions for drawing, which means you use the old refreshed functions and their remained still.
New and old functions should be separated for the refreshment.


<table border="1">
	<tbody>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>







the execution is allocation sized.

--- execution 001 ---
|0221DE60|
|0221DE64|
|0221DE68|
|0221DE6C|
|0221DE70|
|0221DE74|
|0221DE78|
|0221DE7C|
|0221DE80|
|0221DE84|
|0221DE88|
|0221DE8C|
|0221DE90|
|0221DE94|
|0221DE98|
...
--- execution 001 ---


(*i)++
*i++
i++

(*i)++
*i++
i++

*<br>
<table border="1">
	<tbody>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

