
3d: windows-make: We can draw a snake line.

If you press the "l", create a snake line.
You change the cursor to 8 with an arrow up and down and press "a " and can select the Point.

With Vector w1 and w2, we calculate dot( w1, w2 ) which is an inner called.
If the dot is under 0, we flip the additional vector w2.
And we add the existing point the w2 so that we can draw the snake line.





*
That is the one of next operatonss which is controlled in 3-D.
If we pull the one of points as dinamic.
The all points would be recalculationed.



https://waitrudweber.hatenablog.com/entry/2021/11/07/211537?_ga=2.229694684.1153490564.1636287151-1398187899.1600940803
