3d: windows-make: Parameters were effected so that memorization were well.

1. Cursol 8.
2. Press "u" -> "v".

Parameters were changed well.
---
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=86
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 86 p_evt->lParam: -1070661631
int vDisplayController_002::PrintBones () starts.
bones_001 bones_max_index 10:
p|00440080|( 0.000000, 0.000000, 0.000000)
p|0044008C|( 50.000000, 50.000000, 50.000000)
p|00440098|( 102.771690, 144.786530, 159.813843)
p|004400A4|( 200.500198, 161.171005, 178.816803)
p|004400B0|( 268.445679, 264.191406, 224.041260)
p|004400BC|( 315.431061, 358.782593, 253.042084)
p|004400C8|( 351.863159, 463.914886, 360.130615)
p|004400D4|( 435.919373, 497.609467, 466.105225)
p|004400E0|( 522.926758, 513.496460, 532.674316)
p|004400EC|( 615.668518, 572.518311, 570.134888)
int vDisplayController_002::PrintBones () ends.
---



