string 01[0]=|01EE3C20|0|
string 01[1]=|01EE3C21|0|
string 01[2]=|01EE3C22|0|
string 01[3]=|01EE3C23|0|
string 01[4]=|01EE3C24|-16|
string 01[5]=|01EE3C25|0|
string 01[6]=|01EE3C26|0|
string 01[7]=|01EE3C27|0|
string 01[8]=|01EE3C28|0|
string 01[9]=|01EE3C29|0|
string 01[0]=|01EE3C20|0|
string 01[1]=|01EE3C21|0|
string 01[2]=|01EE3C22|0|
string 01[3]=|01EE3C23|0|
string 01[4]=|01EE3C24|-16|
string 01[5]=|01EE3C25|0|
string 01[6]=|01EE3C26|0|
string 01[7]=|01EE3C27|0|
string 01[8]=|01EE3C28|0|
string 01[9]=|01EE3C29|0|
string 01[10]=|01EE3C2A|0|
string 01[11]=|01EE3C2B|0|
string 01[12]=|01EE3C2C|0|
string 01[13]=|01EE3C2D|0|
string 01[14]=|01EE3C2E|0|
string 01[15]=|01EE3C2F|0|
