
Analyzer: windows-make: split: specification: double quatation:

Specification of double quatation:
We check if " and \ between double quatation work or not.
They work.
<br>
<pre>
> .\winmain_001.exe
i 0 aa"a"a
main.cpp  Fri Oct 02 08:40:48 2020
 25 :
 26 :int main () {
 27 :	char** ary_split = NULL;
 28 :	int number;
 29 :	int i;
 30 :
 31 ://	ary_split = split( (char*) "005: "005": "Button Messages 005" : 005, ' ', &number );
 32 :	ary_split = split( (char*) "aa""a""a", ' ', &number );
 33 :
 34 :	for( i = 0; i<number; i++ ) {
 35 :		printf( "i %d %s\r\n", i, ary_split[i] );
 36 :	}
 37 :
 38 :	return 0;
 39 :}
 40 :
</pre>
<pre>
> .\winmain_001.exe
i 0 aaaa
main.cpp  Fri Oct 02 08:40:48 2020
 25 :
 26 :int main () {
 27 :	char** ary_split = NULL;
 28 :	int number;
 29 :	int i;
 30 :
 31 ://	ary_split = split( (char*) "005: "005": "Button Messages 005" : 005, ' ', &number );
 32 :	ary_split = split( (char*) "aa""a""a", ' ', &number );
 33 :
 34 :	for( i = 0; i<number; i++ ) {
 35 :		printf( "i %d %s\r\n", i, ary_split[i] );
 36 :	}
 37 :
 38 :	return 0;
 39 :}
 40 :
</pre>
