
windows-make: cg:

*<br>
<table>
<tr><td bgcolor="#AAAAFF"><font color="#000000">.\winmainthread_005a_004.h  File modified time Sun Dec 10 07:52:24 2023</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">001 #ifndef _WINMAINTHREAD__004_</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">002 #define _WINMAINTHREAD__004_</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">003 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">004 struct struct_status_bar {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">005 &#8195;int x1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">006 &#8195;int y1;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">007 &#8195;int width;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">008 &#8195;int height;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">009 &#8195;int num_index;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">010 };</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">011 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">012 // Jackson Structured Programming</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">013 struct struct_status_jackson_bar {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">014 &#8195;struct_status_bar *bar1;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">015 &#8195;struct_status_bar *bar2;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">016 &#8195;int select; // 0: param 1: music one 2: all select</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">017 &#8195;void* set_parameter;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">018 &#8195;void* set_music_parameter;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">019 &#8195;void* view_status1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">020 &#8195;void* view_status2;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">021 };</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">022 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">023 typedef struct_status_bar STATUSBAR;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">024 typedef struct_status_jackson_bar JACKSONSTATUSBAR;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">025 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">026 //...</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">027 extern int winmainthread_005a_004 ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">028 extern int set_winmainthread_005a_004 (char* stored_buffer, char* fnc_name, int i, char* buffer_function);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">029 extern int initialize_winmainthread_005a_004 (char* stored_buffer, char* fnc_name, int i, char* buffer_function);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">030 #endif</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">031 </font></td></tr>
</table>