(20200928: )
We can not compile it.
We can create org_src directory but didn't.
-> We didn't create org_src but we can

We copied files *.cpp, *.h, and Makefile from "analyzer_20200927" to "analyzer_20200928". 


directory daily_202020928
(20200928: )
We can not touch the file error part bu edoted it and compiled it.
Other part error happened in this file.
The part "<<" should be "<" in for , wo, we could believe which is a file system error. 


directory daily_202020929
(20200928: )
We comipled it but the lootin doesn't work weell may be a file name is the reason..

(20200928: )
We changed a filename like "000-timeline-003.txt" and its included, we recoginised.
Amd we compiled it but it works as sane as above like "001-captured-20200928-003.jpg".



