	int a, i, rmode, ri;
	int j;
	char msg[255];

	printf("int putthegray_009_01 ( int ii, int jj, char* word ) starts.\r\n");
	printf("im_grid_matrix_009 |%p| ii %d log_001|%p|\r\n", im_grid_matrix_009, ii, log_001 );

	dlog_001 = log_001->update_log ( (char*)"int putthegray_009_01 ( int ii, int jj, char* word ) starts." );

	if ( im_grid_matrix_009 == NULL ) {
		dlog_001 = log_001->update_log ( (char*)"im_grid_matrix_009 is NULL, so, ..." );
		a = initialize_im_grid_matrix_009 ();
	}

	printf("int putthegray_009_01 ( int ii, int jj, char* word ) block 001.\r\n");
	printf("im_grid_matrix_009 |%p| ii %d\r\n", im_grid_matrix_009, ii );
	printf("im_grid_matrix_009->width_index_num_max %d ii %d\r\n", im_grid_matrix_009->width_index_num_max, ii );

	rmode = 0;
	if (im_grid_matrix_009->width_index_num_max <= ii ) {
		rmode = 1;
		ri = im_grid_matrix_009->width_index_num_max;
		for ( i= 0; ii >= im_grid_matrix_009->width_index_num_max; i++ ) {
			printf("i %d ii %d width_index_num_max %d\r\n", i, ii, im_grid_matrix_009->width_index_num_max );
			im_grid_matrix_009->width_index_num_max *= 2;
			printf("i %d ii %d width_index_num_max %d\r\n", i, ii, im_grid_matrix_009->width_index_num_max );
		}
		printf("out9: i %d ii %d width_index_num_max %d\r\n", i, ii, im_grid_matrix_009->width_index_num_max );
		im_grid_matrix_009->grid_matrix = (char***)realloc ( im_grid_matrix_009->grid_matrix , sizeof(char**) * im_grid_matrix_009->width_index_num_max );
		for ( i = ri; i< im_grid_matrix_009->width_index_num_max; i++ ) {
			printf("out9-1 i %d / %d matrix|%p| -> ", i, im_grid_matrix_009->width_index_num_max, im_grid_matrix_009->grid_matrix[i] );
			im_grid_matrix_009->grid_matrix[i] = (char**)malloc ( sizeof(char*) * im_grid_matrix_009->height_index_num_max );
			printf(" [%d]/ %d height %d matrix|%p| \r\n", i, im_grid_matrix_009->width_index_num_max,im_grid_matrix_009->height_index_num_max, im_grid_matrix_009->grid_matrix[i] );

			// set default o
			for ( i = ri; i< im_grid_matrix_009->width_index_num_max; i++ ) {
				for ( j = 0; j< im_grid_matrix_009->height_index_num_max; j++ ) {
					printf("( i %3d, j %3d) ->", i, j);
					im_grid_matrix_009->grid_matrix[i][j] = NULL;
					printf( "|%p|%s|\r\n", &(im_grid_matrix_009->grid_matrix[i][j]), im_grid_matrix_009->grid_matrix[i][j] );
				}
			}

		}
	}

	printf("int putthegray_009_01 ( int %d, int %d, char* word ) block 002.\r\n", ii, jj, im_grid_matrix_009->grid_matrix[0] );
	printf("im_grid_matrix_009->height_index_num_max %d jj %d im_grid_matrix_009->grid_matrix[0]|%p|\r\n", im_grid_matrix_009->height_index_num_max, jj );

	if (im_grid_matrix_009->height_index_num_max <=jj ) {
		rmode = 2;
		printf("in i %d jj %d height_index_num_max %d\r\n", i, jj, im_grid_matrix_009->height_index_num_max );
		for ( i= 0; jj >= im_grid_matrix_009->height_index_num_max; i++ ) {
			printf("i %d jj %d height_index_num_max %d\r\n", i, jj, im_grid_matrix_009->height_index_num_max );
			im_grid_matrix_009->height_index_num_max *= 2;
			printf("i %d jj %d height_index_num_max %d\r\n", i, jj, im_grid_matrix_009->height_index_num_max );
		}
		printf("out2 i %d jj %d width_index_num_max %d height_index_num_max %d \r\n", i, jj, im_grid_matrix_009->width_index_num_max, im_grid_matrix_009->height_index_num_max );
		for ( i = 0; i< im_grid_matrix_009->width_index_num_max; i++ ) {
			im_grid_matrix_009->grid_matrix[i] = (char**)realloc ( im_grid_matrix_009->grid_matrix[i], sizeof(char*) * im_grid_matrix_009->height_index_num_max );
			printf("out2-1 im_grid_matrix_009->grid_matrix[%d]|%p|size %d\r\n", i, im_grid_matrix_009->grid_matrix[i], im_grid_matrix_009->height_index_num_max );

			// set default o
			for ( i = 0; i< im_grid_matrix_009->width_index_num_max; i++ ) {
				for ( j = 0; j< im_grid_matrix_009->height_index_num_max; j++ ) {
					printf("( i %3d, j %3d) ->", i, j);
					im_grid_matrix_009->grid_matrix[i][j] = NULL;
					printf( "|%p|%s|\r\n", &(im_grid_matrix_009->grid_matrix[i][j]), im_grid_matrix_009->grid_matrix[i][j] );
				}
			}

		}
	}

	printf("int putthegray_009_01 ( int %d, int %d, char* word ) block 003.\r\n", ii, jj);
	printf("msg|%p| log_001|%p| im_grid_matrix_009->grid_matrix[0][0]|%p| ( %d, %d ) max ( %d, %d )\r\n", (char*)msg, log_001, &(im_grid_matrix_009->grid_matrix[0][0]), ii, jj, im_grid_matrix_009->width_index_num_max, im_grid_matrix_009->height_index_num_max );
	printf ( "im_grid_matrix_009->grid_matrix[%d][%d]=|%p|-> ", ii, jj, &(im_grid_matrix_009->grid_matrix[ii][jj]) );
	printf ( "|%s|\r\n", ii, jj, im_grid_matrix_009->grid_matrix[ii][jj] );

	sprintf( msg, "putthegray_009_01 %d %d grid matrix %s\0", ii, jj, (char*) im_grid_matrix_009->grid_matrix[ii][jj]  );
	printf("msg:%s\r\n", (char*)msg);
// x	dlog_001 = log_001->update_log ( (char*) msg );


	csvafree_005(im_grid_matrix_009->grid_matrix[ii][jj]);
	im_grid_matrix_009->grid_matrix[ii][jj] = (char*) csvcopyof_005 ( word );


	printf("int putthegray_009_01 ( int %d, int %d, char* word ) block 004.\r\n", ii, jj);

	sprintf( msg, "putthegray_009_01 %d %d word %s", ii, jj, word  );
	dlog_001 = log_001->update_log ( (char*) msg );

	dlog_001 = log_001->update_log ( (char*)"int putthegray_009_01 ( int ii, int jj, char* word ) end." );

	printf("int putthegray_009_01 ( int ii, int jj, char* word ) ends.\r\n");
	return 0;
