
int display_threeD_initialize () ;
int dDisplayControls_wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) ;



---

3d: windows-make: memorization 63 to 64 where there is something, we usually think.

// Qualified: 
//
//
//
//
//
int dDisplayControls_wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
	static vLine** l_lines = nullptr;
	static int line_num = 0;

	printf("dDisplayControls_wmpaint_display_threeD_proc starts.\r\n");

	if ( memorized_CurveLines == 0 ) return -1;
	// if ( l_lines != nullptr ) return 2;

	printf("Allocation of local lines: %d %d\r\n", line_num, CurveLines->numPS );

	l_lines = (vLine**) CurveLines->generateControlsLines();
	line_num = CurveLines->line_num;

	for ( int i=0; i<line_num; i++ ) {
		l_lines[i] = (vLine*)to_screen_line(l_lines[i]);
		GamePaint_011( hDC, l_lines[i] );
		printf("i: %3d / %3d is painted\r\n", i, line_num );
	}

	printf("dDisplayControls_wmpaint_display_threeD_proc ends.\r\n");
}


--- execution ---
int vCalculation::subtract starts p1|0028FAA0| p2|007510F8| p3|EFAD1CA4|
vCalculation::subtract:001 starts.
|0028FA14|0028FA18|0028FA1C|
|2.100000|50.000000|200.000000|500.000000|500.000000|-500.000000|
|0028FA14|0028FA18|0028FA1C|
|0028FA14|=-497.899994 |0028FA18|=-450.000000 |0028FA1C|=700.000000
vCalculation::subtract:001 ends.
int vCalculation::subtract ends and set |00427598| return 0.
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.513434, -0.464040, 0.721840)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 61 dummy_vPoint_max 64
aNew: 61/64 dummy_vPoint=01E95978
vCalculation::subtract:001 starts.
|01E95978|01E9597C|01E95980|
|764.174683|339.422668|-394.670532|394.670563|339.422668|-764.174683|
|01E95978|01E9597C|01E95980|
|01E95978|=369.504120 |01E9597C|=0.000000 |01E95980|=369.504150
vCalculation::subtract:001 ends.
vPoint vCalculation::subtract ends: 01E95978
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 62 dummy_vPoint_max 64
aNew: 62/64 dummy_vPoint=01E95990
vCalculation::subtract:001 starts.
|01E95990|01E95994|01E95998|
|234.670578|659.422607|-604.174683|394.670563|339.422668|-764.174683|
|01E95990|01E95994|01E95998|
|01E95990|=-159.999985 |01E95994|=319.999939 |01E95998|=160.000000
vCalculation::subtract:001 ends.
vPoint vCalculation::subtract ends: 01E95990
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 63 dummy_vPoint_max 64
--- execution ---