

right of a is corss as same scale.

--- execution 001 ---
aNew: 10/16 dummy_vPoint=037B3960
a is going to print:
p|037B38D0|( 50.000000, 10.000000, 45.000000)
right of a is going to print:
p|037B3960|( -45.000000, 0.000000, 50.000000)
--- execution 001 ---


grid[0][0-4] is increased displayed.

--- execution 002 ---
additional p calculation is going to print: i, j = 0 , 0
p|03833708|( 0.000000, 0.000000, 0.000000)
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
aNew: 11/16 dummy_vPoint=038336C0
vCalculation::add returns |038336C0|
additional p calculation is going to print: i, j = 0 , 1
p|038336C0|( 50.000000, 10.000000, 45.000000)
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
aNew: 12/16 dummy_vPoint=03833888
vCalculation::add returns |03833888|
additional p calculation is going to print: i, j = 0 , 2
p|03833888|( 100.000000, 20.000000, 90.000000)
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 13 dummy_vPoint_max 16
aNew: 13/16 dummy_vPoint=03833750
vCalculation::add returns |03833750|
additional p calculation is going to print: i, j = 0 , 3
p|03833750|( 150.000000, 30.000000, 135.000000)
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 14 dummy_vPoint_max 16
aNew: 14/16 dummy_vPoint=038336D8
vCalculation::add returns |038336D8|
additional p calculation is going to print: i, j = 0 , 4
p|038336D8|( 200.000000, 40.000000, 180.000000)
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 15 dummy_vPoint_max 16
--- execution 002 ---


--- execution 003 ---
i:  44 p: 0063D0B0
i:  45 p: 0063D230
*line_index=3
 i , j = 0, 0 line_index 3
memorizevLine( vPoint* a, vPoint* b ) starts.a , b = |006336D8||00627FF8|p|006336D8|( 0.000000, 0.000000, 0.000000)
p|00627FF8|( 0.000000, 0.000000, 0.000000)
memorized line |0063D158| = L|0063D158| p|006336D8|( 0.000000, 0.000000, 0.000000)
p|00627FF8|( 0.000000, 0.000000, 0.000000)
L|0063D158| p|006336D8|( 0.000000, 0.000000, 0.000000)
p|00627FF8|( 0.000000, 0.000000, 0.000000)
memorizevLine( vPoint* a, vPoint* b ) starts.a , b = |006336D8||00633738|p|006336D8|( 0.000000, 0.000000, 0.000000)
p|00633738|( 50.000000, 10.000000, 45.000000)
memorized line |0063D080| = L|0063D080| p|006336D8|( 0.000000, 0.000000, 0.000000)
p|00633738|( 50.000000, 10.000000, 45.000000)
L|0063D080| p|006336D8|( 0.000000, 0.000000, 0.000000)
p|00633738|( 50.000000, 10.000000, 45.000000)
--- execution 003 ---

<pre>
.\display_threeD.cpp  Wed Mar 24 05:57:22 2021
...
111 :// 20210306
112 :int convert_model_lines( vLine **lines, vLine **lines_2D, int line_index, int max_num ) ;
113 :int create_model_lines( vLine **lines, int *line_index, int max_num ) ;
114 :int create_curve_lines ( int num ) ;
115 :
116 :// 20210324
117 :int to_screen_line_set( vLine* ll, vLine* result ) ;
...
768 :int gDisplayControls_wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
769 :	printf("gDisplayControls_wmpaint_display_threeD_proc: starts.\r\n");
770 :
771 :	// ID: 001001012
772 :	if ( lines == nullptr ) {
773 :		lines = (vLine**) malloc ( sizeof ( vLine* ) * MAX_LINE );
774 :	}
775 :	if ( lines_2D == nullptr ) {
776 :		lines_2D = (vLine**) malloc ( sizeof ( vLine* ) * MAX_LINE );
777 :	}
<b>778 :	for( int i =0; i<MAX_LINE ; i++) {
779 :		lines[i] = nullptr;
780 :		lines_2D[i] = nullptr;
781 :	}</b>
782 :
783 :	lines[0] = (vLine*) new vLine ( memorizevPoint( 0.0f, 0.0f, 0.0f ), memorizevPoint( 500.0f, 0.0f, 0.0f ) );
784 :	lines[1] = (vLine*) new vLine ( memorizevPoint( 0.0f, 0.0f, 0.0f ), memorizevPoint( 0.0f, 500.0f, 0.0f ) );
785 :	lines[2] = (vLine*) new vLine ( memorizevPoint( 0.0f, 0.0f, 0.0f ), memorizevPoint( 0.0f, 0.0f, 500.0f ) );
786 :
787 :	/*for ( int i = 0; i<3; i++ ) {
788 :		printf("i:%d loop block starts.\r\n", i );
789 :		lines_2D[i] = (vLine*) to_screen_line ( lines[i] ) ;
790 :		printf("i:%d loop block starts.\r\n", i );
791 :	}*/
792 :	// ID: 001001012
793 :	line_index = 3;
794 :	int a = create_model_lines( lines, &line_index, MAX_LINE );
795 :	printf("line_index = %d\ returned from create_model_lines.\r\n", line_index);
796 :	//exit(-1);
797 :	int b = convert_model_lines( lines, lines_2D, 0, line_index );
798 :	printf("line_index = %d\ returned from create_model_lines.\r\n", line_index);
799 :	//exit(-1);
800 :
801 :	// Display axes from 0 to 3
802 :	for ( int i = 0; i<3; i++ ) {
803 :		GamePaint_011( hDC, lines_2D[i] );
804 :	}
805 :
806 :	printf("to line_index = %d\r\n", line_index);
807 :	for ( int i = 3; i<line_index; i++ ) {
808 :		if (lines_2D[i] != nullptr ) {
809 :			GamePaint_011( hDC, lines_2D[i] );
810 :			lines_2D[i]->print();
811 :		}
812 :	}
813 :
814 :	printf("gDisplayControls_wmpaint_display_threeD_proc: ends.\r\n");
815 :	return 0;
816 :}
...
823 :int create_model_lines( vLine **lines, int *line_index, int max_num ) {
824 :	int i, j;
825 :	vCalculation calc;
826 :	printf("int create_model_lines( vLine **lines, int *line_index, int max_num ) starts. *line_index=%d\r\n", *line_index);
827 :
828 :	vPoint* o = memorizevPoint( 0.0f, 0.0f, 0.0f) ;
829 :	vPoint* p = memorizevPoint( 0.0f, 0.0f, 0.0f) ;
830 :	vPoint* a = memorizevPoint ( 50.0f, 10.0f, 45.0f );
831 :	vPoint* up = memorizevPoint ( 0.0f, 1.0f, 0.0f );
832 :	vPoint* right = memorizevPoint ( 1.0f, 0.0f, 0.0f );
833 :
834 :	vPoint*** grid = (vPoint***) malloc (sizeof (vPoint**)* 5 );
835 :
836 :	for( i = 0; i<5; i++ ) {
837 :		grid[i] = (vPoint**) malloc (sizeof (vPoint*)* 5 );
838 :	}
839 :
840 :	calc.cross ( up, a, right );
841 :	printf("a is going to print:\r\n");
842 :	a->print();
843 :	printf("right of a is going to print:\r\n");
844 :	right->print();
845 ://	exit(-1);
846 :
847 :	for( i = 0; i<5; i++ ) {
848 :		for( j = 0; j<5; j++ ) {
849 :			printf("additional p calculation is going to print: i, j = %d , %d \r\n", i, j);
850 :			//if ( i == 0 && j == 0 ) p = calc.add( o, p ); // dummy
851 :			grid[i][j] = (vPoint*) p;
852 :			grid[i][j]->print();
853 :			p = calc.add( p, a);
854 :		}
855 :		printf("additional p calculation is going to print: i, j = %d , %d \r\n", i, j);
856 :		p->print();
<b>857 :		p = calc.add( o, calc.scalize ( right, (float) i + 1 ) ); //20210324</b>
858 :		//if ( i == 1 ) exit(-1); //debug
859 :	}
860 :
861 :	for( i = 0; i<5; i++ ) {
862 :		for( j = 0; j<5; j++ ) {
863 :			printf("grid: i, j = %d , %d \r\n", i, j);
864 :			grid[i][j]->print();
865 :		}
866 :	}
867 :
868 :	// exit(-1); // well
869 :
870 :	calc.Print_Point_Memories ();
871 ://	vCalculation::Print_Point_Memories ();
872 :	printf("*line_index=%d\r\n", *line_index );
873 ://	exit(-1);
874 :
875 :	for ( i=0; i< 4; i++ ) {
876 :		for ( j=0; j< 4; j++ ) {
877 :			printf(" i , j = %d, %d line_index %d \r\n", i, j , *line_index );
878 :			lines[(*line_index)] = memorizevLine ( grid[i][j], grid[i+1][j]);
879 :			lines[(*line_index)]->print();
880 :			++(*line_index);
881 :			lines[(*line_index)] = memorizevLine ( grid[i][j], grid[i][j+1]);
882 :			lines[(*line_index)]->print();
883 :			++(*line_index);
884 :		}
885 :	}
886 :
887 :	calc.Print_Point_Memories ();
888 :	//exit(-1);
889 :
890 :	printf("last line, we are going to draw.\r\n");
891 :	// last lines
892 :	for ( j=0; j< 4; j++ ) {
893 :		printf( "j = %d \r\n", j ); 
894 :		lines[*line_index] = memorizevLine ( grid[4][j], grid[4][j+1]);
895 :		lines[*line_index]->print();
896 :		++(*line_index);
897 :	}
898 :	for ( i=0; i< 4; i++ ) {
899 :		printf( "i = %d \r\n", i ); 
900 :		lines[*line_index] = memorizevLine ( grid[i][4], grid[i + 1][4]);
901 :		lines[*line_index]->print();
902 :		++(*line_index);
903 :	}
904 :
905 :	//Debug 
906 :	//lines[*line_index] = new vLine ( memorizevPoint(-50.0f, -30.0f, -45.0f), memorizevPoint( 30.0f, 10.0f, 35.0f) );
907 :	//*line_index++;
908 :
909 :	printf("int create_model_lines( vLine **lines, int *line_index, int max_num ) ends. *line_index=%d\r\n", *line_index);
910 :	return 1;
911 :}
...
947 :int convert_model_lines( vLine **lines, vLine **lines_2D, int line_index, int max_num ) {
948 :
949 :	printf("int convert_model_lines( vLine **lines, vLine **lines_2D, int *line_index, int max_num ) starts.\r\n");
950 :
951 :	// convertion
952 :	for ( int i = line_index; i<max_num; i++ ) {
953 :		//debug 20210311
954 ://		if ( i == 2 ) {
955 ://			printf("lines[%d]\r\n", i);
956 ://			exit(-1);
957 ://		}
958 :
959 :		if ( lines != nullptr && lines[i] != nullptr && lines_2D != nullptr ) {
960 :			if ( lines_2D[i] == nullptr ) {
961 :				lines_2D[i] = (vLine*) to_screen_line ( lines[i] ) ;
962 :			} else {
<b>963 :				int a =  to_screen_line_set ( lines[i], lines_2D[i] ) ;</b>
964 :			}
965 :			if ( i == 4 ) {
966 :				printf("i=4 after axes convertion is going to print:\r\n");
967 :				lines[i]->print();
968 :				lines_2D[i]->print();
969 :				//exit(-1);
970 :			}
971 :		} else {
972 :			printf("lines[%d] is not recognised \r\n", i);
973 :			printf("lines[%d] |%p| \r\n", i, lines[i] );
974 :			printf("lines_2D[%d] |%p| nullptr = |%p|\r\n", i, lines_2D[i], nullptr );
975 :			exit(-1);
976 :		}
977 :	}
978 :
979 :	printf("int convert_model_lines( vLine **lines, vLine **lines_2D, int *line_index, int max_num ) ends. from %d to %d \r\n", line_index, max_num );
980 :	return 1;
981 :}
...
</pre>

And, the right is increaed well now and displayed.

--- execution 004 ---
grid: i, j = 0 , 0
p|037B35E8|( 0.000000, 0.000000, 0.000000)
grid: i, j = 0 , 1
p|037B35D0|( 50.000000, 10.000000, 45.000000)
grid: i, j = 0 , 2
p|037B3660|( 100.000000, 20.000000, 90.000000)
grid: i, j = 0 , 3
p|037B3618|( 150.000000, 30.000000, 135.000000)
grid: i, j = 0 , 4
p|037B3630|( 200.000000, 40.000000, 180.000000)
grid: i, j = 1 , 0
p|037A8010|( 0.000000, 0.000000, 0.000000)
grid: i, j = 1 , 1
p|037A8190|( 50.000000, 10.000000, 45.000000)
grid: i, j = 1 , 2
p|037A80D0|( 100.000000, 20.000000, 90.000000)
grid: i, j = 1 , 3
p|037BCFC0|( 150.000000, 30.000000, 135.000000)
grid: i, j = 1 , 4
p|037BD140|( 200.000000, 40.000000, 180.000000)
grid: i, j = 2 , 0
p|037BD188|( -45.000000, 0.000000, 50.000000)
grid: i, j = 2 , 1
p|037BD008|( 5.000000, 10.000000, 95.000000)
grid: i, j = 2 , 2
p|037BD1D0|( 55.000000, 20.000000, 140.000000)
--- execution 004 ---



