3d: make-windows: memorization error happened in the part of global allocation itself.

<table>
<tr> <td>1 </td> <td> </td> <td> </td> <td> </td> </tr>
<tr> <td>2 </td> <td> </td> <td> </td> <td> </td> </tr>
<tr> <td>3 </td> <td> </td> <td> </td> <td> </td> </tr>
</table>

<pre>
.\v3dCalculation.cpp  Tue Feb 23 15:11:05 2021

189 ://
190 ://
191 ://
192 ://
193 ://
194 :int v3dCalculation::calculation_thread_012() {
195 :	printf("v3dCalculation:: calculation_thread_012 () starts.\r\n");
196 :
197 :
198 :	// ID: 001001012
199 :	if ( lines == nullptr ) {
200 :		lines = (vLine**) malloc ( sizeof ( vLine* ) * 3 );
201 :	}
202 :
203 :	lines[0] = (vLine*) new vLine ( memorizevPoint( 0.0f, 0.0f, 0.0f ), memorizevPoint( 500.0f, 0.0f, 0.0f ) );
204 :	lines[1] = (vLine*) new vLine ( memorizevPoint( 0.0f, 0.0f, 0.0f ), memorizevPoint( 0.0f, 500.0f, 0.0f ) );
205 :	lines[2] = (vLine*) new vLine ( memorizevPoint( 0.0f, 0.0f, 0.0f ), memorizevPoint( 0.0f, 0.0f, 500.0f ) );
206 :
207 :	for ( int i = 0; i<3; i++ ) {
208 :		lines_2D[i] = (vLine*) to_screen_line ( lines[i] ) ;
209 :	}
210 :	// ID: 001001012
211 :
212 :	int a = print_screen ();
213 :
214 :	printf("v3dCalculation:: calculation_thread_012 () ends.\r\n");
215 :	return 1;
216 :}
217 :
</pre>