		p_dummy = get_string_001( structure_fp , 1 );
		printf("%d p_dummy |%s|\r\n", i, p_dummy );
		if ( m_compare ( (char*)p_dummy, (char*)"{" ) == 1 ) {
			printf( "m_compare ( (char*)p_dummy, (char*)\"{\" ) %d\r\n",  m_compare ( p_dummy, (char*)"{" ) );
			for ( j = i; j>=0; j-- ) {
				structure_fp.index = j;
				p_dummy = get_string_001( structure_fp , 3 );
				p_dummy[3] = '\0';
				printf("%d p_dummy |%s|\r\n", j, p_dummy );
				if ( m_compare ( (char*)p_dummy, (char*)"int" ) == 1 ) {
					printf( "m_compare ( (char*)p_dummy, (char*)\"int\" ) %d\r\n",  m_compare ( (char*)p_dummy, (char*)"int" ) );
					array_param[a] = '\0';
					printf("array_param[a  - 1 ]=%d array_param|%s| a %d\r\n",array_param[a - 1], &array_param[0], a );
					exit(-1);
				}
				array_param[a] = (char)p_dummy[2];
				a++;
				printf("array_param|%s|\r\n", &array_param[0] );
			}
			exit(-1);
		}
