char* char_string_012 ( int num_memories ) starts. num_memories=1 dummy_allocatio
character i 0/10 num_memories 1 about|00000000|
dummy_allocation_001|00701180|
char** put_memories_002 ( char* str ) starts. index 0: index_max 0
char** put_memories_002 ( char* str ) ends.
char* char_string_012 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|00701180|
str |0028FDD1| dummy_allocation_001 |00701180|=||
char* copyof_012 ( char* str ) ends.
return_value|00701180|=|| l_dummy|0028FDD1|=||
char* get_string_001 ( STRUCT_FILE structure_fp, int num ) ends.
p_dummy|| p_dummy[0]=0 p_dummy[1]=16 p_dummy[2]=0
p_dummy|| 0 p_param|| 0