
CodeAnalyzer: windows-make: 100% of html can become the tree structure.

100% of html can become the tree structure.
It has bruches because they depend on the information which is called "parent" not "parents".

---
> .\winmain_001.exe
int read_html_tag(char* filename ) starts.
1 fp|1997380712|
file_size:1084
2 fp|1997380712|
We found the |<| index 0 fp|1997380712|.
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) starts.
We found the |>| index 2 fp|1997380712|.
key_buffer |p|
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) returns 1.
key_buffer |p|
int analize_html_inside( char* inside, HTMLTAG* html ) starts.
ac(array count) 1
tag=|p|
int analize_html_inside( char* inside, HTMLTAG* html ) ends.
Next is going to be the between <p> and </p>
---


<table border="1">
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
