
3d: windows-make: Skip a way away.

1. Press "l" -> "n","n","n","n","n","n" and "n".

Memorization can not keep their values in instance as defined winmain_001.cpp.
We could skip this solution, the compiler doesn't allow us the memorization.

---
depth=320.001308
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|039469E0|( 814.594727, 815.901123, -815.247925)
int vCalculation::subtract starts p1|0028FB7C| p2|00440FF4| p3|0028FB50|
p1->x 814.594727
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|814.594727|815.901123|-815.247925|854.314087|514.902832|-1076.526855|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-39.719360 |0028FB04|=300.998291 |0028FB08|=261.278931
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB50| return 0.
lp = p|0028FB7C|( 814.594727, 815.901123, -815.247925)
C = p|00440FF4|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB50|( -39.719360, 300.998291, 261.278931)
up= p|00441024|( -0.707107, 0.707107, 0.000000)
right= p|00440FD4|( 0.408248, 0.408248, 0.816497)
001 x, y = 320.000031 , 240.923752
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
1001 x, y = 320.000031, 240.923752
int vDisplayController::MoveSelectedPoint ( int number, int direction ) ends.
p_evt->main_mode=29, p_evt->Keep_Keyup= 78, p_evt->wParam = 78
WM_MESSG 003: p_evt 0000001D 8368016 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 1901372: uMsg 15: wParam 0: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 1901372: uMsg 20: wParam 1208027864: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->event->
uMsg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 8368016 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 110:78:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 110
wButtonController:: this->key_wParam_Keyup = 78
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = 1208027864
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -245046431 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->e
vent->uMsg)=-245046431 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-245046431
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-245046431
void wCanvasController::ProcessWmPaint () starts.
Selected 4/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):1960171318
p_evt->main_mode=8, p_evt->Keep_Keyup= 78, p_evt->wParam = 1208027864
p_evt->main_mode=22, p_evt->Keep_Keyup= 78, p_evt->wParam = 1208027864
WM_MESSG 003: p_evt 00000016 8368016 (p_evt->main_mode):15 *(p_evt->uMsg):1960171318 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):1960171318 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):1960171318 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):1960171318 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 1901372: uMsg 256: wParam 78: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 8368016 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1901372: uMsg 258: wParam 110: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 1901372: uMsg 258: wParam 110: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
p_evt->wParam: 110 p_evt->lParam: 3211265
WM_CHAR 002-02: hWnd 1901372: uMsg 258: wParam 110: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->
uMsg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=110
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->uM
sg)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=110
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 8368016 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1901372: uMsg 257: wParam 78: lParam -1070530559: canvas 4461152: btc 4462976: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 78 p_evt->lParam: -1070530559
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=78
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=78
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 78 p_evt->lParam: -1070530559
int vDisplayController::MoveSelectedPoint ( int number, int direction ) starts.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 246 dummy_vPoint_max 256
aNew: 246/256 dummy_vPoint=03946A10
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 247 dummy_vPoint_max 256
aNew: 247/256 dummy_vPoint=039469F8
vCalculation::add returns |039469F8|
selected_point=p|004410A8|( 0.000000, 0.000000, 0.000000)
up_001=p|00441024|( -0.707107, 0.707107, 0.000000)
moved_point=p|039469F8|( -3.535534, 3.535534, 0.000000)
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FC0C| p2|00441018| p3|0028FBC8|
p1->x -3.535534
vCalculation::subtract:111 starts.
|0028FB50|0028FB54|0028FB58|
|-3.535534|3.535534|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FB50|0028FB54|0028FB58|
|0028FB50|=-1003.535522 |0028FB54|=-996.464478 |0028FB58|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FBC8| return 0.
void vTriangle::print() starts.
p1= p|0028FBD4|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FBE0|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FBEC|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FBA4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FBB0|( -0.579389, -0.575307, 0.577348)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 248 dummy_vPoint_max 256
aNew: 248/256 dummy_vPoint=03946BD8
vCalculation::subtract:111 starts.
|03946BD8|03946BDC|03946BE0|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|03946BD8|03946BDC|03946BE0|
|03946BD8|=261.278931 |03946BDC|=261.278931 |03946BE0|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03946BD8
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 249 dummy_vPoint_max 256
aNew: 249/256 dummy_vPoint=03946950
vCalculation::subtract:111 starts.
|03946950|03946954|03946958|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|03946950|03946954|03946958|
|03946950|=-339.411255 |03946954|=339.411255 |03946958|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03946950
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 250 dummy_vPoint_max 256
aNew: 250/256 dummy_vPoint=03946AB8
free_point starts. |03946BD8| dummy_vPoint_index|251|
free_point ends. |03946BD8| dummy_vPoint_index{250}
free_point starts. |03946950| dummy_vPoint_index|250|
free_point ends. |03946950| dummy_vPoint_index{249}
normal= p|03946AB8|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FB3C| 320.001312
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 249 dummy_vPoint_max 256
aReuse: 249/256 dummy_vPoint=03946950
vCalculation::scale ends. return |0028FB28|
vPoint vCalculation::add: starts. |0028FB3C| |0028FB48|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 250 dummy_vPoint_max 256
aReuse: 250/256 dummy_vPoint=03946AB8
vPoint vCalculation::add: returns |03946AB8|.
depth=320.001308
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03946AB8|( 814.594727, 815.901123, -815.247925)
int vCalculation::subtract starts p1|0028FB7C| p2|00440FF4| p3|0028FB50|
p1->x 814.594727
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|814.594727|815.901123|-815.247925|854.314087|514.902832|-1076.526855|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-39.719360 |0028FB04|=300.998291 |0028FB08|=261.278931
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB50| return 0.
lp = p|0028FB7C|( 814.594727, 815.901123, -815.247925)
C = p|00440FF4|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB50|( -39.719360, 300.998291, 261.278931)
up= p|00441024|( -0.707107, 0.707107, 0.000000)
right= p|00440FD4|( 0.408248, 0.408248, 0.816497)
001 x, y = 320.000031 , 240.923752
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
1001 x, y = 320.000031, 240.923752
int vDisplayController::MoveSelectedPoint ( int number, int direction ) ends.
p_evt->main_mode=29, p_evt->Keep_Keyup= 78, p_evt->wParam = 78
WM_MESSG 003: p_evt 0000001D 8368016 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 1901372: uMsg 15: wParam 0: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 1901372: uMsg 20: wParam 1208027864: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->event->
uMsg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 8368016 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 110:78:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 110
wButtonController:: this->key_wParam_Keyup = 78
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = 1208027864
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -245046431 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->e
vent->uMsg)=-245046431 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-245046431
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-245046431
void wCanvasController::ProcessWmPaint () starts.
Selected 4/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):1960171318
p_evt->main_mode=8, p_evt->Keep_Keyup= 78, p_evt->wParam = 1208027864
p_evt->main_mode=22, p_evt->Keep_Keyup= 78, p_evt->wParam = 1208027864
WM_MESSG 003: p_evt 00000016 8368016 (p_evt->main_mode):15 *(p_evt->uMsg):1960171318 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):1960171318 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):1960171318 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):1960171318 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 1901372: uMsg 256: wParam 78: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 8368016 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1901372: uMsg 258: wParam 110: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 1901372: uMsg 258: wParam 110: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
p_evt->wParam: 110 p_evt->lParam: 3211265
WM_CHAR 002-02: hWnd 1901372: uMsg 258: wParam 110: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->
uMsg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=110
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->uM
sg)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=110
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 8368016 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1901372: uMsg 257: wParam 78: lParam -1070530559: canvas 4461152: btc 4462976: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 78 p_evt->lParam: -1070530559
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=78
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=78
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 78 p_evt->lParam: -1070530559
int vDisplayController::MoveSelectedPoint ( int number, int direction ) starts.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 251 dummy_vPoint_max 256
aNew: 251/256 dummy_vPoint=03946B60
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 252 dummy_vPoint_max 256
aNew: 252/256 dummy_vPoint=03946B48
vCalculation::add returns |03946B48|
selected_point=p|004410A8|( 0.000000, 0.000000, 0.000000)
up_001=p|00441024|( -0.707107, 0.707107, 0.000000)
moved_point=p|03946B48|( -3.535534, 3.535534, 0.000000)
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FC0C| p2|00441018| p3|0028FBC8|
p1->x -3.535534
vCalculation::subtract:111 starts.
|0028FB50|0028FB54|0028FB58|
|-3.535534|3.535534|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FB50|0028FB54|0028FB58|
|0028FB50|=-1003.535522 |0028FB54|=-996.464478 |0028FB58|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FBC8| return 0.
void vTriangle::print() starts.
p1= p|0028FBD4|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FBE0|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FBEC|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FBA4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FBB0|( -0.579389, -0.575307, 0.577348)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 253 dummy_vPoint_max 256
aNew: 253/256 dummy_vPoint=03946980
vCalculation::subtract:111 starts.
|03946980|03946984|03946988|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|03946980|03946984|03946988|
|03946980|=261.278931 |03946984|=261.278931 |03946988|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03946980
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 254 dummy_vPoint_max 256
aNew: 254/256 dummy_vPoint=03946AB8
vCalculation::subtract:111 starts.
|03946AB8|03946ABC|03946AC0|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|03946AB8|03946ABC|03946AC0|
|03946AB8|=-339.411255 |03946ABC|=339.411255 |03946AC0|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03946AB8
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 255 dummy_vPoint_max 256
Reallocation array only starts.
dummy_vPoint_max 512 we found.
dummy_vPoint_max 512 reallocated.
Reallocation array only ends.
aNew: 255/512 dummy_vPoint=03946BF0
free_point starts. |03946980| dummy_vPoint_index|256|
free_point ends. |03946980| dummy_vPoint_index{255}
free_point starts. |03946AB8| dummy_vPoint_index|255|
free_point ends. |03946AB8| dummy_vPoint_index{254}
normal= p|03946BF0|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FB3C| 320.001312
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 254 dummy_vPoint_max 512
aReuse: 254/512 dummy_vPoint=03946AB8
vCalculation::scale ends. return |0028FB28|
vPoint vCalculation::add: starts. |0028FB3C| |0028FB48|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 255 dummy_vPoint_max 512
aReuse: 255/512 dummy_vPoint=03946BF0
vPoint vCalculation::add: returns |03946BF0|.
depth=320.001308
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03946BF0|( 814.594727, 815.901123, -815.247925)
int vCalculation::subtract starts p1|0028FB7C| p2|00440FF4| p3|0028FB50|
p1->x 814.594727
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|814.594727|815.901123|-815.247925|854.314087|514.902832|-1076.526855|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-39.719360 |0028FB04|=300.998291 |0028FB08|=261.278931
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB50| return 0.
lp = p|0028FB7C|( 814.594727, 815.901123, -815.247925)
C = p|00440FF4|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB50|( -39.719360, 300.998291, 261.278931)
----
up= p|00441024|( -0.707107, 0.707107, 0.000000)
right= p|00440FD4|( 0.408248, 0.408248, 0.816497)
001 x, y = 320.000031 , 240.923752
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
1001 x, y = 320.000031, 240.923752
int vDisplayController::MoveSelectedPoint ( int number, int direction ) ends.
p_evt->main_mode=29, p_evt->Keep_Keyup= 78, p_evt->wParam = 78
WM_MESSG 003: p_evt 0000001D 8368016 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 1901372: uMsg 15: wParam 0: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 1901372: uMsg 20: wParam 1208027864: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->event->
uMsg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 8368016 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 110:78:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 110
wButtonController:: this->key_wParam_Keyup = 78
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = 1208027864
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -245046431 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->e
vent->uMsg)=-245046431 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-245046431
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-245046431
void wCanvasController::ProcessWmPaint () starts.
Selected 4/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):1960171318
p_evt->main_mode=8, p_evt->Keep_Keyup= 78, p_evt->wParam = 1208027864
p_evt->main_mode=22, p_evt->Keep_Keyup= 78, p_evt->wParam = 1208027864
WM_MESSG 003: p_evt 00000016 8368016 (p_evt->main_mode):15 *(p_evt->uMsg):1960171318 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):1960171318 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):1960171318 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):1960171318 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 1901372: uMsg 256: wParam 78: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 8368016 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1901372: uMsg 258: wParam 110: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 1901372: uMsg 258: wParam 110: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
p_evt->wParam: 110 p_evt->lParam: 3211265
WM_CHAR 002-02: hWnd 1901372: uMsg 258: wParam 110: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->
uMsg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=110
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->uM
sg)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=110
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 8368016 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1901372: uMsg 257: wParam 78: lParam -1070530559: canvas 4461152: btc 4462976: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 78 p_evt->lParam: -1070530559
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=78
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=78
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 78 p_evt->lParam: -1070530559
int vDisplayController::MoveSelectedPoint ( int number, int direction ) starts.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 256 dummy_vPoint_max 512
aNew: 256/512 dummy_vPoint=03946BF0
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 257 dummy_vPoint_max 512
aNew: 257/512 dummy_vPoint=03946998
vCalculation::add returns |03946998|
selected_point=p|004410A8|( 0.000000, 0.000000, 0.000000)
up_001=p|00441024|( -0.707107, 0.707107, 0.000000)
moved_point=p|03946998|( -3.535534, 3.535534, 0.000000)
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FC0C| p2|00441018| p3|0028FBC8|
p1->x -3.535534
vCalculation::subtract:111 starts.
|0028FB50|0028FB54|0028FB58|
|-3.535534|3.535534|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FB50|0028FB54|0028FB58|
|0028FB50|=-1003.535522 |0028FB54|=-996.464478 |0028FB58|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FBC8| return 0.
void vTriangle::print() starts.
p1= p|0028FBD4|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FBE0|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FBEC|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FBA4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FBB0|( -0.579389, -0.575307, 0.577348)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 258 dummy_vPoint_max 512
aNew: 258/512 dummy_vPoint=039469C8
vCalculation::subtract:111 starts.
|039469C8|039469CC|039469D0|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|039469C8|039469CC|039469D0|
|039469C8|=261.278931 |039469CC|=261.278931 |039469D0|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 039469C8
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 259 dummy_vPoint_max 512
aNew: 259/512 dummy_vPoint=039469E0
vCalculation::subtract:111 starts.
|039469E0|039469E4|039469E8|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|039469E0|039469E4|039469E8|
|039469E0|=-339.411255 |039469E4|=339.411255 |039469E8|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 039469E0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 260 dummy_vPoint_max 512
aNew: 260/512 dummy_vPoint=03946A28
free_point starts. |039469C8| dummy_vPoint_index|261|
free_point ends. |039469C8| dummy_vPoint_index{260}
free_point starts. |039469E0| dummy_vPoint_index|260|
free_point ends. |039469E0| dummy_vPoint_index{259}
normal= p|03946A28|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FB3C| 320.001312
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 259 dummy_vPoint_max 512
aReuse: 259/512 dummy_vPoint=039469E0
vCalculation::scale ends. return |0028FB28|
vPoint vCalculation::add: starts. |0028FB3C| |0028FB48|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 260 dummy_vPoint_max 512
aReuse: 260/512 dummy_vPoint=03946A28
vPoint vCalculation::add: returns |03946A28|.
depth=320.001308
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03946A28|( 814.594727, 815.901123, -815.247925)
int vCalculation::subtract starts p1|0028FB7C| p2|00440FF4| p3|0028FB50|
p1->x 814.594727
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|814.594727|815.901123|-815.247925|854.314087|514.902832|-1076.526855|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-39.719360 |0028FB04|=300.998291 |0028FB08|=261.278931
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB50| return 0.
lp = p|0028FB7C|( 814.594727, 815.901123, -815.247925)
C = p|00440FF4|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB50|( -39.719360, 300.998291, 261.278931)
up= p|00441024|( -0.707107, 0.707107, 0.000000)
right= p|00440FD4|( 0.408248, 0.408248, 0.816497)
001 x, y = 320.000031 , 240.923752
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
1001 x, y = 320.000031, 240.923752
int vDisplayController::MoveSelectedPoint ( int number, int direction ) ends.
p_evt->main_mode=29, p_evt->Keep_Keyup= 78, p_evt->wParam = 78
WM_MESSG 003: p_evt 0000001D 8368016 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 1901372: uMsg 15: wParam 0: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 1901372: uMsg 20: wParam 1208027864: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->event->
uMsg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 8368016 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 110:78:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 110
wButtonController:: this->key_wParam_Keyup = 78
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = 1208027864
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -245046431 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->e
vent->uMsg)=-245046431 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-245046431
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-245046431
void wCanvasController::ProcessWmPaint () starts.
Selected 4/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):1960171318
p_evt->main_mode=8, p_evt->Keep_Keyup= 78, p_evt->wParam = 1208027864
p_evt->main_mode=22, p_evt->Keep_Keyup= 78, p_evt->wParam = 1208027864
WM_MESSG 003: p_evt 00000016 8368016 (p_evt->main_mode):15 *(p_evt->uMsg):1960171318 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):1960171318 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):1960171318 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):1960171318 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 1901372: uMsg 256: wParam 78: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 8368016 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1901372: uMsg 258: wParam 110: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 1901372: uMsg 258: wParam 110: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
p_evt->wParam: 110 p_evt->lParam: 3211265
WM_CHAR 002-02: hWnd 1901372: uMsg 258: wParam 110: lParam 3211265: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->
uMsg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=110
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->uM
sg)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=110
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 8368016 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1901372: uMsg 257: wParam 78: lParam -1070530559: canvas 4461152: btc 4462976: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 78 p_evt->lParam: -1070530559
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=78
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=78
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 78 p_evt->lParam: -1070530559
int vDisplayController::MoveSelectedPoint ( int number, int direction ) starts.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 261 dummy_vPoint_max 512
aNew: 261/512 dummy_vPoint=03946A28
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 262 dummy_vPoint_max 512
aNew: 262/512 dummy_vPoint=03946A88
vCalculation::add returns |03946A88|
selected_point=p|004410A8|( 0.000000, 0.000000, 0.000000)
up_001=p|00441024|( -0.707107, 0.707107, 0.000000)
moved_point=p|03946A88|( -3.535534, 3.535534, 0.000000)
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FC0C| p2|00441018| p3|0028FBC8|
p1->x -3.535534
vCalculation::subtract:111 starts.
|0028FB50|0028FB54|0028FB58|
|-3.535534|3.535534|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FB50|0028FB54|0028FB58|
|0028FB50|=-1003.535522 |0028FB54|=-996.464478 |0028FB58|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FBC8| return 0.
void vTriangle::print() starts.
p1= p|0028FBD4|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FBE0|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FBEC|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FBA4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FBB0|( -0.579389, -0.575307, 0.577348)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 263 dummy_vPoint_max 512
aNew: 263/512 dummy_vPoint=03946AD0
vCalculation::subtract:111 starts.
|03946AD0|03946AD4|03946AD8|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|03946AD0|03946AD4|03946AD8|
|03946AD0|=261.278931 |03946AD4|=261.278931 |03946AD8|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03946AD0
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 264 dummy_vPoint_max 512
aNew: 264/512 dummy_vPoint=03946AE8
vCalculation::subtract:111 starts.
|03946AE8|03946AEC|03946AF0|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|03946AE8|03946AEC|03946AF0|
|03946AE8|=-339.411255 |03946AEC|=339.411255 |03946AF0|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03946AE8
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 265 dummy_vPoint_max 512
aNew: 265/512 dummy_vPoint=03946B00
free_point starts. |03946AD0| dummy_vPoint_index|266|
free_point ends. |03946AD0| dummy_vPoint_index{265}
free_point starts. |03946AE8| dummy_vPoint_index|265|
free_point ends. |03946AE8| dummy_vPoint_index{264}
normal= p|03946B00|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FB3C| 320.001312
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 264 dummy_vPoint_max 512
aReuse: 264/512 dummy_vPoint=03946AE8
vCalculation::scale ends. return |0028FB28|
vPoint vCalculation::add: starts. |0028FB3C| |0028FB48|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 265 dummy_vPoint_max 512
aReuse: 265/512 dummy_vPoint=03946B00
vPoint vCalculation::add: returns |03946B00|.
depth=320.001308
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03946B00|( 814.594727, 815.901123, -815.247925)
int vCalculation::subtract starts p1|0028FB7C| p2|00440FF4| p3|0028FB50|
p1->x 814.594727
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|814.594727|815.901123|-815.247925|854.314087|514.902832|-1076.526855|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-39.719360 |0028FB04|=300.998291 |0028FB08|=261.278931
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB50| return 0.
lp = p|0028FB7C|( 814.594727, 815.901123, -815.247925)
C = p|00440FF4|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB50|( -39.719360, 300.998291, 261.278931)
up= p|00441024|( -0.707107, 0.707107, 0.000000)
right= p|00440FD4|( 0.408248, 0.408248, 0.816497)
001 x, y = 320.000031 , 240.923752
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
1001 x, y = 320.000031, 240.923752
int vDisplayController::MoveSelectedPoint ( int number, int direction ) ends.
p_evt->main_mode=29, p_evt->Keep_Keyup= 78, p_evt->wParam = 78
WM_MESSG 003: p_evt 0000001D 8368016 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 1901372: uMsg 15: wParam 0: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 1901372: uMsg 20: wParam 1208027864: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->event->
uMsg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 8368016 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 110:78:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 110
wButtonController:: this->key_wParam_Keyup = 78
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = 1208027864
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -245046431 / 15<-WM_PAINT wParam 1208027864 lParam 0 this->event->uMsg:2685524 *(this->e
vent->uMsg)=-245046431 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-245046431
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-245046431
void wCanvasController::ProcessWmPaint () starts.
Selected 4/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):1960171318
p_evt->main_mode=8, p_evt->Keep_Keyup= 78, p_evt->wParam = 1208027864
p_evt->main_mode=22, p_evt->Keep_Keyup= 78, p_evt->wParam = 1208027864
WM_MESSG 003: p_evt 00000016 8368016 (p_evt->main_mode):15 *(p_evt->uMsg):1960171318 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):1960171318 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):1960171318 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):1960171318 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 1901372: uMsg 256: wParam 37: lParam 21692417: canvas 4461152: btc 4462976: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 37 lParam 21692417 this->event->uMsg:2686208 *(this->event->
uMsg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 37 lParam 21692417 this->event->uMsg:2686208 *(this->event->uM
sg)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 8368016 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1901372: uMsg 257: wParam 37: lParam -1052049407: canvas 4461152: btc 4462976: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 37 p_evt->lParam: -1052049407
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 37 lParam -1052049407 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
case 37
---