
3d: windows-make: Compilation error and how do we memorize and keep info in the class vaused like bones.

1. Press "s" -> "t".
2. Press "u" -> "v".

We can not solve more simple class vDisplayController_001 and vDisplayController_002 clone.
And 1 and 2 operation are different, which is compilation error.


---
vPoint* vCalculation::scale |0044015C|
u= p|00440124|( 0.408248, 0.408248, 0.816497)
U= p|00440150|( 261.278931, 261.278931, 522.557861)
V= p|0044015C|( -339.411255, 339.411255, 0.000000)
vPoint* vCalculation::scale |00440124| |-320.000000| |0028FA84|
vPoint* vCalculation::scale |0028FA84|
vPoint* vCalculation::scale |00440174| |-240.000000| |0028FA90|
vPoint* vCalculation::scale |0028FA90|
this->C= p|00440144|( 854.314087, 514.902832, -1076.526855)
this->LeftTop= p|004401A4|( 1115.593018, 776.181763, -553.968994)
this->RightBottom= p|004401B0|( 514.902832, 854.314087, -1076.526855)
void vScreenCG::calculation_up_UV () ends.
vPoint vCalculation::subtract:
vCalculation::subtract:111 starts.
|0028FB98|0028FB9C|0028FBA0|
|50.000000|50.000000|50.000000|0.000000|0.000000|0.000000|
|0028FB98|0028FB9C|0028FBA0|
|0028FB98|=50.000000 |0028FB9C|=50.000000 |0028FBA0|=50.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 0028FB98
vPoint vCalculation::add: starts. |0028FB4C| |0028FB58| |0028FBB0|
vPoint vCalculation::add: sets |0028FBB0|.
vPoint vCalculation::add: starts. |0028FB4C| |0028FB58| |0028FBB0|
vPoint vCalculation::add: sets |0028FBB0|.
vPoint vCalculation::add: starts. |0028FB4C| |0028FB58| |0028FBB0|
vPoint vCalculation::add: sets |0028FBB0|.
vPoint vCalculation::add: starts. |0028FB4C| |0028FB58| |0028FBB0|
vPoint vCalculation::add: sets |0028FBB0|.
vPoint vCalculation::add: starts. |0028FB4C| |0028FB58| |0028FBB0|
vPoint vCalculation::add: sets |0028FBB0|.
vPoint vCalculation::add: starts. |0028FB4C| |0028FB58| |0028FBB0|
vPoint vCalculation::add: sets |0028FBB0|.
vPoint vCalculation::add: starts. |0028FB4C| |0028FB58| |0028FBB0|
vPoint vCalculation::add: sets |0028FBB0|.
vPoint vCalculation::add: starts. |0028FB4C| |0028FB58| |0028FBB0|
vPoint vCalculation::add: sets |0028FBB0|.
code block set loop 0 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FB4C| p2|00440168| p3|0028FB08|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FA90|0028FA94|0028FA98|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FA90|0028FA94|0028FA98|
|0028FA90|=-1000.000000 |0028FA94|=-1000.000000 |0028FA98|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB08| return 0.
void vTriangle::print() starts.
p1= p|0028FB14|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB20|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB2C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FAE4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FAF0|( -0.577350, -0.577350, 0.577350)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=03A35798
vCalculation::subtract:111 starts.
|03A35798|03A3579C|03A357A0|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|03A35798|03A3579C|03A357A0|
|03A35798|=261.278931 |03A3579C|=261.278931 |03A357A0|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35798
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=03A35948
vCalculation::subtract:111 starts.
|03A35948|03A3594C|03A35950|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|03A35948|03A3594C|03A35950|
|03A35948|=-339.411255 |03A3594C|=339.411255 |03A35950|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35948
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=03A35900
free_point starts. |03A35798| dummy_vPoint_index|4|
free_point ends. |03A35798| dummy_vPoint_index{3}
free_point starts. |03A35948| dummy_vPoint_index|3|
free_point ends. |03A35948| dummy_vPoint_index{2}
normal= p|03A35900|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FA7C| 320.000000
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aReuse: 2/8 dummy_vPoint=03A35948
vCalculation::scale ends. return |0028FA68|
vPoint vCalculation::add: starts. |0028FA7C| |0028FA88|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aReuse: 3/8 dummy_vPoint=03A35900
vPoint vCalculation::add: returns |03A35900|.
depth=319.999987
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03A35900|( 815.247925, 815.247925, -815.247925)
int vCalculation::subtract starts p1|0028FABC| p2|00440144| p3|0028FA90|
p1->x 815.247925
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|815.247925|815.247925|-815.247925|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=-39.066162 |0028FA44|=300.345093 |0028FA48|=261.278931
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 815.247925, 815.247925, -815.247925)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( -39.066162, 300.345093, 261.278931)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 320.000031 , 240.000000
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 0 / index 1 ends.
code block set loop 1 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FB4C| p2|00440168| p3|0028FB08|
p1->x 50.000000
vCalculation::subtract:111 starts.
|0028FA90|0028FA94|0028FA98|
|50.000000|50.000000|50.000000|1000.000000|1000.000000|-1000.000000|
|0028FA90|0028FA94|0028FA98|
|0028FA90|=-950.000000 |0028FA94|=-950.000000 |0028FA98|=1050.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB08| return 0.
void vTriangle::print() starts.
p1= p|0028FB14|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB20|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB2C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FAE4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FAF0|( -0.557139, -0.557139, 0.615785)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
aNew: 4/8 dummy_vPoint=03A35888
vCalculation::subtract:111 starts.
|03A35888|03A3588C|03A35890|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|03A35888|03A3588C|03A35890|
|03A35888|=261.278931 |03A3588C|=261.278931 |03A35890|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35888
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
aNew: 5/8 dummy_vPoint=03A358E8
vCalculation::subtract:111 starts.
|03A358E8|03A358EC|03A358F0|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|03A358E8|03A358EC|03A358F0|
|03A358E8|=-339.411255 |03A358EC|=339.411255 |03A358F0|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A358E8
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=03A35810
free_point starts. |03A35888| dummy_vPoint_index|7|
free_point ends. |03A35888| dummy_vPoint_index{6}
free_point starts. |03A358E8| dummy_vPoint_index|6|
free_point ends. |03A358E8| dummy_vPoint_index{5}
normal= p|03A35810|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FA7C| 320.367493
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
aReuse: 5/8 dummy_vPoint=03A358E8
vCalculation::scale ends. return |0028FA68|
vPoint vCalculation::add: starts. |0028FA7C| |0028FA88|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aReuse: 6/8 dummy_vPoint=03A35810
vPoint vCalculation::add: returns |03A35810|.
depth=320.367485
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03A35810|( 821.510742, 821.510742, -802.722351)
int vCalculation::subtract starts p1|0028FABC| p2|00440144| p3|0028FA90|
p1->x 821.510742
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|821.510742|821.510742|-802.722351|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=-32.803345 |0028FA44|=306.607910 |0028FA48|=273.804504
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 821.510742, 821.510742, -802.722351)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( -32.803345, 306.607910, 273.804504)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 335.340698 , 240.000000
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 1 / index 2 ends.
code block set loop 2 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FB4C| p2|00440168| p3|0028FB08|
p1->x 147.267670
vCalculation::subtract:111 starts.
|0028FA90|0028FA94|0028FA98|
|147.267670|60.552383|116.578270|1000.000000|1000.000000|-1000.000000|
|0028FA90|0028FA94|0028FA98|
|0028FA90|=-852.732300 |0028FA94|=-939.447632 |0028FA98|=1116.578247
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB08| return 0.
void vTriangle::print() starts.
p1= p|0028FB14|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB20|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB2C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FAE4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FAF0|( -0.504543, -0.555851, 0.660655)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 16 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=03A35720
vCalculation::subtract:111 starts.
|03A35720|03A35724|03A35728|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|03A35720|03A35724|03A35728|
|03A35720|=261.278931 |03A35724|=261.278931 |03A35728|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35720
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 8 dummy_vPoint_max 16
aNew: 8/16 dummy_vPoint=03A35738
vCalculation::subtract:111 starts.
|03A35738|03A3573C|03A35740|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|03A35738|03A3573C|03A35740|
|03A35738|=-339.411255 |03A3573C|=339.411255 |03A35740|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35738
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
aNew: 9/16 dummy_vPoint=03A35750
free_point starts. |03A35720| dummy_vPoint_index|10|
free_point ends. |03A35720| dummy_vPoint_index{9}
free_point starts. |03A35738| dummy_vPoint_index|9|
free_point ends. |03A35738| dummy_vPoint_index{8}
normal= p|03A35750|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FA7C| 322.045410
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 8 dummy_vPoint_max 16
aReuse: 8/16 dummy_vPoint=03A35738
vCalculation::scale ends. return |0028FA68|
vPoint vCalculation::add: starts. |0028FA7C| |0028FA88|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
aReuse: 9/16 dummy_vPoint=03A35750
vPoint vCalculation::add: returns |03A35750|.
depth=322.045412
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03A35750|( 837.514099, 820.990723, -787.238953)
int vCalculation::subtract starts p1|0028FABC| p2|00440144| p3|0028FA90|
p1->x 837.514099
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|837.514099|820.990723|-787.238953|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=-16.799988 |0028FA44|=306.087891 |0028FA48|=289.287903
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 837.514099, 820.990723, -787.238953)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( -16.799988, 306.087891, 289.287903)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 354.303894 , 228.316208
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 2 / index 3 ends.
code block set loop 3 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FB4C| p2|00440168| p3|0028FB08|
p1->x 206.890762
vCalculation::subtract:111 starts.
|0028FA90|0028FA94|0028FA98|
|206.890762|161.366302|171.861633|1000.000000|1000.000000|-1000.000000|
|0028FA90|0028FA94|0028FA98|
|0028FA90|=-793.109253 |0028FA94|=-838.633667 |0028FA98|=1171.861572
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB08| return 0.
void vTriangle::print() starts.
p1= p|0028FB14|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB20|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB2C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FAE4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FAF0|( -0.482172, -0.509849, 0.712435)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 10 dummy_vPoint_max 16
aNew: 10/16 dummy_vPoint=03A35750
vCalculation::subtract:111 starts.
|03A35750|03A35754|03A35758|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|03A35750|03A35754|03A35758|
|03A35750|=261.278931 |03A35754|=261.278931 |03A35758|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35750
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
aNew: 11/16 dummy_vPoint=03A357F8
vCalculation::subtract:111 starts.
|03A357F8|03A357FC|03A35800|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|03A357F8|03A357FC|03A35800|
|03A357F8|=-339.411255 |03A357FC|=339.411255 |03A35800|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A357F8
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
aNew: 12/16 dummy_vPoint=03A35810
free_point starts. |03A35750| dummy_vPoint_index|13|
free_point ends. |03A35750| dummy_vPoint_index{12}
free_point starts. |03A357F8| dummy_vPoint_index|12|
free_point ends. |03A357F8| dummy_vPoint_index{11}
normal= p|03A35810|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FA7C| 325.180634
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
aReuse: 11/16 dummy_vPoint=03A357F8
vCalculation::scale ends. return |0028FA68|
vPoint vCalculation::add: starts. |0028FA7C| |0028FA88|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
aReuse: 12/16 dummy_vPoint=03A35810
vPoint vCalculation::add: returns |03A35810|.
depth=325.180644
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03A35810|( 843.206909, 834.207031, -768.329834)
int vCalculation::subtract starts p1|0028FABC| p2|00440144| p3|0028FA90|
p1->x 843.206909
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|843.206909|834.207031|-768.329834|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=-11.107178 |0028FA44|=319.304199 |0028FA48|=308.197021
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 843.206909, 834.207031, -768.329834)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( -11.107178, 319.304199, 308.197021)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 377.462738 , 233.636124
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 3 / index 4 ends.
code block set loop 4 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FB4C| p2|00440168| p3|0028FB08|
p1->x 297.593903
vCalculation::subtract:111 starts.
|0028FA90|0028FA94|0028FA98|
|297.593903|200.435181|198.591888|1000.000000|1000.000000|-1000.000000|
|0028FA90|0028FA94|0028FA98|
|0028FA90|=-702.406128 |0028FA94|=-799.564819 |0028FA98|=1198.591919
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB08| return 0.
void vTriangle::print() starts.
p1= p|0028FB14|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB20|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB2C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FAE4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FAF0|( -0.438209, -0.498823, 0.747763)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 13 dummy_vPoint_max 16
aNew: 13/16 dummy_vPoint=03A35810
vCalculation::subtract:111 starts.
|03A35810|03A35814|03A35818|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|03A35810|03A35814|03A35818|
|03A35810|=261.278931 |03A35814|=261.278931 |03A35818|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35810
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 14 dummy_vPoint_max 16
aNew: 14/16 dummy_vPoint=03A35840
vCalculation::subtract:111 starts.
|03A35840|03A35844|03A35848|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|03A35840|03A35844|03A35848|
|03A35840|=-339.411255 |03A35844|=339.411255 |03A35848|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35840
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 15 dummy_vPoint_max 16
Reallocation array only starts.
dummy_vPoint_max 32 we found.
dummy_vPoint_max 32 reallocated.
Reallocation array only ends.
aNew: 15/32 dummy_vPoint=03A35900
free_point starts. |03A35810| dummy_vPoint_index|16|
free_point ends. |03A35810| dummy_vPoint_index{15}
free_point starts. |03A35840| dummy_vPoint_index|15|
free_point ends. |03A35840| dummy_vPoint_index{14}
normal= p|03A35900|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FA7C| 328.975677
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 14 dummy_vPoint_max 32
aReuse: 14/32 dummy_vPoint=03A35840
vCalculation::scale ends. return |0028FA68|
vPoint vCalculation::add: starts. |0028FA7C| |0028FA88|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 15 dummy_vPoint_max 32
aReuse: 15/32 dummy_vPoint=03A35900
vPoint vCalculation::add: returns |03A35900|.
depth=328.975663
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03A35900|( 855.840088, 835.899475, -754.004211)
int vCalculation::subtract starts p1|0028FABC| p2|00440144| p3|0028FA90|
p1->x 855.840088
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|855.840088|835.899475|-754.004211|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=1.526001 |0028FA44|=320.996643 |0028FA48|=322.522644
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 855.840088, 835.899475, -754.004211)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( 1.526001, 320.996643, 322.522644)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 395.007965 , 225.899857
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 4 / index 5 ends.
code block set loop 5 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FB4C| p2|00440168| p3|0028FB08|
p1->x 323.164459
vCalculation::subtract:111 starts.
|0028FA90|0028FA94|0028FA98|
|323.164459|213.673187|237.236557|1000.000000|1000.000000|-1000.000000|
|0028FA90|0028FA94|0028FA98|
|0028FA90|=-676.835571 |0028FA94|=-786.326782 |0028FA98|=1237.236572
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB08| return 0.
void vTriangle::print() starts.
p1= p|0028FB14|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB20|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB2C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FAE4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FAF0|( -0.419178, -0.486988, 0.766246)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 16 dummy_vPoint_max 32
aNew: 16/32 dummy_vPoint=03A35900
vCalculation::subtract:111 starts.
|03A35900|03A35904|03A35908|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|03A35900|03A35904|03A35908|
|03A35900|=261.278931 |03A35904|=261.278931 |03A35908|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35900
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 17 dummy_vPoint_max 32
aNew: 17/32 dummy_vPoint=03A35918
vCalculation::subtract:111 starts.
|03A35918|03A3591C|03A35920|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|03A35918|03A3591C|03A35920|
|03A35918|=-339.411255 |03A3591C|=339.411255 |03A35920|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35918
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 18 dummy_vPoint_max 32
aNew: 18/32 dummy_vPoint=03A35A80
free_point starts. |03A35900| dummy_vPoint_index|19|
free_point ends. |03A35900| dummy_vPoint_index{18}
free_point starts. |03A35918| dummy_vPoint_index|18|
free_point ends. |03A35918| dummy_vPoint_index{17}
normal= p|03A35A80|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FA7C| 331.411346
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 17 dummy_vPoint_max 32
aReuse: 17/32 dummy_vPoint=03A35918
vCalculation::scale ends. return |0028FA68|
vPoint vCalculation::add: starts. |0028FA7C| |0028FA88|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 18 dummy_vPoint_max 32
aReuse: 18/32 dummy_vPoint=03A35A80
vPoint vCalculation::add: returns |03A35A80|.
depth=331.411346
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03A35A80|( 861.079651, 838.606628, -746.057495)
int vCalculation::subtract starts p1|0028FABC| p2|00440144| p3|0028FA90|
p1->x 861.079651
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|861.079651|838.606628|-746.057495|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=6.765564 |0028FA44|=323.703796 |0028FA48|=330.469360
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 861.079651, 838.606628, -746.057495)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( 6.765564, 323.703796, 330.469360)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 404.740662 , 224.109177
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 5 / index 6 ends.
code block set loop 6 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FB4C| p2|00440168| p3|0028FB08|
p1->x 347.468475
vCalculation::subtract:111 starts.
|0028FA90|0028FA94|0028FA98|
|347.468475|264.058319|304.107788|1000.000000|1000.000000|-1000.000000|
|0028FA90|0028FA94|0028FA98|
|0028FA90|=-652.531494 |0028FA94|=-735.941650 |0028FA98|=1304.107788
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB08| return 0.
void vTriangle::print() starts.
p1= p|0028FB14|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB20|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB2C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FAE4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FAF0|( -0.399485, -0.450549, 0.798384)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 19 dummy_vPoint_max 32
aNew: 19/32 dummy_vPoint=03A35A50
vCalculation::subtract:111 starts.
|03A35A50|03A35A54|03A35A58|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|03A35A50|03A35A54|03A35A58|
|03A35A50|=261.278931 |03A35A54|=261.278931 |03A35A58|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35A50
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 20 dummy_vPoint_max 32
aNew: 20/32 dummy_vPoint=03A35AB0
vCalculation::subtract:111 starts.
|03A35AB0|03A35AB4|03A35AB8|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|03A35AB0|03A35AB4|03A35AB8|
|03A35AB0|=-339.411255 |03A35AB4|=339.411255 |03A35AB8|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35AB0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 21 dummy_vPoint_max 32
aNew: 21/32 dummy_vPoint=03A35AC8
free_point starts. |03A35A50| dummy_vPoint_index|22|
free_point ends. |03A35A50| dummy_vPoint_index{21}
free_point starts. |03A35AB0| dummy_vPoint_index|21|
free_point ends. |03A35AB0| dummy_vPoint_index{20}
normal= p|03A35AC8|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FA7C| 336.235260
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 20 dummy_vPoint_max 32
aReuse: 20/32 dummy_vPoint=03A35AB0
vCalculation::scale ends. return |0028FA68|
vPoint vCalculation::add: starts. |0028FA7C| |0028FA88|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 21 dummy_vPoint_max 32
aReuse: 21/32 dummy_vPoint=03A35AC8
vPoint vCalculation::add: returns |03A35AC8|.
depth=336.235253
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03A35AC8|( 865.679199, 848.509583, -731.554993)
int vCalculation::subtract starts p1|0028FABC| p2|00440144| p3|0028FA90|
p1->x 865.679199
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|865.679199|848.509583|-731.554993|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=11.365112 |0028FA44|=333.606750 |0028FA48|=344.971863
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 865.679199, 848.509583, -731.554993)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( 11.365112, 333.606750, 344.971863)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 422.502533 , 227.859238
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 6 / index 7 ends.
code block set loop 7 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FB4C| p2|00440168| p3|0028FB08|
p1->x 399.019409
vCalculation::subtract:111 starts.
|0028FA90|0028FA94|0028FA98|
|399.019409|354.218231|365.287323|1000.000000|1000.000000|-1000.000000|
|0028FA90|0028FA94|0028FA98|
|0028FA90|=-600.980591 |0028FA94|=-645.781738 |0028FA98|=1365.287354
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB08| return 0.
void vTriangle::print() starts.
p1= p|0028FB14|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB20|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB2C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FAE4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FAF0|( -0.369722, -0.397284, 0.839923)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 22 dummy_vPoint_max 32
aNew: 22/32 dummy_vPoint=03A35A98
vCalculation::subtract:111 starts.
|03A35A98|03A35A9C|03A35AA0|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|03A35A98|03A35A9C|03A35AA0|
|03A35A98|=261.278931 |03A35A9C|=261.278931 |03A35AA0|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35A98
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 23 dummy_vPoint_max 32
aNew: 23/32 dummy_vPoint=03A35A08
vCalculation::subtract:111 starts.
|03A35A08|03A35A0C|03A35A10|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|03A35A08|03A35A0C|03A35A10|
|03A35A08|=-339.411255 |03A35A0C|=339.411255 |03A35A10|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35A08
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 24 dummy_vPoint_max 32
aNew: 24/32 dummy_vPoint=03A35A80
free_point starts. |03A35A98| dummy_vPoint_index|25|
free_point ends. |03A35A98| dummy_vPoint_index{24}
free_point starts. |03A35A08| dummy_vPoint_index|24|
free_point ends. |03A35A08| dummy_vPoint_index{23}
normal= p|03A35A80|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FA7C| 344.916321
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 23 dummy_vPoint_max 32
aReuse: 23/32 dummy_vPoint=03A35A08
vCalculation::scale ends. return |0028FA68|
vPoint vCalculation::add: starts. |0028FA7C| |0028FA88|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 24 dummy_vPoint_max 32
aReuse: 24/32 dummy_vPoint=03A35A80
vPoint vCalculation::add: returns |03A35A80|.
depth=344.916308
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03A35A80|( 872.476685, 862.970215, -710.296875)
int vCalculation::subtract starts p1|0028FABC| p2|00440144| p3|0028FA90|
p1->x 872.476685
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|872.476685|862.970215|-710.296875|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=18.162598 |0028FA44|=348.067383 |0028FA48|=366.229980
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 872.476685, 862.970215, -710.296875)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( 18.162598, 348.067383, 366.229980)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 448.538300 , 233.277908
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 7 / index 8 ends.
code block set loop 8 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FB4C| p2|00440168| p3|0028FB08|
p1->x 442.229645
vCalculation::subtract:111 starts.
|0028FA90|0028FA94|0028FA98|
|442.229645|449.212280|411.836304|1000.000000|1000.000000|-1000.000000|
|0028FA90|0028FA94|0028FA98|
|0028FA90|=-557.770386 |0028FA94|=-550.787720 |0028FA98|=1411.836304
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB08| return 0.
void vTriangle::print() starts.
p1= p|0028FB14|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB20|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB2C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FAE4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FAF0|( -0.345400, -0.341076, 0.874281)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 25 dummy_vPoint_max 32
aNew: 25/32 dummy_vPoint=03A35AC8
vCalculation::subtract:111 starts.
|03A35AC8|03A35ACC|03A35AD0|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|03A35AC8|03A35ACC|03A35AD0|
|03A35AC8|=261.278931 |03A35ACC|=261.278931 |03A35AD0|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35AC8
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 26 dummy_vPoint_max 32
aNew: 26/32 dummy_vPoint=03A35A20
vCalculation::subtract:111 starts.
|03A35A20|03A35A24|03A35A28|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|03A35A20|03A35A24|03A35A28|
|03A35A20|=-339.411255 |03A35A24|=339.411255 |03A35A28|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35A20
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 27 dummy_vPoint_max 32
aNew: 27/32 dummy_vPoint=03A35A80
free_point starts. |03A35AC8| dummy_vPoint_index|28|
free_point ends. |03A35AC8| dummy_vPoint_index{27}
free_point starts. |03A35A20| dummy_vPoint_index|27|
free_point ends. |03A35A20| dummy_vPoint_index{26}
normal= p|03A35A80|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FA7C| 355.120361
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 26 dummy_vPoint_max 32
aReuse: 26/32 dummy_vPoint=03A35A20
vCalculation::scale ends. return |0028FA68|
vPoint vCalculation::add: starts. |0028FA7C| |0028FA88|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 27 dummy_vPoint_max 32
aReuse: 27/32 dummy_vPoint=03A35A80
vPoint vCalculation::add: returns |03A35A80|.
depth=355.120376
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03A35A80|( 877.341553, 878.877075, -689.525146)
int vCalculation::subtract starts p1|0028FABC| p2|00440144| p3|0028FA90|
p1->x 877.341553
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|877.341553|878.877075|-689.525146|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=23.027466 |0028FA44|=363.974243 |0028FA48|=387.001709
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 877.341553, 878.877075, -689.525146)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( 23.027466, 363.974243, 387.001709)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 473.978363 , 241.085770
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 8 / index 9 ends.
code block set loop 9 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FB4C| p2|00440168| p3|0028FB08|
p1->x 461.785004
vCalculation::subtract:111 starts.
|0028FA90|0028FA94|0028FA98|
|461.785004|471.557007|495.865051|1000.000000|1000.000000|-1000.000000|
|0028FA90|0028FA94|0028FA98|
|0028FA90|=-538.214966 |0028FA94|=-528.442993 |0028FA98|=1495.864990
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB08| return 0.
void vTriangle::print() starts.
p1= p|0028FB14|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB20|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB2C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FAE4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FAF0|( -0.321270, -0.315437, 0.892908)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 28 dummy_vPoint_max 32
aNew: 28/32 dummy_vPoint=03A35A68
vCalculation::subtract:111 starts.
|03A35A68|03A35A6C|03A35A70|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|03A35A68|03A35A6C|03A35A70|
|03A35A68|=261.278931 |03A35A6C|=261.278931 |03A35A70|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35A68
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 29 dummy_vPoint_max 32
aNew: 29/32 dummy_vPoint=03A35A38
vCalculation::subtract:111 starts.
|03A35A38|03A35A3C|03A35A40|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|03A35A38|03A35A3C|03A35A40|
|03A35A38|=-339.411255 |03A35A3C|=339.411255 |03A35A40|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03A35A38
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 30 dummy_vPoint_max 32
aNew: 30/32 dummy_vPoint=03A35A80
free_point starts. |03A35A68| dummy_vPoint_index|31|
free_point ends. |03A35A68| dummy_vPoint_index{30}
free_point starts. |03A35A38| dummy_vPoint_index|30|
free_point ends. |03A35A38| dummy_vPoint_index{29}
normal= p|03A35A80|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FA7C| 362.350098
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 29 dummy_vPoint_max 32
aReuse: 29/32 dummy_vPoint=03A35A38
vCalculation::scale ends. return |0028FA68|
vPoint vCalculation::add: starts. |0028FA7C| |0028FA88|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 30 dummy_vPoint_max 32
aReuse: 30/32 dummy_vPoint=03A35A80
vPoint vCalculation::add: returns |03A35A80|.
depth=362.350105
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03A35A80|( 883.587769, 885.701416, -676.454590)
int vCalculation::subtract starts p1|0028FABC| p2|00440144| p3|0028FA90|
p1->x 883.587769
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|883.587769|885.701416|-676.454590|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=29.273682 |0028FA44|=370.798584 |0028FA48|=400.072266
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 883.587769, 885.701416, -676.454590)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( 29.273682, 370.798584, 400.072266)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 489.986481 , 241.494568
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 9 / index 10 ends.
bones_001 print 0 starts.
p|0028FBD4|( 0.000000, 0.000000, 0.000000)
bones_001 print 0 ends.
bones_001 print 1 starts.
p|0028FBE0|( 50.000000, 50.000000, 50.000000)
bones_001 print 1 ends.
bones_001 print 2 starts.
p|0028FBEC|( 147.267670, 60.552383, 116.578270)
bones_001 print 2 ends.
bones_001 print 3 starts.
p|0028FBF8|( 206.890762, 161.366302, 171.861633)
bones_001 print 3 ends.
bones_001 print 4 starts.
p|0028FC04|( 297.593903, 200.435181, 198.591888)
bones_001 print 4 ends.
bones_001 print 5 starts.
p|0028FC10|( 323.164459, 213.673187, 237.236557)
bones_001 print 5 ends.
bones_001 print 6 starts.
p|0028FC1C|( 347.468475, 264.058319, 304.107788)
bones_001 print 6 ends.
bones_001 print 7 starts.
p|0028FC28|( 399.019409, 354.218231, 365.287323)
bones_001 print 7 ends.
bones_001 print 8 starts.
p|0028FC34|( 442.229645, 449.212280, 411.836304)
bones_001 print 8 ends.
bones_001 print 9 starts.
p|0028FC40|( 461.785004, 471.557007, 495.865051)
bones_001 print 9 ends.
bone_max_index=10
convert on the screen num 10
vDisplayController_002:: DisplayBones_002 () ends.
p_evt->main_mode=29, p_evt->Keep_Keyup= 85, p_evt->wParam = 85
WM_MESSG 003: p_evt 0000001D 4108176 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 268
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 2098218: uMsg 15: wParam 0: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 2098218: uMsg 20: wParam -436138235: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam -436138235 lParam 0 this->event->uMsg:2685524 *(this->event-
uMsg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam -436138235 lParam 0 this->event->uMsg:2685524 *(this->event->u
sg)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 4108176 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 268552

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam -436138235 lParam 0 this->event->uMsg:2685524 *(this->event->
Msg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 117:85:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 117
wButtonController:: this->key_wParam_Keyup = 85
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = -436138235
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWN
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARA
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 258781786 / 15<-WM_PAINT wParam -436138235 lParam 0 this->event->uMsg:2685524 *(this->e
ent->uMsg)=258781786 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):258781786
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):258781786
void wCanvasController::ProcessWmPaint () starts.
Selected 0/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2005391158
p_evt->main_mode=8, p_evt->Keep_Keyup= 85, p_evt->wParam = -436138235
p_evt->main_mode=22, p_evt->Keep_Keyup= 85, p_evt->wParam = -436138235
WM_MESSG 003: p_evt 00000016 4108176 (p_evt->main_mode):15 *(p_evt->uMsg):2005391158 uMsg:15 p_evt->uMsg: 2685524 &uMsg
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2005391158 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2005391158 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2005391158 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 2098218: uMsg 256: wParam 86: lParam 3080193: canvas 4461152: btc 4462976: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 86 lParam 3080193 this->event->uMsg:2686208 *(this->event->
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 86 lParam 3080193 this->event->uMsg:2686208 *(this->event->uM
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 4108176 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 268
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 2098218: uMsg 258: wParam 118: lParam 3080193: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 2098218: uMsg 258: wParam 118: lParam 3080193: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
p_evt->wParam: 118 p_evt->lParam: 3080193
WM_CHAR 002-02: hWnd 2098218: uMsg 258: wParam 118: lParam 3080193: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 118 lParam 3080193 this->event->uMsg:2686208 *(this->event-
uMsg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=118
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 118 lParam 3080193 this->event->uMsg:2686208 *(this->event->u
sg)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=118
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 4108176 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 268
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 2098218: uMsg 257: wParam 86: lParam -1070661631: canvas 4461152: btc 4462976: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 86 p_evt->lParam: -1070661631
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 86 lParam -1070661631 this->event->uMsg:2686208 *(this->eve
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=86
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 86 lParam -1070661631 this->event->uMsg:2686208 *(this->event
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=86
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 86 p_evt->lParam: -1070661631
int vDisplayController_002::PrintBones () starts.
bones_001 bones_max_index 10:
p|00440080|( 0.000000, 0.000000, 0.000000)
p|0044008C|( 0.000000, 0.000000, 0.000000)
p|00440098|( 0.000000, 0.000000, 0.000000)
p|004400A4|( 0.000000, 0.000000, 0.000000)
p|004400B0|( 0.000000, 0.000000, 0.000000)
p|004400BC|( 0.000000, 0.000000, 0.000000)
p|004400C8|( 0.000000, 0.000000, 0.000000)
p|004400D4|( 0.000000, 0.000000, 0.000000)
p|004400E0|( 0.000000, 0.000000, 0.000000)
p|004400EC|( 0.000000, 0.000000, 0.000000)
int vDisplayController_002::PrintBones () ends.
---



*
