p_evt->wParam: 79 p_evt->lParam: -1072168959
v3dCalculation:: DeleteSelectedPoint () starts.
from this->canvas->AXEX_2D_002_Index=5 max=9
to this->canvas->AXEX_2D_002_Index=9 max=9
bones_max_index=9 bones_max=10
bones: max index 9
p|0043E6F8|( 0.000000, 0.000000, 0.000000)
p|0043E704|( 0.000000, 0.000000, 0.000000)
p|0043E710|( 0.000000, 0.000000, 0.000000)
p|0043E71C|( 0.000000, 0.000000, 0.000000)
p|0043E728|( 0.000000, 0.000000, 0.000000)
p|0043E734|( 0.000000, 0.000000, 0.000000)
p|0043E740|( 0.000000, 0.000000, 0.000000)
p|0043E74C|( 0.000000, 0.000000, 0.000000)
p|0043E758|( 0.000000, 0.000000, 0.000000)
v3dCalculation:: DeleteSelectedPoint () starts.
p_evt->main_mode=29, p_evt->Keep_Keyup= 79, p_evt->wParam = 79
WM_MESSG 003: p_evt 0000001D 3802464 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 852802: uMsg 15: wParam 0: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 852802: uMsg 20: wParam -2130640093: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam -2130640093 lParam 0 this->event->uMsg:2685524 *(this->event-
>uMsg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam -2130640093 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 3802464 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam -2130640093 lParam 0 this->event->uMsg:2685524 *(this->event->
uMsg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 111:79:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 111
wButtonController:: this->key_wParam_Keyup = 79
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = -2130640093
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -1486056375 / 15<-WM_PAINT wParam -2130640093 lParam 0 this->event->uMsg:2685524 *(this-
>event->uMsg)=-1486056375 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-1486056375
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-1486056375
void wCanvasController::ProcessWmPaint () starts.
Selected 5/ 9
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):1953486646
p_evt->main_mode=8, p_evt->Keep_Keyup= 79, p_evt->wParam = -2130640093
p_evt->main_mode=22, p_evt->Keep_Keyup= 79, p_evt->wParam = -2130640093
WM_MESSG 003: p_evt 00000016 3802464 (p_evt->main_mode):15 *(p_evt->uMsg):1953486646 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):1953486646 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):1953486646 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):1953486646 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 852802: uMsg 256: wParam 37: lParam 21692417: canvas 4450528: btc 4452352: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 37 lParam 21692417 this->event->uMsg:2686208 *(this->event->
uMsg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 37 lParam 21692417 this->event->uMsg:2686208 *(this->event->uM
sg)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 3802464 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 852802: uMsg 257: wParam 37: lParam -1052049407: canvas 4450528: btc 4452352: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 37 p_evt->lParam: -1052049407
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 37 lParam -1052049407 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
case 37