int vCalculation::subtract ends and set |0028FB08| return 0.
void vTriangle::print() starts.
p1= p|0028FB14|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB20|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB2C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FAE4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FAF0|( -0.291031, -0.331709, 0.897368)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 22 dummy_vPoint_max 32
aNew: 22/32 dummy_vPoint=01EA5A58
vCalculation::subtract:111 starts.
|01EA5A58|01EA5A5C|01EA5A60|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|01EA5A58|01EA5A5C|01EA5A60|
|01EA5A58|=261.278931 |01EA5A5C|=261.278931 |01EA5A60|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 01EA5A58
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 23 dummy_vPoint_max 32
aNew: 23/32 dummy_vPoint=01EA5AA0
vCalculation::subtract:111 starts.
|01EA5AA0|01EA5AA4|01EA5AA8|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|01EA5AA0|01EA5AA4|01EA5AA8|
|01EA5AA0|=-339.411255 |01EA5AA4|=339.411255 |01EA5AA8|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 01EA5AA0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 24 dummy_vPoint_max 32
aNew: 24/32 dummy_vPoint=01EA5AB8
free_point starts. |01EA5A58| dummy_vPoint_index|25|
free_point ends. |01EA5A58| dummy_vPoint_index{24}
free_point starts. |01EA5AA0| dummy_vPoint_index|24|
free_point ends. |01EA5AA0| dummy_vPoint_index{23}
normal= p|01EA5AB8|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FA7C| 364.616180
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 23 dummy_vPoint_max 32
aReuse: 23/32 dummy_vPoint=01EA5AA0
vCalculation::scale ends. return |0028FA68|
vPoint vCalculation::add: starts. |0028FA7C| |0028FA88|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 24 dummy_vPoint_max 32
aReuse: 24/32 dummy_vPoint=01EA5AB8
vPoint vCalculation::add: returns |01EA5AB8|.
depth=364.616193
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|01EA5AB8|( 893.885376, 879.053406, -672.804993)
int vCalculation::subtract starts p1|0028FABC| p2|0043E674| p3|0028FA90|
p1->x 893.885376
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|893.885376|879.053406|-672.804993|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=39.571289 |0028FA44|=364.150574 |0028FA48|=403.721863
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 893.885376, 879.053406, -672.804993)
C = p|0043E674|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( 39.571289, 364.150574, 403.721863)
up= p|0043E6A4|( -0.707107, 0.707107, 0.000000)
right= p|0043E654|( 0.408248, 0.408248, 0.816497)
001 x, y = 494.456299 , 229.512207
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 7 / index 8 ends.
code block set loop 8 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FB4C| p2|0043E698| p3|0028FB08|
p1->x 566.324036
vCalculation::subtract:111 starts.
|0028FA90|0028FA94|0028FA98|
|566.324036|553.414734|543.374146|1000.000000|1000.000000|-1000.000000|
|0028FA90|0028FA94|0028FA98|
|0028FA90|=-433.675964 |0028FA94|=-446.585266 |0028FA98|=1543.374146
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB08| return 0.
void vTriangle::print() starts.
p1= p|0028FB14|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB20|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB2C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FAE4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FAF0|( -0.260593, -0.268350, 0.927405)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 25 dummy_vPoint_max 32
aNew: 25/32 dummy_vPoint=01EA5A10
vCalculation::subtract:111 starts.
|01EA5A10|01EA5A14|01EA5A18|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|01EA5A10|01EA5A14|01EA5A18|
|01EA5A10|=261.278931 |01EA5A14|=261.278931 |01EA5A18|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 01EA5A10
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 26 dummy_vPoint_max 32
aNew: 26/32 dummy_vPoint=01EA5A28
vCalculation::subtract:111 starts.
|01EA5A28|01EA5A2C|01EA5A30|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|01EA5A28|01EA5A2C|01EA5A30|
|01EA5A28|=-339.411255 |01EA5A2C|=339.411255 |01EA5A30|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 01EA5A28
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 27 dummy_vPoint_max 32
aNew: 27/32 dummy_vPoint=01EA5A40
free_point starts. |01EA5A10| dummy_vPoint_index|28|
free_point ends. |01EA5A10| dummy_vPoint_index{27}
free_point starts. |01EA5A28| dummy_vPoint_index|27|
free_point ends. |01EA5A28| dummy_vPoint_index{26}
normal= p|01EA5A40|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FA7C| 380.579437
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 26 dummy_vPoint_max 32
aReuse: 26/32 dummy_vPoint=01EA5A28
vCalculation::scale ends. return |0028FA68|
vPoint vCalculation::add: starts. |0028FA7C| |0028FA88|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 27 dummy_vPoint_max 32
aReuse: 27/32 dummy_vPoint=01EA5A40
vPoint vCalculation::add: returns |01EA5A40|.
depth=380.579428
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|01EA5A40|( 900.823547, 897.871338, -647.048950)
int vCalculation::subtract starts p1|0028FABC| p2|0043E674| p3|0028FA90|
p1->x 900.823547
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|900.823547|897.871338|-647.048950|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=46.509460 |0028FA44|=382.968506 |0028FA48|=429.477905
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 900.823547, 897.871338, -647.048950)
C = p|0043E674|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( 46.509460, 382.968506, 429.477905)
up= p|0043E6A4|( -0.707107, 0.707107, 0.000000)
right= p|0043E654|( 0.408248, 0.408248, 0.816497)
001 x, y = 526.000916 , 237.912476
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 8 / index 9 ends.
code block set loop 9 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FB4C| p2|0043E698| p3|0028FB08|
p1->x 616.507751
vCalculation::subtract:111 starts.
|0028FA90|0028FA94|0028FA98|
|616.507751|597.821289|631.043762|1000.000000|1000.000000|-1000.000000|
|0028FA90|0028FA94|0028FA98|
|0028FA90|=-383.492249 |0028FA94|=-402.178711 |0028FA98|=1631.043701
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB08| return 0.
void vTriangle::print() starts.
p1= p|0028FB14|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB20|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB2C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FAE4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FAF0|( -0.222558, -0.233402, 0.946568)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 28 dummy_vPoint_max 32
aNew: 28/32 dummy_vPoint=01EA5A40
vCalculation::subtract:111 starts.
|01EA5A40|01EA5A44|01EA5A48|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|01EA5A40|01EA5A44|01EA5A48|
|01EA5A40|=261.278931 |01EA5A44|=261.278931 |01EA5A48|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 01EA5A40
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 29 dummy_vPoint_max 32
aNew: 29/32 dummy_vPoint=01EA5A70
vCalculation::subtract:111 starts.
|01EA5A70|01EA5A74|01EA5A78|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|01EA5A70|01EA5A74|01EA5A78|
|01EA5A70|=-339.411255 |01EA5A74|=339.411255 |01EA5A78|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 01EA5A70
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 30 dummy_vPoint_max 32
aNew: 30/32 dummy_vPoint=01EA5AB8
free_point starts. |01EA5A40| dummy_vPoint_index|31|
free_point ends. |01EA5A40| dummy_vPoint_index{30}
free_point starts. |01EA5A70| dummy_vPoint_index|30|
free_point ends. |01EA5A70| dummy_vPoint_index{29}
normal= p|01EA5AB8|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FA7C| 395.183594
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 29 dummy_vPoint_max 32
aReuse: 29/32 dummy_vPoint=01EA5A70
vCalculation::scale ends. return |0028FA68|
vPoint vCalculation::add: starts. |0028FA7C| |0028FA88|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 30 dummy_vPoint_max 32
aReuse: 30/32 dummy_vPoint=01EA5AB8
vPoint vCalculation::add: returns |01EA5AB8|.
depth=395.183584
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|01EA5AB8|( 912.048767, 907.763184, -625.931763)
int vCalculation::subtract starts p1|0028FABC| p2|0043E674| p3|0028FA90|
p1->x 912.048767
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|912.048767|907.763184|-625.931763|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=57.734680 |0028FA44|=392.860352 |0028FA48|=450.595093
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 912.048767, 907.763184, -625.931763)
C = p|0043E674|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( 57.734680, 392.860352, 450.595093)
up= p|0043E6A4|( -0.707107, 0.707107, 0.000000)
right= p|0043E654|( 0.408248, 0.408248, 0.816497)
001 x, y = 551.864014 , 236.969635
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 9 / index 10 ends.
bones print 0 starts.
p|0028FBD4|( 0.000000, 0.000000, 0.000000)
bones print 0 ends.
bones print 1 starts.
p|0028FBE0|( 50.000000, 50.000000, 50.000000)
bones print 1 ends.
bones print 2 starts.
p|0028FBEC|( 149.584045, 123.194679, 90.497147)
bones print 2 ends.
bones print 3 starts.
p|0028FBF8|( 190.114761, 208.709686, 103.033234)
bones print 3 ends.
bones print 4 starts.
p|0028FC04|( 294.020203, 296.168701, 192.030396)
bones print 4 ends.
bones print 5 starts.
p|0028FC10|( 396.356995, 330.925323, 283.246246)
bones print 5 ends.
bones print 6 starts.
p|0028FC1C|( 493.911560, 421.723083, 389.315460)
bones print 6 ends.
bones print 7 starts.
p|0028FC28|( 523.815735, 457.257935, 468.272034)
bones print 7 ends.
bones print 8 starts.
p|0028FC34|( 566.324036, 553.414734, 543.374146)
bones print 8 ends.
bones print 9 starts.
p|0028FC40|( 616.507751, 597.821289, 631.043762)
bones print 9 ends.
bones_max_index=10 bones_max=10
convert on the screen num 10
v3dCalculation:: DisplayBones () ends.
p_evt->main_mode=29, p_evt->Keep_Keyup= 76, p_evt->wParam = 76
WM_MESSG 003: p_evt 0000001D 3933536 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 721932: uMsg 15: wParam 0: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 721932: uMsg 20: wParam 1442909495: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 1442909495 lParam 0 this->event->uMsg:2685524 *(this->event->
uMsg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 1442909495 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 3933536 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 1442909495 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 108:76:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 108
wButtonController:: this->key_wParam_Keyup = 76
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = 1442909495
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -817822075 / 15<-WM_PAINT wParam 1442909495 lParam 0 this->event->uMsg:2685524 *(this->e
vent->uMsg)=-817822075 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-817822075
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-817822075
void wCanvasController::ProcessWmPaint () starts.
Selected 0/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2008078134
p_evt->main_mode=8, p_evt->Keep_Keyup= 76, p_evt->wParam = 1442909495
p_evt->main_mode=22, p_evt->Keep_Keyup= 76, p_evt->wParam = 1442909495
WM_MESSG 003: p_evt 00000016 3933536 (p_evt->main_mode):15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2008078134 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2008078134 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 721932: uMsg 256: wParam 78: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 3933536 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 721932: uMsg 258: wParam 110: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 721932: uMsg 258: wParam 110: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
p_evt->wParam: 110 p_evt->lParam: 3211265
WM_CHAR 002-02: hWnd 721932: uMsg 258: wParam 110: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->
uMsg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=110
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->uM
sg)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=110
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 3933536 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 721932: uMsg 257: wParam 78: lParam -1070530559: canvas 4450528: btc 4452352: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 78 p_evt->lParam: -1070530559
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=78
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=78
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 78 p_evt->lParam: -1070530559
int vDisplayController::MoveSelectedPoint ( int number, int direction ) starts.
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 31 dummy_vPoint_max 32
Reallocation array only starts.
dummy_vPoint_max 64 we found.
dummy_vPoint_max 64 reallocated.
Reallocation array only ends.
aNew: 31/64 dummy_vPoint=01EA5AB8
vCalculation::add returns |01EA5AB8|
selected_point=p|0043E6F8|( 0.000000, 0.000000, 0.000000)
up_001=p|0043E6A4|( -0.707107, 0.707107, 0.000000)
moved_point=p|01EA5AB8|( -0.707107, 0.707107, 0.000000)
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FC1C| p2|0043E698| p3|0028FBD8|
p1->x -0.707107
vCalculation::subtract:111 starts.
|0028FB60|0028FB64|0028FB68|
|-0.707107|0.707107|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FB60|0028FB64|0028FB68|
|0028FB60|=-1000.707092 |0028FB64|=-999.292908 |0028FB68|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FBD8| return 0.
void vTriangle::print() starts.
p1= p|0028FBE4|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FBF0|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FBFC|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FBB4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FBC0|( -0.577758, -0.576942, 0.577350)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 32 dummy_vPoint_max 64
aNew: 32/64 dummy_vPoint=003CABD8
vCalculation::subtract:111 starts.
|003CABD8|003CABDC|003CABE0|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|003CABD8|003CABDC|003CABE0|
|003CABD8|=261.278931 |003CABDC|=261.278931 |003CABE0|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 003CABD8
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 33 dummy_vPoint_max 64
aNew: 33/64 dummy_vPoint=01E98B80
vCalculation::subtract:111 starts.
|01E98B80|01E98B84|01E98B88|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|01E98B80|01E98B84|01E98B88|
|01E98B80|=-339.411255 |01E98B84|=339.411255 |01E98B88|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 01E98B80
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 34 dummy_vPoint_max 64
aNew: 34/64 dummy_vPoint=01EAE338
free_point starts. |003CABD8| dummy_vPoint_index|35|
free_point ends. |003CABD8| dummy_vPoint_index{34}
free_point starts. |01E98B80| dummy_vPoint_index|34|
free_point ends. |01E98B80| dummy_vPoint_index{33}
normal= p|01EAE338|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FB4C| 320.000031
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 33 dummy_vPoint_max 64
aReuse: 33/64 dummy_vPoint=01E98B80
vCalculation::scale ends. return |0028FB38|
vPoint vCalculation::add: starts. |0028FB4C| |0028FB58|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 34 dummy_vPoint_max 64
aReuse: 34/64 dummy_vPoint=01EAE338
vPoint vCalculation::add: returns |01EAE338|.
depth=320.000031
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|01EAE338|( 815.117310, 815.378540, -815.247925)
int vCalculation::subtract starts p1|0028FB8C| p2|0043E674| p3|0028FB60|
p1->x 815.117310
vCalculation::subtract:111 starts.
|0028FB10|0028FB14|0028FB18|
|815.117310|815.378540|-815.247925|854.314087|514.902832|-1076.526855|
|0028FB10|0028FB14|0028FB18|
|0028FB10|=-39.196777 |0028FB14|=300.475708 |0028FB18|=261.278931
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB60| return 0.
lp = p|0028FB8C|( 815.117310, 815.378540, -815.247925)
C = p|0043E674|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB60|( -39.196777, 300.475708, 261.278931)
up= p|0043E6A4|( -0.707107, 0.707107, 0.000000)
right= p|0043E654|( 0.408248, 0.408248, 0.816497)
001 x, y = 320.000031 , 240.184708
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
1001 x, y = 320.000031, 240.184708
int vDisplayController::MoveSelectedPoint ( int number, int direction ) ends.


---


WM_MESSG 003-03-02: 70 *(p_evt->uMsg):70
WM_MESSG 003: p_evt 00000000 7865696 (p_evt->main_mode):70 *(p_evt->uMsg):70 uMsg:70 p_evt->uMsg: 2686088 &uMsg: 2686088

WM_MESSG 004-01: 70 *(p_evt->uMsg):70 uMsg:70 p_evt->uMsg: 2686088 &uMsg: 2686088
WM_MESSG 000: hWnd 328890: uMsg 71: wParam 0: lParam 2686468: canvas 4450528: btc 4452352: *(p_evt->uMsg) 71:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 71 *(p_evt->uMsg):71 Cursol_Number:1
wButtonController::Process: START 71 / 15<-WM_PAINT wParam 0 lParam 2686468 this->event->uMsg:2686084 *(this->event->uMs
g)=71 this->event->Type=71
wButtonController::Process: END 71 / 15<-WM_PAINT wParam 0 lParam 2686468 this->event->uMsg:2686084 *(this->event->uMsg)
=71 this->event->Type=71
WM_MESSG 003-02-01: 71 *(p_evt->uMsg):71
WM_MESSG 003-03-01: 71 *(p_evt->uMsg):71
WM_MESSG 003-03-02: 71 *(p_evt->uMsg):71
WM_MESSG 003: p_evt 00000000 7865696 (p_evt->main_mode):71 *(p_evt->uMsg):71 uMsg:71 p_evt->uMsg: 2686084 &uMsg: 2686084

WM_MESSG 004-01: 71 *(p_evt->uMsg):71 uMsg:71 p_evt->uMsg: 2686084 &uMsg: 2686084
WM_MESSG 000: hWnd 328890: uMsg 5: wParam 0: lParam 31457920: canvas 4450528: btc 4452352: *(p_evt->uMsg) 5:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 5 *(p_evt->uMsg):5 Cursol_Number:1
wButtonController::Process: START 5 / 15<-WM_PAINT wParam 0 lParam 31457920 this->event->uMsg:2686112 *(this->event->uMs
g)=5 this->event->Type=5
wButtonController::Process: END 5 / 15<-WM_PAINT wParam 0 lParam 31457920 this->event->uMsg:2686112 *(this->event->uMsg)
=5 this->event->Type=5
WM_MESSG 003-02-01: 5 *(p_evt->uMsg):5
WM_MESSG 003-03-01: 5 *(p_evt->uMsg):5
WM_MESSG 003-03-02: 5 *(p_evt->uMsg):5
WM_MESSG 003: p_evt 00000000 7865696 (p_evt->main_mode):5 *(p_evt->uMsg):5 uMsg:5 p_evt->uMsg: 2686112 &uMsg: 2686112
WM_MESSG 004-01: 5 *(p_evt->uMsg):5 uMsg:5 p_evt->uMsg: 2686112 &uMsg: 2686112
WM_MESSG 000: hWnd 328890: uMsg 3: wParam 0: lParam 10223749: canvas 4450528: btc 4452352: *(p_evt->uMsg) 3:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 3 *(p_evt->uMsg):3 Cursol_Number:1
wButtonController::Process: START 3 / 15<-WM_PAINT wParam 0 lParam 10223749 this->event->uMsg:2686112 *(this->event->uMs
g)=3 this->event->Type=3
wButtonController::Process: END 3 / 15<-WM_PAINT wParam 0 lParam 10223749 this->event->uMsg:2686112 *(this->event->uMsg)
=3 this->event->Type=3
WM_MESSG 003-02-01: 3 *(p_evt->uMsg):3
WM_MESSG 003-03-01: 3 *(p_evt->uMsg):3
WM_MESSG 003-03-02: 3 *(p_evt->uMsg):3
WM_MESSG 003: p_evt 00000000 7865696 (p_evt->main_mode):3 *(p_evt->uMsg):3 uMsg:3 p_evt->uMsg: 2686112 &uMsg: 2686112
WM_MESSG 004-01: 3 *(p_evt->uMsg):3 uMsg:3 p_evt->uMsg: 2686112 &uMsg: 2686112
WM_MESSG 000: hWnd 328890: uMsg 15: wParam 0: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 328890: uMsg 133: wParam 1: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 133:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 133 *(p_evt->uMsg):133 Cursol_Number:1
wButtonController::Process: START 133 / 15<-WM_PAINT wParam 1 lParam 0 this->event->uMsg:2685544 *(this->event->uMsg)=13
3 this->event->Type=133
wButtonController::Process: END 133 / 15<-WM_PAINT wParam 1 lParam 0 this->event->uMsg:2685544 *(this->event->uMsg)=133
this->event->Type=133
WM_MESSG 003-02-01: 133 *(p_evt->uMsg):133
WM_MESSG 003-03-01: 133 *(p_evt->uMsg):133
WM_MESSG 003-03-02: 133 *(p_evt->uMsg):133
WM_MESSG 003: p_evt 00000000 7865696 (p_evt->main_mode):133 *(p_evt->uMsg):133 uMsg:133 p_evt->uMsg: 2685544 &uMsg: 2685
544
WM_MESSG 004-01: 133 *(p_evt->uMsg):133 uMsg:133 p_evt->uMsg: 2685544 &uMsg: 2685544
WM_MESSG 000: hWnd 328890: uMsg 20: wParam 318835401: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 318835401 lParam 0 this->event->uMsg:2685544 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 318835401 lParam 0 this->event->uMsg:2685544 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000000 7865696 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685544 &uMsg: 2685544

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685544 &uMsg: 2685544
p_evt->main_mode=0
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 318835401 lParam 0 this->event->uMsg:2685544 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 0:0:0:0:0:MouseUpDown:0
wButtonController:: this->key_wParam = 0
wButtonController:: this->key_wParam_Keyup = 0
wButtonController:: this->event->main_mode = 0
wButtonController:: this->event->wParam = 318835401
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 0 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -1932093868 / 15<-WM_PAINT wParam 318835401 lParam 0 this->event->uMsg:2685544 *(this->e
vent->uMsg)=-1932093868 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-1932093868
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-1932093868
void wCanvasController::ProcessWmPaint () starts.
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2008078134
p_evt->main_mode=0, p_evt->Keep_Keyup= 0, p_evt->wParam = 318835401
p_evt->main_mode=22, p_evt->Keep_Keyup= 0, p_evt->wParam = 318835401
WM_MESSG 003: p_evt 00000016 7865696 (p_evt->main_mode):15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685544 &uMsg:
 2686092
WM_MESSG 004-01: 15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685544 &uMsg: 2686092
WM_PAINT 004-02: 15 *(p_evt->uMsg):2008078134 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2008078134 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 328890: uMsg 127: wParam 1: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 1 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 1 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000000 7865696 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 328890: uMsg 127: wParam 2: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000000 7865696 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 328890: uMsg 127: wParam 0: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000000 7865696 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 328890: uMsg 799: wParam 1: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 799:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 799 *(p_evt->uMsg):799 Cursol_Number:1
wButtonController::Process: START 799 / 15<-WM_PAINT wParam 1 lParam 0 this->event->uMsg:2686208 *(this->event->uMsg)=79
9 this->event->Type=799
wButtonController::Process: END 799 / 15<-WM_PAINT wParam 1 lParam 0 this->event->uMsg:2686208 *(this->event->uMsg)=799
this->event->Type=799
WM_MESSG 003-02-01: 799 *(p_evt->uMsg):799
WM_MESSG 003-03-01: 799 *(p_evt->uMsg):799
WM_MESSG 003-03-02: 799 *(p_evt->uMsg):799
WM_MESSG 003: p_evt 00000000 7865696 (p_evt->main_mode):799 *(p_evt->uMsg):799 uMsg:799 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 799 *(p_evt->uMsg):799 uMsg:799 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 328890: uMsg 49386: wParam 0: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 49386:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 49386 *(p_evt->uMsg):49386 Cursol_Number:1
wButtonController::Process: START 49386 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686208 *(this->event->uMsg)=
49386 this->event->Type=49386
wButtonController::Process: END 49386 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686208 *(this->event->uMsg)=49
386 this->event->Type=49386
WM_MESSG 003-02-01: 49386 *(p_evt->uMsg):49386
WM_MESSG 003-03-01: 49386 *(p_evt->uMsg):49386
WM_MESSG 003-03-02: 49386 *(p_evt->uMsg):49386
WM_MESSG 003: p_evt 00000000 7865696 (p_evt->main_mode):49386 *(p_evt->uMsg):49386 uMsg:49386 p_evt->uMsg: 2686208 &uMsg
: 2686208
WM_MESSG 004-01: 49386 *(p_evt->uMsg):49386 uMsg:49386 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 328890: uMsg 256: wParam 38: lParam 21495809: canvas 4450528: btc 4452352: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 38 lParam 21495809 this->event->uMsg:2686208 *(this->event->
uMsg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 38 lParam 21495809 this->event->uMsg:2686208 *(this->event->uM
sg)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000000 7865696 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 328890: uMsg 257: wParam 38: lParam -1052246015: canvas 4450528: btc 4452352: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 38 p_evt->lParam: -1052246015
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 38 lParam -1052246015 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=38
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 38 lParam -1052246015 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=38
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
WM_MESSG 003: p_evt 00000000 7865696 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 328890: uMsg 15: wParam 0: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 328890: uMsg 20: wParam 318835401: lParam 0: canvas 4450528: btc 4452352: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 318835401 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 318835401 lParam 0 this->event->uMsg:2685524 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 7865696 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 318835401 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 0:38:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 0
wButtonController:: this->key_wParam_Keyup = 38
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = 318835401
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -1932093888 / 15<-WM_PAINT wParam 318835401 lParam 0 this->event->uMsg:2685524 *(this->e
vent->uMsg)=-1932093888 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-1932093888
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-1932093888
void wCanvasController::ProcessWmPaint () starts.
Selected 0/ 4
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2008078134
p_evt->main_mode=8, p_evt->Keep_Keyup= 0, p_evt->wParam = 318835401
p_evt->main_mode=22, p_evt->Keep_Keyup= 0, p_evt->wParam = 318835401
WM_MESSG 003: p_evt 00000016 7865696 (p_evt->main_mode):15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2008078134 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2008078134 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2008078134 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 328890: uMsg 256: wParam 78: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 7865696 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 328890: uMsg 258: wParam 110: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 328890: uMsg 258: wParam 110: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
p_evt->wParam: 110 p_evt->lParam: 3211265
WM_CHAR 002-02: hWnd 328890: uMsg 258: wParam 110: lParam 3211265: canvas 4450528: btc 4452352: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->
uMsg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=110
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->uM
sg)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=110
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 7865696 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 328890: uMsg 257: wParam 78: lParam -1070530559: canvas 4450528: btc 4452352: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 78 p_evt->lParam: -1070530559
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4452352 btc2 4452000 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=78
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=78
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 78 p_evt->lParam: -1070530559
int vDisplayController::MoveSelectedPoint ( int number, int direction ) starts.
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=03955938
vCalculation::add returns |03955938|
moved_point=p|03955938|( 0.000000, 0.000000, 0.000000)
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FC2C| p2|0043E698| p3|0028FBE8|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FB70|0028FB74|0028FB78|
|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000|
|0028FB70|0028FB74|0028FB78|
|0028FB70|=0.000000 |0028FB74|=0.000000 |0028FB78|=0.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FBE8| return 0.
void vTriangle::print() starts.
p1= p|0028FBF4|( 0.000000, 0.000000, 0.000000)
p2= p|0028FC00|( 0.000000, 0.000000, 0.000000)
p3= p|0028FC0C|( 0.000000, 0.000000, 0.000000)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FBC4|( 0.000000, 0.000000, 0.000000)
ray= p|0028FBD0|( -1.#IND00, -1.#IND00, -1.#IND00)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=03955818
vCalculation::subtract:111 starts.
|03955818|0395581C|03955820|
|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000|
|03955818|0395581C|03955820|
|03955818|=0.000000 |0395581C|=0.000000 |03955820|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03955818
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=03955908
vCalculation::subtract:111 starts.
|03955908|0395590C|03955910|
|0.000000|0.000000|0.000000|0.000000|0.000000|0.000000|
|03955908|0395590C|03955910|
|03955908|=0.000000 |0395590C|=0.000000 |03955910|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03955908
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=03955740
free_point starts. |03955818| dummy_vPoint_index|4|
free_point ends. |03955818| dummy_vPoint_index{3}
free_point starts. |03955908| dummy_vPoint_index|3|
free_point ends. |03955908| dummy_vPoint_index{2}
normal= p|03955740|( -1.#IND00, -1.#IND00, -1.#IND00)
vCalculation::scale starts. |0028FB5C| -1.#IND00
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aReuse: 2/8 dummy_vPoint=03955908
vCalculation::scale ends. return |0028FB48|
vPoint vCalculation::add: starts. |0028FB5C| |0028FB68|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aReuse: 3/8 dummy_vPoint=03955740
vPoint vCalculation::add: returns |03955740|.
depth=-1.#IND00
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03955740|( -1.#IND00, -1.#IND00, -1.#IND00)
int vCalculation::subtract starts p1|0028FB9C| p2|0043E674| p3|0028FB70|
p1->x -1.#IND00
vCalculation::subtract:111 starts.
|0028FB20|0028FB24|0028FB28|
|-1.#IND00|-1.#IND00|-1.#IND00|0.000000|0.000000|0.000000|
|0028FB20|0028FB24|0028FB28|
|0028FB20|=-1.#IND00 |0028FB24|=-1.#IND00 |0028FB28|=-1.#IND00
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB70| return 0.
lp = p|0028FB9C|( -1.#IND00, -1.#IND00, -1.#IND00)
C = p|0043E674|( 0.000000, 0.000000, 0.000000)
result_001 = p|0028FB70|( -1.#IND00, -1.#IND00, -1.#IND00)
up= p|0043E6A4|( 0.000000, 0.000000, 0.000000)
right= p|0043E654|( 0.000000, 0.000000, 0.000000)
001 x, y = -1.#IND00 , -1.#IND00
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
1001 x, y = -1.#IND00, -1.#IND00
int vDisplayController::MoveSelectedPoint ( int number, int direction ) ends.
