    hdcMem = CreateCompatibleDC(hdc);
                                    ^
winmain_001.cpp: In function 'void EditPasteA()':
winmain_001.cpp:1621:23: warning: 'hwnd' may be used uninitialized in this function [-Wmaybe-uninitialized]
     if (!OpenClipboard(hwnd
          ~~~~~~~~~~~~~^~~~~
     ))
     ~
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.
o wController.o wTextareaController.o thread_print.o client.o vCalculation.o vPoint.o vTriangle.o vIntersection.o vModel
.o vScreenCG.o display_threeD.o wEvent.o wEvent.o wCanvasController.o vLine.o Print.o list_directory.o parse.o numbering
.o sender.o wJavaStructure.o wMethod.o vPointStructure.o vPointLinear.o w3DInfo.o w3DCalculation.o wEventListener.o v3dC
alculation.o cg_schema.o vCuttingPlane.o vUtil.o vCircle_2D.o creation_of_objects.o vAxex_2D.o creation_of_axex.o vDispl
ayController.o wDisplayController.o vScreen.o vBox.o vIntersection_001.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib
-l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: reopening winmain_001.exe: Permission denied

c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: final link failed: Permission denied
collect2.exe: error: ld returned 1 exit status
make: *** [Makefile:30: winmain_001.exe] Error 1