<table border="1">
	<tbody>
		<tr>
			<td>1</td>
			<td>vLine* memorizevLine( vPoint* a, vPoint* b );</td>
			<td>qualified: 3/21</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>




lines_2D[ 38 ] p( 409.851135, 112.669220, 200.000000)
p( 409.851135, 112.669220, 200.000000)
lines[ 39 ] p( -180.000000, 0.000000, 200.000000)
p( -180.000000, 0.000000, 200.000000)
lines_2D[ 39 ] p( 409.851135, 112.669220, 200.000000)
p( 409.851135, 112.669220, 200.000000)
lines[ 40 ] p( -180.000000, 0.000000, 200.000000)
p( -180.000000, 0.000000, 200.000000)
lines_2D[ 40 ] p( 409.851135, 112.669220, 200.000000)
p( 409.851135, 112.669220, 200.000000)
lines[ 41 ] p( -180.000000, 0.000000, 200.000000)
p( -180.000000, 0.000000, 200.000000)
lines_2D[ 41 ] p( 409.851135, 112.669220, 200.000000)
p( 409.851135, 112.669220, 200.000000)
lines[ 42 ] p( -180.000000, 0.000000, 200.000000)
p( -180.000000, 0.000000, 200.000000)
lines_2D[ 42 ] p( 409.851135, 112.669220, 200.000000)
p( 409.851135, 112.669220, 200.000000)
v3dCalculation:: calculation_thread_015 () ends.
main ends.
>

