<pre>
554 :		switch(m_mode) {
555 :		case 3: // animation
556 :			printf("m_mode case %d Animation_times %d\r\n", m_mode, animation_times );
557 :			//exit(-1);
558 :			if ( animation_times >= 0 ) {
559 :				printf("InvalidateRect: starts.\r\n");
560 :				InvalidateRect( hWnd, NULL, TRUE);
561 :				printf("InvalidateRect: ends.\r\n");
562 :				check_invalidate = 1;
563 :			}
564 :/*			if ( animation_times >= 0 ) {
565 :				btc.Processed = -1; // animation
566 :				InvalidateRect( hWnd, NULL, TRUE);
567 :			} else {
568 :				btc.Processed = 2;
569 :			}*/
570 :			break;
571 :		case 8:
572 :			process_call_times++;
573 :			printf("m_mode case %d Animation_times %d\r\n", m_mode, process_call_times );
574 :			//if ( process_call_times > 1 ) exit(-1);
575 :			break;
576 :		}
577 :
578 :		break;
579 :    }
580 :
581 :	printf("WM_MESSG 003: %d *(p_evt->uMsg):%d\r\n", uMsg, *(p_evt->uMsg) );
582 :	btc.Process ();
583 ://	canvas.Process ();
584 :	m_mode = p_evt->main_mode;
585 :	printf("WM_MESSG 004: %d *(p_evt->uMsg):%d uMsg:%d p_evt->uMsg: %d &uMsg: %d \r\n", uMsg, *(p_evt->uMsg), uMsg, p_evt->uMsg, &uMsg );
586 :
587 :	if ( check_invalidate == 1) {
588 :		printf("check_invalidate = 1\r\n" );
589 :		exit(-1);
590 :	}
591 :
</pre>
---
WM_PAINT 012-03: uMsg: 15 starts.
WM_MESSG 000: hWnd 1180530: uMsg 20: wParam 838930586: lParam 0: canvas 4354452: btc 4354464: *(p_evt->uMsg) 20:
WM_MESSG 003: 20 *(p_evt->uMsg):20
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 838930586 lParam 0 this->event->uMsg:2685152 *(this->event->u
Msg)=20 this->event->Type=258
Called: InvalidateRect( this->event->hWnd, NULL, TRUE)
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 838930586 lParam 0 this->event->uMsg:2685152 *(this->event->uMs
g)=20 this->event->Type=258
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685152 &uMsg: 2685152
Animation_5times_thread starts.
|l_buffer 4 |
Animation_5times_thread ends.
WM_PAINT 012-03: uMsg: 15 ends.
m_mode case 3 Animation_times 4
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 003: 15 *(p_evt->uMsg):2685360
wButtonController::Process: START 2685360 / 15<-WM_PAINT wParam 838930586 lParam 0 this->event->uMsg:2685152 *(this->eve
nt->uMsg)=2685360 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
this->event->main_mode = 3
default:
this->drawButtons( hdc ); starts.
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 3 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 0 / 15<-WM_PAINT wParam 838930586 lParam 0 this->event->uMsg:2685152 *(this->event->uMsg
)=0 this->event->Type=15
WM_MESSG 004: 15 *(p_evt->uMsg):0 uMsg:15 p_evt->uMsg: 2685152 &uMsg: 2686020
check_invalidate = 1
---
