winmain_001.cpp:642:167: warning: format '%d' expects argument of type 'int', but argument 7 has type 'wButtonController
*' [-Wformat=]
In file included from c:\mingw\include\windows.h:48:0,
                 from winmain_001.cpp:8:
winmain_001.cpp:673:7: error: jump to case label [-fpermissive]
  case WM_CHAR:
       ^
winmain_001.cpp:669:16: note:   crosses initialization of 'SoundEffect* sound_011'
   SoundEffect* sound_011 = new SoundEffect();
                ^~~~~~~~~
In file included from c:\mingw\include\windows.h:48:0,
                 from winmain_001.cpp:8:
winmain_001.cpp:676:10: error: jump to case label [-fpermissive]
     case WM_KEYUP:
          ^
winmain_001.cpp:669:16: note:   crosses initialization of 'SoundEffect* sound_011'
   SoundEffect* sound_011 = new SoundEffect();
                ^~~~~~~~~
In file included from c:\mingw\include\windows.h:48:0,
                 from winmain_001.cpp:8:
winmain_001.cpp:679:10: error: jump to case label [-fpermissive]
     case WM_PAINT:
          ^
winmain_001.cpp:669:16: note:   crosses initialization of 'SoundEffect* sound_011'
   SoundEffect* sound_011 = new SoundEffect();
                ^~~~~~~~~
winmain_001.cpp:669:16: warning: unused variable 'sound_011' [-Wunused-variable]
winmain_001.cpp:714:133: warning: format '%d' expects argument of type 'int', but argument 5 has type 'UINT* {aka unsign
ed int*}' [-Wformat=]
  printf("WM_MESSG 004: %d *(p_evt->uMsg):%d uMsg:%d p_evt->uMsg: %d &uMsg: %d \r\n", uMsg, *(p_evt->uMsg), uMsg, p_evt-
>uMsg, &uMsg );

             ^
winmain_001.cpp:714:133: warning: format '%d' expects argument of type 'int', but argument 6 has type 'UINT* {aka unsign
ed int*}' [-Wformat=]
winmain_001.cpp:623:6: warning: unused variable 'succ' [-Wunused-variable]
  int succ;
      ^~~~
winmain_001.cpp:624:17: warning: unused variable 'hDC' [-Wunused-variable]
  static HDC     hDC;
                 ^~~
winmain_001.cpp: In function 'LRESULT mainWindowProc_001(HWND, UINT, WPARAM, LPARAM)':
winmain_001.cpp:790:167: warning: format '%d' expects argument of type 'int', but argument 2 has type 'HWND {aka HWND__*
}' [-Wformat=]
  printf("WM_MESSG 000: hWnd %d: uMsg %d: wParam %d: lParam %d: canvas %d: btc %d: *(p_evt->uMsg) %d: \r\n", hWnd, uMsg,
 wParam, lParam, &canvas, &btc, *(p_evt->uMsg) );

                                               ^
winmain_001.cpp:790:167: warning: format '%d' expects argument of type 'int', but argument 5 has type 'LPARAM {aka long
int}' [-Wformat=]