

			a = set_debug_param_msg_num ( 100 );
			pp_jackson = initilize_jackson_animation_focus_003_canvas_ut () ;
			a = Read_Menufile_Jackson (pp_jackson->button_ok_cancel);
			a = file_print_stack_menu (pp_jackson->button_ok_cancel_file_print);
			a = Set_Font_Colour_Rgb ( 255, 255, 255 );
			a = Full_Box1 ( 320, 10, 300, 300) ;

struct struct_animation_focus {
	int start_x;
	int start_y;
	int width;
	int height;
	int margin_x;
	int margin_y;
};

typedef struct_animation_focus ANIMATION_FOCUS;



ANIMATION_FOCUS *window_dialog;


sub
campus

ANIMATION_FOCUS *campus_window_dialog;


	a = set_focus ( 320, 180, 320, 180 );

campus_window_dialog
draw_focus
	struct_animation_focus campus_window_dialog;


	campus_window_dialog.width;
	campus_window_dialog.height;

