|0| lm 0 output_to_stripe:  line 879 raw 41 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|1| lm 0 output_to_stripe:  line 879 raw 42 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|2| lm 0 output_to_stripe:  line 879 raw 43 filename .\winmainthread_005a_005.cpp.txt-w-.txt
| | lm 0 output_to_stripe:  line 879 raw 44 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|(| lm 0 output_to_stripe:  line 879 raw 45 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|)| lm 0 output_to_stripe:  line 879 raw 46 filename .\winmainthread_005a_005.cpp.txt-w-.txt
| | lm 0 output_to_stripe:  line 879 raw 47 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|e| lm 0 output_to_stripe:  line 879 raw 48 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|n| lm 0 output_to_stripe:  line 879 raw 49 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|d| lm 0 output_to_stripe:  line 879 raw 50 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|s| lm 0 output_to_stripe:  line 879 raw 51 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|.| lm 0 output_to_stripe:  line 879 raw 52 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|\| lm 0 output_to_stripe:  line 879 raw 53 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|r| lm 0 output_to_stripe:  line 879 raw 54 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|\| lm 0 output_to_stripe:  line 879 raw 55 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|n| lm 0 output_to_stripe:  line 879 raw 56 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|"| lm 0 output_to_stripe:  line 879 raw 57 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|)| lm 0 output_to_stripe:  line 879 raw 58 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|;| lm 0 output_to_stripe:  line 879 raw 59 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|
| lm 2 output_to_stripe:  line 880 raw 1 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|0| lm 0 output_to_stripe:  line 880 raw 2 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|4| lm 0 output_to_stripe:  line 880 raw 3 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|3| lm 0 output_to_stripe:  line 880 raw 4 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|9| lm 0 output_to_stripe:  line 880 raw 5 filename .\winmainthread_005a_005.cpp.txt-w-.txt
| | lm 0 output_to_stripe:  line 880 raw 6 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|}| lm 0 output_to_stripe:  line 880 raw 7 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|
| lm 2 output_to_stripe:  line 881 raw 1 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|0| lm 0 output_to_stripe:  line 881 raw 2 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|4| lm 0 output_to_stripe:  line 881 raw 3 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|4| lm 0 output_to_stripe:  line 881 raw 4 filename .\winmainthread_005a_005.cpp.txt-w-.txt
|0| lm 0 output_to_stripe:  line 881 raw 5 filename .\winmainthread_005a_005.cpp.txt-w-.txt
| | lm 0 output_to_stripe:  line 881 raw 6 filename .\winmainthread_005a_005.cpp.txt-w-.txt
line feed yen_r 13
tab 0x0A 0x09
