cnt|   0| ( 350.000, 200.000 ) -> ( 405.317, 218.439 ) length 58.310 flag  1 b_power 350 power 350 abs_power    0 abs_base_power    0

cnt|   1| ( 353.333, 210.000 ) -> ( 404.496, 227.054 ) length 58.310 flag  1 b_power 350 power 353 abs_power    3 abs_base_power    0

cnt|   2| ( 356.667, 220.000 ) -> ( 403.675, 235.670 ) length 58.310 flag  1 b_power 350 power 356 abs_power    6 abs_base_power    0

cnt|   3| ( 360.000, 230.000 ) -> ( 402.854, 244.285 ) length 58.310 flag  1 b_power 350 power 359 abs_power    9 abs_base_power    0

cnt|   4| ( 363.333, 240.000 ) -> ( 402.033, 252.900 ) length 58.310 flag  1 b_power 350 power 363 abs_power   13 abs_base_power    1

cnt|   5| ( 366.667, 250.000 ) -> ( 401.212, 261.515 ) length 58.310 flag  1 b_power 363 power 366 abs_power    3 abs_base_power    0

cnt|   6| ( 370.000, 260.000 ) -> ( 400.391, 270.130 ) length 58.310 flag  1 b_power 363 power 369 abs_power    6 abs_base_power    0

cnt|   7| ( 373.333, 270.000 ) -> ( 399.570, 278.746 ) length 58.310 flag  1 b_power 363 power 373 abs_power   10 abs_base_power    1

cnt|   8| ( 376.667, 280.000 ) -> ( 398.749, 287.361 ) length 58.310 flag  1 b_power 373 power 376 abs_power    3 abs_base_power    0

cnt|   9| ( 380.000, 290.000 ) -> ( 397.928, 295.976 ) length 58.310 flag  1 b_power 373 power 379 abs_power    6 abs_base_power    0

cnt|  10| ( 383.333, 300.000 ) -> ( 397.107, 304.591 ) length 58.310 flag  1 b_power 373 power 383 abs_power   10 abs_base_power    1