https://blog.seesaa.jp/cms/article/edit/input?id=502227992&finished_from_regist=1&finished=1
https://blog.seesaa.jp/cms/article/edit/input?id=502227992

.\jackson_animation_focus_003.cpp  File modified time Wed Jan 31 14:43:30 2024
...
0274 //
0275 DWORD WINAPI Animation_5times_thread_canvas_focus_validate ( LPVOID hdc ) {
0276 	int i, a;
0277 
0278 	printf("DWORD WINAPI Animation_5times_thread_canvas_focus_validate ( LPVOID hdc ) starts.\r\n");
0279 
0280 	p_jackson = (ANIMATION_FOCUS_FRAME*) get_jackson_pointer_animation_thread ();
0281 
0282 	if ( p_jackson->initialized != 1 ) {
0283 		p_jackson->initialize_parameters_all; 
0284 		p_jackson->initialized = 1;
0285 	}
0286 
0287 	printf("DWORD WINAPI Animation_5times_thread_canvas_focus_validate ( LPVOID hdc ) initialized.\r\n");
0288 
0289 	printf("p_jackson->thread_animation_times %d\r\n", p_jackson->thread_animation_times);
0290 	printf("p_jackson->thread_sleep_real_animation %d\r\n", p_jackson->thread_sleep_real_animation);
0291 
0292 	// for loop
0293 	for ( i = 0; i<p_jackson->thread_animation_times; i++ ) {
0294 		a = p_jackson->call_draw_fucus_canvas_buffer_only ();
0295 		a = p_jackson->call_draw_canvas_all ();
0296 		Sleep (p_jackson->thread_sleep_real_animation);
0297 	}
0298 
0299 	printf("DWORD WINAPI Animation_5times_thread_canvas_focus_validate ( LPVOID hdc ) ends.\r\n");
0300 }
0301 
...
