
windows-make: bitmapfont: Resque lootin is modified. 

press:
'g' -> 'j-> ' r'

calculation:
It was width 64 height 55 as each box size.

parameters:
They were resqued(recovered) all.

Additional Info:
We don't know the reason why Grid_Work_Param starts is.

...
int set_fonts_param_frm_rect_values (int *fonts_width, int *fonts_height, int *fonts_start_x, int *fonts_start_y ) ends.
after set fonts_start_x 640 fonts_start_y 882 fonts_width 640 fonts_height 55
start x 0 start y 0 font_width 640 font_height 55
i 000 start x 0 start y 0 font_width 64 font_height 55
i 001 start x 64 start y 64 font_width 64 font_height 55
i 002 start x 128 start y 128 font_width 64 font_height 55
i 003 start x 192 start y 192 font_width 64 font_height 55
i 004 start x 256 start y 256 font_width 64 font_height 55
i 005 start x 320 start y 320 font_width 64 font_height 55
i 006 start x 384 start y 384 font_width 64 font_height 55
i 007 start x 448 start y 448 font_width 64 font_height 55
i 008 start x 512 start y 512 font_width 64 font_height 55
i 009 start x 576 start y 576 font_width 64 font_height 55
int Random_Work_Param () ends.
int Check_Initialize_Param () starts.
int Grid_Work_Param () starts.
focus |004CAA74| focus->width 64 focus->height 55
int Grid_Work_Param () ends.
int Grid_Work_Param () starts.
focus |004CAA84| focus->width 64 focus->height 55
int Grid_Work_Param () ends.
int Grid_Work_Param () starts.
focus |004CAA94| focus->width 64 focus->height 55
int Grid_Work_Param () ends.
int Grid_Work_Param () starts.
focus |004CAAA4| focus->width 64 focus->height 55
int Grid_Work_Param () ends.
int Grid_Work_Param () starts.
focus |004CAAB4| focus->width 64 focus->height 55
int Grid_Work_Param () ends.
int Grid_Work_Param () starts.
focus |004CAAC4| focus->width 64 focus->height 55
int Grid_Work_Param () ends.
int Grid_Work_Param () starts.
focus |004CAAD4| focus->width 64 focus->height 55
int Grid_Work_Param () ends.
int Grid_Work_Param () starts.
focus |004CAAE4| focus->width 64 focus->height 55
int Grid_Work_Param () ends.
int Grid_Work_Param () starts.
focus |004CAAF4| focus->width 64 focus->height 55
int Grid_Work_Param () ends.
int Grid_Work_Param () starts.
focus |004CAB04| focus->width 64 focus->height 55
int Grid_Work_Param () ends.
int Grid_Work_Param () starts.
focus |004CAA64| focus->width 640 focus->height 55
int Grid_Work_Param () ends.
int Check_Initialize_Param () returns as 1.
debug_ppm[14] 0
press r ends.
WM_KEYUP=uMsg=257 flg_paint=1 wParam 82 lParam -1072496639
...
