
source code:
<table>
<tr><td bgcolor="#AAAAAA">.\jackson_animation_focus_003.cpp  File modified time Tue Jan 28 12:33:29 2025</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0001 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0404 // 20250128</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0405 int Organize_Bones ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0406 int Initialize_Organize_Bones ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0407 int Release_Organize_Bones ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0408 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0409 </font></td></tr>
</table>

https://github.com/WaitrudWeber/source_zip/blob/master/axex-20250128-001.zip
