
---
<pre>
</pre>
<pre>
PS C:\Users\abjmp_000\Documents\source\analyzer\analyzer_20200418> .\winmain_001.exe
main starts.
v3dCalculation:: rails_initialization () starts.
starts rails_initialization()
void vPointLinear::FirstCreation_OnRails( )
i: 0 this->numPS 5
memorizevPoint starts: 10.000000 0.000000 10.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
memorizevPoint returns: 18000018: dummy_vPoint_index 8 dummy_vPoint_max 16
i: 1 this->numPS 5
memorizevPoint starts: 10.000000 0.000000 10.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
aReuse: 9/16 dummy_vPoint=0000B93E
i: 2 this->numPS 5
memorizevPoint starts: 10.000000 0.000000 10.000000 dummy_vPoint_index 10 dummy_vPoint_max 16
aReuse: 10/16 dummy_vPoint=003A8D40
i: 3 this->numPS 5
memorizevPoint starts: 10.000000 0.000000 10.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
aReuse: 11/16 dummy_vPoint=003A00C0
i: 4 this->numPS 5
memorizevPoint starts: 10.000000 0.000000 10.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
aReuse: 12/16 dummy_vPoint=BBBAB9B8
vPointLinear::PrintAnchors( ) starts.
i: 0
aPS[0] |003A1090|
aPS[0]->Anchor |18000018|
</pre>
---
3d: WindowsAPI: Windows-make: How do we face memories problem: Use Print Memories:
<pre>
v3dCalculation:: rails_initialization () starts.
starts rails_initialization()
void vPointLinear::FirstCreation_OnRails( )
i: 0 this->numPS 5
memorizevPoint starts: 10.000000 0.000000 10.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
memorizevPoint returns: 18000018: dummy_vPoint_index 8 dummy_vPoint_max 16
i: 1 this->numPS 5
memorizevPoint starts: 10.000000 0.000000 10.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
aReuse: 9/16 dummy_vPoint=000051AF
i: 2 this->numPS 5
memorizevPoint starts: 10.000000 0.000000 10.000000 dummy_vPoint_index 10 dummy_vPoint_max 16
aReuse: 10/16 dummy_vPoint=00738D40
i: 3 this->numPS 5
memorizevPoint starts: 10.000000 0.000000 10.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
aReuse: 11/16 dummy_vPoint=007300C0
i: 4 this->numPS 5
memorizevPoint starts: 10.000000 0.000000 10.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
aReuse: 12/16 dummy_vPoint=BBBAB9B8
vPointLinear::PrintAnchors( ) starts.
i: 0
aPS[0] |00731090|
aPS[0]->Anchor |18000018|
</pre>
<pre>
249 ://
250 :// 
251 ://
252 ://
253 ://
254 :void vPointLinear::PrintAnchors( ) {
255 :	printf("vPointLinear::PrintAnchors( ) starts.\r\n");
256 :
257 :	vCalculation* calc = new vCalculation();
258 :
259 :	for ( int i=0; i<this->numPS; i++) {
260 :		printf("i: %d\r\n", i );
261 :		printf("aPS[%d] |%p|\r\n", i, aPS[i]);
262 :		if ( aPS[i] == nullptr ) {
263 :			exit(-1);
264 :		}
265 :		printf("aPS[%d]->Anchor |%p|\r\n", i, aPS[i]->Anchor);
266 :		if ( aPS[i]->Anchor == nullptr ) {
267 :			exit(-1);
268 :		}
269 :
270 :		aPS[i]->Anchor->print ();
271 :		if ( i > 0 ) {
272 :			printf("dsitance from %d to %d: %lf\r\n", i -1, i, calc->length(  calc->subtract( (vPoint*)aPS[i -1]->Anchor, (vPoint*)aPS[i]->Anchor )) );
273 :		}
274 :	}
275 :
276 :	printf("vPointLinear::PrintAnchors( ) ends.\r\n");
277 :}
</pre>

3d: WindowsAPI: Windows-make: How do we face memories problem: Use Print Memories:
We could not print Anchors.<br>
---<br>
We changed our methods which is global function, today.<br>
dummy_vPoint_index++ before return, so, which ensured next value is dummy_vPoint[dummy_vPoint_index];<br>
And we could see if dummy_vPoint[dummy_vPoint_index] is nullptr before return.<br>
This is O.K.<br>
Memorization error is another reason.<br>
<pre>
242 :// Recreated: 20200218
243 :// Recreated: 20200414
244 ://
245 ://
246 ://
247 :vPoint* memorizevPoint( float a, float b, float c ) {
248 :	printf("memorizevPoint starts: %f %f %f dummy_vPoint_index %d dummy_vPoint_max %d\r\n", a, b, c, dummy_vPoint_index, dummy_vPoint_max);
249 :
250 :	// Mallocation: initialize: 20200414
251 :	if ( dummy_vPoint_max == 0 ) {
252 :		dummy_vPoint_max = 8;
253 :		dummy_vPoint_index = 8;
254 :		dummy_vPoint = (vPoint**) malloc ( sizeof(vPoint*) * dummy_vPoint_max );
255 :	}
256 :
257 :	if ( dummy_vPoint_index < dummy_vPoint_max ) {
258 :		if ( dummy_vPoint[dummy_vPoint_index] != nullptr ) {
259 :			if ( dummy_vPoint_index >= dummy_vPoint_max - 1 ) {
260 :				dummy_vPoint_max = dummy_vPoint_max * 2;
261 :				dummy_vPoint = (vPoint**) realloc ( dummy_vPoint, sizeof(vPoint*) * dummy_vPoint_max );
262 :			}
263 :			dummy_vPoint_index++;
264 :			printf("aReuse: %d/%d dummy_vPoint=%p\r\n", dummy_vPoint_index -1, dummy_vPoint_max, dummy_vPoint[dummy_vPoint_index - 1]);
265 :			//exit(-1);
266 :			return dummy_vPoint[dummy_vPoint_index - 1];
267 :		} else {
268 :			// nullptr
269 :			dummy_vPoint[dummy_vPoint_index] = new vPoint( a, b, c );
270 :			dummy_vPoint_index++;
271 :			printf("aNew: %d/%d dummy_vPoint=%p\r\n", dummy_vPoint_index -1, dummy_vPoint_max, dummy_vPoint[dummy_vPoint_index - 1]);
272 :			return dummy_vPoint[dummy_vPoint_index - 1];
273 :		}
274 :	}
275 :
276 :
277 :	// Rallocation:
278 :	if ( dummy_vPoint_index >= dummy_vPoint_max - 1 ) {
279 :		dummy_vPoint_max = dummy_vPoint_max * 2;
280 :		dummy_vPoint = (vPoint**) realloc ( dummy_vPoint, sizeof(vPoint*) * dummy_vPoint_max );
281 :	}
282 :
283 :	if ( dummy_vPoint[dummy_vPoint_index] == nullptr ) {
284 :		dummy_vPoint[dummy_vPoint_index] = new vPoint ( a, b, c );
285 :	}
286 :
287 :	dummy_vPoint_index++;
288 :	printf("memorizevPoint returns: %p: dummy_vPoint_index %d dummy_vPoint_max %d\r\n", dummy_vPoint[dummy_vPoint_index - 1], dummy_vPoint_index - 1, dummy_vPoint_max );
289 :	return dummy_vPoint[dummy_vPoint_index - 1];
290 :}
</pre>
---


<table>
<tr>
<td>
<pre>
#include <stdio.h>
#include <tchar.h>
#include <windows.h>
#include <windowsx.h>

#include <ctime>

#include <stdio.h>
#include <stdlib.h>

#include "aarray_counter.h"
#include "wTextarea.h"
#include "clipboard.h"
#include "Print.h"	//ADD: 20191228

#include "vPoint.h"
#include "vLine.h"
#include "vTriangle.h"
#include "vCalculation.h"
#include "vCurveCalculation.h"
#include "vIntersection.h"
#include "vScreen.h"
//#include "vLine.h"
#include "vCircle.h"

#include "vPointStructure.h"
#include "vPointLinear.h"
#include "display_threeD.h"

#include "v3dCalculation.h"

int v3dCalculation::calculation_threed () {
	printf("v3dCalculation:: calculation_threed () starts.\r\n");

	display_threeD_screen_initialize_OnRails () ;

	printf("v3dCalculation:: calculation_threed () ends.\r\n");
	return 1;
}
</pre>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>


(20200411)
All we changed is return vPoint* not vPoint:
Hard work and we found double line again: (clipboard-20200410-001.png)
Memory-Allocation was printed well but Program Stopped suddenly.
<pre>
https://github.com/WaitrudWeber/source_zip/blob/master/analyzer_20200410-001.zip
.\vCalculation.cpp  Sat Apr 11 01:31:51 2020

  1 :#include <math.h>
  2 :#include <stdlib.h>
  3 :#include <stdio.h>
  4 :#include <windows.h> // ADD: 20200125
  5 :
  6 :#include "array_counter.h"	// ADD: 20200125
  7 :#include "sender.h"			// ADD: 20200125
  8 :#include "Print.h"			// ADD: 20200125
  9 :
 10 :#include "vPoint.h"
 11 :#include "vLine.h"
 12 :
 13 :#include "vCalculation.h"
 14 :
 15 :
 16 :int dummy_vPoint_max = 0;
 17 :int dummy_vPoint_index = 0;
 18 :vPoint** dummy_vPoint = nullptr;
 19 :vPoint* dummy_p = nullptr;
 20 :vPoint* dummy_pp = nullptr;
 21 :int once_memorized = 0;
 22 :
 23 :void put_memories( vPoint* dummy_vPoint );
 24 :vPoint* memorizevPoint( float a, float b, float c );
 25 :void print_point_memories ();
 26 :void put_points( vPoint* p );
 27 :void garbage_memories () ;
 28 :void free_point ( vPoint* p ) ;
 29 :void free_point_001 ( vPoint* p ) ;
 30 :
 31 ://
 32 ://
 33 ://
 34 ://
 35 ://
 36 :void free_point ( vPoint* p ) {
 37 :	printf("free_point starts. |%p| dummy_vPoint_index|%d|\r\n", p, dummy_vPoint_index);
 38 :
 39 :	dummy_vPoint_index--;
 40 :	for( int i=dummy_vPoint_index; i>=0; i-- ) {
 41 :		if ( dummy_vPoint[i] == p ) {
 42 :			// flip
 43 :			vPoint* w_p = dummy_vPoint[dummy_vPoint_index];
 44 :			dummy_vPoint[i] = dummy_vPoint[dummy_vPoint_index];
 45 :			dummy_vPoint[dummy_vPoint_index] = w_p;
 46 :		}
 47 :	}
 48 :
 49 :	printf("free_point ends. |%p| dummy_vPoint_index{%d}\r\n", p, dummy_vPoint_index);
 50 :	// exit(-1);
 51 :}
 52 :
 53 ://
 54 ://
 55 ://
 56 ://
 57 ://
 58 :void free_point_001 ( vPoint* p ) {
 59 :	printf("point |%p|\r\n", p);
 60 :	delete( p );
 61 :	printf("delete |%p|\r\n", p);
 62 :	// debug 20200213
 63 :	//if ( p == nullptr ) exit(-1);
 64 :	//exit(-1);
 65 :	vPoint *pp = new vPoint();
 66 :	printf("point |%p|\r\n", pp);
 67 :	delete(pp);
 68 :	printf("point |%p|\r\n", pp);
 69 :	// exit(-1);
 70 :
 71 :	if ( once_memorized ) delete(dummy_pp);
 72 :
 73 :	if ( dummy_pp == nullptr && once_memorized ) {
 74 :		printf("dummy_pp=%p\r\n", dummy_pp);
 75 :		exit(-1);
 76 :	}
 77 :
 78 :	dummy_pp = new vPoint();
 79 :	once_memorized = 1;
 80 :}
 81 :
 82 :// 
 83 :// int dummy_vPoint_max = 0;
 84 :// int dummy_vPoint_index = 0;
 85 :// vPoint** dummy_vPoint = nullptr;
 86 :// vPoint* dummy_p = nullptr;
 87 :// 
 88 :void put_points( vPoint* p ) {
 89 :
 90 :	if ( dummy_vPoint_index >= dummy_vPoint_max ) {
 91 :		if ( dummy_vPoint_index == 0 ) dummy_vPoint_max = 8; // initialization
 92 :		dummy_vPoint_index *= 2;
 93 :		dummy_vPoint = (vPoint**) realloc ( dummy_vPoint, sizeof(vPoint*) * dummy_vPoint_max );
 94 :		printf("dummy_vPoint_max = %d \r\n", dummy_vPoint_max );
 95 :	}
 96 :
 97 :	dummy_vPoint[ dummy_vPoint_index ] = (vPoint*)p;
 98 :	dummy_vPoint_index++;
 99 :}
100 :
101 ://
102 :float vCalculation::dot ( vPoint p1, vPoint p2) {
103 :	float dot;
104 :
105 :	this->dot( p1.x,p1.y,p1.z, p2.x,p2.y,p2.z, &dot );
106 :
107 :	return dot;
108 :}
109 :
110 :
111 ://
112 ://
113 ://
114 ://
115 ://
116 :void vCalculation::dot ( float x1, float y1, float z1, float x2, float y2, float z2, float* dot ) {
117 :
118 :	*dot = x1*x2 + y1*y2 + z1*z2;
119 :}
120 :
121 ://
122 ://
123 ://
124 ://
125 ://
126 :vPoint* vCalculation::add ( vPoint* p1, vPoint* p2) {
127 :	printf("vCalculation::add starts\r\n");
128 :	vPoint* p3 = memorizevPoint( 0.0f, 0.0f, 0.0f);
129 :	add( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &(p3->x), &(p3->y), &(p3->z) );
130 :
131 :	// comment out at 20191217
132 :	// put_memories( p3 );
133 :
134 :	printf("vCalculation::add returns |%p| \r\n", p3);
135 :	return p3;
136 :}
137 :
138 ://
139 ://
140 ://
141 ://
142 ://
143 :void vCalculation::add ( vPoint* p1, vPoint* p2, vPoint* p3) {
144 :	add( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &(p3->x), &(p3->y), &(p3->z) );
145 :}
146 :
147 :
148 ://
149 ://
150 ://
151 ://
152 ://
153 :void vCalculation::cross ( vPoint* p1, vPoint* p2, vPoint* p3) {
154 :	cross( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &(p3->x), &(p3->y), &(p3->z) );
155 :}
156 :
157 ://
158 ://
159 ://
160 ://
161 ://
162 :vPoint* vCalculation::cross ( vPoint p1, vPoint p2) {
163 :
164 :	vPoint* p3 = memorizevPoint( 0.0f, 0.0f, 0.0f );
165 :
166 :	cross( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &(p3->x), &(p3->y), &(p3->z) );
167 :
168 :	return p3;
169 :}
170 :
171 ://
172 ://
173 ://
174 :vPoint* vCalculation::cross ( vPoint* p1, vPoint* p2) {
175 :
176 :	vPoint* p3 = memorizevPoint( 0.0f, 0.0f, 0.0f );
177 :
178 :	cross( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &(p3->x), &(p3->y), &(p3->z) );
179 :
180 :	return p3;
181 :}
182 :
183 :// 0, 0, 1  x  1, 0, 0 = 0, -1, 0     -> -z1*x2
184 :// 1, 0, 0  x  0, 0, 1 = 0,  1, 0     ->  x1*z2
185 :
186 :// 0, 1, 0  x  1, 0, 0 = 0, 0,  1
187 :// 1, 0, 0  x  0, 1, 0 = 0, 0, -1
188 ://
189 :void vCalculation::cross ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {
190 :
191 :	*x3 = z1*y2 - y1*z2;
192 :	*y3 = x1*z2 - z1*x2;
193 :	*z3 = y1*x2 - x1*y2;
194 :
195 :}
196 :
197 ://
198 ://
199 ://
200 ://
201 :vPoint* vCalculation::subtract ( vPoint* p1, vPoint* p2) {
202 :	printf("vPoint* vCalculation::subtract starts p1|%p| p2|%p|\r\n", p1, p2);
203 :
204 :	vPoint* result = nullptr;
205 :	result = memorizevPoint( 0.0f, 0.0f, 0.0f);
206 :	subtract( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &result->x, &result->y, &result->z );
207 :
208 :// commented out 20200410
209 ://	put_memories ( (vPoint*)result );
210 :
211 :	printf("vPoint* vCalculation::subtract ends and returns |%P|\r\n", result);
212 :	return result;
213 :}
214 :
215 ://
216 ://
217 ://
218 ://
219 ://
220 :void vCalculation::Print_Point_Memories () {
221 :
222 :	print_point_memories ();
223 :}
224 :
225 :// Qualfied: we could use %p on printf.
226 ://
227 ://
228 ://
229 ://
230 :void print_point_memories () {
231 :
232 :	vPoint* p = nullptr;
233 :
234 :	for( int i=0; i<dummy_vPoint_index; i++ ) {
235 :		p = dummy_vPoint[ i ];
236 :		printf ("i: %3d p: %p\r\n", i, p );
237 :	}
238 :
239 :}
240 :
241 :
242 :// Recreated: 20200218
243 ://
244 ://
245 ://
246 ://
247 :vPoint* memorizevPoint( float a, float b, float c ) {
248 :	printf("memorizevPoint starts: %f %f %f dummy_vPoint_index %d dummy_vPoint_max %d\r\n", a, b, c, dummy_vPoint_index, dummy_vPoint_max);
249 :
250 :	if ( dummy_vPoint_index < dummy_vPoint_max ) {
251 :		if ( dummy_vPoint[dummy_vPoint_index] != nullptr ) {
252 :			dummy_vPoint_index++;
253 :			if ( dummy_vPoint_index >= dummy_vPoint_max - 1 ) {
254 :				dummy_vPoint_max = dummy_vPoint_max * 2;
255 :				dummy_vPoint = (vPoint**) realloc ( dummy_vPoint, sizeof(vPoint*) * dummy_vPoint_max );
256 :			}
257 :			printf("aReuse: %d/%d dummy_vPoint=%p\r\n", dummy_vPoint_index, dummy_vPoint_max, dummy_vPoint[dummy_vPoint_index - 1]);
258 :			//exit(-1);
259 :			return dummy_vPoint[dummy_vPoint_index - 1];
260 :		}
261 :	}
262 :
263 :	// Mallocation:
264 :	if ( dummy_vPoint_index == 0 ) {
265 :		dummy_vPoint_max = 8;
266 :		dummy_vPoint = (vPoint**) malloc ( sizeof(vPoint*) * dummy_vPoint_max );
267 :	}
268 :
269 :	// Rallocation:
270 :	if ( dummy_vPoint_index >= dummy_vPoint_max - 1 ) {
271 :		dummy_vPoint_max = dummy_vPoint_max * 2;
272 :		dummy_vPoint = (vPoint**) realloc ( dummy_vPoint, sizeof(vPoint*) * dummy_vPoint_max );
273 :	}
274 :
275 :
276 :	if ( dummy_vPoint[dummy_vPoint_index] == nullptr ) {
277 :		dummy_vPoint[dummy_vPoint_index] = new vPoint ( a, b, c );
278 :	}
279 :	dummy_vPoint_index++;
280 :
281 :	printf("memorizevPoint returns: %p: dummy_vPoint_index %d dummy_vPoint_max %d\r\n", dummy_vPoint[dummy_vPoint_index - 1], dummy_vPoint_index, dummy_vPoint_max );
282 :	return dummy_vPoint[dummy_vPoint_index - 1];
283 :}
284 :
285 ://
286 ://
287 ://
288 ://
289 :void put_memories ( vPoint* result ) {
290 :
291 :	printf("Do not use: put_memories\r\n");
292 :	exit(-1);
293 :
294 :
295 :	if ( dummy_vPoint_index == 0 ) {
296 :		dummy_vPoint_max = 8;
297 :		dummy_vPoint = (vPoint**) malloc ( sizeof(vPoint*) * dummy_vPoint_max );
298 :	}
299 :
300 :	if ( dummy_vPoint_index >= dummy_vPoint_max - 1 ) {
301 :		dummy_vPoint_max = dummy_vPoint_max * 2;
302 :		dummy_vPoint = (vPoint**) realloc ( dummy_vPoint, sizeof(vPoint*) * dummy_vPoint_max );
303 :	}
304 :
305 :	dummy_vPoint[ dummy_vPoint_index ] = result;
306 :	dummy_vPoint_index++;
307 :}
308 :
309 ://
310 ://
311 ://
312 ://
313 ://
314 :void garbage_memories () {
315 :	for( int i=0; i<dummy_vPoint_index; i++ ) {
316 :		log_msg_003("|%3d|%p|\r\n", i, dummy_vPoint[i] );
317 :		if ( dummy_vPoint[i] == nullptr ) {
318 :			log_msg_003("we found freed memory.\r\n");
319 :			exit(-1);
320 :		}
321 :	}
322 :
323 :	// 20200126 temporalily we quit.
324 :	if ( dummy_vPoint_index > 0 ) {
325 :		printf("dummy_vPoint_index=|%3d|\r\n", dummy_vPoint_index );
326 :		//exit(-1);
327 :	}
328 :}
329 :
330 ://
331 ://
332 ://
333 ://
334 :vPoint* vCalculation::subtract ( vPoint p1, vPoint p2) {
335 :	vPoint *result;
336 :	printf("vPoint vCalculation::subtract:\r\n" );
337 ://	vPoint* a_result = nullptr;
338 ://	result = (vPoint*) memorizevPoint( 0.0f, 0.0f, 0.0f);
339 ://	subtract( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &(result->x), &(result->y), &(result->z) );
340 :
341 ://	printf("vPoint vCalculation::subtract ends: \r\n" );
342 ://	return *result;
343 :
344 :	result = memorizevPoint ( 0.0f, 0.0f, 0.0f );
345 :	subtract(p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &(result->x), &(result->y), &(result->z));
346 ://	return *(memorizevPoint( 0.0f, 0.0f, 0.0f));
347 :
348 :	printf("vPoint vCalculation::subtract ends: %p\r\n", result );
349 :	return result;
350 :}
351 :
352 ://
353 ://
354 ://
355 ://
356 :void vCalculation::subtract ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {
357 :
358 :	*x3 = x1 - x2;
359 :	*y3 = y1 - y2;
360 :	*z3 = z1 - z2;
361 :
362 :}
363 :
364 ://
365 ://
366 ://
367 ://
368 ://
369 :void vCalculation::add ( vPoint p1, vPoint p2, vPoint* p3 ) {
370 :	printf("vPoint vCalculation::add: starts. |%p| |%p| |%p|\r\n", &p1, &p2, p3);
371 :
372 :	add( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &(p3->x), &(p3->y), &(p3->z) );
373 :
374 :	printf("vPoint vCalculation::add: sets |%p|.\r\n", p3);
375 :}
376 :
377 ://
378 ://
379 ://
380 ://
381 ://
382 :vPoint* vCalculation::add ( vPoint p1, vPoint p2) {
383 :	printf("vPoint vCalculation::add: starts. |%p| |%p|\r\n", &p1, &p2);
384 :
385 :	vPoint* result = memorizevPoint( 0.0f, 0.0f, 0.0f);
386 :
387 :	add( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &(result->x), &(result->y), &(result->z) );
388 :
389 :	printf("vPoint vCalculation::add: returns |%p|.\r\n", result);
390 :	return result;
391 :}
392 :
393 ://
394 ://
395 ://
396 ://
397 ://
398 :void vCalculation::add ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3) {
399 :
400 :	*x3 = x2 + x1;
401 :	*y3 = y2 + y1;
402 :	*z3 = z2 + z1;
403 :
404 :}
405 :
406 :// expand
407 :// scale
408 :// strech
409 :// enlarge
410 :// magnification
411 :vPoint* vCalculation::scalize ( vPoint* p1, float w_scale) {
412 :
413 ://	vPoint* result = (vPoint*) malloc (sizeof(vPoint) * 1 );
414 :	vPoint* result = memorizevPoint( 0.0f, 0.0f, 0.0f);
415 :
416 :	scale ( p1->x, p1->y, p1->z, w_scale, &(result->x), &(result->y), &(result->z) );
417 :
418 :	put_memories ( result );
419 :
420 :	return result;
421 :}
422 :
423 ://
424 ://
425 ://
426 ://
427 ://
428 :vPoint* vCalculation::scale ( vPoint* p1, float w_scale, vPoint* result ) {
429 :	printf("vPoint* vCalculation::scale |%p| |%f| |%p|\r\n",  p1, w_scale, result);
430 :
431 :	scale ( p1->x, p1->y, p1->z, w_scale, &(result->x), &(result->y), &(result->z) );
432 :
433 :	put_memories ( result );
434 :
435 :	printf("vPoint* vCalculation::scale |%p|\r\n", result);
436 :	return result;
437 :}
438 :
439 :
440 ://
441 ://
442 ://
443 ://
444 ://
445 ://
446 :void vCalculation::scale ( vPoint* p1, float w_scale ) {
447 :	printf("vCalculation::scale starts.\r\n");
448 :
449 :	p1->x *= w_scale;
450 :	p1->y *= w_scale;
451 :	p1->z *= w_scale;
452 :
453 :	printf("vCalculation::scale ends.\r\n");
454 :}
455 :
456 ://
457 ://
458 ://
459 ://
460 ://
461 :vPoint* vCalculation::scale ( vPoint p1, float w_scale ) {
462 :	printf("vCalculation::scale starts. |%p| %f\r\n", &p1, w_scale);
463 :
464 :	vPoint* result = memorizevPoint( 0.0f, 0.0f, 0.0f );
465 :	
466 :
467 :	scale ( p1.x, p1.y, p1.z, w_scale, &(result->x), &(result->y), &(result->z) );
468 :
469 :	printf("vCalculation::scale ends. return |%p|\r\n", &result);
470 :	return result;
471 :}
472 :
473 ://
474 ://
475 ://
476 ://
477 :void vCalculation::scale ( float x1, float y1, float z1, float scale, float* x3, float* y3, float* z3) {
478 :
479 :	*x3 = scale * x1;
480 :	*y3 = scale * y1;
481 :	*z3 = scale * z1;
482 :
483 :}
484 :
485 ://
486 ://
487 ://
488 ://
489 ://
490 :void vCalculation::normal ( vPoint* p1 ) {
491 :
492 :	double scale = p1->x*p1->x + p1->y*p1->y + p1->z*p1->z;
493 :	scale = sqrt( scale );
494 :
495 :	p1->x = (( double ) p1->x) / scale;
496 :	p1->y = (( double ) p1->y) / scale;
497 :	p1->z = (( double ) p1->z) / scale;
498 :}
499 :
500 ://
501 ://
502 ://
503 ://
504 :vPoint* vCalculation::normal ( vPoint p1 ) {
505 :
506 :	vPoint* p2 = memorizevPoint( 0.0f, 0.0f, 0.0f );
507 :	// double scal = 0.0;
508 :	// scal = normal( p1.x, p1.y, p1.z, &p2.x, &p2.y, &p2.z );
509 :
510 :	normal( p1.x, p1.y, p1.z, &(p2->x), &(p2->y), &(p2->z) );
511 :
512 :	return p2;
513 :}
514 :
515 ://
516 ://
517 ://
518 ://
519 :double vCalculation::normal ( float x1, float y1, float z1, float* x2, float* y2, float* z2 ) {
520 :
521 :	double scale = x1*x1 + y1*y1 + z1*z1;
522 :	scale = sqrt( scale );
523 :
524 :	double x3 = (( double ) x1) / scale;
525 :	double y3 = (( double ) y1) / scale;
526 :	double z3 = (( double ) z1) / scale;
527 :
528 :	*x2 = x3;
529 :	*y2 = y3;
530 :	*z2 = z3;
531 :
532 :	return scale;
533 :}
534 :
535 ://
536 ://
537 ://
538 ://
539 :double vCalculation::length ( vPoint lp ) {
540 :
541 :	return length ( lp.x, lp.y, lp.z );
542 :}
543 :
544 ://
545 ://
546 ://
547 ://
548 :double vCalculation::length ( vPoint* lp ) {
549 :
550 :	return length ( lp->x, lp->y, lp->z );
551 :}
552 :
553 ://
554 ://
555 ://
556 ://
557 :double vCalculation::length ( float x1, float y1, float z1) {
558 :
559 :	double scale = x1*x1 + y1*y1 + z1*z1;
560 :	scale = sqrt( scale );
561 :
562 :	return scale;
563 :}
564 :
565 ://
566 ://
567 ://
568 ://
569 ://
570 :vLine* vCalculation::put_line( vLine* be_set, vLine* l1 ) {
571 :	be_set = l1;
572 :	// the below error 
573 :	// l1->p1->print();
574 :	// the below error 
575 :	// be_set->p1->print();
576 :
577 :	return l1;
578 :}
579 :
580 ://
581 ://
582 :// copy all points and would liket to refer to points at 20190213
583 ://
584 :vLine** vCalculation::Lines_from_Mesh ( vPoint* points, int** numbering, int num_patches, int base_num_patches) {
585 :	vLine** p_result = nullptr;
586 :	vLine** result = nullptr;
587 :	//20180214
588 :	int c = num_patches;
589 :	int d_number = 0;
590 :	vPoint* end_to_start = nullptr;
591 :
592 :	printf("num_patches %d base_num_patches %d\r\n", num_patches, base_num_patches);
593 :
594 :	for( int i=0; i<c; i++ ) {
595 :		int* num_p = *( numbering + i );
596 :		//20180214
597 ://		int d = sizeof( num_p ) / sizeof( int* );
598 :		int d = base_num_patches;
599 :
600 :		p_result = ( vLine** ) malloc ( sizeof(vLine**) * d );
601 :		d_number += d;
602 :		result = ( vLine** ) realloc ( result, sizeof( vLine** ) * d_number );
603 :
604 :		for( int j=0; j<d; j++ ) {
605 :			int number = *( num_p + j );
606 :			vLine* p_line = *( p_result + j );
607 :			put_point( p_line->p1, points + number );
608 :
609 :			if ( j == 0 ) {
610 :				end_to_start = points + number;
611 :			} else {
612 :				put_point( p_line->p2, points + number - 1 );
613 :			}
614 :		}
615 :
616 :		vLine* last = *( p_result + d - 1 );
617 :		put_point( last->p2, end_to_start );
618 :
619 :		for( int j= d_number - d; j<d_number; j++ ) {
620 :			put_line( *(result + j), *(p_result + j - d_number + d) );
621 :		}
622 :	}
623 :
624 :	Print_Lines ( result, d_number );
625 :	printf("end of Lines_from_Mesh d_number %d\r\n", d_number);
626 :
627 :	// cast vPoint** -> vPoint*
628 :	put_memories( (vPoint*) result );
629 :
630 :	return result;
631 :}
632 :
633 ://
634 ://
635 ://
636 ://
637 ://
638 :void vCalculation::Print_Lines ( vLine** array, int num ) {
639 :
640 :	for ( int i=0; i<num; i++ ) {
641 :		vLine* line = *( array + i );
642 :		line->print();
643 :	}
644 :
645 :}
646 :
647 ://
648 ://
649 ://
650 ://
651 ://
652 :void vCalculation::put_point( vPoint* lp1, vPoint* points_number ) {
653 :	printf( "start of put_point\r\n" );
654 :	points_number->print();
655 :	lp1 = points_number;
656 :	lp1->print();
657 :	printf( "end of put_point\r\n" );
658 :	// exit(-1);
659 :}
660 :
661 :
----
void wButtonController::drawButtons ( HDC hdc ): Starts
AryButton 0 = 0
AryButton 1 = 0
AryButton 2 = 1
AryButton 3 = 0
AryButton 4 = 0
AryButton 5 = 0
AryButton 6 = 0
AryButton 7 = 0
AryButton 8 = 0
void wButtonController::drawButtons ( HDC hdc ): Ends
wmpaint_display_threeD_proc_002:
memorized_CurveLines=0
memorized_CurveLines=0
WM_MESSG 004: 15 *(p_evt->uMsg):1999084584 uMsg:15 p_evt->uMsg: 2685472 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):1999084584 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):1999084584 uMsg: 15
WM_MESSG 000: hWnd 459572: uMsg 257: wParam 13: lParam -1071906815: canvas 4366736: btc 4366752: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:2686208 *(this->event->uMs
g)=257
wButtonController::ProcessWmKeyup: Starts:initialize 2
003:
vScreen::calculation_up_UV () starts.
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
memorizevPoint returns: 03A61230: dummy_vPoint_index 1 dummy_vPoint_max 8
</pre>

---

(20200410)
vPoints Calculations:
All functions return not as (vPoint) as (vPoint*):


---
In static member in Class in vPoint, we use static setPoint( float x, float y, float z );
They become stable.

Set exit8-1); for Debugging in Root of Program follow:
	printf("003:\r\n");
//	exit(-1);


---

C:\Users\abjmp_000\Documents\source\analyzer\analyzer_20200402
Search: // Recreated: 20200218

from 1: Cilpboard-20200331-001.png to Cilpboard-20200331-004.png
and after copy of file:
Update doesn't change: ( which is good or not)

Windows file system:
In programming, I don't like that but this helps me in saving file update especially *.jpg pictured by digital camera.
And Open the file, there is something, the file changed.

My program caught that vCalculation.cpp.txt is doubled at 20200401.

---

We cannot find memories free but find allocation themselves, which means doesn't stop execution at line 212.

202 ://
203 ://
204 ://
205 ://
206 ://
207 :void garbage_memories () {
208 :	for( int i=0; i<dummy_vPoint_index; i++ ) {
209 :		log_msg_003("|%3d|%p|\r\n", i, dummy_vPoint[i] );
210 :		if ( dummy_vPoint[i] == nullptr ) {
211 :			log_msg_003("we found freed memory.\r\n");
212 :			exit(-1);
213 :		}
214 :	}
215 :
216 :	// 20200126 temporalily we quit.
217 :	if ( dummy_vPoint_index > 0 ) {
218 :		printf("dummy_vPoint_index=|%3d|\r\n", dummy_vPoint_index );
219 :		exit(-1);
220 :	}
221 :}
222 :

put_line: this->print_lines_num=23
put_line: this->print_lines_num=24
PointLinear::put_line ENDS.
this->curve_points_num = 20
this->print_lines_num = 24
void vPointLinear::CurveRevisement () ENDS.
CurveLines_Support: ENDS
ends curve_initialization()
display_threeD_screen_initialize:memorized_CurveLines=1
initialize 8 ends.
wButtonController::ProcessWmKeyup: Ends:WM_MESSG 004: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 26862
8
WM_MESSG 000: hWnd 328178: uMsg 15: wParam 0: lParam 0: canvas 4366736: btc 4366752: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
dummy_vPoint_index=|955|


---
20200125
How do we free memories in the unrefered memories like the below:

	vPoint* p7 =  calc->subtract ( p2, p1 );
	vPoint* p8 =  calc->subtract ( p3, p4 );
	vPoint* p9 =  calc->scalize (  p7,  graph );
	vPoint* p10 = calc->scalize (  p8,  graph );
	vPoint* curve_point_001 = calc->add ( p9, p10 );
	vPoint* curve_point = calc->scalize( curve_point_001, 0.5f );


	vPoint* p7 =  calc->subtract ( p2, p1 );
	vPoint* p8 =  calc->subtract ( p3, p4 );
	vPoint* p9 =  calc->scalize (  p7,  graph );
	//vPoint* p10 = calc->scalize (  p8,  graph );
	vPoint* curve_point_001 = calc->add ( p9, calc->scalize (  p8,  graph ) );
	vPoint* curve_point = calc->scalize( curve_point_001, 0.5f );

---
20200104

doesn't work:
g)=257
wButtonController::ProcessWmKeyup: Starts:initialize 8
this->eye= p( 500.000000, 500.000000, 500.000000)
lookat= p( -0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, -0.577350)
howfar= p( -184.752075, -184.752075, -184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( -0.707107, 0.000000, 0.707107)
U= p( -452.548340, 0.000000, 452.548340)
V= p( -195.959167, 391.918335, -195.959167)
this->C= p( 639.501709, 119.288757, 186.953339)
starts rails_initialization()
void vPointLinear::FirstCreation_OnRails( )
aPS[0]->Anchor 037bde60 Current 037bdd70
aPS[  1]->Anchor 037b5f00 Current 037bdd40

---
20200104

i: 2056 p: 037CFC10
i: 2057 p: 037CFCA0
i: 2058 p: 037CFC70
i: 2059 p: 037CFC70
i: 2060 p: 037CFB38
i: 2061 p: 037CFB50
i: 2062 p: 037CFD30
i: 2063 p: 037CFD30
i: 2064 p: 037CFCB8
i: 2065 p: 037CFCB8
i: 2066 p: 037CFD48
i: 2067 p: 037CFD48
i: 2068 p: 037CFBC8
i: 2069 p: 037CFCE8
i: 2070 p: 037CFCE8
i: 2071 p: 037CFCD0
i: 2072 p: 037CFCD0
i: 2073 p: 037CFDA8
i: 2074 p: 037CFDA8
i: 2075 p: 037CFC88
i: 2076 p: 037CFC88
i: 2077 p: 037CFC28
i: 2078 p: 037CFD60
i: 2079 p: 037CFD60
i: 2080 p: 037CFDC0
i: 2081 p: 037CFD18
i: 2082 p: 037CFD78
int vPointLinear::CurveRevisement: return 0:
int vPointLinear::CurveRevisement:

---
20200104
Try to find something codes:
Then, we realized the code of add changed, and then automatically recovered.


---
20200104

i: 2063 p: 01E7ED70
i: 2064 p: 01E7EE00
i: 2065 p: 01E7EE00
i: 2066 p: 01E7EE30
i: 2067 p: 01E7EE30
i: 2068 p: 01E7EBD8
i: 2069 p: 01E7EC98
i: 2070 p: 01E7EC98
i: 2071 p: 01E7EC20
i: 2072 p: 01E7EC20
i: 2073 p: 01E7EC80
i: 2074 p: 01E7EC80
i: 2075 p: 01E7EC38
i: 2076 p: 01E7EC38
i: 2077 p: 01E7EC68
i: 2078 p: 01E7EF08
i: 2079 p: 01E7EF08
i: 2080 p: 01E7F0A0
i: 2081 p: 01E7F130
i: 2082 p: 01E7F040
int vPointLinear::CurveRevisement: return 0:
int vPointLinear::CurveRevisement:
i=  0/  5
vCurveCalculation::BattleField: |01E70480|01E724C0|01E72688|01E70450|p7=p( nan, nan, nan)
p8=p( nan, nan, nan)
curve_point=p( nan, nan, nan)
blend=p( nan, nan, nan)
blend_001=p( nan, nan, nan)
point=p( -520.000000, -10.000000, -520.000000)
t=0.000000 graph=0.000000vCurveCalculation::BattleField: |01E7F028|
curve_p : |01E7EFF8|
(Drop: 20200104)

---

20190104

CALL rails_initialization


20190103
Animation:
Flag_Animation = 1;
Flag_Animation_seconds = 2; 2 (sconds)

Models:
Reading Geometry: We created.
	Air Plane.


Reading 3D-Max.
Publish Book.
	Mail 3D-Max:






20191230
We do not want to show the below code:
We try to use function-name: Position not BattleField, but we couldn't.
Something, we showed, functuion name restricted, and cannot print curves well on the display.
Printing parameter point and curve_point, calculation was well.
---
.\vCurveCalculation.cpp  Mon Dec 30 15:38:43 2019

  1 :#include <stdio.h>
  2 :#include <stdlib.h>
  3 :#include <windows.h> // ADD: 20191230
  4 :
  5 :#include "array_counter.h"	// ADD: 20191230
  6 :#include "sender.h"			// ADD: 20191230
  7 :#include "Print.h"			// ADD: 20191230
  8 :
  9 :#include "vPoint.h"
 10 :#include "vLine.h"
 11 :#include "vCalculation.h"
 12 :#include "vCurveCalculation.h"
 13 :
 14 :vPoint* vCurveCalculation::BattleField (vPoint* p1, vPoint* p2, vPoint* p3, vPoint* p4, float t) {
 15 :	vCalculation* calc = nullptr;
 16 :
 17 :	printf("vCurveCalculation::BattleField: |%p|%p|%p|%p|", p1, p2, p3, p4 );
 18 :	// calculation, revisement
 19 :	float tt = t*t;
 20 :	float c=2.0f;
 21 :
 22 :	// Linear
 23 :	vPoint* p5 = calc->scalize( p1, (1.0f - t) );	// anchor p1
 24 :	vPoint* p6 = calc->scalize ( p4, t ); 			// anchor p4
 25 :
 26 :	vPoint* point = calc->add ( p5, p6 );
 27 :
 28 :	//consider, p2 and p3 which are controls points.
 29 :	// Curve
 30 :	vPoint* p7 = calc->scalize( p2, (1.0f - tt) );	// anchor p2
 31 :	vPoint* p8 = calc->scalize ( p3, tt ); 			// anchor p3
 32 :	vPoint* curve_point = calc->add ( p7, p8 );
 33 :
 34 :	// Linear + Curve: Blend
 35 :	vPoint* blend_001 = calc->add( curve_point, point );
 36 :	vPoint* blend = calc->scalize( blend_001, 0.5f);
 37 :
 38 :	level_error_msg = 2;
 39 :	// Calculated points printed.
 40 :	log_msg_003("p5=");
 41 :	p5->print();
 42 :	log_msg_003("p7=");
 43 :	p7->print();
 44 :
 45 :	log_msg_003("curve_point=");
 46 :	curve_point->print();
 47 :	log_msg_003("blend=");
 48 :	blend->print();
 49 :	log_msg_003("blend_001=");
 50 :	blend_001->print();
 51 :	log_msg_003("point=");
 52 :	point->print();
 53 :	level_error_msg = 3;
 54 :
 55 :	printf("vCurveCalculation::BattleField: |%p|\r\n", blend );
 56 ://	exit(-1);
 57 :	return blend;
 58 :
 59 ://	return curve_point;
 60 :}
 61 :
 62 :// p1: Anchor
 63 :// p2: setting controls
 64 ://
 65 :// p3: Anchor(next)
 66 :// p4: setting controls
 67 ://
 68 ://      vCurveCalculation
 69 ://                         Position 
 70 :/* vPoint* vCurveCalculation::Position (vPoint* p1, vPoint* p2, vPoint p3, vPoint* p4, float t) {
 71 :	vCalculation* calc = nullptr;
 72 :
 73 :	// calculation, revisement
 74 :	float tt = t*t;
 75 :
 76 :	vPoint* p5 = calc->multiple ( p1, 1 - tt );
 77 :	vPoint* p6 = calc->multiple ( p3, tt );
 78 :
 79 :	vPoint point calc->add ( p5, p6 );
 80 :
 81 :	//consider, p2 and p3 which is controls point.
 82 :
 83 :	return point;
 84 :}*/
 85 :
---
AryButton 8 = 1
void wButtonController::drawButtons ( HDC hdc ): Ends
WM_MESSG 004: 15 *(p_evt->uMsg):1992137768 uMsg:15 p_evt->uMsg: 2685472 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):1992137768 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):1992137768 uMsg: 15
WM_MESSG 000: hWnd 656230: uMsg 256: wParam 13: lParam 1835009: canvas 4362640: btc 4362656: *(p_evt->uMsg) 256:
WM_MESSG 003: 256 *(p_evt->uMsg):256
wButtonController::Process: 256 / 15<-WM_PAINT wParam 13 lParam 1835009 this->event->uMsg:2686208 *(this->event->uMsg)
56
wButtonController::WM_PAINT:
this->event->main_mode = 0
default:
void wButtonController::drawButtons ( HDC hdc ): Starts
AryButton 0 = 0
AryButton 1 = 0
AryButton 2 = 0
AryButton 3 = 0
AryButton 4 = 0
AryButton 5 = 0
AryButton 6 = 0
AryButton 7 = 0
AryButton 8 = 1
void wButtonController::drawButtons ( HDC hdc ): Ends
WM_MESSG 004: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 656230: uMsg 258: wParam 13: lParam 1835009: canvas 4362640: btc 4362656: *(p_evt->uMsg) 258:
WM_MESSG 003: 258 *(p_evt->uMsg):258
wButtonController::Process: 258 / 15<-WM_PAINT wParam 13 lParam 1835009 this->event->uMsg:2686208 *(this->event->uMsg)
58
Called: InvalidateRect( this->event->hWnd, NULL, TRUE) 8
getchar = 13
void wCanvasController::ProcessWmChar (): 8
WM_MESSG 004: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 656230: uMsg 15: wParam 0: lParam 0: canvas 4362640: btc 4362656: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 656230: uMsg 20: wParam 771820300: lParam 0: canvas 4362640: btc 4362656: *(p_evt->uMsg) 20:
WM_MESSG 003: 20 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 771820300 lParam 0 this->event->uMsg:2685472 *(this->event->uMsg)
0
Called: InvalidateRect( this->event->hWnd, NULL, TRUE) 8
getchar = 771820300
void wCanvasController::ProcessWmChar (): 8
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685472 &uMsg: 2685472
WM_PAINT 002: 15 *(p_evt->uMsg):0 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):0
wButtonController::Process: 0 / 15<-WM_PAINT wParam 771820300 lParam 0 this->event->uMsg:2685472 *(this->event->uMsg)=

wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
void wButtonController::drawButtons ( HDC hdc ): Starts
AryButton 0 = 0
AryButton 1 = 0
AryButton 2 = 0
AryButton 3 = 0
AryButton 4 = 0
AryButton 5 = 0
AryButton 6 = 0
AryButton 7 = 0
AryButton 8 = 1
void wButtonController::drawButtons ( HDC hdc ): Ends
memorized_CurveLines=0
memorized_CurveLines=0
WM_MESSG 004: 15 *(p_evt->uMsg):1992137768 uMsg:15 p_evt->uMsg: 2685472 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):1992137768 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):1992137768 uMsg: 15
WM_MESSG 000: hWnd 656230: uMsg 257: wParam 13: lParam -1071906815: canvas 4362640: btc 4362656: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:2686208 *(this->event->u
g)=257
wButtonController::ProcessWmKeyup: Starts:initialize 8
starts curve_initialization()
STARTS CurveLines->FirstCreation()
ac: 1: ac normal 1.0: 1: ac scale absolute 0.0f: 1 1 C1 1 C2 ac: 2: ac normal 1.0: 2: ac scale absolute 0.0f: 2 2 C1 2
2 ac: 3: ac normal 1.0: 3: ac scale absolute 0.0f: 3 3 C1 3 C2 ac: 4: ac normal 1.0: 4: ac scale absolute 0.0f: 4 4 C1
 C2 aPS[ 0 ]->Anchor: ENDS CurveLines->FirstCreation()
STARTS CurveLines->PrintAnchors();
dsitance from 0 to 1: 171.464282
dsitance from 1 to 2: 206.397674
dsitance from 2 to 3: 206.397674
dsitance from 3 to 4: 202.484567
dsitance from 4 to 5: 201.246118
ENDS CurveLines->PrintAnchors();
CurveLines->print_lines_num= 0
STARTS CurveLines->PrintControls();
vPointLinear::PrintControls: STARTS.
C1 C2 distance 79.999991
C1 C2 distance 80.000004
C1 C2 distance 80.000011
C1 C2 distance 80.000035
C1 C2 distance 79.999959
C1 C2 distance 80.000046
vPointLinear::PrintControls: END.
ENDS CurveLines->PrintControls();
CurveLines->print_lines_num= 0
vPointLinear::generateControls(): STARTS
put_line: this->print_lines_num=0 this->numPS=6
i: 0
vLine: 0042002D 00420030
vPointLinear::put_line STARTS.
put_line: this->print_lines_num=0
put_line: this->print_lines_num=1
PointLinear::put_line ENDS.
i: 1
vLine: 0042002D 00420030
vPointLinear::put_line STARTS.
put_line: this->print_lines_num=1
put_line: this->print_lines_num=2
PointLinear::put_line ENDS.
i: 2
vLine: 0042002D 00420030
vPointLinear::put_line STARTS.
put_line: this->print_lines_num=2
put_line: this->print_lines_num=3
PointLinear::put_line ENDS.
i: 3
vLine: 0042002D 00420030
vPointLinear::put_line STARTS.
put_line: this->print_lines_num=3
put_line: this->print_lines_num=4
PointLinear::put_line ENDS.
i: 4
vLine: 0042002D 00420030
vPointLinear::put_line STARTS.
put_line: this->print_lines_num=4
put_line: this->print_lines_num=5
PointLinear::put_line ENDS.
i: 5
vLine: 0042002D 00420030
vPointLinear::put_line STARTS.
put_line: this->print_lines_num=5
put_line: this->print_lines_num=6
PointLinear::put_line ENDS.
this->print_lines_num = 6
vPointLinear::generateControls(): ENDS
CurveLines->print_lines_num= 6
void vPointLinear::CurveRevisement () STARTS
int vPointLinear::CurveRevisement:
i=  0/  5
vCurveCalculation::BattleField: |037A7F60|037BCEA0|037BCBB8|037A7D08|p5=p( -110.000000, 0.000000, 100.000000)
p7=p( -76.704559, 11.244169, 119.104500)
curve_point=p( -76.704559, 11.244169, 119.104500)
blend=p( -93.352280, 5.622085, 109.552246)
blend_001=p( -186.704559, 11.244169, 219.104492)
point=p( -110.000000, 0.000000, 100.000000)
vCurveCalculation::BattleField: |037BD200|
curve_p : |037BD200|
i=  1/  5
vCurveCalculation::BattleField: |037A7F60|037BCEA0|037BCBB8|037A7D08|p5=p( -88.000000, 0.000000, 80.000000)
p7=p( -73.636375, 10.794402, 114.340317)
curve_point=p( -73.484085, 12.331750, 120.952362)
blend=p( -78.742043, 11.165874, 120.476181)
blend_001=p( -157.484085, 22.331749, 240.952362)
point=p( -84.000000, 10.000000, 120.000000)
vCurveCalculation::BattleField: |037BE4E8|
curve_p : |037BE4E8|
i=  2/  5
vCurveCalculation::BattleField: |037A7F60|037BCEA0|037BCBB8|037A7D08|p5=p( -66.000000, 0.000000, 60.000004)
p7=p( -64.431831, 9.445102, 100.047775)
curve_point=p( -63.822681, 15.594494, 126.495956)
blend=p( -60.911339, 17.797247, 133.247986)
blend_001=p( -121.822678, 35.594494, 266.495972)
point=p( -58.000000, 20.000000, 140.000000)
vCurveCalculation::BattleField: |037BE650|
curve_p : |037BE650|
i=  3/  5
vCurveCalculation::BattleField: |037A7F60|037BCEA0|037BCBB8|037A7D08|p5=p( -43.999996, 0.000000, 39.999996)
p7=p( -49.090916, 7.196268, 76.226875)
curve_point=p( -47.720329, 21.032402, 135.735275)
blend=p( -39.860161, 25.516201, 147.867645)
blend_001=p( -79.720322, 51.032402, 295.735291)
point=p( -31.999996, 30.000002, 160.000000)
vCurveCalculation::BattleField: |037BE5C0|
curve_p : |037BE5C0|
i=  4/  5
vCurveCalculation::BattleField: |037A7F60|037BCEA0|037BCBB8|037A7D08|p5=p( -21.999998, 0.000000, 19.999998)
p7=p( -27.613638, 4.047900, 42.877613)
curve_point=p( -25.177040, 28.645470, 148.670319)
blend=p( -15.588519, 34.322735, 164.335159)
blend_001=p( -31.177038, 68.645470, 328.670319)
point=p( -5.999998, 40.000000, 180.000000)
vCurveCalculation::BattleField: |037BE800|
curve_p : |037BE800|
---

---
20191227
We've changed specifications of vScreen which can calculate screen points( x, y ) on the screen in 3D.
But, even now, we think, giving values as pointer is better still.
---
.\Main.cpp  Fri Dec 27 13:02:26 2019

  1 :#include "vPoint.h"
  2 :#include "vLine.h"
  3 :#include "vCalculation.h"
  4 :#include "vTriangle.h"
  5 :#include "vIntersection.h"
  6 :#include "vScreen.h"
  7 :
  8 :vScreen* screen = nullptr;
  9 :
 10 :int main () {
 11 :
 12 :	vPoint up, eye, lookat;
 13 :	vPoint freep;
 14 :	float x, y;
 15 :
 16 :	up.setPoint( 0.0f, 1.0f, 0.0f );
 17 :	eye.setPoint( 50.0f, 50.0f, 50.0f );
 18 :	lookat.setPoint( 0.0f, 0.0f, 0.0f );
 19 :	freep.setPoint( 25.0f, 25.0f, 25.0f );
 20 :
 21 :	screen = new vScreen();
 22 :	screen->setEye( eye );
 23 :	screen->LookAt( lookat );
 24 :	screen->setHeight( 360 );
 25 :	screen->setWidth( 640 );
 26 :	screen->put_Up( up );
 27 :	screen->calculation_up_UV();
 28 :	screen->get_coordinate_on_screen( freep, &x , &y );
 29 :
 30 :	return 0;
 31 :}
 32 :
---
> .\winmain_001.exe
this->eye= p( 50.000000, 50.000000, 50.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, -0.577350)
howfar= p( -0.000000, -0.000000, -0.000000)
up= p( 0.000000, 1.000000, 0.000000)
u= p( -0.707107, 0.000000, 0.707107)
U= p( -452.548340, 0.000000, 452.548340)
V= p( -146.969376, 293.938751, -146.969376)
this->C= p( 349.758850, -96.969376, -102.789482)
eye= p( 50.000000, 50.000000, 50.000000)
ray= p( -0.577350, -0.577350, -0.577350)
depth=-0.000013
intersection = p( 50.000008, 50.000008, 50.000008)
result = p( -299.758850, 146.969391, 152.789490)
 x, y = 204800.000000 , 64799.994344
 x, y = 320.000000 , 179.999989
 x, y = 320.000000 , 180.000015 height 360.000000
---



---

// 20191223
vPoint leve is not recognised. so we commented out it, that was succeed.

https://
https://