
		switch ( p_evt->wParam ) {
		case : 112 //p
			break;
		}



		switch ( p_evt->wParam ) {
		case 13:
			this->event->main_mode = this->CursolNumber;
//			initialize( this->event->main_mode );
			this->call_once_key = 1;
			break;
		case 17: // Changing mode to command mode means select button because it equals expectancy of events, in this case edit command.
			this->selectButton( (char *) "Edit - Ctl -");
			break;
		case 27:
			this->escape_action( this->event->main_mode );
			//m_mode = -1; // means 
			// screen.
			this->call_once_key = 1;
			break;;
		case 37: // Left
			exit(-1);
			break;
		case 38:
			this->CursolNumber--;
			this->selectButton( );
			this->call_once_key = 1;
			break;
		case 39:
			break;
		case 40:
			this->CursolNumber++;
			this->selectButton( );
			this->call_once_key = 1;
			break;
		}
		break;

