
3d: windows-make: windowsapi; We cleared the test of looting.

The lootin itself is well.
--- execution 001 ---
n-02-03: i 11 line_index = 12 lines_001[11]=|003A9E58|/ lines_001 |003A9D80| lines_0012D[0] =|00000000| / lines_0012D |0
0432AC0|
convert_AXEX_2D: ends.
p|003aae88|( 100.000000, 100.000000, 0.000000)
Bytes Sent: 48
Bytes received: 48
Connection closed
p|003aaed0|( 0.000000, 100.000000, 100.000000)
Bytes Sent: 48
Bytes received: 48
Connection closed
p|003aaeb8|( 100.000000, 0.000000, 100.000000)
Bytes Sent: 48
Bytes received: 48
Connection closed
v3dCalculation:: calculation_thread_018 () ends.
main ends.
--- execution 001 ---

<pre>
//
int v3dCalculation::calculation_thread_018() {
	int a;
	static vPoint center( 50.0f, 50.0f, 50.0f );

	printf("v3dCalculation:: calculation_thread_018 () startss.\r\n");

	a = convert_AXEX_2D();

	AXEX_2D_002[0].center->print();
	AXEX_2D_002[1].center->print();
	AXEX_2D_002[2].center->print();

	printf("v3dCalculation:: calculation_thread_018 () ends.\r\n");
	return 1;
}
</pre>


https://waitrudweber.hatenablog.com/entry/2021/08/21/203023


We ensured,	a = convert_AXEX_2D(); works well.
https://waitrudweber.hatenablog.com/entry/2021/08/21/203023


