

Analyzer: windows-make: we can't print it well but find "moov".

https://github.com/WaitrudWeber/source_zip/blob/master/analyzer_20210102-001.zip

<pre>
//
//
//
//
//
int found_enter_003 (char* filename) {
	FILE *fp;
	char b_dummy[256];
	int i, j ;
	int file_end;
	STRUCT_FILE structure_fp;
	char c;
	char* p_dummy = NULL;
	char* p_dummy_token = NULL;

	printf("found_enter_003: starts\r\n");

	fp = fopen(filename, "rb");
	structure_fp.file_start = fp;
	structure_fp.fp = fp;

	file_end = filesize(fp);
	structure_fp.file_end_index = file_end;

	// Lootn check if we set 100 to the text file.
	for ( i =0; i<file_end && i <100; i++ ) {

		printf("i: %d loop starts. ", i );
		printf("struct_fp.fp |%d|\r\n", structure_fp.fp );

		structure_fp.index = i;
		p_dummy = get_string( structure_fp , 4);
		p_dummy[4] = '\0';

		if ( m_compare( (char*)p_dummy, "moov" ) == 1 ) {
			printf("we could find moov.\r\n");
			exit(-1);
		}

		p_dummy_token = put_token(p_dummy[0]);

		printf("i: %d: |%s| |%s|\r\n", i, p_dummy, p_dummy_token );
	}

	printf("found_enter_003: ends\r\n");
	return 0;
}
</pre>