


(20210212)
It doesn't work well so that this program stopped in the middle of print memories.
We think, that is memorization error.
 : 
---
struct_fp.fp |1988074600|
get_char ends.
i: 52 loop starts. struct_fp.fp |1988074600|
get_char starts.
struct_fp.fp |1988074600| struct_fp.index |52|
struct_fp.fp |1988074600|
get_char ends.
we could find line end.
set csv[2][2] = | amazon|.
 0 0 |1|
 0 1 | axes|
 0 2 | amazon|
>
---

windows8.1 :
mingw compilation :
source code: https://github.com/WaitrudWeber/source_zip/blob/master/replace_20210212-001.zip


https://waitrudweber.hatenablog.com/entry/2021/02/10/135029
