
3d: windows-make: 

Setting HowFarFromEye is well or not?

> .\winmain_001.exe
main starts.
v3dCalculation:: calculation_thread_025 () starts.
memorizevPoint starts: -10.000000 10.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=003EAD68
void vScreenCG::Set_HowFarFromEye (float howfarfrmeye) starts.
this->HowFarFromEye=0
void vScreenCG::Set_HowFarFromEye (float howfarfrmeye) ends.
void  vScreenCG::printParams() starts.
HowFarFromEye=320.000000
void  vScreenCG::printParams() ends.
screen_005.HowFarFromEye=320.000000
void vScreenCG::calculation_up_UV_001 () starts.
HowFarFromEye=320.000000
this->eye= p|003E0518|( 1000.000000, 1000.000000, -1000.000000)
this->lookat= p|003E0530|( 0.000000, 0.000000, 0.000000)
this->HowFarFromEye=0
int vCalculation::subtract starts p1|003E0530| p2|003E0518| p3|0028FE9C|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FE54|0028FE58|0028FE5C|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FE54|0028FE58|0028FE5C|
|0028FE54|=-1000.000000 |0028FE58|=-1000.000000 |0028FE5C|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FE9C| return 0.
normal howfar= p|0028FE9C|( -0.577350, -0.577350, 0.577350)
vCalculation::scale starts. |0028FE80| 320.000000
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=003EAC00
vCalculation::scale ends. return |0028FE6C|
howfar= p|0028FE9C|( -0.577350, -0.577350, 0.577350)
void  vScreenCG::calculation_up_UV_001() ends.
v3dCalculation:: calculation_thread_026 () ends.
main ends.


Screen parame how far is well.

> .\winmain_001.exe
main starts.
v3dCalculation:: calculation_thread_025 () starts.
memorizevPoint starts: -10.000000 10.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=0059AED0
void vScreenCG::Set_HowFarFromEye (float howfarfrmeye) starts.
this->HowFarFromEye=320.000000
void vScreenCG::Set_HowFarFromEye (float howfarfrmeye) ends.
void  vScreenCG::printParams() starts.
HowFarFromEye=320.000000
void  vScreenCG::printParams() ends.
screen_005.HowFarFromEye=320.000000
void vScreenCG::calculation_up_UV_001 () starts.
HowFarFromEye=320.000000
this->eye= p|00590518|( 1000.000000, 1000.000000, -1000.000000)
this->lookat= p|00590530|( 0.000000, 0.000000, 0.000000)
this->HowFarFromEye=320.000000
int vCalculation::subtract starts p1|00590530| p2|00590518| p3|0028FE9C|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FE54|0028FE58|0028FE5C|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FE54|0028FE58|0028FE5C|
|0028FE54|=-1000.000000 |0028FE58|=-1000.000000 |0028FE5C|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FE9C| return 0.
normal howfar= p|0028FE9C|( -0.577350, -0.577350, 0.577350)
vCalculation::scale starts.
vCalculation::scale ends.
howfar= p|0028FE9C|( -184.752075, -184.752075, 184.752075)
void  vScreenCG::calculation_up_UV_001() ends.
v3dCalculation:: calculation_thread_026 () ends.
main ends.

<pre width="480">
void  vScreenCG::calculation_up_UV_001 () {
	vCalculation calc_this;
	vPoint howfar, harfU, harfV;

	printf("void vScreenCG::calculation_up_UV_001 () starts.\r\n");

	printf("HowFarFromEye=%f\r\n", this->HowFarFromEye);

	printf("this->eye= ");
	this->eye.print();
	printf("this->lookat= ");
	this->lookat.print();
	printf("this->HowFarFromEye=%f\r\n", this->HowFarFromEye);

	calc_this.subtract ( &(this->lookat), &(this->eye), &howfar );
	calc_this.normal( &howfar );
	printf("normal howfar= ");
	howfar.print();

	calc_this.scale( &howfar, this->HowFarFromEye );

	printf("howfar= ");
	howfar.print();

	printf("void  vScreenCG::calculation_up_UV_001() ends.\r\n");
}
</pre>