
3d: windows-make: Calculation is mistaken in 3D before converting it in 2D.

lines in 3D is wrong, at least, I could print it.


--- execution 001 ---
int vCalculation::subtract starts p1|007BA648| p2|007BA630| p3|0028FB50|
p1->x 442.474457
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|442.474457|310.710724|0.000000|453.368958|332.613770|-2.985112|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-10.894501 |0028FB04|=-21.903046 |0028FB08|=2.985112
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB50| return 0.
int vCalculation::subtract starts p1|007B11C0| p2|007B11D8| p3|0028FB50|
p1->x 200.000000
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|200.000000|100.000000|0.000000|229.851120|100.000000|-2.985112|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-29.851120 |0028FB04|=0.000000 |0028FB08|=2.985112
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB50| return 0.
p|007B11C0|( 200.000000, 100.000000, 0.000000)
 is more 30.0f index in lines 3.
--- execution 001 ---






--- execution 001 ---
|442.474457|310.710724|0.000000|453.368958|332.613770|-2.985112|
|0028FB40|0028FB44|0028FB48|
|0028FB40|=-10.894501 |0028FB44|=-21.903046 |0028FB48|=2.985112
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FC10| return 0.
int vCalculation::subtract starts p1|0078A678| p2|0078A738| p3|0028FC10|
p1->x 442.474457
vCalculation::subtract:111 starts.
|0028FB40|0028FB44|0028FB48|
|442.474457|310.710724|0.000000|444.330322|290.196777|-11.038948|
|0028FB40|0028FB44|0028FB48|
|0028FB40|=-1.855865 |0028FB44|=20.513947 |0028FB48|=11.038948
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FC10| return 0.
int vCalculation::subtract starts p1|0078A690| p2|0078A6D8| p3|0028FC10|
p1->x 442.474457
vCalculation::subtract:111 starts.
|0028FB40|0028FB44|0028FB48|
|442.474457|310.710724|0.000000|470.862000|304.861877|27.735010|
|0028FB40|0028FB44|0028FB48|
|0028FB40|=-28.387543 |0028FB44|=5.848846 |0028FB48|=-27.735010
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FC10| return 0.
p|0078A690|( 442.474457, 310.710724, 0.000000)
 is more 30.0f index 5
--- execution 001 ---
<pre>
</pre>