
main starts.
v3dCalculation:: calculation_thread_025 () starts.
memorizevPoint starts: -10.000000 10.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=005DACF0
void vScreenCG::Set_HowFarFrmEye (float howfarfrmeye) starts.
this->HowFarFromEye=0
void vScreenCG::Set_HowFarFrmEye (float howfarfrmeye) ends.
void  vScreenCG::printParams() starts.
HowFarFromEye=320.000000
void  vScreenCG::printParams() ends.
screen_005.HowFarFromEye=320.000000
void vScreenCG::calculation_up_UV () starts.
this->eye= p|005D0518|( 1000.000000, 1000.000000, -1000.000000)
lookat= p|005D0530|( 0.000000, 0.000000, 0.000000)
this->HowFarFromEye=0
int vCalculation::subtract starts p1|005D0530| p2|005D0518| p3|0028FE30|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FDD4|0028FDD8|0028FDDC|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FDD4|0028FDD8|0028FDDC|
|0028FDD4|=-1000.000000 |0028FDD8|=-1000.000000 |0028FDDC|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FE30| return 0.
normal howfar= p|0028FE30|( -0.577350, -0.577350, 0.577350)
vCalculation::scale starts. |0028FE00| 320.000000
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=005DAD98
vCalculation::scale ends. return |0028FDEC|
this->HowFarFromEye=0
howfar= p|0028FE30|( -0.577350, -0.577350, 0.577350)
up= p|005D0524|( -0.707107, 0.707107, 0.000000)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=005DACA8
vPoint* vCalculation::scale |005D04D4| |640.000000| |005D0500|
vPoint* vCalculation::scale |005D0500|
vPoint* vCalculation::scale |005D0524| |480.000000| |005D050C|
vPoint* vCalculation::scale |005D050C|
u= p|005D04D4|( 0.408248, 0.408248, 0.816497)
U= p|005D0500|( 261.278900, 261.278900, 522.557800)
V= p|005D050C|( -339.411255, 339.411255, 0.000000)
vPoint* vCalculation::scale |005D04D4| |-320.000000| |0028FE3C|
vPoint* vCalculation::scale |0028FE3C|
vPoint* vCalculation::scale |005D0524| |-240.000000| |0028FE48|
vPoint* vCalculation::scale |0028FE48|
this->C= p|005D04F4|( 1038.488770, 699.077576, -1260.701538)
this->LeftTop= p|005D053C|( 1299.767700, 960.356445, -738.143738)
this->RightBottom= p|005D0548|( 699.077515, 1038.488770, -1260.701538)
void vScreenCG::calculation_up_UV () ends.
void  vScreenCG::printParams() starts.
HowFarFromEye=320.000000
void  vScreenCG::printParams() ends.
void vScreenCG::calculation_up_UV () starts.
this->eye= p|005D0518|( 1000.000000, 1000.000000, -1000.000000)
lookat= p|005D0530|( 0.000000, 0.000000, 0.000000)
this->HowFarFromEye=0
int vCalculation::subtract starts p1|005D0530| p2|005D0518| p3|0028FE30|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FDD4|0028FDD8|0028FDDC|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FDD4|0028FDD8|0028FDDC|
|0028FDD4|=-1000.000000 |0028FDD8|=-1000.000000 |0028FDDC|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FE30| return 0.
normal howfar= p|0028FE30|( -0.577350, -0.577350, 0.577350)
vCalculation::scale starts. |0028FE00| 320.000000
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=005DAC48
vCalculation::scale ends. return |0028FDEC|
this->HowFarFromEye=0
howfar= p|0028FE30|( -0.577350, -0.577350, 0.577350)
up= p|005D0524|( -0.707107, 0.707107, 0.000000)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
aNew: 4/8 dummy_vPoint=005DACC0
vPoint* vCalculation::scale |005D04D4| |640.000000| |005D0500|
vPoint* vCalculation::scale |005D0500|
vPoint* vCalculation::scale |005D0524| |480.000000| |005D050C|
vPoint* vCalculation::scale |005D050C|
u= p|005D04D4|( 0.408248, 0.408248, 0.816497)
U= p|005D0500|( 261.278900, 261.278900, 522.557800)
V= p|005D050C|( -339.411255, 339.411255, 0.000000)
vPoint* vCalculation::scale |005D04D4| |-320.000000| |0028FE3C|
vPoint* vCalculation::scale |0028FE3C|
vPoint* vCalculation::scale |005D0524| |-240.000000| |0028FE48|
vPoint* vCalculation::scale |0028FE48|
this->C= p|005D04F4|( 1038.488770, 699.077576, -1260.701538)
this->LeftTop= p|005D053C|( 1299.767700, 960.356445, -738.143738)
this->RightBottom= p|005D0548|( 699.077515, 1038.488770, -1260.701538)
void vScreenCG::calculation_up_UV () ends.
v3dCalculation:: calculation_thread_025 () ends.
main ends.
