--- execution 001 ---
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|442.474457|310.710724|0.000000|453.368958|332.613770|-2.985112|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-10.894501 |0028FB04|=-21.903046 |0028FB08|=2.985112
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB50| return 0.
int vCalculation::subtract starts p1|007911C0| p2|007911D8| p3|0028FB50|
p1->x 200.000000
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|200.000000|100.000000|0.000000|229.851120|100.000000|-2.985112|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-29.851120 |0028FB04|=0.000000 |0028FB08|=2.985112
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB50| return 0.
p|007911C0|( 200.000000, 100.000000, 0.000000)
 is more 30.0f index in l_lines 3.
--- execution 001 ---
