
3d: windows-make: What dpes the windows thread in C call.

<br>
On the windows thread. We carry on( ride on and execute ) the functions in C and in C++.<br>
In C++, we usually use the class object like the following.<br>
<br>
!. Set parameters.<br>
2. Exececute.<br>
2. Get the result.<br>

So, the program example is like the below.<br>
<br>
1. Create_3D_Converter c3d = new Create_3D_Converter();<br>
1-1. c3d.Set_Parameters( a, b, c );<br>
2. c3d.Exececute();<br>
3. Vectors all_points = (Vectors)c3d.GetResult();<br>
<br>
However, windows-thread is just one called by windows-api basically.<br>
And the thread called every time by windows api as every event in one function.<br>
We are going to judge the event every by the switch-case and seperate the code blocks like the below.<br>
<br>
<pre>
switch (*event) {

WM_KEYUP:
	break;
WM_PAINT:
	break;
}
</pre>
<br>
If we put the C++ object on the above code,<br>
<br>
<pre>
switch (*event) {

WM_KEYUP:
	Create_3D_Converter c3d = new Create_3D_Converter();
	c3d.Set_Parameters( a, b, c );
	c3d.Exececute();
	Vectors all_points = (Vectors)c3d.GetResult();
	break;
WM_PAINT:
	break;
}
</pre>
<br>
At least all_points should be the global parameters because the one windows-thread is called again as WM_PAINT amd the all_points must be lost on the memory. <br>
That codes is like the below.<br>
<br>
<pre>
switch (*event) {

WM_KEYUP:
	Create_3D_Converter c3d = new Create_3D_Converter();
	c3d.Set_Parameters( a, b, c );
	c3d.Exececute();
	break;
WM_PAINT:
	Vectors all_points = (Vectors)c3d.GetResult();
	Draw_Points(all_points);
	break;
}
</pre>
<br>
and like the below.<br>
<br>
<pre>
switch (*event) {

WM_KEYUP:
	Create_3D_Converter c3d = new Create_3D_Converter();
	c3d.Set_Parameters( a, b, c );
	c3d.Exececute();
	Canvas.Set_Points((Vectors)c3d.GetResult());
	break;
WM_PAINT:
	Canvas.Draw_Points();
	break;
}
</pre>
<br>

*<br>
The function is called many time, so its stack and release of it would be a problem on the windows-thread.<br>
On the above case, in instance of C++ can stil have the all_points on the memoriies until WM_PAINT calls next without any stacks.<br>
So, C++ is very good for the windows-thread.<br>

----

<p><br />On the windows thread. We carry on( ride on and execute ) the functions in C and in C++.<br />In C++, we usually use the class object like the following.<br /><br />!. Set parameters.<br />2. Execute.<br />2. Get the result.<br />So, the program example is like the below.<br /><br />1. Create_3D_Converter c3d = new Create_3D_Converter();<br />1-1. c3d.Set_Parameters( a, b, c );<br />2. c3d.Exececute();<br />3. Vectors all_points = (Vectors)c3d.GetResult();<br /><br />However, windows-thread is just one called by windows-api basically.<br />And the thread is called every time by windows-api as every event in one function.<br />We are going to judge the event every by the switch-case and separate the code blocks like the below.<br /><br /></p>
<pre>switch (*event) {

WM_KEYUP:
	break;
WM_PAINT:
	break;
}
</pre>
<p><br />If we put the C++ object on the above code,<br /><br /></p>
<pre>switch (*event) {

WM_KEYUP:
	Create_3D_Converter c3d = new Create_3D_Converter();
	c3d.Set_Parameters( a, b, c );
	c3d.Exececute();
	Vectors all_points = (Vectors)c3d.GetResult();
	break;
WM_PAINT:
	break;
}
</pre>
<p><br />At least all_points should be the global parameters because the one windows-thread is called again as WM_PAINT and the all_points must be lost on the memory. <br />That code is like the below.<br /><br /></p>
<pre>switch (*event) {

WM_KEYUP:
	Create_3D_Converter c3d = new Create_3D_Converter();
	c3d.Set_Parameters( a, b, c );
	c3d.Exececute();
	break;
WM_PAINT:
	Vectors all_points = (Vectors)c3d.GetResult();
	Draw_Points(all_points);
	break;
}
</pre>
<p><br />and like the below.<br /><br /></p>
<pre>switch (*event) {

WM_KEYUP:
	Create_3D_Converter c3d = new Create_3D_Converter();
	c3d.Set_Parameters( a, b, c );
	c3d.Exececute();
	<strong>Canvas.Set_Points((Vectors)c3d.GetResult());</strong>
	break;
WM_PAINT:
	<strong>Canvas.Draw_Points();</strong>
	break;
}
</pre>
<br>
*<br>
The function is called many time, so its stack and release of it would be a problem on the windows-thread.<br>
On the above case, in instance of C++ can stil have the all_points on the memoriies until WM_PAINT calls next without any stacks.<br>
So, C++ is very good for the windows-thread.<br>

---

<p><br />On the windows thread. We carry on( ride on and execute ) the functions in C and in C++.<br />In C++, we usually use the class object like the following.<br /><br />!. Set parameters.<br />2. Execute.<br />2. Get the result.<br />So, the program example is like the below.<br /><br />1. Create_3D_Converter c3d = new Create_3D_Converter();<br />1-1. c3d.Set_Parameters( a, b, c );<br />2. c3d.Exececute();<br />3. Vectors all_points = (Vectors)c3d.GetResult();<br /><br />However, windows-thread is just one called by windows-api basically.<br />And the thread is called every time by windows-api as every event in one function.<br />We are going to judge the event every by the switch-case and separate the code blocks like the below.<br /><br /></p>
<pre>switch (*event) {

WM_KEYUP:
	break;
WM_PAINT:
	break;
}
</pre>
<p><br />If we put the C++ object on the above code,<br /><br /></p>
<pre>switch (*event) {

WM_KEYUP:
	Create_3D_Converter c3d = new Create_3D_Converter();
	c3d.Set_Parameters( a, b, c );
	c3d.Exececute();
	Vectors all_points = (Vectors)c3d.GetResult();
	break;
WM_PAINT:
	break;
}
</pre>
<p><br />At least all_points should be the global parameters because the one windows-thread is called again as WM_PAINT and the all_points must be lost on the memory. <br />That code is like the below.<br /><br /></p>
<pre>switch (*event) {

WM_KEYUP:
	c3d = new Create_3D_Converter();
	c3d.Set_Parameters( a, b, c );
	c3d.Exececute();
	break;
WM_PAINT:
	Vectors* all_points = (Vectors)c3d.GetResult();
	Draw_Points(all_points);
	break;
}
</pre>
<p><br />and like the below.<br /><br /></p>
<pre>switch (*event) {

WM_KEYUP:
	Create_3D_Converter c3d = new Create_3D_Converter();
	c3d.Set_Parameters( a, b, c );
	c3d.Exececute();
	<strong>Canvas.Set_Points((Vectors)c3d.GetResult());</strong>
	break;
WM_PAINT:
	<strong>Canvas.Draw_Points();</strong>
	break;
}
</pre>
<p><br />*<br />The function is called many times, so its stack and release of it would be a problem on the windows-thread.<br />On the above case, in the instance of C++ can still have the all_points on the memories until WM_PAINT calls next without any stacks.<br />So, C++ is very good for the windows-thread.</p>

