Calcution of intersection is wrong.
---
|0055AE10|=0.000000 |0055AE14|=0.000000 |0055AE18|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 0055AE10
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
aNew: 11/16 dummy_vPoint=0055ADC8
free_point starts. |0055ABE8| dummy_vPoint_index|12|
free_point ends. |0055ABE8| dummy_vPoint_index{11}
free_point starts. |0055AE10| dummy_vPoint_index|11|
free_point ends. |0055AE10| dummy_vPoint_index{10}
normal= p|0055ADC8|( -1.#IND00, -1.#IND00, -1.#IND00)
vCalculation::scale starts. |0028FD40| -1.#IND00
---
