---
> .\winmain_001.exe
main starts.
v3dCalculation:: calculation_thread_020 () startss.
display_threeD_screen_initialize:memorized_CurveLines=0 starts.
memorizevPoint starts: -10.000000 10.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=0061AD68
screen->HowFarFromEye=320.000000
void vScreen::calculation_up_UV () starts.
this->eye= p|00610518|( 1000.000000, 1000.000000, -1000.000000)
lookat= p|00610530|( 0.000000, 0.000000, 0.000000)
this->HowFarFromEye=0
int vCalculation::subtract starts p1|00610530| p2|00610518| p3|0028FDF0|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FD94|0028FD98|0028FD9C|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FD94|0028FD98|0028FD9C|
|0028FD94|=-1000.000000 |0028FD98|=-1000.000000 |0028FD9C|=1000.000000
vCalculation::subtract:111 ends.
---