
3d: windows-make: 

<table>
<tr>
<td>1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>1</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>


	static vPoint p1( 0.0f, 0.0f, -100.0f );
	eye->setPoint( 1000.0f, 1000.0f, -1000.0f);
---

intersection_001 = p|006FBFB0|( 999.402710, 999.402710, -999.462463)
int vCalculation::subtract starts p1|0028FE80| p2|006F04F4| p3|0028FE54|
p1->x 999.402710
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|999.402710|999.402710|-999.462463|1038.488770|699.077576|-1260.701538|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-39.086060 |0028FE08|=300.325134 |0028FE0C|=261.239075
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FE54| return 0.
lp = p|0028FE80|( 999.402710, 999.402710, -999.462463)
C = p|006F04F4|( 1038.488770, 699.077576, -1260.701538)
result_001 = p|0028FE54|( -39.086060, 300.325134, 261.239075)
up= p|006F0524|( -0.707107, 0.707107, 0.000000)
right= p|006F04D4|( 0.408248, 0.408248, 0.816497)
001 x, y = 319.951202 , 239.999954
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
 x, y = 319.951202, 239.999954 a is other side 0
v3dCalculation:: calculation_thread_020 () ends.
main ends.

---


main starts.
v3dCalculation:: calculation_thread_019 () startss.
memorizevPoint starts: -10.000000 10.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=005DAF00
this->eye= p|005D0518|( 1000.000000, 1000.000000, -1000.000000)
lookat= p|005D0530|( 0.000000, 0.000000, 0.000000)
int vCalculation::subtract starts p1|005D0530| p2|005D0518| p3|0028FDF0|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FD94|0028FD98|0028FD9C|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FD94|0028FD98|0028FD9C|
|0028FD94|=-1000.000000 |0028FD98|=-1000.000000 |0028FD9C|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FDF0| return 0.
normal howfar= p|0028FDF0|( -0.577350, -0.577350, 0.577350)
vCalculation::scale starts. |0028FDC0| 320.000000
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=005DAEB8
vCalculation::scale ends. return |0028FDAC|
howfar= p|0028FDF0|( -0.577350, -0.577350, 0.577350)
up= p|005D0524|( -0.707107, 0.707107, 0.000000)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=005DAEE8
vPoint* vCalculation::scale |005D04D4| |640.000000| |005D0500|
vPoint* vCalculation::scale |005D0500|
vPoint* vCalculation::scale |005D0524| |480.000000| |005D050C|
vPoint* vCalculation::scale |005D050C|
u= p|005D04D4|( 0.408248, 0.408248, 0.816497)
U= p|005D0500|( 261.278900, 261.278900, 522.557800)
V= p|005D050C|( -339.411255, 339.411255, 0.000000)
vPoint* vCalculation::scale |005D04D4| |-320.000000| |0028FDFC|
vPoint* vCalculation::scale |0028FDFC|
vPoint* vCalculation::scale |005D0524| |-240.000000| |0028FE08|
vPoint* vCalculation::scale |0028FE08|
this->C= p|005D04F4|( 1038.488770, 699.077576, -1260.701538)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=005DAC00
vCalculation::subtract:111 starts.
|005DAC00|005DAC04|005DAC08|
|0.000000|0.000000|0.000000|1038.488770|699.077576|-1260.701538|
|005DAC00|005DAC04|005DAC08|
|005DAC00|=-1038.488770 |005DAC04|=-699.077576 |005DAC08|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 005DAC00
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
aNew: 4/8 dummy_vPoint=005DADE0
vCalculation::subtract:111 starts.
|005DADE0|005DADE4|005DADE8|
|0.000000|0.000000|0.000000|1038.488770|699.077576|-1260.701538|
|005DADE0|005DADE4|005DADE8|
|005DADE0|=-1038.488770 |005DADE4|=-699.077576 |005DADE8|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 005DADE0
starts curve_initialization()
STARTS CurveLines->FirstCreation()
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005DAC78|
vPoint vCalculation::add: sets |005DAC78|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005DAC30|
vPoint vCalculation::add: sets |005DAC30|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005DAE58|
vPoint vCalculation::add: sets |005DAE58|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005DABB8|
vPoint vCalculation::add: sets |005DABB8|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005DAC48|
vPoint vCalculation::add: sets |005DAC48|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005DAC60|
vPoint vCalculation::add: sets |005DAC60|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005DAC90|
vPoint vCalculation::add: sets |005DAC90|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005DAE70|
vPoint vCalculation::add: sets |005DAE70|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005DACD8|
vPoint vCalculation::add: sets |005DACD8|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005DACA8|
vPoint vCalculation::add: sets |005DACA8|.
vPoint* vCalculation::subtract starts p1|005DAD50| p2|005DAC30|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
aNew: 5/8 dummy_vPoint=005DACF0
result|005DACF0|
p|005DACF0|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.000000|0.000000|0.000000|2.100000|50.000000|200.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-1.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |005DACF0|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=005DAE10
vCalculation::add returns |005DAE10|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 16 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=005DAD98
vCalculation::add returns |005DAD98|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 8 dummy_vPoint_max 16
aNew: 8/16 dummy_vPoint=005DADF8
vCalculation::add returns |005DADF8|
ENDS CurveLines->FirstCreation()
STARTS CurveLines->PrintAnchors();
p|005DAD50|( 1.000000, 0.000000, 0.000000)
p|005DABE8|( 1.100000, 50.000000, 200.000000)
vPoint* vCalculation::subtract starts p1|005DAD50| p2|005DABE8|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
aNew: 9/16 dummy_vPoint=005DC328
result|005DC328|
p|005DC328|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.000000|0.000000|0.000000|1.100000|50.000000|200.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000