> .\winmain_001.exe
main starts.
v3dCalculation:: calculation_thread_019 () startss.
memorizevPoint starts: -10.000000 10.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=007FAC60
this->eye= p|007F0518|( 1000.000000, 1000.000000, -1000.000000)
lookat= p|007F0530|( 0.000000, 0.000000, 0.000000)
int vCalculation::subtract starts p1|007F0530| p2|007F0518| p3|0028FDF0|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FD94|0028FD98|0028FD9C|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FD94|0028FD98|0028FD9C|
|0028FD94|=-1000.000000 |0028FD98|=-1000.000000 |0028FD9C|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FDF0| return 0.
normal howfar= p|0028FDF0|( -0.577350, -0.577350, 0.577350)
vCalculation::scale starts. |0028FDC0| 320.000000
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=007FAC48
vCalculation::scale ends. return |0028FDAC|
this->HowFarFromEve=0
howfar= p|0028FDF0|( -0.577350, -0.577350, 0.577350)
up= p|007F0524|( -0.707107, 0.707107, 0.000000)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=007FAB88
vPoint* vCalculation::scale |007F04D4| |640.000000| |007F0500|
vPoint* vCalculation::scale |007F0500|
vPoint* vCalculation::scale |007F0524| |480.000000| |007F050C|
vPoint* vCalculation::scale |007F050C|
u= p|007F04D4|( 0.408248, 0.408248, 0.816497)
U= p|007F0500|( 261.278900, 261.278900, 522.557800)
V= p|007F050C|( -339.411255, 339.411255, 0.000000)
vPoint* vCalculation::scale |007F04D4| |-320.000000| |0028FDFC|
vPoint* vCalculation::scale |0028FDFC|
vPoint* vCalculation::scale |007F0524| |-240.000000| |0028FE08|
vPoint* vCalculation::scale |0028FE08|
this->C= p|007F04F4|( 1038.488770, 699.077576, -1260.701538)
this->LeftTop= p|007F053C|( 1299.767700, 960.356445, -738.143738)
this->RightBottom= p|007F0548|( 699.077515, 1038.488770, -1260.701538)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=007FAC30
vCalculation::subtract:111 starts.
|007FAC30|007FAC34|007FAC38|
|0.000000|0.000000|0.000000|1038.488770|699.077576|-1260.701538|
|007FAC30|007FAC34|007FAC38|
|007FAC30|=-1038.488770 |007FAC34|=-699.077576 |007FAC38|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 007FAC30
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
aNew: 4/8 dummy_vPoint=007FAD20
vCalculation::subtract:111 starts.
|007FAD20|007FAD24|007FAD28|
|0.000000|0.000000|0.000000|1038.488770|699.077576|-1260.701538|
|007FAD20|007FAD24|007FAD28|
|007FAD20|=-1038.488770 |007FAD24|=-699.077576 |007FAD28|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 007FAD20
starts curve_initialization()
STARTS CurveLines->FirstCreation()
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |007FAD38|
vPoint vCalculation::add: sets |007FAD38|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |007FAD68|
vPoint vCalculation::add: sets |007FAD68|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |007FADC8|
vPoint vCalculation::add: sets |007FADC8|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |007FAD80|
vPoint vCalculation::add: sets |007FAD80|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |007FAE70|
vPoint vCalculation::add: sets |007FAE70|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |007FAE58|
vPoint vCalculation::add: sets |007FAE58|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |007FABA0|
vPoint vCalculation::add: sets |007FABA0|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |007FABE8|
vPoint vCalculation::add: sets |007FABE8|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |007FAF48|
vPoint vCalculation::add: sets |007FAF48|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |007FAF30|
vPoint vCalculation::add: sets |007FAF30|.
vPoint* vCalculation::subtract starts p1|007FADB0| p2|007FAD68|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
aNew: 5/8 dummy_vPoint=007FAE88
result|007FAE88|
p|007FAE88|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.000000|0.000000|0.000000|2.100000|50.000000|200.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-1.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |007FAE88|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=007FAED0
vCalculation::add returns |007FAED0|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 16 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=007FAEA0
vCalculation::add returns |007FAEA0|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 8 dummy_vPoint_max 16
aNew: 8/16 dummy_vPoint=007FAF18
vCalculation::add returns |007FAF18|
ENDS CurveLines->FirstCreation()
STARTS CurveLines->PrintAnchors();
p|007FADB0|( 1.000000, 0.000000, 0.000000)
p|007FACD8|( 1.100000, 50.000000, 200.000000)
vPoint* vCalculation::subtract starts p1|007FADB0| p2|007FACD8|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
aNew: 9/16 dummy_vPoint=007FC0B8
result|007FC0B8|
p|007FC0B8|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.000000|0.000000|0.000000|1.100000|50.000000|200.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |007FC0B8|
dsitance from 0 to 1: 206.155306
p|007FAC90|( 1.200000, 100.000000, 400.000000)
vPoint* vCalculation::subtract starts p1|007FACD8| p2|007FAC90|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 10 dummy_vPoint_max 16
aNew: 10/16 dummy_vPoint=007FC268
result|007FC268|
p|007FC268|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.100000|50.000000|200.000000|1.200000|100.000000|400.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |007FC268|
dsitance from 1 to 2: 206.155306
p|007FAE28|( 1.300000, 150.000000, 600.000000)
vPoint* vCalculation::subtract starts p1|007FAC90| p2|007FAE28|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
aNew: 11/16 dummy_vPoint=007FC058
result|007FC058|
p|007FC058|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.200000|100.000000|400.000000|1.300000|150.000000|600.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |007FC058|
dsitance from 2 to 3: 206.155306
p|007FAD08|( 1.400000, 120.000000, 800.000000)
vPoint* vCalculation::subtract starts p1|007FAE28| p2|007FAD08|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
aNew: 12/16 dummy_vPoint=007FBFC8
result|007FBFC8|
p|007FBFC8|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.300000|150.000000|600.000000|1.400000|120.000000|800.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=30.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |007FBFC8|
dsitance from 3 to 4: 202.237509
p|007FAE40|( 1.500000, 20.000000, 1000.000000)
vPoint* vCalculation::subtract starts p1|007FAD08| p2|007FAE40|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 13 dummy_vPoint_max 16
aNew: 13/16 dummy_vPoint=007FC238
result|007FC238|
p|007FC238|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.400000|120.000000|800.000000|1.500000|20.000000|1000.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=100.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |007FC238|
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p|007FAED0|( -0.100000, -50.000000, -200.000000)
C2 p|007FAD68|( 2.100000, 50.000000, 200.000000)
vPoint* vCalculation::subtract starts p1|007FAD68| p2|007FAED0|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 14 dummy_vPoint_max 16
aNew: 14/16 dummy_vPoint=007FC220
result|007FC220|
p|007FC220|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.100000|50.000000|200.000000|-0.100000|-50.000000|-200.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=2.200000 |0028FE38|=100.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |007FC220|
distance 412.316432
C1 p|007FAD38|( 2.100000, 50.000000, 200.000000)
C2 p|007FAD80|( 2.300000, 150.000000, 600.000000)
vPoint* vCalculation::subtract starts p1|007FAD80| p2|007FAD38|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 15 dummy_vPoint_max 16
Reallocation array only starts.
dummy_vPoint_max 32 we found.
dummy_vPoint_max 32 reallocated.
Reallocation array only ends.
aNew: 15/32 dummy_vPoint=007FC250
result|007FC250|
p|007FC250|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.300000|150.000000|600.000000|2.100000|50.000000|200.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=0.200000 |0028FE38|=100.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |007FC250|
distance 412.310611
C1 p|007FADC8|( 2.300000, 150.000000, 600.000000)
C2 p|007FAE58|( 2.500000, 250.000000, 1000.000000)
vPoint* vCalculation::subtract starts p1|007FAE58| p2|007FADC8|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 16 dummy_vPoint_max 32
aNew: 16/32 dummy_vPoint=007FC0D0
result|007FC0D0|
p|007FC0D0|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.500000|250.000000|1000.000000|2.300000|150.000000|600.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=0.200000 |0028FE38|=100.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |007FC0D0|
distance 412.310611
C1 p|007FAE70|( 2.500000, 250.000000, 1000.000000)
C2 p|007FABE8|( 2.700000, 270.000000, 1400.000000)
vPoint* vCalculation::subtract starts p1|007FABE8| p2|007FAE70|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 17 dummy_vPoint_max 32
aNew: 17/32 dummy_vPoint=007FC1F0
result|007FC1F0|
p|007FC1F0|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.700000|270.000000|1400.000000|2.500000|250.000000|1000.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=0.200000 |0028FE38|=20.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |007FC1F0|
distance 400.499738
C1 p|007FABA0|( 2.700000, 270.000000, 1400.000000)
C2 p|007FAF30|( 2.900000, 140.000000, 1800.000000)
vPoint* vCalculation::subtract starts p1|007FAF30| p2|007FABA0|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 18 dummy_vPoint_max 32
aNew: 18/32 dummy_vPoint=007FC280
result|007FC280|
p|007FC280|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.900000|140.000000|1800.000000|2.700000|270.000000|1400.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=0.200000 |0028FE38|=-130.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |007FC280|
distance 420.594864
C1 p|007FAF48|( 2.900000, 140.000000, 1800.000000)
C2 p|007FAF18|( 5.900000, 180.000000, 3800.000000)
vPoint* vCalculation::subtract starts p1|007FAF18| p2|007FAF48|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 19 dummy_vPoint_max 32
aNew: 19/32 dummy_vPoint=007FBF98
result|007FBF98|
p|007FBF98|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|5.900000|180.000000|3800.000000|2.900000|140.000000|1800.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=3.000000 |0028FE38|=40.000000 |0028FE3C|=2000.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |007FBF98|
distance 2000.402210
ENDS CurveLines->PrintControls();
ends curve_initialization()
display_threeD_screen_initialize:memorized_CurveLines=1
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FEE0| p2|007F0518| p3|00433DC0|
p1->x 50.000000
vCalculation::subtract:111 starts.
|0028FE54|0028FE58|0028FE5C|
|50.000000|50.000000|-50.000000|1000.000000|1000.000000|-1000.000000|
|0028FE54|0028FE58|0028FE5C|
|0028FE54|=-950.000000 |0028FE58|=-950.000000 |0028FE5C|=950.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |00433DC0| return 0.
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FEA8|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FEB4|( -0.577350, -0.577350, 0.577350)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 20 dummy_vPoint_max 32
aNew: 20/32 dummy_vPoint=007FBFB0
vCalculation::subtract:111 starts.
|007FBFB0|007FBFB4|007FBFB8|
|1299.767700|960.356445|-738.143738|1038.488770|699.077576|-1260.701538|
|007FBFB0|007FBFB4|007FBFB8|
|007FBFB0|=261.278931 |007FBFB4|=261.278870 |007FBFB8|=522.557800
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 007FBFB0
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 21 dummy_vPoint_max 32
aNew: 21/32 dummy_vPoint=007FBFF8
vCalculation::subtract:111 starts.
|007FBFF8|007FBFFC|007FC000|
|699.077515|1038.488770|-1260.701538|1038.488770|699.077576|-1260.701538|
|007FBFF8|007FBFFC|007FC000|
|007FBFF8|=-339.411255 |007FBFFC|=339.411194 |007FC000|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 007FBFF8
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 22 dummy_vPoint_max 32
aNew: 22/32 dummy_vPoint=007FC010
free_point starts. |007FBFB0| dummy_vPoint_index|23|
free_point ends. |007FBFB0| dummy_vPoint_index{22}
free_point starts. |007FBFF8| dummy_vPoint_index|22|
free_point ends. |007FBFF8| dummy_vPoint_index{21}
normal= p|007FC010|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FE40| 1.000058
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 21 dummy_vPoint_max 32
aReuse: 21/32 dummy_vPoint=007FBFF8
vCalculation::scale ends. return |0028FE2C|
vPoint vCalculation::add: starts. |0028FE40| |0028FE4C|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 22 dummy_vPoint_max 32
aReuse: 22/32 dummy_vPoint=007FC010
vPoint vCalculation::add: returns |007FC010|.
depth=1.000058
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|007FC010|( 999.422607, 999.422607, -999.422607)
int vCalculation::subtract starts p1|0028FE80| p2|007F04F4| p3|0028FE54|
p1->x 999.422607
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|999.422607|999.422607|-999.422607|1038.488770|699.077576|-1260.701538|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-39.066162 |0028FE08|=300.345032 |0028FE0C|=261.278931
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FE54| return 0.
lp = p|0028FE80|( 999.422607, 999.422607, -999.422607)
C = p|007F04F4|( 1038.488770, 699.077576, -1260.701538)
result_001 = p|0028FE54|( -39.066162, 300.345032, 261.278931)
up= p|007F0524|( -0.707107, 0.707107, 0.000000)
right= p|007F04D4|( 0.408248, 0.408248, 0.816497)
001 x, y = 320.000000 , 239.999954
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
 x, y = 320.000000, 239.999954 a is other side 0
v3dCalculation:: calculation_thread_019 () ends.
v3dCalculation:: calculation_thread_020 () startss.
exit because call_once_display_threeD_initialize = 1
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FEE0| p2|007F0518| p3|00433DC0|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FE54|0028FE58|0028FE5C|
|0.000000|0.000000|-100.000000|1000.000000|1000.000000|-1000.000000|
|0028FE54|0028FE58|0028FE5C|
|0028FE54|=-1000.000000 |0028FE58|=-1000.000000 |0028FE5C|=900.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |00433DC0| return 0.
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FEA8|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FEB4|( -0.596550, -0.596550, 0.536895)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 23 dummy_vPoint_max 32
aNew: 23/32 dummy_vPoint=007FC010
vCalculation::subtract:111 starts.
|007FC010|007FC014|007FC018|
|1299.767700|960.356445|-738.143738|1038.488770|699.077576|-1260.701538|
|007FC010|007FC014|007FC018|
|007FC010|=261.278931 |007FC014|=261.278870 |007FC018|=522.557800
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 007FC010
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 24 dummy_vPoint_max 32
aNew: 24/32 dummy_vPoint=007FC190
vCalculation::subtract:111 starts.
|007FC190|007FC194|007FC198|
|699.077515|1038.488770|-1260.701538|1038.488770|699.077576|-1260.701538|
|007FC190|007FC194|007FC198|
|007FC190|=-339.411255 |007FC194|=339.411194 |007FC198|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 007FC190
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 25 dummy_vPoint_max 32
aNew: 25/32 dummy_vPoint=007FC028
free_point starts. |007FC010| dummy_vPoint_index|26|
free_point ends. |007FC010| dummy_vPoint_index{25}
free_point starts. |007FC190| dummy_vPoint_index|25|
free_point ends. |007FC190| dummy_vPoint_index{24}
normal= p|007FC028|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FE40| 1.001247
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 24 dummy_vPoint_max 32
aReuse: 24/32 dummy_vPoint=007FC190
vCalculation::scale ends. return |0028FE2C|
vPoint vCalculation::add: starts. |0028FE40| |0028FE4C|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 25 dummy_vPoint_max 32
aReuse: 25/32 dummy_vPoint=007FC028
vPoint vCalculation::add: returns |007FC028|.
depth=1.001247
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|007FC028|( 999.402710, 999.402710, -999.462463)
int vCalculation::subtract starts p1|0028FE80| p2|007F04F4| p3|0028FE54|
p1->x 999.402710
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|999.402710|999.402710|-999.462463|1038.488770|699.077576|-1260.701538|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-39.086060 |0028FE08|=300.325134 |0028FE0C|=261.239075
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FE54| return 0.
lp = p|0028FE80|( 999.402710, 999.402710, -999.462463)
C = p|007F04F4|( 1038.488770, 699.077576, -1260.701538)
result_001 = p|0028FE54|( -39.086060, 300.325134, 261.239075)
up= p|007F0524|( -0.707107, 0.707107, 0.000000)
right= p|007F04D4|( 0.408248, 0.408248, 0.816497)
001 x, y = 319.951202 , 239.999954
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
 x, y = 319.951202, 239.999954 a is other side 0
v3dCalculation:: calculation_thread_020 () ends.
main ends.
