<pre>
//
int v3dCalculation::calculation_thread_020() {
	int a;
	float x, y;
	static vPoint p1( 1000.0f, 50.0f, -50.0f );

	printf("v3dCalculation:: calculation_thread_020 () startss.\r\n");

	a = display_threeD_screen_initialize ();
	a = get_cooordinate_on_screen ( p1, &x, &y );

	printf(" x, y = %f, %f a is other side %d\r\n", x, y, a );

	printf("v3dCalculation:: calculation_thread_020 () ends.\r\n");
	return 1;
}
</pre>
---
result_001 = p|0028FE54|( -38.488770, 300.056335, 261.567627)
001 x, y = 205026.296875 , 114906.018916
002 x, y = 320.353577 , 239.387533
003 x, y = 320.353577 , 240.612473 height 480.000000
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
 x, y = 320.353577, 240.612473 a is other side 0
v3dCalculation:: calculation_thread_020 () ends.
main ends.
----


static vPoint p1( 300.0f, 50.0f, -50.0f );
---
int vCalculation::subtract ends and set |0028FE54| return 0.
result_001 = p|0028FE54|( -38.955139, 300.289551, 261.334412)
001 x, y = 204843.500000 , 115143.465925
002 x, y = 320.067963 , 239.882227
003 x, y = 320.067963 , 240.117767 height 480.000000
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
 x, y = 320.067963, 240.117767 a is other side 0
v3dCalculation:: calculation_thread_020 () ends.
main ends.
---



3d: windows-make: intersection is a little blured.

static vPoint p1( 50.0f, 50.0f, -50.0f );
---
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|009BC148|( 999.422607, 999.422607, -999.422607)
---

static vPoint p1( -300.0f, -300.0f, -50.0f );
---
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|009BC0A0|( 999.365662, 999.365662, -999.536438)




