
3d: windows-make: Memorizqation:

comment:



--- execution 001 ---
> .\winmain_001.exe
main starts.
int v3dCalculation::calculation_thread_037() starts.
int vDisplayController_002::DisplayAxex () starts.
int vAxex_2D::Calculation_Axex_002 ( ) starts.
center|0082AE30| this->up|00000000| this->depth|0082AE48|.
int vAxex_2D::CheckBaseAxexAndAllocation ( ) starts.
memorizevPoint starts: 0.000000 1.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=0082ADB8
memorizevPoint starts: 0.000000 1.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=0082ADD0
int vAxex_2D::CheckBaseAxexAndAllocation ( ) ends.
center|0082AE30| up_000|0082ADB8| depth_001|0082AE48|.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=0082ADE8
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=0082AE00
center|0082AE30| up_001|0082AE00| depth_001|0082AE48| right_001|0082ADE8|.
free_point starts. |0082ADB8| dummy_vPoint_index|4|
free_point ends. |0082ADB8| dummy_vPoint_index{3}
free_point starts. |0082AE00| dummy_vPoint_index|3|
free_point ends. |0082AE00| dummy_vPoint_index{2}
free_point starts. |0082ADE8| dummy_vPoint_index|2|
free_point ends. |0082ADE8| dummy_vPoint_index{1}
free_point starts. |0082AE48| dummy_vPoint_index|1|
free_point ends. |0082AE48| dummy_vPoint_index{0}
center|0082AE30| this->up|0082AB18| this->depth|0082AE48|.
int vAxex_2D::Calculation_Axex_002 ( ) ends.
int vDisplayController_002::DisplayAxex () ends.
int v3dCalculation::calculation_thread_037() ends.
void print_point_memories () starts.
dummy_vPoint_index 0
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.
--- execution 001 ---
