
allocation address is not changed, so, we can say that the result is a waste.

string 01[0]=|039D3AD0|-80|
string 01[1]=|039D3AD1|23|
string 01[2]=|039D3AD2|116|
string 01[3]=|039D3AD3|112|
string 01[4]=|039D3AD4|0|
string 01[5]=|039D3AD5|0|
string 01[6]=|039D3AD6|0|
string 01[7]=|039D3AD7|0|
string 01[8]=|039D3AD8|0|
string 01[9]=|039D3AD9|0|
string 01[0]=|039D3AD0|-80|
string 01[1]=|039D3AD1|23|
string 01[2]=|039D3AD2|116|
string 01[3]=|039D3AD3|112|
string 01[4]=|039D3AD4|0|
string 01[5]=|039D3AD5|0|
string 01[6]=|039D3AD6|0|
string 01[7]=|039D3AD7|0|
string 01[8]=|039D3AD8|0|
string 01[9]=|039D3AD9|0|
string 01[10]=|039D3ADA|0|
string 01[11]=|039D3ADB|0|
string 01[12]=|039D3ADC|1|
string 01[13]=|039D3ADD|0|
string 01[14]=|039D3ADE|0|
string 01[15]=|039D3ADF|0|

<pre>
int vDisplayController_002::mchar_string_001 (char* string_002, int num) {
	char *tmp, *w;
	printf("int mchar_string_001 (char* string_002, int num) starts.\r\n");

	tmp = (char*) malloc ( num );
	if ( tmp == NULL ) {
		printf("14: |%p|\r\n", tmp);
		exit(-1);
	}
	w = string_002;
	string_002 = tmp;
	free(w);
	printf("int mchar_string_001 (char* string_002, int num) ends.\r\n");
	return 0;
}
</pre><br>
<pre>
int vDisplayController_002::malloc_main_001 () {
	char *string_001 = NULL;
	int i;
	FILE *fp = NULL;
	printf("int malloc_main_001 ( int argc, char** argv ) starts.\r\n");

	fp = fopen ( (char*) "001-malloc_main-002.txt", "wb" );

	//
	string_001 = (char*)char_string(10);
	for( i=0; i<10; i++ ) {
		fprintf(fp,"string 01[%d]=|%p|%d|\r\n", i, string_001+i, *(string_001+i));
	}

	for( i=0; i<16; i++ ) {
		fprintf(fp,"string 01[%d]=|%p|%d|\r\n", i, string_001+i, *(string_001+i));
	}

	fclose(fp);
	printf("int malloc_main_001 ( int argc, char** argv ) ends.\r\n");
	return 0;
}
</pre>




