

We can call it and failed it so, we changed the param name like add "_001";

	this->canvas->Init_Pixel_Buffer_001 = 1;
	this->canvas->Draw_Pixel_Buffer_001 = 1;



----
i 150/160 j 089/090 block ends.
i 151/160 j 089/090 block starts.
i 151/160 j 089/090 block ends.
i 152/160 j 089/090 block starts.
i 152/160 j 089/090 block ends.
i 153/160 j 089/090 block starts.
i 153/160 j 089/090 block ends.
i 154/160 j 089/090 block starts.
i 154/160 j 089/090 block ends.
i 155/160 j 089/090 block starts.
i 155/160 j 089/090 block ends.
i 156/160 j 089/090 block starts.
i 156/160 j 089/090 block ends.
i 157/160 j 089/090 block starts.
i 157/160 j 089/090 block ends.
i 158/160 j 089/090 block starts.
i 158/160 j 089/090 block ends.
i 159/160 j 089/090 block starts.
i 159/160 j 089/090 block ends.


	tri->p1.setPoint (  1.0f,  1.0f, 0.0f );
	tri->p2.setPoint ( 30.0f,  5.0f, 0.0f );
	tri->p3.setPoint ( 15.0f, 30.0f, 0.0f );


i 158/160 j 089/090 block ends.
i 159/160 j 089/090 block starts.
i 159/160 j 089/090 block ends.
int vDisplayController_002::spread_from_middlepoint_002 (vTriangle* tri) starts.
001 j 0 |00000000| |00000000| |00000000|
001 j 0 |021E41B0| |021E4198| |021E40F0|
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAA8|
vPoint vCalculation::add: sets |0028FAA8|.
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAB4|
vPoint vCalculation::add: sets |0028FAB4|.
Base 138, 108
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) starts.
i 0 rgbt[0] 27 i 1 rgbt[0] 27 i 2 rgbt[0] 27 i 3 rgbt[0] 27 int vDisplayController_002::create_candidate_corss_step ( in
t x, int y, ReturnableParam *result ) |021E4138|4| ends.
0/4 |021E4120| (0, 0)
1/4 |021E4108| (242805648430408030000000000000, 0)
2/4 |021E4150| (0, 0)
3/4 |021E4168| (0, 0)
int vDisplayController_002::spread_from_middlepoint_002 (vTriangle* tri) ends.
int vDisplayController_002::Create_Paint_Triangle () ends.

---

windoows-make: cg: all checked is zero.

//
void wCanvasController::Initialize_Buffer() {
	for ( int j=0; j<screen_height; j++ )
		for ( int i=0; i<screen_width; i++ ) {
			printf("i %03d/%03d j %03d/%03d %d/%d/%d/%d block starts.\r\n", i, screen_width, j, screen_height, buffer[i][j][0], buffer[i][j][1], buffer[i][j][2], buffer[i][j][3] );
			buffer[i][j][0] = 0;
			buffer[i][j][1] = 0;
			buffer[i][j][2] = 0; // Blue
			buffer[i][j][3] = 0; // Blue
			printf("i %03d/%03d j %03d/%03d %d/%d/%d/%d block ends.\r\n", i, screen_width, j, screen_height, buffer[i][j][0], buffer[i][j][1], buffer[i][j][2], buffer[i][j][3]  );
		}
}

...
	tri->p1.setPoint (  1.0f,  1.0f, 0.0f );
	tri->p2.setPoint ( 30.0f,  5.0f, 0.0f );
	tri->p3.setPoint ( 15.0f, 30.0f, 0.0f );
...

i 156/160 j 089/090 0/0/0/0 block ends.
i 157/160 j 089/090 0/0/0/0 block starts.
i 157/160 j 089/090 0/0/0/0 block ends.
i 158/160 j 089/090 0/0/0/0 block starts.
i 158/160 j 089/090 0/0/0/0 block ends.
i 159/160 j 089/090 0/0/0/0 block starts.
i 159/160 j 089/090 0/0/0/0 block ends.
int vDisplayController_002::spread_from_middlepoint_002 (vTriangle* tri) starts.
001 j 0 |00000000| |00000000| |00000000|
001 j 0 |02204180| |02204120| |02204150|
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAA8|
vPoint vCalculation::add: sets |0028FAA8|.
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAB4|
vPoint vCalculation::add: sets |0028FAB4|.
Base 15, 12
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) starts.
i 0 rgbt[0] 27  (16, 12)
i 1 rgbt[0] 27  (14, 12)
i 2 rgbt[0] 27  (15, 13)
i 3 rgbt[0] 27  (15, 11)
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) |02204108|4| ends.
0/4 |02204168| (242805648430408030000000000000, 0)
1/4 |022041B0| (242748904474749870000000000000, 0)
2/4 |02204198| (242805648430408030000000000000, 0)
3/4 |022040F0| (242805648430408030000000000000, 0)
int vDisplayController_002::spread_from_middlepoint_002 (vTriangle* tri) ends.
int vDisplayController_002::Create_Paint_Triangle () ends.


---


windows-make: cg;

I made mistaken of the code.


i 157/160 j 089/090 0/0/0/0 block starts.
i 157/160 j 089/090 0/0/0/0 block ends.
i 158/160 j 089/090 0/0/0/0 block starts.
i 158/160 j 089/090 0/0/0/0 block ends.
i 159/160 j 089/090 0/0/0/0 block starts.
i 159/160 j 089/090 0/0/0/0 block ends.
int vDisplayController_002::spread_from_middlepoint_002 (vTriangle* tri) starts.
001 j 0 |00000000| |00000000| |00000000|
001 j 0 |03934198| |03934180| |03934168|
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAA8|
vPoint vCalculation::add: sets |0028FAA8|.
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAB4|
vPoint vCalculation::add: sets |0028FAB4|.
Base 15, 12
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) starts.
i 0 rgbt[0] 0  (16, 12)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=03934138
 (16, 12)
i 2 rgbt[0] 0  (15, 13)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 8 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=03933F88
 (15, 13)
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) |03934150|4| ends.
0/4 |03934138| (16, 12)
1/4 |039340F0| (242805648430408030000000000000, 0)
2/4 |03933F88| (15, 13)
3/4 |03934120| (0, 0)
int vDisplayController_002::spread_from_middlepoint_002 (vTriangle* tri) ends.
int vDisplayController_002::Create_Paint_Triangle () ends.


*
That happend after I realised the code error which rgbt[0] is not taken out of pixel buffer and changed it on that code so that we could take it.

i 156/160 j 089/090 0/0/0/0 block ends.
i 157/160 j 089/090 0/0/0/0 block starts.
i 157/160 j 089/090 0/0/0/0 block ends.
i 158/160 j 089/090 0/0/0/0 block starts.
i 158/160 j 089/090 0/0/0/0 block ends.
i 159/160 j 089/090 0/0/0/0 block starts.
i 159/160 j 089/090 0/0/0/0 block ends.
int vDisplayController_002::spread_from_middlepoint_002 (vTriangle* tri) starts.
001 j 0 |00000000| |00000000| |00000000|
001 j 0 |02204180| |02204120| |02204150|
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAA8|
vPoint vCalculation::add: sets |0028FAA8|.
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAB4|
vPoint vCalculation::add: sets |0028FAB4|.
Base 15, 12
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) starts.
i 0 rgbt[0] 27  (16, 12)
i 1 rgbt[0] 27  (14, 12)
i 2 rgbt[0] 27  (15, 13)
i 3 rgbt[0] 27  (15, 11)
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) |02204108|4| ends.
0/4 |02204168| (242805648430408030000000000000, 0)
1/4 |022041B0| (242748904474749870000000000000, 0)
2/4 |02204198| (242805648430408030000000000000, 0)
3/4 |022040F0| (242805648430408030000000000000, 0)
int vDisplayController_002::spread_from_middlepoint_002 (vTriangle* tri) ends.
int vDisplayController_002::Create_Paint_Triangle () ends.

