> winmain_001.exe
we could allocate the static memories |00641118|

<table>
<tr>
<td>1 </td><td>1 </td><td>1 </td><td>1 </td>
</tr>
<tr>
<td>1 </td><td>1 </td><td>1 </td><td>1 </td>
</tr>
<tr>
<td>1 </td><td>1 </td><td>1 </td><td>1 </td>
</tr>
<tr>
<td>1 </td><td>1 </td><td>1 </td><td>1 </td>
</tr>
<tr>
<td>1 </td><td>1 </td><td>1 </td><td>1 </td>
</tr>
<tr>
<td>1 </td><td>1 </td><td>1 </td><td>1 </td>
</tr>
</table>

https://github.com/WaitrudWeber/source_zip/blob/master/static_declare_20210226.zip




We still remember that the specification on the C++ is like static memeber can not extern.
But once, we might do that.


https://waitrudweber.hatenablog.com/entry/2021/02/24/235442