
20191124

subtract works well a little time before.
we ensured that.
Not it doesn't like the below:

---
// Q
//
//
//
//
void vCircle::calculation( vPoint set_up, vPoint right_x ) {

	vPoint* next = nullptr;
	vPoint* base_xaxis = nullptr;
	vPoint* up = nullptr;
	vPoint* depth = nullptr;
	vPoint* right = nullptr;
	vPoint* start = nullptr;
	vCalculation* calc = nullptr;

	vPoint* Depth = nullptr;

	float PI = 3.141592f;
	float exact_length = this->R*PI;
	float length = 0.0f;
	const float c_length = 5.0f;

	// set memory indxex.

	this->max_pixel = 5;
	calc = new vCalculation ();

	depth = new vPoint();
	right = new vPoint();
	up = &set_up;
	base_xaxis = &right_x;
	calc->cross( up , base_xaxis, depth );
	calc->cross( depth , up, right );
	calc->normal( up );
	calc->normal( right );
	calc->normal( depth );

	start = new vPoint();
	put_memories( start ); // Book memory-administration.
	calc->scale( depth, this->R, start );

	// malloc
	this->pixels = (vPoint**) malloc( sizeof(vPoint*) * this->max_pixel );
	for ( int i=0; i<this->max_pixel; i++ ) {

		printf("001: i=%d / %d \r\n", i, this->max_pixel );

		if ( i >= this->max_pixel ) {
			//realloc
			this->pixels = (vPoint**) realloc( this->pixels, sizeof(vPoint*) * this->max_pixel );
			this->max_pixel *= 2;
		}
		this->pixels[i] = new vPoint();

		printf("002: i=%d / %d \r\n", i, this->max_pixel );

		// 20191124 debug
		calc->Print_Point_Memories();
		printf("this->Center %p\r\n", this->Center);

		printf("Depth: %p up %p next %p \r\n", Depth , up, next);

		// calculation of next.
		Depth = calc->subtract( start, this->Center );
		printf("Depth: %p up %p next %p \r\n", Depth , up, next);

		printf("003: i=%d / %d \r\n", i, this->max_pixel );

		calc->Print_Point_Memories();

		next = new vPoint ();
		put_memories( next ); // Book memory-administration.
		printf("Depth: %p up %p next %p \r\n", Depth , up, next);

		calc->cross( Depth, up, next);
		// 20191124 debug

		printf("004: i=%d / %d \r\n", i, this->max_pixel );
		calc->normal( next );
		next = calc->scalize ( next, c_length ); // specialized.
		printf("005: i=%d / %d \r\n", i, this->max_pixel );

		this->pixels[i] = (vPoint*) next;

		// finish the next calculation.
		length += c_length;
		if ( length > exact_length ) { 
			index_pixel =i;
			break;
		}

	}

	// flush memories to last indxex.

	printf( "max_pixel= %d index_pixel=%d \r\n", this->max_pixel, this->index_pixel );

	printf(" vCircle::calculation ends\r\n");
}

---

I added next memorization like the below:

---

=20
wButtonController::WM_PAINT:
this->event->main_mode = 2
default:
void wButtonController::drawButtons ( HDC hdc ): Starts
AryButton 0 = 0
AryButton 1 = 0
AryButton 2 = 1
AryButton 3 = 0
AryButton 4 = 0
AryButton 5 = 0
AryButton 6 = 0
AryButton 7 = 0
AryButton 8 = 0
void wButtonController::drawButtons ( HDC hdc ): Ends
wmpaint_display_threeD_proc_002:
memorized_CurveLines=1
Allocation of local lines: 0 6
001: i=0 / 5
002: i=0 / 5
i:   0 p: C0F5C0F5
i:   1 p: 030FD2F8
i:   2 p: 030FD310
i:   3 p: 030FD190
i:   4 p: 030FD298
i:   5 p: 030FD0A0
i:   6 p: 030FD0D0
i:   7 p: 030FD118
i:   8 p: 030FD130
i:   9 p: 030FD160
i:  10 p: 030FD178
i:  11 p: 030FD1D8
i:  12 p: 030FD1F0
i:  13 p: 030FD208
i:  14 p: 030FD220
i:  15 p: 030FD250
i:  16 p: 030FD340
this->Center 00000000
Depth: 00000000 up 0063FA70 next 00000000

---

---


		// 20191124 debug
		calc->Print_Point_Memories();
		printf("this->Center %p\r\n", this->Center);

		// calculation of next.
		Depth = calc->subtract( start, this->Center );
		printf("003: i=%d / %d \r\n", i, this->max_pixel );

		// 20191124 debug
		calc->Print_Point_Memories();

		next = new vPoint ();
		printf("Depth: %p up %p next %p \r\n", Depth , up, next);
		calc->cross( Depth, up, next);
		printf("004: i=%d / %d \r\n", i, this->max_pixel );
		calc->normal( next );
		next = calc->scalize ( next, c_length ); // specialized.
		printf("005: i=%d / %d \r\n", i, this->max_pixel );

		this->pixels[i] = (vPoint*) next;

		// finish the next calculation.
		length += c_length;
		if ( length > exact_length ) { 
			index_pixel =i;
			break;

---


20191124

wButtonController::ProcessWmKeyup: Starts:wButtonController::ProcessWmKeyup: Ends:WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6551900 &uMsg: 6551900
WM_PAINT 002: 15 *(p_evt->uMsg):20 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 302062595 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
wButtonController::WM_PAINT:
this->event->main_mode = 2
default:
void wButtonController::drawButtons ( HDC hdc ): Starts
AryButton 0 = 0
AryButton 1 = 0
AryButton 2 = 1
AryButton 3 = 0
AryButton 4 = 0
AryButton 5 = 0
AryButton 6 = 0
AryButton 7 = 0
AryButton 8 = 0
void wButtonController::drawButtons ( HDC hdc ): Ends
wmpaint_display_threeD_proc_002:
memorized_CurveLines=1
Allocation of local lines: 0 6
001: i=0 / 5
002: i=0 / 5
i:   0 p: 00000000
i:   1 p: 00F1D5D0
i:   2 p: 00F1D480
i:   3 p: 00F1D5E8
i:   4 p: 00F1D630
i:   5 p: 00F1D3F0
i:   6 p: 00F1D408
i:   7 p: 00F1D420
i:   8 p: 00F1D438
i:   9 p: 00F1D4B0
i:  10 p: 00F1D450
i:  11 p: 00F1D468
i:  12 p: 00F1D498
i:  13 p: 00F1D4C8
i:  14 p: 00F1D4E0
i:  15 p: 00F1D510
i:  16 p: 00F1D738
this->Center 00000000
PS C:\Users\soresore soreda\source\sourcevisualizer\analyzer_20191126>