

I could not use keyboard hook on the windows API using migwc++ compiler.
I'm sure that I did not make the mistake of that coding. 
So, I required other reasons of that problem, and tried to code using visual studio but still could not solve the problem.

Texbook tells me that we should hook under "case WM_COMMAND".
I couldn't hook inside and outside "case WM_COMMAND".

Please comment me if you could solve in the following source code.


Anyway, the below helped me.
https://stackoverflow.com/questions/11043986/c-standard-args-multiple-calls-to-va-start

Windows API Programming has difficulties of sharring C++, C, std, Microsoft other libraries and compiler differences.



