PS C:\Users\abjmp_000\Documents\source\cg\display-20210308> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o display_threeD.o -c d
isplay_threeD.cpp
display_threeD.cpp: In function 'int print_screen()':
display_threeD.cpp:133:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int curve_initialization()':
display_threeD.cpp:170:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int display_threeD_initialize()':
display_threeD.cpp:320:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[0]->c1 = (char *) copyof( "x1" );
                                                  ^
display_threeD.cpp:321:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[0]->c2 = (char *) copyof( "x2" );
                                                  ^
display_threeD.cpp:322:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[1]->c1 = (char *) copyof( "y1" );
                                                  ^
display_threeD.cpp:323:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[1]->c2 = (char *) copyof( "y2" );
                                                  ^
display_threeD.cpp:324:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[2]->c1 = (char *) copyof( "z1" );
                                                  ^
display_threeD.cpp:325:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[2]->c2 = (char *) copyof( "z2" );
                                                  ^
display_threeD.cpp:327:17: warning: variable 'intersection' set but not used [-Wunused-but-set-variable]
  vIntersection* intersection = nullptr;
                 ^~~~~~~~~~~~
display_threeD.cpp: In function 'int get_cooordinate_on_screen(vPoint, float*, float*)':
display_threeD.cpp:407:6: warning: unused variable 'result' [-Wunused-variable]
  int result = screen->OntheScreen( *point_intersection, lx, ly );
      ^~~~~~
display_threeD.cpp: In function 'int calculation_pathes()':
display_threeD.cpp:522:8: warning: variable 't' set but not used [-Wunused-but-set-variable]
  float t = 0.0f;
        ^
display_threeD.cpp:523:10: warning: unused variable 'c1' [-Wunused-variable]
  vPoint* c1 = new vPoint ( 0.0f, 0.0f, 0.0f );
          ^~
display_threeD.cpp:524:10: warning: unused variable 'c2' [-Wunused-variable]
  vPoint* c2 = new vPoint ( 0.0f, 0.0f, 0.0f );
          ^~
display_threeD.cpp: In function 'int wmpaint_display_patches(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:550:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int bDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:640:17: warning: unused variable 'l_lines' [-Wunused-variable]
  static vLine** l_lines = nullptr;
                 ^~~~~~~
display_threeD.cpp:641:13: warning: unused variable 'line_num' [-Wunused-variable]
  static int line_num = 0;
             ^~~~~~~~
display_threeD.cpp: In function 'int eDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:732:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int fDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:742:8: warning: unused variable 'x1' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
        ^~
display_threeD.cpp:742:12: warning: unused variable 'y1' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
            ^~
display_threeD.cpp:742:16: warning: unused variable 'z1' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
                ^~
display_threeD.cpp:742:20: warning: unused variable 'x2' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
                    ^~
display_threeD.cpp:742:24: warning: unused variable 'y2' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
                        ^~
display_threeD.cpp:742:28: warning: unused variable 'z2' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
                            ^~
display_threeD.cpp:742:32: warning: unused variable 'dx' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
                                ^~
display_threeD.cpp:742:36: warning: unused variable 'dy' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
                                    ^~
display_threeD.cpp:742:40: warning: unused variable 'dz' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
                                        ^~
display_threeD.cpp: In function 'int gDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:789:9: warning: unknown escape sequence: '\040'
  printf("line_index = %d\ returned from create_model_lines.\r\n", line_index);
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
display_threeD.cpp:793:9: warning: unknown escape sequence: '\040'
  printf("line_index = %d\ returned from create_model_lines.\r\n", line_index);
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
display_threeD.cpp:788:6: warning: unused variable 'a' [-Wunused-variable]
  int a = create_model_lines( lines, &line_index, MAX_LINE );
      ^
display_threeD.cpp:792:6: warning: unused variable 'b' [-Wunused-variable]
  int b = convert_model_lines( lines, lines_2D, 0, line_index );
      ^
display_threeD.cpp: In function 'int create_model_lines_001(vLine**, int*, int)':
display_threeD.cpp:881:6: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int a;
      ^
display_threeD.cpp: In function 'int convert_model_lines(vLine**, vLine**, int, int)':
display_threeD.cpp:917:17: error: invalid type argument of unary '*' (have 'int')
  for ( int i = *line_index; i<max_num; i++ ) {
                 ^~~~~~~~~~
display_threeD.cpp:921:5: error: invalid type argument of unary '*' (have 'int')
    *line_index = i;
     ^~~~~~~~~~
display_threeD.cpp:926:129: error: invalid type argument of unary '*' (have 'int')
  printf("int convert_model_lines( vLine **lines, vLine **lines_2D, int *line_index, int max_num ) ends. *line_index = %
d\r\n", *line_index);

         ^~~~~~~~~~
display_threeD.cpp: In function 'int DisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
LPARAM)':
display_threeD.cpp:998:11: warning: unused variable 'allocation_line' [-Wunused-variable]
    vLine* allocation_line = (vLine*) malloc ( sizeof(vLine) * 1 );
           ^~~~~~~~~~~~~~~
display_threeD.cpp:985:14: warning: unused variable 'num_str' [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp: In function 'int NormalFaces_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPAR
AM)':
display_threeD.cpp:1034:14: warning: unused variable 'num_str' [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARA
M)':
display_threeD.cpp:1123:43: warning: format '%d' expects argument of type 'int', but argument 3 has type 'vLine*' [-Wfor
mat=]
   printf("vLine:%d %d\r\n", i, l_lines[i] );
                                           ^
display_threeD.cpp:1126:45: warning: format '%d' expects argument of type 'int', but argument 3 has type 'vLine*' [-Wfor
mat=]
   printf("vLine allocation:%d %d\r\n", i, l );
                                             ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc_org(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, L
PARAM)':
display_threeD.cpp:1162:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 0 ]->c1 = copyof("A0");
                                ^
display_threeD.cpp:1170:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   l_lines[ i ]->c1 = copyof( m_concat( copyof("A"), itoa( i, num_str, 10 ) ) );
                                                  ^
display_threeD.cpp:1176:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 5 ]->c1 = copyof("A6");
                                ^
display_threeD.cpp: In function 'int create_CurveLines(vLine**, int)':
display_threeD.cpp:1207:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 0 ]->c1 = copyof("A0");
                                ^
display_threeD.cpp:1218:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   l_lines[ i ]->c1 = copyof( m_concat( copyof("A"), itoa( i, num_str, 10 ) ) );
                                                  ^
display_threeD.cpp:1224:43: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ line_num - 1 ]->c1 = copyof("A6");
                                           ^
display_threeD.cpp: In function 'int F011_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:1237:8: warning: unused variable 'lx' [-Wunused-variable]
  float lx, ly;
        ^~
display_threeD.cpp:1237:12: warning: unused variable 'ly' [-Wunused-variable]
  float lx, ly;
            ^~
display_threeD.cpp:1239:8: warning: unused variable 'points' [-Wunused-variable]
  POINT points[3];
        ^~~~~~
display_threeD.cpp:1240:15: warning: unused variable 'l_calc' [-Wunused-variable]
  vCalculation l_calc;
               ^~~~~~
display_threeD.cpp: In function 'vLine* to_screen(vLine**, int)':
display_threeD.cpp:1351:11: warning: unused variable 'p2' [-Wunused-variable]
   vPoint* p2 = l1->p2;
           ^~
display_threeD.cpp:1353:11: warning: unused variable 'd2_p1' [-Wunused-variable]
   vPoint* d2_p1 = l2->p1;
           ^~~~~
display_threeD.cpp:1354:11: warning: unused variable 'd2_p2' [-Wunused-variable]
   vPoint* d2_p2 = l2->p2;
           ^~~~~
display_threeD.cpp:1321:6: warning: unused variable 'b' [-Wunused-variable]
  int b[3];
      ^
display_threeD.cpp:1322:8: warning: unused variable 'l' [-Wunused-variable]
  vLine l[3];
        ^
display_threeD.cpp: In function 'int count_screen(char*)':
display_threeD.cpp:1386:22: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
  for( int i=0; i=256*256; i++ ) {
                      ^~~
display_threeD.cpp: In function 'int display_threeD_screen_initialize()':
display_threeD.cpp:213:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int waitfor_wmpaint_display_threeD_proc()':
display_threeD.cpp:585:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int aDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:631:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int bDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:652:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int cDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:976:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int NormalFaces_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPAR
AM)':
display_threeD.cpp:1054:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARA
M)':
display_threeD.cpp:1138:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc_org(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, L
PARAM)':
display_threeD.cpp:1182:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: At global scope:
display_threeD.cpp:1034:14: warning: 'num_str' defined but not used [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp:985:14: warning: 'num_str' defined but not used [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp:641:13: warning: 'line_num' defined but not used [-Wunused-variable]
  static int line_num = 0;
             ^~~~~~~~
display_threeD.cpp:640:17: warning: 'l_lines' defined but not used [-Wunused-variable]
  static vLine** l_lines = nullptr;
                 ^~~~~~~
In file included from display_threeD.cpp:17:0:
vCalculation.h:16:16: warning: 'dummy_pp' defined but not used [-Wunused-variable]
 static vPoint* dummy_pp = nullptr;
                ^~~~~~~~
vCalculation.h:15:16: warning: 'dummy_p' defined but not used [-Wunused-variable]
 static vPoint* dummy_p = nullptr;
                ^~~~~~~
vCalculation.h:14:17: warning: 'dummy_vPoint' defined but not used [-Wunused-variable]
 static vPoint** dummy_vPoint = nullptr;
                 ^~~~~~~~~~~~
make: *** [Makefile:22: display_threeD.o] Error 1
PS C:\Users\abjmp_000\Documents\source\cg\display-20210308> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o display_threeD.o -c d
isplay_threeD.cpp
display_threeD.cpp: In function 'int print_screen()':
display_threeD.cpp:133:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int curve_initialization()':
display_threeD.cpp:170:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int display_threeD_initialize()':
display_threeD.cpp:320:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[0]->c1 = (char *) copyof( "x1" );
                                                  ^
display_threeD.cpp:321:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[0]->c2 = (char *) copyof( "x2" );
                                                  ^
display_threeD.cpp:322:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[1]->c1 = (char *) copyof( "y1" );
                                                  ^
display_threeD.cpp:323:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[1]->c2 = (char *) copyof( "y2" );
                                                  ^
display_threeD.cpp:324:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[2]->c1 = (char *) copyof( "z1" );
                                                  ^
display_threeD.cpp:325:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[2]->c2 = (char *) copyof( "z2" );
                                                  ^
display_threeD.cpp:327:17: warning: variable 'intersection' set but not used [-Wunused-but-set-variable]
  vIntersection* intersection = nullptr;
                 ^~~~~~~~~~~~
display_threeD.cpp: In function 'int get_cooordinate_on_screen(vPoint, float*, float*)':
display_threeD.cpp:407:6: warning: unused variable 'result' [-Wunused-variable]
  int result = screen->OntheScreen( *point_intersection, lx, ly );
      ^~~~~~
display_threeD.cpp: In function 'int calculation_pathes()':
display_threeD.cpp:522:8: warning: variable 't' set but not used [-Wunused-but-set-variable]
  float t = 0.0f;
        ^
display_threeD.cpp:523:10: warning: unused variable 'c1' [-Wunused-variable]
  vPoint* c1 = new vPoint ( 0.0f, 0.0f, 0.0f );
          ^~
display_threeD.cpp:524:10: warning: unused variable 'c2' [-Wunused-variable]
  vPoint* c2 = new vPoint ( 0.0f, 0.0f, 0.0f );
          ^~
display_threeD.cpp: In function 'int wmpaint_display_patches(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:550:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int bDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:640:17: warning: unused variable 'l_lines' [-Wunused-variable]
  static vLine** l_lines = nullptr;
                 ^~~~~~~
display_threeD.cpp:641:13: warning: unused variable 'line_num' [-Wunused-variable]
  static int line_num = 0;
             ^~~~~~~~
display_threeD.cpp: In function 'int eDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:732:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int fDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:742:8: warning: unused variable 'x1' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
        ^~
display_threeD.cpp:742:12: warning: unused variable 'y1' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
            ^~
display_threeD.cpp:742:16: warning: unused variable 'z1' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
                ^~
display_threeD.cpp:742:20: warning: unused variable 'x2' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
                    ^~
display_threeD.cpp:742:24: warning: unused variable 'y2' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
                        ^~
display_threeD.cpp:742:28: warning: unused variable 'z2' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
                            ^~
display_threeD.cpp:742:32: warning: unused variable 'dx' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
                                ^~
display_threeD.cpp:742:36: warning: unused variable 'dy' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
                                    ^~
display_threeD.cpp:742:40: warning: unused variable 'dz' [-Wunused-variable]
  float x1, y1, z1, x2, y2, z2, dx, dy, dz;
                                        ^~
display_threeD.cpp: In function 'int gDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:789:9: warning: unknown escape sequence: '\040'
  printf("line_index = %d\ returned from create_model_lines.\r\n", line_index);
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
display_threeD.cpp:793:9: warning: unknown escape sequence: '\040'
  printf("line_index = %d\ returned from create_model_lines.\r\n", line_index);
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
display_threeD.cpp:788:6: warning: unused variable 'a' [-Wunused-variable]
  int a = create_model_lines( lines, &line_index, MAX_LINE );
      ^
display_threeD.cpp:792:6: warning: unused variable 'b' [-Wunused-variable]
  int b = convert_model_lines( lines, lines_2D, 0, line_index );
      ^
display_threeD.cpp: In function 'int create_model_lines_001(vLine**, int*, int)':
display_threeD.cpp:881:6: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int a;
      ^
display_threeD.cpp: In function 'int convert_model_lines(vLine**, vLine**, int, int)':
display_threeD.cpp:923:129: error: invalid type argument of unary '*' (have 'int')
  printf("int convert_model_lines( vLine **lines, vLine **lines_2D, int *line_index, int max_num ) ends. *line_index = %
d\r\n", *line_index);

         ^~~~~~~~~~
display_threeD.cpp: In function 'int DisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
LPARAM)':
display_threeD.cpp:995:11: warning: unused variable 'allocation_line' [-Wunused-variable]
    vLine* allocation_line = (vLine*) malloc ( sizeof(vLine) * 1 );
           ^~~~~~~~~~~~~~~
display_threeD.cpp:982:14: warning: unused variable 'num_str' [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp: In function 'int NormalFaces_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPAR
AM)':
display_threeD.cpp:1031:14: warning: unused variable 'num_str' [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARA
M)':
display_threeD.cpp:1120:43: warning: format '%d' expects argument of type 'int', but argument 3 has type 'vLine*' [-Wfor
mat=]
   printf("vLine:%d %d\r\n", i, l_lines[i] );
                                           ^
display_threeD.cpp:1123:45: warning: format '%d' expects argument of type 'int', but argument 3 has type 'vLine*' [-Wfor
mat=]
   printf("vLine allocation:%d %d\r\n", i, l );
                                             ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc_org(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, L
PARAM)':
display_threeD.cpp:1159:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 0 ]->c1 = copyof("A0");
                                ^
display_threeD.cpp:1167:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   l_lines[ i ]->c1 = copyof( m_concat( copyof("A"), itoa( i, num_str, 10 ) ) );
                                                  ^
display_threeD.cpp:1173:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 5 ]->c1 = copyof("A6");
                                ^
display_threeD.cpp: In function 'int create_CurveLines(vLine**, int)':
display_threeD.cpp:1204:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 0 ]->c1 = copyof("A0");
                                ^
display_threeD.cpp:1215:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   l_lines[ i ]->c1 = copyof( m_concat( copyof("A"), itoa( i, num_str, 10 ) ) );
                                                  ^
display_threeD.cpp:1221:43: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ line_num - 1 ]->c1 = copyof("A6");
                                           ^
display_threeD.cpp: In function 'int F011_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:1234:8: warning: unused variable 'lx' [-Wunused-variable]
  float lx, ly;
        ^~
display_threeD.cpp:1234:12: warning: unused variable 'ly' [-Wunused-variable]
  float lx, ly;
            ^~
display_threeD.cpp:1236:8: warning: unused variable 'points' [-Wunused-variable]
  POINT points[3];
        ^~~~~~
display_threeD.cpp:1237:15: warning: unused variable 'l_calc' [-Wunused-variable]
  vCalculation l_calc;
               ^~~~~~
display_threeD.cpp: In function 'vLine* to_screen(vLine**, int)':
display_threeD.cpp:1348:11: warning: unused variable 'p2' [-Wunused-variable]
   vPoint* p2 = l1->p2;
           ^~
display_threeD.cpp:1350:11: warning: unused variable 'd2_p1' [-Wunused-variable]
   vPoint* d2_p1 = l2->p1;
           ^~~~~
display_threeD.cpp:1351:11: warning: unused variable 'd2_p2' [-Wunused-variable]
   vPoint* d2_p2 = l2->p2;
           ^~~~~
display_threeD.cpp:1318:6: warning: unused variable 'b' [-Wunused-variable]
  int b[3];
      ^
display_threeD.cpp:1319:8: warning: unused variable 'l' [-Wunused-variable]
  vLine l[3];
        ^
display_threeD.cpp: In function 'int count_screen(char*)':
display_threeD.cpp:1383:22: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
  for( int i=0; i=256*256; i++ ) {
                      ^~~
display_threeD.cpp: In function 'int display_threeD_screen_initialize()':
display_threeD.cpp:213:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int waitfor_wmpaint_display_threeD_proc()':
display_threeD.cpp:585:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int aDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:631:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int bDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:652:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int cDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:973:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int NormalFaces_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPAR
AM)':
display_threeD.cpp:1051:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARA
M)':
display_threeD.cpp:1135:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc_org(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, L
PARAM)':
display_threeD.cpp:1179:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: At global scope:
display_threeD.cpp:1031:14: warning: 'num_str' defined but not used [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp:982:14: warning: 'num_str' defined but not used [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp:641:13: warning: 'line_num' defined but not used [-Wunused-variable]
  static int line_num = 0;
             ^~~~~~~~
display_threeD.cpp:640:17: warning: 'l_lines' defined but not used [-Wunused-variable]
  static vLine** l_lines = nullptr;
                 ^~~~~~~
In file included from display_threeD.cpp:17:0:
vCalculation.h:16:16: warning: 'dummy_pp' defined but not used [-Wunused-variable]
 static vPoint* dummy_pp = nullptr;
                ^~~~~~~~
vCalculation.h:15:16: warning: 'dummy_p' defined but not used [-Wunused-variable]
 static vPoint* dummy_p = nullptr;
                ^~~~~~~
vCalculation.h:14:17: warning: 'dummy_vPoint' defined but not used [-Wunused-variable]
 static vPoint** dummy_vPoint = nullptr;
                 ^~~~~~~~~~~~
make: *** [Makefile:22: display_threeD.o] Error 1