// u -> w
---
WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 956370056 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 119:87:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 119
wButtonController:: this->key_wParam_Keyup = 87
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = 956370056
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 710299118 / 15<-WM_PAINT wParam 956370056 lParam 0 this->event->uMsg:2685524 *(this->eve
nt->uMsg)=710299118 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):710299118
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):710299118
void wCanvasController::ProcessWmPaint () starts.
Selected 3/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):1975047990
p_evt->main_mode=8, p_evt->Keep_Keyup= 87, p_evt->wParam = 956370056
p_evt->main_mode=22, p_evt->Keep_Keyup= 87, p_evt->wParam = 956370056
WM_MESSG 003: p_evt 00000016 7122832 (p_evt->main_mode):15 *(p_evt->uMsg):1975047990 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):1975047990 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):1975047990 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):1975047990 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 656288: uMsg 256: wParam 87: lParam 1114113: canvas 4461152: btc 4462976: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 87 lParam 1114113 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 87 lParam 1114113 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 7122832 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 656288: uMsg 258: wParam 119: lParam 1114113: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 656288: uMsg 258: wParam 119: lParam 1114113: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
p_evt->wParam: 119 p_evt->lParam: 1114113
WM_CHAR 002-02: hWnd 656288: uMsg 258: wParam 119: lParam 1114113: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 119 lParam 1114113 this->event->uMsg:2686208 *(this->event->
uMsg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=119
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 119 lParam 1114113 this->event->uMsg:2686208 *(this->event->uM
sg)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=119
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 7122832 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 656288: uMsg 257: wParam 87: lParam -1072627711: canvas 4461152: btc 4462976: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 87 p_evt->lParam: -1072627711
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 87 lParam -1072627711 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=87
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 87 lParam -1072627711 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=87
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 87 p_evt->lParam: -1072627711
int vDisplayController_002::PrintBones () starts.
bones_001 bones_max_index 10:
p|00440080|( 0.000000, 0.000000, 0.000000)
p|0044008C|( 50.000000, 50.000000, 50.000000)
p|00440098|( 130.906708, 154.216736, 115.055389)
p|004400A4|( 217.187714, 227.463287, 139.884338)
p|004400B0|( 306.602966, 244.751114, 219.759521)
p|004400BC|( 376.831238, 309.339569, 255.746033)
p|004400C8|( 432.966064, 358.580261, 345.262024)
p|004400D4|( 452.219269, 458.942505, 375.263855)
p|004400E0|( 472.604706, 525.661133, 434.279633)
p|004400EC|( 559.639526, 567.571289, 483.788879)
int vDisplayController_002::PrintBones () ends.
p_evt->main_mode=29, p_evt->Keep_Keyup= 87, p_evt->wParam = 87
WM_MESSG 003: p_evt 0000001D 7122832 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 656288: uMsg 15: wParam 0: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 656288: uMsg 20: wParam 956370056: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 956370056 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 956370056 lParam 0 this->event->uMsg:2685524 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 7122832 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 956370056 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 119:87:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 119
wButtonController:: this->key_wParam_Keyup = 87
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = 956370056
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 710299118 / 15<-WM_PAINT wParam 956370056 lParam 0 this->event->uMsg:2685524 *(this->eve
nt->uMsg)=710299118 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):710299118
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):710299118
void wCanvasController::ProcessWmPaint () starts.
Selected 3/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):1975047990
p_evt->main_mode=8, p_evt->Keep_Keyup= 87, p_evt->wParam = 956370056
p_evt->main_mode=22, p_evt->Keep_Keyup= 87, p_evt->wParam = 956370056
WM_MESSG 003: p_evt 00000016 7122832 (p_evt->main_mode):15 *(p_evt->uMsg):1975047990 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):1975047990 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):1975047990 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):1975047990 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 656288: uMsg 256: wParam 37: lParam 21692417: canvas 4461152: btc 4462976: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 37 lParam 21692417 this->event->uMsg:2686208 *(this->event->
uMsg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 37 lParam 21692417 this->event->uMsg:2686208 *(this->event->uM
sg)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 7122832 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 656288: uMsg 257: wParam 37: lParam -1052049407: canvas 4461152: btc 4462976: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 37 p_evt->lParam: -1052049407
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 37 lParam -1052049407 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
case 37
---