int vAxex_2D::SetUp ( float xx, float yy, float zz ) starts.
memorizevPoint starts: 0.000000 0.970142 -0.242536 dummy_vPoint_index 1 dummy_vPoint_max 8
aReuse: 1/8 dummy_vPoint=0055ACB0
int vAxex_2D::SetUp ( float xx, float yy, float zz ) up|0055ACB0| ends.
int vAxex_2D::SetCenter ( float xx, float yy, float zz ) starts.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aReuse: 2/8 dummy_vPoint=0055AD10
int vAxex_2D::SetCenter ( float xx, float yy, float zz ) |0055AD10| ends.
int v3dCalculation::calculation_thread_042() ends.
void print_point_memories () starts.
dummy_vPoint_index 3
i:   0 p: 0055AD10
i:   1 p: 0055ACB0
i:   2 p: 0055AD10
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.