center|005BAC68| up_001|005BAB00| depth_001|005BACF8| right_001|005BABA8|.
int vAxex_2D::SetRight ( float xx, float yy, float zz ) starts.
int vAxex_2D::SetRight ( float xx, float yy, float zz ) right|005BAC38| ends.
int vAxex_2D::SetUp ( float xx, float yy, float zz ) starts.
int vAxex_2D::SetUp ( float xx, float yy, float zz ) up|005BAC08| ends.
int vAxex_2D::SetDepth ( float xx, float yy, float zz ) starts.
int vAxex_2D::SetDepth ( float xx, float yy, float zz ) depth|005BACF8| ends.free_point starts. |005BAC08| dummy_vPoint_
index|7|
free_point ends. |005BAC08| dummy_vPoint_index{6}
free_point starts. |005BAB00| dummy_vPoint_index|6|
free_point ends. |005BAB00| dummy_vPoint_index{5}
free_point starts. |005BABA8| dummy_vPoint_index|5|
free_point ends. |005BABA8| dummy_vPoint_index{4}
free_point starts. |005BACF8| dummy_vPoint_index|4|
free_point ends. |005BACF8| dummy_vPoint_index{3}
center|005BAC68| this->up|005BAC08| this->depth|005BACF8|.
int vAxex_2D::Calculation_Axex_002 ( ) ends.
int v3dCalculation::calculation_thread_043() ends.
void print_point_memories () starts.
dummy_vPoint_index 3
i:   0 p: 005BAC68
i:   1 p: 005BAC38
i:   2 p: 005BAC68
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.