


---
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FAE4|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FAF0|( -0.265730, -0.241121, 0.933407)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 28 dummy_vPoint_max 32
aNew: 28/32 dummy_vPoint=03915A58
vCalculation::subtract:111 starts.
|03915A58|03915A5C|03915A60|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|03915A58|03915A5C|03915A60|
|03915A58|=261.278931 |03915A5C|=261.278931 |03915A60|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03915A58
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 29 dummy_vPoint_max 32
aNew: 29/32 dummy_vPoint=03915A28
vCalculation::subtract:111 starts.
|03915A28|03915A2C|03915A30|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|03915A28|03915A2C|03915A30|
|03915A28|=-339.411255 |03915A2C|=339.411255 |03915A30|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 03915A28
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 30 dummy_vPoint_max 32
aNew: 30/32 dummy_vPoint=03915AD0
free_point starts. |03915A58| dummy_vPoint_index|31|
free_point ends. |03915A58| dummy_vPoint_index{30}
free_point starts. |03915A28| dummy_vPoint_index|30|
free_point ends. |03915A28| dummy_vPoint_index{29}
normal= p|03915AD0|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FA7C| 384.831268
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 29 dummy_vPoint_max 32
aReuse: 29/32 dummy_vPoint=03915A28
vCalculation::scale ends. return |0028FA68|
vPoint vCalculation::add: starts. |0028FA7C| |0028FA88|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 30 dummy_vPoint_max 32
aReuse: 30/32 dummy_vPoint=03915AD0
vPoint vCalculation::add: returns |03915AD0|.
depth=384.831272
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|03915AD0|( 897.738770, 907.209106, -640.795898)
int vCalculation::subtract starts p1|0028FABC| p2|0043F674| p3|0028FA90|
p1->x 897.738770
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|897.738770|907.209106|-640.795898|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=43.424683 |0028FA44|=392.306274 |0028FA48|=435.730957
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 897.738770, 907.209106, -640.795898)
C = p|0043F674|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( 43.424683, 392.306274, 435.730957)
up= p|0043F6A4|( -0.707107, 0.707107, 0.000000)
right= p|0043F654|( 0.408248, 0.408248, 0.816497)
001 x, y = 533.659302 , 246.696533
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 9 / index 10 ends.
bones print 0 starts.
p|0028FBD4|( 0.000000, 0.000000, 0.000000)
bones print 0 ends.
bones print 1 starts.
p|0028FBE0|( 50.000000, 50.000000, 50.000000)
bones print 1 ends.
bones print 2 starts.
p|0028FBEC|( 114.234444, 92.889801, 67.477036)
bones print 2 ends.
bones print 3 starts.
p|0028FBF8|( 184.627518, 199.447311, 155.973694)
bones print 3 ends.
bones print 4 starts.
p|0028FC04|( 280.567627, 289.591980, 234.945526)
bones print 4 ends.
bones print 5 starts.
p|0028FC10|( 365.600433, 328.218353, 279.223907)
bones print 5 ends.
bones print 6 starts.
p|0028FC1C|( 398.269592, 415.778076, 383.669556)
bones print 6 ends.
bones print 7 starts.
p|0028FC28|( 432.150330, 496.812958, 439.648743)
bones print 7 ends.
bones print 8 starts.
p|0028FC34|( 495.673706, 545.791199, 542.321228)
bones print 8 ends.
bones print 9 starts.
p|0028FC40|( 554.097412, 595.392029, 566.283447)
bones print 9 ends.
convert on the screen num 10
v3dCalculation:: DisplayBones_002 () ends.
---


3d: windows-make:

1. Cursol 8 and Press "l" -> "q".

And we are going to create display_002 as instance and operate two of them by use of the instance only, so, we could not think of any other reasons of memorization error of bones as parameter of class vPoint.

---
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 60 dummy_vPoint_max 64
aReuse: 60/64 dummy_vPoint=0398E008
vCalculation::scale ends. return |0028FA68|
vPoint vCalculation::add: starts. |0028FA7C| |0028FA88|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 61 dummy_vPoint_max 64
aReuse: 61/64 dummy_vPoint=0398DEA0
vPoint vCalculation::add: returns |0398DEA0|.
depth=389.860994
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|0398DEA0|( 910.099243, 902.165955, -633.478638)
int vCalculation::subtract starts p1|0028FABC| p2|0043F674| p3|0028FA90|
p1->x 910.099243
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|910.099243|902.165955|-633.478638|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=55.785156 |0028FA44|=387.263123 |0028FA48|=443.048218
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 910.099243, 902.165955, -633.478638)
C = p|0043F674|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( 55.785156, 387.263123, 443.048218)
up= p|0043F6A4|( -0.707107, 0.707107, 0.000000)
right= p|0043F654|( 0.408248, 0.408248, 0.816497)
001 x, y = 542.621094 , 234.390320
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 9 / index 10 ends.
bones print 0 starts.
p|0028FBD4|( 0.000000, 0.000000, 0.000000)
bones print 0 ends.
bones print 1 starts.
p|0028FBE0|( 50.000000, 50.000000, 50.000000)
bones print 1 ends.
bones print 2 starts.
p|0028FBEC|( 115.998413, 98.761559, 117.011627)
bones print 2 ends.
bones print 3 starts.
p|0028FBF8|( 184.456619, 176.851410, 226.575211)
bones print 3 ends.
bones print 4 starts.
p|0028FC04|( 261.621765, 285.798523, 324.465454)
bones print 4 ends.
bones print 5 starts.
p|0028FC10|( 325.706665, 344.533539, 392.536072)
bones print 5 ends.
bones print 6 starts.
p|0028FC1C|( 416.937775, 369.774475, 484.322632)
bones print 6 ends.
bones print 7 starts.
p|0028FC28|( 516.183044, 436.847137, 592.891296)
bones print 7 ends.
bones print 8 starts.
p|0028FC34|( 568.588501, 492.939240, 661.776733)
bones print 8 ends.
bones print 9 starts.
p|0028FC40|( 589.215027, 552.965210, 674.752258)
bones print 9 ends.
bones_max_index=10 bones_max=10
convert on the screen num 10
v3dCalculation:: DisplayBones () ends.
p_evt->main_mode=29, p_evt->Keep_Keyup= 76, p_evt->wParam = 76
WM_MESSG 003: p_evt 0000001D 5965152 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 268
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 197212: uMsg 15: wParam 0: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 197212: uMsg 20: wParam -2097083581: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam -2097083581 lParam 0 this->event->uMsg:2685524 *(this->event
>uMsg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam -2097083581 lParam 0 this->event->uMsg:2685524 *(this->event->
Msg)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 5965152 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 268552

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam -2097083581 lParam 0 this->event->uMsg:2685524 *(this->event-
uMsg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 108:76:0:0:8:MouseUpDown:21
wButtonController:: this->key_wParam = 108
wButtonController:: this->key_wParam_Keyup = 76
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = -2097083581
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWN
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARA
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 1980311711 / 15<-WM_PAINT wParam -2097083581 lParam 0 this->event->uMsg:2685524 *(this-
event->uMsg)=1980311711 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):1980311711
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):1980311711
void wCanvasController::ProcessWmPaint () starts.
Selected 0/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):1992677174
p_evt->main_mode=8, p_evt->Keep_Keyup= 76, p_evt->wParam = -2097083581
p_evt->main_mode=22, p_evt->Keep_Keyup= 76, p_evt->wParam = -2097083581
WM_MESSG 003: p_evt 00000016 5965152 (p_evt->main_mode):15 *(p_evt->uMsg):1992677174 uMsg:15 p_evt->uMsg: 2685524 &uMsg
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):1992677174 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):1992677174 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):1992677174 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 197212: uMsg 256: wParam 81: lParam 1048577: canvas 4454624: btc 4456448: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 81 lParam 1048577 this->event->uMsg:2686208 *(this->event->
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 81 lParam 1048577 this->event->uMsg:2686208 *(this->event->uM
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 5965152 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 268
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 197212: uMsg 258: wParam 113: lParam 1048577: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 197212: uMsg 258: wParam 113: lParam 1048577: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
p_evt->wParam: 113 p_evt->lParam: 1048577
WM_CHAR 002-02: hWnd 197212: uMsg 258: wParam 113: lParam 1048577: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 113 lParam 1048577 this->event->uMsg:2686208 *(this->event-
uMsg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=113
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 113 lParam 1048577 this->event->uMsg:2686208 *(this->event->u
sg)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=113
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 5965152 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 268
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 197212: uMsg 257: wParam 81: lParam -1072693247: canvas 4454624: btc 4456448: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 81 p_evt->lParam: -1072693247
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 81 lParam -1072693247 this->event->uMsg:2686208 *(this->eve
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
case 81
wButtonController:: this->key_wParam_Keyup=81
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 81 lParam -1072693247 this->event->uMsg:2686208 *(this->event
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=81
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 81 p_evt->lParam: -1072693247
int vDisplayController::MoveSelectedPoint_002 ( int number, int direction ) starts.
selected 0 p|0043F6F8|( 0.000000, 0.000000, 0.000000)
bones: canvas index 10
p|0043F6F8|( 0.000000, 0.000000, 0.000000)
p|0043F704|( 0.000000, 0.000000, 0.000000)
p|0043F710|( 0.000000, 0.000000, 0.000000)
p|0043F71C|( 0.000000, 0.000000, 0.000000)
p|0043F728|( 0.000000, 0.000000, 0.000000)
p|0043F734|( 0.000000, 0.000000, 0.000000)
p|0043F740|( 0.000000, 0.000000, 0.000000)
p|0043F74C|( 0.000000, 0.000000, 0.000000)
p|0043F758|( 0.000000, 0.000000, 0.000000)
p|0043F764|( 0.000000, 0.000000, 0.000000)
bones_max_index 10 bones_max 10
int vDisplayController::MoveSelectedPoint_002 ( int number, int direction ) ends.
---
