[Display Colour Sets]
Back_Ground_Colour = rgb< 128, 128, 128>
Fore_Ground_Colour = rgb< 128, 128, 0>
Circle_r = 0.5

[Rasio]
Golden_Rasio = 1.618033988749894

[Setup File]
ini_filename_name = ".\ini\001-20240816-001.ini";
asm_filename_name = ".\asm\001-20240827-001-01.ntxt";
menu_filename_name = ".\Menu\001-menu-20241219-001.txt";
menu_stack_print_filename_name = ".\Menu\001-menu-20241016-001.txt";
menu_stack_code_filename_name = ".\Menu\001-menu-20241219-code-001.txt";
font_filename_name = "..\resource\fonts\vcr_osd_mono0.ppm";

[Project File]

