﻿
Before use of m_compare:
We create a function which can wet buffer length so that we could use like the below:
int a = m_compare( b_dummy, "\r\n", 2 );

---
.\array_counter.cpp  Tue Jul 28 16:17:54 2020

---
259 ://
260 ://
261 ://
262 ://
263 ://
264 ://
265 :int m_compare ( char* tkn, char* m ) {
266 :
267 :	int a = level_error_msg;
268 :	level_error_msg = 6;
269 :	err_msg_006("function: m_compare:");
270 :
271 :	int count_t = array_count( tkn );
272 :	int count_m = array_count( m );
273 :
274 ://	err_msg_006(" %d | %d | %s | %s \r\n", count_t, count_m, tkn, m );
275 :
276 :	if ( count_t != count_m ) {
277 :		level_error_msg =  a;
278 :		return -1;
279 :	}
280 :
281 :	// match;
282 :	for ( int i=0; i< count_t; i++ ) {
283 :		char c_t = tkn[i];
284 :		char c_m = m[i];
285 :		if ( c_t != c_m ) {
286 :			level_error_msg =  a;
287 :			return -1;
288 :		 }
289 :	}
290 :
291 :	level_error_msg =  a;
292 :	return 1;
293 :}
294 :
---


Language Support: Windows-make: Reading Files: UTF-16( Unicode ): As your Language:
Compilation error:
Could you please not think complex, which is just files and compilation:
Analyzing is success of simply idea.
We've found problem and try next.

: compilatoinerror-Clipboard01-20200718-001.png
download: https://github.com/WaitrudWeber/source_zip/blob/master/analyzer_20200718-001.zip
---
<pre>
 31 :int found_enter (char* filename) {
 32 :	FILE *fp;
 33 :	char b_dummy[256];
 34 :	int i, j ;
 35 :	int file_end;
 36 :
 37 :	fp = fopen(filename, "rb");
 38 :
 39 :	for ( i =0; i<file_end; i++ ) {
 40 :		fread ( dummy, 1, 1, fp);
 41 :		b_dummy[ 0 ] = dummy[0];
 42 :		for '( j=0; j<255; j++ ) {
 43 :			b_dummy[ j + 1 ] = dummy[ j ];
 44 :		}
 45 :
 46 :		if ( m_compare( (char*)b_dummy, (char*)"\r\n" ) == 1 ) {
 47 :			printf("We found Eenter %s\r\n", b_dummy);
 48 :			exit( -1 );
 49 :		}
 50 :	
 51 :	}
 52 :
 53 :	return 0;
 54 :}
</pre>
---


---

Language Support: Windows-make: Reading Files: UTF-16( Unicode ): As your Language:

--
memorization of lines global is well as work, so that, we could print it well.
That is one of features, we think.
---
<pre>
.\main.cpp  Sat Jul 04 19:49:51 2020

  1 :#include <stdio.h>
  2 :#include <windows.h>
  3 :
  4 :#include "Print.h"
  5 :#include "array_counter.h"
  6 :#include "parse.h"
  7 :
  8 :int filesize( FILE *fp ) ;
  9 :
 10 :char lines[10][10];
 11 :
 12 :
 13 :int main () {
 14 :	FILE *fp;
 15 :	int i;
 16 :	char dummy[256];
 17 :	char* filename = ".\\alphabet-001.txt";
 18 :	char* filename_split = ".\\001-split-001.txt";
 19 ://	char spit_line[10];
 20 :	char basic[3];
 21 :
 22 :	basic[2] = '\0';
 23 :
 24 :	fp = fopen(filename_split, "rb");
 25 :	int file_end = filesize ( fp );
 26 :
 27 :
 28 :
 29 :
 30 :	int start = 0;
 31 :	int j = 0;
 32 :	// first, we are going to find "spit_line".
 33 :	// each block should be stored as block name eve like "001-block---001.txt".
 34 :	// and we care following orders.
 35 :	//
 36 :	for ( i =0; i<file_end; i++ ) {
 37 :		printf("loop start i: %d: j: %d: \r\n", i, j );
 38 :		fread ( dummy, 1, 1, fp);
 39 :
 40 :		dummy[1] = '\0';
 41 :		basic[1] = dummy[0];
 42 :
 43 :		// find line end.
 44 :		if ( m_compare( (char*)basic, (char*)"\r\n" ) == 1 ) {
 45 :			lines[j][i- start - 1 ] = '\0'; //---\r\n if i= 4
 46 :			j++;
 47 :			start = i + 1;
 48 :			//printf("i %d j %d temporary end.\r\n");
 49 :			//exit(-1);
 50 :		} else {
 51 :			lines[j][ i - start ] = dummy[0];
 52 :			lines[j][ i - start + 1 ] = '\0';
 53 :		}
 54 :
 55 :		printf("loop   end i: %d: |%s| j:%d|%s| basic|%s| start:%d\r\n", i, dummy, j, lines[j], basic, start);
 56 :		basic[0] = basic[1];
 57 :	}
 58 :
 59 ://	printf("split_line: %s\r\n", spit_line);
 60 :	fclose(fp);
 61 :
 62 :	for ( i =0; i<10; i++ ) {
 63 :		printf("lines[%d]|%s|\r\n", i, lines[i]);
 64 :	}
 65 :
 66 :
 67 :	/*fp = fopen(filename, "rb");
 68 :	file_end = filesize ( fp );
 69 :	for ( i =0; i<file_end; i++ ) {
 70 :		fread ( dummy, 1, 1, fp);
 71 :		dummy[1] = '\0';
 72 :		printf("%d: %s\r\n", i, dummy);
 73 :	}
 74 :
 75 :	close(fp);*/
 76 :	return 0;
 77 :}
 78 :
 79 :int filesize( FILE *fp ) {
 80 :
 81 :	fseek(fp, 0L, SEEK_END);
 82 :	int sz = ftell(fp);
 83 :
 84 :	fseek(fp, 0L, SEEK_SET);
 85 :
 86 :	return sz;
 87 :}
---
loop start i: 0: j: 0:
loop   end i: 0: |-| j:0|-| basic|| start:0
loop start i: 1: j: 0:
loop   end i: 1: |-| j:0|--| basic|--| start:0
loop start i: 2: j: 0:
loop   end i: 2: |-| j:0|---| basic|--| start:0
loop start i: 3: j: 0:
| start:0d i: 3: |
loop start i: 4: j: 0:
loop   end i: 4: |
| j:1|| basic|
| start:5
loop start i: 5: j: 1:
loop   end i: 5: |(| j:1|(| basic|
(| start:5
loop start i: 6: j: 1:
| start:5d i: 6: |
loop start i: 7: j: 1:
loop   end i: 7: |
| j:2|| basic|
| start:8
loop start i: 8: j: 2:
loop   end i: 8: |)| j:2|)| basic|
)| start:8
loop start i: 9: j: 2:
| start:8d i: 9: |
loop start i: 10: j: 2:
loop   end i: 10: |
| j:3|| basic|
| start:11
lines[0]|---|
lines[1]|(|
lines[2]|)|
lines[3]||
lines[4]||
lines[5]||
lines[6]||
lines[7]||
lines[8]||
lines[9]||
</pre>
---

Language Support: Windows-make: Reading Files: UTF-16( Unicode ): As your Language:
---
<pre>
.\main.cpp  Thu Jul 02 17:55:31 2020

  1 :#include <stdio.h>
  2 :#include <windows.h>
  3 :
  4 :#include "Print.h"
  5 :#include "array_counter.h"
  6 :#include "parse.h"
  7 :
  8 :int filesize( FILE *fp ) ;
  9 :
 10 :int main () {
 11 :	FILE *fp;
 12 :	int i;
 13 :	char dummy[256];
 14 :	char* filename = ".\\alphabet-001.txt";
 15 :	char* filename_split = ".\\001-split-001.txt";
 16 :	char spit_line[10];
 17 :	char lines[10][10];
 18 :	char basic[3];
 19 :
 20 :	basic[2] = '\0';
 21 :
 22 :	fp = fopen(filename_split, "rb");
 23 :	int file_end = filesize ( fp );
 24 :
 25 :
 26 :
 27 :
 28 :	int start = 0;
 29 :	int j = 0;
 30 :	// first, we are going to find "spit_line".
 31 :	// each block should be stored as block name eve like "001-block---001.txt".
 32 :	// and we care following orders.
 33 :	//
 34 :	for ( i =0; i<file_end; i++ ) {
 35 :		printf("loop start i: %d: j: %d: \r\n", i, j );
 36 :		fread ( dummy, 1, 1, fp);
 37 :
 38 :		dummy[1] = '\0';
 39 :		basic[1] = dummy[0];
 40 :
 41 :		// find line end.
 42 :		if ( m_compare( (char*)basic, (char*)"\r\n" ) == 1 ) {
 43 :			lines[j][i- start - 1 ] = '\0'; //---\r\n if i= 4
 44 :			j++;
 45 :			start = i + 1;
 46 :			//printf("i %d j %d temporary end.\r\n");
 47 :			//exit(-1);
 48 :		} else {
 49 :			lines[j][ i - start ] = dummy[0];
 50 :			lines[j][ i - start + 1 ] = '\0';
 51 :		}
 52 :
 53 :		printf("loop   end i: %d: |%s| j:%d|%s| basic|%s| start:%d\r\n", i, dummy, j, lines[j], basic, start);
 54 :		basic[0] = basic[1];
 55 :	}
 56 :
 57 :	printf("split_line: %s\r\n", spit_line);
 58 :	fclose(fp);
 59 :
 60 :	for ( i =0; i<10; i++ ) {
 61 :		printf("lines[%d]|%s|\r\n", i, lines[i]);
 62 :	}
 63 :
 64 :
 65 :	/*fp = fopen(filename, "rb");
 66 :	file_end = filesize ( fp );
 67 :	for ( i =0; i<file_end; i++ ) {
 68 :		fread ( dummy, 1, 1, fp);
 69 :		dummy[1] = '\0';
 70 :		printf("%d: %s\r\n", i, dummy);
 71 :	}
 72 :
 73 :	close(fp);*/
 74 :	return 0;
 75 :}
 76 :
 77 :int filesize( FILE *fp ) {
 78 :
 79 :	fseek(fp, 0L, SEEK_END);
 80 :	int sz = ftell(fp);
 81 :
 82 :	fseek(fp, 0L, SEEK_SET);
 83 :
 84 :	return sz;
 85 :}
---
loop start i: 0: j: 0:
loop   end i: 0: |-| j:0|-| basic|| start:0
loop start i: 1: j: 0:
loop   end i: 1: |-| j:0|--| basic|--| start:0
loop start i: 2: j: 0:
loop   end i: 2: |-| j:0|---| basic|--| start:0
loop start i: 3: j: 0:
| start:0d i: 3: |
loop start i: 4: j: 0:
loop   end i: 4: |
| j:1|@| basic|
| start:5
loop start i: 5: j: 1:
loop   end i: 5: |(| j:1|(| basic|
(| start:5
loop start i: 6: j: 1:
| start:5d i: 6: |
loop start i: 7: j: 1:
loop   end i: 7: |
| j:2|ｰ1a| basic|
| start:8
loop start i: 8: j: 2:
loop   end i: 8: |)| j:2|)| basic|
)| start:8
loop start i: 9: j: 2:
| start:8d i: 9: |
loop start i: 10: j: 2:
loop   end i: 10: |
| j:3|.w| basic|
| start:11
split_line: @
lines[0]|---|
lines[1]|(|
lines[2]|)|
lines[3]|.w|
.w・a|4]|d
lines[5]||
lines[6]|・(|
lines[7]|a|
lines[8]||
lines[9]||
---
</pre>

Language Support: Windows-make: Reading Files: UTF-16( Unicode ): As your Language:
(20200630: execution or displayed error?)
j:1 we recgnised |end_line + (|

and lines[1] printed just end_line: we've already realised today.

1. we think the reason we put '\0' to the lines array.
2. however, we realised in 2nd printing-loop, we do not touch the lines array.

Leading us to the wrong saying is their technics, we think.

---
main.cpp  Tue Jun 30 19:36:44 2020

  1 :#include <stdio.h>
  2 :
  3 :int filesize( FILE *fp ) ;
  4 :
  5 :int main () {
  6 :	FILE *fp;
  7 :	int i;
  8 :	char dummy[256];
  9 :	char* filename = ".\\alphabet-001.txt";
 10 :	char* filename_split = ".\\001-split-001.txt";
 11 :	char spit_line[10];
 12 :	char lines[10][10];
 13 :
 14 :	fp = fopen(filename_split, "rb");
 15 :	int file_end = filesize ( fp );
 16 :
 17 :
 18 :	int start = 0;
 19 :	int j = 0;
 20 :	// first, we are going to find "spit_line".
 21 :	// each block should be stored as block name eve like "001-block---001.txt".
 22 :	// and we care following orders.
 23 :	//
 24 :	for ( i =0; i<file_end; i++ ) {
 25 :		printf("loop start i: %d: \r\n", i);
 26 :		fread ( dummy, 1, 1, fp);
 27 :		dummy[1] = '\0';
 28 :		// find line end.
 29 :		if ( dummy[0] == '\n' ) {
 30 :			if ( i > 1 ) lines[j][i-1] = '\0';
 31 :			else lines[j][0] = '\0';
 32 :			j++;
 33 :			start = i;
 34 :		}
 35 :		lines[j][i - start] = dummy[0];
 36 :		lines[j][i + 1 - start ] = '\0';
 37 :		printf("loop   end i: %d: %s j:%d|%s|\r\n", i, dummy, j, lines[j]);
 38 :	}
 39 :	printf("split_line: %s\r\n", spit_line);
 40 :	fclose(fp);
 41 :
 42 :	for ( i =0; i<10; i++ ) {
 43 :		printf("lines[%d]|%s|\r\n", i, lines[i]);
 44 :	}
 45 :
 46 :
 47 :	/*fp = fopen(filename, "rb");
 48 :	file_end = filesize ( fp );
 49 :	for ( i =0; i<file_end; i++ ) {
 50 :		fread ( dummy, 1, 1, fp);
 51 :		dummy[1] = '\0';
 52 :		printf("%d: %s\r\n", i, dummy);
 53 :	}
 54 :
 55 :	close(fp);*/
 56 :	return 0;
 57 :}
 58 :
 59 :int filesize( FILE *fp ) {
 60 :
 61 :	fseek(fp, 0L, SEEK_END);
 62 :	int sz = ftell(fp);
 63 :
 64 :	fseek(fp, 0L, SEEK_SET);
 65 :
 66 :	return sz;
 67 :}
---
loop start i: 0:
loop   end i: 0: - j:0|-|
loop start i: 1:
loop   end i: 1: - j:0|--|
loop start i: 2:
loop   end i: 2: - j:0|---|
loop start i: 3:
|j:0|---nd i: 3:
loop start i: 4:
loop   end i: 4:
 j:1|
|
loop start i: 5:
loop   end i: 5: ( j:1|
(|
loop start i: 6:
 j:1|  end i: 6:
|
loop start i: 7:
loop   end i: 7:
 j:2|
|
loop start i: 8:
loop   end i: 8: ) j:2|
)|
loop start i: 9:
 j:2|  end i: 9:
|
loop start i: 10:
loop   end i: 10:
 j:3|
|
split_line:
lines[0]|---|
lines[1]|
|
lines[2]|
|
lines[3]|
|
lines[4]|m|
lines[5]|��Ew|
lines[6]|m|
lines[7]||
lines[8]|@|
lines[9]|5m|
---


---
Language Support: Windows-make: Reading Files: UTF-16( Unicode ): As your Language:
(20200629: execution or displayed error?)
We could belive a little more execution before:
First, we doubt exetution error:
Displayed error:
---
loop start i: 0:
loop   end i: 0: - |-|
loop start i: 1:
loop   end i: 1: - |--|
loop start i: 2:
loop   end i: 2: - |---|
loop start i: 3:
||---  end i: 3:
loop start i: 4:
loop   end i: 4:
 |
|
loop start i: 5:
loop   end i: 5: ( |
(|
loop start i: 6:
 |op   end i: 6:
|
loop start i: 7:
loop   end i: 7:
 |
|
loop start i: 8:
loop   end i: 8: ) |
)|
loop start i: 9:
 |op   end i: 9:
|
loop start i: 10:
loop   end i: 10:
 |
|
split_line:
---