main.cpp  Wed Jun 30 13:22:21 2021

...
154 ://
155 :int typeofprimitive ( STRUCT_FILE* structure_fp, char* p_dummy /*p_dummy_001*/ ) {
156 :	int canread = 1;
157 ://	char* p_dummy = NULL;
158 :	char* p_dummy_token = NULL;
159 :	int col = 0;
160 :	int index = 0;
161 :	int i;
162 :
163 :	// Lootn check if we set 100 to the text file.
164 :	for ( i =0; i<structure_fp->file_end_index && i <1000; i++ ) {
165 :
166 :		printf("i: %d loop starts. ", i );
167 :		printf("struct_fp.fp |%d|\r\n", structure_fp->fp );
168 :
169 :		structure_fp->index = i;
170 :		p_dummy = get_string( (*structure_fp) , 8);
171 ://		p_dummy[4] = '\0';
172 :
173 :		if ( m_start_with ( (char*)p_dummy, "int" ) == 1 && canread == 1 ) {
174 :			printf("we could find int.\r\n");
175 :			canread = 0;
176 :			clear_token();
177 :			sleep(2);
178 :			continue;
179 :		} else if ( m_start_with ( (char*)p_dummy, "char" ) == 1 && canread == 1  ) {
180 :			printf("we could find char.\r\n");
181 :			canread = 0;
182 :			clear_token();
183 :			sleep(2);
184 :			continue;
185 :		} else if ( m_start_with ( (char*)p_dummy, "\r\n" ) == 1 && canread == 0  ) {
186 :			printf("we could find line-end as unread.\r\n");
187 :			canread = 1;
188 :			clear_token();
189 :			sleep(2);
190 :			continue;
191 :		} else if ( m_start_with ( (char*)p_dummy, "double" ) == 1 && canread == 1 ) {
192 :			printf("we could find double.\r\n");
193 :			canread = 0;
194 :			clear_token();
195 :			sleep(2);
196 :		} else if ( m_start_with ( (char*)p_dummy, "float" ) == 1 && canread == 1 ) {
197 :			printf("we could find float.\r\n");
198 :			canread = 1;
199 :			sleep(2);
200 :			exit(-1);
201 :		}
202 :		p_dummy_token = put_token( p_dummy[0] );
203 :	}
204 :
205 :	return 0;
206 :}
207 :