
3d: Thinking of gravity with Bones.

The suggestion point is the below.

1: stable distance
2: each gravity
3: for ( i = 1; i < max -1; i+=2 )
4: step speed;

int Display_Controller :: Approach_Bones () {
	double stable_distance = 10.0;
	double distance[2]:
	vPoint each_gravity[2];
	vPoint step_gravity[2];
	int a = 0;

	for ( i = 1; i < max - 1; i+=2 ) {
		distance = (double*)distance_vpoint ( Bones[i -1], Bones[i], Bones[ i + 1] );
		each_gravity = (vPoint*)gravity_vpoint ( (double*)distance );
		step_speed = (vPoint*)speed_vpoint ( each_gravity );
		a = next_move (&Bones[i -1], &Bones [i] );
		a = next_move (&Bones[i], &Bones [i + 1] );
	}

	return 0;
}

*
Bones is like a chain here.

https://waitrudweber.hatenablog.com/entry/2022/03/13/174851


sawagani_ror
