<table><tr><td bgcolor="#AAAAAA">.\001-20241119-002.txt  File modified time Tue Nov 19 16:21:54 2024</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0001 ...</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0002 |007A9E88|007AB720|0050315C|00503158|0070F758|0070F754| -> | ".\\Menu\\001-menu-20241007-001\.txt";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0003 |menu_filename_name|0050315C|00503158|index 6|max_index 8|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0004  -> |0075C7E8|0075CBD0|</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0005  -> |0075C7E8|0075CBD0|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0006  -> result: |Display Colour Sets|</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0007 param[0]|Back_Ground_Colour| rgb< 128, 128, 128></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0008 |</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0009 param[1]|Fore_Ground_Colour| rgb<   0,   0, 128></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0010 |</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0011 param[2]|Rasio]</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0012 Golden_Rasio| 1.618033988749894</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0013 |</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0014 param[3]|Setup File]</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0015 ini_filename_name| ".\\ini\\001-20240816-001\.ini";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0016 |</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0017 param[4]|asm_filename_name| ".\\asm\\001-20240827-001-01\.ntxt";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0018 |</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0019 param[5]|menu_filename_name| ".\\Menu\\001-menu-20241007-001\.txt";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0020 |</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0021 param[6]|-|-|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0022 param[7]|-|-|</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0023  -> O.K.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0024 int block_analysis_display_colour_sets_extract_print (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index )  ends.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">0025 ...</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">0026 </font></td></tr></table>




function: m_compare:start function: array_count:
end function: array_count: return 19
start function: array_count:
end function: array_count: return 19
int block_analysis_display_colour_sets (FILE* fp, int start, int file_end,  char** result, int* end) starts.
param[2]=|-|-|
param[3]=|-|-|
param[4]=|-|-|
param[5]=|-|-|
param[6]=|-|-|
param[7]=|-|-|
||
c|
|
c|[|
int block_analysis_display_colour_sets (FILE* fp, int start, int file_end,  char** result, int* end) return 2.
mode 2 c|[| ---> O.K.
mode 2 c|[| -> mode 0 c|[| ---> O.K.



藍授褒章