
3d: 3 axex to the point.

In program, there is a inspection itself on the code.
On riding machine like a train and a air plane, we must check on the lootin parameters and the results of the calculations and the situations.
We can shutdown the application.

In program, there is a inspection itself on the code.
On riding machine like a train and a air plane, we must check on the lootin parameters and the results of the calculations and the situations.
We can shutdown the application.

In program, there is an inspection itself on the code.
On riding machines like a train and a airplane, we must check if the lootin parameters and the results of the calculations and the situations are right or not so that we could shut down the application because that elements should be in danger in our judgement.



When we  press "g". we can see the calculation results.

