		switch(SLOT_Number) {
		case 0:
			switch(Cursol_Number) {
			case 0:
				switch(WM_KEYUP) {
				case 65: // A: cursol 0: slot 0:
				break;
				case 66: // B: cursol 0: slot 0:
				break;
				case 67: // C: cursol 0: slot 0:
				break;
				case 68: // D: cursol 0: slot 0:
				break;
				case 69: // E: cursol 0: slot 0:
				break;
				case 70: // F: cursol 0: slot 0:
				break;
				case 71: // G: cursol 0: slot 0:
				break;
				case 72: // H: cursol 0: slot 0:
				break;
				case 73: // I: cursol 0: slot 0:
				break;
				case 74: // J: cursol 0: slot 0:
				break;
				case 75: // K: cursol 0: slot 0:
				break;
				case 76: // L: cursol 0: slot 0:
				break;
				case 77: // M: cursol 0: slot 0:
				break;
				case 78: // N: cursol 0: slot 0:
				break;
				case 79: // O: cursol 0: slot 0:
				break;
				case 80: // P: cursol 0: slot 0:
				break;
				case 81: // Q: cursol 0: slot 0:
				break;
				case 82: // R: cursol 0: slot 0:
				break;
				case 83: // S: cursol 0: slot 0:
				break;
				case 84: // T: cursol 0: slot 0:
				break;
				case 85: // U: cursol 0: slot 0:
				break;
				case 86: // V: cursol 0: slot 0:
				break;
				case 87: // W: cursol 0: slot 0:
				break;
				case 88: // X: cursol 0: slot 0:
				break;
				case 89: // Y: cursol 0: slot 0:
				break;
				case 90: // Z: cursol 0: slot 0:
				break;
				}
			break;
			case 1:
				switch(WM_KEYUP) {
				case 65: // A: cursol 1: slot 0:
				break;
				case 66: // B: cursol 1: slot 0:
				break;
				case 67: // C: cursol 1: slot 0:
				break;
				case 68: // D: cursol 1: slot 0:
				break;
				case 69: // E: cursol 1: slot 0:
				break;
				case 70: // F: cursol 1: slot 0:
				break;
				case 71: // G: cursol 1: slot 0:
				break;
				case 72: // H: cursol 1: slot 0:
				break;
				case 73: // I: cursol 1: slot 0:
				break;
				case 74: // J: cursol 1: slot 0:
				break;
				case 75: // K: cursol 1: slot 0:
				break;
				case 76: // L: cursol 1: slot 0:
				break;
				case 77: // M: cursol 1: slot 0:
				break;
				case 78: // N: cursol 1: slot 0:
				break;
				case 79: // O: cursol 1: slot 0:
				break;
				case 80: // P: cursol 1: slot 0:
				break;
				case 81: // Q: cursol 1: slot 0:
				break;
				case 82: // R: cursol 1: slot 0:
				break;
				case 83: // S: cursol 1: slot 0:
				break;
				case 84: // T: cursol 1: slot 0:
				break;
				case 85: // U: cursol 1: slot 0:
				break;
				case 86: // V: cursol 1: slot 0:
				break;
				case 87: // W: cursol 1: slot 0:
				break;
				case 88: // X: cursol 1: slot 0:
				break;
				case 89: // Y: cursol 1: slot 0:
				break;
				case 90: // Z: cursol 1: slot 0:
				break;
				}
			break;
			case 2:
				switch(WM_KEYUP) {
				case 65: // A: cursol 2: slot 0:
				break;
				case 66: // B: cursol 2: slot 0:
				break;
				case 67: // C: cursol 2: slot 0:
				break;
				case 68: // D: cursol 2: slot 0:
				break;
				case 69: // E: cursol 2: slot 0:
				break;
				case 70: // F: cursol 2: slot 0:
				break;
				case 71: // G: cursol 2: slot 0:
				break;
				case 72: // H: cursol 2: slot 0:
				break;
				case 73: // I: cursol 2: slot 0:
				break;
				case 74: // J: cursol 2: slot 0:
				break;
				case 75: // K: cursol 2: slot 0:
				break;
				case 76: // L: cursol 2: slot 0:
				break;
				case 77: // M: cursol 2: slot 0:
				break;
				case 78: // N: cursol 2: slot 0:
				break;
				case 79: // O: cursol 2: slot 0:
				break;
				case 80: // P: cursol 2: slot 0:
				break;
				case 81: // Q: cursol 2: slot 0:
				break;
				case 82: // R: cursol 2: slot 0:
				break;
				case 83: // S: cursol 2: slot 0:
				break;
				case 84: // T: cursol 2: slot 0:
				break;
				case 85: // U: cursol 2: slot 0:
				break;
				case 86: // V: cursol 2: slot 0:
				break;
				case 87: // W: cursol 2: slot 0:
				break;
				case 88: // X: cursol 2: slot 0:
				break;
				case 89: // Y: cursol 2: slot 0:
				break;
				case 90: // Z: cursol 2: slot 0:
				break;
				}
			break;
			case 3:
				switch(WM_KEYUP) {
				case 65: // A: cursol 3: slot 0:
				break;
				case 66: // B: cursol 3: slot 0:
				break;
				case 67: // C: cursol 3: slot 0:
				break;
				case 68: // D: cursol 3: slot 0:
				break;
				case 69: // E: cursol 3: slot 0:
				break;
				case 70: // F: cursol 3: slot 0:
				break;
				case 71: // G: cursol 3: slot 0:
				break;
				case 72: // H: cursol 3: slot 0:
				break;
				case 73: // I: cursol 3: slot 0:
				break;
				case 74: // J: cursol 3: slot 0:
				break;
				case 75: // K: cursol 3: slot 0:
				break;
				case 76: // L: cursol 3: slot 0:
				break;
				case 77: // M: cursol 3: slot 0:
				break;
				case 78: // N: cursol 3: slot 0:
				break;
				case 79: // O: cursol 3: slot 0:
				break;
				case 80: // P: cursol 3: slot 0:
				break;
				case 81: // Q: cursol 3: slot 0:
				break;
				case 82: // R: cursol 3: slot 0:
				break;
				case 83: // S: cursol 3: slot 0:
				break;
				case 84: // T: cursol 3: slot 0:
				break;
				case 85: // U: cursol 3: slot 0:
				break;
				case 86: // V: cursol 3: slot 0:
				break;
				case 87: // W: cursol 3: slot 0:
				break;
				case 88: // X: cursol 3: slot 0:
				break;
				case 89: // Y: cursol 3: slot 0:
				break;
				case 90: // Z: cursol 3: slot 0:
				break;
				}
			break;
			}
		break;
		case 1:
			switch(Cursol_Number) {
			case 0:
				switch(WM_KEYUP) {
				case 65: // A: cursol 0: slot 1:
				break;
				case 66: // B: cursol 0: slot 1:
				break;
				case 67: // C: cursol 0: slot 1:
				break;
				case 68: // D: cursol 0: slot 1:
				break;
				case 69: // E: cursol 0: slot 1:
				break;
				case 70: // F: cursol 0: slot 1:
				break;
				case 71: // G: cursol 0: slot 1:
				break;
				case 72: // H: cursol 0: slot 1:
				break;
				case 73: // I: cursol 0: slot 1:
				break;
				case 74: // J: cursol 0: slot 1:
				break;
				case 75: // K: cursol 0: slot 1:
				break;
				case 76: // L: cursol 0: slot 1:
				break;
				case 77: // M: cursol 0: slot 1:
				break;
				case 78: // N: cursol 0: slot 1:
				break;
				case 79: // O: cursol 0: slot 1:
				break;
				case 80: // P: cursol 0: slot 1:
				break;
				case 81: // Q: cursol 0: slot 1:
				break;
				case 82: // R: cursol 0: slot 1:
				break;
				case 83: // S: cursol 0: slot 1:
				break;
				case 84: // T: cursol 0: slot 1:
				break;
				case 85: // U: cursol 0: slot 1:
				break;
				case 86: // V: cursol 0: slot 1:
				break;
				case 87: // W: cursol 0: slot 1:
				break;
				case 88: // X: cursol 0: slot 1:
				break;
				case 89: // Y: cursol 0: slot 1:
				break;
				case 90: // Z: cursol 0: slot 1:
				break;
				}
			break;
			case 1:
				switch(WM_KEYUP) {
				case 65: // A: cursol 1: slot 1:
				break;
				case 66: // B: cursol 1: slot 1:
				break;
				case 67: // C: cursol 1: slot 1:
				break;
				case 68: // D: cursol 1: slot 1:
				break;
				case 69: // E: cursol 1: slot 1:
				break;
				case 70: // F: cursol 1: slot 1:
				break;
				case 71: // G: cursol 1: slot 1:
				break;
				case 72: // H: cursol 1: slot 1:
				break;
				case 73: // I: cursol 1: slot 1:
				break;
				case 74: // J: cursol 1: slot 1:
				break;
				case 75: // K: cursol 1: slot 1:
				break;
				case 76: // L: cursol 1: slot 1:
				break;
				case 77: // M: cursol 1: slot 1:
				break;
				case 78: // N: cursol 1: slot 1:
				break;
				case 79: // O: cursol 1: slot 1:
				break;
				case 80: // P: cursol 1: slot 1:
				break;
				case 81: // Q: cursol 1: slot 1:
				break;
				case 82: // R: cursol 1: slot 1:
				break;
				case 83: // S: cursol 1: slot 1:
				break;
				case 84: // T: cursol 1: slot 1:
				break;
				case 85: // U: cursol 1: slot 1:
				break;
				case 86: // V: cursol 1: slot 1:
				break;
				case 87: // W: cursol 1: slot 1:
				break;
				case 88: // X: cursol 1: slot 1:
				break;
				case 89: // Y: cursol 1: slot 1:
				break;
				case 90: // Z: cursol 1: slot 1:
				break;
				}
			break;
			case 2:
				switch(WM_KEYUP) {
				case 65: // A: cursol 2: slot 1:
				break;
				case 66: // B: cursol 2: slot 1:
				break;
				case 67: // C: cursol 2: slot 1:
				break;
				case 68: // D: cursol 2: slot 1:
				break;
				case 69: // E: cursol 2: slot 1:
				break;
				case 70: // F: cursol 2: slot 1:
				break;
				case 71: // G: cursol 2: slot 1:
				break;
				case 72: // H: cursol 2: slot 1:
				break;
				case 73: // I: cursol 2: slot 1:
				break;
				case 74: // J: cursol 2: slot 1:
				break;
				case 75: // K: cursol 2: slot 1:
				break;
				case 76: // L: cursol 2: slot 1:
				break;
				case 77: // M: cursol 2: slot 1:
				break;
				case 78: // N: cursol 2: slot 1:
				break;
				case 79: // O: cursol 2: slot 1:
				break;
				case 80: // P: cursol 2: slot 1:
				break;
				case 81: // Q: cursol 2: slot 1:
				break;
				case 82: // R: cursol 2: slot 1:
				break;
				case 83: // S: cursol 2: slot 1:
				break;
				case 84: // T: cursol 2: slot 1:
				break;
				case 85: // U: cursol 2: slot 1:
				break;
				case 86: // V: cursol 2: slot 1:
				break;
				case 87: // W: cursol 2: slot 1:
				break;
				case 88: // X: cursol 2: slot 1:
				break;
				case 89: // Y: cursol 2: slot 1:
				break;
				case 90: // Z: cursol 2: slot 1:
				break;
				}
			break;
			case 3:
				switch(WM_KEYUP) {
				case 65: // A: cursol 3: slot 1:
				break;
				case 66: // B: cursol 3: slot 1:
				break;
				case 67: // C: cursol 3: slot 1:
				break;
				case 68: // D: cursol 3: slot 1:
				break;
				case 69: // E: cursol 3: slot 1:
				break;
				case 70: // F: cursol 3: slot 1:
				break;
				case 71: // G: cursol 3: slot 1:
				break;
				case 72: // H: cursol 3: slot 1:
				break;
				case 73: // I: cursol 3: slot 1:
				break;
				case 74: // J: cursol 3: slot 1:
				break;
				case 75: // K: cursol 3: slot 1:
				break;
				case 76: // L: cursol 3: slot 1:
				break;
				case 77: // M: cursol 3: slot 1:
				break;
				case 78: // N: cursol 3: slot 1:
				break;
				case 79: // O: cursol 3: slot 1:
				break;
				case 80: // P: cursol 3: slot 1:
				break;
				case 81: // Q: cursol 3: slot 1:
				break;
				case 82: // R: cursol 3: slot 1:
				break;
				case 83: // S: cursol 3: slot 1:
				break;
				case 84: // T: cursol 3: slot 1:
				break;
				case 85: // U: cursol 3: slot 1:
				break;
				case 86: // V: cursol 3: slot 1:
				break;
				case 87: // W: cursol 3: slot 1:
				break;
				case 88: // X: cursol 3: slot 1:
				break;
				case 89: // Y: cursol 3: slot 1:
				break;
				case 90: // Z: cursol 3: slot 1:
				break;
				}
			break;
			}
		break;
		case 2:
			switch(Cursol_Number) {
			case 0:
				switch(WM_KEYUP) {
				case 65: // A: cursol 0: slot 2:
				break;
				case 66: // B: cursol 0: slot 2:
				break;
				case 67: // C: cursol 0: slot 2:
				break;
				case 68: // D: cursol 0: slot 2:
				break;
				case 69: // E: cursol 0: slot 2:
				break;
				case 70: // F: cursol 0: slot 2:
				break;
				case 71: // G: cursol 0: slot 2:
				break;
				case 72: // H: cursol 0: slot 2:
				break;
				case 73: // I: cursol 0: slot 2:
				break;
				case 74: // J: cursol 0: slot 2:
				break;
				case 75: // K: cursol 0: slot 2:
				break;
				case 76: // L: cursol 0: slot 2:
				break;
				case 77: // M: cursol 0: slot 2:
				break;
				case 78: // N: cursol 0: slot 2:
				break;
				case 79: // O: cursol 0: slot 2:
				break;
				case 80: // P: cursol 0: slot 2:
				break;
				case 81: // Q: cursol 0: slot 2:
				break;
				case 82: // R: cursol 0: slot 2:
				break;
				case 83: // S: cursol 0: slot 2:
				break;
				case 84: // T: cursol 0: slot 2:
				break;
				case 85: // U: cursol 0: slot 2:
				break;
				case 86: // V: cursol 0: slot 2:
				break;
				case 87: // W: cursol 0: slot 2:
				break;
				case 88: // X: cursol 0: slot 2:
				break;
				case 89: // Y: cursol 0: slot 2:
				break;
				case 90: // Z: cursol 0: slot 2:
				break;
				}
			break;
			case 1:
				switch(WM_KEYUP) {
				case 65: // A: cursol 1: slot 2:
				break;
				case 66: // B: cursol 1: slot 2:
				break;
				case 67: // C: cursol 1: slot 2:
				break;
				case 68: // D: cursol 1: slot 2:
				break;
				case 69: // E: cursol 1: slot 2:
				break;
				case 70: // F: cursol 1: slot 2:
				break;
				case 71: // G: cursol 1: slot 2:
				break;
				case 72: // H: cursol 1: slot 2:
				break;
				case 73: // I: cursol 1: slot 2:
				break;
				case 74: // J: cursol 1: slot 2:
				break;
				case 75: // K: cursol 1: slot 2:
				break;
				case 76: // L: cursol 1: slot 2:
				break;
				case 77: // M: cursol 1: slot 2:
				break;
				case 78: // N: cursol 1: slot 2:
				break;
				case 79: // O: cursol 1: slot 2:
				break;
				case 80: // P: cursol 1: slot 2:
				break;
				case 81: // Q: cursol 1: slot 2:
				break;
				case 82: // R: cursol 1: slot 2:
				break;
				case 83: // S: cursol 1: slot 2:
				break;
				case 84: // T: cursol 1: slot 2:
				break;
				case 85: // U: cursol 1: slot 2:
				break;
				case 86: // V: cursol 1: slot 2:
				break;
				case 87: // W: cursol 1: slot 2:
				break;
				case 88: // X: cursol 1: slot 2:
				break;
				case 89: // Y: cursol 1: slot 2:
				break;
				case 90: // Z: cursol 1: slot 2:
				break;
				}
			break;
			case 2:
				switch(WM_KEYUP) {
				case 65: // A: cursol 2: slot 2:
				break;
				case 66: // B: cursol 2: slot 2:
				break;
				case 67: // C: cursol 2: slot 2:
				break;
				case 68: // D: cursol 2: slot 2:
				break;
				case 69: // E: cursol 2: slot 2:
				break;
				case 70: // F: cursol 2: slot 2:
				break;
				case 71: // G: cursol 2: slot 2:
				break;
				case 72: // H: cursol 2: slot 2:
				break;
				case 73: // I: cursol 2: slot 2:
				break;
				case 74: // J: cursol 2: slot 2:
				break;
				case 75: // K: cursol 2: slot 2:
				break;
				case 76: // L: cursol 2: slot 2:
				break;
				case 77: // M: cursol 2: slot 2:
				break;
				case 78: // N: cursol 2: slot 2:
				break;
				case 79: // O: cursol 2: slot 2:
				break;
				case 80: // P: cursol 2: slot 2:
				break;
				case 81: // Q: cursol 2: slot 2:
				break;
				case 82: // R: cursol 2: slot 2:
				break;
				case 83: // S: cursol 2: slot 2:
				break;
				case 84: // T: cursol 2: slot 2:
				break;
				case 85: // U: cursol 2: slot 2:
				break;
				case 86: // V: cursol 2: slot 2:
				break;
				case 87: // W: cursol 2: slot 2:
				break;
				case 88: // X: cursol 2: slot 2:
				break;
				case 89: // Y: cursol 2: slot 2:
				break;
				case 90: // Z: cursol 2: slot 2:
				break;
				}
			break;
			case 3:
				switch(WM_KEYUP) {
				case 65: // A: cursol 3: slot 2:
				break;
				case 66: // B: cursol 3: slot 2:
				break;
				case 67: // C: cursol 3: slot 2:
				break;
				case 68: // D: cursol 3: slot 2:
				break;
				case 69: // E: cursol 3: slot 2:
				break;
				case 70: // F: cursol 3: slot 2:
				break;
				case 71: // G: cursol 3: slot 2:
				break;
				case 72: // H: cursol 3: slot 2:
				break;
				case 73: // I: cursol 3: slot 2:
				break;
				case 74: // J: cursol 3: slot 2:
				break;
				case 75: // K: cursol 3: slot 2:
				break;
				case 76: // L: cursol 3: slot 2:
				break;
				case 77: // M: cursol 3: slot 2:
				break;
				case 78: // N: cursol 3: slot 2:
				break;
				case 79: // O: cursol 3: slot 2:
				break;
				case 80: // P: cursol 3: slot 2:
				break;
				case 81: // Q: cursol 3: slot 2:
				break;
				case 82: // R: cursol 3: slot 2:
				break;
				case 83: // S: cursol 3: slot 2:
				break;
				case 84: // T: cursol 3: slot 2:
				break;
				case 85: // U: cursol 3: slot 2:
				break;
				case 86: // V: cursol 3: slot 2:
				break;
				case 87: // W: cursol 3: slot 2:
				break;
				case 88: // X: cursol 3: slot 2:
				break;
				case 89: // Y: cursol 3: slot 2:
				break;
				case 90: // Z: cursol 3: slot 2:
				break;
				}
			break;
			}
		break;
		case 3:
			switch(Cursol_Number) {
			case 0:
				switch(WM_KEYUP) {
				case 65: // A: cursol 0: slot 3:
				break;
				case 66: // B: cursol 0: slot 3:
				break;
				case 67: // C: cursol 0: slot 3:
				break;
				case 68: // D: cursol 0: slot 3:
				break;
				case 69: // E: cursol 0: slot 3:
				break;
				case 70: // F: cursol 0: slot 3:
				break;
				case 71: // G: cursol 0: slot 3:
				break;
				case 72: // H: cursol 0: slot 3:
				break;
				case 73: // I: cursol 0: slot 3:
				break;
				case 74: // J: cursol 0: slot 3:
				break;
				case 75: // K: cursol 0: slot 3:
				break;
				case 76: // L: cursol 0: slot 3:
				break;
				case 77: // M: cursol 0: slot 3:
				break;
				case 78: // N: cursol 0: slot 3:
				break;
				case 79: // O: cursol 0: slot 3:
				break;
				case 80: // P: cursol 0: slot 3:
				break;
				case 81: // Q: cursol 0: slot 3:
				break;
				case 82: // R: cursol 0: slot 3:
				break;
				case 83: // S: cursol 0: slot 3:
				break;
				case 84: // T: cursol 0: slot 3:
				break;
				case 85: // U: cursol 0: slot 3:
				break;
				case 86: // V: cursol 0: slot 3:
				break;
				case 87: // W: cursol 0: slot 3:
				break;
				case 88: // X: cursol 0: slot 3:
				break;
				case 89: // Y: cursol 0: slot 3:
				break;
				case 90: // Z: cursol 0: slot 3:
				break;
				}
			break;
			case 1:
				switch(WM_KEYUP) {
				case 65: // A: cursol 1: slot 3:
				break;
				case 66: // B: cursol 1: slot 3:
				break;
				case 67: // C: cursol 1: slot 3:
				break;
				case 68: // D: cursol 1: slot 3:
				break;
				case 69: // E: cursol 1: slot 3:
				break;
				case 70: // F: cursol 1: slot 3:
				break;
				case 71: // G: cursol 1: slot 3:
				break;
				case 72: // H: cursol 1: slot 3:
				break;
				case 73: // I: cursol 1: slot 3:
				break;
				case 74: // J: cursol 1: slot 3:
				break;
				case 75: // K: cursol 1: slot 3:
				break;
				case 76: // L: cursol 1: slot 3:
				break;
				case 77: // M: cursol 1: slot 3:
				break;
				case 78: // N: cursol 1: slot 3:
				break;
				case 79: // O: cursol 1: slot 3:
				break;
				case 80: // P: cursol 1: slot 3:
				break;
				case 81: // Q: cursol 1: slot 3:
				break;
				case 82: // R: cursol 1: slot 3:
				break;
				case 83: // S: cursol 1: slot 3:
				break;
				case 84: // T: cursol 1: slot 3:
				break;
				case 85: // U: cursol 1: slot 3:
				break;
				case 86: // V: cursol 1: slot 3:
				break;
				case 87: // W: cursol 1: slot 3:
				break;
				case 88: // X: cursol 1: slot 3:
				break;
				case 89: // Y: cursol 1: slot 3:
				break;
				case 90: // Z: cursol 1: slot 3:
				break;
				}
			break;
			case 2:
				switch(WM_KEYUP) {
				case 65: // A: cursol 2: slot 3:
				break;
				case 66: // B: cursol 2: slot 3:
				break;
				case 67: // C: cursol 2: slot 3:
				break;
				case 68: // D: cursol 2: slot 3:
				break;
				case 69: // E: cursol 2: slot 3:
				break;
				case 70: // F: cursol 2: slot 3:
				break;
				case 71: // G: cursol 2: slot 3:
				break;
				case 72: // H: cursol 2: slot 3:
				break;
				case 73: // I: cursol 2: slot 3:
				break;
				case 74: // J: cursol 2: slot 3:
				break;
				case 75: // K: cursol 2: slot 3:
				break;
				case 76: // L: cursol 2: slot 3:
				break;
				case 77: // M: cursol 2: slot 3:
				break;
				case 78: // N: cursol 2: slot 3:
				break;
				case 79: // O: cursol 2: slot 3:
				break;
				case 80: // P: cursol 2: slot 3:
				break;
				case 81: // Q: cursol 2: slot 3:
				break;
				case 82: // R: cursol 2: slot 3:
				break;
				case 83: // S: cursol 2: slot 3:
				break;
				case 84: // T: cursol 2: slot 3:
				break;
				case 85: // U: cursol 2: slot 3:
				break;
				case 86: // V: cursol 2: slot 3:
				break;
				case 87: // W: cursol 2: slot 3:
				break;
				case 88: // X: cursol 2: slot 3:
				break;
				case 89: // Y: cursol 2: slot 3:
				break;
				case 90: // Z: cursol 2: slot 3:
				break;
				}
			break;
			case 3:
				switch(WM_KEYUP) {
				case 65: // A: cursol 3: slot 3:
				break;
				case 66: // B: cursol 3: slot 3:
				break;
				case 67: // C: cursol 3: slot 3:
				break;
				case 68: // D: cursol 3: slot 3:
				break;
				case 69: // E: cursol 3: slot 3:
				break;
				case 70: // F: cursol 3: slot 3:
				break;
				case 71: // G: cursol 3: slot 3:
				break;
				case 72: // H: cursol 3: slot 3:
				break;
				case 73: // I: cursol 3: slot 3:
				break;
				case 74: // J: cursol 3: slot 3:
				break;
				case 75: // K: cursol 3: slot 3:
				break;
				case 76: // L: cursol 3: slot 3:
				break;
				case 77: // M: cursol 3: slot 3:
				break;
				case 78: // N: cursol 3: slot 3:
				break;
				case 79: // O: cursol 3: slot 3:
				break;
				case 80: // P: cursol 3: slot 3:
				break;
				case 81: // Q: cursol 3: slot 3:
				break;
				case 82: // R: cursol 3: slot 3:
				break;
				case 83: // S: cursol 3: slot 3:
				break;
				case 84: // T: cursol 3: slot 3:
				break;
				case 85: // U: cursol 3: slot 3:
				break;
				case 86: // V: cursol 3: slot 3:
				break;
				case 87: // W: cursol 3: slot 3:
				break;
				case 88: // X: cursol 3: slot 3:
				break;
				case 89: // Y: cursol 3: slot 3:
				break;
				case 90: // Z: cursol 3: slot 3:
				break;
				}
			break;
			}
		break;
		case 4:
			switch(Cursol_Number) {
			case 0:
				switch(WM_KEYUP) {
				case 65: // A: cursol 0: slot 4:
				break;
				case 66: // B: cursol 0: slot 4:
				break;
				case 67: // C: cursol 0: slot 4:
				break;
				case 68: // D: cursol 0: slot 4:
				break;
				case 69: // E: cursol 0: slot 4:
				break;
				case 70: // F: cursol 0: slot 4:
				break;
				case 71: // G: cursol 0: slot 4:
				break;
				case 72: // H: cursol 0: slot 4:
				break;
				case 73: // I: cursol 0: slot 4:
				break;
				case 74: // J: cursol 0: slot 4:
				break;
				case 75: // K: cursol 0: slot 4:
				break;
				case 76: // L: cursol 0: slot 4:
				break;
				case 77: // M: cursol 0: slot 4:
				break;
				case 78: // N: cursol 0: slot 4:
				break;
				case 79: // O: cursol 0: slot 4:
				break;
				case 80: // P: cursol 0: slot 4:
				break;
				case 81: // Q: cursol 0: slot 4:
				break;
				case 82: // R: cursol 0: slot 4:
				break;
				case 83: // S: cursol 0: slot 4:
				break;
				case 84: // T: cursol 0: slot 4:
				break;
				case 85: // U: cursol 0: slot 4:
				break;
				case 86: // V: cursol 0: slot 4:
				break;
				case 87: // W: cursol 0: slot 4:
				break;
				case 88: // X: cursol 0: slot 4:
				break;
				case 89: // Y: cursol 0: slot 4:
				break;
				case 90: // Z: cursol 0: slot 4:
				break;
				}
			break;
			case 1:
				switch(WM_KEYUP) {
				case 65: // A: cursol 1: slot 4:
				break;
				case 66: // B: cursol 1: slot 4:
				break;
				case 67: // C: cursol 1: slot 4:
				break;
				case 68: // D: cursol 1: slot 4:
				break;
				case 69: // E: cursol 1: slot 4:
				break;
				case 70: // F: cursol 1: slot 4:
				break;
				case 71: // G: cursol 1: slot 4:
				break;
				case 72: // H: cursol 1: slot 4:
				break;
				case 73: // I: cursol 1: slot 4:
				break;
				case 74: // J: cursol 1: slot 4:
				break;
				case 75: // K: cursol 1: slot 4:
				break;
				case 76: // L: cursol 1: slot 4:
				break;
				case 77: // M: cursol 1: slot 4:
				break;
				case 78: // N: cursol 1: slot 4:
				break;
				case 79: // O: cursol 1: slot 4:
				break;
				case 80: // P: cursol 1: slot 4:
				break;
				case 81: // Q: cursol 1: slot 4:
				break;
				case 82: // R: cursol 1: slot 4:
				break;
				case 83: // S: cursol 1: slot 4:
				break;
				case 84: // T: cursol 1: slot 4:
				break;
				case 85: // U: cursol 1: slot 4:
				break;
				case 86: // V: cursol 1: slot 4:
				break;
				case 87: // W: cursol 1: slot 4:
				break;
				case 88: // X: cursol 1: slot 4:
				break;
				case 89: // Y: cursol 1: slot 4:
				break;
				case 90: // Z: cursol 1: slot 4:
				break;
				}
			break;
			case 2:
				switch(WM_KEYUP) {
				case 65: // A: cursol 2: slot 4:
				break;
				case 66: // B: cursol 2: slot 4:
				break;
				case 67: // C: cursol 2: slot 4:
				break;
				case 68: // D: cursol 2: slot 4:
				break;
				case 69: // E: cursol 2: slot 4:
				break;
				case 70: // F: cursol 2: slot 4:
				break;
				case 71: // G: cursol 2: slot 4:
				break;
				case 72: // H: cursol 2: slot 4:
				break;
				case 73: // I: cursol 2: slot 4:
				break;
				case 74: // J: cursol 2: slot 4:
				break;
				case 75: // K: cursol 2: slot 4:
				break;
				case 76: // L: cursol 2: slot 4:
				break;
				case 77: // M: cursol 2: slot 4:
				break;
				case 78: // N: cursol 2: slot 4:
				break;
				case 79: // O: cursol 2: slot 4:
				break;
				case 80: // P: cursol 2: slot 4:
				break;
				case 81: // Q: cursol 2: slot 4:
				break;
				case 82: // R: cursol 2: slot 4:
				break;
				case 83: // S: cursol 2: slot 4:
				break;
				case 84: // T: cursol 2: slot 4:
				break;
				case 85: // U: cursol 2: slot 4:
				break;
				case 86: // V: cursol 2: slot 4:
				break;
				case 87: // W: cursol 2: slot 4:
				break;
				case 88: // X: cursol 2: slot 4:
				break;
				case 89: // Y: cursol 2: slot 4:
				break;
				case 90: // Z: cursol 2: slot 4:
				break;
				}
			break;
			case 3:
				switch(WM_KEYUP) {
				case 65: // A: cursol 3: slot 4:
				break;
				case 66: // B: cursol 3: slot 4:
				break;
				case 67: // C: cursol 3: slot 4:
				break;
				case 68: // D: cursol 3: slot 4:
				break;
				case 69: // E: cursol 3: slot 4:
				break;
				case 70: // F: cursol 3: slot 4:
				break;
				case 71: // G: cursol 3: slot 4:
				break;
				case 72: // H: cursol 3: slot 4:
				break;
				case 73: // I: cursol 3: slot 4:
				break;
				case 74: // J: cursol 3: slot 4:
				break;
				case 75: // K: cursol 3: slot 4:
				break;
				case 76: // L: cursol 3: slot 4:
				break;
				case 77: // M: cursol 3: slot 4:
				break;
				case 78: // N: cursol 3: slot 4:
				break;
				case 79: // O: cursol 3: slot 4:
				break;
				case 80: // P: cursol 3: slot 4:
				break;
				case 81: // Q: cursol 3: slot 4:
				break;
				case 82: // R: cursol 3: slot 4:
				break;
				case 83: // S: cursol 3: slot 4:
				break;
				case 84: // T: cursol 3: slot 4:
				break;
				case 85: // U: cursol 3: slot 4:
				break;
				case 86: // V: cursol 3: slot 4:
				break;
				case 87: // W: cursol 3: slot 4:
				break;
				case 88: // X: cursol 3: slot 4:
				break;
				case 89: // Y: cursol 3: slot 4:
				break;
				case 90: // Z: cursol 3: slot 4:
				break;
				}
			break;
			}
		break;
		case 5:
			switch(Cursol_Number) {
			case 0:
				switch(WM_KEYUP) {
				case 65: // A: cursol 0: slot 5:
				break;
				case 66: // B: cursol 0: slot 5:
				break;
				case 67: // C: cursol 0: slot 5:
				break;
				case 68: // D: cursol 0: slot 5:
				break;
				case 69: // E: cursol 0: slot 5:
				break;
				case 70: // F: cursol 0: slot 5:
				break;
				case 71: // G: cursol 0: slot 5:
				break;
				case 72: // H: cursol 0: slot 5:
				break;
				case 73: // I: cursol 0: slot 5:
				break;
				case 74: // J: cursol 0: slot 5:
				break;
				case 75: // K: cursol 0: slot 5:
				break;
				case 76: // L: cursol 0: slot 5:
				break;
				case 77: // M: cursol 0: slot 5:
				break;
				case 78: // N: cursol 0: slot 5:
				break;
				case 79: // O: cursol 0: slot 5:
				break;
				case 80: // P: cursol 0: slot 5:
				break;
				case 81: // Q: cursol 0: slot 5:
				break;
				case 82: // R: cursol 0: slot 5:
				break;
				case 83: // S: cursol 0: slot 5:
				break;
				case 84: // T: cursol 0: slot 5:
				break;
				case 85: // U: cursol 0: slot 5:
				break;
				case 86: // V: cursol 0: slot 5:
				break;
				case 87: // W: cursol 0: slot 5:
				break;
				case 88: // X: cursol 0: slot 5:
				break;
				case 89: // Y: cursol 0: slot 5:
				break;
				case 90: // Z: cursol 0: slot 5:
				break;
				}
			break;
			case 1:
				switch(WM_KEYUP) {
				case 65: // A: cursol 1: slot 5:
				break;
				case 66: // B: cursol 1: slot 5:
				break;
				case 67: // C: cursol 1: slot 5:
				break;
				case 68: // D: cursol 1: slot 5:
				break;
				case 69: // E: cursol 1: slot 5:
				break;
				case 70: // F: cursol 1: slot 5:
				break;
				case 71: // G: cursol 1: slot 5:
				break;
				case 72: // H: cursol 1: slot 5:
				break;
				case 73: // I: cursol 1: slot 5:
				break;
				case 74: // J: cursol 1: slot 5:
				break;
				case 75: // K: cursol 1: slot 5:
				break;
				case 76: // L: cursol 1: slot 5:
				break;
				case 77: // M: cursol 1: slot 5:
				break;
				case 78: // N: cursol 1: slot 5:
				break;
				case 79: // O: cursol 1: slot 5:
				break;
				case 80: // P: cursol 1: slot 5:
				break;
				case 81: // Q: cursol 1: slot 5:
				break;
				case 82: // R: cursol 1: slot 5:
				break;
				case 83: // S: cursol 1: slot 5:
				break;
				case 84: // T: cursol 1: slot 5:
				break;
				case 85: // U: cursol 1: slot 5:
				break;
				case 86: // V: cursol 1: slot 5:
				break;
				case 87: // W: cursol 1: slot 5:
				break;
				case 88: // X: cursol 1: slot 5:
				break;
				case 89: // Y: cursol 1: slot 5:
				break;
				case 90: // Z: cursol 1: slot 5:
				break;
				}
			break;
			case 2:
				switch(WM_KEYUP) {
				case 65: // A: cursol 2: slot 5:
				break;
				case 66: // B: cursol 2: slot 5:
				break;
				case 67: // C: cursol 2: slot 5:
				break;
				case 68: // D: cursol 2: slot 5:
				break;
				case 69: // E: cursol 2: slot 5:
				break;
				case 70: // F: cursol 2: slot 5:
				break;
				case 71: // G: cursol 2: slot 5:
				break;
				case 72: // H: cursol 2: slot 5:
				break;
				case 73: // I: cursol 2: slot 5:
				break;
				case 74: // J: cursol 2: slot 5:
				break;
				case 75: // K: cursol 2: slot 5:
				break;
				case 76: // L: cursol 2: slot 5:
				break;
				case 77: // M: cursol 2: slot 5:
				break;
				case 78: // N: cursol 2: slot 5:
				break;
				case 79: // O: cursol 2: slot 5:
				break;
				case 80: // P: cursol 2: slot 5:
				break;
				case 81: // Q: cursol 2: slot 5:
				break;
				case 82: // R: cursol 2: slot 5:
				break;
				case 83: // S: cursol 2: slot 5:
				break;
				case 84: // T: cursol 2: slot 5:
				break;
				case 85: // U: cursol 2: slot 5:
				break;
				case 86: // V: cursol 2: slot 5:
				break;
				case 87: // W: cursol 2: slot 5:
				break;
				case 88: // X: cursol 2: slot 5:
				break;
				case 89: // Y: cursol 2: slot 5:
				break;
				case 90: // Z: cursol 2: slot 5:
				break;
				}
			break;
			case 3:
				switch(WM_KEYUP) {
				case 65: // A: cursol 3: slot 5:
				break;
				case 66: // B: cursol 3: slot 5:
				break;
				case 67: // C: cursol 3: slot 5:
				break;
				case 68: // D: cursol 3: slot 5:
				break;
				case 69: // E: cursol 3: slot 5:
				break;
				case 70: // F: cursol 3: slot 5:
				break;
				case 71: // G: cursol 3: slot 5:
				break;
				case 72: // H: cursol 3: slot 5:
				break;
				case 73: // I: cursol 3: slot 5:
				break;
				case 74: // J: cursol 3: slot 5:
				break;
				case 75: // K: cursol 3: slot 5:
				break;
				case 76: // L: cursol 3: slot 5:
				break;
				case 77: // M: cursol 3: slot 5:
				break;
				case 78: // N: cursol 3: slot 5:
				break;
				case 79: // O: cursol 3: slot 5:
				break;
				case 80: // P: cursol 3: slot 5:
				break;
				case 81: // Q: cursol 3: slot 5:
				break;
				case 82: // R: cursol 3: slot 5:
				break;
				case 83: // S: cursol 3: slot 5:
				break;
				case 84: // T: cursol 3: slot 5:
				break;
				case 85: // U: cursol 3: slot 5:
				break;
				case 86: // V: cursol 3: slot 5:
				break;
				case 87: // W: cursol 3: slot 5:
				break;
				case 88: // X: cursol 3: slot 5:
				break;
				case 89: // Y: cursol 3: slot 5:
				break;
				case 90: // Z: cursol 3: slot 5:
				break;
				}
			break;
			}
		break;
		case 6:
			switch(Cursol_Number) {
			case 0:
				switch(WM_KEYUP) {
				case 65: // A: cursol 0: slot 6:
				break;
				case 66: // B: cursol 0: slot 6:
				break;
				case 67: // C: cursol 0: slot 6:
				break;
				case 68: // D: cursol 0: slot 6:
				break;
				case 69: // E: cursol 0: slot 6:
				break;
				case 70: // F: cursol 0: slot 6:
				break;
				case 71: // G: cursol 0: slot 6:
				break;
				case 72: // H: cursol 0: slot 6:
				break;
				case 73: // I: cursol 0: slot 6:
				break;
				case 74: // J: cursol 0: slot 6:
				break;
				case 75: // K: cursol 0: slot 6:
				break;
				case 76: // L: cursol 0: slot 6:
				break;
				case 77: // M: cursol 0: slot 6:
				break;
				case 78: // N: cursol 0: slot 6:
				break;
				case 79: // O: cursol 0: slot 6:
				break;
				case 80: // P: cursol 0: slot 6:
				break;
				case 81: // Q: cursol 0: slot 6:
				break;
				case 82: // R: cursol 0: slot 6:
				break;
				case 83: // S: cursol 0: slot 6:
				break;
				case 84: // T: cursol 0: slot 6:
				break;
				case 85: // U: cursol 0: slot 6:
				break;
				case 86: // V: cursol 0: slot 6:
				break;
				case 87: // W: cursol 0: slot 6:
				break;
				case 88: // X: cursol 0: slot 6:
				break;
				case 89: // Y: cursol 0: slot 6:
				break;
				case 90: // Z: cursol 0: slot 6:
				break;
				}
			break;
			case 1:
				switch(WM_KEYUP) {
				case 65: // A: cursol 1: slot 6:
				break;
				case 66: // B: cursol 1: slot 6:
				break;
				case 67: // C: cursol 1: slot 6:
				break;
				case 68: // D: cursol 1: slot 6:
				break;
				case 69: // E: cursol 1: slot 6:
				break;
				case 70: // F: cursol 1: slot 6:
				break;
				case 71: // G: cursol 1: slot 6:
				break;
				case 72: // H: cursol 1: slot 6:
				break;
				case 73: // I: cursol 1: slot 6:
				break;
				case 74: // J: cursol 1: slot 6:
				break;
				case 75: // K: cursol 1: slot 6:
				break;
				case 76: // L: cursol 1: slot 6:
				break;
				case 77: // M: cursol 1: slot 6:
				break;
				case 78: // N: cursol 1: slot 6:
				break;
				case 79: // O: cursol 1: slot 6:
				break;
				case 80: // P: cursol 1: slot 6:
				break;
				case 81: // Q: cursol 1: slot 6:
				break;
				case 82: // R: cursol 1: slot 6:
				break;
				case 83: // S: cursol 1: slot 6:
				break;
				case 84: // T: cursol 1: slot 6:
				break;
				case 85: // U: cursol 1: slot 6:
				break;
				case 86: // V: cursol 1: slot 6:
				break;
				case 87: // W: cursol 1: slot 6:
				break;
				case 88: // X: cursol 1: slot 6:
				break;
				case 89: // Y: cursol 1: slot 6:
				break;
				case 90: // Z: cursol 1: slot 6:
				break;
				}
			break;
			case 2:
				switch(WM_KEYUP) {
				case 65: // A: cursol 2: slot 6:
				break;
				case 66: // B: cursol 2: slot 6:
				break;
				case 67: // C: cursol 2: slot 6:
				break;
				case 68: // D: cursol 2: slot 6:
				break;
				case 69: // E: cursol 2: slot 6:
				break;
				case 70: // F: cursol 2: slot 6:
				break;
				case 71: // G: cursol 2: slot 6:
				break;
				case 72: // H: cursol 2: slot 6:
				break;
				case 73: // I: cursol 2: slot 6:
				break;
				case 74: // J: cursol 2: slot 6:
				break;
				case 75: // K: cursol 2: slot 6:
				break;
				case 76: // L: cursol 2: slot 6:
				break;
				case 77: // M: cursol 2: slot 6:
				break;
				case 78: // N: cursol 2: slot 6:
				break;
				case 79: // O: cursol 2: slot 6:
				break;
				case 80: // P: cursol 2: slot 6:
				break;
				case 81: // Q: cursol 2: slot 6:
				break;
				case 82: // R: cursol 2: slot 6:
				break;
				case 83: // S: cursol 2: slot 6:
				break;
				case 84: // T: cursol 2: slot 6:
				break;
				case 85: // U: cursol 2: slot 6:
				break;
				case 86: // V: cursol 2: slot 6:
				break;
				case 87: // W: cursol 2: slot 6:
				break;
				case 88: // X: cursol 2: slot 6:
				break;
				case 89: // Y: cursol 2: slot 6:
				break;
				case 90: // Z: cursol 2: slot 6:
				break;
				}
			break;
			case 3:
				switch(WM_KEYUP) {
				case 65: // A: cursol 3: slot 6:
				break;
				case 66: // B: cursol 3: slot 6:
				break;
				case 67: // C: cursol 3: slot 6:
				break;
				case 68: // D: cursol 3: slot 6:
				break;
				case 69: // E: cursol 3: slot 6:
				break;
				case 70: // F: cursol 3: slot 6:
				break;
				case 71: // G: cursol 3: slot 6:
				break;
				case 72: // H: cursol 3: slot 6:
				break;
				case 73: // I: cursol 3: slot 6:
				break;
				case 74: // J: cursol 3: slot 6:
				break;
				case 75: // K: cursol 3: slot 6:
				break;
				case 76: // L: cursol 3: slot 6:
				break;
				case 77: // M: cursol 3: slot 6:
				break;
				case 78: // N: cursol 3: slot 6:
				break;
				case 79: // O: cursol 3: slot 6:
				break;
				case 80: // P: cursol 3: slot 6:
				break;
				case 81: // Q: cursol 3: slot 6:
				break;
				case 82: // R: cursol 3: slot 6:
				break;
				case 83: // S: cursol 3: slot 6:
				break;
				case 84: // T: cursol 3: slot 6:
				break;
				case 85: // U: cursol 3: slot 6:
				break;
				case 86: // V: cursol 3: slot 6:
				break;
				case 87: // W: cursol 3: slot 6:
				break;
				case 88: // X: cursol 3: slot 6:
				break;
				case 89: // Y: cursol 3: slot 6:
				break;
				case 90: // Z: cursol 3: slot 6:
				break;
				}
			break;
			}
		break;
		case 7:
			switch(Cursol_Number) {
			case 0:
				switch(WM_KEYUP) {
				case 65: // A: cursol 0: slot 7:
				break;
				case 66: // B: cursol 0: slot 7:
				break;
				case 67: // C: cursol 0: slot 7:
				break;
				case 68: // D: cursol 0: slot 7:
				break;
				case 69: // E: cursol 0: slot 7:
				break;
				case 70: // F: cursol 0: slot 7:
				break;
				case 71: // G: cursol 0: slot 7:
				break;
				case 72: // H: cursol 0: slot 7:
				break;
				case 73: // I: cursol 0: slot 7:
				break;
				case 74: // J: cursol 0: slot 7:
				break;
				case 75: // K: cursol 0: slot 7:
				break;
				case 76: // L: cursol 0: slot 7:
				break;
				case 77: // M: cursol 0: slot 7:
				break;
				case 78: // N: cursol 0: slot 7:
				break;
				case 79: // O: cursol 0: slot 7:
				break;
				case 80: // P: cursol 0: slot 7:
				break;
				case 81: // Q: cursol 0: slot 7:
				break;
				case 82: // R: cursol 0: slot 7:
				break;
				case 83: // S: cursol 0: slot 7:
				break;
				case 84: // T: cursol 0: slot 7:
				break;
				case 85: // U: cursol 0: slot 7:
				break;
				case 86: // V: cursol 0: slot 7:
				break;
				case 87: // W: cursol 0: slot 7:
				break;
				case 88: // X: cursol 0: slot 7:
				break;
				case 89: // Y: cursol 0: slot 7:
				break;
				case 90: // Z: cursol 0: slot 7:
				break;
				}
			break;
			case 1:
				switch(WM_KEYUP) {
				case 65: // A: cursol 1: slot 7:
				break;
				case 66: // B: cursol 1: slot 7:
				break;
				case 67: // C: cursol 1: slot 7:
				break;
				case 68: // D: cursol 1: slot 7:
				break;
				case 69: // E: cursol 1: slot 7:
				break;
				case 70: // F: cursol 1: slot 7:
				break;
				case 71: // G: cursol 1: slot 7:
				break;
				case 72: // H: cursol 1: slot 7:
				break;
				case 73: // I: cursol 1: slot 7:
				break;
				case 74: // J: cursol 1: slot 7:
				break;
				case 75: // K: cursol 1: slot 7:
				break;
				case 76: // L: cursol 1: slot 7:
				break;
				case 77: // M: cursol 1: slot 7:
				break;
				case 78: // N: cursol 1: slot 7:
				break;
				case 79: // O: cursol 1: slot 7:
				break;
				case 80: // P: cursol 1: slot 7:
				break;
				case 81: // Q: cursol 1: slot 7:
				break;
				case 82: // R: cursol 1: slot 7:
				break;
				case 83: // S: cursol 1: slot 7:
				break;
				case 84: // T: cursol 1: slot 7:
				break;
				case 85: // U: cursol 1: slot 7:
				break;
				case 86: // V: cursol 1: slot 7:
				break;
				case 87: // W: cursol 1: slot 7:
				break;
				case 88: // X: cursol 1: slot 7:
				break;
				case 89: // Y: cursol 1: slot 7:
				break;
				case 90: // Z: cursol 1: slot 7:
				break;
				}
			break;
			case 2:
				switch(WM_KEYUP) {
				case 65: // A: cursol 2: slot 7:
				break;
				case 66: // B: cursol 2: slot 7:
				break;
				case 67: // C: cursol 2: slot 7:
				break;
				case 68: // D: cursol 2: slot 7:
				break;
				case 69: // E: cursol 2: slot 7:
				break;
				case 70: // F: cursol 2: slot 7:
				break;
				case 71: // G: cursol 2: slot 7:
				break;
				case 72: // H: cursol 2: slot 7:
				break;
				case 73: // I: cursol 2: slot 7:
				break;
				case 74: // J: cursol 2: slot 7:
				break;
				case 75: // K: cursol 2: slot 7:
				break;
				case 76: // L: cursol 2: slot 7:
				break;
				case 77: // M: cursol 2: slot 7:
				break;
				case 78: // N: cursol 2: slot 7:
				break;
				case 79: // O: cursol 2: slot 7:
				break;
				case 80: // P: cursol 2: slot 7:
				break;
				case 81: // Q: cursol 2: slot 7:
				break;
				case 82: // R: cursol 2: slot 7:
				break;
				case 83: // S: cursol 2: slot 7:
				break;
				case 84: // T: cursol 2: slot 7:
				break;
				case 85: // U: cursol 2: slot 7:
				break;
				case 86: // V: cursol 2: slot 7:
				break;
				case 87: // W: cursol 2: slot 7:
				break;
				case 88: // X: cursol 2: slot 7:
				break;
				case 89: // Y: cursol 2: slot 7:
				break;
				case 90: // Z: cursol 2: slot 7:
				break;
				}
			break;
			case 3:
				switch(WM_KEYUP) {
				case 65: // A: cursol 3: slot 7:
				break;
				case 66: // B: cursol 3: slot 7:
				break;
				case 67: // C: cursol 3: slot 7:
				break;
				case 68: // D: cursol 3: slot 7:
				break;
				case 69: // E: cursol 3: slot 7:
				break;
				case 70: // F: cursol 3: slot 7:
				break;
				case 71: // G: cursol 3: slot 7:
				break;
				case 72: // H: cursol 3: slot 7:
				break;
				case 73: // I: cursol 3: slot 7:
				break;
				case 74: // J: cursol 3: slot 7:
				break;
				case 75: // K: cursol 3: slot 7:
				break;
				case 76: // L: cursol 3: slot 7:
				break;
				case 77: // M: cursol 3: slot 7:
				break;
				case 78: // N: cursol 3: slot 7:
				break;
				case 79: // O: cursol 3: slot 7:
				break;
				case 80: // P: cursol 3: slot 7:
				break;
				case 81: // Q: cursol 3: slot 7:
				break;
				case 82: // R: cursol 3: slot 7:
				break;
				case 83: // S: cursol 3: slot 7:
				break;
				case 84: // T: cursol 3: slot 7:
				break;
				case 85: // U: cursol 3: slot 7:
				break;
				case 86: // V: cursol 3: slot 7:
				break;
				case 87: // W: cursol 3: slot 7:
				break;
				case 88: // X: cursol 3: slot 7:
				break;
				case 89: // Y: cursol 3: slot 7:
				break;
				case 90: // Z: cursol 3: slot 7:
				break;
				}
			break;
			}
		break;
		case 8:
			switch(Cursol_Number) {
			case 0:
				switch(WM_KEYUP) {
				case 65: // A: cursol 0: slot 8:
				break;
				case 66: // B: cursol 0: slot 8:
				break;
				case 67: // C: cursol 0: slot 8:
				break;
				case 68: // D: cursol 0: slot 8:
				break;
				case 69: // E: cursol 0: slot 8:
				break;
				case 70: // F: cursol 0: slot 8:
				break;
				case 71: // G: cursol 0: slot 8:
				break;
				case 72: // H: cursol 0: slot 8:
				break;
				case 73: // I: cursol 0: slot 8:
				break;
				case 74: // J: cursol 0: slot 8:
				break;
				case 75: // K: cursol 0: slot 8:
				break;
				case 76: // L: cursol 0: slot 8:
				break;
				case 77: // M: cursol 0: slot 8:
				break;
				case 78: // N: cursol 0: slot 8:
				break;
				case 79: // O: cursol 0: slot 8:
				break;
				case 80: // P: cursol 0: slot 8:
				break;
				case 81: // Q: cursol 0: slot 8:
				break;
				case 82: // R: cursol 0: slot 8:
				break;
				case 83: // S: cursol 0: slot 8:
				break;
				case 84: // T: cursol 0: slot 8:
				break;
				case 85: // U: cursol 0: slot 8:
				break;
				case 86: // V: cursol 0: slot 8:
				break;
				case 87: // W: cursol 0: slot 8:
				break;
				case 88: // X: cursol 0: slot 8:
				break;
				case 89: // Y: cursol 0: slot 8:
				break;
				case 90: // Z: cursol 0: slot 8:
				break;
				}
			break;
			case 1:
				switch(WM_KEYUP) {
				case 65: // A: cursol 1: slot 8:
				break;
				case 66: // B: cursol 1: slot 8:
				break;
				case 67: // C: cursol 1: slot 8:
				break;
				case 68: // D: cursol 1: slot 8:
				break;
				case 69: // E: cursol 1: slot 8:
				break;
				case 70: // F: cursol 1: slot 8:
				break;
				case 71: // G: cursol 1: slot 8:
				break;
				case 72: // H: cursol 1: slot 8:
				break;
				case 73: // I: cursol 1: slot 8:
				break;
				case 74: // J: cursol 1: slot 8:
				break;
				case 75: // K: cursol 1: slot 8:
				break;
				case 76: // L: cursol 1: slot 8:
				break;
				case 77: // M: cursol 1: slot 8:
				break;
				case 78: // N: cursol 1: slot 8:
				break;
				case 79: // O: cursol 1: slot 8:
				break;
				case 80: // P: cursol 1: slot 8:
				break;
				case 81: // Q: cursol 1: slot 8:
				break;
				case 82: // R: cursol 1: slot 8:
				break;
				case 83: // S: cursol 1: slot 8:
				break;
				case 84: // T: cursol 1: slot 8:
				break;
				case 85: // U: cursol 1: slot 8:
				break;
				case 86: // V: cursol 1: slot 8:
				break;
				case 87: // W: cursol 1: slot 8:
				break;
				case 88: // X: cursol 1: slot 8:
				break;
				case 89: // Y: cursol 1: slot 8:
				break;
				case 90: // Z: cursol 1: slot 8:
				break;
				}
			break;
			case 2:
				switch(WM_KEYUP) {
				case 65: // A: cursol 2: slot 8:
				break;
				case 66: // B: cursol 2: slot 8:
				break;
				case 67: // C: cursol 2: slot 8:
				break;
				case 68: // D: cursol 2: slot 8:
				break;
				case 69: // E: cursol 2: slot 8:
				break;
				case 70: // F: cursol 2: slot 8:
				break;
				case 71: // G: cursol 2: slot 8:
				break;
				case 72: // H: cursol 2: slot 8:
				break;
				case 73: // I: cursol 2: slot 8:
				break;
				case 74: // J: cursol 2: slot 8:
				break;
				case 75: // K: cursol 2: slot 8:
				break;
				case 76: // L: cursol 2: slot 8:
				break;
				case 77: // M: cursol 2: slot 8:
				break;
				case 78: // N: cursol 2: slot 8:
				break;
				case 79: // O: cursol 2: slot 8:
				break;
				case 80: // P: cursol 2: slot 8:
				break;
				case 81: // Q: cursol 2: slot 8:
				break;
				case 82: // R: cursol 2: slot 8:
				break;
				case 83: // S: cursol 2: slot 8:
				break;
				case 84: // T: cursol 2: slot 8:
				break;
				case 85: // U: cursol 2: slot 8:
				break;
				case 86: // V: cursol 2: slot 8:
				break;
				case 87: // W: cursol 2: slot 8:
				break;
				case 88: // X: cursol 2: slot 8:
				break;
				case 89: // Y: cursol 2: slot 8:
				break;
				case 90: // Z: cursol 2: slot 8:
				break;
				}
			break;
			case 3:
				switch(WM_KEYUP) {
				case 65: // A: cursol 3: slot 8:
				break;
				case 66: // B: cursol 3: slot 8:
				break;
				case 67: // C: cursol 3: slot 8:
				break;
				case 68: // D: cursol 3: slot 8:
				break;
				case 69: // E: cursol 3: slot 8:
				break;
				case 70: // F: cursol 3: slot 8:
				break;
				case 71: // G: cursol 3: slot 8:
				break;
				case 72: // H: cursol 3: slot 8:
				break;
				case 73: // I: cursol 3: slot 8:
				break;
				case 74: // J: cursol 3: slot 8:
				break;
				case 75: // K: cursol 3: slot 8:
				break;
				case 76: // L: cursol 3: slot 8:
				break;
				case 77: // M: cursol 3: slot 8:
				break;
				case 78: // N: cursol 3: slot 8:
				break;
				case 79: // O: cursol 3: slot 8:
				break;
				case 80: // P: cursol 3: slot 8:
				break;
				case 81: // Q: cursol 3: slot 8:
				break;
				case 82: // R: cursol 3: slot 8:
				break;
				case 83: // S: cursol 3: slot 8:
				break;
				case 84: // T: cursol 3: slot 8:
				break;
				case 85: // U: cursol 3: slot 8:
				break;
				case 86: // V: cursol 3: slot 8:
				break;
				case 87: // W: cursol 3: slot 8:
				break;
				case 88: // X: cursol 3: slot 8:
				break;
				case 89: // Y: cursol 3: slot 8:
				break;
				case 90: // Z: cursol 3: slot 8:
				break;
				}
			break;
			}
		break;
		case 9:
			switch(Cursol_Number) {
			case 0:
				switch(WM_KEYUP) {
				case 65: // A: cursol 0: slot 9:
				break;
				case 66: // B: cursol 0: slot 9:
				break;
				case 67: // C: cursol 0: slot 9:
				break;
				case 68: // D: cursol 0: slot 9:
				break;
				case 69: // E: cursol 0: slot 9:
				break;
				case 70: // F: cursol 0: slot 9:
				break;
				case 71: // G: cursol 0: slot 9:
				break;
				case 72: // H: cursol 0: slot 9:
				break;
				case 73: // I: cursol 0: slot 9:
				break;
				case 74: // J: cursol 0: slot 9:
				break;
				case 75: // K: cursol 0: slot 9:
				break;
				case 76: // L: cursol 0: slot 9:
				break;
				case 77: // M: cursol 0: slot 9:
				break;
				case 78: // N: cursol 0: slot 9:
				break;
				case 79: // O: cursol 0: slot 9:
				break;
				case 80: // P: cursol 0: slot 9:
				break;
				case 81: // Q: cursol 0: slot 9:
				break;
				case 82: // R: cursol 0: slot 9:
				break;
				case 83: // S: cursol 0: slot 9:
				break;
				case 84: // T: cursol 0: slot 9:
				break;
				case 85: // U: cursol 0: slot 9:
				break;
				case 86: // V: cursol 0: slot 9:
				break;
				case 87: // W: cursol 0: slot 9:
				break;
				case 88: // X: cursol 0: slot 9:
				break;
				case 89: // Y: cursol 0: slot 9:
				break;
				case 90: // Z: cursol 0: slot 9:
				break;
				}
			break;
			case 1:
				switch(WM_KEYUP) {
				case 65: // A: cursol 1: slot 9:
				break;
				case 66: // B: cursol 1: slot 9:
				break;
				case 67: // C: cursol 1: slot 9:
				break;
				case 68: // D: cursol 1: slot 9:
				break;
				case 69: // E: cursol 1: slot 9:
				break;
				case 70: // F: cursol 1: slot 9:
				break;
				case 71: // G: cursol 1: slot 9:
				break;
				case 72: // H: cursol 1: slot 9:
				break;
				case 73: // I: cursol 1: slot 9:
				break;
				case 74: // J: cursol 1: slot 9:
				break;
				case 75: // K: cursol 1: slot 9:
				break;
				case 76: // L: cursol 1: slot 9:
				break;
				case 77: // M: cursol 1: slot 9:
				break;
				case 78: // N: cursol 1: slot 9:
				break;
				case 79: // O: cursol 1: slot 9:
				break;
				case 80: // P: cursol 1: slot 9:
				break;
				case 81: // Q: cursol 1: slot 9:
				break;
				case 82: // R: cursol 1: slot 9:
				break;
				case 83: // S: cursol 1: slot 9:
				break;
				case 84: // T: cursol 1: slot 9:
				break;
				case 85: // U: cursol 1: slot 9:
				break;
				case 86: // V: cursol 1: slot 9:
				break;
				case 87: // W: cursol 1: slot 9:
				break;
				case 88: // X: cursol 1: slot 9:
				break;
				case 89: // Y: cursol 1: slot 9:
				break;
				case 90: // Z: cursol 1: slot 9:
				break;
				}
			break;
			case 2:
				switch(WM_KEYUP) {
				case 65: // A: cursol 2: slot 9:
				break;
				case 66: // B: cursol 2: slot 9:
				break;
				case 67: // C: cursol 2: slot 9:
				break;
				case 68: // D: cursol 2: slot 9:
				break;
				case 69: // E: cursol 2: slot 9:
				break;
				case 70: // F: cursol 2: slot 9:
				break;
				case 71: // G: cursol 2: slot 9:
				break;
				case 72: // H: cursol 2: slot 9:
				break;
				case 73: // I: cursol 2: slot 9:
				break;
				case 74: // J: cursol 2: slot 9:
				break;
				case 75: // K: cursol 2: slot 9:
				break;
				case 76: // L: cursol 2: slot 9:
				break;
				case 77: // M: cursol 2: slot 9:
				break;
				case 78: // N: cursol 2: slot 9:
				break;
				case 79: // O: cursol 2: slot 9:
				break;
				case 80: // P: cursol 2: slot 9:
				break;
				case 81: // Q: cursol 2: slot 9:
				break;
				case 82: // R: cursol 2: slot 9:
				break;
				case 83: // S: cursol 2: slot 9:
				break;
				case 84: // T: cursol 2: slot 9:
				break;
				case 85: // U: cursol 2: slot 9:
				break;
				case 86: // V: cursol 2: slot 9:
				break;
				case 87: // W: cursol 2: slot 9:
				break;
				case 88: // X: cursol 2: slot 9:
				break;
				case 89: // Y: cursol 2: slot 9:
				break;
				case 90: // Z: cursol 2: slot 9:
				break;
				}
			break;
			case 3:
				switch(WM_KEYUP) {
				case 65: // A: cursol 3: slot 9:
				break;
				case 66: // B: cursol 3: slot 9:
				break;
				case 67: // C: cursol 3: slot 9:
				break;
				case 68: // D: cursol 3: slot 9:
				break;
				case 69: // E: cursol 3: slot 9:
				break;
				case 70: // F: cursol 3: slot 9:
				break;
				case 71: // G: cursol 3: slot 9:
				break;
				case 72: // H: cursol 3: slot 9:
				break;
				case 73: // I: cursol 3: slot 9:
				break;
				case 74: // J: cursol 3: slot 9:
				break;
				case 75: // K: cursol 3: slot 9:
				break;
				case 76: // L: cursol 3: slot 9:
				break;
				case 77: // M: cursol 3: slot 9:
				break;
				case 78: // N: cursol 3: slot 9:
				break;
				case 79: // O: cursol 3: slot 9:
				break;
				case 80: // P: cursol 3: slot 9:
				break;
				case 81: // Q: cursol 3: slot 9:
				break;
				case 82: // R: cursol 3: slot 9:
				break;
				case 83: // S: cursol 3: slot 9:
				break;
				case 84: // T: cursol 3: slot 9:
				break;
				case 85: // U: cursol 3: slot 9:
				break;
				case 86: // V: cursol 3: slot 9:
				break;
				case 87: // W: cursol 3: slot 9:
				break;
				case 88: // X: cursol 3: slot 9:
				break;
				case 89: // Y: cursol 3: slot 9:
				break;
				case 90: // Z: cursol 3: slot 9:
				break;
				}
			break;
			}
		break;
		}
