(20200929: keyword )
String Error: but does work: which is memorization error:
---
fond_level_002 key word was like the below.
	char* keyword[2] = { "\r\n", "/*" };

And it failed by executuion:
	fond_level_002 like "001-captured-20200929-001.jpg"

https://waitrudweber.hatenablog.com/entry/2020/09/05/150545?_ga=2.129816526.335406990.1601125768-1398187899.1600940803
---


(20200929: keyword )
Sucess: "001-captured-20200929-001.jpg"
But, this print it well.

---

(20200929: keyword )
Sucess: "001-captured-20200929-002.jpg"
But, this print it no so well.


---