
001-20020722-001.txt





Mark Price:


Folloing Mountain but also River: 

*
Following Mountain but also River is princeple in this country.
In the Tohoku Area, The radio should be used like the Taiwain from the north to south or south to north on the Mountain, which pushes the land to the center of earth.
The basic vibration and magnetic field are becoming heat which should be a river and wator supply endlessly.

*
"If Siegfried Kircheis is living", that has never happened.

<img src="https://img.anitubu.com/imgs/0/6/0676d7ed.jpg">

*True story
Taiwain has used the radio attack from Mountain for the Sea War.
We heard that a lot of American navies has heard the radio broad cast from Japan in the Pacific War.

<img src="https://www.nationsonline.org/maps/Taiwan-ROC-map.jpg">



---



https://i.ytimg.com/vi/J9kPnKXUmww/hqdefault.jpg
https://img.amiami.jp/images/product/main/131/CGD2-51215.jpg
https://pbs.twimg.com/profile_images/720363420923461632/L90KkX-__400x400.jpg

<img src="https://pbs.twimg.com/profile_images/720363420923461632/L90KkX-__400x400.jpg">

<img src="https://img.amiami.jp/images/product/main/131/CGD2-51215.jpg">


Siegfried Kircheis

<img src="https://img.anitubu.com/imgs/0/6/0676d7ed.jpg">


