> .\winmain_001.exe
int main ( int argc, char** argv ) starts.
int read_html_tag_003 (char* filename ) starts.
1 fp|1996528744|
file_size:1084
87650: 2 fp|1996528744|
i:0 in read_html_tag.
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1996528744| struct_fp.index |0| num |5|
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
We found the |<| index 0 fp|1996528744|.
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) starts.
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1996528744| struct_fp.index |1| num |5|
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1996528744| struct_fp.index |2| num |5|
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
We found the |>| index 2 fp|1996528744|.
key_buffer |p|
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) returns 1.
key_buffer |p|
i:1 in read_html_tag.
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1996528744| struct_fp.index |1| num |5|
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
i:2 in read_html_tag.
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1996528744| struct_fp.index |2| num |5|
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
i:3 in read_html_tag.
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1996528744| struct_fp.index |3| num |5|
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
i:4 in read_html_tag.
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1996528744| struct_fp.index |4| num |5|
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
i:5 in read_html_tag.
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1996528744| struct_fp.index |5| num |5|
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
i:6 in read_html_tag.
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1996528744| struct_fp.index |6| num |5|
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
i:7 in read_html_tag.
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1996528744| struct_fp.index |7| num |5|
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
i:8 in read_html_tag.
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1996528744| struct_fp.index |8| num |5|
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
i:9 in read_html_tag.
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1996528744| struct_fp.index |9| num |5|
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
int read_html_tag_003 (char* filename ) ends.
b_html |0|
void print_memories_002 () starts.
p|00790FC8|:dummy_ary[0]=|<p>&g|
p|00791050|:dummy_ary[1]=|p>&gt|
p|00791060|:dummy_ary[2]=|>&gt;|
p|00791070|:dummy_ary[3]=|p>&gt|
p|00791080|:dummy_ary[4]=|>&gt;|
p|00791090|:dummy_ary[5]=|&gt; |
p|007910B8|:dummy_ary[6]=|gt; .|
p|007910C8|:dummy_ary[7]=|t; .\|
p|00791028|:dummy_ary[8]=|; .\w|
p|00791038|:dummy_ary[9]=| .\wi|
p|00791120|:dummy_ary[10]=|.\win|
p|00791130|:dummy_ary[11]=|\winm|
void print_memories_002 () ends.
int main ( int argc, char** argv ) ends.