
> .\winmain_001.exe
int read_html_tag_002(char* filename ) starts.
int a_function (char* html_string, HTMLTAG* tag_html) starts.
p_dummy|<p>&| i: 0/1084
We found the |<| index 0 fp|0|.
int a_get_inside( char* key_buffer, int max_buffer, char* end_string, char* tag_string ) starts.
p_dummy|| i: 0/255
We found the |>| index 0/ 1084.
key_buffer ||
int a_get_inside( char* key_buffer, int max_buffer, char* end_string, char* tag_string ) returns 1.
key_buffer || result |1|






<pre>
> .\winmain_001.exe
int read_html_tag_002(char* filename ) starts.
int a_function (char* html_string, HTMLTAG* tag_html) starts.
p_dummy|<p>&| i: 0/1084
We found the |<| index 0 fp|0|.
int a_get_inside( char* key_buffer, int max_buffer, char* end_string, char* tag_string ) starts.
p_dummy|| i: 0/255
We found the |>| index 0/ 1084.
key_buffer ||
int a_get_inside( char* key_buffer, int max_buffer, char* end_string, char* tag_string ) returns 1.
key_buffer || result |1|
</pre>
---
<pre>
We found the |<| index 0 fp|0|.
int a_get_inside( char* key_buffer, int max_buffer, char* end_string, char* tag_string ) starts.
max_buffer 255
 tag_string:
 <p>&gt; .\winmain_001.exe<br />file_size:-1</p>
<p>?</p>
<pre>.\main.cpp  Thu Apr 07 17:54:10 2022
...
 56 :int fileallsize ( char* filename ) {
 57 :   STRUCT_FILE structure_fp;
 58 :   int file_end;
 59 :   FILE* fp;
 60 :
 61 :   fp = fopen(filename, "rb");
 62 :   structure_fp.file_start = fp;
 63 :   structure_fp.fp = fp;
 64 :
 65 :   file_end = filesize(fp);
 66 :   structure_fp.file_end_index = file_end;
 67 :
 68 :   <strong>printf("file_size:%d\r\n", file_end);</strong>
 69 :
 70 :   return 0;
 71 :}
</pre>
<pre>.\replace.cpp  Thu Apr 07 17:55:03 2022
...
1438 int filesize( FILE *fp ) {
1439
1440    fseek(fp, 0L, SEEK_END);
1441    int sz = ftell(fp);
1442
1443    fseek(fp, 0L, SEEK_SET);
1444
1445    return sz;
1446 }
</pre>
<p>Error:?</p>
<p><a href="https://github.com/WaitrudWeber/source_zip/blob/master/scheme_20220407-001.zip">https://github.com/WaitrudWe
ber/source_zip/blob/master/scheme_20220407-001.zip</a></p>
<p>?</p>
<p>[1]<a href="https://www.geeksforgeeks.org/fseek-in-c-with-example/">fseek() in C/C++ with example - GeeksforGeeks</a>
</p>
p_dummy|<p>&| i: 0/255
p_dummy|p>&| i: 1/255
p_dummy|>&| i: 2/255
We found the |>| index 2/ 1084.
key_buffer |<p|
int a_get_inside( char* key_buffer, int max_buffer, char* end_string, char* tag_string ) returns 1.
key_buffer |<p| result |1|
---