

Allocation 

---
i 1 ends.
tag=|/p|
We found '/' from end. 0/2 *result=2
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) return 1.
result 2
a_html |5902720| html_count 7
int read_html_tag(char* filename ) ends.
b_html |5902720|
b_html[0]=|005A11A8| next|5C3A433D|
b_html[1]=|005A8C68| next|00000000|
b_html[2]=|005A04D8| next|00000000|
b_html[3]=|005A0528| next|00000000|
b_html[4]=|005A0578| next|00000000|
b_html[5]=|005AC808| next|00000000|
b_html[6]=|005AC8A8| next|00000000|
---

---
We found the |>| index 1083 fp|2002033768|.
key_buffer |/p|
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) returns 1.
key_buffer |/p|
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) starts.
ac(array count) 2
i 0 starts.
i 0 ends.
i 1 starts.
i 1 ends.
tag=|/p|
We found '/' from end. 0/2 *result=2
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) return 1.
result 2
a_html |5509504| html_count 7
int read_html_tag(char* filename ) ends.
b_html |5509504|
b_html[0]=|005411A8|
b_html[1]=|00548C68|
b_html[2]=|005404D8|
b_html[3]=|00540528|
b_html[4]=|00540578|
b_html[5]=|0054C740|
b_html[6]=|0054C880|
b_html[7]=|0054C858|
b_html[8]=|51D2B922|
b_html[9]=|14002D37|
---