
 : https://www.msn.com/en-us/news/politics/trump-parts-ways-with-five-lawyers-handling-impeachment-defense/ar-BB1dfAJr?ocid=msedgdhp
 : 


---

 : http://houmukyoku.moj.go.jp/morioka/content/001149659.pdf
 : 

---

https://www.facebook.com/watch/?v=589498438674127

---

https://tl.wikipedia.org/wiki/Dasmari%C3%B1as

---

https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhaqhjF2i0R4ajCo1dN12kkjBY09NiK7YXfQ&usqp=CAU
https://en.akhbar1.com/china-says-ready-to-properly-address-differences-with-india-35883.html



---

I heard their story almost 18 years ago.
When I was in Korean town, I saw a Chinese boy wearing glasses.
Korean explained us, one of very inteligent officer who has glasses at that time. 
Korean decided to support him to change China more reliable.
The boy looks the officer.
He might become diplomat of China.
I also look over them.
 : https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/ac391fbf-1d2e-4c7a-bbcb-fc98bc0e02e3/dcd3ic9-8b87b63d-f9ad-4c3a-931b-b9d9ed413f46.png/v1/fill/w_844,h_463,q_80,strp/kyosuke_munakata_x_bubbly_female_reader_by_sweetheartnicky_dcd3ic9-fullview.jpg?fbclid=IwAR2LMgYymYw9FvlKC-8vpdr1ZQ-fT0BJKJ-HJYrrFhqYBnPSBxWszmhuK10
#KyosukeMunakata
#K


 : https://thediplomat.com/2021/01/philippines-protests-chinas-new-coast-guard-law-as-verbal-threat-of-war/


Zhao


---

---

Analyzer: make-windows: Retrieve of a Code Block.

A Code Block, we can extract.
Supported "clear_token".

---<br>
<pre>
.\main.cpp  Sun Jan 31 11:28:54 2021

 62 ://
 63 ://
 64 ://
 65 ://
 66 ://
 67 :int found_enter_005 (char* filename ) {
 68 :	FILE *fp;
 69 :	char b_dummy[256];
 70 :	int i, j ;
 71 :	int file_end;
 72 :	STRUCT_FILE structure_fp;
 73 :	char c;
 74 :	char* p_dummy = NULL;
 75 :	char* p_dummy_token = NULL;
 76 :	int canread;
 77 :	char* block_string;
 78 :	int b_index = 0;
 79 :	char w_filename[255];
 80 :	int cury_count = 0;
 81 :	int c_skip = 0;
 82 :
 83 :	printf("found_enter_005: starts.\r\n");
 84 :
 85 :	fp = fopen(filename, "rb");
 86 :	structure_fp.file_start = fp;
 87 :	structure_fp.fp = fp;
 88 :
 89 :	file_end = filesize(fp);
 90 :	structure_fp.file_end_index = file_end;
 91 :
 92 :	canread = 0;
 93 :
 94 :	// Lootn check if we set 100 to the text file.
 95 :	for ( i =0; i<file_end && i <2000; i++ ) {
 96 :
 97 :		printf("i: %d loop starts. ", i );
 98 :		printf("struct_fp.fp |%d|\r\n", structure_fp.fp );
 99 :
100 :		structure_fp.index = i;
101 :		p_dummy = get_string( structure_fp , 4);
102 :		p_dummy[4] = '\0';
103 :
104 :		// commented out:
105 :		if ( m_start_with ( (char*)p_dummy, "//" ) == 1 && c_skip == 0 ) {
106 :			c_skip = 1;
107 :		} else if (m_start_with ( (char*)p_dummy, "\r\n" ) == 1 && c_skip == 1 ) {
108 :			c_skip = 0;
109 :		} else	if ( m_start_with ( (char*)p_dummy, "{" ) == 1 && canread == 0 && c_skip == 0 ) {
110 :			printf("we could find line end.\r\n");
111 :			canread = 1;
112 :			cury_count++;
113 ://			exit(-1);
114 :		} else if ( m_start_with ( (char*)p_dummy, "}" ) == 1  && canread == 1 && c_skip == 0 ) {
115 :			printf("we could find canread=%d.\r\n", canread);
116 :			cury_count--;
117 :			if ( cury_count == 0 ) {
118 :				canread = 2;
119 :				b_index++;
120 :				sprintf(w_filename, "block-%04d-001-01.txt", b_index );
121 :				printf("001: block %d %s |%s|\r\n", b_index, w_filename, block_string);
122 :			} // skip
123 :
124 :			//block_string = copyof ( p_dummy_token ); //20210118
125 :			//exit(-1);
126 :		} else if ( m_start_with ( (char*)p_dummy, "{" ) == 1  && canread == 1 && c_skip == 0 ) {
127 :			clear_token ();
128 :			cury_count++;
129 :			printf("we could find cury_count=%d.\r\n", cury_count );
130 :		} else if ( m_start_with ( (char*)p_dummy, "\r\n" ) == 1  && canread == 2 && c_skip == 0 ) {
131 :
132 :			printf("002: b_index %d block %s |%s|\r\n", b_index, w_filename, p_dummy_token); //20210118
133 :			write_block( w_filename, p_dummy_token);
134 :			printf("write_block: %s\r\n", w_filename);
135 :			canread = 1;
136 :			clear_token ();
137 :			sleep(3);
138 :			exit(-1);
139 :		}
140 :
141 :		p_dummy_token = put_token( p_dummy[0] );
142 :
143 :		//printf("block %s |%s|\r\n", w_filename, p_dummy_token); //20210118
144 :		//write_block( w_filename, p_dummy_token);
145 :		//printf("write_block: %s\r\n", w_filename);
146 :
147 :		printf("bi:%d canread=%d i: %d: |%s| |%s|\r\n", b_index, canread, i, p_dummy, p_dummy_token );
148 :	}
149 :
150 :	printf("found_enter_005: ends.\r\n");
151 :	return 0;
152 :}
153 :
</pre><br>
---<br>
<pre>
parse.cpp  Sun Jan 31 11:29:18 2021

539 ://
540 ://
541 ://
542 ://
543 ://
544 :void clear_token() {
545 :
546 :	free(token);
547 :	m_cnt_tkn = 0;
548 :
549 :	initialize_parse ();
550 :}
551 :
</pre>
---<br>
<br>
---<br>
<pre><br>
get_char ends.
002: b_index 1 block block-0001-001-01.txt |{
                        replace_dummy_ary[ index ] = dummy_ary[i];
                        index++;
                }
        }

        free( dummy_ary );

        dummy_ary = replace_dummy_ary;
}|
write_block starts.
cstring:
{
                        replace_dummy_ary[ index ] = dummy_ary[i];
                        index++;
                }
        }

        free( dummy_ary );

        dummy_ary = replace_dummy_ary;
}
write_block ends.
write_block: block-0001-001-01.txt
</pre><br>
---<br>
