

>.\winmain_001.exe .\001-csv-20210414-001.txt
...
char* copyof_001 ( char* str ) starts.
array_count 17
char* char_string ( int num_memories ) starts. dummy_allocation_001=006D91D0
void print_memories () starts.
p|006D0F70|:dummy_ary[0]=|1|
p|006D8F50|:dummy_ary[1]=| https://i.ytimg.com/vi/v4ljlxIcMxo/maxresdefault.jpg|
||006D8F90|:dummy_ary[2]=| https://www.youtube.com/watch?v=v4ljlxIcMxo
p|006D8FC8|:dummy_ary[3]=|education|
p|006D8FE0|:dummy_ary[4]=| https://i.pinimg.com/originals/ed/74/e3/ed74e34b9c6f4e99454193cb4ee8bb23.jpg|
||006D9038|:dummy_ary[5]=| https://www.youtube.com/watch?v=saV3GSXCNw8
p|006D9070|:dummy_ary[6]=|3|
p|006D9080|:dummy_ary[7]=| https://c-www-lets.gnst.jp/img2/report/text/12/12130.jpg?t=1574652042_1577170550|
||006D9128|:dummy_ary[8]=| https://www.youtube.com/watch?v=HpkkgkIohfY
||006D8F28|:dummy_ary[9]=|
||006D8F38|:dummy_ary[10]=|v jaranl
||006D9160|:dummy_ary[11]=|
p|006D9170|:dummy_ary[12]=|Bravely|
||006D9180|:dummy_ary[13]=| they like.
||006D9198|:dummy_ary[14]=|Shishi they have an opinion for social.
||006D91D0|:dummy_ary[15]=|
void print_memories () ends.
character i 0/10 num_memories 18 about|006D91D0|
dummy_allocation_001|006D90E0|
char** put_memories ( char* str ) starts. index 16: index_max 32
char** put_memories ( char* str ) ends.
char* char_string ( int num_memories ) ends.
a_sleep_thread starts.
a_sleep_thread ends.
dummy_allocation_001 point|006D90E0|
char* copyof_001 ( char* str ) ends.
