<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=Shift_JIS">
    <title>ken-nishikiori</title>
  </head>
  <body>
    <table border="1">
    </table>
    <table width="350" cellspacing="2" cellpadding="2" border="1">
      <tbody>
        <tr>
          <td valign="top">1<br>
          </td>
          <td valign="top">Ken Nishikiori<br>
          </td>
        </tr>
        <tr>
          <td valign="top">2<br>
          </td>
          <td valign="top"><img
src="https://www.shobi.ac.jp/wind/wp/wp-content/uploads/2020/10/%E3%83%87%E3%82%A3%E3%83%97%E3%83%AD%E3%83%9E-%E3%83%95%E3%83%AC%E3%83%83%E3%82%B7%E3%83%A5%E3%82%B3%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%882018_05-387x247.jpg"
              width="451" height="287"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">3<br>
          </td>
          <td valign="top">His briliant work is sucks. Total his work is
            appriciated.<br>
          </td>
        </tr>
        <tr>
          <td valign="top">-<br>
          </td>
          <td valign="top">-<br>
          </td>
        </tr>
        <tr>
          <td valign="top">5<br>
          </td>
          <td valign="top">Night city Tokyo<br>
          </td>
        </tr>
        <tr>
          <td valign="top">6<br>
          </td>
          <td valign="top"><img
src="https://jw-webmagazine.com/wp-content/uploads/2019/06/jw-5d1448566f5612.30151118.jpeg"
              alt="night city tokyo" width="450" height="299"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">7<br>
          </td>
          <td valign="top">What happened 10 years ago is like a
            classical music.<br>
            We don't think this situation is just simple.<br>
            Bussiness field changed for eneygy..<br>
            And insurance and goverments for rebuild of this country is
            considered now.<br>
          </td>
        </tr>
        <tr>
          <td valign="top">8<br>
          </td>
          <td valign="top">-<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
