
tag:
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fwillinglytranslate.blogspot.com%2F2022%2F10%2Fgundum-wing-duo-maxwell.html" title="Gundum Wing: Duo Maxwell:" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://willinglytranslate.blogspot.com/2022/10/gundum-wing-duo-maxwell.html">willinglytranslate.blogspot.com</a></cite>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fwillinglytranslate.blogspot.com%2F2022%2F10%2Fgundam-wing-du-omaxwell.html" title="Gundam Wing: Duo Maxwell:" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://willinglytranslate.blogspot.com/2022/10/gundam-wing-du-omaxwell.html">willinglytranslate.blogspot.com</a></cite>

<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fwillinglytranslate.blogspot.com%2F2022%2F10%2Fgundam-00-tieria-erde.html" title="Gundam 00: Tieria Erde" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://willinglytranslate.blogspot.com/2022/10/gundam-00-tieria-erde.html">willinglytranslate.blogspot.com</a></cite>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fwillinglytranslate.blogspot.com%2F2022%2F10%2Fgundam-00-tieria-erde_25.html" title="Gundam 00: &quot;Tieria Erde&quot;" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://willinglytranslate.blogspot.com/2022/10/gundam-00-tieria-erde_25.html">willinglytranslate.blogspot.com</a></cite>


https://willinglytranslate.blogspot.com/2022/10/gundam-00-tieria-erde.html
https://willinglytranslate.blogspot.com/2022/10/gundam-wing-du-omaxwell.html

<p> </p>
<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fwillinglytranslate.blogspot.com%2F2022%2F10%2Fgundum-wing-duo-maxwell.html" title="Gundum Wing: Duo Maxwell:" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://willinglytranslate.blogspot.com/2022/10/gundum-wing-duo-maxwell.html">willinglytranslate.blogspot.com</a></cite></p>
<p> </p>

<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fwillinglytranslate.blogspot.com%2F2022%2F10%2Fgundam-wing-du-omaxwell.html" title="Gundam Wing: Duo Maxwell:" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://willinglytranslate.blogspot.com/2022/10/gundam-wing-du-omaxwell.html">willinglytranslate.blogspot.com</a></cite></p>

sound:
URL: https://waitrudweber.hatenablog.com/entry/2023/04/07/183657
URL: https://waitrudweber.hatenablog.com/entry/2023/05/19/145653
URL: https://waitrudweber.hatenablog.com/entry/2023/05/19/153747


modification:
1: https://willinglytranslate.blogspot.com/2022/10/gundam-wing-duo-maxwell.html
2: https://blog.hatena.ne.jp/Waitrud_Weber/waitrudweber.hatenablog.com/edit?entry=4207112889928380660
3: https://waitrudweber.hatenablog.com/entry/2023/05/19/183950?_ga=2.57368618.1289461177.1684475178-1342512393.1656416855

// https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-invalidaterect
// If the bErase parameter is TRUE for any part of the update region, the background is erased in the entire region, not just in the specified part.
//

<table border="1">
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
