i 14 void Initialize_firstset_004 () ends.
i 15 int file_all_size ( char* filename, int *file_end ) starts.
i 16 msg 001-filename-20230621.txt file_end |00499260| 404
i 17 int file_all_size ( char* filename, int *file_end ) ends.
i 18 int csv_once_002 (int *index, int *end_index ) starts.
i 19 SEEK index_r |0|
i 20 msg dummy |"| c|34|
i 21 count 1 word_002 |"| word_002_c |"| c|34|
i 22 SEEK index_r |1|
i 23 msg dummy |-| c|45|
i 24 count 2 word_002 |"-| word_002_c |"-| c|45|
i 25 SEEK index_r |2|
i 26 msg dummy |"| c|34|
i 27 count 3 word_002 |"-"| word_002_c |"-"| c|34|
i 28 SEEK index_r |3|
i 29 msg dummy |,| c|44|
i 30 count 4 word_002 |"-",| word_002_c |"-",| c|44|
i 31 SEEK index_r |4|
i 32 msg dummy |"| c|34|
i 33 count 5 word_002 |"-","| word_002_c |"-","| c|34|
i 34 SEEK index_r |5|
i 35 msg dummy |-| c|45|
i 36 count 6 word_002 |"-","-| word_002_c |"-","-| c|45|
i 37 SEEK index_r |6|
i 38 msg dummy |"| c|34|
i 39 count 7 word_002 |"-","-"| word_002_c |"-","-"| c|34|
i 40 SEEK index_r |7|
i 41 msg dummy |,| c|44|
i 42 count 8 word_002 |"-","-",| word_002_c |"-","-",| c|44|
i 43 SEEK index_r |8|
i 44 msg dummy |"| c|34|
i 45 count 9 word_002 |"-","-","| word_002_c |"-","-","| c|34|
i 46 SEEK index_r |9|
i 47 msg dummy |-| c|45|
i 48 count 10 word_002 |"-","-","-| word_002_c |"-","-","-| c|45|
i 49 int csv_once_002 (int *index, int *end_index ) ends.
i 50 print_log :
LOG_001* Logging::print_log () ends.