WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_KEYDOWN=uMsg=256 flg_paint=1
LOG_001* Logging::print_log () starts.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 89 fp 1968981600
LOG_001* Logging::print_log () ends.
PS C:\Users\Beneton\Documents\source\cg\axex-20230202>