

---
<div><div>Logging is well, so, we can ensure the process well.</div>
<div>*</div></div><table><tbody><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">.\001-filename-20230710-001.ntxt File modified time Mon Jul 10 11:53:16 2023</span></td></tr><tr><td bgcolor="#AAAAAA"> </td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">001 this-&gt;log_001-&gt;file_name .\001-filename-20230710-001.txt</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">002 cursol 89 fp 1968981600</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">003 i 0 one</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">004 i 1 two</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">005 i 2 three</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">006 i 3 four</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">007 i 4 five</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">008 i 5 six</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">009 i 6 seven</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">010 i 7 eight</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">011 i 8 001-filename-20230621.txt</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">012 i 9 001-filename-20230621.txt</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">013 i 10 csv memories adress 00496800</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">014 </span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">015 i 11 csv num width 12</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">016 </span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">017 i 12 fopen w 00000000</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">018 </span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">019 i 13 fclose fopen w 00000000</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">020 </span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">021 i 14 void Initialize_firstset_003 () ends.</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">022 i 15 void Initialize_firstset_004 () starts.</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">023 i 16 1</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">024 i 17 2</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">025 i 18 3</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">026 i 19 4</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">027 i 20 001-filename-20230621.txt</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">028 i 21 fopen r 755C4660</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">029 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">030 i 22 csv rfp |755C4660|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">031 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">032 i 23 csv rfp |755C4660| in seek.</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">033 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">034 i 24 dummy: |,"-",|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">035 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">036 i 25 dummy[j]=c|,|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">037 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">038 i 26 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">039 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">040 i 27 dummy[j]=c|-|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">041 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">042 i 28 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">043 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">044 i 29 dummy[j]=c|,|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">045 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">046 i 30 dummy: |"-","|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">047 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">048 i 31 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">049 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">050 i 32 dummy[j]=c|-|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">051 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">052 i 33 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">053 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">054 i 34 dummy[j]=c|,|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">055 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">056 i 35 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">057 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">058 i 36 dummy: |-","-|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">059 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">060 i 37 dummy[j]=c|-|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">061 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">062 i 38 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">063 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">064 i 39 dummy[j]=c|,|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">065 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">066 i 40 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">067 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">068 i 41 dummy[j]=c|-|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">069 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">070 i 42 dummy: |","-"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">071 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">072 i 43 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">073 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">074 i 44 dummy[j]=c|,|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">075 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">076 i 45 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">077 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">078 i 46 dummy[j]=c|-|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">079 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">080 i 47 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">081 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">082 i 48 dummy: |,"-",|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">083 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">084 i 49 dummy[j]=c|,|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">085 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">086 i 50 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">087 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">088 i 51 dummy[j]=c|-|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">089 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">090 i 52 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">091 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">092 i 53 dummy[j]=c|,|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">093 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">094 i 54 dummy: |"-","|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">095 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">096 i 55 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">097 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">098 i 56 dummy[j]=c|-|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">099 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">100 i 57 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">101 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">102 i 58 dummy[j]=c|,|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">103 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">104 i 59 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">105 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">106 i 60 dummy: |-","-|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">107 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">108 i 61 dummy[j]=c|-|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">109 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">110 i 62 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">111 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">112 i 63 dummy[j]=c|,|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">113 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">114 i 64 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">115 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">116 i 65 dummy[j]=c|-|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">117 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">118 i 66 dummy: |","-"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">119 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">120 i 67 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">121 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">122 i 68 dummy[j]=c|,|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">123 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">124 i 69 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">125 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">126 i 70 dummy[j]=c|-|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">127 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">128 i 71 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">129 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">130 i 72 dummy: |,"-",|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">131 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">132 i 73 dummy[j]=c|,|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">133 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">134 i 74 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">135 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">136 i 75 dummy[j]=c|-|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">137 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">138 i 76 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">139 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">140 i 77 dummy[j]=c|,|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">141 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">142 i 78 dummy: |</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">143 "-"|</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">144 </span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;"><span style="color: #000000;">145 i 79 dummy[j]=c|</span></span>
<span style="color: #000000;">|</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">146 </span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">147 i 80 dummy[j]=c|</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">148 |</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">149 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">150 i 81 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">151 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">152 i 82 dummy[j]=c|-|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">153 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">154 i 83 dummy[j]=c|"|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">155 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">156 i 84 this-&gt;csv_index=|53|</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">157 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">158 i 85 csv rfp |755C4660| in read.</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">159 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">160 i 86 fclose fopen r 00000000</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">161 </span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">162 i 87 void Initialize_firstset_004 () ends.</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">163 i 88 print_log :</span></td></tr><tr><td bgcolor="#AAAAAA"><span style="color: #000000;">164 LOG_001* Logging::print_log () ends.</span></td></tr><tr><td bgcolor="#AAAAFF"><span style="color: #000000;">165 </span></td></tr></tbody></table>
<div>*</div><div>On the mark of emblem,</div><div>We are going to be besides Hitller(x) wator flow on or under he ground or Fire-Emblem, whch are naturally right.</div>
---


windows-make: logging: ...

Logging is well, so, we can ensure the process well.

*

<table>
<tr><td bgcolor="#AAAAFF"><font color="#000000">.\001-filename-20230710-001.ntxt  File modified time Mon Jul 10 11:53:16 2023</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">001 this->log_001->file_name .\001-filename-20230710-001.txt</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">002 cursol 89 fp 1968981600</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">003 i 0 one</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">004 i 1 two</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">005 i 2 three</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">006 i 3 four</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">007 i 4 five</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">008 i 5 six</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">009 i 6 seven</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">010 i 7 eight</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">011 i 8 001-filename-20230621.txt</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">012 i 9 001-filename-20230621.txt</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">013 i 10 csv memories adress 00496800</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">014 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">015 i 11 csv num width 12</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">016 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">017 i 12 fopen w 00000000</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">018 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">019 i 13 fclose fopen w 00000000</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">020 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">021 i 14 void Initialize_firstset_003 () ends.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">022 i 15 void Initialize_firstset_004 () starts.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">023 i 16 1</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">024 i 17 2</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">025 i 18 3</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">026 i 19 4</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">027 i 20 001-filename-20230621.txt</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">028 i 21 fopen r 755C4660</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">029 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">030 i 22 csv rfp |755C4660|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">031 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">032 i 23 csv rfp |755C4660| in seek.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">033 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">034 i 24 dummy: |,"-",|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">035 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">036 i 25 dummy[j]=c|,|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">037 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">038 i 26 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">039 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">040 i 27 dummy[j]=c|-|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">041 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">042 i 28 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">043 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">044 i 29 dummy[j]=c|,|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">045 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">046 i 30 dummy: |"-","|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">047 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">048 i 31 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">049 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">050 i 32 dummy[j]=c|-|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">051 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">052 i 33 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">053 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">054 i 34 dummy[j]=c|,|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">055 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">056 i 35 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">057 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">058 i 36 dummy: |-","-|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">059 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">060 i 37 dummy[j]=c|-|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">061 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">062 i 38 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">063 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">064 i 39 dummy[j]=c|,|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">065 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">066 i 40 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">067 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">068 i 41 dummy[j]=c|-|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">069 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">070 i 42 dummy: |","-"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">071 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">072 i 43 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">073 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">074 i 44 dummy[j]=c|,|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">075 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">076 i 45 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">077 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">078 i 46 dummy[j]=c|-|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">079 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">080 i 47 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">081 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">082 i 48 dummy: |,"-",|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">083 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">084 i 49 dummy[j]=c|,|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">085 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">086 i 50 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">087 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">088 i 51 dummy[j]=c|-|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">089 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">090 i 52 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">091 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">092 i 53 dummy[j]=c|,|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">093 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">094 i 54 dummy: |"-","|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">095 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">096 i 55 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">097 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">098 i 56 dummy[j]=c|-|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">099 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">100 i 57 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">101 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">102 i 58 dummy[j]=c|,|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">103 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">104 i 59 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">105 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">106 i 60 dummy: |-","-|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">107 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">108 i 61 dummy[j]=c|-|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">109 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">110 i 62 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">111 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">112 i 63 dummy[j]=c|,|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">113 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">114 i 64 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">115 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">116 i 65 dummy[j]=c|-|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">117 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">118 i 66 dummy: |","-"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">119 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">120 i 67 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">121 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">122 i 68 dummy[j]=c|,|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">123 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">124 i 69 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">125 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">126 i 70 dummy[j]=c|-|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">127 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">128 i 71 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">129 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">130 i 72 dummy: |,"-",|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">131 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">132 i 73 dummy[j]=c|,|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">133 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">134 i 74 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">135 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">136 i 75 dummy[j]=c|-|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">137 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">138 i 76 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">139 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">140 i 77 dummy[j]=c|,|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">141 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">142 i 78 dummy: |</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">143 "-"|</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">144 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">145 i 79 dummy[j]=c||</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">146 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">147 i 80 dummy[j]=c|</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">148 |</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">149 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">150 i 81 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">151 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">152 i 82 dummy[j]=c|-|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">153 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">154 i 83 dummy[j]=c|"|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">155 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">156 i 84 this->csv_index=|53|</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">157 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">158 i 85 csv rfp |755C4660| in read.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">159 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">160 i 86 fclose fopen r 00000000</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">161 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">162 i 87 void Initialize_firstset_004 () ends.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">163 i 88 print_log :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">164 LOG_001* Logging::print_log () ends.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">165 </font></td></tr>
</table>
