<table>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> csv_text_001.cpp  File modified time Thu Jul 06 06:01:28 2023</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> ...</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">041 &#8195;char print_buf[255];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">042 &#8195;char dummy[255];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">043 &#8195;int i, j;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">044 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">045 &#8195;this->read_file_open ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">046 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">047 &#8195;sprintf( print_buf, "csv index |%d|\r\n", this->csv_index );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">048 &#8195;sprintf( print_buf, "csv rfp |%p|\r\n", (FILE*) this->rfp );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">049 &#8195;dlog_001 = this->logging->update_log ( print_buf );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">050 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">051 &#8195;fseek( this->rfp, this->csv_index, SEEK_SET);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">052 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">053 &#8195;sprintf( print_buf, "csv rfp |%p| in seek.\r\n", (FILE*)this->rfp );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">054 &#8195;dlog_001 = this->logging->update_log ( print_buf );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">055 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">056 &#8195;//</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">057 &#8195;for ( i =0; i<10; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">058 &#8195;	fread ( dummy, 1, 5, this->rfp );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">059 &#8195;	sprintf( print_buf, "dummy: |%s|\r\n", dummy );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">060 &#8195;	dlog_001 = this->logging->update_log ( print_buf );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">061 &#8195;	for ( j =0; j<5; j++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">062 &#8195;	&#8195;sprintf( print_buf, "dummy[j]=c|%c|\r\n", dummy[j] );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">063 &#8195;	&#8195;dlog_001 = this->logging->update_log ( print_buf );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">064 &#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">065 &#8195;	this->csv_index += 5;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">066 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">067 </font></td></tr>
</table>
