...
cg_schema () starts. p_evt = 00561200
cg_schema: p_evt->wParam: 1577127208
cg_schema: p_evt->main_mode: 0
baselootin_000: starts.
print_lines () starts. lines|00568020|
lines[0] = |00568350|
lines[1] = |00568398|
lines[2] = |005683E0|
print_lines () ends.
baselootin_000: ends.
cg_schema () ends.
WM_MESSG 005: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685472 &uMsg: 2685472
p_evt->main_mode=0
call_once = 1
WM_MESSG 003-01: btc 4367072 btc2 4366752 15 *(p_evt->uMsg):0
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 1577127208 lParam 0 this->event->uMsg:2685472 *(this->event->u
Msg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 0:13:0:0:0
wButtonController:: this->key_wParam = 0
wButtonController:: this->key_wParam_Keyup = 13
wButtonController:: this->event->main_mode = 0
wButtonController:: this->event->wParam = 1577127208
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 0 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 0 / 15<-WM_PAINT wParam 1577127208 lParam 0 this->event->uMsg:2685472 *(this->event->uMs
g)=0 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):0
WM_MESSG 003-03: 15 *(p_evt->uMsg):0
WM_MESSG 004: p_evt 0000000D 5640704 (p_evt->main_mode):15 *(p_evt->uMsg):0 uMsg:15 p_evt->uMsg: 2685472 &uMsg: 2686020

cg_schema () starts. p_evt = 00561200
cg_schema: p_evt->wParam: 1577127208
cg_schema: p_evt->main_mode: 13
baselootin_013: starts.
hDisplayControls_wmpaint_display_threeD_proc: starts.
lines[0] |00000000|
lines[1] |00000000|
lines[2] |00000000|
02: line_index = 3 lines |00568020| lines2D |005681B8|
int convert_model_lines( vLine **lines, vLine **lines_2D, int *line_index, int max_num ) starts.
02-01: line_index = 0 max_num 3 lines |00568020| lines2D |005681B8|
lines[0] is not recognised
lines[0] |00000000|
lines_2D[0] |00000000| nullptr = |00000000|
---

