<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=Shift_JIS">
    <title>ken-nishikiori</title>
  </head>
  <body>
    <table border="1">
    </table>
    <table width="350" cellspacing="2" cellpadding="2" border="1">
      <tbody>
        <tr>
          <td valign="top">1<br>
          </td>
          <td valign="top">ken nishikiori<br>
          </td>
        </tr>
        <tr>
          <td valign="top">2<br>
          </td>
          <td valign="top"><img
src="https://www.shobi.ac.jp/wind/wp/wp-content/uploads/2020/10/%E3%83%87%E3%82%A3%E3%83%97%E3%83%AD%E3%83%9E-%E3%83%95%E3%83%AC%E3%83%83%E3%82%B7%E3%83%A5%E3%82%B3%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%882018_05-387x247.jpg"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">3<br>
          </td>
          <td valign="top">His briliant work is sucks. Total his work is
            appriciated.<br>
          </td>
        </tr>
        <tr>
          <td valign="top">-<br>
          </td>
          <td valign="top">-<br>
          </td>
        </tr>
        <tr>
          <td valign="top">5<br>
          </td>
          <td valign="top">todenko<br>
          </td>
        </tr>
        <tr>
          <td valign="top">6<br>
          </td>
          <td valign="top"><img
              src="http://todenko.co.jp/images/TDN.jpg"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">7<br>
          </td>
          <td valign="top">- Todenko: Our faith is that Change your way
            of thinking, then you can change your actions. -"<br>
          </td>
        </tr>
        <tr>
          <td valign="top">8<br>
          </td>
          <td valign="top">-<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
