
CodeAnalyzer: windows-make: We can read two literatures.

In this level, there is a error, which is small enough.

*

main.cpp  Tue Jul 12 16:58:25 2022
...
118 :// get_array_string_003->get_array_string_004
119 :int main ( int argc, char** argv ) {
120 :
121 :	char* string_all = read_all ( ".\\001-i-block-20220712-001\.txt" );
122 :	printf("string_all: |%p|\r\n%s\r\n", string_all, string_all );
123 :
124 :	char* string_all_001 = read_all (".\\001-for-20220712-001\.txt");
125 :	printf("string_all_001: |%p|\r\n%s\r\n", string_all_001, string_all_001 );
126 :
127 ://	char* c_replace = m_replace( string_all_001, "(i block)", string_all );
128 ://	printf("c_replace:\r\n %s\r\n", c_replace );
129 :
130 :	return 0;
131 :}
...


replace.cpp  Tue Jul 12 18:10:29 2022
...
318 :char* read_all_002 (char* filename ) {
319 :	FILE *fp;
320 :	char b_dummy[256];
321 :	int i, j ;
322 :	int file_end;
323 :	STRUCT_FILE structure_fp;
324 :	char c;
325 :	char* p_dummy = NULL;
326 :	char* p_dummy_token = NULL;
327 :	int canread;
328 :	char* block_string;
329 :	int b_index = 0;
330 :	char w_filename[255];
331 :	int index = 0;
332 :	int col = 0;
333 :	char* return_value = NULL;
334 :
335 :	printf("read_all_002 starts.\r\n");
336 :
337 :	fp = fopen(filename, "rb");
338 :	structure_fp.file_start = fp;
339 :	structure_fp.fp = fp;
340 :
341 :	file_end = filesize(fp);
342 :	structure_fp.file_end_index = file_end;
343 :
344 :	canread = 1;
345 ://	int ini = initialize_parse ();
346 :
347 :	// Lootn check if we set 100 to the text file.
348 :	for ( i =0; i<file_end && i <3; i++ ) {
349 :
350 :		printf("i: %d loop starts. ", i );
351 :		printf("struct_fp.fp |%d|\r\n", structure_fp.fp );
352 :
353 :		structure_fp.index = i;
354 :		p_dummy = get_string_001( structure_fp , 1);
355 :		p_dummy[1] = '\0';
356 :
357 ://		p_dummy_token = put_token( p_dummy[0] );
358 :		p_dummy_token = m_concat( p_dummy_token, p_dummy );
359 :		printf("011: p_dummy_token:|%d|=|%s|\r\n", array_count(p_dummy_token), p_dummy_token);
360 :		aFree(p_dummy);
361 :	}
362 :
363 :	printf("012: p_dummy_token:|%d|=|%s|\r\n", array_count(p_dummy_token), p_dummy_token);
364 :	exit(-1);
365 :
366 :	return_value = copyof_002(p_dummy_token);
367 :	aFree(p_dummy_token);
368 :
369 :	fclose(structure_fp.fp);
370 :	printf("read_all_002 |%p| ends.\r\n", return_value );
371 :
372 :	return return_value;
373 :}
...

.\array_counter.cpp  Tue Jul 12 18:47:52 2022
...
507 :char* m_concat( char *head, char *tail ) {
508 :	int nh, nt;
509 :	static int alloc = 0;
510 ://	char ch, ct;
511 :	char* c_head;
512 :
513 :	int a = level_error_msg;
514 :	char* result = NULL;
515 :	char* l_dummy_allocation_001 = NULL;
516 :
517 :	level_error_msg = 6;
518 :	err_msg_006("start function: m_concat:\r\n");
519 :
520 :	nh = array_count( head );
521 :	nt = array_count( tail );
522 :	err_msg_006("array_count: %d %d | %s %s \r\n", nh, nt, head, tail);
523 :
524 :	for ( int j=0; j< 1000; j++ ) {
525 :		if ( alloc == 1 ) {
526 :			sleep(1000);
527 :		} else {
528 :			break;
529 :		}
530 :	}
531 :
532 :	//err_msg_006("alloc=%d\n", alloc);
533 :	if ( alloc == 0 ) {
534 :		alloc = 1;
535 :		for ( int i=0; i<100; i++) {
536 :			l_dummy_allocation_001 = (char *) malloc( sizeof(char) * ( nh + nt + 1 ) );
537 :			if ( l_dummy_allocation_001 != 0 ) break;
538 :
539 :			sleep(1);
540 :			char* d_a = (char *) malloc( 1 );
541 :			free(d_a);
542 :		}
543 :		alloc = 0;
544 :	}
545 :
546 :	for( int i=0; i< nh; i++ ) {
547 :		//err_msg_006("i %d\r\n", i);
548 :		*( l_dummy_allocation_001 + i ) = *(head + i);
549 :	}
550 :
551 :	for( int i=0; i< nt; i++ ) {
552 :		err_msg_006("function m_concat: i %d\r\n", i);
553 :		*( l_dummy_allocation_001 + nh + i ) = *(tail + i);
554 :	}
555 :
556 :	// 2 + 2 = 4 p[4] = "\n"
557 :	*( l_dummy_allocation_001 + nh + nt ) = '\0';
558 :	result = copyof_002 (l_dummy_allocation_001);
559 :	printf("011: result|%p|=|%d| l_dummy_allocation_001|%p|=|%d|\r\n", result, array_count(result), l_dummy_allocation_001, array_count(l_dummy_allocation_001) );
560 :	free(l_dummy_allocation_001);
561 :
562 :	level_error_msg =  a;
563 :
564 :	printf("012: result|%p|=|%s|\r\n", result, array_count(result) );
565 :	return result;
566 :}
...
507 :char* m_concat( char *head, char *tail ) {
508 :	int nh, nt;
509 :	static int alloc = 0;
510 ://	char ch, ct;
511 :	char* c_head;
512 :
513 :	int a = level_error_msg;
514 :	char* result = NULL;
515 :	char* l_dummy_allocation_001 = NULL;
516 :
517 :	level_error_msg = 6;
518 :	err_msg_006("start function: m_concat:\r\n");
519 :
520 :	nh = array_count( head );
521 :	nt = array_count( tail );
522 :	err_msg_006("array_count: %d %d | %s %s \r\n", nh, nt, head, tail);
523 :
524 :	for ( int j=0; j< 1000; j++ ) {
525 :		if ( alloc == 1 ) {
526 :			sleep(1000);
527 :		} else {
528 :			break;
529 :		}
530 :	}
531 :
532 :	//err_msg_006("alloc=%d\n", alloc);
533 :	if ( alloc == 0 ) {
534 :		alloc = 1;
535 :		for ( int i=0; i<100; i++) {
536 :			l_dummy_allocation_001 = (char *) malloc( sizeof(char) * ( nh + nt + 1 ) );
537 :			if ( l_dummy_allocation_001 != 0 ) break;
538 :
539 :			sleep(1);
540 :			char* d_a = (char *) malloc( 1 );
541 :			free(d_a);
542 :		}
543 :		alloc = 0;
544 :	}
545 :
546 :	for( int i=0; i< nh; i++ ) {
547 :		//err_msg_006("i %d\r\n", i);
548 :		*( l_dummy_allocation_001 + i ) = *(head + i);
549 :	}
550 :
551 :	for( int i=0; i< nt; i++ ) {
552 :		err_msg_006("function m_concat: i %d\r\n", i);
553 :		*( l_dummy_allocation_001 + nh + i ) = *(tail + i);
554 :	}
555 :
556 :	// 2 + 2 = 4 p[4] = "\n"
557 :	*( l_dummy_allocation_001 + nh + nt ) = '\0';
558 :	result = copyof_002 (l_dummy_allocation_001);
559 :	printf("011: result|%p|=|%d| l_dummy_allocation_001|%p|=|%d|\r\n", result, array_count(result), l_dummy_allocation_001, array_count(l_dummy_allocation_001) );
560 :	free(l_dummy_allocation_001);
561 :
562 :	level_error_msg =  a;
563 :
564 :	printf("012: result|%p|=|%s|\r\n", result, array_count(result) );
565 :	return result;
566 :}
...


...
array_count 1
char* char_string_002 ( int num_memories ) starts. dummy_allocatio
void print_memories_002 () starts.
p|003811C8|:dummy_ary[0]=||
p|00381060|:dummy_ary[1]=|      |
void print_memories_002 () ends.
character i 0/10 num_memories 2 about|00381060|
dummy_allocation_001|003811B8|
char** put_memories_002 ( char* str ) starts. index 2: index_max 8
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|003811B8|
str |00381180| dummy_allocation_001 |003811B8|
char* copyof_002 ( char* str ) ends.
011: result|003811B8|=|1| l_dummy_allocation_001|00381180|=|1|
...

