			// alloc max count
			if ( html_count >= html_max_count ) {
				if (html_max_count==0) html_max_count=8;
				else html_max_count *= 2;
				a_html = (HTMLTAG**) realloc ( a_html, sizeof(HTMLTAG*) * html_max_count );
				if ( a_html == NULL ) {
					printf("it cannot allocate the memory for the a_html(HTMLTAG**).\r\n");
					exit(-1);
				}
				printf("realloc: html_count %d / html_max_count %d\r\n", html_count, html_max_count );
			}


			html = (HTMLTAG*) malloc ( sizeof(HTMLTAG) );
			if ( html == NULL ) {
				printf("it cannot allocate the memory for the html(HTMLTAG*).\r\n");
				exit(-1);
			}
			a_html[html_count] = html;
			html->inside = (char*)copyof( (char*) key_buffer);
			analyze_html_inside( html->inside, html, &result );
			printf("result %d\r\n", result);



//


			// 20220803:
			html->inside = (char*)copyof( (char*) key_buffer);
			analyze_html_inside( html->inside, html, &result );

//
