C:\Users\Beneton\Documents\source\token\token_20220715

1: char* get_string_001 ( STRUCT_FILE structure_fp, int num );
2: 





main.cpp  Fri Jul 15 13:55:49 2022
...
130 :
131 :int main ( int argc, char** argv ) {
132 :	char* p_dummy_token = "adc";
133 :	char* p_dummy = "abc";
134 :
135 :	p_dummy_token = m_concat( p_dummy_token, p_dummy );
136 :	printf("p_dummy_token|%p|=|%s| p_dummy|%p|=|%s|\r\n", p_dummy_token, p_dummy_token, p_dummy, p_dummy);
137 :	print_memories_002();
138 :
139 :	int a = main_042 ( argc, argv );
140 :
141 :	print_memories_002();
142 :	return 0;
143 :}
144 :
...

--- execution 001 ---
012: p_dummy_token:|2|=|        p|
char* copyof_002 ( char* str ) starts.
array_count 2
char* char_string_002 ( int num_memories ) starts. dummy_allocation_001=007C1080
void print_memories_002 () starts.
p|007C1150|:dummy_ary[0]=|adcabc|
p|007C1060|:dummy_ary[1]=||
p|007C1070|:dummy_ary[2]=|      |
p|007C1080|:dummy_ary[3]=|      p|
void print_memories_002 () ends.
character i 0/10 num_memories 3 about|007C1080|
dummy_allocation_001|007C11C8|
char** put_memories_002 ( char* str ) starts. index 4: index_max 8
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|007C11C8|
str |007C1080| dummy_allocation_001 |007C11C8|
char* copyof_002 ( char* str ) ends.
fp 2004720744
read_all_002 |007C11C8| fp |2004720744| p_dummy_token |8130688| ends.
string_all: |007C11C8|
|       p|
void print_memories_002 () starts.
p|007C1150|:dummy_ary[0]=|adcabc|
p|007C1060|:dummy_ary[1]=||
p|007C1070|:dummy_ary[2]=|      |
p|007C11C8|:dummy_ary[3]=|      p|
void print_memories_002 () ends.
--- execution 001 ---

