
---
void aFree ( char* str ) |00360FC8| ends.
i:9 in read_html_tag.
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1996528744| struct_fp.index |9| num |5|
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
void aFree ( char* str ) |00360FC8| starts.
sub_aFree starts.
We are going to free |3542984| from array [1]
i 0/ 1
free |00360FC8| |   0/   1| |\winm|\winm|
free 0 |00000000|
001 stored_index 0/
002 stored_index 0/
003 dummy_ary_index 1/ -> 004 dummy_ary_index 0/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |3542984| from array [0]
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |00360FC8| ends.
int read_html_tag_003 (char* filename ) ends.
b_html |0|
void print_memories_002 () starts.
void print_memories_002 () ends.
int main ( int argc, char** argv ) ends.

//
int read_html_tag_003 (char* filename ) {
	STRUCT_FILE structure_fp;
	int file_end;
	FILE* fp;
	char* p_dummy;
	int i;
	int result;
	char key_buffer[255];
	HTMLTAG* html=NULL;
	HTMLTAG** a_html=NULL;
	int html_count = 0;
	int html_max_count = 0;

	printf("int read_html_tag_003 (char* filename ) starts.\r\n");

	fp = fopen(filename, "rb");
	printf("1 fp|%d|\r\n", fp);
	structure_fp.file_start = fp;
	structure_fp.fp = fp;

	file_end = filesize(fp);
	structure_fp.file_end_index = file_end;

	printf("file_size:%d\r\n", file_end);
	printf("87650: 2 fp|%d|\r\n", fp);

	for ( i =0; i<file_end && i < 10; i++ ) {
		printf("i:%d in read_html_tag.\r\n", i );
		structure_fp.index = i;
		p_dummy = get_string( structure_fp , 5);
		p_dummy[5] = '\0';
		if ( m_start_with ( (char*)p_dummy, "<" ) == 1 ) {
			printf("We found the |<| index %d fp|%d|.\r\n", i, fp );
//			result = get_inside( key_buffer, 255, ">", &structure_fp );
			printf("key_buffer |%s|\r\n", key_buffer );
		}
		aFree(p_dummy);
	}
	printf("int read_html_tag_003 (char* filename ) ends.\r\n");
}

int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) {
	int index;
	char* p_dummy;
	printf("int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) starts.\r\n");

	for(int i=0; i<max_buffer; i++ ) {
		sfp->index++;
		p_dummy = get_string( *sfp , 5);
		if ( m_start_with ( (char*)p_dummy, end_string ) == 1 ) {
			key_buffer[i] ='\0';
			printf("We found the |>| index %d fp|%d|.\r\n", sfp->index, sfp->fp );
			printf("key_buffer |%s|\r\n", key_buffer );
			printf("int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) returns 1.\r\n");
			return 1;
		}
		key_buffer[i] = p_dummy[0];
	}

	printf("int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) ends.\r\n");
	return 0;
}




----
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) {
	int index;
	char* p_dummy;
	printf("int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) starts.\r\n");

	for(int i=0; i<max_buffer; i++ ) {
		sfp->index++;
		p_dummy = get_string( *sfp , 5);
		if ( m_start_with ( (char*)p_dummy, end_string ) == 1 ) {
			key_buffer[i] ='\0';
			printf("We found the |>| index %d fp|%d|.\r\n", sfp->index, sfp->fp );
			printf("key_buffer |%s|\r\n", key_buffer );
			aFree( p_dummy );
			printf("int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) returns 1.\r\n");
			return 1;
		}
		key_buffer[i] = p_dummy[0];
		aFree( p_dummy );
	}

	printf("int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) ends.\r\n");
	return 0;
}
----
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |5902280| from array [0]
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |005A0FC8| ends.
i:9 in read_html_tag.
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1996528744| struct_fp.index |9| num |5|
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
void aFree ( char* str ) |005A0FC8| starts.
sub_aFree starts.
We are going to free |5902280| from array [1]
i 0/ 1
free |005A0FC8| |   0/   1| |\winm|\winm|
free 0 |00000000|
001 stored_index 0/
002 stored_index 0/
003 dummy_ary_index 1/ -> 004 dummy_ary_index 0/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |5902280| from array [0]
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |005A0FC8| ends.
int read_html_tag_003 (char* filename ) ends.
b_html |0|
void print_memories_002 () starts.
void print_memories_002 () ends.
int main ( int argc, char** argv ) ends.
----