

About type:

(*4)
It worked well.

(*3)
Compiled well but it didn't work.


CodeAnalyzer: Replacement: Use the quote, we've already created it which worked well.

Replacing quote to another word is well.
There is a possiblities of compilation error.

<pre>
// https://waitrudweber.hatenablog.com/entry/2022/05/01/120200?_ga=2.214514839.1097983736.1651373956-1099287052.1648278363
int main ( int argc, char** argv ) {

	char* string_all = read_all ( ".\\001-elements-20220501-032\.txt" );
	printf("string_all:%s\r\n", string_all);

	char* c_replace = m_replace( string_all, "create_img_buffer_002 (\"", "create_img_buffer_003 (\"" );

	printf("c_replace:%s\r\n", c_replace);

	return 0;
}
</pre>

----
end of put_token:
string_all:                     printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                        p_evt->main_mode = 29;
                        p_evt->Keep_Keyup = p_evt->wParam;
                        display_004.create_img_buffer_002 (".\\001-20220426-001\.txt", 320, 180, 1) ;
                        operations[ log_index % 5 ] = p_evt->Keep_Keyup;
                        modes[ log_index % 5 ] = p_evt->main_mode;
                        printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
c_replace:                      printf(|p_evt->wParam: %d\ p_evt->lParam: %d\r\n|, p_evt->wParam, p_evt->lParam);
                        p_evt->main_mode = 29;
                        p_evt->Keep_Keyup = p_evt->wParam;
                        display_004.create_img_buffer_002 (|.\\001-20220426-001\.txt|, 320, 180, 1) ;
                        operations[ log_index % 5 ] = p_evt->Keep_Keyup;
                        modes[ log_index % 5 ] = p_evt->main_mode;
                        printf(|p_evt->main_mode=%d\r\n|, p_evt->main_mode);
---
end of put_token:
string_all:                     printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                        p_evt->main_mode = 29;
                        p_evt->Keep_Keyup = p_evt->wParam;
                        display_004.create_img_buffer_002 (".\\001-20220426-001\.txt", 320, 180, 1) ;
                        operations[ log_index % 5 ] = p_evt->Keep_Keyup;
                        modes[ log_index % 5 ] = p_evt->main_mode;
                        printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
c_replace:                      printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                        p_evt->main_mode = 29;
                        p_evt->Keep_Keyup = p_evt->wParam;
                        display_004.create_img_buffer_003 (".\\001-20220426-001\.txt", 320, 180, 1) ;
                        operations[ log_index % 5 ] = p_evt->Keep_Keyup;
                        modes[ log_index % 5 ] = p_evt->main_mode;
                        printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
---
