
*
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:320px;height:180px;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x6sv7ue?autoplay=1" width="320" height="180" allowfullscreen allow="autoplay"> </iframe> </div>

*
https://www.dailymotion.com/video/x6hgn6g&autoplay=1
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:320px;height:180px;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x6hgn6g?autoplay=1" width="320" height="180" allowfullscreen allow="autoplay"> </iframe> </div>
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:320px;height:225px;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x6hgn6g?autoplay=1" width="320" height="225" allowfullscreen allow="autoplay"> </iframe> </div>

*
https://www.dailymotion.com/embed/video/x6hgn6g?autoplay=1
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x6hgn6g?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>

<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x6hgn6g?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>


<div>MinGW: windows-make: Memorization�@Error:? Compilation Error:</div>
<div>Our report:</div><div>After we memorized check it, it stopped on the execution.</div><div>We can ensure the functions "get_array_string_004" and "copyof_002"</div><div>and their memorization check.</div>
<div>*</div><table style="height: 2058px;" border="1"><tbody><tr style="height: 18px;"><td style="height: 18px; width: 8.90278px;">1</td><td style="height: 18px; width: 857.264px;">-</td><td style="height: 18px; width: 6.36111px;">-</td><td style="height: 18px; width: 6.36111px;">-</td></tr><tr style="height: 36px;"><td style="height: 36px; width: 8.90278px;" valign="top">-<br />
</td><td style="height: 36px; width: 857.264px;" valign="top">main.cpp</td><td style="height: 36px; width: 6.36111px;" valign="top"><br />
</td><td style="height: 36px; width: 6.36111px;" valign="top"><br />
</td></tr><tr style="height: 200px;"><td style="height: 200px; width: 8.90278px;">2<br />
</td><td style="height: 200px; width: 857.264px;">
<div><div>In C language, this program is memorized well before the call of this function, which is input_001.<br />Touching the input params memorized on the other process or other thread at the same time is their role.<br />We do not care of that.<br />The part of memorized return from the function "get_array_string_004", we can not care of that unless we put the check<br />if p_dummy is NULL or not.</div>
<div>input_001:<br />1: char *html_string<br />2: HTMLTAG* tag_html</div></div>
</td><td style="height: 200px; width: 6.36111px;">-<br />
</td><td style="height: 200px; width: 6.36111px;">-<br />
</td></tr><tr style="height: 1037px;"><td style="height: 1037px; width: 8.90278px;">3<br />
</td><td style="height: 1037px; width: 857.264px;">main.cpp? Tue Jul 12 12:20:01 2022<br />...<br />716 ://<br />717 :int a_get_between( char* key_buffer, int max_buffer, HTMLTAG* html, char* html_tag ) {<br />718 :??? int array_max;<br />719 :??? char* p_dummy;<br />720 :??? int result;<br />721 :??? char k_buffer[255];<br />722 :??? int returnable_key = 0;<br />723 :??? printf("int a_get_between( char* key_buffer, int max_buffer, HTMLTAG* html, char* html_tag ) starts.\r\n");<br />724 :<br />725 :??? array_max = array_count(html_tag );<br />726 :??? printf("010: html_tag: %s\r\n", html_tag );<br />727 :<br />728 :??? for(int i=0; i&lt;max_buffer &amp;&amp; i&lt; array_max; i++ ) {<br />729 ://??? ??? p_dummy = (char*)get_array_string_003 ( key_buffer, i, 4); // replace of a file pointer.<br />730 :??? ??? p_dummy = (char*)get_array_string_004 ( html_tag, i, 4); // replace of a file pointer.<br />731 :??? ??? if (<strong>p_dummy == NULL</strong> ) {<br />732 :??? ??? ??? printf("<strong>012:</strong> p_dummy|%s| i: %d/%d\r\n", p_dummy, i, array_max);<br />733 :??? ??? ??? exit(-1);<br />734 :??? ??? }<br />735 :??? ??? p_dummy[4] = '\0';<br />736 :??? ??? printf("011: p_dummy|%s| i: %d/%d\r\n", p_dummy, i, array_max);<br />737 ://??? ??? exit(-1);<br />738 :??? ??? if ( m_start_with ( (char*)p_dummy, "&lt;" ) == 1 ) {<br />739 :??? ??? ??? key_buffer[i] ='\0';<br />740 :??? ??? ??? printf("We found the |&lt;| index %d/%d.\r\n", i, array_max );<br />741 :??? ??? ??? printf("key_buffer |%s| is becoming the between possible.\r\n", key_buffer );<br />742 :??? ??? ??? returnable_key = i;<br />743 :<br />744 :??? ??? ??? // Keep buffer because key_buffer is going next to be changed.<br />745 :<br />746 :??? ??? ??? result = a_get_inside( k_buffer, 255, "&gt;", html_tag ); // replace of a file pointer string<br />747 :??? ??? ??? printf("k_buffer |%s| is becoming the end tag inside possible for |%s|.\r\n", k_buffer, html-&gt;tagname );<br />748 :??? ??? ??? printf("key_buffer |%s| is still becoming the between possible for |%s|.\r\n", key_buffer, html-&gt;tagname );<br />749 :??? ??? ??? printf("index %d / %d\r\n", i, array_max );<br />750 :<br />751 ://??? ??? ??? exit(-1);<br />752 :??? ??? ??? if ( suits_tagname( k_buffer, html-&gt;tagname ) == 1 ) {<br />753 :??? ??? ??? ??? printf("int a_get_between( char* key_buffer, int max_buffer, HTMLTAG* html, char* html_tag ) returns 1.\r\n");<br />754 :??? ??? ??? ??? return 1;<br />755 :??? ??? ??? }<br />756 :??? ??? ??? printf("end for if is still continued.\r\n");<br />757 :??? ??? }<br />758 :??? ??? key_buffer[i] = p_dummy[0];<br />759 :??? ??? aFree(p_dummy);<br />760 :??? ??? printf("end of for is still continued.\r\n");<br />761 :??? }<br />762 :<br />763 :??? printf("the between &lt;%s&gt; and &lt;/%s&gt; string count %d\r\n", html-&gt;tagname, html-&gt;tagname, array_max);<br />764 :??? printf("int a_get_between( char* key_buffer, int max_buffer, HTMLTAG* html, char* html_tag ) ends.\r\n");<br />765 :??? exit(-1);<br />766 :??? return 0;<br />767 :}<br />768 :</td><td style="height: 1037px; width: 6.36111px;"><br />
</td><td style="height: 1037px; width: 6.36111px;"><br />
</td></tr><tr style="height: 36px;"><td style="height: 36px; width: 8.90278px;">4<br />
</td><td style="height: 36px; width: 857.264px;">Execution error: it doesn't print the memorized value.<br />
</td><td style="height: 36px; width: 6.36111px;"><br />
</td><td style="height: 36px; width: 6.36111px;"><br />
</td></tr><tr style="height: 145px;"><td style="height: 145px; width: 8.90278px;">5<br />
</td><td style="height: 145px; width: 857.264px;"><div>In C language, this program is memorized well before the call of this function, which is input_001.<br />Touching the input params memorized on the other process or other thread at the same time is their role.<br />We do not care of that.<br />The part of memorized return from the function "get_array_string_004", we can not care of that unless we put the check<br />if p_dummy is NULL or not.</div><div>input_001:<br />1: char *html_string<br />2: HTMLTAG* tag_html</div></td><td style="height: 145px; width: 6.36111px;"><br />
</td><td style="height: 145px; width: 6.36111px;"><br />
</td></tr><tr style="height: 175px;"><td style="height: 175px; width: 8.90278px;">6<br />
</td><td style="height: 175px; width: 857.264px;">tag: https://www.mingw-w64.org/header.svg<br />
<img src="https://www.mingw-w64.org/header.svg" /> <br />
</td><td style="height: 175px; width: 6.36111px;"><br />
</td><td style="height: 175px; width: 6.36111px;"><br />
</td></tr><tr style="height: 145px;"><td style="height: 145px; width: 8.90278px;">7<br />
</td><td style="height: 145px; width: 857.264px;">GNU compilation is wrong.<br /><div>proofment: <a href="https://github.com/WaitrudWeber/source_zip/blob/master/token_20220712-001-01.zip">https://github.com/WaitrudWeber/source_zip/blob/master/token_20220712-001-01.zip</a></div>
New download:<br /><div>1: <a href="https://sourceforge.net/projects/mingw/">MinGW</a></div><div><a href="https://sourceforge.net/projects/mingw/">- Minimalist GNU for Windows download | SourceForge.net</a></div><div>2: <a href="https://www.mingw-w64.org/">MinGW-w64</a></div>
</td><td style="height: 145px; width: 6.36111px;"><br />
</td><td style="height: 145px; width: 6.36111px;"><br />
</td></tr><tr style="height: 266px;"><td style="height: 266px; width: 8.90278px;">8<br />
</td><td style="height: 266px; width: 857.264px;">*4th period Theme song: Must be something.<br /><div><iframe src="https://ext.nicovideo.jp/thumb/sm35836906" div=""></iframe></div>
*song word great impressions.<br /><div>"... through the space between ..."</div><div>"... tonight I pray for you on the planet star ..."</div>
</td><td style="height: 266px; width: 6.36111px;"><br />
</td><td style="height: 266px; width: 6.36111px;"><br />
<br />
<br />
<br />
</td></tr></tbody></table>
<div>*<br />We do not solve this level, which hesitates us.</div>
<table style="height: 378px;" border="1" width="378"><tbody><tr style="height: 18px;"><td style="width: 25.625px; height: 18px;">-</td><td style="width: 121.208px; height: 18px;">useful word</td><td style="width: 176.097px; height: 18px;">usage</td><td style="width: 28.1806px; height: 18px;">-</td></tr><tr style="height: 90px;"><td style="width: 25.625px; height: 90px;">1</td><td style="width: 121.208px; height: 90px;">catch and release to:</td><td style="width: 176.097px; height: 90px;">local buffer copied to static memories area and so that we could use memories? more flexible.?</td><td style="width: 28.1806px; height: 90px;">?</td></tr><tr style="height: 135px;"><td style="width: 25.625px; height: 135px;">2</td><td style="width: 121.208px; height: 135px;">?</td><td style="width: 176.097px; height: 135px;">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;"><iframe style="width: 320px; height: 180px; position: absolute; left: 0px; top: 0px; overflow: hidden;" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x6hgn6g?autoplay=1" width="320" height="180" allowfullscreen="" allow="autoplay"> </iframe></div>
</td><td style="width: 28.1806px; height: 135px;">?</td></tr><tr style="height: 135px;"><td style="width: 25.625px; height: 135px;">3</td><td style="width: 121.208px; height: 135px;">?</td><td style="width: 176.097px; height: 135px;">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;"><iframe style="width: 320px; height: 225px; position: absolute; left: 0px; top: 0px; overflow: hidden;" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x6hgn6g?autoplay=1" width="320" height="225" allowfullscreen="" allow="autoplay"> </iframe></div>
</td><td style="width: 28.1806px; height: 135px;">?</td></tr></tbody></table>
