

find source code the return values.
We could find it once  as char[5] like "#incl".

---
> .\winmain_001.exe
int initialize_parse () starts.
int initialize_parse () ends.
i: 0 loop starts. struct_fp.fp |1984535656|
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1984535656| struct_fp.index |0|
struct_fp.fp |1984535656|
char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
dummy #incl
void aFree ( char* str ) |00000000| starts.
sub_aFree starts.
sub_aFree ends. thre is no free.
void aFree ( char* str ) |00000000| ends.
---