--- execution 001 ---
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|007810B8|
str |0028FE01| dummy_allocation_001 |007810B8|
char* copyof_002 ( char* str ) ends.
015: status: html->inside |<p>| *html_count 1 >= (*html_max_count) 8
HTMLTAG** put_html ( HTMLTAG** a_html, int* html_count, char* key_buffer, int key_num ) ends.
html|7868536| html_count:0/8 |00781078|
001 html->inside|007810B8|<p>|
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) starts.
inside|007810B8|
ac(array count) 3
i 0 starts.
i 0 ends.
i 1 starts.
i 1 ends.
i 2 starts.
i 2 ends.
tag=|<p>|
*result = 1
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) ends.
result 1
002 html_count 1 >= html_max_count 8
Next is going to be the between <<p>> and </<p>> the index 0/1084
--- execution 001 ---
