int sub_aFree_001 ( char* str ) {
	err_msg_101("sub_aFree starts. as free index |%d/%d| str |%p|\r\n", dummy_ary_index, dummy_ary_index_max, str);

	free(str);
	dummy_ary_index--;
	err_msg_101("sub_aFree ends. as free index |%d/%d| str |%p|\r\n", dummy_ary_index, dummy_ary_index_max, str);
}

> .\winmain_001.exe
sub_aFree starts. as free index |5/8| str |00c41348|
sub_aFree ends. as free index |5/8| str |00c41348|
sub_aFree starts. as free index |6/8| str |00c40f38|
sub_aFree ends. as free index |6/8| str |00c40f38|
sub_aFree starts. as free index |7/8| str |00c40f60|
sub_aFree ends. as free index |7/16| str |00c40f60|
sub_aFree starts. as free index |8/16| str |00c40f88|
sub_aFree ends. as free index |8/16| str |00c40f88|
sub_aFree starts. as free index |9/16| str |00c40fb0|
sub_aFree ends. as free index |9/16| str |00c40fb0|
