p|00851180|:dummy_ary[0]=|      |
void print_memories_002 () ends.
character i 0/10 num_memories 1 about|00851180|
dummy_allocation_001|008511C8|
char** put_memories_002 ( char* str ) starts. index 1: index_max 8
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|008511C8|
str |008511B8| dummy_allocation_001 |008511C8|
char* copyof_002 ( char* str ) ends.
011: result|008511C8|=|0| l_dummy_allocation_001|008511B8|=|0|
012: result|008511C8|=|(null)|
013: p_dummy:|1|=|      | p_dummy_token:|0|=|| p_dummy count|1|