
*03
In memorization, they are very good at work all, we ensured.

--- execution 010 ----
iint check_null(char*** csv, int i, int j) starts. 9 7
int check_null(char*** csv, int i, int j) starts. 9 8
int check_null(char*** csv, int i, int j) starts. 9 9
void print_memories () starts.
p|00030F70|:dummy_ary[0]=|1|
p|00038F70|:dummy_ary[1]=| https://www.shobi.ac.jp/wind/wp/wp-content/uploads/2020/10/%E3%83%87%E3%82%A3%E3%83%97%E3%83%
AD%E3%83%9E-%E3%83%95%E3%83%AC%E3%83%83%E3%82%B7%E3%83%A5%E3%82%B3%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%882018_05-387x247.jp
g|
||00039050|:dummy_ary[2]=| His briliant work is sucks. Total his work is appriciated.
p|00031118|:dummy_ary[3]=|2|
p|00039098|:dummy_ary[4]=| http://todenko.co.jp/images/TDN.jpg|
p|000390C8|:dummy_ary[5]=|"- Todenko: Our faith is that Change your way of thinking, then you can change your actions. -
"|
||00039130|:dummy_ary[6]=| http://todenko.co.jp/index.htm
void print_memories () ends.
--- execution 010 ----

