
--- execution 001 ---
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END 842953325 / 15<-WM_PAINT wParam 302059888 lParam 0 this->event->uMsg:2685188 *(this->ev
nt->uMsg)=842953325 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):842953325
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):842953325
void wCanvasController::ProcessWmPaint () starts.
int wCanvasController::Draw_Pixel_Buffer ( ) ii 160, jj 90 i 795 j 445 ends.
a = this->Draw_Pixel_Buffer ();
this->event->main_mode 7
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):1988286262
|l_buffer 5 log_index 0| 200 100 300 250
--- execution 001 ---
