p_evt->wParam: 77 p_evt->lParam: -1070465023
int vDisplayController_002::Create_Paint_Triangle () starts.
int vDisplayController_002::spread_from_middlepoint_001 (vTriangle* tri) starts.
001 j 0 |00000000| |00000000| |00000000|
001 j 0 |021B3FE8| |021B4018| |021B4078|
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAA8|
vPoint vCalculation::add: sets |0028FAA8|.
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAB4|
vPoint vCalculation::add: sets |0028FAB4|.
Base 138, 108
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) starts.
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) |021B4090|4| ends.
point -2147483648, 0
int vDisplayController_002::spread_seed ( int x, int y ) starts.
int vDisplayController_002::spread_seed ( int x, int y ) ends.
point 0, 0
int vDisplayController_002::spread_seed ( int x, int y ) starts.
int vDisplayController_002::spread_seed ( int x, int y ) ends.
point -2147483648, 0
int vDisplayController_002::spread_seed ( int x, int y ) starts.
int vDisplayController_002::spread_seed ( int x, int y ) ends.
point 0, 0
int vDisplayController_002::spread_seed ( int x, int y ) starts.
int vDisplayController_002::spread_seed ( int x, int y ) ends.