int vDisplayController_002::merge_returnable_param  ( ReturnableParam result1, ReturnableParam *result2 ) starts.
result1|0028FE90| result2|0028FEC0| result2->points|006CAC08|
4 + 4 = 8
result2->points|006CAC08|
result2->points|006C04A0|
i 0/4 to 4
i 1/4 to 4
i 2/4 to 4
i 3/4 to 4
int vDisplayController_002::merge_returnable_param  ( ReturnableParam result1 p|0028FE90|, ReturnableParam *result2|0028
FEC0| ) ends.
merge |0028FEBC| and |0028FEC0| to |0028FEC0|
int vDisplayController_002:: merge_test_099 () ends.