<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=Shift_JIS">
    <title></title>
  </head>
  <body>
    <br>
    Music: Music Schema is defined.<br>
    <br>
    Table1. Music Schema<br>
    <table border="1">
      <tbody>
        <tr>
          <td>-<br>
          </td>
          <td>wButton<br>
          </td>
          <td>wButtonController<br>
          </td>
          <td>Windows tread<br>
          </td>
          <td>-<br>
          </td>
          <td>-<br>
          </td>
        </tr>
        <tr>
          <td>button name<br>
          </td>
          <td>v: as value</td>
          <td>v: as value name </td>
          <td>x<br>
          </td>
          <td>-<br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>music volume<br>
          </td>
          <td>v: as value</td>
          <td>v: as value name </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>music length like node 128 <br>
          </td>
          <td>v: as value</td>
          <td>v: as value name </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>frequent<br>
          </td>
          <td>v: as value<br>
          </td>
          <td>v: as value name<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>display value<br>
          </td>
          <td>v: wm_paint <br>
          </td>
          <td>x: not in this<br>
          </td>
          <td><br>
          </td>
          <td>-<br>
          </td>
          <td>-<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    *<br>
    wButtonController and wButton are classes in C++, which have the
    windows thread call params and is called on the thread.<br>
    wButtonController has the "void selectButton ( char* btn_nm );".<br>
    We added a "bValue" as integer to wButton.<br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
