PS C:\Users\Beneton\Documents\source\cg\axex-20230202> .\winmain_001.exe
main starts.
int v3dCalculation::calculation_thread_051() starts.
int vDisplayController_002:: merge_test_098 () starts.
int vDisplayController_002:: merge_test_098 () ends.
int vDisplayController_002:: merge_test_097 () starts.
result |001EAEA0|
result |001EAC60|
i 0 |001EAE88|
i 0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=001EABD0
i 1
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=001EAD08
i 2
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=001EAD38
i 3
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=001EAEB8
next one:
i 4 |001EADC8|
i 0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
aNew: 4/8 dummy_vPoint=001EABE8
i 1
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
aNew: 5/8 dummy_vPoint=001EAC78
i 2
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=001EADE0
i 3
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 8 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=001EAC90
int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1, ReturnableParam *result2 ) starts.
result1|001EAC60| result2|001EAEA0| result2->points|001EAE88|
4 + 4 = 8
result2->points|001EAE88|
result2->points|001E04B0|
i 4/8 |00000020|
Set i 4/8 |001EABE8|
i 5/8 |00000021|
Set i 5/8 |001EAC78|
i 6/8 |00000021|
Set i 6/8 |001EADE0|
i 7/8 |00000000|
Set i 7/8 |001EAC90|
points|001E04B0| points_num|8|
int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1 p|001EAC60|, ReturnableParam *result2|001EAEA0| ) ends.
merge |001EAC60| and |001EAEA0| to |001EAEA0|
int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1, ReturnableParam *result2 ) starts.
result1|001EAC60| result2|001EAEA0| result2->points|001E04B0|
4 + 8 = 12
result2->points|001E04B0|
result2->points|001E04B0|
i 8/12 |1C00001C|
Set i 8/12 |001EABE8|
i 9/12 |00000EA7|
Set i 9/12 |001EAC78|
i 10/12 |001EC778|
Set i 10/12 |001EADE0|
i 11/12 |001E1318|
Set i 11/12 |001EAC90|
points|001E04B0| points_num|12|
int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1 p|001EAC60|, ReturnableParam *result2|001EAEA0| ) ends.
merge |001EAC60| and |001EAEA0| to |001EAEA0|
int vDisplayController_002:: merge_test_097 () ends.
a=0 display_012.merge_test_099 () return 0;
int v3dCalculation::calculation_thread_051() ends.
int v3dCalculation::calculation_thread_052() starts.
int vDisplayController_002::check_print_condition () starts.
p_head|0067FE90|
i|0|0067FE90|
p|0067FE90|( 0.000000, 8381619112906302800000000000000000.000000, 0.000000)
i|1|0067FE9C|
p|0067FE9C|( 8529723783326327200000000000000000.000000, 8381606114535890300000000000000000.000000, 13399299072.000000)
i|2|0067FEA8|
p|0067FEA8|( 0.000000, 0.000000, 0.000000)
i|3|0067FEB4|
p|0067FEB4|( 0.000000, 0.000000, 0.000000)
int vDisplayController_001::print_condition_001 (vPoint** p_array, int num ) ends
001 i 0 p_array|0067FE90| p_head|0067FE90| a_b |00000000|
002 i 0 p_array|0067FE90| p_head|0067FE90| a_b |0067FE90|
p|0067FE90|( 0.000000, 8381619112906302800000000000000000.000000, 0.000000)
002 i 1 p_array|0067FE90| p_head|0067FE94| a_b |0067FE94|
p|0067FE94|( 8381619112906302800000000000000000.000000, 0.000000, 8529723783326327200000000000000000.000000)
002 i 2 p_array|0067FE90| p_head|0067FE98| a_b |0067FE98|
p|0067FE98|( 0.000000, 8529723783326327200000000000000000.000000, 8381606114535890300000000000000000.000000)
002 i 3 p_array|0067FE90| p_head|0067FE9C| a_b |0067FE9C|
p|0067FE9C|( 8529723783326327200000000000000000.000000, 8381606114535890300000000000000000.000000, 13399299072.000000)
int vDisplayController_001::print_condition_001 (vPoint** p_array, int num ) starts
int vDisplayController_002::check_print_condition () ends.
int v3dCalculation::calculation_thread_052() ends.
void print_point_memories () starts.
dummy_vPoint_index 8
i:   0 p: 001EABD0
i:   1 p: 001EAD08
i:   2 p: 001EAD38
i:   3 p: 001EAEB8
i:   4 p: 001EABE8
i:   5 p: 001EAC78
i:   6 p: 001EADE0
i:   7 p: 001EAC90
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.