<table>
<tr><td bgcolor="#AAAAFF"><font color="#000000">.\vPoint.cpp  File changed time Wed Aug 18 10:25:53 2021</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 1 :#include <stdarg.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 2 :#include <stdio.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 3 :#include <stdlib.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 4 :#include <time.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 5 :#include <cstdio></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 6 :#include <windows.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 7 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 8 :#include "Print.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 9 :#include "vPoint.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">10 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">11 :vPoint::vPoint ( ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">12 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">13 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">14 :vPoint::vPoint ( float xx, float yy, float zz) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">15 :&#8195;this->x = xx;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">16 :&#8195;this->y = yy;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">17 :&#8195;this->z = zz;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">18 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">19 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">20 :vPoint::setPoint ( float xx, float yy, float zz) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">21 :&#8195;this->x = xx;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">22 :&#8195;this->y = yy;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">23 :&#8195;this->z = zz;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">24 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">25 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">26 :vPoint vPoint::subtract( vPoint a, vPoint b ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">27 :&#8195;vPoint result;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">28 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">29 :&#8195;return result;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">30 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">31 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">32 :void vPoint::print( ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">33 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">34 :&#8195;printf("p|%p|( %f, %f, %f)\r\n", this, this->x, this->y, this->z );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">35 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">36 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">37 :</font></td></tr>
</table>