WM_MESSG 000: hWnd 787506: uMsg 257: wParam 13: lParam -1071906815: canvas 4370832: btc 4370848: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:2686208 *(this->event->uMs
g)=257
wButtonController::ProcessWmKeyup: Starts:initialize 8
vScreen::calculation_up_UV () starts.
this->eye= p( 300.000000, 300.000000, -300.000000)
lookat= p( -0.000000, 0.000000, 0.000000)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
memorizevPoint ends: 037A3380
vPoint vCalculation::subtract ends: 037A3380
n_howfar= p( -0.577350, -0.577350, 0.577350)
vCalculation::scale starts. |0028FAB0| 320.000000
vCalculation::scale ends. return |0028FADC|
howfar= p( -184.752075, -184.752075, 184.752075)
vPoint vCalculation::add: starts. |0028FAB0| |0028FABC|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
memorizevPoint ends: 037A33C8
vPoint vCalculation::add: returns |037A33C8|.
up= p( 0.000000, 1.000000, 0.000000)
vCalculation::scale starts. |0028FAB0| 640.000000
vCalculation::scale ends. return |0028FADC|
vCalculation::scale starts. |0028FAB0| 480.000000
vCalculation::scale ends. return |0028FADC|
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
vCalculation::scale starts. |0028FAB0| -320.000000
vCalculation::scale ends. return |0028FB08|
vCalculation::scale starts. |0028FAB0| -240.000000
vCalculation::scale ends. return |0028FB14|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
memorizevPoint ends: 037A3248
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
memorizevPoint ends: 037A3260
this->C= p( -13.046661, -80.711243, -439.501678)
vPoint vCalculation::add: starts. |0028FAB0| |0028FABC|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
memorizevPoint ends: 037A30E0
vPoint vCalculation::add: returns |037A30E0|.
vPoint vCalculation::add: starts. |0028FAB0| |0028FABC|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
memorizevPoint ends: 037A30C8
vPoint vCalculation::add: returns |037A30C8|.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aReuse: 7/16 dummy_vPoint=00000001