https://blog.seesaa.jp/cms/article/edit/input?id=500918203&finished_from_regist=1&finished=1
https://blog.seesaa.jp/cms/article/edit/input?id=500918203&finished_from_regist=1&finished=1

<table>
<tr><td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr><td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr><td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr><td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr><td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr><td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr><td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr><td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr><td> </td> <td> </td> <td> </td> <td> </td> </tr>
</table>

.\winmainthread_005a_003.cpp  File modified time Thu Sep 28 15:53:18 2023

0001 #include <stdio.h>
0002 #include <stdlib.h>
0003 
0004 
0005 #include "winmainthread_005a_003.h"
0006 
0007 extern char* filename_winmainthread_005a_003_ = (char*)"winmainthread_005a_003.txt";
0008 
0009 int winmainthread_005a_003 ();
0010 int set_winmainthread_005a_003 (char* stored_buffer, char* fnc_name, int i, char* buffer_function);
0011 int initialize_winmainthread_005a_003 (char* stored_buffer, char* fnc_name, int i, char* buffer_function);
0012 
0013 int winmainthread_005a_003 () {
0014 	return 1;
0015 
0016 }
0017 
0018 
0019 int winmainthread_005a_set_003 (char* stored_buffer, char* fnc_name, int i, char* buffer_function) {
0020  	return 1;
0021  
0022 }
0023 
0024 int winmainthread_005a_initialize_003 (char* stored_buffer, char* fnc_name, int i, char* buffer_function) {
0025  	return 1;
0026  
0027 }
0028 
0029 