
<pre>
int vDisplayController_002::DisplayPillar () {
	int i;
	printf("int vDisplayController_002::DisplayPillar () starts.\r\n");
	vBox** box_001 = nullptr;

	box_001 = (vBox**)malloc ( sizeof(vBox*) * 8 );
	if ( box_001 == nullptr ) {
		printf("box_001 array is null \r\n.");
		exit(-1);
	}

	for ( i=0; i<8; i++ ) {
		box_001[i] = new vBox ( 0.0f, 0.0f, 0.0f, 100.0f, 100.0f, 100.0f);
	}

	printf("int vDisplayController_002::DisplayPillar () ends.\r\n");
	return 1;
}
</pre>

--- execution 001 ---
i:  39 p: 007FCB10
i:  40 p: 007FCBD0
i:  41 p: 007FCD08
i:  42 p: 007FCAF8
i:  43 p: 007FCB40
i:  44 p: 007FCBA0
i:  45 p: 007FCCA8
i:  46 p: 007FCC90
i:  47 p: 007FCD68
i:  48 p: 007FCD20
i:  49 p: 007FCB28
i:  50 p: 007FCCD8
i:  51 p: 007FCBB8
i:  52 p: 007FCD38
i:  53 p: 007FCC78
i:  54 p: 007FCD50
i:  55 p: 007FCD80
i:  56 p: 007FCCF0
i:  57 p: 007FCBE8
i:  58 p: 007FCB70
i:  59 p: 007FCCC0
i:  60 p: 007FCD98
i:  61 p: 007FCC18
i:  62 p: 007FCAB0
i:  63 p: 007FCAC8
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.
--- execution 001 ---

