string 01[0]=|021B3BD8|0|
string 01[1]=|021B3BD9|0|
string 01[2]=|021B3BDA|0|
string 01[3]=|021B3BDB|0|
string 01[4]=|021B3BDC|-16|
string 01[5]=|021B3BDD|0|
string 01[6]=|021B3BDE|0|
string 01[7]=|021B3BDF|0|
string 01[8]=|021B3BE0|0|
string 01[9]=|021B3BE1|0|
string 01[0]=|021B3BD8|0|
string 01[1]=|021B3BD9|0|
string 01[2]=|021B3BDA|0|
string 01[3]=|021B3BDB|0|
string 01[4]=|021B3BDC|-16|
string 01[5]=|021B3BDD|0|
string 01[6]=|021B3BDE|0|
string 01[7]=|021B3BDF|0|
string 01[8]=|021B3BE0|0|
string 01[9]=|021B3BE1|0|
string 01[10]=|021B3BE2|0|
string 01[11]=|021B3BE3|0|
string 01[12]=|021B3BE4|0|
string 01[13]=|021B3BE5|0|
string 01[14]=|021B3BE6|0|
string 01[15]=|021B3BE7|0|
