<table border="1">
	<tbody>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>





3d: windows-make: Creation of some models for the debug.

The line are created, which might be axex and in 2D.


--- executin 001 ---
right= p|0044C964|( 0.408248, 0.408248, 0.816497)
001 x, y = 568.500427 , 235.911209
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 9 / index 10 ends.
bones_001 print 0 starts.
p|0044C8C0|( 0.000000, 0.000000, 0.000000)
bones_001 print 0 ends.
bones_001 print 1 starts.
p|0044C8CC|( 50.000000, 50.000000, 50.000000)
bones_001 print 1 ends.
bones_001 print 2 starts.
p|0044C8D8|( 142.537308, 149.568787, 109.147003)
bones_001 print 2 ends.
bones_001 print 3 starts.
p|0044C8E4|( 193.377182, 226.691193, 215.411530)
bones_001 print 3 ends.
bones_001 print 4 starts.
p|0044C8F0|( 302.083191, 267.029633, 268.332764)
bones_001 print 4 ends.
bones_001 print 5 starts.
p|0044C8FC|( 371.698059, 342.537598, 350.383911)
bones_001 print 5 ends.
bones_001 print 6 starts.
p|0044C908|( 435.032196, 388.531128, 431.113617)
bones_001 print 6 ends.
bones_001 print 7 starts.
p|0044C914|( 526.644775, 462.525391, 481.977905)
bones_001 print 7 ends.
bones_001 print 8 starts.
p|0044C920|( 617.567627, 543.081116, 548.742310)
bones_001 print 8 ends.
bones_001 print 9 starts.
p|0044C92C|( 656.831848, 632.154541, 654.372070)
bones_001 print 9 ends.
bone_max_index=10
convert on the screen num 10
vDisplayController_002:: DisplayBones_002 () ends.
int v3dCalculation::calculation_thread_035() ends.void print_point_memories () starts.
dummy_vPoint_index 37
i:   0 p: 0056AB30
i:   1 p: 0056AAA0
i:   2 p: 0056AD70
i:   3 p: 0056AA88
i:   4 p: 0056ABA8
i:   5 p: 0056ABC0
i:   6 p: 0056ACC8
i:   7 p: 0056AC98
i:   8 p: 0056ABD8
i:   9 p: 0056AC98
i:  10 p: 0056AB78
i:  11 p: 0056AB18
i:  12 p: 0056AB78
i:  13 p: 0056AD88
i:  14 p: 0056AB78
i:  15 p: 0056AD88
i:  16 p: 0056ACE0
i:  17 p: 0056AB90
i:  18 p: 0056ACE0
i:  19 p: 0056ACE0
i:  20 p: 0056AC68
i:  21 p: 0056ACE0
i:  22 p: 0056AC80
i:  23 p: 0056AAB8
i:  24 p: 0056AC80
i:  25 p: 0056AC98
i:  26 p: 0056AC80
i:  27 p: 0056AC98
i:  28 p: 0056AD88
i:  29 p: 0056AC98
i:  30 p: 0056AD88
i:  31 p: 0056AD88
i:  32 p: 0056ACE0
i:  33 p: 0056AD88
i:  34 p: 0056AE18
i:  35 p: 0056AE30
i:  36 p: 0056AE18
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|005604A0|
dummy_vLine_index 3 / dummy_vLine_max 8
dummy_vLine[0] = |005611D8| / 8
L|005611D8| p|0056AD70|( 320.000000, 240.000000, 0.000000)
p|0056AAA0|( 520.000000, 240.000000, 0.000000)
dummy_vLine[1] = |005604C8| / 8
L|005604C8| p|0056ABA8|( 320.000000, 240.000000, 0.000000)
p|0056AA88|( 320.000000, 440.000000, 0.000000)
dummy_vLine[2] = |005604E8| / 8
L|005604E8| p|0056ACC8|( 320.000000, 240.000000, 0.000000)
p|0056ABC0|( 420.000000, 340.000000, 0.000000)
print_memories_vLine ends.
main ends.
--- executin 001 ---
