	case 65: //A
		display_004.SetEye ( 0.000000, 0.000000, 0.000000 );
		break;
	case 66: //B
		display_004.SetEye ( 104.743011, 116.381126, 116.381126 );
		break;
	case 67: //C
		display_004.SetEye ( 205.460815, 228.289795, 228.289795 );
		break;
	case 68: //D
		display_004.SetEye ( 298.282867, 331.425415, 331.425415 );
		break;
	case 69: //E
		display_004.SetEye ( 379.642090, 421.824554, 421.824554 );
		break;
	case 70: //F
		display_004.SetEye ( 446.411865, 496.013184, 496.013184 );
		break;
	case 71: //G
		display_004.SetEye ( 496.026276, 551.140320, 551.140320 );
		break;
	case 72: //H
		display_004.SetEye ( 526.578674, 585.087463, 585.087463 );
		break;
	case 73: //I
		display_004.SetEye ( 536.894958, 596.549988, 596.549988 );
		break;
	case 74: //J
		display_004.SetEye ( 526.578674, 585.087463, 585.087463 );
		break;
	case 75: //K
		display_004.SetEye ( 496.026276, 551.140320, 551.140320 );
		break;
	case 76: //L
		display_004.SetEye ( 446.411865, 496.013184, 496.013184 );
		break;
	case 77: //M
		display_004.SetEye ( 379.642090, 421.824554, 421.824554 );
		break;
	case 78: //N
		display_004.SetEye ( 298.282867, 331.425415, 331.425415 );
		break;
	case 79: //O
		display_004.SetEye ( 205.460815, 228.289795, 228.289795 );
		break;
	case 80: //P
		display_004.SetEye ( 104.743011, 116.381126, 116.381126 );
		break;
	case 81: //Q
		display_004.SetEye ( 0.000000, 0.000000, 0.000000 );
		break;
	case 82: //R
		display_004.SetEye ( -104.743011, -116.381126, -116.381126 );
		break;
	case 83: //S
		display_004.SetEye ( -205.460815, -228.289795, -228.289795 );
		break;
	case 84: //T
		display_004.SetEye ( -298.282867, -331.425415, -331.425415 );
		break;
	case 85: //U
		display_004.SetEye ( -379.642090, -421.824554, -421.824554 );
		break;
	case 86: //V
		display_004.SetEye ( -446.411865, -496.013184, -496.013184 );
		break;
	case 87: //W
		display_004.SetEye ( -496.026276, -551.140320, -551.140320 );
		break;
	case 88: //X
		display_004.SetEye ( -526.578674, -585.087463, -585.087463 );
		break;
	case 89: //Y
		display_004.SetEye ( -536.894958, -596.549988, -596.549988 );
		break;
	case 90: //Z
		display_004.SetEye ( -526.578674, -585.087463, -585.087463 );
		break;
	case 91: //[
		display_004.SetEye ( -496.026276, -551.140320, -551.140320 );
		break;
	case 92: //\
		display_004.SetEye ( -446.411865, -496.013184, -496.013184 );
		break;
	case 93: //]
		display_004.SetEye ( -379.642090, -421.824554, -421.824554 );
		break;
	case 94: //^
		display_004.SetEye ( -298.282867, -331.425415, -331.425415 );
		break;
	case 95: //_
		display_004.SetEye ( -205.460815, -228.289795, -228.289795 );
		break;
	case 96: //`
		display_004.SetEye ( -104.743011, -116.381126, -116.381126 );
		break;
	case 97: //a
		display_004.SetEye ( -0.000000, -0.000000, -0.000000 );
		break;
	case 98: //b
		display_004.SetEye ( 104.743011, 116.381126, 116.381126 );
		break;
	case 99: //c
		display_004.SetEye ( 205.460815, 228.289795, 228.289795 );
		break;
	case 100: //d
		display_004.SetEye ( 298.282867, 331.425415, 331.425415 );
		break;
	case 101: //e
		display_004.SetEye ( 379.642090, 421.824554, 421.824554 );
		break;
	case 102: //f
		display_004.SetEye ( 446.411865, 496.013184, 496.013184 );
		break;
	case 103: //g
		display_004.SetEye ( 496.026276, 551.140320, 551.140320 );
		break;
	case 104: //h
		display_004.SetEye ( 526.578674, 585.087463, 585.087463 );
		break;
	case 105: //i
		display_004.SetEye ( 536.894958, 596.549988, 596.549988 );
		break;
	case 106: //j
		display_004.SetEye ( 526.578674, 585.087463, 585.087463 );
		break;
	case 107: //k
		display_004.SetEye ( 496.026276, 551.140320, 551.140320 );
		break;
	case 108: //l
		display_004.SetEye ( 446.411865, 496.013184, 496.013184 );
		break;
	case 109: //m
		display_004.SetEye ( 379.642090, 421.824554, 421.824554 );
		break;
	case 110: //n
		display_004.SetEye ( 298.282867, 331.425415, 331.425415 );
		break;
	case 111: //o
		display_004.SetEye ( 205.460815, 228.289795, 228.289795 );
		break;
	case 112: //p
		display_004.SetEye ( 104.743011, 116.381126, 116.381126 );
		break;
	case 113: //q
		display_004.SetEye ( 0.000000, 0.000000, 0.000000 );
		break;
	case 114: //r
		display_004.SetEye ( -104.743011, -116.381126, -116.381126 );
		break;
	case 115: //s
		display_004.SetEye ( -205.460815, -228.289795, -228.289795 );
		break;
	case 116: //t
		display_004.SetEye ( -298.282867, -331.425415, -331.425415 );
		break;
	case 117: //u
		display_004.SetEye ( -379.642059, -421.824524, -421.824524 );
		break;
	case 118: //v
		display_004.SetEye ( -446.411865, -496.013184, -496.013184 );
		break;
	case 119: //w
		display_004.SetEye ( -496.026276, -551.140320, -551.140320 );
		break;
	case 120: //x
		display_004.SetEye ( -526.578674, -585.087463, -585.087463 );
		break;
	case 121: //y
		display_004.SetEye ( -536.894958, -596.549988, -596.549988 );
		break;
