<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>load image map</title>
  </head>
  <body>
    Very thanks to<br>
    Microsoft basic coding which helps us well even now.<br>
    <br>
    *Abstruct when we load image<br>
    <table cellspacing="2" cellpadding="2" border="1" width="100%">
      <tbody>
        <tr>
          <td valign="top">1<br>
          </td>
          <td valign="top">-<br>
          </td>
          <td valign="top">-<br>
          </td>
          <td valign="top">-<br>
          </td>
        </tr>
        <tr>
          <td valign="top">2<br>
          </td>
          <td valign="top">-<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">3<br>
          </td>
          <td valign="top">HANDLE LoadImageA(<br>
            &nbsp; [in, optional] HINSTANCE hInst,<br>
            &nbsp;
            [in]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            LPCSTR&nbsp;&nbsp;&nbsp; name,<br>
            &nbsp;
            [in]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            UINT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type,<br>
            &nbsp;
            [in]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cx,<br>
            &nbsp;
            [in]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cy,<br>
            &nbsp;
            [in]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            UINT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fuLoad<br>
            );<br>
            <br>
            hInst:<br>
            - : To load an OEM image, set this parameter to NULL.<br>
            - : To load a stand-alone resource (icon, cursor, or bitmap
            file)—for example, c:\myimage.bmp—set this parameter to
            NULL.<br>
            <br>
            HANDLE:<br>
            - : If the function succeeds, the return value is the handle
            of the newly loaded image.<br>
            <br>
            SAMPLE:<br>
            HBITMAP hBitmap = (HBITMAP)LoadImage(GetModuleHandle(NULL),
            "aaa.bmp", IMAGE_BITMAP, 0,0, LR_LOADFROMFILE);<br>
            <br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">4<br>
          </td>
          <td valign="top">https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-loadimagea<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">5<br>
          </td>
          <td valign="top">-<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    *<br>
  </body>
</html>
