
<p>variable.c compilation:</p>
<table border="1">
<tbody>
<tr>
<td>?config.h</td>
<td>cl</td>
<td>mingw</td>
<td>date</td>
</tr>
<tr>
<td>
<p>win32</p>
</td>
<td>o</td>
<td>x</td>
<td>5/19</td>
</tr>
<tr>
<td>unix</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>includion</td>
<td>?</td>
<td>-I.</td>
<td>5/16?</td>
</tr>
<tr>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>?</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
</tbody>
</table>
<p>?</p>
<p>1. if you use cl ...</p>
<p>2. if you use mingw ...</p>
<p>2-1. you can skip variable decralation change.</p>
<p>?</p>
<p>?</p>

-------

<br>
<table border="1">
	<tbody>
		<tr>
			<td></td>
			<td>cl</td>
			<td>mingw</td>
			<td></td>
		</tr>
		<tr>
			<td>config.h</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table><br>




C:\Users\abjmp_000\Documents\sourcecode\wintools\buildtools\windows\source\make-3.79.1-001>"C:\Program Files (x86)\Micro
soft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\bin\Hostx64\x86\cl.exe" .\alloca.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.27.29112 for x86
Copyright (C) Microsoft Corporation.  All rights reserved.

alloca.c
Microsoft (R) Incremental Linker Version 14.27.29112.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/out:alloca.exe
alloca.obj
LINK : fatal error LNK1104: cannot open file 'LIBCMT.lib'



PS C:\Users\abjmp_000\Documents\sourcecode\wintools\buildtools\windows\source\make-3.79.1-001> mingw32-c++.exe -I. alloc
a.c
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMai
n@16'
collect2.exe: error: ld returned 1 exit status

PS C:\Users\abjmp_000\Documents\sourcecode\wintools\buildtools\windows\source\make-3.79.1-001> mingw32-c++.exe -I. varia
ble.c
In file included from make.h:28:0,
                 from variable.c:20:
./config.h:130:15: error: multiple types in one declaration
 #define pid_t int
               ^
./config.h:130:15: error: declaration does not declare anything [-fpermissive]
In file included from variable.c:25:0:
variable.h:57:9: error: expected unqualified-id before 'export'
       } export ENUM_BITFIELD (2);
         ^~~~~~
variable.c:62:25: error: 'variable* define_variable_in_set' redeclared as different kind of symbol
 define_variable_in_set (name, length, value, origin, recursive, set, flocp)
                         ^~~~
In file included from variable.c:25:0:
variable.h:113:25: note: previous declaration 'variable* define_variable_in_set(char*, unsigned int, char*, variable_ori
gin, int, variable_set*, const floc*)'
 extern struct variable *define_variable_in_set
                         ^~~~~~~~~~~~~~~~~~~~~~
variable.c:62:25: error: 'name' was not declared in this scope
 define_variable_in_set (name, length, value, origin, recursive, set, flocp)
                         ^~~~
variable.c:62:31: error: 'length' was not declared in this scope
 define_variable_in_set (name, length, value, origin, recursive, set, flocp)
                               ^~~~~~
variable.c:62:39: error: 'value' was not declared in this scope
 define_variable_in_set (name, length, value, origin, recursive, set, flocp)
                                       ^~~~~
variable.c:62:46: error: 'origin' was not declared in this scope
 define_variable_in_set (name, length, value, origin, recursive, set, flocp)
                                              ^~~~~~
variable.c:62:54: error: 'recursive' was not declared in this scope
 define_variable_in_set (name, length, value, origin, recursive, set, flocp)
                                                      ^~~~~~~~~
variable.c:62:65: error: 'set' was not declared in this scope
 define_variable_in_set (name, length, value, origin, recursive, set, flocp)
                                                                 ^~~
variable.c:62:70: error: 'flocp' was not declared in this scope
 define_variable_in_set (name, length, value, origin, recursive, set, flocp)
                                                                      ^~~~~
variable.c:70:1: error: expected unqualified-id before '{' token
 {
 ^



do not use win32 but unix.
