string 01[0]=|022B3C38|0|
string 01[1]=|022B3C39|0|
string 01[2]=|022B3C3A|0|
string 01[3]=|022B3C3B|0|
string 01[4]=|022B3C3C|-16|
string 01[5]=|022B3C3D|0|
string 01[6]=|022B3C3E|0|
string 01[7]=|022B3C3F|0|
string 01[8]=|022B3C40|0|
string 01[9]=|022B3C41|0|
string 01[0]=|022B3C38|0|
string 01[1]=|022B3C39|0|
string 01[2]=|022B3C3A|0|
string 01[3]=|022B3C3B|0|
string 01[4]=|022B3C3C|-16|
string 01[5]=|022B3C3D|0|
string 01[6]=|022B3C3E|0|
string 01[7]=|022B3C3F|0|
string 01[8]=|022B3C40|0|
string 01[9]=|022B3C41|0|
string 01[10]=|022B3C42|0|
string 01[11]=|022B3C43|0|
string 01[12]=|022B3C44|0|
string 01[13]=|022B3C45|0|
string 01[14]=|022B3C46|0|
string 01[15]=|022B3C47|0|
