string 01[0]=|022B3C98|8|
string 01[1]=|022B3C99|35|
string 01[2]=|022B3C9A|85|
string 01[3]=|022B3C9B|114|
string 01[4]=|022B3C9C|0|
string 01[5]=|022B3C9D|0|
string 01[6]=|022B3C9E|0|
string 01[7]=|022B3C9F|0|
string 01[8]=|022B3CA0|8|
string 01[9]=|022B3CA1|35|
string 01[0]=|022B3C98|8|
string 01[1]=|022B3C99|35|
string 01[2]=|022B3C9A|85|
string 01[3]=|022B3C9B|114|
string 01[4]=|022B3C9C|0|
string 01[5]=|022B3C9D|0|
string 01[6]=|022B3C9E|0|
string 01[7]=|022B3C9F|0|
string 01[8]=|022B3CA0|8|
string 01[9]=|022B3CA1|35|
string 01[10]=|022B3CA2|85|
string 01[11]=|022B3CA3|114|
string 01[12]=|022B3CA4|0|
string 01[13]=|022B3CA5|0|
string 01[14]=|022B3CA6|0|
string 01[15]=|022B3CA7|0|
