

We are going to use WMKEY_UP for the animation.
So, we create the below params,
	1: Animation
	2: next_Type


and add the code with the params.

	if ( Animation && next_Type = WMKEY_UP ) {
		p_evt->Type = WM_KEYUP;
		p_evt->wParam = AW_Param[Animation];
		next_Type = WM_PAINT;
	}

	// Code Block 3:
	switch ( p_evt->Type ) {
	case WM_KEYUP:
		switch ( p_evt->wParam ) {
		case 80: // p
		break;
		}
		break;
	}

consideration:
	WM_KEYUP // -> next WM_PAINT // check_invalidate = 1
	WM_PAINT // -> end 

so,
	// Code Block 4:
	check_invalidate = 1

    switch ( p_evt->Type ){
   	case WM_PAINT:
		printf("WM_PAINT 004-02: %d *(p_evt->uMsg):%d uMsg: %d \r\n", uMsg, *(p_evt->uMsg), uMsg );
		EndPaint(hWnd, &ps);
		printf("WM_PAINT 004-03: %d *(p_evt->uMsg):%d uMsg: %d btc.Process %d\r\n", uMsg, *(p_evt->uMsg), uMsg,  btc.Processed );
		b_Processed = 1;
		if ( --Animation ) {
			check_invalidate = 1; // <-
			next_Type = WM_KEYUP;
		}
	break;
	}

 |
 |
 v


