

 > .\winmain_001.exe
c|  83|S|   0|
c| 101|e|   1|
c| 116|t|   2|
c| 116|t|   3|
c| 108|l|   4|
c| 101|e|   5|
c|  71|G|   6|
c| 114|r|   7|
c| 105|i|   8|
c| 100|d|   9|
c|   0| |  10|
c|  83|S|   0|
c| 101|e|   1|
c| 116|t|   2|
c| 116|t|   3|
c| 108|l|   4|
c| 101|e|   5|
c|  71|G|   6|
c| 114|r|   7|
c| 105|i|   8|
c| 100|d|   9|
c|   0| |  10|

---

c| 100|d|98|
c|  40|(|99|
c|  83|S|0|
c| 101|e|1|
c| 116|t|2|
c| 116|t|3|
c| 108|l|4|
c| 101|e|5|
c|  71|G|6|
c| 114|r|7|
c| 105|i|8|
c| 100|d|9|
c|   0| |10|
c|  99|c|11|
c| 124|||12|
c|  37|%|13|
c|  52|4|14|
c| 100|d|15|
c| 124|||16|
c|  37|%|17|
c|  99|c|18|
c| 124|||19|
c|  37|%|20|
c| 100|d|21|
c| 124|||22|
|23|13|
c|  10|
|24|
c|   0| |25|
c|  37|%|26|
c| 100|d|27|
|28|13|
c|  10|
|29|
c|   0| |30|
c|  49|1|31|
c|   0| |32|
c|  48|0|33|
c|   0| |34|
c|  98|b|35|
c|  37|%|36|
c| 115|s|37|
|38|13|
c|  10|
|39|
c|   0| |40|
c| 118|v|41|
c| 111|o|42|
c| 105|i|43|
c| 100|d|44|
c|  32| |45|
c|  98|b|46|
c|  97|a|47|
c| 115|s|48|
c| 101|e|49|
c| 108|l|50|
c| 111|o|51|
c| 111|o|52|
c| 116|t|53|
c| 105|i|54|
c| 110|n|55|
c|  95|_|56|
c|  37|%|57|
c|  48|0|58|
c|  51|3|59|
c| 100|d|60|
c|  32| |61|
c|  40|(|62|
c|  41|)|63|
c|  59|;|64|
|65|13|
c|  10|
|66|
c|   0| |67|
|68|13|
c|  10|
|69|
|70|13|
c|   0| |71|
c|  99|c|72|
c|  97|a|73|
c| 115|s|74|
c| 101|e|75|
c|  32| |76|
c|  37|%|77|
c| 100|d|78|
c|  58|:|79|
|80|13|
c|  10|
|81|
c|   0| |82|
c|   9| |83|
c|  98|b|84|
c|  97|a|85|
c| 115|s|86|
c| 101|e|87|
c| 108|l|88|
c| 111|o|89|
c| 111|o|90|
c| 116|t|91|
c| 105|i|92|
c| 110|n|93|
c|  95|_|94|
c|  37|%|95|
c|  48|0|96|
c|  51|3|97|
c| 100|d|98|
c|  40|(|99|
 > c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o print_mouse_move_009.o -c print_mouse_move_009.cpp
print_mouse_move_009.cpp: In function 'int print_mouse_move_009()':
print_mouse_move_009.cpp:30:20: warning: unknown escape sequence: '\.'
  fp = fopen ( "w", "001-filename-001\.txt");
                    ^~~~~~~~~~~~~~~~~~~~~~~
print_mouse_move_009.cpp:25:9: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int i, a;
         ^
print_mouse_move_009.cpp: In function 'const char* byte_to_binary009(int)':
print_mouse_move_009.cpp:79:26: warning: integer overflow in expression [-Woverflow]
     z_start = 256*256*256*128;
               ~~~~~~~~~~~^~~~
print_mouse_move_009.cpp:83:25: warning: integer overflow in expression [-Woverflow]
     for (z = 256*256*256*128; z > 0; z >>= 1)
              ~~~~~~~~~~~^~~~
print_mouse_move_009.cpp:78:19: warning: variable 'z_start' set but not used [-Wunused-but-set-variable]
     unsigned long z_start;
                   ^~~~~~~
mingw32-g++ print_mouse_move_009.o main.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
 > .\winmain_001.exe
c|  83|S|   0|
c| 101|e|   1|
c| 116|t|   2|
c| 116|t|   3|
c| 108|l|   4|
c| 101|e|   5|
c|  71|G|   6|
c| 114|r|   7|
c| 105|i|   8|
c| 100|d|   9|
c|   0| |  10|
c|  83|S|   0|
c| 101|e|   1|
c| 116|t|   2|
c| 116|t|   3|
c| 108|l|   4|
c| 101|e|   5|
c|  71|G|   6|
c| 114|r|   7|
c| 105|i|   8|
c| 100|d|   9|
c|   0| |  10|
 > c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o print_mouse_move_009.o -c print_mouse_move_009.cpp
print_mouse_move_009.cpp: In function 'int print_mouse_move_009()':
print_mouse_move_009.cpp:30:20: warning: unknown escape sequence: '\.'
  fp = fopen ( "w", "001-filename-001\.txt");
                    ^~~~~~~~~~~~~~~~~~~~~~~
print_mouse_move_009.cpp:25:9: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int i, a;
         ^
print_mouse_move_009.cpp: In function 'int create_build_class_009(BUILD_CLASS*, char*)':
print_mouse_move_009.cpp:52:17: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
   if ( c = '\0' ) break;
                 ^
print_mouse_move_009.cpp: In function 'const char* byte_to_binary009(int)':
print_mouse_move_009.cpp:79:26: warning: integer overflow in expression [-Woverflow]
     z_start = 256*256*256*128;
               ~~~~~~~~~~~^~~~
print_mouse_move_009.cpp:83:25: warning: integer overflow in expression [-Woverflow]
     for (z = 256*256*256*128; z > 0; z >>= 1)
              ~~~~~~~~~~~^~~~
print_mouse_move_009.cpp:78:19: warning: variable 'z_start' set but not used [-Wunused-but-set-variable]
     unsigned long z_start;
                   ^~~~~~~
mingw32-g++ print_mouse_move_009.o main.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe


windows-make: MinGW: which one is crackable?

*
Clackable part is still remained, which is MinGW.

 > .\winmain_001.exe
c|  83|S|   0|
c| 101|e|   1|
c| 116|t|   2|
c| 116|t|   3|
c| 108|l|   4|
c| 101|e|   5|
c|  71|G|   6|
c| 114|r|   7|
c| 105|i|   8|
c| 100|d|   9|
c|   0| |  10|
c|  99|c|  11|
c| 124|||  12|
c|  37|%|  13|
c|  52|4|  14|
c| 100|d|  15|
c| 124|||  16|
c|  37|%|  17|
c|  99|c|  18|
c| 124|||  19|
c|  37|%|  20|
c|  52|4|  21|
c| 100|d|  22|
c| 124|||  23|
|  24||
c|  10|
|  25|
c|   0| |  26|
c|  37|%|  27|
c| 100|d|  28|
|  29||
c|  10|
|  30|
c|   0| |  31|
c|  49|1|  32|
c|   0| |  33|
c|  48|0|  34|
c|   0| |  35|
c|  98|b|  36|
c|  37|%|  37|
c| 115|s|  38|
|  39||
c|  10|
|  40|
c|   0| |  41|
c|   0| |  42|
c|   0| |  43|
c|   0| |  44|
c| 118|v|  45|
c| 111|o|  46|
c| 105|i|  47|
c| 100|d|  48|
c|  32| |  49|
c|  98|b|  50|
c|  97|a|  51|
c| 115|s|  52|
c| 101|e|  53|
c| 108|l|  54|
c| 111|o|  55|
c| 111|o|  56|
c| 116|t|  57|
c| 105|i|  58|
c| 110|n|  59|
c|  95|_|  60|
c|  37|%|  61|
c|  48|0|  62|
c|  51|3|  63|
c| 100|d|  64|
c|  32| |  65|
c|  40|(|  66|
c|  41|)|  67|
c|  59|;|  68|
|  69||
c|  10|
|  70|
c|   0| |  71|
|  72||
c|  10|
|  73|
|  74||
c|   0| |  75|
c|  99|c|  76|
c|  97|a|  77|
c| 115|s|  78|
c| 101|e|  79|
c|  32| |  80|
c|  37|%|  81|
c| 100|d|  82|
c|  58|:|  83|
|  84||
c|  10|
|  85|
c|   0| |  86|
c|   9| |  87|
c|  98|b|  88|
c|  97|a|  89|
c| 115|s|  90|
c| 101|e|  91|
c| 108|l|  92|
c| 111|o|  93|
c| 111|o|  94|
c| 116|t|  95|
c| 105|i|  96|
c| 110|n|  97|
c|  95|_|  98|
c|  37|%|  99|
c|  83|S|   0|
c| 101|e|   1|
c| 116|t|   2|
c| 116|t|   3|
c| 108|l|   4|
c| 101|e|   5|
c|  71|G|   6|
c| 114|r|   7|
c| 105|i|   8|
c| 100|d|   9|
c|   0| |  10|
c|  99|c|  11|
c| 124|||  12|
c|  37|%|  13|
c|  52|4|  14|
c| 100|d|  15|
c| 124|||  16|
c|  37|%|  17|
c|  99|c|  18|
c| 124|||  19|
c|  37|%|  20|
c|  52|4|  21|
c| 100|d|  22|
c| 124|||  23|
|  24||
c|  10|
|  25|
c|   0| |  26|
c|  37|%|  27|
c| 100|d|  28|
|  29||
c|  10|
|  30|
c|   0| |  31|
c|  49|1|  32|
c|   0| |  33|
c|  48|0|  34|
c|   0| |  35|
c|  98|b|  36|
c|  37|%|  37|
c| 115|s|  38|
|  39||
c|  10|
|  40|
c|   0| |  41|
c|   0| |  42|
c|   0| |  43|
c|   0| |  44|
c| 118|v|  45|
c| 111|o|  46|
c| 105|i|  47|
c| 100|d|  48|
c|  32| |  49|
c|  98|b|  50|
c|  97|a|  51|
c| 115|s|  52|
c| 101|e|  53|
c| 108|l|  54|
c| 111|o|  55|
c| 111|o|  56|
c| 116|t|  57|
c| 105|i|  58|
c| 110|n|  59|
c|  95|_|  60|
c|  37|%|  61|
c|  48|0|  62|
c|  51|3|  63|
c| 100|d|  64|
c|  32| |  65|
c|  40|(|  66|
c|  41|)|  67|
c|  59|;|  68|
|  69||
c|  10|
|  70|
c|   0| |  71|
|  72||
c|  10|
|  73|
|  74||
c|   0| |  75|
c|  99|c|  76|
c|  97|a|  77|
c| 115|s|  78|
c| 101|e|  79|
c|  32| |  80|
c|  37|%|  81|
c| 100|d|  82|
c|  58|:|  83|
|  84||
c|  10|
|  85|
c|   0| |  86|
c|   9| |  87|
c|  98|b|  88|
c|  97|a|  89|
c| 115|s|  90|
c| 101|e|  91|
c| 108|l|  92|
c| 111|o|  93|
c| 111|o|  94|
c| 116|t|  95|
c| 105|i|  96|
c| 110|n|  97|
c|  95|_|  98|
c|  37|%|  99|