

MMCKINFO


put MMCKINFO

https://learn.microsoft.com/en-us/windows/win32/api/mmiscapi/ns-mmiscapi-mmckinfo
typedef struct _MMCKINFO {
  FOURCC ckid;
  DWORD  cksize;
  FOURCC fccType;
  DWORD  dwDataOffset; // File offset of the beginning of the chunk's data member, relative to the beginning of the file.
  DWORD  dwFlags;
} MMCKINFO, *PMMCKINFO, *NPMMCKINFO, *LPMMCKINFO;


mmioDescend : https://learn.microsoft.com/en-us/windows/win32/api/mmiscapi/nf-mmiscapi-mmiodescend

	The length of the chunk might have changed and should be updated by the mmioAscend function. This flag is set when a chunk is created by using the mmioCreateChunk function.


mmioAscebd: https://learn.microsoft.com/en-us/previous-versions/dd757315(v=vs.85)
MMRESULT mmioAscend(
  HMMIO hmmio,
  LPMMCKINFO lpck,
  UINT wFlags
);



	// DATA
    //Creating data chunk and inserting information from source file 
    mmioCreateChunk(hmmio_out, &mmckinfoDataChunk, 0); 
    mmioWrite(hmmio_out, data, mmckinfoDataChunk.cksize);  // *data size
    mmioAscend(hmmio_out, &mmckinfoDataChunk, 0);


			// DATA
			mmckinfoDataChunk.ckid = mmioFOURCC('d', 'a', 't', 'a'); 
			if (mmioDescend(hmmio, (LPMMCKINFO) &mmckinfoDataChunk, &mmckinfoParent, MMIO_FINDLIST)==-1) 
			{ 
				MessageBox(hwndApp, "We cannot create a wave audio file format LIST on the memory.",
				NULL, MB_OK | MB_ICONEXCLAMATION);
				mmioClose(hmmio, 0); 
				return; 
			}
			mmckinfoDataChunk.cksize = m_bufferSize;

			// DATA
			//Creating data chunk and inserting information from source file 
			mmioCreateChunk(hmmio, &mmckinfoDataChunk, 0); 
			mmioWrite(hmmio, m_data, m_bufferSize);  // *data size
			mmioAscend(hmmio, &mmckinfoDataChunk, 0);


h -> i -> l


data:
61 74 61 00 0E 00 00 80 DA 00 DA 80 25 00 25 7F DA 00 DA 80 25 00 25 7F DA 00 DA 80 25 00 25 7F DA 00 DA 80 25 00 25 7F DA 00 DA 80 25 00 25 7F DA 00 DA 80 25 00 25
