                                                    ^
main.cpp:163:41: error: could not convert 'structure_fp' from 'STRUCT_FILE*' to 'STRUCT_FILE'
   p_dummy = get_string( structure_fp , 8);
                                         ^
main.cpp:166:46: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   if ( m_start_with ( (char*)p_dummy, "\r\n" ) == 1 && canread == 1 ) {
                                              ^
main.cpp:168:8: error: 'index' was not declared in this scope
    csv[index][col] = (char*) copyof(p_dummy_token);
        ^~~~~
main.cpp:168:15: error: 'col' was not declared in this scope
    csv[index][col] = (char*) copyof(p_dummy_token);
               ^~~
main.cpp:168:37: error: 'p_dummy_token' was not declared in this scope
    csv[index][col] = (char*) copyof(p_dummy_token);
    
    
    
    

	char* p_dummy = NULL;
	char* p_dummy_token = NULL;
	int col = 0;
	int index = 0;
