this->log_001->file_name .\001-filename-20230710-001.txt
cursol 151 fp 1977697888
i 0 int Set_Param_005( int i, int j, char* param  ) starts.
i 1 msg i 1 j 3 param ac 24 |Set_All_Params: i 11 j 6| table|0100C980|
i 2 void csvafree_005 (char* mafree) starts.
i 3 last index 118
i 4 last index 118 after aFree_005 
i 5 void csvafree_005 (char* mafree) ends.
i 6 char* csvcopyof_005 ( char* mstring ) starts.
i 7 char* csvcopyof_005 ( char* mstring ) ends.
i 8 msg i 1 j 3 param ac 24 |Set_All_Params: i 11 j 6| table|0100C980|
i 9 int Set_Param_005( int i, int j, char* param  ) ends.
i 10 Set_All_Params: i 0 j 7
i 11 int Set_Param_005( int i, int j, char* param  ) starts.
i 12 msg i 1 j 3 param ac 23 |Set_All_Params: i 0 j 7| table|0100CC00|
i 13 void csvafree_005 (char* mafree) starts.
i 14 last index 129
i 15 last index 129 after aFree_005 
i 16 void csvafree_005 (char* mafree) ends.
i 17 char* csvcopyof_005 ( char* mstring ) starts.
i 18 char* csvcopyof_005 ( char* mstring ) ends.
i 19 msg i 1 j 3 param ac 23 |Set_All_Params: i 0 j 7| table|0100CC00|
i 20 int Set_Param_005( int i, int j, char* param  ) ends.
i 21 Set_All_Params: i 1 j 7
i 22 int Set_Param_005( int i, int j, char* param  ) starts.
i 23 msg i 1 j 3 param ac 23 |Set_All_Params: i 1 j 7| table|02B34BD8|
i 24 void csvafree_005 (char* mafree) starts.
i 25 last index 140
i 26 last index 140 after aFree_005 
i 27 void csvafree_005 (char* mafree) ends.
i 28 char* csvcopyof_005 ( char* mstring ) starts.
i 29 char* csvcopyof_005 ( char* mstring ) ends.
i 30 msg i 1 j 3 param ac 23 |Set_All_Params: i 1 j 7| table|02B34BD8|
i 31 int Set_Param_005( int i, int j, char* param  ) ends.
i 32 Set_All_Params: i 2 j 7
i 33 int Set_Param_005( int i, int j, char* param  ) starts.
i 34 msg i 1 j 3 param ac 23 |Set_All_Params: i 2 j 7| table|02B34BD8|
i 35 void csvafree_005 (char* mafree) starts.
i 36 last index 151
i 37 last index 151 after aFree_005 
i 38 void csvafree_005 (char* mafree) ends.
i 39 char* csvcopyof_005 ( char* mstring ) starts.
i 40 char* csvcopyof_005 ( char* mstring ) ends.
i 41 msg i 1 j 3 param ac 23 |Set_All_Params: i 2 j 7| table|02B34BD8|
i 42 int Set_Param_005( int i, int j, char* param  ) ends.
i 43 Set_All_Params: i 3 j 7
i 44 int Set_Param_005( int i, int j, char* param  ) starts.
i 45 msg i 1 j 3 param ac 23 |Set_All_Params: i 3 j 7| table|02B349B8|
i 46 void csvafree_005 (char* mafree) starts.
i 47 last index 162
i 48 last index 162 after aFree_005 
i 49 void csvafree_005 (char* mafree) ends.
i 50 char* csvcopyof_005 ( char* mstring ) starts.
i 51 char* csvcopyof_005 ( char* mstring ) ends.
i 52 msg i 1 j 3 param ac 23 |Set_All_Params: i 3 j 7| table|02B349B8|
i 53 int Set_Param_005( int i, int j, char* param  ) ends.
i 54 Set_All_Params: i 4 j 7
i 55 int Set_Param_005( int i, int j, char* param  ) starts.
i 56 msg i 1 j 3 param ac 23 |Set_All_Params: i 4 j 7| table|02B34BF8|
i 57 void csvafree_005 (char* mafree) starts.
i 58 last index 173
i 59 last index 173 after aFree_005 
i 60 void csvafree_005 (char* mafree) ends.
i 61 char* csvcopyof_005 ( char* mstring ) starts.
i 62 char* csvcopyof_005 ( char* mstring ) ends.
i 63 msg i 1 j 3 param ac 23 |Set_All_Params: i 4 j 7| table|02B34BF8|
i 64 int Set_Param_005( int i, int j, char* param  ) ends.
i 65 Set_All_Params: i 5 j 7
i 66 int Set_Param_005( int i, int j, char* param  ) starts.
i 67 msg i 1 j 3 param ac 23 |Set_All_Params: i 5 j 7| table|02B349F8|
i 68 void csvafree_005 (char* mafree) starts.
i 69 last index 184
i 70 last index 184 after aFree_005 
i 71 void csvafree_005 (char* mafree) ends.
i 72 char* csvcopyof_005 ( char* mstring ) starts.
i 73 char* csvcopyof_005 ( char* mstring ) ends.
i 74 msg i 1 j 3 param ac 23 |Set_All_Params: i 5 j 7| table|02B349F8|
i 75 int Set_Param_005( int i, int j, char* param  ) ends.
i 76 Set_All_Params: i 6 j 7
i 77 int Set_Param_005( int i, int j, char* param  ) starts.
i 78 msg i 1 j 3 param ac 23 |Set_All_Params: i 6 j 7| table|02B34A38|
i 79 void csvafree_005 (char* mafree) starts.
i 80 last index 195
i 81 last index 195 after aFree_005 
i 82 void csvafree_005 (char* mafree) ends.
i 83 char* csvcopyof_005 ( char* mstring ) starts.
i 84 char* csvcopyof_005 ( char* mstring ) ends.
i 85 msg i 1 j 3 param ac 23 |Set_All_Params: i 6 j 7| table|02B34A38|
i 86 int Set_Param_005( int i, int j, char* param  ) ends.
i 87 Set_All_Params: i 7 j 7
i 88 int Set_Param_005( int i, int j, char* param  ) starts.
i 89 msg i 1 j 3 param ac 23 |Set_All_Params: i 7 j 7| table|02B34A18|
i 90 void csvafree_005 (char* mafree) starts.
i 91 last index 206
i 92 last index 206 after aFree_005 
i 93 void csvafree_005 (char* mafree) ends.
i 94 char* csvcopyof_005 ( char* mstring ) starts.
i 95 char* csvcopyof_005 ( char* mstring ) ends.
i 96 msg i 1 j 3 param ac 23 |Set_All_Params: i 7 j 7| table|02B34A18|
i 97 int Set_Param_005( int i, int j, char* param  ) ends.
i 98 Set_All_Params: i 8 j 7
i 99 int Set_Param_005( int i, int j, char* param  ) starts.
i 100 msg i 1 j 3 param ac 23 |Set_All_Params: i 8 j 7| table|02B349B8|
i 101 void csvafree_005 (char* mafree) starts.
i 102 last index 217
i 103 last index 217 after aFree_005 
i 104 void csvafree_005 (char* mafree) ends.
i 105 char* csvcopyof_005 ( char* mstring ) starts.
i 106 char* csvcopyof_005 ( char* mstring ) ends.
i 107 msg i 1 j 3 param ac 23 |Set_All_Params: i 8 j 7| table|02B349B8|
i 108 int Set_Param_005( int i, int j, char* param  ) ends.
i 109 Set_All_Params: i 9 j 7
i 110 int Set_Param_005( int i, int j, char* param  ) starts.
i 111 msg i 1 j 3 param ac 23 |Set_All_Params: i 9 j 7| table|02B34A98|
i 112 void csvafree_005 (char* mafree) starts.
i 113 last index 228
i 114 last index 228 after aFree_005 
i 115 void csvafree_005 (char* mafree) ends.
i 116 char* csvcopyof_005 ( char* mstring ) starts.
i 117 char* csvcopyof_005 ( char* mstring ) ends.
i 118 msg i 1 j 3 param ac 23 |Set_All_Params: i 9 j 7| table|02B34A98|
i 119 int Set_Param_005( int i, int j, char* param  ) ends.
i 120 Set_All_Params: i 10 j 7
i 121 int Set_Param_005( int i, int j, char* param  ) starts.
i 122 msg i 1 j 3 param ac 24 |Set_All_Params: i 10 j 7| table|02B349B8|
i 123 void csvafree_005 (char* mafree) starts.
i 124 last index 239
i 125 last index 239 after aFree_005 
i 126 void csvafree_005 (char* mafree) ends.
i 127 char* csvcopyof_005 ( char* mstring ) starts.
i 128 char* csvcopyof_005 ( char* mstring ) ends.
i 129 msg i 1 j 3 param ac 24 |Set_All_Params: i 10 j 7| table|02B349B8|
i 130 int Set_Param_005( int i, int j, char* param  ) ends.
i 131 Set_All_Params: i 11 j 7
i 132 int Set_Param_005( int i, int j, char* param  ) starts.
i 133 msg i 1 j 3 param ac 24 |Set_All_Params: i 11 j 7| table|0100CC00|
i 134 void csvafree_005 (char* mafree) starts.
i 135 last index 250
i 136 last index 250 after aFree_005 
i 137 void csvafree_005 (char* mafree) ends.
i 138 char* csvcopyof_005 ( char* mstring ) starts.
i 139 char* csvcopyof_005 ( char* mstring ) ends.
i 140 msg i 1 j 3 param ac 24 |Set_All_Params: i 11 j 7| table|0100CC00|
i 141 int Set_Param_005( int i, int j, char* param  ) ends.
i 142 int Set_All_Params () ends.
i 143 001-filename-20231002.txt
i 144 001-filename-20231002.txt
i 145 001-filename-20231002.txt
i 146 csv memories adress 004A4560

i 147 csv num width 12

i 148 fopen w 75E14660

i 149 fclose fopen w 00000000

i 150 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 101 fp 1977697888
i 0 char* csvcopyof_005 ( char* mstring ) starts.
i 1 char* csvcopyof_005 ( char* mstring ) ends.
i 2 msg i 3 j 7 param ac 23 |Set_All_Params: i 3 j 7| table|001FE0B8|
i 3 int Set_Param_005( int i, int j, char* param  ) ends.
i 4 Set_All_Params: i 4 j 7
i 5 int Set_Param_005( int i, int j, char* param  ) starts.
i 6 msg i 4 j 7 param ac 23 |Set_All_Params: i 4 j 7| table|001FE1D8|
i 7 void csvafree_005 (char* mafree) starts.
i 8 last index 121
i 9 last index 121 after aFree_005 
i 10 void csvafree_005 (char* mafree) ends.
i 11 char* csvcopyof_005 ( char* mstring ) starts.
i 12 char* csvcopyof_005 ( char* mstring ) ends.
i 13 msg i 4 j 7 param ac 23 |Set_All_Params: i 4 j 7| table|001FE1D8|
i 14 int Set_Param_005( int i, int j, char* param  ) ends.
i 15 Set_All_Params: i 5 j 7
i 16 int Set_Param_005( int i, int j, char* param  ) starts.
i 17 msg i 5 j 7 param ac 23 |Set_All_Params: i 5 j 7| table|001FE0C8|
i 18 void csvafree_005 (char* mafree) starts.
i 19 last index 132
i 20 last index 132 after aFree_005 
i 21 void csvafree_005 (char* mafree) ends.
i 22 char* csvcopyof_005 ( char* mstring ) starts.
i 23 char* csvcopyof_005 ( char* mstring ) ends.
i 24 msg i 5 j 7 param ac 23 |Set_All_Params: i 5 j 7| table|001FE0C8|
i 25 int Set_Param_005( int i, int j, char* param  ) ends.
i 26 Set_All_Params: i 6 j 7
i 27 int Set_Param_005( int i, int j, char* param  ) starts.
i 28 msg i 6 j 7 param ac 23 |Set_All_Params: i 6 j 7| table|001FE148|
i 29 void csvafree_005 (char* mafree) starts.
i 30 last index 143
i 31 last index 143 after aFree_005 
i 32 void csvafree_005 (char* mafree) ends.
i 33 char* csvcopyof_005 ( char* mstring ) starts.
i 34 char* csvcopyof_005 ( char* mstring ) ends.
i 35 msg i 6 j 7 param ac 23 |Set_All_Params: i 6 j 7| table|001FE148|
i 36 int Set_Param_005( int i, int j, char* param  ) ends.
i 37 Set_All_Params: i 7 j 7
i 38 int Set_Param_005( int i, int j, char* param  ) starts.
i 39 msg i 7 j 7 param ac 23 |Set_All_Params: i 7 j 7| table|001FE078|
i 40 void csvafree_005 (char* mafree) starts.
i 41 last index 154
i 42 last index 154 after aFree_005 
i 43 void csvafree_005 (char* mafree) ends.
i 44 char* csvcopyof_005 ( char* mstring ) starts.
i 45 char* csvcopyof_005 ( char* mstring ) ends.
i 46 msg i 7 j 7 param ac 23 |Set_All_Params: i 7 j 7| table|001FE078|
i 47 int Set_Param_005( int i, int j, char* param  ) ends.
i 48 Set_All_Params: i 8 j 7
i 49 int Set_Param_005( int i, int j, char* param  ) starts.
i 50 msg i 8 j 7 param ac 23 |Set_All_Params: i 8 j 7| table|001FE0E8|
i 51 void csvafree_005 (char* mafree) starts.
i 52 last index 165
i 53 last index 165 after aFree_005 
i 54 void csvafree_005 (char* mafree) ends.
i 55 char* csvcopyof_005 ( char* mstring ) starts.
i 56 char* csvcopyof_005 ( char* mstring ) ends.
i 57 msg i 8 j 7 param ac 23 |Set_All_Params: i 8 j 7| table|001FE0E8|
i 58 int Set_Param_005( int i, int j, char* param  ) ends.
i 59 Set_All_Params: i 9 j 7
i 60 int Set_Param_005( int i, int j, char* param  ) starts.
i 61 msg i 9 j 7 param ac 23 |Set_All_Params: i 9 j 7| table|001FE088|
i 62 void csvafree_005 (char* mafree) starts.
i 63 last index 176
i 64 last index 176 after aFree_005 
i 65 void csvafree_005 (char* mafree) ends.
i 66 char* csvcopyof_005 ( char* mstring ) starts.
i 67 char* csvcopyof_005 ( char* mstring ) ends.
i 68 msg i 9 j 7 param ac 23 |Set_All_Params: i 9 j 7| table|001FE088|
i 69 int Set_Param_005( int i, int j, char* param  ) ends.
i 70 Set_All_Params: i 10 j 7
i 71 int Set_Param_005( int i, int j, char* param  ) starts.
i 72 msg i 10 j 7 param ac 24 |Set_All_Params: i 10 j 7| table|001FE0F8|
i 73 void csvafree_005 (char* mafree) starts.
i 74 last index 187
i 75 last index 187 after aFree_005 
i 76 void csvafree_005 (char* mafree) ends.
i 77 char* csvcopyof_005 ( char* mstring ) starts.
i 78 char* csvcopyof_005 ( char* mstring ) ends.
i 79 msg i 10 j 7 param ac 24 |Set_All_Params: i 10 j 7| table|001FE0F8|
i 80 int Set_Param_005( int i, int j, char* param  ) ends.
i 81 Set_All_Params: i 11 j 7
i 82 int Set_Param_005( int i, int j, char* param  ) starts.
i 83 msg i 11 j 7 param ac 24 |Set_All_Params: i 11 j 7| table|001FE158|
i 84 void csvafree_005 (char* mafree) starts.
i 85 last index 198
i 86 last index 198 after aFree_005 
i 87 void csvafree_005 (char* mafree) ends.
i 88 char* csvcopyof_005 ( char* mstring ) starts.
i 89 char* csvcopyof_005 ( char* mstring ) ends.
i 90 msg i 11 j 7 param ac 24 |Set_All_Params: i 11 j 7| table|001FE158|
i 91 int Set_Param_005( int i, int j, char* param  ) ends.
i 92 int Set_All_Params () ends.
i 93 -
i 94 001-filename-20231002.txt
i 95 001-filename-20231002.txt
i 96 csv memories adress 004A4560

i 97 csv num width 12

i 98 fopen w 75E14660

i 99 fclose fopen w 00000000

i 100 print_log :
LOG_001* Logging::print_log () ends.
