<table>
<tr><td bgcolor="#AAAAAA"><font color="#000000">.\winmainthread_005a_004.h  File modified time Sat Dec 09 11:21:05 2023</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">001 #ifndef _WINMAINTHREAD__004_</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">002 #define _WINMAINTHREAD__004_</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">003 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">004 // Jackson Structured Programming</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">005 struct struct_status_bar {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">006 &#8195;int x1;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">007 &#8195;int y1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">008 &#8195;int width;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">009 &#8195;int height;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">010 &#8195;int num_index;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">011 &#8195;int select; // 0: param 1: music one 2: all select</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">012 &#8195;void* set_parameter;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">013 &#8195;void* set_music_parameter;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">014 };</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">015 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">016 typedef struct_status_bar STATUSBAR;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">017 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">018 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">019 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">020 //...</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">021 extern int winmainthread_005a_004 ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">022 extern int set_winmainthread_005a_004 (char* stored_buffer, char* fnc_name, int i, char* buffer_function);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">023 extern int initialize_winmainthread_005a_004 (char* stored_buffer, char* fnc_name, int i, char* buffer_function);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">024 #endif</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">025 </font></td></tr>
</table>