>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=76
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 76 p_evt->lParam: -1071251455
p_evt->wParam: 76 p_evt->lParam: -1071251455
int vDisplayController_002::Draw_Line_001 () starts.
buffer|00452894|
img |00452894|
