
1:
2:

	// Code Block 3 - 01:
	if (animation_times_001 > 0 && p_evt->Type==WM_KEYUP) {
		p_evt->wParam = operations[animation_times_001];
		m_mode = modes[animation_times_001];
		p_evt->main_mode = m_mode;

	}

	if (animation_times_001 > 0 && p_evt->Type==WM_PAINT) {
		animation_times_001--;
		p_evt->Type = WM_KEYUP; // next
	}


	// Code Block 1 - 01:
	if (animation_times_001 > 0 && p_evt->Type==WM_KEYUP) {
		p_evt->wParam = operations[animation_times_001];
		m_mode = modes[animation_times_001];
		p_evt->main_mode = m_mode;
		printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
		exit(-1);
	}
	if (animation_times_001 > 0 && p_evt->Type==WM_PAINT) {
		animation_times_001--;
		p_evt->Type = WM_KEYUP; // next
		check_invalidate = 1;
		printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
	}


---
	// Code Block 1 - 01:
	if (animation_times_001 > 0 && p_evt->Type==WM_KEYUP) {
		p_evt->wParam = operations[animation_times_001];
		m_mode = modes[animation_times_001];
		p_evt->main_mode = m_mode;
		printf("animation_times_001 %d p_evt->wParam: %d\ p_evt->lParam: %d\r\n", animation_times_001, p_evt->wParam, p_evt->lParam);
		if ( animation_times_001 <= 3 ) exit(-1);
	}
	if (animation_times_001 > 0 && p_evt->Type==WM_PAINT) {
		animation_times_001--;
		p_evt->Type = WM_KEYUP; // next
		check_invalidate = 1;
		printf("animation_times_001 %d p_evt->wParam: %d\ p_evt->lParam: %d\r\n", animation_times_001, p_evt->wParam, p_evt->lParam);
	}
---
i -> l exit(-1);
i -> l -> u  : x


It has a mode and a thread so that we could better create the thread function like
 "Animation_5times_thread".
It is only In paint case "WM_PAINT", 

1. Sleep
2. Draw
3. parameter shift.

And we might have the thread in keyup case "WM_KEYUP" and we try to do that.


---
DWORD WINAPI Animation_5times_thread ( LPVOID hdc ) ;
...
	case 3:
	{
		/* create the thread */
//		ThreadHandle = CreateThread( NULL, /* default security attributes */ 0, /* default stack size */    
//		Animation_5times_thread, /* thread function */ hWnd, uMsg, wParam, lParam, *ps_001, /* parameter to thread function */ 0, /* default creation    flags */ &ThreadId);
//		Animation_5times_thread, /* thread function */ &hdc, &uMsg, &wParam, &lParam, ps_001, /* parameter to thread function */ 0, /* default creation    flags */ &ThreadId);
//		Animation_5times_thread, /* thread function */ (LPVOID)&hdc, /* parameter to thread function */ 0, /* default creation    flags */ &ThreadId);

		/* returns the thread identifier */
//		if (ThreadHandle != NULL){
//			/* now wait for the thread to finish */ WaitForSingleObject(ThreadHandle,INFINITE);
//			/* close the thread handle */
//			CloseHandle(ThreadHandle);
//			printf("wParam = %d\n", wParam);
//		}
		Animation_5times_thread_011( &hdc );

		//Last Messaegs:
		SetRect( &msg_key, 300, 150, 400, 300 );
		DrawText( hdc, TEXT( "3: Last messages:" ), -1, &msg_key, DT_NOCLIP );
		printf("WM_PAINT 012-03: uMsg: %d ends.\r\n", uMsg);
		break;
	}
---
// 20210325
//DWORD WINAPI Animation_5times_thread ( HDC *hdc, UINT *uMsg, WPARAM *wParam, LPARAM *lParam,  PAINTSTRUCT *ps_001) {
DWORD WINAPI Animation_5times_thread ( LPVOID hdc ) {
	char l_buffer[255];
	RECT msg_key_001;

	printf("Animation_5times_thread starts.\r\n");

//	if ( animation_times < 0 ) return -1;
	animation_times--;
	
//	DWORD hdc_011 = *(DWORD*)hdc;
	DWORD hdc_011 = *(DWORD*)hdc;

	//Last Messaegs:
	SetRect( &msg_key_001, written_x + 300, written_y + 200, written_x + 400, written_y + 350 );
	sprintf( l_buffer, "l_buffer %d ", animation_times );
	DrawText( (HDC)(hdc_011), TEXT( l_buffer ), -1, &msg_key_001, DT_NOCLIP );
	printf("|%s|\r\n", l_buffer);
	Sleep(1000);

	written_x += 20;
	written_y += 20;

	printf("Animation_5times_thread ends.\r\n");
	return 0;
}
---
---
