static LRESULT CALLBACK mainWindowProc ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam )
{
	int succ;
	static HDC     hDC;
	PAINTSTRUCT ps;
	int check_invalidate = 0;
	int stop_thread_once_second = 0;
	int b_Processed = 0;
	static RECT RefreshRect;

	if ( p_evt == nullptr ) {
		p_evt = new wEvent ();
	}

	p_evt->hWnd = hWnd;
	p_evt->uMsg = &uMsg;
	p_evt->wParam = wParam;
	p_evt->lParam = lParam;
	p_evt->main_mode = m_mode;
	btc.setEvent ( p_evt );
	btc2.setEvent ( p_evt );
	btc3.setEvent ( p_evt );
	canvas.setEvent ( p_evt );
	cg_setEvent ( p_evt ); // setting is necessary.

	p_evt->Type = uMsg;

	printf("WM_MESSG 000: hWnd %d: uMsg %d: wParam %d: lParam %d: canvas %d: btc %d: *(p_evt->uMsg) %d: \r\n", hWnd, uMsg, wParam, lParam, &canvas, &btc, *(p_evt->uMsg) );

	// Code Block 1:
    switch ( p_evt->Type ){
	case WM_CREATE:
		printf("WM_MESSG 001-01: hWnd %d: uMsg %d: wParam %d: lParam %d: canvas %d: btc %d: *(p_evt->uMsg) %d: \r\n", hWnd, uMsg, wParam, lParam, &canvas, &btc, *(p_evt->uMsg) );
		button1.setButton ( 0, 0,    200, 50 );
		button2.setButton ( 0, 50,   200, 50 );
		button3.setButton ( 0, 100,  200, 50 );
		button4.setButton ( 0, 150,  200, 50 );
		button5.setButton ( 0, 200,  200, 50 );
		button6.setButton ( 0, 250,  200, 50 );
		button7.setButton ( 0, 300,  200, 50 );
		button8.setButton ( 0, 350,  200, 50 );
		button9.setButton ( 0, 400,  200, 50 );

		button11.setButton ( 480, 300,  150, 50 );
		button12.setButton ( 480, 350,  150, 50 );
		button13.setButton ( 480, 400,  150, 50 );

		button21.setButton ( 480, 200,  150, 50 );
		button22.setButton ( 480, 250,  150, 50 );
		button23.setButton ( 480, 300,  150, 50 );

		if ( call_once_001 == 0 ) {
			printf("call_once_001=%d\r\n", call_once_001 );
			btc.addButton( &button1 );
			btc.addButton( &button2 );
			btc.addButton( &button3 );
			btc.addButton( &button4 );
			btc.addButton( &button5 );
			btc.addButton( &button6 );
			btc.addButton( &button7 );
			btc.addButton( &button8 );
			btc.addButton( &button9 );

			btc2.addButton( &button11 );
			btc2.addButton( &button12 );
			btc2.addButton( &button13 );

			btc3.addButton( &button21 );
			btc3.addButton( &button22 );
			btc3.addButton( &button23 );


			SetRect(&RefreshRect, 0, 0, 640, 480);

			canvas.AXEX_2D_002_Index = 0;
			canvas.Set_vAxex_2D( 150.0f, 150.0f );
			canvas.Set_vAxex_2D( 200.0f, 200.0f );
			canvas.Set_vAxex_2D( 220.0f, 300.0f );

			canvas.Set_vAxex_2D( 220.0f, 300.0f );

			display_001.SetCanvas( &canvas );
			display_002.SetCanvas( &canvas );
			display_003.SetCanvas( &canvas );
			display_004.SetCanvas( &canvas );

			call_once_001 = 1;
			printf("set call_once_001=%d\r\n", call_once_001 );
//			exit(-1);
		}

//		display_threeD_initialize();
		sprintf( m_string, "uMsg:%d wParam:%d\n", uMsg, wParam );
		p_evt->Type = WM_CREATE; //
		printf("WM_MESSG 001-02: hWnd %d: uMsg %d: wParam %d: lParam %d: canvas %d: btc %d: *(p_evt->uMsg) %d: \r\n", hWnd, uMsg, wParam, lParam, &canvas, &btc, *(p_evt->uMsg) );
		break;
	case WM_CHAR:
		printf("WM_CHAR 002-01: hWnd %d: uMsg %d: wParam %d: lParam %d: canvas %d: btc %d: *(p_evt->uMsg) %d: \r\n", hWnd, uMsg, wParam, lParam, &canvas, &btc, *(p_evt->uMsg) );
		printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
		p_evt->Type = WM_CHAR; //
		printf("WM_CHAR 002-02: hWnd %d: uMsg %d: wParam %d: lParam %d: canvas %d: btc %d: *(p_evt->uMsg) %d: \r\n", hWnd, uMsg, wParam, lParam, &canvas, &btc, *(p_evt->uMsg) );
		break;
   	case WM_KEYUP:
		//  8 Backspace
		//  9 TAB
		// 17 Ctl
		// 13 Enter
		// 27 ESC
		// 37
		// 38
		// 39
		// 40
		printf("WM_KEYUP 002-01: %d *(p_evt->uMsg):%d uMsg: %d \r\n", uMsg, *(p_evt->uMsg), uMsg ); // <- the left changes uMsg.
		printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
		switch ( p_evt->wParam ) {
		case 9: //TAB
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			Cursol_Number = (++Cursol_Number) % 4;
			printf("p_evt->main_mode=%d Cursol_Number %d\r\n", p_evt->main_mode, Cursol_Number);
			break;
		}
		p_evt->Type = WM_KEYUP; // 
		printf("WM_KEYUP 002-02: %d *(p_evt->uMsg):%d uMsg: %d \r\n", uMsg, *(p_evt->uMsg), uMsg ); // <- the left changes uMsg.
   		break;
   	case WM_PAINT:
		printf("WM_PAINT 001: %d *(p_evt->uMsg):%d uMsg: %d \r\n", uMsg, *(p_evt->uMsg), uMsg ); // <- the left changes uMsg.
		p_evt->hDc = BeginPaint( hWnd, &ps ); // p_evt->uMsg should be a pointer;
		p_evt->ps = &ps;
		p_evt->Type = WM_PAINT; // WM_PAINT:15 // we can't miss it.
		printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
		break;
    }

	// Code Block 2:
	printf("call_once_001 = %d \r\n", call_once_001 );
	if ( call_once_001 == 0 ) {
		printf("return 0.\r\n");
//		return 0;
		return DefWindowProc( hWnd, uMsg, wParam, lParam );
	}

	// All processes work.
	printf("WM_MESSG 003-01: btc %d btc2 %d btc3 %d %d *(p_evt->uMsg):%d Cursol_Number:%d\r\n", &btc, &btc2, &btc3, uMsg, *(p_evt->uMsg), Cursol_Number );

	switch ( Cursol_Number ) {
	case 1:
		btc.Process ();
		printf("WM_MESSG 003-02-01: %d *(p_evt->uMsg):%d\r\n", uMsg, *(p_evt->uMsg) );
		break;
	case 2:
		btc.Process ();
		btc2.Process ();
		printf("WM_MESSG 003-02-02: %d *(p_evt->uMsg):%d\r\n", uMsg, *(p_evt->uMsg) );
		break;
	case 3:
		btc.Process ();
		btc3.Process ();
		printf("WM_MESSG 003-02-03: %d *(p_evt->uMsg):%d\r\n", uMsg, *(p_evt->uMsg) );
		break;
	}

	printf("WM_MESSG 003-03-01: %d *(p_evt->uMsg):%d\r\n", uMsg, *(p_evt->uMsg) );
	canvas.Process ();
	printf("WM_MESSG 003-03-02: %d *(p_evt->uMsg):%d\r\n", uMsg, *(p_evt->uMsg) );


	// Code Block 3:
	switch ( p_evt->Type ) {
	case WM_KEYUP:
		switch ( p_evt->wParam ) {
		case 80: //p
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 25;
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;
		case 65: //a
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 24;
			p_evt->Keep_Keyup = p_evt->wParam;
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;
		case 66: //b
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 23;
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;
		case 67: //c
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 24;
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;
		case 68: //d
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 25;
			p_evt->Keep_Keyup = p_evt->wParam;
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 69: //e
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 26;
			p_evt->Keep_Keyup = p_evt->wParam;
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
		case 70: //f
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 27;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.DisplayBones_002 ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
		case 71: //g
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 28;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.SetEye ( -1000.0f, 1000.0f, -1000.0f);
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
		case 72: //h
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.Set_Caption ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 73: //i
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.DisplaytheBox ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 74: //j
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.DisplayThreeBoxes ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 75: //k
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.DisplayTenTriangles_001 ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 76: //l
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
//			display_001.DisplayBones ();
//			display_004.DisplayBonesGear ();
			display_004.DisplayBones_002 ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 77: //m
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.DeleteSelectedPoint ( canvas.GetSelected() );
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 78: //n
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.MoveSelectedPoint ( canvas.GetSelected(), 1 );
//			display_002.MoveSelectedPoint_001 ( canvas.GetSelected(), 1 );
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 79: //o
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.DeleteSelectedPoint_001 ( canvas.GetSelected() );
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 81: //q
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.MoveSelectedPoint_002 ( canvas.GetSelected(), 1 );
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 82: // r O.K.
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
//			display_002.DisplayBones_002 ();
			display_004.DisplayBaseAxexFixed ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 83: // s
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.DisplayBonesGear ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 84: // t
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_003.PrintBones ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 85: // u
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
// o			display_004.DisplayBones_002 ();
			display_004.SetBaseAxex ();
//			display_001.DisplayThreeBoxes();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 86: // v
			printf("Cursol_Number: %d p_evt->wParam: %d\ p_evt->lParam: %d\r\n", Cursol_Number, p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.SetBaseAxex ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 87: // w
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.PrintBones_001 ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 88: // x
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.MoveSelectedPoint_004 ( 1 );
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 89: // y
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.MoveSelectedPoint_004 ( 2 );
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 90: // z
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.MoveSelectedPoint_004 ( 3 );
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		}
		break;
	case WM_PAINT:
		printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
		switch(p_evt->Keep_Keyup) {
		case 68: //d
			p_evt->main_mode = 15; // it can skip any other case like WM_KEYUP.
			break;
		case 69: //e
			p_evt->main_mode = 17; // it can skip any other case like WM_KEYUP.
			break;
		case 70: //f
			p_evt->main_mode = 18; // it can skip any other case like WM_KEYUP.
			break;
		case 71: //g
			p_evt->main_mode = 19; // it can skip any other case like WM_KEYUP.
			break;
		default:
			p_evt->main_mode = 22; // it can skip any other case like WM_KEYUP.
			break;
		}
		printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
		break;
	default:
		p_evt->main_mode = btc.CursolNumber;
		break;
	}

	m_mode = p_evt->main_mode;
	printf("WM_MESSG 003: p_evt %p %d (p_evt->main_mode):%d *(p_evt->uMsg):%d uMsg:%d p_evt->uMsg: %d &uMsg: %d \r\n", p_evt->main_mode, p_evt, uMsg, *(p_evt->uMsg), uMsg, p_evt->uMsg, &uMsg );

//	cg_schema ();


	// Code Block 4:
	printf("WM_MESSG 004-01: %d *(p_evt->uMsg):%d uMsg:%d p_evt->uMsg: %d &uMsg: %d \r\n", uMsg, *(p_evt->uMsg), uMsg, p_evt->uMsg, &uMsg );
    switch ( p_evt->Type ){
   	case WM_PAINT:
		printf("WM_PAINT 004-02: %d *(p_evt->uMsg):%d uMsg: %d \r\n", uMsg, *(p_evt->uMsg), uMsg );
		EndPaint(hWnd, &ps);
		printf("WM_PAINT 004-03: %d *(p_evt->uMsg):%d uMsg: %d btc.Process %d\r\n", uMsg, *(p_evt->uMsg), uMsg,  btc.Processed );
		b_Processed = 1;
		break;
   	case WM_KEYUP:
		if ( (p_evt->wParam >= 37 && p_evt->wParam <= 40) || p_evt->wParam == 9 ) {
			//  9 TAB
			// 37 LEFT
			// 38 UP
			// 38 RIGHT
			// 40 DOWN
			check_invalidate = 1;
		} else if ( canvas.ProcessedKeyup == 1 ) {
			canvas.ProcessedKeyup = 0;
			check_invalidate = 1;
		}
		b_Processed = 1;
		break;
	case WM_CREATE:
		b_Processed = 1;
		break;
	case WM_CHAR:
		b_Processed = 1;
		break;
	case WM_CLOSE:
		b_Processed = 1;
		break;
	case WM_COMMAND:
		b_Processed = 1;
		break;
	case WM_KEYDOWN:
		b_Processed = 1;
		break;
	case WM_DESTROY:
		b_Processed = 1;
		break;
	case WM_ENDSESSION:
		b_Processed = 1;
		break;
	case WM_LBUTTONDOWN:
		b_Processed = 1;
		break;
	case WM_LBUTTONDBLCLK:
		b_Processed = 1;
		break;
	case WM_RBUTTONDBLCLK:
		b_Processed = 1;
		break;
	case WM_SIZE:
		b_Processed = 1;
		break;
	case WM_MOUSEMOVE:
		b_Processed = 1;
		check_invalidate = 1;
		break;
	default:
		b_Processed = 2;
		break;
	}
	// http://7ujm.net/C++/dbuff.html
	// https://dixq.net/forum/viewtopic.php?t=9667
	// https://teratail.com/questions/61205
	// http://shopping2.gmobb.jp/htdmnr/www08/windows/tips/doublebuffering01.html
	// http://kaitei.net/winapi/gdi-drawing/
	if ( check_invalidate == 1 ) {
		printf("InvalidateRect: starts.\r\n");
		InvalidateRect( hWnd, &RefreshRect, TRUE);
//		InvalidateRect( hWnd, &RefreshRect, FALSE);
//		InvalidateRect( hWnd, NULL, TRUE);
		check_invalidate = 0;
		printf("InvalidateRect: ends.\r\n");
	}

	if ( stop_thread_once_second == 1 ) {
		printf("Sleep startss.\r\n");
		Sleep(1000);
		stop_thread_once_second = 0;
		printf("Sleep ends.\r\n");
	}

	switch ( b_Processed ) {
	case 0:
		break;
	case 1:
		return 0;
	case 2:
		return DefWindowProc( hWnd, uMsg, wParam, lParam );
	default:
		return 0;
	}

	return 0;
}