void vScreenCG::calculation_up_UV () ends.
01: this->canvas |00446280|/nullptr|00000000|
memorizevPoint starts: 1.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max
Reallocation array only starts.
dummy_vPoint_max 8 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=039A3C10
memorizevPoint starts: 0.000000 1.000000 0.000000 dummy_vPoint_index 8 dummy_vPoint_max
aNew: 8/16 dummy_vPoint=039A3B98
vCalculation::scale starts.
vCalculation::scale ends.
vCalculation::scale starts.
vCalculation::scale ends.
p|00445080|( 0.000000, 0.000000, 0.000000)
j=1
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |0044508C|
vPoint vCalculation::add: sets |0044508C|.
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |00445098|
vPoint vCalculation::add: sets |00445098|.
p|0044508C|( 10.000000, 0.000000, 0.000000)
p|00445098|( 10.000000, 10.000000, 0.000000)
j=2
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |004450A4|
vPoint vCalculation::add: sets |004450A4|.
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |004450B0|
vPoint vCalculation::add: sets |004450B0|.
p|004450A4|( 20.000000, 10.000000, 0.000000)
p|004450B0|( 20.000000, 20.000000, 0.000000)
j=3
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |004450BC|
vPoint vCalculation::add: sets |004450BC|.
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |004450C8|
vPoint vCalculation::add: sets |004450C8|.
p|004450BC|( 30.000000, 20.000000, 0.000000)
p|004450C8|( 30.000000, 30.000000, 0.000000)
j=4
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |004450D4|
vPoint vCalculation::add: sets |004450D4|.
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |004450E0|
vPoint vCalculation::add: sets |004450E0|.
p|004450D4|( 40.000000, 30.000000, 0.000000)
p|004450E0|( 40.000000, 40.000000, 0.000000)
j=5
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |004450EC|
vPoint vCalculation::add: sets |004450EC|.
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |004450F8|
vPoint vCalculation::add: sets |004450F8|.
p|004450EC|( 50.000000, 40.000000, 0.000000)
p|004450F8|( 50.000000, 50.000000, 0.000000)
j=6
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |00445104|
vPoint vCalculation::add: sets |00445104|.
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |00445110|
vPoint vCalculation::add: sets |00445110|.
p|00445104|( 60.000000, 50.000000, 0.000000)
p|00445110|( 60.000000, 60.000000, 0.000000)
j=7
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |0044511C|
vPoint vCalculation::add: sets |0044511C|.
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |00445128|
vPoint vCalculation::add: sets |00445128|.
p|0044511C|( 70.000000, 60.000000, 0.000000)
p|00445128|( 70.000000, 70.000000, 0.000000)
j=8
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |00445134|
vPoint vCalculation::add: sets |00445134|.
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |00445140|
vPoint vCalculation::add: sets |00445140|.
p|00445134|( 80.000000, 70.000000, 0.000000)
p|00445140|( 80.000000, 80.000000, 0.000000)
j=9
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |0044514C|
vPoint vCalculation::add: sets |0044514C|.
vPoint vCalculation::add: starts. |0028FA8C| |0028FA98| |00445158|
vPoint vCalculation::add: sets |00445158|.
p|0044514C|( 90.000000, 80.000000, 0.000000)
p|00445158|( 90.000000, 90.000000, 0.000000)
01: this->canvas |00000000|