music: sounds: scale, we can hear.

We try to sound the scale like the below, which should be Major A.

<pre>
.\main.cpp  Sat Jun 26 17:05:00 2021

  1 :#include <windows.h>
  2 :#include <math.h>
  3 :#include <iostream>
  4 :#include <mmsystem.h>
  5 ://#include <amstream.h>
  6 ://#include <mmstream.h>
  7 :
  8 :#include "array_counter.h"
  9 :#include "sender.h"
 10 :#include "Print.h"
 11 :
 12 :#include "sounds-011.h"
 13 :#include "sounds_schema.h"
 14 :
 15 ://#pragma comment(lib, "Winmm.lib")
 16 ://using namespace std;
 17 :
 18 ://https://docs.microsoft.com/en-us/previous-versions/windows/desktop/api/mmstream/nn-mmstream-imultimediastream
 19 ://https://docs.microsoft.com/en-us/windows/win32/directshow/audio-streaming-sample-code
 20 ://https://www.exefiles.com/en/h/amstream-h/
 21 ://https://www.exefiles.com/en/h/mmstream-h/
 22 :int main(int argc, char** argv) {
 23 :
 24 :	err_msg_001("main starts.\r\n");
 25 :	initialize_sounds() ;
 26 :
 27 :sound_000->Play();
 28 ://sound_001->Play();
 29 :sound_002->Play();
 30 ://sound_003->Play();
 31 :sound_004->Play();
 32 :sound_005->Play();
 33 ://sound_006->Play();
 34 :sound_007->Play();
 35 ://sound_008->Play();
 36 :
 37 ://6
 38 :sound_009->Play();
 39 ://sound_010->Play();
 40 :sound_011->Play();
 41 ://8
 42 :sound_012->Play();
 43 :
 44 :sound_013->Play();
 45 ://sound_014->Play();
 46 :sound_015->Play();
 47 ://sound_016->Play();
 48 :sound_017->Play();
 49 :sound_018->Play();
 50 ://sound_019->Play();
 51 :sound_020->Play();
 52 ://sound_021->Play();
 53 :sound_022->Play();
 54 ://sound_023->Play();
 55 ://8
 56 :sound_024->Play();
 57 :
 58 :	err_msg_001("main ends.\r\n");
 59 :	return 0;
 60 :}
 61 :
 62 :
</pre>