.\src\001-aToken.cpp
  1 :#include <stdio.h>
  2 :#include <stdlib.h>
  3 :#include <unistd.h>
  4 :
  5 ://#include <ctime>
  6 :
  7 :#include "array_counter.h"
  8 :#include "parse.h"
  9 :#include "aToken.h"
 10 :
 11 :aToken::aToken () {
 12 :	initialize_parse();
 13 :}
 14 :
 15 :int aToken::getRaw()
 16 :{
 17 :	return m_raw - 1;
 18 :}
 19 :
 20 :int aToken::getLine()
 21 :{
 22 :	return m_line;
 23 :}
 24 :
 25 :
 26 :// 20190227
 27 :// When we use tokenizer, we just call getToken.
 28 ://
 29 ://
 30 ://
 31 :char* aToken::getToken( FILE *fp, int *index, int *file_end )
 32 :{
 33 :	char *c_dummy;
 34 :	char dummy[256];
 35 :	int previous_index = 0;
 36 :	int mode_token = 0; // skip
 37 :	// 0: skip
 38 :	// 1: 
 39 :	// 2: 
 40 :	int breakable = 0;
 41 :	dummy[0] = '\0';
 42 :
 43 :	for ( int i=( *index ); i< (*file_end) && breakable == 0; i++ ) {
 44 :		previous_index = i;
 45 :		m_fread ( dummy, 1, fp);
 46 :		printf("i=%d mode_token=%d\r\n", i, mode_token );
 47 :		switch(mode_token) {
 48 :		case 0:
 49 :			switch ( dummy[0] ) {
 50 :			case ' ':
 51 :				break;
 52 :			default:
 53 :				if ( is_alphabet( dummy ) == 1 ) {
 54 :					mode_token = 1;
 55 :				} else {
 56 :					mode_token = 2;
 57 :				}
 58 :				token = put_token ( dummy[0] );
 59 :				printf("token=%s dummy=%s dummy[0]=%c\r\n", token, dummy, dummy[0] );
 60 :				break;
 61 :			}
 62 :			break;
 63 :		case 1:
 64 :			if ( line_or_space ( dummy ) == 1 ) {
 65 :				breakable = 1;
 66 :				*index = i;
 67 :			} else {
 68 :				token = put_token ( dummy[0] );
 69 :				printf("token=%s dummy=%s dummy[0]=%c\r\n", token, dummy, dummy[0] );
 70 :			}
 71 :			/* switch ( dummy[0] ) {
 72 :			case ' ':
 73 :				breakable = 1;
 74 :				*index = i;
 75 :				break;
 76 :			default:
 77 :				token = put_token ( dummy[0] );
 78 :				printf("token=%s dummy=%s dummy[0]=%c\r\n", token, dummy, dummy[0] );
 79 :				break;
 80 :			} */
 81 :			break;
 82 :		case 2:
 83 :			printf("case 2:token=%s dummy=%s dummy[0]=%c\r\n", token, dummy, dummy[0] );
 84 :			if ( line_or_space ( dummy ) == 1 ) {
 85 :				breakable = 1;
 86 :				*index = i;
 87 :			} else {
 88 :				token = put_token ( dummy[0] );
 89 :				printf("case 2-2:token=%s dummy=%s dummy[0]=%c\r\n", token, dummy, dummy[0] );
 90 :				// judge comment out
 91 :				if ( m_compare( token, "/*" ) == 1 ) {
 92 :					breakable = 1; 
 93 :					*index = i;
 94 :				}
 95 :			}
 96 :			break;
 97 :		}
 98 :
 99 :		// DEBUG
100 :		if ( previous_index > i ) {
101 :			printf("getToken: previous_index > i\r\n");
102 :			printf("getToken: i=%d previous_index=%d\r\n", i, previous_index );
103 :			exit(-1);
104 :		}
105 :
106 :	}
107 :
108 :	backward( dummy );
109 :	c_dummy = copyof( dummy );
110 :	c_dummy = m_trim ( c_dummy );
111 :
112 :	printf("aToken::getToken token=%s\r\n", token);
113 :	printf("aToken::getToken c_dummy=%s\r\n", c_dummy);
114 :	// return token;
115 :
116 :	// DEBUG check
117 :	if ( m_contains ( c_dummy, (char*)"\r\n" ) == 1 || m_contains ( c_dummy, (char*)"\n" ) == 1 ) {
118 :		exit(-1);
119 :	}
120 :
121 :	return token;
122 :}
123 :
124 ://
125 ://
126 ://
127 ://
128 ://
129 ://
130 :int aToken::skip_to( char* skip_to, int *index , int file_end, FILE *fp) {
131 :	char dummy[256];
132 :	aToken *iToken = nullptr;
133 :	char *parse_token;
134 :	iToken = new aToken();
135 :	int ii = *index;
136 :	char *a_token;
137 :	char *b_token;
138 :
139 :	int counter = 0;
140 :
141 :	printf("skip to: %s\r\n", skip_to);
142 :	for( ii=*index; ii<file_end && ii<100; ii++ ) {
143 :		printf("loop1:\r\n");
144 :		m_fread ( dummy, 1, fp);
145 :		printf("loop2:\r\n");
146 :		a_token = m_concat( a_token, &dummy[0] );
147 :		printf("loop3:\r\n");
148 :		b_token = substring(a_token, counter - 2, 2);
149 :		printf("loop4:\r\n");
150 :		sleep (1);
151 :
152 :		// b_token = copyof("*/");
153 :		printf("ii: %d file_end: %d counter: %d a_token: %s b_token: %s \r\n", ii, file_end, counter, a_token, b_token );
154 :
155 :		if ( m_compare( b_token, (char *) "*/" ) == 1 ) {
156 :			// donot use token just use merge
157 :			printf("comment out ends: ii %d raw %d line %d\r\n", ii, iToken->getRaw(), iToken->getLine() );
158 :			exit(-1);
159 :		}
160 :
161 :		counter++;
162 :	}
163 :
164 :	*index = ii;
165 :}
166 :
167 :
168 ://
169 ://
170 ://
171 ://
172 ://
173 :int aToken::line_or_space ( char* dummy ) {
174 :	// space
175 :	// "\r\n"
176 :
177 :	if ( m_start_with ( dummy, "\n\r" ) == 1 ) {
178 :		//exit( -1 );
179 :		return 1;
180 :	} else if ( m_start_with ( dummy, "\n" ) == 1 ) {
181 :		//exit( -1 );
182 :		return 1;
183 :	} else if ( m_start_with ( dummy, " " ) == 1 ) {
184 :		//exit( -1 );
185 :		return 1;
186 :	} else {
187 :
188 :		return 0;
189 :	}
190 :}
191 :
192 ://
193 ://
194 ://
195 :// scope
196 ://
197 :void aToken::free_main_token () {
198 :	m_cnt_tkn = 0;
199 :}
200 :
201 :void aToken::backward( char *dummy) {
202 :	// int i = 0;
203 :	char c1, c2;
204 :	int cnt_dummy = array_count ( dummy ) ;
205 :
206 :	for ( int i=0; i<cnt_dummy/2 && i<256*256; i++ ) {
207 :		c1 = *( dummy + cnt_dummy - 1 - i );
208 :		c2 = *( dummy + i );
209 :		*( dummy + cnt_dummy -1 - i ) = c2;
210 :		*( dummy + i ) = c1;
211 :		printf("i %d %c %c\r\n",i,  c1, c2);
212 :	}
213 :
214 :	printf("backward dummy %s\r\n", dummy);
215 ://	exit(-1);
216 :}
217 :
218 ://
219 ://
220 ://
221 ://
222 ://
223 ://
224 :int aToken::is_alphabet( char* char_dummy )
225 :{
226 :	return alphabet( char_dummy[0] );
227 :}
228 :
229 :
230 :