.\src\001-array_counter.cpp
  1 :#include <stdlib.h>
  2 :#include <stdio.h>
  3 :#include <unistd.h>
  4 :
  5 :#include <windows.h>
  6 :
  7 :#include "Print.h"
  8 :#include "array_counter.h"
  9 :
 10 :char* char_line_end = (char*)"\r\n";
 11 ://char* char_line_end_001 = (char*) "\r\n";
 12 :
 13 :int array_count( char *ary );
 14 :char* concat( char *head, char *tail );
 15 :char* set_array(char *arry, int n, char c);
 16 :void print_string( char *head );
 17 :int m_compare ( char* tkn, char* m );
 18 :
 19 :char* m_print_buffer( char* buffer);
 20 :
 21 :char* front_trim( char* c_str ) ;
 22 :char* back_trim( char* c_str ) ;
 23 :char* m_trim( char* c_str ) ;
 24 :int m_start_with ( char *head, char *tail ) ;
 25 :int m_contains ( char* c_str, char* c_ref ) ;
 26 :
 27 ://int main ( int argc, char *argv[] ) {
 28 ://
 29 ://	int ac = array_count((char *)"abcdefg");
 30 ://
 31 ://	printf("count=%d\n", ac );
 32 ://
 33 ://	return 0;
 34 ://}
 35 :
 36 ://char* dummy_allocation;
 37 ://char** dummy_ary;
 38 ://int dummy_ary_index = 0;
 39 :
 40 :void print_memories ();
 41 :char** put_memories ( char* str );
 42 :
 43 :void slide_to_back ( char *msg, int i, int count ) ;
 44 :void place_char ( char *p_char, char c ) ;
 45 :
 46 :
 47 ://
 48 ://
 49 ://
 50 :// '\r': 13
 51 :// '\n': 10
 52 :void place_char ( char *p_char, char c ) {
 53 :	char* result_001;
 54 :	// result_001 = err_msg_001 ( "start of place_char ");
 55 :	// o result_001 = err_msg_001 ( "%d %d %d", p_char, 0, c );
 56 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );
 57 :	//   4249052 3 13
 58 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );
 59 :	// print_memories( p_char ) ;
 60 :	// result_001 = err_msg_001 ( "%d %d %d %d", p_char, '\n', '\r', c );
 61 :	*p_char = (char) c;
 62 :	// o *result_001 = (char) c;
 63 :	//   *p_char = *result_001;
 64 :	// result_001 = err_msg_001 ( "end of place_char ");
 65 :}
 66 :
 67 ://
 68 ://
 69 ://
 70 ://
 71 ://
 72 :void slide_to_back ( char *msg, int start_i, int count ) {
 73 :	char *result_001;
 74 :	char c;
 75 :	char back_c;
 76 :
 77 :	// result_001 = err_msg_001 ( "slide_to_back: start ");
 78 :	for( int i = start_i; i<count - 1; i++ ) {
 79 :		// result_001 = err_msg_001 ( "slide_to_back: loop satrt i=%d count %d ", i , count);
 80 :		// 003
 81 :		if ( i == start_i ) {
 82 :			c = *( msg + i );
 83 :		} else {
 84 :			c = back_c;
 85 :		}
 86 :
 87 :		back_c = *( msg + i + 1 );
 88 :		// result_001 = err_msg_001 ( "|%3d|", c );	// 001
 89 :		place_char ( msg + i + 1, c );				// 002
 90 :		// exit(-1);
 91 :		// place_char ( msg + i + 1, c ); // slide 1 to back and ensured to place.
 92 :		// result_001 = err_msg_001 ( "slide_to_back: loop end   i=%d count %d c=%3d c=%c", i , count, c, c );
 93 :	}
 94 :
 95 :	//004
 96 :	place_char ( msg + count, '\0' );
 97 :	// result_001 = err_msg_001 ( "slide_to_back: end ");
 98 :}
 99 :
100 ://
101 ://
102 ://
103 ://
104 ://
105 :char* m_replace ( char* char_string,
106 : char* from_string, char* to_string ) {
107 :	char c1, c2;
108 :	int count = array_count( char_string );
109 :	int a_f = array_count( from_string );
110 :	int a_t = array_count( to_string );
111 :	int a_c = 0;
112 :	char* char_string_2 = 
113 :	  (char *) malloc ( sizeof (char)*( count + a_t - 1 ) );
114 :
115 :	int cnt_replace = 0;
116 :	for ( int i = 0; i<count; i++ ) {
117 :		c1 = *( char_string + i ) ;
118 :		a_c = 0;
119 :		for ( int j=0; j<a_f && j <count; j++ ) {
120 :			c2 = *( from_string + j ) ;
121 :			if ( c1 != c2 ) break;
122 :			a_c++;
123 :		}
124 :
125 :		if ( a_c == a_f && cnt_replace == 0) {
126 :			// match
127 :			int to = i + a_t;
128 :			for( int k=0; k<a_t; k++ ) {
129 :				*( char_string_2 + i + k + cnt_replace*(a_t- a_f ) ) = 
130 :				  *( to_string + k );
131 :			}
132 :			i += a_f - 1 ;
133 :			cnt_replace++;
134 :		} else {
135 :			*( char_string_2 + i + cnt_replace*(a_t- a_f ) ) = c1;
136 :		}
137 :	}
138 :	*( char_string_2 + count + cnt_replace*( a_t - a_f ) ) = '\0';
139 :	put_memories ( char_string_2 );
140 :
141 :	return char_string_2;
142 :}
143 :
144 ://
145 ://
146 ://
147 ://
148 ://
149 :char** put_memories ( char* str ) {
150 :
151 :	if ( dummy_ary_index == 0 ) {
152 :		dummy_ary = (char **) malloc( sizeof(char*) );
153 :		dummy_ary_index = 1;
154 :		dummy_ary[ 0 ] = str;
155 :	} else {
156 :		dummy_ary_index++;
157 :		dummy_ary = (char **) realloc( dummy_ary, sizeof(char*)*dummy_ary_index );
158 :		dummy_ary[ dummy_ary_index - 1 ] = str;
159 :	}
160 :
161 :	return dummy_ary;
162 :}
163 :
164 ://
165 ://
166 ://
167 ://
168 ://
169 :void print_memories () {
170 :
171 :	for ( int i=0; i<dummy_ary_index; i++) {
172 :		printf("dummy_ary[%d]=%s\r\n", i, dummy_ary[i] );
173 :	}
174 :}
175 :
176 ://
177 ://
178 ://
179 ://
180 ://
181 ://
182 :char* m_print_buffer( char* buffer)
183 :{
184 :	char ALetter[1];
185 :
186 :	for( int i=0; 1; i++ ) {
187 :		ALetter[0] = buffer[i];
188 :
189 :		if ( buffer[i] == '\0' ) break;
190 :
191 :		printf("i: %2d : %4d ALetter |%s| |%2d|%2d|%2d|\r\n", i, buffer[i], ALetter, '\r', '\n', '\0');
192 :	}
193 :}
194 :
195 ://
196 ://
197 ://
198 ://
199 ://
200 ://
201 :int array_count( char *ary )
202 :{
203 :	char c;
204 :	if ( ary == nullptr ) return -1;
205 :
206 :	int count = 0;
207 :	for ( ;; ) {
208 :		c = *ary;
209 :		if ( c == '\0' ) {
210 :			break;
211 :		}
212 :		ary++;
213 :		count++;
214 :	}
215 :
216 :	return count;
217 :}
218 :
219 ://
220 ://
221 ://
222 ://
223 ://
224 ://
225 :int m_compare ( char* tkn, char* m ) {
226 :
227 :	printf("function: m_compare:");
228 :
229 :	int count_t = array_count( tkn );
230 :	int count_m = array_count( m );
231 :
232 ://	printf(" %d | %d | %s | %s \r\n", count_t, count_m, tkn, m );
233 :
234 :	if ( count_t != count_m ) return -1;
235 :
236 :	// match;
237 :	for ( int i=0; i< count_t; i++ ) {
238 :		char c_t = tkn[i];
239 :		char c_m = m[i];
240 :		if ( c_t != c_m ) return -1;
241 :	}
242 :
243 :	return 1;
244 :}
245 :
246 ://
247 ://
248 ://
249 ://
250 ://
251 :int m_start_with ( char *head, char *tail ) {
252 :	int nh, nt, min;
253 :	char c1, c2;
254 :
255 :	nh = array_count( head );
256 :	nt = array_count( tail );
257 :	min = nh;
258 :	if ( min > nt ) {
259 :		min = nt;
260 :	}
261 :
262 :	for ( int i=0; i<min; i++ ) {
263 :		c1 = *(head + i ) ;
264 :		c2 = *(tail + i ) ;
265 :		if ( c1 != c2 ) {
266 :			return 0;
267 :		}
268 :	}
269 :
270 :	return 1;
271 :}
272 :
273 ://
274 ://
275 ://
276 ://
277 ://
278 ://
279 :char* m_concat( char *head, char *tail ) {
280 :	int nh, nt;
281 :	static int alloc = 0;
282 ://	char ch, ct;
283 :	char* c_head;
284 :
285 :	nh = array_count( head );
286 :	nt = array_count( tail );
287 :	printf("array_count: %d %d | %s %s \r\n", nh, nt, head, tail);
288 :
289 :	for ( int j=0; j< 1000; j++ ) {
290 :		if ( alloc == 1 ) {
291 :			sleep(1000);
292 :		} else {
293 :			break;
294 :		}
295 :	}
296 :
297 :	//printf("alloc=%d\n", alloc);
298 :	if ( alloc == 0 ) {
299 :		alloc = 1;
300 :		for ( int i=0; i<100; i++) {
301 :			dummy_allocation = (char *) malloc( sizeof(char) * ( nh + nt + 1 ) );
302 :			if ( dummy_allocation != 0 ) break;
303 :
304 :			sleep(1);
305 :			char* d_a = (char *) malloc( 1 );
306 :			free(d_a);
307 :		}
308 :		//dummy_allocation[ nh + nt ] = '\0';
309 :		//printf("allocation blocks( array_count( dummy_allocation ) ) = %d| %d\n", array_count(dummy_allocation), dummy_allocation);
310 :		alloc = 0;
311 :	}
312 :
313 :	for( int i=0; i< nh; i++ ) {
314 :		printf("i %d\r\n", i);
315 :		*( dummy_allocation + i ) = *(head + i);
316 :	}
317 :
318 :	for( int i=0; i< nt; i++ ) {
319 :		printf("i %d\r\n", i);
320 :		*( dummy_allocation + nh + i ) = *(tail + i);
321 :	}
322 :
323 :	*( dummy_allocation + nh + nt ) = '\0';
324 :
325 ://	put_memories(dummy_allocation);
326 ://	print_string(dummy_allocation);
327 :
328 :	return dummy_allocation;
329 :}
330 :
331 ://
332 ://
333 ://
334 ://
335 ://
336 ://
337 :void print_string( char *head )
338 :{
339 :	int nh;
340 :	char a[] = { '\0', '\0' };
341 :
342 :	nh = array_count( head );
343 :	for( int i=0; i<nh; i++ ) {
344 :		a[0] = *(head + i);
345 :		printf( "|%s|%3d|\n", (char*)a, a[0] );
346 :	}
347 :}
348 :
349 ://
350 :// do not use realloc in under sublootin.
351 :// better solution usually by use of macro of realloc in C.
352 ://
353 :// use global value for allocation.
354 :char* concat( char *head, char *tail )
355 :{
356 :	int nh, nt;
357 :	static int alloc = 0;
358 :	char ch, ct;
359 :	char* c_head;
360 :
361 :	nh = array_count( head );
362 :	nt = array_count( tail );
363 :	// o if ( nh + nt == 6 ) exit(-1);
364 :	printf("array_count: %d %d\n", nh, nt);
365 :
366 :	for ( int j=0; j< 1000; j++ ) {
367 :		if ( alloc == 1 ) {
368 :			sleep(1000);
369 :		}
370 :		break;
371 :	}
372 :	printf("alloc=%d\n", alloc);
373 :
374 :	if ( alloc == 0 ) {
375 :		alloc = 1;
376 ://		c_head = (char *) realloc( head , sizeof( char ) * ( nh + nt + 1) );
377 :		c_head = (char *) realloc( head , 100 );
378 :
379 :		dummy_allocation = (char *) malloc( sizeof(char) * ( nh + nt + 1 ) );
380 ://		dummy_allocation = (char *) malloc( sizeof(char *) * ( nh + nt + 1 ) );
381 ://		dummy_allocation = (char *) malloc( 100 * ( nh + nt + 1 ) );
382 :
383 ://		*( head + nh + nt) = '\0';
384 :		// x *(head) = 0;
385 :		// o head = tail;
386 :		printf("allocation blocks(head)=%d\n", sizeof( head ) );
387 :		printf("allocation blocks(*head)=%d\n", sizeof( *head ) );
388 ://		printf("allocation blocks(array_count(head))=%d\n", array_count(head) );
389 :
390 :		printf("allocation blocks(c_head)=%d\n", sizeof( c_head ) );
391 :		printf("allocation blocks(tail)=%d\n", sizeof( tail ) );
392 :
393 :		// x *(head + 3 ) = ' ';
394 :		//set_array( head, 3, ' ');
395 :		printf("allocation blocks(array_count(head))=%d\n", array_count(head) );
396 :
397 :
398 ://		*( dummy_allocation + nh + nt ) = '\0';
399 :		*( dummy_allocation + 1 ) = '\0';
400 :		printf("allocation blocks( dummy_allocation )=%d\n", sizeof( dummy_allocation ) );
401 :		printf("allocation blocks( array_count( dummy_allocation ) ) = %d\n", array_count(dummy_allocation) );
402 :
403 :		alloc = 0;
404 :	}
405 :
406 :// o	head = tail;
407 :// x	*head = *tail;
408 :// o	ch = *head;
409 ://	exit(-1);
410 :
411 :	head += nh;
412 :	for( int i=0; i<nt; i++ ) {
413 :		// x head[ nh + i ] = tail[ i ];
414 :		// x head[ 0 ] = tail[ i ];
415 :		// x *(head + nt + i) = *( tail + i);
416 :		// x *(head + nt + i) = *( tail);
417 :		// x *(head + nt + i) = 0;
418 :		// o head = tail;
419 :		// x *head = *tail;
420 :		// x *head = 0;
421 :		// x *(head) = 0;
422 :
423 :		ch = *head;
424 :		ct = *tail;
425 :
426 :		// o *(head + 3) = ct;
427 :		// x *( head + nh + i ) = ct;
428 :		// x *head = ct;
429 :
430 :		head = tail;
431 :
432 :		tail++;
433 :		head++;
434 :	}
435 :
436 :	return head;
437 :}
438 :
439 ://
440 ://
441 ://
442 ://
443 ://
444 ://
445 :char* set_array(char *arry, int n, char c) {
446 :
447 :	static char *returnable;
448 :
449 :	returnable = arry;
450 :	arry++;
451 :	*arry = c;
452 :	////arry = c;
453 :	//arry = returnable;
454 :
455 :	return returnable;
456 :}
457 :
458 :// alloc's
459 ://
460 ://
461 :char* char_string ( int num_memories ) {
462 :	dummy_allocation = (char*)malloc( sizeof(char) * num_memories );
463 :	put_memories( dummy_allocation );
464 :
465 :	return dummy_allocation;
466 :}
467 :
468 :// alloc's
469 ://
470 ://
471 :char* copyof ( char* str ) {
472 :	int ac = array_count(str);
473 :	dummy_allocation = (char*)malloc( sizeof(char) * (ac + 1) );
474 :	put_memories( dummy_allocation );
475 :
476 :	for ( int i=0; i<ac; i++) {
477 :		dummy_allocation[i] = str[i];
478 :	}
479 :
480 :	dummy_allocation[ac] = '\0';
481 :
482 :	return dummy_allocation;
483 :}
484 :
485 ://
486 ://
487 ://
488 ://
489 ://
490 :char* m_trim( char* c_str ) {
491 :
492 :	char* result = "\0";
493 :	char* return_result = "\0";
494 :	result = front_trim ( c_str );
495 :	// return_result = back_trim ( result );
496 :
497 :	return result;
498 :
499 :	//free( result );
500 :	//return return_result;
501 :}
502 :
503 :
504 ://
505 ://
506 ://
507 ://
508 ://
509 :char* back_trim( char* c_str ) {
510 :
511 :	int skip = 0;
512 :	int f_continue = 0;
513 :	char* result = "\0";
514 :	char c;
515 :	char dummy[] = { '\0', '\0' };
516 :	int length = array_count( c_str );
517 :
518 :	for ( int i=length -1; i >= 0; i-- ) {
519 :		c = c_str[i];
520 :		switch ( c ) {
521 :		case ' ':
522 :			if ( skip == 0 ) break; // means continue until it finds another letter except space.
523 :			if ( skip == 1 ) return result;
524 :			break;
525 :		default:
526 :			skip = 1;
527 :			dummy[0] = c;
528 :			result = m_concat ( (char *)dummy, (char *)result );
529 :			break;
530 :		}
531 :	}
532 :
533 :	return result;
534 :}
535 :
536 ://
537 ://
538 ://
539 ://
540 ://
541 :char* front_trim( char* c_str ) {
542 :
543 :	int skip = 0;
544 :	int f_continue = 0;
545 :	char* result = "\0";
546 :	char c;
547 :	char dummy[] = { '\0', '\0' };
548 :	int length = array_count( c_str );
549 :
550 :	for ( int i=0; i< length; i++) {
551 :		c = c_str[i];
552 :		switch ( c ) {
553 :		case ' ':
554 :			if ( skip == 0 ) break; // means continue until it finds another letter except space.
555 :			if ( skip == 1 ) {
556 :				//printf( "result |%s|", result );
557 :				//exit( -1 );
558 :				return result;
559 :			}
560 :			break;
561 :		default:
562 :			skip = 1;
563 :			dummy[0] = c;
564 :			result = m_concat ( (char *)result, (char *)dummy );
565 :			break;
566 :		}
567 :	}
568 :
569 :	return result;
570 :}
571 :
572 ://
573 ://
574 ://
575 ://
576 ://
577 :int m_contains ( char* c_str, char* c_ref ) {
578 :
579 :	int unmatch = 0;
580 :	int ref_length = array_count( c_ref );
581 :	int length = array_count( c_str );
582 :	for ( int i=length -1; i >= 0; i-- ) {
583 :		for ( int j=ref_length -1; j >= 0; j-- ) {
584 :			// sprintf("m_contains:|%d|%d|\r\n", c_str[i] , c_ref[j] );
585 :			if ( c_str[i] != c_ref[ j ] ) {
586 :				unmatch = 1;
587 :			}
588 :		}
589 :		if ( unmatch == 0 ) return 1;
590 :		else unmatch = 0;
591 :	}
592 :
593 :	return 0;
594 :}
595 :
596 :