


hdc 2013334326 name a mode 0
hdc 2013334326 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 2013334326 name a mode 0
hdc 2013334326 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
void wTextareaController::drawTextareas ( HDC hdc ) ends.
WM_MESSG 003-02-02-01: uMsg 32 *(p_evt->uMsg):32
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 8507000 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 263592: uMsg 512: wParam 0: lParam 23790203: canvas 4633600: btc 4752480: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_KEYUP 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  635 363