<br>
<table>
<tr><td bgcolor="#AAAAFF"><font color="#000000">.\wTextareaController.cpp  File modified time Fri Mar 17 14:31:47 2023</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 1 :// textarea controler needs the function which changes textarea cursol.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 2 :// that means the contoroler needs the cursol number.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 3 :// if there is no cursol numbers i must create them.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 4 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 5 :#include <tchar.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 6 :#include <windows.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 7 :#include <windowsx.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 8 :#include <stdio.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 9 :#include <stdlib.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">10 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">11 :#include "wTextarea.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">12 :#include "wTextareaController.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">13 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">14 :// CursolNumber is public.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">15 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">16 :wTextareaController::wTextareaController () {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">17 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">18 :&#8195;this->mode = 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">19 :&#8195;this->number_textarea = 42;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">20 :&#8195;AryTextarea = nullptr;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">21 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">22 :&#8195;this->Initialization ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">23 :&#8195;this->Initialization_001 ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">24 :&#8195;this->Initialization_002 ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">25 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">26 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">27 ://</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">28 :int wTextareaController::Initialization () {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">29 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">30 :&#8195;AryTextarea = (wTextarea**)malloc (sizeof(wTextarea*) * number_textarea );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">31 :&#8195;if ( AryTextarea == NULL ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">32 :&#8195;	printf("We cannot allocate AryTextarea and it exits.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">33 :&#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">34 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">35 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">36 :&#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">37 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">38 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">39 :int wTextareaController::Initialization_002 () {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">40 :&#8195;printf("int wTextareaController::Initialization_002 () starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">41 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">42 :&#8195;AryTextarea[0]->setTextarea( 10 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">43 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">44 :&#8195;AryTextarea[1]->setTextarea( 110 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">45 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">46 :&#8195;AryTextarea[2]->setTextarea( 210 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">47 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">48 :&#8195;AryTextarea[3]->setTextarea( 310 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">49 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">50 :&#8195;AryTextarea[4]->setTextarea( 410 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">51 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">52 :&#8195;AryTextarea[5]->setTextarea( 510 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">53 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">54 :&#8195;AryTextarea[6]->setTextarea( 610 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">55 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">56 :&#8195;AryTextarea[7]->setTextarea( 10 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">57 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">58 :&#8195;AryTextarea[8]->setTextarea( 110 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">59 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">60 :&#8195;AryTextarea[9]->setTextarea( 210 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">61 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">62 :&#8195;AryTextarea[10]->setTextarea( 310 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">63 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">64 :&#8195;AryTextarea[11]->setTextarea( 410 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">65 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">66 :&#8195;AryTextarea[12]->setTextarea( 510 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">67 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">68 :&#8195;AryTextarea[13]->setTextarea( 610 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">69 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">70 :&#8195;AryTextarea[14]->setTextarea( 10 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">71 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">72 :&#8195;AryTextarea[15]->setTextarea( 110 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">73 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">74 :&#8195;AryTextarea[16]->setTextarea( 210 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">75 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">76 :&#8195;AryTextarea[17]->setTextarea( 310 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">77 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">78 :&#8195;AryTextarea[18]->setTextarea( 410 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">79 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">80 :&#8195;AryTextarea[19]->setTextarea( 510 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">81 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">82 :&#8195;AryTextarea[20]->setTextarea( 610 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">83 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">84 :&#8195;AryTextarea[21]->setTextarea( 10 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">85 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">86 :&#8195;AryTextarea[22]->setTextarea( 110 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">87 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">88 :&#8195;AryTextarea[23]->setTextarea( 210 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">89 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">90 :&#8195;AryTextarea[24]->setTextarea( 310 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">91 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">92 :&#8195;AryTextarea[25]->setTextarea( 410 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">93 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">94 :&#8195;AryTextarea[26]->setTextarea( 510 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">95 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">96 :&#8195;AryTextarea[27]->setTextarea( 610 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">97 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">98 :&#8195;AryTextarea[28]->setTextarea( 10 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">99 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">00 :&#8195;AryTextarea[29]->setTextarea( 110 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">01 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">02 :&#8195;AryTextarea[30]->setTextarea( 210 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">03 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">04 :&#8195;AryTextarea[31]->setTextarea( 310 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">05 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">06 :&#8195;AryTextarea[32]->setTextarea( 410 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">07 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">08 :&#8195;AryTextarea[33]->setTextarea( 510 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">09 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">10 :&#8195;AryTextarea[34]->setTextarea( 610 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">11 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">12 :&#8195;AryTextarea[35]->setTextarea( 10 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">13 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">14 :&#8195;AryTextarea[36]->setTextarea( 110 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">15 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">16 :&#8195;AryTextarea[37]->setTextarea( 210 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">17 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">18 :&#8195;AryTextarea[38]->setTextarea( 310 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">19 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">20 :&#8195;AryTextarea[39]->setTextarea( 410 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">21 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">22 :&#8195;AryTextarea[40]->setTextarea( 510 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">23 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">24 :&#8195;AryTextarea[41]->setTextarea( 610 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">25 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">26 :&#8195;printf("int wTextareaController::Initialization_002 () ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">27 :&#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">28 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">29 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">30 :int wTextareaController::Initialization_001 () {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">31 :&#8195;printf("int wTextareaController::Initialization_001 () starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">32 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">33 :&#8195;AryTextarea[0] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">34 :&#8195;AryTextarea[1] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">35 :&#8195;AryTextarea[2] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">36 :&#8195;AryTextarea[3] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">37 :&#8195;AryTextarea[4] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">38 :&#8195;AryTextarea[5] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">39 :&#8195;AryTextarea[6] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">40 :&#8195;AryTextarea[7] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">41 :&#8195;AryTextarea[8] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">42 :&#8195;AryTextarea[9] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">43 :&#8195;AryTextarea[10] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">44 :&#8195;AryTextarea[11] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">45 :&#8195;AryTextarea[12] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">46 :&#8195;AryTextarea[13] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">47 :&#8195;AryTextarea[14] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">48 :&#8195;AryTextarea[15] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">49 :&#8195;AryTextarea[16] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">50 :&#8195;AryTextarea[17] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">51 :&#8195;AryTextarea[18] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">52 :&#8195;AryTextarea[19] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">53 :&#8195;AryTextarea[20] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">54 :&#8195;AryTextarea[21] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">55 :&#8195;AryTextarea[22] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">56 :&#8195;AryTextarea[23] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">57 :&#8195;AryTextarea[24] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">58 :&#8195;AryTextarea[25] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">59 :&#8195;AryTextarea[26] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">60 :&#8195;AryTextarea[27] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">61 :&#8195;AryTextarea[28] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">62 :&#8195;AryTextarea[29] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">63 :&#8195;AryTextarea[30] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">64 :&#8195;AryTextarea[31] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">65 :&#8195;AryTextarea[32] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">66 :&#8195;AryTextarea[33] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">67 :&#8195;AryTextarea[34] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">68 :&#8195;AryTextarea[35] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">69 :&#8195;AryTextarea[36] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">70 :&#8195;AryTextarea[37] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">71 :&#8195;AryTextarea[38] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">72 :&#8195;AryTextarea[39] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">73 :&#8195;AryTextarea[40] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">74 :&#8195;AryTextarea[41] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">75 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">76 :&#8195;printf("int wTextareaController::Initialization_001 () ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">77 :&#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">78 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">79 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">80 :void wTextareaController::selectTextarea ( ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">81 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">82 :&#8195;if( this->CursolNumber < 0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">83 :&#8195;	this->CursolNumber = this->number_textarea -1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">84 :&#8195;	//return;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">85 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">86 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">87 :&#8195;if( this->CursolNumber >= this->number_textarea ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">88 :&#8195;	this->CursolNumber = 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">89 :&#8195;	//return;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">90 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">91 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">92 :&#8195;for ( int i=0; i<this->number_textarea; i++ )</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">93 :&#8195;	AryTextarea[ i ]->setMode( 0 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">94 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">95 :&#8195;AryTextarea[ this->CursolNumber ]->setMode( 1 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">96 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">97 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">98 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">99 ://20230317</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">00 :void wTextareaController::setTextarea ( int i, int num ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">01 :&#8195;int ret;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">02 :&#8195;char a_num[255];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">03 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">04 :&#8195;printf("void wTextareaController::selectTextarea ( int i, char *a_name) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">05 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">06 :&#8195;if ( i >= this->number_textarea || i < 0) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">07 :&#8195;	printf("this->number_textarea %d i %d\r\n", this->number_textarea, i );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">08 :&#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">09 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">10 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">11 :&#8195;itoa( num, a_num, 10 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">12 :&#8195;ret = strcmp( AryTextarea[ i ]->textarea_name, (char*)a_num );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">13 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">14 :&#8195;printf("void wTextareaController::selectTextarea ( int i, char *a_name) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">15 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">16 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">17 :void wTextareaController::selectTextarea ( char* btn_nm ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">18 :&#8195;int ret;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">19 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">20 :&#8195;for ( int i=0; i<this->number_textarea; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">21 :&#8195;	</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">22 :&#8195;	ret = strcmp( AryTextarea[ i ]->textarea_name, btn_nm );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">23 :&#8195;	if ( ret == 0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">24 :&#8195;	&#8195;CursolNumber = i;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">25 :&#8195;	&#8195;AryTextarea[ i ]->setMode( 1 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">26 :&#8195;	} else</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">27 :&#8195;	&#8195;AryTextarea[ i ]->setMode( 0 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">28 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">29 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">30 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">31 :void wTextareaController::addTextarea ( wTextarea* t ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">32 :&#8195;if ( this->number_textarea ==0 || AryTextarea == nullptr ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">33 :&#8195;	AryTextarea = ( wTextarea** ) malloc ( sizeof( wTextarea* ) * 1 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">34 :&#8195;	AryTextarea[ this->number_textarea ] = t;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">35 :&#8195;	this->number_textarea = 1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">36 :&#8195;	return;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">37 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">38 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">39 :&#8195;this->number_textarea++;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">40 :&#8195;AryTextarea = (wTextarea **) realloc( AryTextarea, this->number_textarea * sizeof(wTextarea *) );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">41 :&#8195;AryTextarea[ this->number_textarea - 1] = t;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">42 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">43 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">44 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">45 :void wTextareaController::drawTextareas ( HDC hdc ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">46 :&#8195;printf("void wTextareaController::drawTextareas ( HDC hdc ) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">47 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">48 :&#8195;static HFONT hFont, hFont2;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">49 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">50 :&#8195;// char *AryTextarea</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">51 :&#8195;// this->AryTextarea equals AryTextarea.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">52 :&#8195;// this.AryTextarea equals AryTextarea.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">53 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">54 :&#8195;char *aname;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">55 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">56 :&#8195;// char text;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">57 :&#8195;// x text = this.AryTextarea;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">58 :&#8195;// x aname = this.AryTextarea;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">59 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">60 :&#8195;// Preparation</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">61 :&#8195;hFont = CreateFont (50, 0, 0, 0, FW_DONTCARE, FALSE, FALSE, FALSE, ANSI_CHARSET, OUT_DEFAULT_PRECIS, CLIP_DEFAULT_PRECIS, DEFAULT_QUALITY, DEFAULT_PITCH | FF_SWISS, "Arial");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">62 :&#8195;hFont2 = (HFONT) SelectObject(hdc, hFont);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">63 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">64 :&#8195;for ( int i=0; i<this->number_textarea; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">65 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">66 :&#8195;	aname = AryTextarea[ i ]->textarea_name;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">67 :&#8195;	AryTextarea[ i ]->paintTextarea( hdc, aname );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">68 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">69 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">70 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">71 :&#8195;// Return to</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">72 :&#8195;SelectObject(hdc, hFont2);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">73 :&#8195;DeleteObject(hFont);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">74 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">75 :&#8195;printf("void wTextareaController::drawTextareas ( HDC hdc ) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">76 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">77 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">78 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">79 :// void</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">80 :</font></td></tr>
</table><br>

<table>
<tr><td bgcolor="#AAAAFF"><font color="#000000">.\wTextareaController.cpp  File modified time Fri Mar 17 14:31:47 2023</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">...</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">99 ://20230317</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">00 :void wTextareaController::setTextarea ( int i, int num ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">01 :&#8195;int ret;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">02 :&#8195;char a_num[255];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">03 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">04 :&#8195;printf("void wTextareaController::selectTextarea ( int i, char *a_name) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">05 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">06 :&#8195;if ( i >= this->number_textarea || i < 0) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">07 :&#8195;	printf("this->number_textarea %d i %d\r\n", this->number_textarea, i );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">08 :&#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">09 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">10 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">11 :&#8195;itoa( num, a_num, 10 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">12 :&#8195;ret = strcmp( AryTextarea[ i ]->textarea_name, (char*)a_num );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">13 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">14 :&#8195;printf("void wTextareaController::selectTextarea ( int i, char *a_name) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">15 :}</font></td></tr>
</table>



<table>
<tr><td bgcolor="#AAAAFF"><font color="#000000">.\wTextareaController.cpp  File modified time Fri Mar 17 14:31:47 2023</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 1 :// textarea controler needs the function which changes textarea cursol.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 2 :// that means the contoroler needs the cursol number.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 3 :// if there is no cursol numbers i must create them.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 4 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 5 :#include <tchar.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 6 :#include <windows.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 7 :#include <windowsx.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 8 :#include <stdio.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 9 :#include <stdlib.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">10 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">11 :#include "wTextarea.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">12 :#include "wTextareaController.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">13 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">14 :// CursolNumber is public.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">15 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">16 :wTextareaController::wTextareaController () {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">17 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">18 :&#8195;this->mode = 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">19 :&#8195;this->number_textarea = 42;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">20 :&#8195;AryTextarea = nullptr;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">21 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">22 :&#8195;this->Initialization ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">23 :&#8195;this->Initialization_001 ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">24 :&#8195;this->Initialization_002 ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">25 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">26 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">27 ://</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">28 :int wTextareaController::Initialization () {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">29 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">30 :&#8195;AryTextarea = (wTextarea**)malloc (sizeof(wTextarea*) * number_textarea );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">31 :&#8195;if ( AryTextarea == NULL ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">32 :&#8195;	printf("We cannot allocate AryTextarea and it exits.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">33 :&#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">34 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">35 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">36 :&#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">37 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">38 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">39 :int wTextareaController::Initialization_002 () {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">40 :&#8195;printf("int wTextareaController::Initialization_002 () starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">41 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">42 :&#8195;AryTextarea[0]->setTextarea( 10 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">43 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">44 :&#8195;AryTextarea[1]->setTextarea( 110 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">45 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">46 :&#8195;AryTextarea[2]->setTextarea( 210 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">47 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">48 :&#8195;AryTextarea[3]->setTextarea( 310 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">49 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">50 :&#8195;AryTextarea[4]->setTextarea( 410 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">51 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">52 :&#8195;AryTextarea[5]->setTextarea( 510 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">53 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">54 :&#8195;AryTextarea[6]->setTextarea( 610 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">55 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">56 :&#8195;AryTextarea[7]->setTextarea( 10 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">57 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">58 :&#8195;AryTextarea[8]->setTextarea( 110 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">59 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">60 :&#8195;AryTextarea[9]->setTextarea( 210 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">61 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">62 :&#8195;AryTextarea[10]->setTextarea( 310 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">63 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">64 :&#8195;AryTextarea[11]->setTextarea( 410 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">65 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">66 :&#8195;AryTextarea[12]->setTextarea( 510 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">67 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">68 :&#8195;AryTextarea[13]->setTextarea( 610 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">69 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">70 :&#8195;AryTextarea[14]->setTextarea( 10 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">71 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">72 :&#8195;AryTextarea[15]->setTextarea( 110 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">73 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">74 :&#8195;AryTextarea[16]->setTextarea( 210 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">75 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">76 :&#8195;AryTextarea[17]->setTextarea( 310 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">77 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">78 :&#8195;AryTextarea[18]->setTextarea( 410 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">79 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">80 :&#8195;AryTextarea[19]->setTextarea( 510 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">81 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">82 :&#8195;AryTextarea[20]->setTextarea( 610 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">83 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">84 :&#8195;AryTextarea[21]->setTextarea( 10 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">85 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">86 :&#8195;AryTextarea[22]->setTextarea( 110 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">87 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">88 :&#8195;AryTextarea[23]->setTextarea( 210 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">89 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">90 :&#8195;AryTextarea[24]->setTextarea( 310 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">91 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">92 :&#8195;AryTextarea[25]->setTextarea( 410 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">93 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">94 :&#8195;AryTextarea[26]->setTextarea( 510 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">95 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">96 :&#8195;AryTextarea[27]->setTextarea( 610 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">97 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">98 :&#8195;AryTextarea[28]->setTextarea( 10 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">99 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">00 :&#8195;AryTextarea[29]->setTextarea( 110 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">01 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">02 :&#8195;AryTextarea[30]->setTextarea( 210 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">03 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">04 :&#8195;AryTextarea[31]->setTextarea( 310 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">05 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">06 :&#8195;AryTextarea[32]->setTextarea( 410 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">07 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">08 :&#8195;AryTextarea[33]->setTextarea( 510 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">09 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">10 :&#8195;AryTextarea[34]->setTextarea( 610 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">11 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">12 :&#8195;AryTextarea[35]->setTextarea( 10 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">13 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">14 :&#8195;AryTextarea[36]->setTextarea( 110 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">15 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">16 :&#8195;AryTextarea[37]->setTextarea( 210 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">17 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">18 :&#8195;AryTextarea[38]->setTextarea( 310 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">19 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">20 :&#8195;AryTextarea[39]->setTextarea( 410 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">21 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">22 :&#8195;AryTextarea[40]->setTextarea( 510 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">23 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">24 :&#8195;AryTextarea[41]->setTextarea( 610 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">25 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">26 :&#8195;printf("int wTextareaController::Initialization_002 () ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">27 :&#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">28 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">29 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">30 :int wTextareaController::Initialization_001 () {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">31 :&#8195;printf("int wTextareaController::Initialization_001 () starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">32 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">33 :&#8195;AryTextarea[0] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">34 :&#8195;AryTextarea[1] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">35 :&#8195;AryTextarea[2] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">36 :&#8195;AryTextarea[3] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">37 :&#8195;AryTextarea[4] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">38 :&#8195;AryTextarea[5] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">39 :&#8195;AryTextarea[6] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">40 :&#8195;AryTextarea[7] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">41 :&#8195;AryTextarea[8] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">42 :&#8195;AryTextarea[9] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">43 :&#8195;AryTextarea[10] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">44 :&#8195;AryTextarea[11] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">45 :&#8195;AryTextarea[12] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">46 :&#8195;AryTextarea[13] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">47 :&#8195;AryTextarea[14] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">48 :&#8195;AryTextarea[15] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">49 :&#8195;AryTextarea[16] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">50 :&#8195;AryTextarea[17] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">51 :&#8195;AryTextarea[18] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">52 :&#8195;AryTextarea[19] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">53 :&#8195;AryTextarea[20] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">54 :&#8195;AryTextarea[21] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">55 :&#8195;AryTextarea[22] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">56 :&#8195;AryTextarea[23] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">57 :&#8195;AryTextarea[24] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">58 :&#8195;AryTextarea[25] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">59 :&#8195;AryTextarea[26] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">60 :&#8195;AryTextarea[27] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">61 :&#8195;AryTextarea[28] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">62 :&#8195;AryTextarea[29] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">63 :&#8195;AryTextarea[30] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">64 :&#8195;AryTextarea[31] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">65 :&#8195;AryTextarea[32] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">66 :&#8195;AryTextarea[33] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">67 :&#8195;AryTextarea[34] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">68 :&#8195;AryTextarea[35] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">69 :&#8195;AryTextarea[36] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">70 :&#8195;AryTextarea[37] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">71 :&#8195;AryTextarea[38] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">72 :&#8195;AryTextarea[39] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">73 :&#8195;AryTextarea[40] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">74 :&#8195;AryTextarea[41] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">75 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">76 :&#8195;printf("int wTextareaController::Initialization_001 () ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">77 :&#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">78 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">79 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">80 :void wTextareaController::selectTextarea ( ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">81 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">82 :&#8195;if( this->CursolNumber < 0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">83 :&#8195;	this->CursolNumber = this->number_textarea -1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">84 :&#8195;	//return;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">85 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">86 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">87 :&#8195;if( this->CursolNumber >= this->number_textarea ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">88 :&#8195;	this->CursolNumber = 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">89 :&#8195;	//return;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">90 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">91 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">92 :&#8195;for ( int i=0; i<this->number_textarea; i++ )</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">93 :&#8195;	AryTextarea[ i ]->setMode( 0 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">94 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">95 :&#8195;AryTextarea[ this->CursolNumber ]->setMode( 1 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">96 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">97 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">98 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">99 ://20230317</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">00 :void wTextareaController::setTextarea ( int i, int num ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">01 :&#8195;int ret;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">02 :&#8195;char a_num[255];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">03 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">04 :&#8195;printf("void wTextareaController::selectTextarea ( int i, char *a_name) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">05 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">06 :&#8195;if ( i >= this->number_textarea || i < 0) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">07 :&#8195;	printf("this->number_textarea %d i %d\r\n", this->number_textarea, i );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">08 :&#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">09 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">10 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">11 :&#8195;itoa( num, a_num, 10 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">12 :&#8195;ret = strcmp( AryTextarea[ i ]->textarea_name, (char*)a_num );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">13 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">14 :&#8195;printf("void wTextareaController::selectTextarea ( int i, char *a_name) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">15 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">16 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">17 :void wTextareaController::selectTextarea ( char* btn_nm ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">18 :&#8195;int ret;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">19 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">20 :&#8195;for ( int i=0; i<this->number_textarea; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">21 :&#8195;	</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">22 :&#8195;	ret = strcmp( AryTextarea[ i ]->textarea_name, btn_nm );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">23 :&#8195;	if ( ret == 0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">24 :&#8195;	&#8195;CursolNumber = i;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">25 :&#8195;	&#8195;AryTextarea[ i ]->setMode( 1 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">26 :&#8195;	} else</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">27 :&#8195;	&#8195;AryTextarea[ i ]->setMode( 0 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">28 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">29 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">30 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">31 :void wTextareaController::addTextarea ( wTextarea* t ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">32 :&#8195;if ( this->number_textarea ==0 || AryTextarea == nullptr ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">33 :&#8195;	AryTextarea = ( wTextarea** ) malloc ( sizeof( wTextarea* ) * 1 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">34 :&#8195;	AryTextarea[ this->number_textarea ] = t;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">35 :&#8195;	this->number_textarea = 1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">36 :&#8195;	return;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">37 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">38 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">39 :&#8195;this->number_textarea++;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">40 :&#8195;AryTextarea = (wTextarea **) realloc( AryTextarea, this->number_textarea * sizeof(wTextarea *) );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">41 :&#8195;AryTextarea[ this->number_textarea - 1] = t;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">42 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">43 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">44 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">45 :void wTextareaController::drawTextareas ( HDC hdc ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">46 :&#8195;printf("void wTextareaController::drawTextareas ( HDC hdc ) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">47 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">48 :&#8195;static HFONT hFont, hFont2;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">49 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">50 :&#8195;// char *AryTextarea</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">51 :&#8195;// this->AryTextarea equals AryTextarea.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">52 :&#8195;// this.AryTextarea equals AryTextarea.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">53 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">54 :&#8195;char *aname;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">55 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">56 :&#8195;// char text;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">57 :&#8195;// x text = this.AryTextarea;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">58 :&#8195;// x aname = this.AryTextarea;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">59 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">60 :&#8195;// Preparation</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">61 :&#8195;hFont = CreateFont (50, 0, 0, 0, FW_DONTCARE, FALSE, FALSE, FALSE, ANSI_CHARSET, OUT_DEFAULT_PRECIS, CLIP_DEFAULT_PRECIS, DEFAULT_QUALITY, DEFAULT_PITCH | FF_SWISS, "Arial");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">62 :&#8195;hFont2 = (HFONT) SelectObject(hdc, hFont);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">63 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">64 :&#8195;for ( int i=0; i<this->number_textarea; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">65 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">66 :&#8195;	aname = AryTextarea[ i ]->textarea_name;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">67 :&#8195;	AryTextarea[ i ]->paintTextarea( hdc, aname );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">68 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">69 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">70 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">71 :&#8195;// Return to</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">72 :&#8195;SelectObject(hdc, hFont2);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">73 :&#8195;DeleteObject(hFont);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">74 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">75 :&#8195;printf("void wTextareaController::drawTextareas ( HDC hdc ) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">76 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">77 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">78 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">79 :// void</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">80 :.\wTextareaController.cpp  File modified time Sat Mar 18 17:00:09 2023</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 1 :// textarea controler needs the function which changes textarea cursol.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 2 :// that means the contoroler needs the cursol number.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 3 :// if there is no cursol numbers i must create them.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 4 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 5 :#include <tchar.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 6 :#include <windows.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 7 :#include <windowsx.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 8 :#include <stdio.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 9 :#include <stdlib.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">10 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">11 :#include "array_counter.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">12 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">13 :#include "wTextarea.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">14 :#include "wTextareaController.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">15 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">16 :// CursolNumber is public.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">17 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">18 :wTextareaController::wTextareaController () {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">19 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">20 :&#8195;this->mode = 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">21 :&#8195;this->number_textarea = 42;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">22 :&#8195;AryTextarea = nullptr;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">23 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">24 :&#8195;this->Initialization ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">25 :&#8195;this->Initialization_001 ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">26 :&#8195;this->Initialization_002 ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">27 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">28 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">29 ://</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">30 :int wTextareaController::Initialization () {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">31 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">32 :&#8195;AryTextarea = (wTextarea**)malloc (sizeof(wTextarea*) * number_textarea );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">33 :&#8195;if ( AryTextarea == NULL ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">34 :&#8195;	printf("We cannot allocate AryTextarea and it exits.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">35 :&#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">36 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">37 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">38 :&#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">39 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">40 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">41 :int wTextareaController::Initialization_002 () {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">42 :&#8195;printf("int wTextareaController::Initialization_002 () starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">43 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">44 :&#8195;AryTextarea[0]->setTextarea( 10 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">45 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">46 :&#8195;AryTextarea[1]->setTextarea( 110 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">47 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">48 :&#8195;AryTextarea[2]->setTextarea( 210 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">49 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">50 :&#8195;AryTextarea[3]->setTextarea( 310 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">51 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">52 :&#8195;AryTextarea[4]->setTextarea( 410 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">53 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">54 :&#8195;AryTextarea[5]->setTextarea( 510 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">55 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">56 :&#8195;AryTextarea[6]->setTextarea( 610 , 10 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">57 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">58 :&#8195;AryTextarea[7]->setTextarea( 10 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">59 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">60 :&#8195;AryTextarea[8]->setTextarea( 110 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">61 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">62 :&#8195;AryTextarea[9]->setTextarea( 210 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">63 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">64 :&#8195;AryTextarea[10]->setTextarea( 310 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">65 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">66 :&#8195;AryTextarea[11]->setTextarea( 410 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">67 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">68 :&#8195;AryTextarea[12]->setTextarea( 510 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">69 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">70 :&#8195;AryTextarea[13]->setTextarea( 610 , 90 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">71 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">72 :&#8195;AryTextarea[14]->setTextarea( 10 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">73 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">74 :&#8195;AryTextarea[15]->setTextarea( 110 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">75 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">76 :&#8195;AryTextarea[16]->setTextarea( 210 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">77 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">78 :&#8195;AryTextarea[17]->setTextarea( 310 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">79 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">80 :&#8195;AryTextarea[18]->setTextarea( 410 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">81 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">82 :&#8195;AryTextarea[19]->setTextarea( 510 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">83 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">84 :&#8195;AryTextarea[20]->setTextarea( 610 , 170 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">85 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">86 :&#8195;AryTextarea[21]->setTextarea( 10 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">87 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">88 :&#8195;AryTextarea[22]->setTextarea( 110 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">89 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">90 :&#8195;AryTextarea[23]->setTextarea( 210 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">91 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">92 :&#8195;AryTextarea[24]->setTextarea( 310 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">93 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">94 :&#8195;AryTextarea[25]->setTextarea( 410 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">95 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">96 :&#8195;AryTextarea[26]->setTextarea( 510 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">97 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">98 :&#8195;AryTextarea[27]->setTextarea( 610 , 250 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">99 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">00 :&#8195;AryTextarea[28]->setTextarea( 10 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">01 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">02 :&#8195;AryTextarea[29]->setTextarea( 110 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">03 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">04 :&#8195;AryTextarea[30]->setTextarea( 210 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">05 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">06 :&#8195;AryTextarea[31]->setTextarea( 310 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">07 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">08 :&#8195;AryTextarea[32]->setTextarea( 410 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">09 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">10 :&#8195;AryTextarea[33]->setTextarea( 510 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">11 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">12 :&#8195;AryTextarea[34]->setTextarea( 610 , 330 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">13 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">14 :&#8195;AryTextarea[35]->setTextarea( 10 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">15 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">16 :&#8195;AryTextarea[36]->setTextarea( 110 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">17 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">18 :&#8195;AryTextarea[37]->setTextarea( 210 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">19 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">20 :&#8195;AryTextarea[38]->setTextarea( 310 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">21 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">22 :&#8195;AryTextarea[39]->setTextarea( 410 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">23 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">24 :&#8195;AryTextarea[40]->setTextarea( 510 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">25 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">26 :&#8195;AryTextarea[41]->setTextarea( 610 , 410 , 100 , 80 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">27 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">28 :&#8195;printf("int wTextareaController::Initialization_002 () ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">29 :&#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">30 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">31 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">32 :int wTextareaController::Initialization_001 () {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">33 :&#8195;printf("int wTextareaController::Initialization_001 () starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">34 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">35 :&#8195;AryTextarea[0] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">36 :&#8195;AryTextarea[1] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">37 :&#8195;AryTextarea[2] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">38 :&#8195;AryTextarea[3] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">39 :&#8195;AryTextarea[4] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">40 :&#8195;AryTextarea[5] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">41 :&#8195;AryTextarea[6] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">42 :&#8195;AryTextarea[7] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">43 :&#8195;AryTextarea[8] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">44 :&#8195;AryTextarea[9] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">45 :&#8195;AryTextarea[10] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">46 :&#8195;AryTextarea[11] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">47 :&#8195;AryTextarea[12] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">48 :&#8195;AryTextarea[13] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">49 :&#8195;AryTextarea[14] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">50 :&#8195;AryTextarea[15] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">51 :&#8195;AryTextarea[16] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">52 :&#8195;AryTextarea[17] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">53 :&#8195;AryTextarea[18] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">54 :&#8195;AryTextarea[19] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">55 :&#8195;AryTextarea[20] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">56 :&#8195;AryTextarea[21] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">57 :&#8195;AryTextarea[22] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">58 :&#8195;AryTextarea[23] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">59 :&#8195;AryTextarea[24] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">60 :&#8195;AryTextarea[25] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">61 :&#8195;AryTextarea[26] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">62 :&#8195;AryTextarea[27] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">63 :&#8195;AryTextarea[28] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">64 :&#8195;AryTextarea[29] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">65 :&#8195;AryTextarea[30] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">66 :&#8195;AryTextarea[31] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">67 :&#8195;AryTextarea[32] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">68 :&#8195;AryTextarea[33] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">69 :&#8195;AryTextarea[34] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">70 :&#8195;AryTextarea[35] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">71 :&#8195;AryTextarea[36] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">72 :&#8195;AryTextarea[37] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">73 :&#8195;AryTextarea[38] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">74 :&#8195;AryTextarea[39] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">75 :&#8195;AryTextarea[40] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">76 :&#8195;AryTextarea[41] = new wTextarea ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">77 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">78 :&#8195;printf("int wTextareaController::Initialization_001 () ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">79 :&#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">80 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">81 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">82 :void wTextareaController::selectTextarea ( ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">83 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">84 :&#8195;if( this->CursolNumber < 0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">85 :&#8195;	this->CursolNumber = this->number_textarea -1;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">86 :&#8195;	//return;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">87 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">88 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">89 :&#8195;if( this->CursolNumber >= this->number_textarea ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">90 :&#8195;	this->CursolNumber = 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">91 :&#8195;	//return;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">92 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">93 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">94 :&#8195;for ( int i=0; i<this->number_textarea; i++ )</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">95 :&#8195;	AryTextarea[ i ]->setMode( 0 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">96 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">97 :&#8195;AryTextarea[ this->CursolNumber ]->setMode( 1 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">98 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">99 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">00 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">01 ://20230317</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">02 :void wTextareaController::setTextarea ( int i, int num ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">03 :&#8195;int ret;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">04 :&#8195;char a_num[255];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">05 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">06 :&#8195;printf("void wTextareaController::selectTextarea ( int i, char *a_name) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">07 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">08 :&#8195;if ( i >= this->number_textarea || i < 0) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">09 :&#8195;	printf("this->number_textarea %d i %d\r\n", this->number_textarea, i );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">10 :&#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">11 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">12 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">13 :&#8195;itoa( num, a_num, 10 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">14 :&#8195;printf("ary %d %s %s\r\n", i, AryTextarea[ i ]->textarea_name, a_num );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">15 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">16 :&#8195;aFree(AryTextarea[ i ]->textarea_name);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">17 :&#8195;AryTextarea[ i ]->textarea_name = (char*)copyof( a_num);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">18 :&#8195;printf("ary %d %s %s\r\n", i, AryTextarea[ i ]->textarea_name, a_num );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">19 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">20 :&#8195;printf("void wTextareaController::selectTextarea ( int i, char *a_name) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">21 ://&#8195;exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">22 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">23 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">24 :void wTextareaController::selectTextarea ( char* btn_nm ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">25 :&#8195;int ret;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">26 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">27 :&#8195;for ( int i=0; i<this->number_textarea; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">28 :&#8195;	</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">29 :&#8195;	ret = strcmp( AryTextarea[ i ]->textarea_name, btn_nm );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">30 :&#8195;	if ( ret == 0 ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">31 :&#8195;	&#8195;CursolNumber = i;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">32 :&#8195;	&#8195;AryTextarea[ i ]->setMode( 1 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">33 :&#8195;	} else</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">34 :&#8195;	&#8195;AryTextarea[ i ]->setMode( 0 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">35 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">36 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">37 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">38 :void wTextareaController::addTextarea ( wTextarea* t ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">39 :&#8195;if ( this->number_textarea ==0 || AryTextarea == nullptr ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">40 :&#8195;	AryTextarea = ( wTextarea** ) malloc ( sizeof( wTextarea* ) * 1 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">41 :&#8195;	AryTextarea[ this->number_textarea ] = t;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">42 :&#8195;	this->number_textarea = 1;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">43 :&#8195;	return;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">44 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">45 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">46 :&#8195;this->number_textarea++;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">47 :&#8195;AryTextarea = (wTextarea **) realloc( AryTextarea, this->number_textarea * sizeof(wTextarea *) );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">48 :&#8195;AryTextarea[ this->number_textarea - 1] = t;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">49 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">50 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">51 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">52 :void wTextareaController::drawTextareas ( HDC hdc ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">53 :&#8195;printf("void wTextareaController::drawTextareas ( HDC hdc ) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">54 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">55 :&#8195;static HFONT hFont, hFont2;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">56 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">57 :&#8195;// char *AryTextarea</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">58 :&#8195;// this->AryTextarea equals AryTextarea.</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">59 :&#8195;// this.AryTextarea equals AryTextarea.</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">60 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">61 :&#8195;char *aname;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">62 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">63 :&#8195;// char text;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">64 :&#8195;// x text = this.AryTextarea;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">65 :&#8195;// x aname = this.AryTextarea;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">66 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">67 :&#8195;// Preparation</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">68 :&#8195;hFont = CreateFont (50, 0, 0, 0, FW_DONTCARE, FALSE, FALSE, FALSE, ANSI_CHARSET, OUT_DEFAULT_PRECIS, CLIP_DEFAULT_PRECIS, DEFAULT_QUALITY, DEFAULT_PITCH | FF_SWISS, "Arial");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">69 :&#8195;hFont2 = (HFONT) SelectObject(hdc, hFont);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">70 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">71 :&#8195;for ( int i=0; i<this->number_textarea; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">72 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">73 :&#8195;	aname = AryTextarea[ i ]->textarea_name;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">74 :&#8195;	AryTextarea[ i ]->paintTextarea( hdc, aname );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">75 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">76 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">77 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">78 :&#8195;// Return to</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">79 :&#8195;SelectObject(hdc, hFont2);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">80 :&#8195;DeleteObject(hFont);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">81 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">82 :&#8195;printf("void wTextareaController::drawTextareas ( HDC hdc ) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">83 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">84 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">85 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">86 :// void</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">87 :</font></td></tr>
</table>