 > c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o print_mouse_move_010.o -c print_mouse_move_010.cpp
print_mouse_move_010.cpp: In function 'int print_mouse_move_010_a(int, char**)':
print_mouse_move_010.cpp:46:6: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int a;
      ^
print_mouse_move_010.cpp: In function 'int print_mouse_move_010_initialize()':
print_mouse_move_010.cpp:96:25: warning: unknown escape sequence: '\.'
  set_filename_move_011 ("001-filename-20230906-001\.txt");
                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print_mouse_move_010.cpp:96:57: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  set_filename_move_011 ("001-filename-20230906-001\.txt");
                                                         ^
print_mouse_move_010.cpp: In function 'int print_mouse_move_010_file_name_numbered(char*, int)':
print_mouse_move_010.cpp:110:41: warning: unknown escape sequence: '\.'
   sprintf( filename_header_numbered[i], "%s_%03d\.h", filename, i );
                                         ^~~~~~~~~~~~
print_mouse_move_010.cpp:111:38: warning: unknown escape sequence: '\.'
   sprintf( filename_cpp_numbered[i], "%s_%03d\.cpp", filename, i );
                                      ^~~~~~~~~~~~~~
print_mouse_move_010.cpp:112:41: warning: unknown escape sequence: '\_'
   sprintf( filename_define_numbered[i], "_%s_%03d\_", CLSNAME_UPPER, i );
                                         ^~~~~~~~~~~~
print_mouse_move_010.cpp: In function 'int print_mouse_move_010_01()':
print_mouse_move_010.cpp:209:20: warning: unknown escape sequence: '\.'
  fp = fopen ( "w", "001-filename-001\.txt");
                    ^~~~~~~~~~~~~~~~~~~~~~~
print_mouse_move_010.cpp:204:9: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int i, a;
         ^
print_mouse_move_010.cpp: In function 'const char* byte_to_binary_010(int)':
print_mouse_move_010.cpp:258:26: warning: integer overflow in expression [-Woverflow]
     z_start = 256*256*256*128;
               ~~~~~~~~~~~^~~~
print_mouse_move_010.cpp:262:25: warning: integer overflow in expression [-Woverflow]
     for (z = 256*256*256*128; z > 0; z >>= 1)
              ~~~~~~~~~~~^~~~
print_mouse_move_010.cpp:257:19: warning: variable 'z_start' set but not used [-Wunused-but-set-variable]
     unsigned long z_start;
                   ^~~~~~~
print_mouse_move_010.cpp: In function 'int print_mouse_move_010_file_name_numbered(char*, int)':
print_mouse_move_010.cpp:128:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
print_mouse_move_010.cpp: In function 'int print_mouse_move_010_a(int, char**)':
print_mouse_move_010.cpp:70:3: warning: 'b_flg[1]' may be used uninitialized in this function [-Wmaybe-uninitialized]
   if ( b_flg[1] ) {
   ^~
mingw32-g++ print_mouse_move_010.o print_mouse_move_011.o main.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
 > .\winmain_001.exe -CL filewriter -num 10
int print_mouse_move_010_a (int argc, char** argv ) starts.
argc 5
int print_mouse_move_010_initialize () starts.
int set_filename_move_011 (char* lfilename) emds.
filename 001-filename-20230906-001.txt
int set_filename_move_011 (char* lfilename) starts.
int print_mouse_move_010_initialize () ends.
argv[0] C:\Users\Beneton\Documents\source\cg\axex-20230816\001-scheme\winmain_001.exe
argv[1] -CL
argv[2] filewriter
argv[3] -num
argv[4] 10
b_flg[0] = 0
b_flg[0] = 0
b_flg[0] = 1
up 32 a 97 A 65
c |F| 70| word[  0]|102|f|
c |I| 73| word[  1]|105|i|
c |L| 76| word[  2]|108|l|
c |E| 69| word[  3]|101|e|
c |W| 87| word[  4]|119|w|
c |R| 82| word[  5]|114|r|
c |I| 73| word[  6]|105|i|
c |T| 84| word[  7]|116|t|
c |E| 69| word[  8]|101|e|
c |R| 82| word[  9]|114|r|
break i = 10 uppername FILEWRITER
CL = filewriter set clsname filewriter
set clsname_upper FILEWRITER
b_flg[0] = 0
b_flg[0] = 0
number=10
int print_mouse_move_010_file_name_numbered ( char* filename, int num ) starts.
filename filewriter num 10
header filewriter_000.h
header filewriter_001.h
header filewriter_002.h
header filewriter_003.h
header filewriter_004.h
header filewriter_005.h
header filewriter_006.h
header filewriter_007.h
header filewriter_008.h
header filewriter_009.h
source filewriter_000.cpp
source filewriter_001.cpp
source filewriter_002.cpp
source filewriter_003.cpp
source filewriter_004.cpp
source filewriter_005.cpp
source filewriter_006.cpp
source filewriter_007.cpp
source filewriter_008.cpp
source filewriter_009.cpp
define _FILEWRITER_000_
define _FILEWRITER_001_
define _FILEWRITER_002_
define _FILEWRITER_003_
define _FILEWRITER_004_
define _FILEWRITER_005_
define _FILEWRITER_006_
define _FILEWRITER_007_
define _FILEWRITER_008_
define _FILEWRITER_009_
int print_mouse_move_010_file_name_numbered ( char* filename, int num ) ends.
int print_mouse_move_010_a (int argc, char** argv ) ends.