PS C:\Users\Beneton\Documents\source\cg\axex-20230816\001-scheme> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o print_mouse_move_010.o -c print_mouse_move_010.cpp
print_mouse_move_010.cpp: In function 'int print_mouse_move_010_01()':
print_mouse_move_010.cpp:122:20: warning: unknown escape sequence: '\.'
  fp = fopen ( "w", "001-filename-001\.txt");
                    ^~~~~~~~~~~~~~~~~~~~~~~
print_mouse_move_010.cpp:117:9: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int i, a;
         ^
print_mouse_move_010.cpp: In function 'const char* byte_to_binary_010(int)':
print_mouse_move_010.cpp:171:26: warning: integer overflow in expression [-Woverflow]
     z_start = 256*256*256*128;
               ~~~~~~~~~~~^~~~
print_mouse_move_010.cpp:175:25: warning: integer overflow in expression [-Woverflow]
     for (z = 256*256*256*128; z > 0; z >>= 1)
              ~~~~~~~~~~~^~~~
print_mouse_move_010.cpp:170:19: warning: variable 'z_start' set but not used [-Wunused-but-set-variable]
     unsigned long z_start;
                   ^~~~~~~
mingw32-g++ print_mouse_move_010.o main.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
PS C:\Users\Beneton\Documents\source\cg\axex-20230816\001-scheme> .\winmain_001.exe -CL gridparam
int print_mouse_move_010_a (int argc, char** argv ) starts.
argc 3
argv[0] C:\Users\Beneton\Documents\source\cg\axex-20230816\001-scheme\winmain_001.exe
argv[1] -CL
argv[2] gridparam
b_flg = 0
b_flg = 0
b_flg = 1
up 32 a 97 A 65
c | | 32| word[  0]|103|g|
c | | 32| word[  1]|114|r|
c | | 32| word[  2]|105|i|
c | | 32| word[  3]|100|d|
c | | 32| word[  4]|112|p|
c | | 32| word[  5]| 97|a|
c | | 32| word[  6]|114|r|
c | | 32| word[  7]| 97|a|
c | | 32| word[  8]|109|m|
break i = 9 CLSNAME_UPPER
CL = gridparam set clsname gridparam
set clsname_upper
int print_mouse_move_010_a (int argc, char** argv ) ends.
PS C:\Users\Beneton\Documents\source\cg\axex-20230816\001-scheme> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o print_mouse_move_010.o -c print_mouse_move_010.cpp
print_mouse_move_010.cpp: In function 'int print_mouse_move_010_01()':
print_mouse_move_010.cpp:122:20: warning: unknown escape sequence: '\.'
  fp = fopen ( "w", "001-filename-001\.txt");
                    ^~~~~~~~~~~~~~~~~~~~~~~
print_mouse_move_010.cpp:117:9: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int i, a;
         ^
print_mouse_move_010.cpp: In function 'const char* byte_to_binary_010(int)':
print_mouse_move_010.cpp:171:26: warning: integer overflow in expression [-Woverflow]
     z_start = 256*256*256*128;
               ~~~~~~~~~~~^~~~
print_mouse_move_010.cpp:175:25: warning: integer overflow in expression [-Woverflow]
     for (z = 256*256*256*128; z > 0; z >>= 1)
              ~~~~~~~~~~~^~~~
print_mouse_move_010.cpp:170:19: warning: variable 'z_start' set but not used [-Wunused-but-set-variable]
     unsigned long z_start;
                   ^~~~~~~
mingw32-g++ print_mouse_move_010.o main.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
PS C:\Users\Beneton\Documents\source\cg\axex-20230816\001-scheme> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o print_mouse_move_010.o -c print_mouse_move_010.cpp
print_mouse_move_010.cpp: In function 'int print_mouse_move_010_01()':
print_mouse_move_010.cpp:122:20: warning: unknown escape sequence: '\.'
  fp = fopen ( "w", "001-filename-001\.txt");
                    ^~~~~~~~~~~~~~~~~~~~~~~
print_mouse_move_010.cpp:117:9: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int i, a;
         ^
print_mouse_move_010.cpp: In function 'const char* byte_to_binary_010(int)':
print_mouse_move_010.cpp:171:26: warning: integer overflow in expression [-Woverflow]
     z_start = 256*256*256*128;
               ~~~~~~~~~~~^~~~
print_mouse_move_010.cpp:175:25: warning: integer overflow in expression [-Woverflow]
     for (z = 256*256*256*128; z > 0; z >>= 1)
              ~~~~~~~~~~~^~~~
print_mouse_move_010.cpp:170:19: warning: variable 'z_start' set but not used [-Wunused-but-set-variable]
     unsigned long z_start;
                   ^~~~~~~
mingw32-g++ print_mouse_move_010.o main.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
PS C:\Users\Beneton\Documents\source\cg\axex-20230816\001-scheme> .\winmain_001.exe -CL gridparam
int print_mouse_move_010_a (int argc, char** argv ) starts.
argc 3
argv[0] C:\Users\Beneton\Documents\source\cg\axex-20230816\001-scheme\winmain_001.exe
argv[1] -CL
argv[2] gridparam
b_flg = 0
b_flg = 0
b_flg = 1
up 32 a 97 A 65
c |G| 71| word[  0]|103|g|
c |R| 82| word[  1]|114|r|
c |I| 73| word[  2]|105|i|
c |D| 68| word[  3]|100|d|
c |P| 80| word[  4]|112|p|
c |A| 65| word[  5]| 97|a|
c |R| 82| word[  6]|114|r|
c |A| 65| word[  7]| 97|a|
c |M| 77| word[  8]|109|m|
break i = 9 CLSNAME_UPPER GRIDPARAM
CL = gridparam set clsname gridparam
set clsname_upper GRIDPARAM
int print_mouse_move_010_a (int argc, char** argv ) ends.
