
Analyzation: windows-make: there is a Compiled Error

The part of commented out should be skipped in the head-part of "if-elseif" but were printed .
So, we think, there is a Compiled Error:

<pre bgcolor="#ddddff">
		// commented out:
		if ( m_start_with ( (char*)p_dummy, "//" ) == 1 && c_skip == 0 ) {
			c_skip = 1;
		} else if (m_start_with ( (char*)p_dummy, "\r\n" ) == 1 && c_skip == 1 ) {
			c_skip = 0;
		} else	if ( m_start_with ( (char*)p_dummy, "{" ) == 1 && canread == 0 ) {
</pre>
<pre bgcolor="#ddddff">
//int main ( int argc, char *argv[] ) {
//
//      int ac = array_count((char *)"abcdefg");
//
//      err_msg_006("count=%d\n", ac );
//
//      return 0;
|/}
</pre>

