
3d: windows-make: text file changed, which is a windows matter. : Sliding line ends themselves.

<pre>
.\winmain_001.cpp  Tue Jan 26 11:16:34 2021
...
462 :	case WM_CHAR:
463 :		p_evt->Type = WM_CHAR; // 
464 :		break;
465 :   	case WM_KEYUP:
466 :		p_evt->Type = WM_KEYUP; // 
467 :   		break;
468 :   	case WM_PAINT:
469 :		printf("WM_PAINT 001: %d *(p_evt->uMsg):%d uMsg: %d \r\n", uMsg, *(p_evt->uMsg), uMsg ); // <- the left changes uMsg.
470 :		p_evt->hDc = BeginPaint( hWnd, &ps ); // p_evt->uMsg should be a pointer;
471 :		p_evt->ps = &ps;
472 :
473 :		// commented out 20190403
474 :		// btc.setEvent ( &evt ); // If you put this here, it works well. And, I don't know the reason. in 20180202
475 :		//canvas.setEvent ( p_evt );
476 :
477 :		paintWindowProc( hWnd, uMsg, wParam, lParam, &ps ); 
478 :
479 :		p_evt->Type = WM_PAINT; // WM_PAINT:15
480 :		break;
481 :    }
...
</pre>
<br><br>
Something wrong changed texfile itself, and we don't know that.<br>
<br>
https://github.com/WaitrudWeber/source_zip/blob/master/display-20210218-001.zip<br>
<br>
