
html: Analyzer : windows-make: Step back to

We step back to chacking if the function works well or not.


<table border="1">
	<tbody>
		<tr>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2</td>
			<td>int checkf_replace () ;</td>
			<td>qualified: 2/13</td>
			<td></td>
		</tr>
		<tr>
			<td>3</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

https://github.com/WaitrudWeber/source_zip/blob/master/replace_20210213-001-01.zip
https://github.com/WaitrudWeber/source_zip/blob/master/replace_20210213-001-02.zip


---

Text changed ot midtyped:
001-specification-20210113-001.txt at 20210213.

001-20210213-error-003-directory.png
001-20210213-error-003-directory-02.png

clic001: Updatetime
click02: Kind od attributes



