
<pre>
// [1].Calculation_Axex_002 
int vDisplayController_002::DisplayAxex () {
	printf("int vDisplayController_002::DisplayAxex () starts.\r\n");

	vAxex_2D* local_axex = new vAxex_2D ();
//	local_axex->SetCenter( 1.0, 1.0, 1.0 );
//	local_axex->SetDepth( 0.0, 0.0, 5.0 );
//	local_axex->Calculation_Axex_002 ();

//	local_axex->right->print ();
//	local_axex->up->print ();
//	local_axex->depth->print ();

	printf("int vDisplayController_002::DisplayAxex () ends.\r\n");
	return 1;
}

</pre>


--- execution 001 ---
> .\winmain_001.exe
main starts.
int v3dCalculation::calculation_thread_037() starts.
int vDisplayController_002::DisplayAxex () starts.
int vDisplayController_002::DisplayAxex () ends.
int v3dCalculation::calculation_thread_037() ends.
void print_point_memories () starts.
dummy_vPoint_index 0
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.
--- execution 001 ---
