intersection_001 = p|03245A78|( 878.396423, 918.021423, -649.325928)
int vCalculation::subtract starts p1|0028FABC| p2|00440A14| p3|0028FA90|
p1->x 878.396423
vCalculation::subtract:111 starts.
|0028FA40|0028FA44|0028FA48|
|878.396423|918.021423|-649.325928|854.314087|514.902832|-1076.526855|
|0028FA40|0028FA44|0028FA48|
|0028FA40|=24.082336 |0028FA44|=403.118591 |0028FA48|=427.200928
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FA90| return 0.
lp = p|0028FABC|( 878.396423, 918.021423, -649.325928)
C = p|00440A14|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FA90|( 24.082336, 403.118591, 427.200928)
up= p|00440A44|( -0.707107, 0.707107, 0.000000)
right= p|004409F4|( 0.408248, 0.408248, 0.816497)
001 x, y = 523.212158 , 268.019104
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 9 / index 10 ends.
bones print 0 starts.
p|0028FBD4|( 0.000000, 0.000000, 0.000000)
bones print 0 ends.
bones print 1 starts.
p|0028FBE0|( 50.000000, 50.000000, 50.000000)
bones print 1 ends.
bones print 2 starts.
p|0028FBEC|( 105.020905, 114.857025, 118.485672)
bones print 2 ends.
bones print 3 starts.
p|0028FBF8|( 171.959290, 182.195206, 176.015198)
bones print 3 ends.
bones print 4 starts.
p|0028FC04|( 198.747528, 289.668274, 202.186951)
bones print 4 ends.
bones print 5 starts.
p|0028FC10|( 258.190552, 316.279510, 271.026642)
bones print 5 ends.
bones print 6 starts.
p|0028FC1C|( 285.113068, 416.751648, 351.176483)
bones print 6 ends.
bones print 7 starts.
p|0028FC28|( 344.162415, 478.587341, 456.266052)
bones print 7 ends.
bones print 8 starts.
p|0028FC34|( 404.453857, 549.004822, 527.260376)
bones print 8 ends.
bones print 9 starts.
p|0028FC40|( 456.386292, 633.524902, 567.644592)
bones print 9 ends.
convert on the screen num 10
v3dCalculation:: DisplayBones_002 () ends.
p_evt->main_mode=29, p_evt->Keep_Keyup= 82, p_evt->wParam = 82
WM_MESSG 003: p_evt 0000001D 6358384 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 655544: uMsg 15: wParam 0: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 655544: uMsg 20: wParam -16708003: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 114:82:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 114
wButtonController:: this->key_wParam_Keyup = 82
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = -16708003
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -1513579692 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->e
vent->uMsg)=-1513579692 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-1513579692
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-1513579692
void wCanvasController::ProcessWmPaint () starts.
Selected 0/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2005391158
p_evt->main_mode=8, p_evt->Keep_Keyup= 82, p_evt->wParam = -16708003
p_evt->main_mode=22, p_evt->Keep_Keyup= 82, p_evt->wParam = -16708003
WM_MESSG 003: p_evt 00000016 6358384 (p_evt->main_mode):15 *(p_evt->uMsg):2005391158 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2005391158 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2005391158 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2005391158 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 655544: uMsg 127: wParam 2: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 655544: uMsg 127: wParam 0: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 655544: uMsg 127: wParam 2: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 655544: uMsg 127: wParam 0: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 655544: uMsg 127: wParam 2: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 655544: uMsg 127: wParam 0: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 655544: uMsg 127: wParam 2: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 655544: uMsg 127: wParam 0: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 655544: uMsg 256: wParam 65: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 655544: uMsg 258: wParam 97: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 655544: uMsg 258: wParam 97: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
p_evt->wParam: 97 p_evt->lParam: 1966081
WM_CHAR 002-02: hWnd 655544: uMsg 258: wParam 97: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=97
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=97
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 655544: uMsg 257: wParam 65: lParam -1071775743: canvas 4454624: btc 4456448: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 65 p_evt->lParam: -1071775743
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=65
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
AXEX_2D_002_Index_Selected 1 / AXEX_2D_002_Index 10 0.000000 0.000000 - 0.000000 0.000000
wCanvasController:: this->key_wParam_Keyup=65
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 65 p_evt->lParam: -1071775743
p_evt->main_mode=24
WM_MESSG 003: p_evt 00000018 6358384 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 655544: uMsg 15: wParam 0: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 655544: uMsg 20: wParam -16708003: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 97:65:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 97
wButtonController:: this->key_wParam_Keyup = 65
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = -16708003
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -1513579692 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->e
vent->uMsg)=-1513579692 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-1513579692
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-1513579692
void wCanvasController::ProcessWmPaint () starts.
Selected 1/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2005391158
p_evt->main_mode=8, p_evt->Keep_Keyup= 65, p_evt->wParam = -16708003
p_evt->main_mode=22, p_evt->Keep_Keyup= 65, p_evt->wParam = -16708003
WM_MESSG 003: p_evt 00000016 6358384 (p_evt->main_mode):15 *(p_evt->uMsg):2005391158 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2005391158 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2005391158 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2005391158 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 655544: uMsg 256: wParam 65: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 655544: uMsg 258: wParam 97: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 655544: uMsg 258: wParam 97: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
p_evt->wParam: 97 p_evt->lParam: 1966081
WM_CHAR 002-02: hWnd 655544: uMsg 258: wParam 97: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=97
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=97
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 655544: uMsg 257: wParam 65: lParam -1071775743: canvas 4454624: btc 4456448: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 65 p_evt->lParam: -1071775743
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=65
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
AXEX_2D_002_Index_Selected 2 / AXEX_2D_002_Index 10 0.000000 0.000000 - 0.000000 0.000000
wCanvasController:: this->key_wParam_Keyup=65
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 65 p_evt->lParam: -1071775743
p_evt->main_mode=24
WM_MESSG 003: p_evt 00000018 6358384 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 655544: uMsg 15: wParam 0: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 655544: uMsg 20: wParam -16708003: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 97:65:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 97
wButtonController:: this->key_wParam_Keyup = 65
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = -16708003
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -1513579692 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->e
vent->uMsg)=-1513579692 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-1513579692
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-1513579692
void wCanvasController::ProcessWmPaint () starts.
Selected 2/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2005391158
p_evt->main_mode=8, p_evt->Keep_Keyup= 65, p_evt->wParam = -16708003
p_evt->main_mode=22, p_evt->Keep_Keyup= 65, p_evt->wParam = -16708003
WM_MESSG 003: p_evt 00000016 6358384 (p_evt->main_mode):15 *(p_evt->uMsg):2005391158 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2005391158 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2005391158 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2005391158 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 655544: uMsg 256: wParam 65: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 655544: uMsg 258: wParam 97: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 655544: uMsg 258: wParam 97: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
p_evt->wParam: 97 p_evt->lParam: 1966081
WM_CHAR 002-02: hWnd 655544: uMsg 258: wParam 97: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=97
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=97
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 655544: uMsg 257: wParam 65: lParam -1071775743: canvas 4454624: btc 4456448: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 65 p_evt->lParam: -1071775743
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=65
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
AXEX_2D_002_Index_Selected 3 / AXEX_2D_002_Index 10 0.000000 0.000000 - 0.000000 0.000000
wCanvasController:: this->key_wParam_Keyup=65
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 65 p_evt->lParam: -1071775743
p_evt->main_mode=24
WM_MESSG 003: p_evt 00000018 6358384 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 655544: uMsg 15: wParam 0: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 655544: uMsg 20: wParam -16708003: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 97:65:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 97
wButtonController:: this->key_wParam_Keyup = 65
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = -16708003
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -1513579692 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->e
vent->uMsg)=-1513579692 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-1513579692
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-1513579692
void wCanvasController::ProcessWmPaint () starts.
Selected 3/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2005391158
p_evt->main_mode=8, p_evt->Keep_Keyup= 65, p_evt->wParam = -16708003
p_evt->main_mode=22, p_evt->Keep_Keyup= 65, p_evt->wParam = -16708003
WM_MESSG 003: p_evt 00000016 6358384 (p_evt->main_mode):15 *(p_evt->uMsg):2005391158 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2005391158 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2005391158 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2005391158 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 655544: uMsg 127: wParam 2: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 655544: uMsg 127: wParam 0: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 655544: uMsg 256: wParam 65: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 655544: uMsg 258: wParam 97: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 655544: uMsg 258: wParam 97: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
p_evt->wParam: 97 p_evt->lParam: 1966081
WM_CHAR 002-02: hWnd 655544: uMsg 258: wParam 97: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=97
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=97
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 655544: uMsg 257: wParam 65: lParam -1071775743: canvas 4454624: btc 4456448: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 65 p_evt->lParam: -1071775743
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=65
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
AXEX_2D_002_Index_Selected 4 / AXEX_2D_002_Index 10 0.000000 0.000000 - 0.000000 0.000000
wCanvasController:: this->key_wParam_Keyup=65
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 65 p_evt->lParam: -1071775743
p_evt->main_mode=24
WM_MESSG 003: p_evt 00000018 6358384 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 655544: uMsg 15: wParam 0: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 655544: uMsg 20: wParam -16708003: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 97:65:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 97
wButtonController:: this->key_wParam_Keyup = 65
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = -16708003
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -1513579692 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->e
vent->uMsg)=-1513579692 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-1513579692
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-1513579692
void wCanvasController::ProcessWmPaint () starts.
Selected 4/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2005391158
p_evt->main_mode=8, p_evt->Keep_Keyup= 65, p_evt->wParam = -16708003
p_evt->main_mode=22, p_evt->Keep_Keyup= 65, p_evt->wParam = -16708003
WM_MESSG 003: p_evt 00000016 6358384 (p_evt->main_mode):15 *(p_evt->uMsg):2005391158 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2005391158 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2005391158 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2005391158 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 655544: uMsg 256: wParam 65: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 65 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 655544: uMsg 258: wParam 97: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 655544: uMsg 258: wParam 97: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
p_evt->wParam: 97 p_evt->lParam: 1966081
WM_CHAR 002-02: hWnd 655544: uMsg 258: wParam 97: lParam 1966081: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->u
Msg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=97
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 97 lParam 1966081 this->event->uMsg:2686208 *(this->event->uMs
g)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=97
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 655544: uMsg 257: wParam 65: lParam -1071775743: canvas 4454624: btc 4456448: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 65 p_evt->lParam: -1071775743
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=65
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 65 lParam -1071775743 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
AXEX_2D_002_Index_Selected 5 / AXEX_2D_002_Index 10 0.000000 0.000000 - 0.000000 0.000000
wCanvasController:: this->key_wParam_Keyup=65
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 65 p_evt->lParam: -1071775743
p_evt->main_mode=24
WM_MESSG 003: p_evt 00000018 6358384 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 655544: uMsg 15: wParam 0: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 655544: uMsg 20: wParam -16708003: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 97:65:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 97
wButtonController:: this->key_wParam_Keyup = 65
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = -16708003
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -1513579692 / 15<-WM_PAINT wParam -16708003 lParam 0 this->event->uMsg:2685524 *(this->e
vent->uMsg)=-1513579692 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-1513579692
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-1513579692
void wCanvasController::ProcessWmPaint () starts.
Selected 5/ 10
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):2005391158
p_evt->main_mode=8, p_evt->Keep_Keyup= 65, p_evt->wParam = -16708003
p_evt->main_mode=22, p_evt->Keep_Keyup= 65, p_evt->wParam = -16708003
WM_MESSG 003: p_evt 00000016 6358384 (p_evt->main_mode):15 *(p_evt->uMsg):2005391158 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):2005391158 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):2005391158 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):2005391158 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 655544: uMsg 127: wParam 2: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 655544: uMsg 127: wParam 0: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 655544: uMsg 127: wParam 2: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 655544: uMsg 127: wParam 0: lParam 0: canvas 4454624: btc 4456448: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 655544: uMsg 256: wParam 78: lParam 3211265: canvas 4454624: btc 4456448: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 78 lParam 3211265 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 655544: uMsg 258: wParam 110: lParam 3211265: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 655544: uMsg 258: wParam 110: lParam 3211265: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
p_evt->wParam: 110 p_evt->lParam: 3211265
WM_CHAR 002-02: hWnd 655544: uMsg 258: wParam 110: lParam 3211265: canvas 4454624: btc 4456448: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->
uMsg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=110
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 110 lParam 3211265 this->event->uMsg:2686208 *(this->event->uM
sg)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=110
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 6358384 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 655544: uMsg 257: wParam 78: lParam -1070530559: canvas 4454624: btc 4456448: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 78 p_evt->lParam: -1070530559
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4456448 btc2 4456096 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=78
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 78 lParam -1070530559 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=78
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 78 p_evt->lParam: -1070530559
int vDisplayController::MoveSelectedPoint ( int number, int direction ) starts.
selected 5 p|00440AD4|( 0.000000, 0.000000, 0.000000)
bones: canvas index 10
p|00440A98|( 0.000000, 0.000000, 0.000000)
p|00440AA4|( 0.000000, 0.000000, 0.000000)
p|00440AB0|( 0.000000, 0.000000, 0.000000)
p|00440ABC|( 0.000000, 0.000000, 0.000000)
p|00440AC8|( 0.000000, 0.000000, 0.000000)
p|00440AD4|( 0.000000, 0.000000, 0.000000)
p|00440AE0|( 0.000000, 0.000000, 0.000000)
p|00440AEC|( 0.000000, 0.000000, 0.000000)
p|00440AF8|( 0.000000, 0.000000, 0.000000)
p|00440B04|( 0.000000, 0.000000, 0.000000)
int vDisplayController::MoveSelectedPoint ( int number, int direction ) ends.