i 153/160 j 089/090 0/0/0/0 block ends.
i 154/160 j 089/090 0/0/0/0 block starts.
i 154/160 j 089/090 0/0/0/0 block ends.
i 155/160 j 089/090 0/0/0/0 block starts.
i 155/160 j 089/090 0/0/0/0 block ends.
i 156/160 j 089/090 0/0/0/0 block starts.
i 156/160 j 089/090 0/0/0/0 block ends.
i 157/160 j 089/090 0/0/0/0 block starts.
i 157/160 j 089/090 0/0/0/0 block ends.
i 158/160 j 089/090 0/0/0/0 block starts.
i 158/160 j 089/090 0/0/0/0 block ends.
i 159/160 j 089/090 0/0/0/0 block starts.
i 159/160 j 089/090 0/0/0/0 block ends.
int vDisplayController_002::spread_from_middlepoint (vTriangle* tri) starts.
001 j 0 |00000000| |00000000| |00000000|
001 j 0 |033337A8| |033337C0| |033338B0|
m  poitns|03333E80| points_num|696|
me poitns|03333E80| points_num|696|