i 158/160 j 089/090 0/0/0/0 block starts.
i 158/160 j 089/090 0/0/0/0 block ends.
i 159/160 j 089/090 0/0/0/0 block starts.
i 159/160 j 089/090 0/0/0/0 block ends.
int vDisplayController_002::spread_from_middlepoint_001 (vTriangle* tri) starts.
001 j 0 |00000000| |00000000| |00000000|
001 j 0 |02214138| |022141B0| |02214180|
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAA8|
vPoint vCalculation::add: sets |0028FAA8|.
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAB4|
vPoint vCalculation::add: sets |0028FAB4|.
Base 15, 12
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) starts.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=022140F0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 8 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=02214108
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 8 dummy_vPoint_max 16
aNew: 8/16 dummy_vPoint=02214120
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
aNew: 9/16 dummy_vPoint=02214150
i 0 rgbt[0] 0  (16, 12)
 (16, 12)
i 1 rgbt[0] 0  (14, 12)
 (14, 12)
i 2 rgbt[0] 0  (15, 13)
 (15, 13)
i 3 rgbt[0] 0  (15, 11)
 (15, 11)
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) |02214198|4| ends.
point 16, 12
int vDisplayController_002::spread_seed ( int x, int y ) starts.
point 14, 12
int vDisplayController_002::spread_seed ( int x, int y ) starts.
point 15, 13
int vDisplayController_002::spread_seed ( int x, int y ) starts.
point 15, 11
int vDisplayController_002::spread_seed ( int x, int y ) starts.