
https://waitrudweber.hatenablog.com/entry/2022/04/01/223054?_ga=2.58054114.911387993.1648819467-1099287052.1648278363

(20220402)
We can not call any thread after if we flag check_invalidate=1.

[1] https://stackoverflow.com/questions/14913317/invalidate-multiple-rectangles-or-regions#:~:text=In%20Windows%20Forms%2C%20WM_PAINT%20translates%20to%20OnPaint%20method,still%20didn%27t%20get%20the%20chance%20to%20be%20raised.



Press "i":
...
p_evt->main_mode=29, p_evt->Keep_Keyup= 76, p_evt->wParam = 76


We can animate the window in the call of WM_PAINT in the windows thread itself like no.6 in raw.



(20220402)

We can not call any thread after keyup and paint if we flag check_invalidate=1 in the case of paint like no.6 in raw.
[1] https://stackoverflow.com/questions/14913317/invalidate-multiple-rectangles-or-regions#:~:text=In%20Windows%20Forms%2C%20WM_PAINT%20translates%20to%20OnPaint%20method,still%20didn%27t%20get%20the%20chance%20to%20be%20raised.

