PS C:\Users\abjmp_000\Documents\source\cg\display-20210927> .\winmain_001.exe
main starts.
v3dCalculation:: calculation_thread_019 () startss.
memorizevPoint starts: -10.000000 10.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=005EAE58
this->eye= p|005E0518|( 1000.000000, 1000.000000, -1000.000000)
lookat= p|005E0530|( 0.000000, 0.000000, 0.000000)
int vCalculation::subtract starts p1|005E0530| p2|005E0518| p3|0028FDF0|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FD94|0028FD98|0028FD9C|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FD94|0028FD98|0028FD9C|
|0028FD94|=-1000.000000 |0028FD98|=-1000.000000 |0028FD9C|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FDF0| return 0.
normal howfar= p|0028FDF0|( -0.577350, -0.577350, 0.577350)
vCalculation::scale starts. |0028FDC0| 320.000000
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=005EAD08
vCalculation::scale ends. return |0028FDAC|
howfar= p|0028FDF0|( -0.577350, -0.577350, 0.577350)
up= p|005E0524|( -0.707107, 0.707107, 0.000000)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=005EAC18
vPoint* vCalculation::scale |005E04D4| |640.000000| |005E0500|
vPoint* vCalculation::scale |005E0500|
vPoint* vCalculation::scale |005E0524| |480.000000| |005E050C|
vPoint* vCalculation::scale |005E050C|
u= p|005E04D4|( 0.408248, 0.408248, 0.816497)
U= p|005E0500|( 261.278900, 261.278900, 522.557800)
V= p|005E050C|( -339.411255, 339.411255, 0.000000)
vPoint* vCalculation::scale |005E04D4| |-320.000000| |0028FDFC|
vPoint* vCalculation::scale |0028FDFC|
vPoint* vCalculation::scale |005E0524| |-240.000000| |0028FE08|
vPoint* vCalculation::scale |0028FE08|
this->C= p|005E04F4|( 1038.488770, 699.077576, -1260.701538)
this->LeftTop= p|005E053C|( 1299.767700, 960.356445, -738.143738)
this->RightBottom= p|005E0548|( 699.077515, 1038.488770, -1260.701538)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=005EAD20
vCalculation::subtract:111 starts.
|005EAD20|005EAD24|005EAD28|
|0.000000|0.000000|0.000000|1038.488770|699.077576|-1260.701538|
|005EAD20|005EAD24|005EAD28|
|005EAD20|=-1038.488770 |005EAD24|=-699.077576 |005EAD28|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 005EAD20
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
aNew: 4/8 dummy_vPoint=005EAE70
vCalculation::subtract:111 starts.
|005EAE70|005EAE74|005EAE78|
|0.000000|0.000000|0.000000|1038.488770|699.077576|-1260.701538|
|005EAE70|005EAE74|005EAE78|
|005EAE70|=-1038.488770 |005EAE74|=-699.077576 |005EAE78|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 005EAE70
starts curve_initialization()
STARTS CurveLines->FirstCreation()
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005EACC0|
vPoint vCalculation::add: sets |005EACC0|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005EAE10|
vPoint vCalculation::add: sets |005EAE10|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005EAC90|
vPoint vCalculation::add: sets |005EAC90|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005EAE40|
vPoint vCalculation::add: sets |005EAE40|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005EABA0|
vPoint vCalculation::add: sets |005EABA0|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005EACA8|
vPoint vCalculation::add: sets |005EACA8|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005EABD0|
vPoint vCalculation::add: sets |005EABD0|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005EABB8|
vPoint vCalculation::add: sets |005EABB8|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005EAF18|
vPoint vCalculation::add: sets |005EAF18|.
vPoint vCalculation::add: starts. |0028FE30| |0028FE3C| |005EAEA0|
vPoint vCalculation::add: sets |005EAEA0|.
vPoint* vCalculation::subtract starts p1|005EADE0| p2|005EAE10|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
aNew: 5/8 dummy_vPoint=005EAE88
result|005EAE88|
p|005EAE88|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.000000|0.000000|0.000000|2.100000|50.000000|200.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-1.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |005EAE88|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=005EAF30
vCalculation::add returns |005EAF30|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 16 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=005EAF48
vCalculation::add returns |005EAF48|
vCalculation::add starts
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 8 dummy_vPoint_max 16
aNew: 8/16 dummy_vPoint=005EAF00
vCalculation::add returns |005EAF00|
ENDS CurveLines->FirstCreation()
STARTS CurveLines->PrintAnchors();
p|005EADE0|( 1.000000, 0.000000, 0.000000)
p|005EAC30|( 1.100000, 50.000000, 200.000000)
vPoint* vCalculation::subtract starts p1|005EADE0| p2|005EAC30|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
aNew: 9/16 dummy_vPoint=005EC358
result|005EC358|
p|005EC358|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.000000|0.000000|0.000000|1.100000|50.000000|200.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |005EC358|
dsitance from 0 to 1: 206.155306
p|005EADF8|( 1.200000, 100.000000, 400.000000)
vPoint* vCalculation::subtract starts p1|005EAC30| p2|005EADF8|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 10 dummy_vPoint_max 16
aNew: 10/16 dummy_vPoint=005EC340
result|005EC340|
p|005EC340|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.100000|50.000000|200.000000|1.200000|100.000000|400.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |005EC340|
dsitance from 1 to 2: 206.155306
p|005EAE28|( 1.300000, 150.000000, 600.000000)
vPoint* vCalculation::subtract starts p1|005EADF8| p2|005EAE28|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
aNew: 11/16 dummy_vPoint=005EC298
result|005EC298|
p|005EC298|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.200000|100.000000|400.000000|1.300000|150.000000|600.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=-50.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |005EC298|
dsitance from 2 to 3: 206.155306
p|005EAC60|( 1.400000, 120.000000, 800.000000)
vPoint* vCalculation::subtract starts p1|005EAE28| p2|005EAC60|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
aNew: 12/16 dummy_vPoint=005EC2B0
result|005EC2B0|
p|005EC2B0|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.300000|150.000000|600.000000|1.400000|120.000000|800.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=30.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |005EC2B0|
dsitance from 3 to 4: 202.237509
p|005EAC78|( 1.500000, 20.000000, 1000.000000)
vPoint* vCalculation::subtract starts p1|005EAC60| p2|005EAC78|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 13 dummy_vPoint_max 16
aNew: 13/16 dummy_vPoint=005EC2C8
result|005EC2C8|
p|005EC2C8|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|1.400000|120.000000|800.000000|1.500000|20.000000|1000.000000|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-0.100000 |0028FE08|=100.000000 |0028FE0C|=-200.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |005EC2C8|
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p|005EAF30|( -0.100000, -50.000000, -200.000000)
C2 p|005EAE10|( 2.100000, 50.000000, 200.000000)
vPoint* vCalculation::subtract starts p1|005EAE10| p2|005EAF30|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 14 dummy_vPoint_max 16
aNew: 14/16 dummy_vPoint=005EC2E0
result|005EC2E0|
p|005EC2E0|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.100000|50.000000|200.000000|-0.100000|-50.000000|-200.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=2.200000 |0028FE38|=100.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |005EC2E0|
distance 412.316432
C1 p|005EACC0|( 2.100000, 50.000000, 200.000000)
C2 p|005EAE40|( 2.300000, 150.000000, 600.000000)
vPoint* vCalculation::subtract starts p1|005EAE40| p2|005EACC0|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 15 dummy_vPoint_max 16
Reallocation array only starts.
dummy_vPoint_max 32 we found.
dummy_vPoint_max 32 reallocated.
Reallocation array only ends.
aNew: 15/32 dummy_vPoint=005EC2F8
result|005EC2F8|
p|005EC2F8|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.300000|150.000000|600.000000|2.100000|50.000000|200.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=0.200000 |0028FE38|=100.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |005EC2F8|
distance 412.310611
C1 p|005EAC90|( 2.300000, 150.000000, 600.000000)
C2 p|005EACA8|( 2.500000, 250.000000, 1000.000000)
vPoint* vCalculation::subtract starts p1|005EACA8| p2|005EAC90|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 16 dummy_vPoint_max 32
aNew: 16/32 dummy_vPoint=005EC208
result|005EC208|
p|005EC208|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.500000|250.000000|1000.000000|2.300000|150.000000|600.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=0.200000 |0028FE38|=100.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |005EC208|
distance 412.310611
C1 p|005EABA0|( 2.500000, 250.000000, 1000.000000)
C2 p|005EABB8|( 2.700000, 270.000000, 1400.000000)
vPoint* vCalculation::subtract starts p1|005EABB8| p2|005EABA0|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 17 dummy_vPoint_max 32
aNew: 17/32 dummy_vPoint=005EC010
result|005EC010|
p|005EC010|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.700000|270.000000|1400.000000|2.500000|250.000000|1000.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=0.200000 |0028FE38|=20.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |005EC010|
distance 400.499738
C1 p|005EABD0|( 2.700000, 270.000000, 1400.000000)
C2 p|005EAEA0|( 2.900000, 140.000000, 1800.000000)
vPoint* vCalculation::subtract starts p1|005EAEA0| p2|005EABD0|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 18 dummy_vPoint_max 32
aNew: 18/32 dummy_vPoint=005EC268
result|005EC268|
p|005EC268|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|2.900000|140.000000|1800.000000|2.700000|270.000000|1400.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=0.200000 |0028FE38|=-130.000000 |0028FE3C|=400.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |005EC268|
distance 420.594864
C1 p|005EAF18|( 2.900000, 140.000000, 1800.000000)
C2 p|005EAF00|( 5.900000, 180.000000, 3800.000000)
vPoint* vCalculation::subtract starts p1|005EAF00| p2|005EAF18|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 19 dummy_vPoint_max 32
aNew: 19/32 dummy_vPoint=005EC100
result|005EC100|
p|005EC100|( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:111 starts.
|0028FE34|0028FE38|0028FE3C|
|5.900000|180.000000|3800.000000|2.900000|140.000000|1800.000000|
|0028FE34|0028FE38|0028FE3C|
|0028FE34|=3.000000 |0028FE38|=40.000000 |0028FE3C|=2000.000000
vCalculation::subtract:111 ends.
vPoint* vCalculation::subtract ends and returns |005EC100|
distance 2000.402210
ENDS CurveLines->PrintControls();
ends curve_initialization()
display_threeD_screen_initialize:memorized_CurveLines=1
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FEE0| p2|005E0518| p3|00433DC0|
p1->x 50.000000
vCalculation::subtract:111 starts.
|0028FE54|0028FE58|0028FE5C|
|50.000000|50.000000|-50.000000|1000.000000|1000.000000|-1000.000000|
|0028FE54|0028FE58|0028FE5C|
|0028FE54|=-950.000000 |0028FE58|=-950.000000 |0028FE5C|=950.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |00433DC0| return 0.
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FEA8|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FEB4|( -0.577350, -0.577350, 0.577350)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 20 dummy_vPoint_max 32
aNew: 20/32 dummy_vPoint=005EC1D8
vCalculation::subtract:111 starts.
|005EC1D8|005EC1DC|005EC1E0|
|0.000000|0.000000|0.000000|699.077515|1038.488770|-1260.701538|
|005EC1D8|005EC1DC|005EC1E0|
|005EC1D8|=-699.077515 |005EC1DC|=-1038.488770 |005EC1E0|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 005EC1D8
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 21 dummy_vPoint_max 32
aNew: 21/32 dummy_vPoint=005EBFF8
vCalculation::subtract:111 starts.
|005EBFF8|005EBFFC|005EC000|
|0.000000|0.000000|0.000000|699.077515|1038.488770|-1260.701538|
|005EBFF8|005EBFFC|005EC000|
|005EBFF8|=-699.077515 |005EBFFC|=-1038.488770 |005EC000|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 005EBFF8
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 22 dummy_vPoint_max 32
aNew: 22/32 dummy_vPoint=005EC1F0
vCalculation::scale starts. |0028FE40| -1.#IND00
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 23 dummy_vPoint_max 32
aNew: 23/32 dummy_vPoint=005EC058
vCalculation::scale ends. return |0028FE2C|
vPoint vCalculation::add: starts. |0028FE40| |0028FE4C|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 24 dummy_vPoint_max 32
aNew: 24/32 dummy_vPoint=005EC118
vPoint vCalculation::add: returns |005EC118|.
depth=-1.#IND00
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|005EC118|( -1.#IND00, -1.#IND00, -1.#IND00)
int vCalculation::subtract starts p1|0028FE80| p2|005E04F4| p3|0028FE54|
p1->x -1.#IND00
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|-1.#IND00|-1.#IND00|-1.#IND00|1038.488770|699.077576|-1260.701538|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-1.#IND00 |0028FE08|=-1.#IND00 |0028FE0C|=-1.#IND00
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FE54| return 0.
lp = p|0028FE80|( -1.#IND00, -1.#IND00, -1.#IND00)
C = p|005E04F4|( 1038.488770, 699.077576, -1260.701538)
result_001 = p|0028FE54|( -1.#IND00, -1.#IND00, -1.#IND00)
up= p|005E0524|( -0.707107, 0.707107, 0.000000)
right= p|005E04D4|( 0.408248, 0.408248, 0.816497)
001 x, y = -1.#IND00 , -1.#IND00
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
 x, y = -1.#IND00, -1.#IND00 a is other side 0
v3dCalculation:: calculation_thread_019 () ends.
v3dCalculation:: calculation_thread_020 () startss.
exit because call_once_display_threeD_initialize = 1
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FEE0| p2|005E0518| p3|00433DC0|
p1->x -300.000000
vCalculation::subtract:111 starts.
|0028FE54|0028FE58|0028FE5C|
|-300.000000|-300.000000|-50.000000|1000.000000|1000.000000|-1000.000000|
|0028FE54|0028FE58|0028FE5C|
|0028FE54|=-1300.000000 |0028FE58|=-1300.000000 |0028FE5C|=950.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |00433DC0| return 0.
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FEA8|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FEB4|( -0.628195, -0.628195, 0.459066)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 25 dummy_vPoint_max 32
aNew: 25/32 dummy_vPoint=005EC160
vCalculation::subtract:111 starts.
|005EC160|005EC164|005EC168|
|0.000000|0.000000|0.000000|699.077515|1038.488770|-1260.701538|
|005EC160|005EC164|005EC168|
|005EC160|=-699.077515 |005EC164|=-1038.488770 |005EC168|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 005EC160
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 26 dummy_vPoint_max 32
aNew: 26/32 dummy_vPoint=005EC070
vCalculation::subtract:111 starts.
|005EC070|005EC074|005EC078|
|0.000000|0.000000|0.000000|699.077515|1038.488770|-1260.701538|
|005EC070|005EC074|005EC078|
|005EC070|=-699.077515 |005EC074|=-1038.488770 |005EC078|=1260.701538
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 005EC070
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 27 dummy_vPoint_max 32
aNew: 27/32 dummy_vPoint=005EC280
vCalculation::scale starts. |0028FE40| -1.#IND00
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 28 dummy_vPoint_max 32
aNew: 28/32 dummy_vPoint=005EC130
vCalculation::scale ends. return |0028FE2C|
vPoint vCalculation::add: starts. |0028FE40| |0028FE4C|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 29 dummy_vPoint_max 32
aNew: 29/32 dummy_vPoint=005EC178
vPoint vCalculation::add: returns |005EC178|.
depth=-1.#IND00
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|005EC178|( -1.#IND00, -1.#IND00, -1.#IND00)
int vCalculation::subtract starts p1|0028FE80| p2|005E04F4| p3|0028FE54|
p1->x -1.#IND00
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|-1.#IND00|-1.#IND00|-1.#IND00|1038.488770|699.077576|-1260.701538|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-1.#IND00 |0028FE08|=-1.#IND00 |0028FE0C|=-1.#IND00
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FE54| return 0.
lp = p|0028FE80|( -1.#IND00, -1.#IND00, -1.#IND00)
C = p|005E04F4|( 1038.488770, 699.077576, -1260.701538)
result_001 = p|0028FE54|( -1.#IND00, -1.#IND00, -1.#IND00)
up= p|005E0524|( -0.707107, 0.707107, 0.000000)
right= p|005E04D4|( 0.408248, 0.408248, 0.816497)
001 x, y = -1.#IND00 , -1.#IND00
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
 x, y = -1.#IND00, -1.#IND00 a is other side 0
v3dCalculation:: calculation_thread_020 () ends.
main ends.