

3d: windows-make: Pillar

*
allocation of vbox:
, is right.

--- execution 001 ---
> .\winmain_001.exe
main starts.
int v3dCalculation::calculation_thread_035() starts.int vDisplayController_002::DisplayPillar () starts.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=0086AE00
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=0086AE18
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=0086AD88
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=0086ADA0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
aNew: 4/8 dummy_vPoint=0086ADB8
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
aNew: 5/8 dummy_vPoint=0086AE30
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=0086AE48
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 8 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=0086ACF8
Val:0.000000 0.000000 0.000000 - 100.000000 100.000000 100.000000
Set:0.000000 0.000000 0.000000 - 100.000000 100.000000 100.000000
int vDisplayController_002::DisplayPillar () ends.
int v3dCalculation::calculation_thread_035() ends.void print_point_memories () starts.
dummy_vPoint_index 8
i:   0 p: 0086AE00
i:   1 p: 0086AE18
i:   2 p: 0086AD88
i:   3 p: 0086ADA0
i:   4 p: 0086ADB8
i:   5 p: 0086AE30
i:   6 p: 0086AE48
i:   7 p: 0086ACF8
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.
--- execution 001 ---



