main starts.
int v3dCalculation::calculation_thread_044() starts.
int vCalculation::subtract starts p1|0028F738| p2|0028F720| p3|0028F72C|
p1->x 45.000000
vCalculation::subtract:111 starts.
|0028F6B4|0028F6B8|0028F6BC|
|45.000000|42.000000|40.000000|50.000000|50.000000|50.000000|
|0028F6B4|0028F6B8|0028F6BC|
|0028F6B4|=-5.000000 |0028F6B8|=-8.000000 |0028F6BC|=-10.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028F72C| return 0.
int v3dCalculation::calculation_thread_044() ends.
void print_point_memories () starts.
dummy_vPoint_index 0
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.