
3d: windows-make: Calculation of the position and Set the eye.

Calculation and Pasted and we can not fee any stress if we paste three codes blocks.

		case 84: //t
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			operations[ log_index % 5 ] = p_evt->Keep_Keyup;
			modes[ log_index % 5 ] = p_evt->main_mode;
//			display_004.SetEye ( 1000.0f, -1000.0f, -1000.0f) ;
			display_004.SetEye ( 688.165527, 523.997192, -501.851746 );
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;


https://willinglytranslate.blogspot.com/2019/05/first-their-corner-work-is-very-normal.html