free_point ends. |0067AB00| dummy_vPoint_index{3}
free_point starts. |0067AB48| dummy_vPoint_index|3|
free_point ends. |0067AB48| dummy_vPoint_index{2}
normal= p|0067AAA0|( 0.000000, 0.970142, -0.242536)
vCalculation::scale starts. |0028F660| 93.734505
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aReuse: 2/8 dummy_vPoint=0067AB48
vCalculation::scale ends. return |0028F64C|
vPoint vCalculation::add: starts. |0028F660| |0028F66C|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aReuse: 3/8 dummy_vPoint=0067AAA0
vPoint vCalculation::add: returns |0067AAA0|.
depth=93.734505
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
int v3dCalculation::calculation_thread_047() ends.
void print_point_memories () starts.
dummy_vPoint_index 4
i:   0 p: 0067AB48
i:   1 p: 0067AAA0
i:   2 p: 0067AB48
i:   3 p: 0067AAA0
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.