---
001: w|00000000| tmp|00000000| param: string_002|021B3BD8|
char* char_string_012 ( int num_memories ) starts. num_memories=16 dummy_allocation_001=021B3BD8
character i 0/10 num_memories 16 about|021B3BD8|
dummy_allocation_001|021B3BF0|
char** put_memories_002 ( char* str ) starts. index 2: index_max 8
char** put_memories_002 ( char* str ) ends.
char* char_string_012 ( int num_memories ) ends.
void aFree ( char* str ) |021B3BF0| starts.
sub_aFree starts.
We are going to free |35339248| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
free |021B3BF0| |   2/   3| #Ur#Ur|
free 2 |00000000|
001 stored_index 2/
002 stored_index 2/
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |35339248| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |021B3BF0| ends.
002: w|021B3BF0| tmp|021B3BF0| param: string_002|021B3BF0|
int mchar_string_002 (char* string_002, int num) ends.
int malloc_main_002 ( int argc, char** argv ) ends.
p_evt->main_mode=7
WM_MESSG 003: p_evt 00000007 3802424 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
---