sz 285
// 011
int vDisplayController_002:: merge_test_%03d () {
        ReturnableParam result, me_result;
        int i, a;
        printf("int vDisplayController_002:: merge_test_%03d () starts.\r\n");

        ($$codeblock)

        printf("int vDisplayController_002:: merge_test_%03d () ends.\r\n");
        return 0;
}
sz 954

        result.point_num = 4;
        result.points = (vPoint**)malloc (sizeof(vPoint*) * result.point_num );
        printf("i %d \r\n", i );
        for ( i = 0; i<result.point_num; i++ ) {
                printf("i %d \r\n", i );
                result.points[i] = (vPoint*) memorizevPoint( 0.0f, 0.0f, 0.0f );
                result.points[i]->setPoint(result.points[i]->x, result.points[i]->y, 0.0f );
        }

        me_result.point_num = 4;
        me_result.points = (vPoint**)malloc (sizeof(vPoint*) * me_result.point_num );
        for ( i = 0; i<me_result.point_num; i++ ) {
                printf("i %d \r\n", i );
                result.points[i] = (vPoint*) memorizevPoint( 0.0f, 0.0f, 0.0f );
                me_result.points[i]->setPoint(me_result.points[i]->x, me_result.points[i]->y, 0.0f );
        }

        a = merge_returnable_param ( me_result, &result );
        printf("merge |%p| and |%p| to |%p|\r\n", &me_result, &result, &result);
        a = merge_returnable_param ( me_result, &result );
        printf("merge |%p| and |%p| to |%p|\r\n", &me_result, &result, &result);


main ends.