winmain_001.cpp:402:143: error: invalid conversion

 from 'DWORD (__attribute__((__stdcall__)) *)(void**) {aka long unsigned int (__attribute__((__stdcall__)) *)(void**)}'
 to   'LPTHREAD_START_ROUTINE {aka long unsigned int (__attribute__((__stdcall__)) *)(void*)}' [-fpermissive] Animation_5times_thread, /* thread function */ (LPVOID)&hdc, /* parameter to thread function */ 0, /* default creation    flags */ &ThreadId);

                       ^
In file included from c:\mingw\include\windows.h:44:0,