---
PS C:\Users\abjmp_000\Documents\source\cg\display-20201225> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o vScreen.o -c vScreen.
cpp
vScreen.cpp: In member function 'int vScreen::OntheScreen(vPoint, float*, float*)':
vScreen.cpp:40:31: error: conversion from 'vPoint*' to non-scalar type 'vPoint' requested
  vPoint result = calc.subtract( lp , this->C );
                  ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
vScreen.cpp: In member function 'void vScreen::put_Up(vPoint)':
vScreen.cpp:96:24: error: no matching function for call to 'vScreen::normal(vPoint&)'
  this->up = normal( up );
                        ^
In file included from vScreen.cpp:9:0:
vScreen.h:18:8: note: candidate: void vScreen::normal(vPoint*)
   void normal( vPoint *a );
        ^~~~~~
vScreen.h:18:8: note:   no known conversion for argument 1 from 'vPoint' to 'vPoint*'
vScreen.cpp: In member function 'void vScreen::calculation_uv_up()':
vScreen.cpp:113:17: error: no matching function for call to 'vScreen::normal(vPoint&)'
  u = normal ( U ) ;
                 ^
In file included from vScreen.cpp:9:0:
vScreen.h:18:8: note: candidate: void vScreen::normal(vPoint*)
   void normal( vPoint *a );
        ^~~~~~
vScreen.h:18:8: note:   no known conversion for argument 1 from 'vPoint' to 'vPoint*'
vScreen.cpp:114:17: error: no matching function for call to 'vScreen::normal(vPoint&)'
  v = normal ( V ) ;
                 ^
In file included from vScreen.cpp:9:0:
vScreen.h:18:8: note: candidate: void vScreen::normal(vPoint*)
   void normal( vPoint *a );
        ^~~~~~
vScreen.h:18:8: note:   no known conversion for argument 1 from 'vPoint' to 'vPoint*'
vScreen.cpp: In member function 'void vScreen::calculation_up_UV()':
vScreen.cpp:128:62: error: no matching function for call to 'vCalculation::subtract(vPoint*, vPoint*, vPoint*)'
  calc_this.subtract ( &(this->lookat), &(this->eye), &howfar );
                                                              ^
In file included from vScreen.cpp:6:0:
vCalculation.h:27:10: note: candidate: vPoint* vCalculation::subtract(vPoint, vPoint)
  vPoint* subtract ( vPoint p1, vPoint p2);
          ^~~~~~~~
vCalculation.h:27:10: note:   candidate expects 2 arguments, 3 provided
vCalculation.h:28:10: note: candidate: vPoint* vCalculation::subtract(vPoint*, vPoint*)
  vPoint* subtract ( vPoint* p1, vPoint* p2) ;
          ^~~~~~~~
vCalculation.h:28:10: note:   candidate expects 2 arguments, 3 provided
vCalculation.h:52:7: note: candidate: void vCalculation::subtract(float, float, float, float, float, float, float*, floa
t*, float*)
  void subtract ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3);
       ^~~~~~~~
vCalculation.h:52:7: note:   candidate expects 9 arguments, 3 provided
vScreen.cpp:140:20: error: no matching function for call to 'vScreen::normal(vPoint&)'
  normal ( this->up ) ;
                    ^
In file included from vScreen.cpp:9:0:
vScreen.h:18:8: note: candidate: void vScreen::normal(vPoint*)
   void normal( vPoint *a );
        ^~~~~~
vScreen.h:18:8: note:   no known conversion for argument 1 from 'vPoint' to 'vPoint*'
vScreen.cpp:145:13: error: no matching function for call to 'vScreen::normal(vPoint&)'
  normal ( u ) ;
             ^
In file included from vScreen.cpp:9:0:
vScreen.h:18:8: note: candidate: void vScreen::normal(vPoint*)
   void normal( vPoint *a );
        ^~~~~~
vScreen.h:18:8: note:   no known conversion for argument 1 from 'vPoint' to 'vPoint*'
In file included from vScreen.cpp:6:0:
vCalculation.h: At global scope:
vCalculation.h:16:16: warning: 'dummy_pp' defined but not used [-Wunused-variable]
 static vPoint* dummy_pp = nullptr;
                ^~~~~~~~
vCalculation.h:15:16: warning: 'dummy_p' defined but not used [-Wunused-variable]
 static vPoint* dummy_p = nullptr;
                ^~~~~~~
vCalculation.h:14:17: warning: 'dummy_vPoint' defined but not used [-Wunused-variable]
 static vPoint** dummy_vPoint = nullptr;
                 ^~~~~~~~~~~~
make: *** [Makefile:21: vScreen.o] Error 1
PS C:\Users\abjmp_000\Documents\source\cg\display-20201225> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o vScreen.o -c vScreen.
cpp
vScreen.cpp: In member function 'int vScreen::OntheScreen(vPoint, float*, float*)':
vScreen.cpp:40:31: error: conversion from 'vPoint*' to non-scalar type 'vPoint' requested
  vPoint result = calc.subtract( lp , this->C );
                  ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
vScreen.cpp: In member function 'void vScreen::put_Up(vPoint)':
vScreen.cpp:96:24: error: no matching function for call to 'vScreen::normal(vPoint&)'
  this->up = normal( up );
                        ^
In file included from vScreen.cpp:9:0:
vScreen.h:18:8: note: candidate: void vScreen::normal(vPoint*)
   void normal( vPoint *a );
        ^~~~~~
vScreen.h:18:8: note:   no known conversion for argument 1 from 'vPoint' to 'vPoint*'
vScreen.cpp: In member function 'void vScreen::calculation_uv_up()':
vScreen.cpp:113:17: error: no matching function for call to 'vScreen::normal(vPoint&)'
  u = normal ( U ) ;
                 ^
In file included from vScreen.cpp:9:0:
vScreen.h:18:8: note: candidate: void vScreen::normal(vPoint*)
   void normal( vPoint *a );
        ^~~~~~
vScreen.h:18:8: note:   no known conversion for argument 1 from 'vPoint' to 'vPoint*'
vScreen.cpp:114:17: error: no matching function for call to 'vScreen::normal(vPoint&)'
  v = normal ( V ) ;
                 ^
In file included from vScreen.cpp:9:0:
vScreen.h:18:8: note: candidate: void vScreen::normal(vPoint*)
   void normal( vPoint *a );
        ^~~~~~
vScreen.h:18:8: note:   no known conversion for argument 1 from 'vPoint' to 'vPoint*'
vScreen.cpp: In member function 'void vScreen::calculation_up_UV()':
vScreen.cpp:128:60: error: no matching function for call to 'vCalculation::subtract(vPoint&, vPoint&, vPoint*)'
  calc_this.subtract ( (this->lookat), (this->eye), &howfar );
                                                            ^
In file included from vScreen.cpp:6:0:
vCalculation.h:27:10: note: candidate: vPoint* vCalculation::subtract(vPoint, vPoint)
  vPoint* subtract ( vPoint p1, vPoint p2);
          ^~~~~~~~
vCalculation.h:27:10: note:   candidate expects 2 arguments, 3 provided
vCalculation.h:28:10: note: candidate: vPoint* vCalculation::subtract(vPoint*, vPoint*)
  vPoint* subtract ( vPoint* p1, vPoint* p2) ;
          ^~~~~~~~
vCalculation.h:28:10: note:   candidate expects 2 arguments, 3 provided
vCalculation.h:52:7: note: candidate: void vCalculation::subtract(float, float, float, float, float, float, float*, floa
t*, float*)
  void subtract ( float x1, float y1, float z1, float x2, float y2, float z2, float* x3, float* y3, float* z3);
       ^~~~~~~~
vCalculation.h:52:7: note:   candidate expects 9 arguments, 3 provided
vScreen.cpp:140:20: error: no matching function for call to 'vScreen::normal(vPoint&)'
  normal ( this->up ) ;
                    ^
In file included from vScreen.cpp:9:0:
vScreen.h:18:8: note: candidate: void vScreen::normal(vPoint*)
   void normal( vPoint *a );
        ^~~~~~
vScreen.h:18:8: note:   no known conversion for argument 1 from 'vPoint' to 'vPoint*'
vScreen.cpp:145:13: error: no matching function for call to 'vScreen::normal(vPoint&)'
  normal ( u ) ;
             ^
In file included from vScreen.cpp:9:0:
vScreen.h:18:8: note: candidate: void vScreen::normal(vPoint*)
   void normal( vPoint *a );
        ^~~~~~
vScreen.h:18:8: note:   no known conversion for argument 1 from 'vPoint' to 'vPoint*'
In file included from vScreen.cpp:6:0:
vCalculation.h: At global scope:
vCalculation.h:16:16: warning: 'dummy_pp' defined but not used [-Wunused-variable]
 static vPoint* dummy_pp = nullptr;
                ^~~~~~~~
vCalculation.h:15:16: warning: 'dummy_p' defined but not used [-Wunused-variable]
 static vPoint* dummy_p = nullptr;
                ^~~~~~~
vCalculation.h:14:17: warning: 'dummy_vPoint' defined but not used [-Wunused-variable]
 static vPoint** dummy_vPoint = nullptr;
                 ^~~~~~~~~~~~
make: *** [Makefile:21: vScreen.o] Error 1
---