PS C:\Users\abjmp_000\Documents\source\token\replace_20210513> .\winmain_001.exe .\001-csv-20210522-001.txt .\001-table-20210522-001.html .\001-map-20210522-001.html
copyof_test () starts.
int initialize_parse_001 () starts.
token RETUNABLE
int initialize_parse_001 () ends.
copyof_test () ends.
void aFree ( char* str ) |00000000| starts.
sub_aFree starts.
sub_aFree ends. thre is no free.
void aFree ( char* str ) |00000000| ends.
void print_memories () starts.
p|004F0EB8|:dummy_ary[0]=|RETUNABLE|
p|004FB350|:dummy_ary[1]=|RETUNABLE|
p|004FB458|:dummy_ary[2]=|RETUNABLE|
p|004FB560|:dummy_ary[3]=|RETUNABLE|
p|004FB668|:dummy_ary[4]=|RETUNABLE|
p|004FB770|:dummy_ary[5]=|RETUNABLE|
p|004FB878|:dummy_ary[6]=|RETUNABLE|
p|004FB980|:dummy_ary[7]=|RETUNABLE|
p|004FBA88|:dummy_ary[8]=|RETUNABLE|
p|004FBB90|:dummy_ary[9]=|RETUNABLE|
void print_memories () ends.
