<table>
<tr><td>1 </td><td> axes </td><td> amazon </td><td> </td></tr>
<tr><td>2 </td><td> drill </td><td> amazon </td><td> </td></tr>
<tr><td>3 </td><td> hummer </td><td> amazon </td><td> </td></tr>
<tr><td>$30 </td><td>$31 </td><td>$32 </td><td> </td></tr>
<tr><td>$40 </td><td>$41 </td><td>$42 </td><td> </td></tr>
<tr><td>$50 </td><td>$51 </td><td>$52 </td><td> </td></tr>
<tr><td>$60 </td><td>$61 </td><td>$62 </td><td> </td></tr>
<tr><td>$70 </td><td>$71 </td><td>$72 </td><td> </td></tr>
<tr><td>$80 </td><td>$81 </td><td>$82 </td><td> </td></tr>
<tr><td>$90 </td><td>$91 </td><td>$92 </td><td> </td></tr>
</table>
