<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>advertisement</title>
  </head>
  <body>
    <table width="350" cellspacing="2" cellpadding="2" border="1">
      <tbody>
        <tr>
          <td valign="top">1<br>
          </td>
          <td valign="top">1<br>
          </td>
        </tr>
        <tr>
          <td valign="top">2<br>
          </td>
          <td valign="top"><img src="https://hikikomorinko.net/wp-content/uploads/2018/11/09254286fd7c7c8b46e30dd628c3d854.png" alt="alternate-text"
              width="300"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">3<br>
          </td>
          <td valign="top">Mars attacked them<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
