---
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
void aFree ( char* str ) |005F0FC8| starts.
sub_aFree starts.
We are going to free |6229960| from array [2]
i 0/ 2
i 1/ 2
free |005F0FC8| |   1/   2| |.\win|.\win|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
003 dummy_ary_index 2/ -> 004 dummy_ary_index 1/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |6229960| from array [1]
i 0/ 1
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |005F0FC8| ends.
i:9 in read_html_tag.
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1996528744| struct_fp.index |9| num |5|
struct_fp.fp |1996528744|  : char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
void aFree ( char* str ) |005F0FC8| starts.
sub_aFree starts.
We are going to free |6229960| from array [2]
i 0/ 2
i 1/ 2
free |005F0FC8| |   1/   2| |\winm|\winm|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
003 dummy_ary_index 2/ -> 004 dummy_ary_index 1/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |6229960| from array [1]
i 0/ 1
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |005F0FC8| ends.
int read_html_tag_003 (char* filename ) ends.
b_html |0|
void print_memories_002 () starts.
p|005F1050|:dummy_ary[0]=|>&gt;|
void print_memories_002 () ends.
int main ( int argc, char** argv ) ends.
---