sounds : windows-make: How the sound change and you can feel it.

<pre>
.\main.cpp  Fri May 07 11:25:48 2021

...
 25 :// Very Thanks to https://stackoverflow.com/questions/19894384/simple-sounds-in-c?newreg=f9687df41b574a8f8f34db83b5c4a16a
 26 :// > mingw32-g++.exe main.o .\sounds-011.o -o winmain_011.exe
 27 :int main() {
 28 ://	IMultiMediaStream *pMMStream;
 29 :
 30 ://	SoundEffect* sound_011 = new SoundEffect ();
 31 ://	SoundEffect* sound_011 = new SoundEffect ( sbuffer, 11025 * 2 );
 32 :	SoundEffect* sound_011 = new SoundEffect ( sbuffer, 1000 * 2 );
 33 :	SoundEffect* sound_012 = new SoundEffect ( sbuffer, 2000 * 2 );
 34 :	SoundEffect* sound_013 = new SoundEffect ( sbuffer, 3000 * 2 );
 35 :	SoundEffect* sound_014 = new SoundEffect ( sbuffer, 4000 * 2 );
 36 :	SoundEffect* sound_015 = new SoundEffect ( sbuffer, 5000 * 2 );
 37 :	SoundEffect* sound_016 = new SoundEffect ( sbuffer, 6000 * 2 );
 38 :
 39 :	sound_011->Play();
 40 :	sound_012->Play();
 41 :	sound_013->Play();
 42 :	sound_014->Play();
 43 :	sound_015->Play();
 44 :
 45 :	return 0;
 46 :}
...
</pre>

