<br><pre><code>
.\sounds-011.h  Tue Apr 06 10:42:14 2021

...
110 :        // Create the wave header for our sound buffer
111 :        m_waveHeader.lpData = m_data;
112 :        m_waveHeader.dwBufferLength = m_bufferSize;
113 :        m_waveHeader.dwFlags = 0;
114 :        m_waveHeader.dwLoops = 0;
115 :
...
160 :    WAVEHDR m_waveHeader; // WAVE header for our sound data
...
</code></pre><br>

.\sounds-011.h  Tue Apr 06 10:42:14 2021

  1 :#define HALF_NOTE 1.059463094359 // HALF_NOTE ^ 12 = 2
  2 :#define PI 3.14159265358979
  3 :
  4 :#include <Windows.h>
  5 :#include <math.h>
  6 :#include <iostream>
  7 :
  8 :using namespace std;
  9 :
 10 :class SoundEffect
 11 :{
 12 :public:
 13 :    SoundEffect()
 14 :    {
 15 :        m_data = NULL;
 16 :    }
 17 :    SoundEffect(const int noteInfo[], const int arraySize)
 18 :    {
 19 :        // Initialize the sound format we will request from sound card
 20 :        m_waveFormat.wFormatTag = WAVE_FORMAT_PCM;     // Uncompressed sound format
 21 :        m_waveFormat.nChannels = 1;                    // 1 = Mono, 2 = Stereo
 22 :        m_waveFormat.wBitsPerSample = 8;               // Bits per sample per channel
 23 :        m_waveFormat.nSamplesPerSec = 11025;           // Sample Per Second
 24 :        m_waveFormat.nBlockAlign = m_waveFormat.nChannels * m_waveFormat.wBitsPerSample / 8;
 25 :        m_waveFormat.nAvgBytesPerSec = m_waveFormat.nSamplesPerSec * m_waveFormat.nBlockAlign;
 26 :        m_waveFormat.cbSize = 0;
 27 :
 28 :        int dataLength = 0, moment = (m_waveFormat.nSamplesPerSec / 75);
 29 :        double period = 2.0 * PI / (double) m_waveFormat.nSamplesPerSec;
 30 :
 31 :        // Calculate how long we need the sound buffer to be
 32 :        for (int i = 1; i < arraySize; i += 2)
 33 :            dataLength += (noteInfo[i] != 0) ? noteInfo[i] * moment : moment;
 34 :
 35 :        // Allocate the array
 36 :        m_data = new char[m_bufferSize = dataLength];
 37 :
 38 :        int placeInData = 0;
 39 :
 40 :        // Make the sound buffer
 41 :        for (int i = 0; i < arraySize; i += 2)
 42 :        {
 43 :            int relativePlaceInData = placeInData;
 44 :
 45 :            while ((relativePlaceInData - placeInData) < ((noteInfo[i + 1] != 0) ? noteInfo[i + 1] * moment : moment))
 46 :            {
 47 :                // Generate the sound wave (as a sinusoid)
 48 :                // - x will have a range of -1 to +1
 49 :                double x = sin((relativePlaceInData - placeInData) * 55 * pow(HALF_NOTE, noteInfo[i]) * period);
 50 :
 51 :                // Scale x to a range of 0-255 (signed char) for 8 bit sound reproduction
 52 :                m_data[relativePlaceInData] = (char) (127 * x + 128);
 53 :
 54 :                relativePlaceInData++;
 55 :            }
 56 :
 57 :            placeInData = relativePlaceInData;
 58 :        }
 59 :    }
 60 :    SoundEffect(SoundEffect& otherInstance)
 61 :    {
 62 :        m_bufferSize = otherInstance.m_bufferSize;
 63 :        m_waveFormat = otherInstance.m_waveFormat;
 64 :
 65 :        if (m_bufferSize > 0)
 66 :        {
 67 :            m_data = new char[m_bufferSize];
 68 :
 69 :            for (int i = 0; i < otherInstance.m_bufferSize; i++)
 70 :                m_data[i] = otherInstance.m_data[i];
 71 :        }
 72 :    }
 73 :    ~SoundEffect()
 74 :    {
 75 :        if (m_bufferSize > 0)
 76 :            delete [] m_data;
 77 :    }
 78 :
 79 :    SoundEffect& operator=(SoundEffect& otherInstance)
 80 :    {
 81 :        if (m_bufferSize > 0)
 82 :            delete [] m_data;
 83 :
 84 :        m_bufferSize = otherInstance.m_bufferSize;
 85 :        m_waveFormat = otherInstance.m_waveFormat;
 86 :
 87 :        if (m_bufferSize > 0)
 88 :        {
 89 :            m_data = new char[m_bufferSize];
 90 :
 91 :            for (int i = 0; i < otherInstance.m_bufferSize; i++)
 92 :                m_data[i] = otherInstance.m_data[i];
 93 :        }
 94 :
 95 :        return *this;
 96 :    }
 97 :
 98 :    void Play()
 99 :    {
100 :        // Create our "Sound is Done" event
101 :        m_done = CreateEvent (0, FALSE, FALSE, 0);
102 :
103 :        // Open the audio device
104 :        if (waveOutOpen(&m_waveOut, 0, &m_waveFormat, (DWORD) m_done, 0, CALLBACK_EVENT) != MMSYSERR_NOERROR) 
105 :        {
106 :            cout << "Sound card cannot be opened." << endl;
107 :            return;
108 :        }
109 :
110 :        // Create the wave header for our sound buffer
111 :        m_waveHeader.lpData = m_data;
112 :        m_waveHeader.dwBufferLength = m_bufferSize;
113 :        m_waveHeader.dwFlags = 0;
114 :        m_waveHeader.dwLoops = 0;
115 :
116 :        // Prepare the header for playback on sound card
117 :        if (waveOutPrepareHeader(m_waveOut, &m_waveHeader, sizeof(m_waveHeader)) != MMSYSERR_NOERROR)
118 :        {
119 :            cout << "Error preparing Header!" << endl;
120 :            return;
121 :        }
122 :
123 :        // Play the sound!
124 :        ResetEvent(m_done); // Reset our Event so it is non-signaled, it will be signaled again with buffer finished
125 :
126 :        if (waveOutWrite(m_waveOut, &m_waveHeader, sizeof(m_waveHeader)) != MMSYSERR_NOERROR)
127 :        {
128 :            cout << "Error writing to sound card!" << endl;
129 :            return;
130 :        }
131 :
132 :        // Wait until sound finishes playing
133 :        if (WaitForSingleObject(m_done, INFINITE) != WAIT_OBJECT_0)
134 :        {
135 :            cout << "Error waiting for sound to finish" << endl;
136 :            return;
137 :        }
138 :
139 :        // Unprepare our wav head
140 :        if (waveOutUnprepareHeader(m_waveOut, &m_waveHeader,sizeof(m_waveHeader)) != MMSYSERR_NOERROR)
141 :        {
142 :            cout << "Error unpreparing header!" << endl;
143 :            return;
144 :        }
145 :
146 :        // Close the wav device
147 :        if (waveOutClose(m_waveOut) != MMSYSERR_NOERROR)
148 :        {
149 :            cout << "Sound card cannot be closed!" << endl;
150 :            return;
151 :        }
152 :
153 :        // Release our event handle
154 :        CloseHandle(m_done);
155 :    }
156 :
157 :private:
158 :    HWAVEOUT m_waveOut; // Handle to sound card output
159 :    WAVEFORMATEX m_waveFormat; // The sound format
160 :    WAVEHDR m_waveHeader; // WAVE header for our sound data
161 :    HANDLE m_done; // Event Handle that tells us the sound has finished being played.
162 :                   // This is a very efficient way to put the program to sleep
163 :                   // while the sound card is processing the sound buffer
164 :
165 :    char* m_data; // Sound data buffer
166 :    int m_bufferSize; // Size of sound data buffer
167 :
168 :private:
169 :	void dummy_function();
170 :};