
20191202
scale well
---

default:
void wButtonController::drawButtons ( HDC hdc ): Starts
AryButton 0 = 0
AryButton 1 = 0
AryButton 2 = 0
AryButton 3 = 0
AryButton 4 = 0
AryButton 5 = 0
AryButton 6 = 0
AryButton 7 = 0
AryButton 8 = 1
void wButtonController::drawButtons ( HDC hdc ): Ends
WM_MESSG 004: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 6552728 &uMsg: 6552728
WM_MESSG 000: hWnd 1116554: uMsg 258: wParam 13: lParam 1835009: canvas 4350352: btc 4350368: *(p_evt->uMsg) 258:
WM_MESSG 003: 258 *(p_evt->uMsg):258
wButtonController::Process: 258 / 15<-WM_PAINT wParam 13 lParam 1835009 this->event->uMsg:6552728 *(this->event->uMsg)=258
Called: InvalidateRect( this->event->hWnd, NULL, TRUE) 8
getchar = 13
void wCanvasController::ProcessWmChar (): 8
WM_MESSG 004: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 6552728 &uMsg: 6552728
WM_MESSG 000: hWnd 1116554: uMsg 257: wParam 13: lParam -1071906815: canvas 4350352: btc 4350368: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:6552728 *(this->event->uMsg)=257
wButtonController::ProcessWmKeyup: Starts:initialize 8
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
starts curve_initialization()
STARTS CurveLines->FirstCreation()
ac: 1: p( 0.200000, 100.000000, 400.000000)
ac scale 0.000001f: 1 p( 0.000000, 0.000100, 0.000400)
ac: 2: p( 0.200000, 100.000000, 400.000000)
ac scale 0.000001f: 2 p( 0.000000, 0.000100, 0.000400)
ac: 3: p( 0.200000, 20.000000, 400.000000)
ac scale 0.000001f: 3 p( 0.000000, 0.000020, 0.000400)
ac: 4: p( 0.200000, -50.000000, 400.000000)
ac scale 0.000001f: 4 p( 0.000000, -0.000050, 0.000400)
---