

 6 to 12

6 -> 12 -> 9

*

a_len *= 1.001;

x_flip=1 y_flip=1 flag 0 a_m_base -1.959 base -10.000 a1 0.200, bottom_length 50.990

a_step -9.796 a_m_base -1.959

(400.000, 210.000) <- 1.(400.000, 210.000) , 2.(350.000, 200.000) 

cnt|   0| ( 400.000, 210.000 ) -> ( 370.000, 260.000 ) first 0 length 58.310 flag  0 b_power 210 power 210 abs_power    0 abs_base_power    0

cnt|   1| ( 390.204, 208.041 ) -> ( 360.204, 258.041 ) first 1 length 58.310 flag  0 b_power 210 power 200 abs_power   10 abs_base_power    1

cnt|   2| ( 380.408, 206.082 ) -> ( 350.408, 256.082 ) first 0 length 58.310 flag  0 b_power 200 power 200 abs_power    0 abs_base_power    0

cnt|   3| ( 370.612, 204.122 ) -> ( 340.612, 254.122 ) first 0 length 58.310 flag  0 b_power 200 power 200 abs_power    0 abs_base_power    0

cnt|   4| ( 360.816, 202.163 ) -> ( 330.816, 252.163 ) first 0 length 58.310 flag  0 b_power 200 power 200 abs_power    0 abs_base_power    0

cnt|   5| ( 351.020, 200.204 ) -> ( 321.020, 250.204 ) first 0 length 58.310 flag  0 b_power 200 power 200 abs_power    0 abs_base_power    0



a_len *= 1.501;

x_flip=1 y_flip=1 flag 0 a_m_base -1.307 base -10.000 a1 0.200, bottom_length 50.990

a_step -6.533 a_m_base -1.307

(400.000, 210.000) <- 1.(400.000, 210.000) , 2.(350.000, 200.000) 

cnt|   0| ( 400.000, 210.000 ) -> ( 370.000, 260.000 ) first 0 length 58.310 flag  0 b_power 210 power 210 abs_power    0 abs_base_power    0

cnt|   1| ( 393.467, 208.693 ) -> ( 363.467, 258.693 ) first 1 length 58.310 flag  0 b_power 210 power 200 abs_power   10 abs_base_power    1

cnt|   2| ( 386.934, 207.387 ) -> ( 356.934, 257.387 ) first 0 length 58.310 flag  0 b_power 200 power 200 abs_power    0 abs_base_power    0

cnt|   3| ( 380.401, 206.080 ) -> ( 350.401, 256.080 ) first 0 length 58.310 flag  0 b_power 200 power 200 abs_power    0 abs_base_power    0

cnt|   4| ( 373.869, 204.774 ) -> ( 343.869, 254.774 ) first 0 length 58.310 flag  0 b_power 200 power 200 abs_power    0 abs_base_power    0

cnt|   5| ( 367.336, 203.467 ) -> ( 337.336, 253.467 ) first 0 length 58.310 flag  0 b_power 200 power 200 abs_power    0 abs_base_power    0

cnt|   6| ( 360.803, 202.161 ) -> ( 330.803, 252.161 ) first 0 length 58.310 flag  0 b_power 200 power 200 abs_power    0 abs_base_power    0

cnt|   7| ( 354.270, 200.854 ) -> ( 324.270, 250.854 ) first 0 length 58.310 flag  0 b_power 200 power 200 abs_power    0 abs_base_power    0




