key_buffer |&gt; .\winmain_001.exe| is becoming the between possible.
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) starts.
We found the |>| index 30 fp|1988336744|.
key_buffer |br /|
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) returns 1.
k_buffer |br /| is becoming the end tag inside possible for p.
key_buffer |&gt; .\winmain_001.exe| is still becoming the between possible for p.
sfp->index 30 / sfp->file_end_index 1084
int suits_tagname( char* k_buffer, char* tagname ) starts.
int suits_tagname( char* k_buffer, char* tagname ) ends.
We found the |<| index 43 fp|1988336744|.
key_buffer |&gt; .\winmain_001.exe>file_size:-1| is becoming the between possible.
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) starts.
We found the |>| index 46 fp|1988336744|.
key_buffer |/p|
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) returns 1.
k_buffer |/p| is becoming the end tag inside possible for p.
key_buffer |&gt; .\winmain_001.exe>file_size:-1| is still becoming the between possible for p.
sfp->index 46 / sfp->file_end_index 1084
int suits_tagname( char* k_buffer, char* tagname ) starts.
fk = 2
|p| and |p|
match 1