
CodeAnalyzer: html:

We could take out of the tag between on the memories like between <p> and </p>.
In this case, that string length is 1084.
And, we can use the memories free as 100% but that is only if we have a good compilation.

---
p|003611A8|:dummy_ary[1]=|<p>&|
p|003611B8|:dummy_ary[2]=|p>&|
p|003611C8|:dummy_ary[3]=|>&|
p|003610B0|:dummy_ary[4]=|p|
p|003610C0|:dummy_ary[5]=|p|
p|003610E0|:dummy_ary[6]=|t|
p|00361180|:dummy_ary[7]=||
p|00361190|:dummy_ary[8]=||
p|003610F0|:dummy_ary[9]=||
p|00361100|:dummy_ary[10]=||
p|00361110|:dummy_ary[11]=||
p|00361120|:dummy_ary[12]=||
void print_memories_002 () ends.
character i 0/10 num_memories 2 about|003610D0|
dummy_allocation_001|003610D0|
char** put_memories_002 ( char* str ) starts. index 13: index_max 16
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|003610D0|
char* copyof_002 ( char* str ) ends.
result:| |
char* get_array_string_004(char* a_string, int index, int length ) ends.
010: p_dummy| | i: 254/1084
end of for is still continued.
the between <p> and </p> string count 1084
int a_get_between( char* key_buffer, int max_buffer, HTMLTAG* html, char* html_tag ) ends.
---


*
---
1445    return sz;
1446 }
</pre>
<p>Error:?</p>
<p><a href="https://github.com/WaitrudWeber/source_zip/blob/master/scheme_20220407-001.zip">https://github.com/WaitrudWe
ber/source_zip/blob/master/scheme_20220407-001.zip</a></p>
<p>?</p>
<p>[1]<a href="https://www.geeksforgeeks.org/fseek-in-c-with-example/">fseek() in C/C++ with example - GeeksforGeeks</a>
</p>|
p|005111A8|:dummy_ary[1]=|<p>&|
p|005111B8|:dummy_ary[2]=|p|
p|005111C8|:dummy_ary[3]=|p|
void print_memories_002 () ends.
character i 0/10 num_memories 2 about|005110B0|
dummy_allocation_001|005110B0|
char** put_memories_002 ( char* str ) starts. index 4: index_max 8
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|005110B0|
char* copyof_002 ( char* str ) ends.
result:| |
char* get_array_string_004(char* a_string, int index, int length ) ends.
010: p_dummy| | i: 254/1084
end of for is still continued.
the between <p> and </p> string count 1084
int a_get_between( char* key_buffer, int max_buffer, HTMLTAG* html, char* html_tag ) ends.
---


