Analyzer : windows-make: Check the message for goodmen.

For goodmen, we changed the message, we can be returnable.

> .\winmain_001.exe
copyof_test () starts.
int initialize_parse_001 () starts.
token RETUNABLE
int initialize_parse_001 () ends.
copyof_test () ends.
void print_memories () starts.
p|00560F88|:dummy_ary[0]=|RETUNABLE|
p|00567E18|:dummy_ary[1]=|RETUNABLE|
p|00567F20|:dummy_ary[2]=|RETUNABLE|
p|00568028|:dummy_ary[3]=|RETUNABLE|
p|00568130|:dummy_ary[4]=|RETUNABLE|
void print_memories () ends.
>