key_buffer |<p>|
void aFree ( char* str ) |00591050| starts.
sub_aFree starts.
We are going to free |5836880| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
free |00591050| |   2/   3| |>&gt|>&gt|
free 2 |00000000|
001 stored_index 2/
002 stored_index 2/
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |5836880| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |00591050| ends.
int a_get_inside_003( char* key_buffer, int max_buffer, char* end_string, char* tag_string ) returns 1.
001 key_buffer |<p>| result |1|
001 html_count 0 >= html_max_count 0
HTMLTAG** put_html ( HTMLTAG** a_html, int* html_count, char* key_buffer, int key_num ) starts.
realloc: *html_count 0 / (*html_max_count) 8
015: status: html->inside |<p>| *html_count 1 >= (*html_max_count) 8
HTMLTAG** put_html ( HTMLTAG** a_html, int* html_count, char* key_buffer, int key_num ) ends.
html|5832896| html_count:1/8
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) starts.
inside|00000000|
ac(array count) -1
inside |(null)|