--- execution 001 ---
> .\winmain_001.exe
char* char_string_002 ( int num_memories ) starts. dummy_allocation_001=00000000
void print_memories_002 () starts.
void print_memories_002 () ends.
character i 0/10 num_memories 10 about|00000000|
dummy_allocation_001|004E1140|
char** put_memories_002 ( char* str ) starts. index 0: index_max 0
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
p_dummy|004E1140|count|3|=|`N|
p_dummy|004E1140|count|10|=|bbbbbbbbbb|
void print_memories_002 () starts.
p|004E1140|:dummy_ary[0]=|bbbbbbbbbb|
void print_memories_002 () ends.
--- execution 001 ---

