char* get_string_001 ( STRUCT_FILE structure_fp, int num ) ends.
| 256 / 1335 p_dummy |*/
m_start_with ( (char*)p_dummy, (char*)"*/" ) 1
980765: array_param[a  - 1 ]=10 array_param|/*
        aaa: aaa: b: cc:
| a 23
void aFree ( char* str ) |00381098| starts.
sub_aFree starts.
We are going to free |3674264| from array [2]
i 0/ 2
i 1/ 2
|*/e |00381098| |   1/   2| |*/
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
003 dummy_ary_index 2/ -> 004 dummy_ary_index 1/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |3674264| from array [1]
i 0/ 1
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |00381098| ends.
m_start_with ( (char*)p_dummy, (char*)"{" ) 0 ends.
int main_058 ( int argc, char** argv ) ends.
void print_memories_002 () starts.
p|00380FC8|:dummy_ary[0]=|/*|
void print_memories_002 () ends.
