int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) starts.
ac(array count) 2
tag=|/a|
We found '/' from end. 0/2 *result=2
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) return 1.
result 2
We found the |<| index 1080 fp|1975032936|.
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) starts.
We found the |>| index 1083 fp|1975032936|.
key_buffer |/p|
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) returns
key_buffer |/p|
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) starts.
ac(array count) 2
tag=|/p|
We found '/' from end. 0/2 *result=2
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) return 1.
result 2
a_html |4067712| html_count 7
int read_html_tag(char* filename ) ends.
