<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>001-form-20210317-001</title>
  </head>
  <body>
    <table width="600" cellspacing="2" cellpadding="2" border="1">
      <tbody>
        <tr>
          <td valign="top">$00<br>
          </td>
          <td valign="top">$01<br>
          </td>
          <td valign="top">
            <form method="get" action="http://www.google.com/search">
              <div style="border:1px solid
                black;padding:4px;width:20em;">
                <table cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td> <input name="q" size="25" maxlength="255"
                          value="$02" type="text"> <input value="Google Search" type="submit"></td>
                    </tr>
                    <tr>
                      <td style="font-size:75%" align="center"> <input
                          name="sitesearch" value="amazon.com"
                          checked="checked" type="checkbox"> only search
                        Ask Amazon<br>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </form>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">$10<br>
          </td>
          <td valign="top">$11<br>
          </td>
          <td valign="top">
            <form method="get" action="http://www.google.com/search">
              <div style="border:1px solid
                black;padding:4px;width:20em;">
                <table cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td> <input name="q" size="25" maxlength="255"
                          value="$12" type="text"> <input value="Google Search" type="submit"></td>
                    </tr>
                    <tr>
                      <td style="font-size:75%" align="center"> <input
                          name="sitesearch" value="amazon.com"
                          checked="checked" type="checkbox"> only search
                        Ask Amazon<br>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </form>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">$20<br>
          </td>
          <td valign="top">$21<br>
          </td>
          <td valign="top">
            <form method="get" action="http://www.google.com/search">
              <div style="border:1px solid
                black;padding:4px;width:20em;">
                <table cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td> <input name="q" size="25" maxlength="255"
                          value="$22" type="text"> <input value="Google Search" type="submit"></td>
                    </tr>
                    <tr>
                      <td style="font-size:75%" align="center"> <input
                          name="sitesearch" value="amazon.com"
                          checked="checked" type="checkbox"> only search
                        Ask Amazon<br>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </form>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
