<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>advertisement</title>
  </head>
  <body>
    <table width="350" cellspacing="2" cellpadding="2" border="1">
      <tbody>
        <tr>
          <td valign="top">1<br>
          </td>
          <td valign="top">1<br>
          </td>
        </tr>
        <tr>
          <td valign="top">2<br>
          </td>
          <td valign="top"><img src="https://ebravo.jp/wp-content/uploads/2015/02/DS1_2076s.jpg" alt="alternate-text"
              width="300"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">3<br>
          </td>
          <td valign="top"> He is a nice person. Could you believe? his voice is briliant."<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
