3d: windows-make: display parameter are stored.

But, Bones were reset. That reason is we have'nt known yet.

---
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=81
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 81 p_evt->lParam: -1072693247
int vDisplayController::MoveSelectedPoint_002 ( int number, int direction ) starts.
selected 0 p|0043E6F8|( 0.000000, 0.000000, 0.000000)
bones: canvas index 10
p|0043E6F8|( 0.000000, 0.000000, 0.000000)
p|0043E704|( 0.000000, 0.000000, 0.000000)
p|0043E710|( 0.000000, 0.000000, 0.000000)
p|0043E71C|( 0.000000, 0.000000, 0.000000)
p|0043E728|( 0.000000, 0.000000, 0.000000)
p|0043E734|( 0.000000, 0.000000, 0.000000)
p|0043E740|( 0.000000, 0.000000, 0.000000)
p|0043E74C|( 0.000000, 0.000000, 0.000000)
p|0043E758|( 0.000000, 0.000000, 0.000000)
p|0043E764|( 0.000000, 0.000000, 0.000000)
bones_max_index 10 bones_max 10
int vDisplayController::MoveSelectedPoint_002 ( int number, int direction ) ends.
---