3d: windows-make: invalidate after keyup.

After invalidate, it called a main_thread as WM_KEYUP.
---
p_evt->wParam: 80 p_evt->lParam: -1072103423
p_evt->main_mode=25
WM_MESSG 003: p_evt 00000019 4046896 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 268
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
Sleep animation_times_001 : 3 p_evt->Type 257 WM_KEYUP 257
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 787578: uMsg 15: wParam 0: lParam 0: canvas 4477632: btc 4523040: *(p_evt->uMsg) 15:
animation_times_001 3 Type 257 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
---

So, that table is different from this time.
https://waitrudweber.hatenablog.com/entry/2022/04/01/223054
