define:

typedef {
	char* file_name;
	FILE* fp;
	int index;
	int max_index;
	char** log_list;
} LOG_001;


Log:


all file:


	initialize:

	carribration:

	update:

	end:

	declose:






carribration:

	FILE *fp;

	fp = fopen (fp, "wb" );

end:

	close(fp);


update:


	log_001[ log_001.index ] = (unsigned char*) str_log;
	log_001.index++;

	// 001
	if ( log_001.index  > log_001.max_index ) {
		for ( i=0; i<; i++ ) {
			fwrite ( fp, (unsigned char*) log_001[i] ) ;
		}
	}