Memory allocation is like the Matrix like Lotus and Excel.
Function realloc and malloc work well, which is a beautiful work in C language.

4 : https://waitrudweber.hatenablog.com/entry/2023/08/06/224418?_gl=1*1uq8clp*_gcl_au*MTMyODY2NzYzNS4xNjkxMDQ3NjU4&_ga=2.177631909.1618560458.1691313314-1764591645.1691047647


<table border="1">
	<tbody>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
