sub_aFree ends. thre is no free.
void aFree ( char* str ) |032B4588| ends.
ary 0 359 359
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 410 410
void aFree ( char* str ) |032B4598| starts.
sub_aFree starts.
We are going to free |53167512| from array [3]
i 0/ 3
i 1/ 3
free |032B4598| |   1/   3| |410|410|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53167512| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |032B4598| ends.
ary 1 410 410
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  359 410
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 512 *(p_evt->uMsg):512 Cursol_Number:0
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 591154: uMsg 15: wParam 0: lParam 0: canvas 4633600: btc 4752480: *(p_evt->uMsg) 15:
animation_times_001 0 Type 15 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 591154: uMsg 20: wParam 117508944: lParam 0: canvas 4633600: btc 4752480: *(p_evt->uMsg) 20:
animation_times_001 0 Type 20 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 20 *(p_evt->uMsg):20 Cursol_Number:0
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6944820 &uMsg: 6944820
WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6944820 &uMsg: 6944820
stop_thread_once_second: 0
void wTextareaController::drawTextareas ( HDC hdc ) starts.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name 359 mode 0
hdc 117508944 name 359 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name 410 mode 0
hdc 117508944 name 410 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name a mode 0
hdc 117508944 name a mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.
void wTextareaController::drawTextareas ( HDC hdc ) ends.
p_evt->main_mode=0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 15 *(p_evt->uMsg):7257952 Cursol_Number:0
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):7257952
void wCanvasController::ProcessWmPaint () starts.
this->event->main_mode 0
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):15
|l_buffer 5 log_index 0| 200 0 300 50
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):15 *(p_evt->uMsg):256 uMsg:15 p_evt->uMsg: 6944820 &uMsg: 6945788
WM_MESSG 004-01: 15 *(p_evt->uMsg):256 uMsg:15 p_evt->uMsg: 6944820 &uMsg: 6945788
WM_PAINT 004-02: 15 *(p_evt->uMsg):256 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):256 uMsg: 15 btc.Process 1
stop_thread_once_second: 0
WM_MESSG 000: hWnd 591154: uMsg 132: wParam 0: lParam 40436256: canvas 4633600: btc 4752480: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 132 *(p_evt->uMsg):132 Cursol_Number:0
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 591154: uMsg 32: wParam 591154: lParam 33554433: canvas 4633600: btc 4752480: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 32 *(p_evt->uMsg):32 Cursol_Number:0
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 591154: uMsg 512: wParam 0: lParam 26804583: canvas 4633600: btc 4752480: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 359 359
void aFree ( char* str ) |032B4588| starts.
sub_aFree starts.
We are going to free |53167496| from array [3]
i 0/ 3
i 1/ 3
free |032B4588| |   1/   3| |359|359|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53167496| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |032B4588| ends.
ary 0 359 359
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 410 409
void aFree ( char* str ) |032B4598| starts.
sub_aFree starts.
We are going to free |53167512| from array [3]
i 0/ 3
i 1/ 3
free |032B4598| |   1/   3| |410|410|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53167512| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |032B4598| ends.
ary 1 409 409
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  359 409
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 512 *(p_evt->uMsg):512 Cursol_Number:0
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 591154: uMsg 132: wParam 0: lParam 42140379: canvas 4633600: btc 4752480: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 132 *(p_evt->uMsg):132 Cursol_Number:0
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 591154: uMsg 32: wParam 591154: lParam 33554433: canvas 4633600: btc 4752480: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 32 *(p_evt->uMsg):32 Cursol_Number:0
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 591154: uMsg 512: wParam 0: lParam 28508706: canvas 4633600: btc 4752480: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 359 546
void aFree ( char* str ) |032B4588| starts.
sub_aFree starts.
We are going to free |53167496| from array [3]
i 0/ 3
i 1/ 3
free |032B4588| |   1/   3| |359|359|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53167496| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |032B4588| ends.
ary 0 546 546
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 409 435
void aFree ( char* str ) |032B4598| starts.
sub_aFree starts.
We are going to free |53167512| from array [3]
i 0/ 3
i 1/ 3
free |032B4598| |   1/   3| |409|409|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53167512| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |032B4598| ends.
ary 1 435 435
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  546 435
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 512 *(p_evt->uMsg):512 Cursol_Number:0
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 591154: uMsg 132: wParam 0: lParam 41747160: canvas 4633600: btc 4752480: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 132 *(p_evt->uMsg):132 Cursol_Number:0
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 591154: uMsg 32: wParam 591154: lParam 33554433: canvas 4633600: btc 4752480: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 32 *(p_evt->uMsg):32 Cursol_Number:0
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 591154: uMsg 512: wParam 0: lParam 28115487: canvas 4633600: btc 4752480: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 546 543
void aFree ( char* str ) |032B4588| starts.
sub_aFree starts.
We are going to free |53167496| from array [3]
i 0/ 3
i 1/ 3
free |032B4588| |   1/   3| |546|546|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53167496| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |032B4588| ends.
ary 0 543 543
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 435 429
void aFree ( char* str ) |032B4598| starts.
sub_aFree starts.
We are going to free |53167512| from array [3]
i 0/ 3
i 1/ 3
free |032B4598| |   1/   3| |435|435|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53167512| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |032B4598| ends.
ary 1 429 429
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  543 429
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 512 *(p_evt->uMsg):512 Cursol_Number:0
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 591154: uMsg 132: wParam 0: lParam 36110977: canvas 4633600: btc 4752480: *(p_evt->uMsg) 132:
animation_times_001 0 Type 132 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 132 *(p_evt->uMsg):132 Cursol_Number:0
WM_MESSG 003-03-01: 132 *(p_evt->uMsg):132
WM_MESSG 003-03-02: 132 *(p_evt->uMsg):132
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 132 *(p_evt->uMsg):132 uMsg:132 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 591154: uMsg 32: wParam 591154: lParam 33554433: canvas 4633600: btc 4752480: *(p_evt->uMsg) 32:
animation_times_001 0 Type 32 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 32 *(p_evt->uMsg):32 Cursol_Number:0
WM_MESSG 003-03-01: 32 *(p_evt->uMsg):32
WM_MESSG 003-03-02: 32 *(p_evt->uMsg):32
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
WM_MESSG 004-01: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 6945788 &uMsg: 6945788
stop_thread_once_second: 0
WM_MESSG 000: hWnd 591154: uMsg 512: wParam 0: lParam 22479304: canvas 4633600: btc 4752480: *(p_evt->uMsg) 512:
animation_times_001 0 Type 512 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 0 543 456
void aFree ( char* str ) |032B4588| starts.
sub_aFree starts.
We are going to free |53167496| from array [3]
i 0/ 3
i 1/ 3
free |032B4588| |   1/   3| |543|543|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53167496| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |032B4588| ends.
ary 0 456 456
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
void wTextareaController::selectTextarea ( int i, char *a_name) starts.
ary 1 429 343
void aFree ( char* str ) |032B4598| starts.
sub_aFree starts.
We are going to free |53167512| from array [3]
i 0/ 3
i 1/ 3
free |032B4598| |   1/   3| |429|429|
free 1 |00000000|
001 stored_index 1/
002 stored_index 1/
i 1/ 3 stored_index 1
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |53167512| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |032B4598| ends.
ary 1 343 343
void wTextareaController::selectTextarea ( int i, char *a_name) ends.
WM_MOUSEMOVE 002-02: 512 *(p_evt->uMsg):512 uMsg: 512  456 343
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 512 *(p_evt->uMsg):512 Cursol_Number:0
WM_MESSG 003-03-01: 512 *(p_evt->uMsg):512
WM_MESSG 003-03-02: 512 *(p_evt->uMsg):512
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
WM_MESSG 004-01: 512 *(p_evt->uMsg):512 uMsg:512 p_evt->uMsg: 6945944 &uMsg: 6945944
InvalidateRect: starts.
InvalidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 591154: uMsg 15: wParam 0: lParam 0: canvas 4633600: btc 4752480: *(p_evt->uMsg) 15:
animation_times_001 0 Type 15 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 591154: uMsg 20: wParam 117508944: lParam 0: canvas 4633600: btc 4752480: *(p_evt->uMsg) 20:
animation_times_001 0 Type 20 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
call_once_001 = 1
WM_MESSG 003-01: btc 4752480 btc2 4752128 btc3 4751776 20 *(p_evt->uMsg):20 Cursol_Number:0
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000000 13684480 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6944820 &uMsg: 6944820
WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6944820 &uMsg: 6944820
stop_thread_once_second: 0
void wTextareaController::drawTextareas ( HDC hdc ) starts.
int wTextarea::paintTextarea(  HDC hdc, char* aname ) starts.
hdc 117508944 name 456 mode 0
hdc 117508944 name 456 mode 0
int wTextarea::paintTextarea(  HDC hdc, char* aname ) ends.