
windows-make: C++: mingw: Creation undefined numbered buffer-array.

*
For a creation of buffer as array, undefined number is failed. The below is as 6 example.

<table>
<tr><td bgcolor="#AAAAA"><font color="#000000">.\settle_grid_001.h  File modified time Thu Aug 03 16:16:55 2023</font></td></tr>
<tr><td bgcolor="#888888"><font color="#000000">...</font></td></tr>
<tr><td bgcolor="#AAAAA"><font color="#000000">019 &#8195;	char** a_litteratures = NULL;</font></td></tr>
<tr><td bgcolor="#888888"><font color="#000000">020 &#8195;	char* litteratures[6] = { "\"", "\,", "\{", "\}", "\ ", "\r\n" };</font></td></tr>
<tr><td bgcolor="#AAAAA"><font color="#000000">021 </font></td></tr>
<tr><td bgcolor="#888888"><font color="#000000">...</font></td></tr>
<tr><td bgcolor="#AAAAA"><font color="#000000">043 };</font></td></tr>
<tr><td bgcolor="#888888"><font color="#000000">044 </font></td></tr>
<tr><td bgcolor="#AAAAA"><font color="#000000">045 #endif
</table>
