
<table>
<tr><td bgcolor="#AAAAFF"><font color="#000000">.\vDisplayController_002.cpp  File modified time Sun Mar 26 14:47:48 2023</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">...</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">627 //</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">628 int vDisplayController_002::put_normal_sound_wave_002 () {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">629 &#8195;int i;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">630 &#8195;double step = 0.0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">631 &#8195;int b;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">632 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">633 &#8195;b = 30.0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">634 &#8195;for ( i=0; i<255; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">635 &#8195;	printf("step %3.3f b %3.3f\r\n", step, b );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">636 &#8195;	step = (double) i / 255.0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">637 &#8195;	step *= b;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">638 &#8195;	printf("step %3.3f b %3.3f\r\n", step, b );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">639 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">640 &#8195;exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">641 }</font></td></tr>
</table>

step 27.412 b 0.000
step 27.412 b 0.000
step 27.529 b 0.000
step 27.529 b 0.000
step 27.647 b 0.000
step 27.647 b 0.000
step 27.765 b 0.000
step 27.765 b 0.000
step 27.882 b 0.000
step 27.882 b 0.000
step 28.000 b 0.000
step 28.000 b 0.000
step 28.118 b 0.000
step 28.118 b 0.000
step 28.235 b 0.000
step 28.235 b 0.000
step 28.353 b 0.000
step 28.353 b 0.000
step 28.471 b 0.000
step 28.471 b 0.000
step 28.588 b 0.000
step 28.588 b 0.000
step 28.706 b 0.000
step 28.706 b 0.000
step 28.824 b 0.000
step 28.824 b 0.000
step 28.941 b 0.000
step 28.941 b 0.000
step 29.059 b 0.000
step 29.059 b 0.000
step 29.176 b 0.000
step 29.176 b 0.000
step 29.294 b 0.000
step 29.294 b 0.000
step 29.412 b 0.000
step 29.412 b 0.000
step 29.529 b 0.000
step 29.529 b 0.000
step 29.647 b 0.000
step 29.647 b 0.000
step 29.765 b 0.000
step 29.765 b 0.000
step 29.882 b 0.000