this->log_001->file_name .\001-filename-20230710-001.txt
cursol 25 fp 1994671712
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 i 1 j 1 ac 9
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int Set_Param( int i, int j, char* param  ) starts.
i 19 i 1 j 1 ac 9
i 20 int Set_Param( int i, int j, char* param  ) ends.
i 21 int Set_Param( int i, int j, char* param  ) starts.
i 22 i 1 j 1 ac 9
i 23 int Set_Param( int i, int j, char* param  ) ends.
i 24 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 28 fp 1994671712
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int Set_Param( int i, int j, char* param  ) starts.
i 19 i 1 j 1 ac 9 |02D95A10|
i 20 int Set_Param( int i, int j, char* param  ) ends.
i 21 int Set_Param( int i, int j, char* param  ) starts.
i 22 i 1 j 1 ac 9 |02D95A10|
i 23 int Set_Param( int i, int j, char* param  ) ends.
i 24 int Set_Param( int i, int j, char* param  ) starts.
i 25 i 1 j 1 ac 9 |02D95950|
i 26 int Set_Param( int i, int j, char* param  ) ends.
i 27 print_log :
LOG_001* Logging::print_log () ends.
