


<table>
<tr><td bgcolor="#000088"><font color="#FFFFFF">.\csv_text_001.cpp  File modified time Tue Jul 04 05:22:21 2023</font></td></tr>
<tr><td bgcolor="#880000"><font color="#FFFFFF">...</font></td></tr>
<tr><td bgcolor="#880000"><font color="#FFFFFF">040 int CSVTEXT_001::csv_read ( ) {</font></td></tr>
<tr><td bgcolor="#000088"><font color="#FFFFFF">041 &#8195;char print_buf[255];</font></td></tr>
<tr><td bgcolor="#880000"><font color="#FFFFFF">042 &#8195;char dummy[255];</font></td></tr>
<tr><td bgcolor="#000088"><font color="#FFFFFF">043 &#8195;int i;</font></td></tr>
<tr><td bgcolor="#880000"><font color="#FFFFFF">044 </font></td></tr>
<tr><td bgcolor="#000088"><font color="#FFFFFF">045 &#8195;this->read_file_open ();</font></td></tr>
<tr><td bgcolor="#880000"><font color="#FFFFFF">046 </font></td></tr>
<tr><td bgcolor="#000088"><font color="#FFFFFF">047 &#8195;sprintf( print_buf, "csv index |%d|\r\n", this->csv_index );</font></td></tr>
<tr><td bgcolor="#880000"><font color="#FFFFFF">048 &#8195;sprintf( print_buf, "csv rfp |%p|\r\n", (FILE*) this->rfp );</font></td></tr>
<tr><td bgcolor="#000088"><font color="#FFFFFF">049 &#8195;dlog_001 = this->logging->update_log ( print_buf );</font></td></tr>
<tr><td bgcolor="#880000"><font color="#FFFFFF">050 </font></td></tr>
<tr><td bgcolor="#000088"><font color="#FFFFFF">051 &#8195;fseek( this->rfp, this->csv_index, SEEK_SET);</font></td></tr>
<tr><td bgcolor="#880000"><font color="#FFFFFF">052 </font></td></tr>
<tr><td bgcolor="#000088"><font color="#FFFFFF">053 &#8195;sprintf( print_buf, "csv rfp |%p| in seek.\r\n", (FILE*)this->rfp );</font></td></tr>
<tr><td bgcolor="#880000"><font color="#FFFFFF">054 &#8195;dlog_001 = this->logging->update_log ( print_buf );</font></td></tr>
<tr><td bgcolor="#000088"><font color="#FFFFFF">055 </font></td></tr>
<tr><td bgcolor="#880000"><font color="#FFFFFF">056 &#8195;fread ( dummy, 1, 5, this->rfp );</font></td></tr>
<tr><td bgcolor="#000088"><font color="#FFFFFF">057 &#8195;sprintf( print_buf, "dummy: |%s|\r\n", dummy );</font></td></tr>
<tr><td bgcolor="#880000"><font color="#FFFFFF">058 &#8195;dlog_001 = this->logging->update_log ( print_buf );</font></td></tr>
<tr><td bgcolor="#000088"><font color="#FFFFFF">059 </font></td></tr>
<tr><td bgcolor="#880000"><font color="#FFFFFF">060 &#8195;sprintf( print_buf, "csv rfp |%p| in read.\r\n", (FILE*)this->rfp );</font></td></tr>
<tr><td bgcolor="#000088"><font color="#FFFFFF">061 &#8195;dlog_001 = this->logging->update_log ( print_buf );</font></td></tr>
<tr><td bgcolor="#880000"><font color="#FFFFFF">062 </font></td></tr>
<tr><td bgcolor="#000088"><font color="#FFFFFF">063 &#8195;this->read_file_close ();</font></td></tr>
<tr><td bgcolor="#880000"><font color="#FFFFFF">064 </font></td></tr>
<tr><td bgcolor="#000088"><font color="#FFFFFF">065 &#8195;return 1;</font></td></tr>
<tr><td bgcolor="#880000"><font color="#FFFFFF">066 }</font></td></tr>
</table>

