
1: https://waitrudweber.hatenablog.com/entry/2023/08/06/224418?_gl=1*as77rk*_gcl_au*MTMyODY2NzYzNS4xNjkxMDQ3NjU4&_ga=2.147209783.1618560458.1691313314-1764591645.1691047647
2: https://waitrudweber.hatenablog.com/entry/2023/08/06/224418?_gl=1*1uu8fqx*_gcl_au*MTMyODY2NzYzNS4xNjkxMDQ3NjU4


i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int file_all_size ( char* filename, int *file_end ) starts.
i 16 msg 001-filename-20230621.txt file_end |00499260| 404
i 17 int file_all_size ( char* filename, int *file_end ) ends.
i 18 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 19 int	initialize_grid_matrix_004 () starts.
i 20 grid_matrix_004->grid_matrix |025406A8| grid_matrix_004->width_index_num_max=8
i 21 grid_matrix_004->grid_matrix |025406A8| grid_matrix_004->height_index_num_max=8
i 22 int	initialize_grid_matrix_004 () ends.
i 23 msg 1 1 grid matrix g

i 24 msg 1 1 word aaa

i 25 int puttheword_004 ( int ii, int jj, char* word ) end.
i 26 print_log :
LOG_001* Logging::print_log () ends.


.\read_csv_004.cpp  File modified time Mon Aug 07 17:44:03 2023

0001 #include <tchar.h>
0002 #include <windows.h>
0003 #include <windowsx.h>
0004 
0005 #include <ctime>
0006 
0007 #include <stdio.h>
0008 #include <stdlib.h>
0009 
0010 #include "Print.h"
0011 #include "array_counter.h"
0012 #include "parse.h"
0013 
0014 #include "log_001.h"
0015 
0016 #include "read_csv_004.h"
0017 
0018 GRID_MATRIX_004* grid_matrix_004 = NULL;
0019 
0020 static Logging* log_001;
0021 static LOG_001* dlog_001 = NULL;
0022 
...
0082 //
0083 int	initialize_grid_matrix_004 () {
0084 	int i, j;
0085 	char msg[255];
0086 
0087 	dlog_001 = log_001->update_log ( (char*)"int	initialize_grid_matrix_004 () starts." );
0088 
0089 	grid_matrix_004 = (GRID_MATRIX_004*) malloc ( sizeof (GRID_MATRIX_004) );
0090 	if ( grid_matrix_004 == NULL ) {
0091 		exit(-1);
0092 	}
0093 
0094 	grid_matrix_004->width_index_num_max = 8;
0095 	grid_matrix_004->height_index_num_max = 8;
0096 
0097 	grid_matrix_004->grid_matrix = (char***)malloc ( sizeof(char**) * grid_matrix_004->width_index_num_max );
0098 
0099 	sprintf( msg, "grid_matrix_004->grid_matrix |%p| grid_matrix_004->width_index_num_max=%d", grid_matrix_004->grid_matrix, grid_matrix_004->width_index_num_max );
0100 	dlog_001 = log_001->update_log ( (char*) msg );
0101 
0102 	sprintf( msg, "grid_matrix_004->grid_matrix |%p| grid_matrix_004->height_index_num_max=%d", grid_matrix_004->grid_matrix, grid_matrix_004->height_index_num_max );
0103 	dlog_001 = log_001->update_log ( (char*) msg );
0104 
0105 	for ( i = 0; i< grid_matrix_004->width_index_num_max; i++ ) {
0106 		grid_matrix_004->grid_matrix[i] = (char**)malloc ( sizeof(char*) * grid_matrix_004->height_index_num_max );
0107 		if ( grid_matrix_004->grid_matrix[i] == NULL ) {
0108 			exit(-1);
0109 		}
0110 		for ( j = 0; j< grid_matrix_004->height_index_num_max; j++ ) {
0111 			grid_matrix_004->grid_matrix[i][j] = (char*)copyof("g");
0112 		}
0113 	}
0114 
0115 	dlog_001 = log_001->update_log ( (char*)"int	initialize_grid_matrix_004 () ends." );
0116 	return  0;
0117 }
0118 
0119 
0120 //
0121 int file_all_size ( char* filename, int *file_end ) {
0122 	FILE *fp;
0123 	char msg[255];
0124 
0125 	dlog_001 = log_001->update_log ( (char*)"int file_all_size ( char* filename, int *file_end ) starts." );
0126 
0127 	fp = fopen ( filename, "rb" );
0128 	*file_end = filesize_004 ( fp );
0129 
0130 	fclose(fp);
0131 
0132 	sprintf( msg, "msg %s file_end |%p| %d", filename, file_end, *file_end );
0133 
0134 	dlog_001 = log_001->update_log ( (char*) msg );
0135 
0136 	dlog_001 = log_001->update_log ( (char*)"int file_all_size ( char* filename, int *file_end ) ends." );
0137 }
0138 
0139 //
0140 int filesize_004( FILE *fp ) {
0141 
0142 	fseek(fp, 0L, SEEK_END);
0143 	int sz = ftell(fp);
0144 
0145 	fseek(fp, 0L, SEEK_SET);
0146 
0147 	return sz;
0148 }
0149 
0150 //
0151 int Set_Logging_read_csv_004 ( Logging* log ) {
0152 	log_001 = (Logging*)log;
0153 	return 0;
0154 }
0155 
0156 
0157 
