windows-make: string function; m_trim works well, we recognised.

> .\winmain_001.exe
notrim |"He is a briliant. " |
count 0 in front_trim.
void print_memories () starts.
dummy_ary[0]=|"He is a briliant. " |
void print_memories () ends.
end of m_substring return string.
front_trim |"He is a briliant. " |
c | |32| / |"He is a briliant. " |
c |"|34| / |"He is a briliant. " |
count 1 in back_trim.
void print_memories () starts.
dummy_ary[0]=|"He is a briliant. " |
dummy_ary[1]=|"He is a briliant. "|
void print_memories () ends.
end of m_substring return string.
back_trim |"He is a briliant. "|
result: |"He is a briliant. "|
void print_memories () starts.
dummy_ary[0]=|"He is a briliant. "|
void print_memories () ends.
<pre>
main.cpp  Wed Apr 21 17:45:18 2021

  1 :#include <stdio.h>
  2 :#include <windows.h>
  3 :#include <unistd.h>
  4 :
  5 :#include "Print.h"
  6 :#include "array_counter.h"
  7 :#include "parse.h"
  8 :
  9 :#include "replace.h"
 10 :
 11 :int main (int argc, char** argv ) {
 12 :
 13 :	char* token = (char*) "\"He is a briliant. \" ";
 14 :
 15 :	char* result = m_trim ( token );
 16 :
 17 :	printf("result: |%s|\r\n", result );
 18 :
 19 :	print_memories ();
 20 :	return 0;
 21 :}
 22 :
 23 :
</pre>
