
 : https://www.youtube.com/watch?v=7GkOtwds3P0
 : https://www.youtube.com/watch?v=TGFZCPAPG9M


---

 : https://www.facebook.com/watch/live/?v=916658285762327&ref=notif&notif_id=1612176838103800&notif_t=live_video
 : https://www.facebook.com/1429618713952936/videos/2600443896921240/
 : https://www.facebook.com/groups/495596757684535/permalink/851952562048951/
 : https://www.facebook.com/groups/275735030327233/permalink/412506609983407/

---

Analyzer: windows-make: Code Block

We extracted Code-Block well.

write_block starts.
cstring:131
{{
                        replace_dummy_ary[ index ] = dummy_ary[i];
                        index++;
                }
        }

        free( dummy_ary );

        dummy_ary = replace_dummy_ary;
}|
write_block ends.
write_block: block-0001-001-01.txt
