


Analyzer: windows-make: tokenizer: found_enter_006:

They don't recognise the loop after memories allocation.
We usually saw they sure check if the allocation is NULL or not even in C.
We omited the part of it.

<pre>
main.cpp  Wed Mar 10 22:34:01 2021

...
251 :	int index = 0;
252 :	int col = 0;
253 :
254 :	printf("found_enter_006: starts.\r\n");
255 :
256 :	if ( csv == NULL ) {
257 :		csv = (char***) malloc( sizeof(char**) * 10 );
258 :	}
259 :
260 :	for( int i = 0; i<10; i++ ) {
261 :		csv[i] = (char**) malloc ( sizeof(char**) * 10  );
262 :	}
263 :
264 :	printf("we are going to initialize csv:\r\n");
265 :	// Initialize additional at 20210310.
266 :	for( int i =0; i<0; i++ ) {
267 :		for( int j =0; j<0; j++ ) {
...
</pre>
