<table>
<tr><td>$00 </td><td>$01 </td><td>$02 </td><td> </td></tr>
<tr><td>$10 </td><td>$11 </td><td>$12 </td><td> </td></tr>
<tr><td>$20 </td><td>$21 </td><td>$22 </td><td> </td></tr>
<tr><td>$30 </td><td>$31 </td><td>$32 </td><td> </td></tr>
<tr><td>$40 </td><td>$41 </td><td>$42 </td><td> </td></tr>
<tr><td>$50 </td><td>$51 </td><td>$52 </td><td> </td></tr>
<tr><td>$60 </td><td>$61 </td><td>$62 </td><td> </td></tr>
<tr><td>$70 </td><td>$71 </td><td>$72 </td><td> </td></tr>
<tr><td>$80 </td><td>$81 </td><td>$82 </td><td> </td></tr>
<tr><td>$90 </td><td>$91 </td><td>$92 </td><td> </td></tr>
</table>
<