this->log_001->file_name .\001-filename-20230710-001.txt
cursol 21 fp 1992443488
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int file_all_size ( char* filename, int *file_end ) starts.
i 16 msg 001-filename-20230621.txt file_end |00499260| 404
i 17 int file_all_size ( char* filename, int *file_end ) ends.
i 18 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 19 int puttheword_004 ( int ii, int jj, char* word ) end.
i 20 print_log :
LOG_001* Logging::print_log () ends.
