<table>
<tr><td bgcolor="#AAAAAA"><font color="#000000">.\csv_text_001.cpp  File modified time Mon Jul 03 05:31:52 2023</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">...</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">032 int CSVTEXT_001::csv_save ( char* filename, char** param_d, int num_width, int num_height ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">033 &#8195;char print_buf[255];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">034 &#8195;int i, j;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">035 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">036 &#8195;dlog_001 = this->logging->update_log ( filename );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">037 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">038 &#8195;this->file_name = (char*) copyof( (char*) filename );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">039 &#8195;dlog_001 = this->logging->update_log ( this->file_name );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">040 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">041 &#8195;sprintf( print_buf, "csv memories adress %p\r\n", (char**)param_d );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">042 &#8195;dlog_001 = this->logging->update_log ( print_buf );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">043 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">044 &#8195;sprintf( print_buf, "csv num width %d\r\n", num_width );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">045 &#8195;dlog_001 = this->logging->update_log ( print_buf );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">046 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">047 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">048 &#8195;this->wfp = (FILE*) fopen ( this->file_name, "wb");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">049 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">050 &#8195;sprintf( print_buf, "fopen w %p\r\n", this->wfp );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">051 &#8195;dlog_001 = this->logging->update_log ( print_buf );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">052 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">053 &#8195;for ( j=0; j<num_height; j++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">054 &#8195;	for ( i=0; i<num_width; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">055 &#8195;	&#8195;fprintf( this->wfp, "\"" );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">056 &#8195;	&#8195;fprintf( this->wfp, param_d[i + num_width * j ] );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">057 &#8195;	&#8195;fprintf( this->wfp, "\"," );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">058 &#8195;	}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">059 &#8195;	fprintf( this->wfp, "\r\n" );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">060 &#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">061 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">062 &#8195;this->file_close ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">063 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">064 &#8195;return 1;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">065 }</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">066 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">067 //</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">068 int CSVTEXT_001::file_close () {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">069 &#8195;char print_buf[255];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">070 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">071 &#8195;fclose(this->wfp);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">072 &#8195;this->wfp = NULL;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">073 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">074 &#8195;sprintf( print_buf, "fclose fopen w %p\r\n", this->wfp );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">075 &#8195;dlog_001 = this->logging->update_log ( print_buf );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">076 }</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">077 </font></td></tr>
</table>
