

---
main.cpp  Fri Jul 22 16:41:58 2022

...
146 :// copyof_012 -> print_memories_002.
147 :// https://stackoverflow.com/questions/9345555/how-to-cast-an-int-array-to-a-byte-array-in-c
148 :// 0xd9
149 :// MOL1A2.3GP
150 :int main ( int argc, char** argv ) {
151 :	STRUCT_FILE structure_fp;
152 :	int file_end;
153 :	FILE* fp, *wfp;
154 :	char* p_dummy;
155 :	int i;
156 :	int result;
157 :	char key_buffer[255];
158 :	HTMLTAG* html=NULL;
159 :	HTMLTAG** a_html=NULL;
160 :	int html_count = 0;
161 :	int html_max_count = 0;
162 :	unsigned short param;
163 :	char param_cost[2];
164 :	unsigned short* p_param;
165 :	MOVIETAG* array_param = NULL;
166 :	int a;
167 :
168 :	printf("int main starts.\r\n");
169 :
170 :
171 :	fp = fopen("MOL1A2.3GP", "rb");
172 :	printf("1 fp|%d|\r\n", fp);
173 :	structure_fp.file_start = fp;
174 :	structure_fp.fp = fp;
175 :
176 :	file_end = filesize(fp);
177 :	structure_fp.file_end_index = file_end;
178 :
179 :	printf("file_size:%d\r\n", file_end);
180 :	printf("2 fp|%d|\r\n", fp);
181 :
182 :	if (fp == NULL ) {
183 :		printf("fp is NULL , so, it exits.\r\n");
184 :		exit(-1);
185 :	}
186 :
187 :
188 :	wfp = fopen("001-001-log-3gp-001.txt", "ab");
189 :	if ( wfp == NULL ) {
190 :		printf("wfp is NULL , so, it exits.\r\n");
191 :		exit(-1);
192 :	}
193 :
194 :	array_param = (MOVIETAG*) malloc (sizeof (MOVIETAG) * 100 );
195 :	if ( array_param == NULL ) {
196 :		printf("array_param is NULL.\r\n");
197 :		exit(-1);
198 :	}
199 :
200 :	srand(time(NULL));   // Initialization, should only be called once.
201 :
202 :	p_param = (unsigned  short*)&param;
203 :	a = 1;
204 :	for ( i = 1858 - 1; i<file_end && i<file_end/2; i++ ) {
205 :		if ( a == 1 ) i = rand() % ( file_end / 2 );
206 :		else a = 1;
207 :
208 :		structure_fp.index = i;
209 :		p_dummy = get_string_001( structure_fp , 2);
210 :
211 :		printf("p_dummy|%s| p_dummy[0]=%d p_dummy[1]=%d p_dummy[2]=%d\r\n", p_dummy, p_dummy[0], p_dummy[1], p_dummy[2]);
212 :		p_param = (unsigned short *) p_dummy;
213 :		param = *p_param;
214 :		if ( param > 256 * 256 -1 ) {
215 :			printf("pram %d p_dummy|%s| %d p_param|%s| %d \r\n", param, p_dummy, array_count(p_dummy), p_param, array_count(p_dummy) );
216 :			exit(-1);
217 :		}
218 :		printf("|%d| 0xd9 0xd8 |%d|%d| file_end|%d|\r\n", param, start_of_value, end_of_value, file_end);
219 :
220 :		if ( p_dummy[0] == 0xd ) {
221 :			fprintf(wfp, "0xd of |%d|%d| in file %d/%d\r\n", param, end_of_value, i, file_end );
222 :		} else if ( p_dummy[1] == 0xd ) {
223 :			i -= 2;
224 :			a = 0;
225 :			aFree( p_dummy );
226 :			printf("print continue a |%d|\r\n", a);
227 :			continue;
228 :		}
229 :
230 :		if ( param == end_of_value ) {
231 :			fprintf(wfp, "end of |%d|%d| in file %d/%d\r\n", param, end_of_value, i, file_end );
232 :			//break;
233 :		} else if ( param == start_of_value ) {
234 :			fprintf(wfp, "start of |%d|%d| in file %d/%d\r\n", param, end_of_value, i, file_end );
235 :			//break;
236 :			//i += 90000;
237 :		}
238 :
239 :		aFree( p_dummy );
240 :	}
241 :
242 :	fclose(fp);
243 :	fclose(wfp);
244 :
245 :	print_memories_002 ();
246 :	printf("int main ends.\r\n");
247 :
248 :	return 0;
249 :}
...
---