
https://waitrudweber.hatenablog.com/entry/2021/05/03/095225?_ga=2.153293176.1373972161.1620013706-940832718.1620013706

Analyzer: windows-make: Code Block read CSV: '\0' is recognised.

We have to think of, memories-leak is the only part '\0'.

--- execution 001 ---
void print_memories () starts.
p|0050B350|:dummy_ary[0]=||
p|00509D88|:dummy_ary[1]=|1|
p|0050B350|:dummy_ary[2]=||
p|0050C460|:dummy_ary[3]=| https://www.shobi.ac.jp/wind/wp/wp-content/uploads/2020/10/%E3%83%87%E3%82%A3%E3%83%97%E3%83%
AD%E3%83%9E-%E3%83%95%E3%83%AC%E3%83%83%E3%82%B7%E3%83%A5%E3%82%B3%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%882018_05-387x247.jp
g|
p|0050B350|:dummy_ary[4]=||
p|00501018|:dummy_ary[5]=| His briliant work is sucks. Total his work is appriciated.|
p|0050B350|:dummy_ary[6]=||
p|00509DB8|:dummy_ary[7]=|2|
p|0050B350|:dummy_ary[8]=||
p|0050C570|:dummy_ary[9]=| http://todenko.co.jp/images/TDN.jpg|
p|0050B350|:dummy_ary[10]=||
p|0050B350|:dummy_ary[11]=||
p|0050C5D8|:dummy_ary[12]=|"- Todenko: Our faith is that Change your way of thinking, then you can change your actions.
-"|
p|0050B350|:dummy_ary[13]=||
p|00501060|:dummy_ary[14]=| http://todenko.co.jp/index.htm|
p|0050B350|:dummy_ary[15]=||
void print_memories () ends.
>
--- execution 001 ---
