
3d: windows-make: Compilation Error

The class function MoveSelectedPoint is not recognised.

vDisplayConcroller.h
vDisplayConcroller.cpp
MoveSelectedPoint

*
Our advise is skip the way away.

...
		case 78: //n
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.MoveSelectedPoint ( canvas.GetSelected() );
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
...
