<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=Shift_JIS">
    <title>function</title>
  </head>
  <body>
    *
    <table border="1">
      <tbody>
        <tr>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
          <td valign="top">main.cpp</td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td>2<br>
          </td>
          <td><br>
            In C language, this program is memorized well before the
            call of this function, which is input_001.<br>
            Touching the input params memorized on the other process or
            other thread at the same time is their role.<br>
            We do not care of that.<br>
            The part of memorized return from the function
            "get_array_string_004", we can not care of that unless we
            put the check<br>
            if p_dummy is NULL or not.<br>
            <br>
            input_001:<br>
            1: char *html_string<br>
            2: HTMLTAG* tag_html<br>
            <br>
          </td>
          <td>-<br>
          </td>
          <td>-<br>
          </td>
        </tr>
        <tr>
          <td>3<br>
          </td>
          <td>main.cpp&nbsp; Tue Jul 12 12:20:01 2022<br>
            ...<br>
            716 ://<br>
            717 :int a_get_between( char* key_buffer, int max_buffer,
            HTMLTAG* html, char* html_tag ) {<br>
            718 :&nbsp;&nbsp;&nbsp; int array_max;<br>
            719 :&nbsp;&nbsp;&nbsp; char* p_dummy;<br>
            720 :&nbsp;&nbsp;&nbsp; int result;<br>
            721 :&nbsp;&nbsp;&nbsp; char k_buffer[255];<br>
            722 :&nbsp;&nbsp;&nbsp; int returnable_key = 0;<br>
            723 :&nbsp;&nbsp;&nbsp; printf("int a_get_between( char*
            key_buffer, int max_buffer, HTMLTAG* html, char* html_tag )
            starts.\r\n");<br>
            724 :<br>
            725 :&nbsp;&nbsp;&nbsp; array_max = array_count(html_tag );<br>
            726 :&nbsp;&nbsp;&nbsp; printf("010: html_tag: %s\r\n",
            html_tag );<br>
            727 :<br>
            728 :&nbsp;&nbsp;&nbsp; for(int i=0; i&lt;max_buffer
            &amp;&amp; i&lt; array_max; i++ ) {<br>
            729 ://&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; p_dummy =
            (char*)get_array_string_003 ( key_buffer, i, 4); // replace
            of a file pointer.<br>
            730 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; p_dummy =
            (char*)get_array_string_004 ( html_tag, i, 4); // replace of
            a file pointer.<br>
            731 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (p_dummy ==
            NULL ) {<br>
            732 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; printf("012: p_dummy|%s| i: %d/%d\r\n",
            p_dummy, i, array_max);<br>
            733 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; exit(-1);<br>
            734 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
            735 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; p_dummy[4] =
            '\0';<br>
            736 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; printf("011:
            p_dummy|%s| i: %d/%d\r\n", p_dummy, i, array_max);<br>
            737 ://&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; exit(-1);<br>
            738 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if ( m_start_with
            ( (char*)p_dummy, "&lt;" ) == 1 ) {<br>
            739 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; key_buffer[i] ='\0';<br>
            740 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; printf("We found the |&lt;| index
            %d/%d.\r\n", i, array_max );<br>
            741 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; printf("key_buffer |%s| is becoming the
            between possible.\r\n", key_buffer );<br>
            742 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; returnable_key = i;<br>
            743 :<br>
            744 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; // Keep buffer because key_buffer is
            going next to be changed.<br>
            745 :<br>
            746 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; result = a_get_inside( k_buffer, 255,
            "&gt;", html_tag ); // replace of a file pointer string<br>
            747 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; printf("k_buffer |%s| is becoming the end
            tag inside possible for |%s|.\r\n", k_buffer,
            html-&gt;tagname );<br>
            748 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; printf("key_buffer |%s| is still becoming
            the between possible for |%s|.\r\n", key_buffer,
            html-&gt;tagname );<br>
            749 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; printf("index %d / %d\r\n", i, array_max
            );<br>
            750 :<br>
            751 ://&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; exit(-1);<br>
            752 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; if ( suits_tagname( k_buffer,
            html-&gt;tagname ) == 1 ) {<br>
            753 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; printf("int
            a_get_between( char* key_buffer, int max_buffer, HTMLTAG*
            html, char* html_tag ) returns 1.\r\n");<br>
            754 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; return 1;<br>
            755 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; }<br>
            756 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; printf("end for if is still
            continued.\r\n");<br>
            757 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
            758 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; key_buffer[i] =
            p_dummy[0];<br>
            759 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; aFree(p_dummy);<br>
            760 :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; printf("end of
            for is still continued.\r\n");<br>
            761 :&nbsp;&nbsp;&nbsp; }<br>
            762 :<br>
            763 :&nbsp;&nbsp;&nbsp; printf("the between &lt;%s&gt; and
            &lt;/%s&gt; string count %d\r\n", html-&gt;tagname,
            html-&gt;tagname, array_max);<br>
            764 :&nbsp;&nbsp;&nbsp; printf("int a_get_between( char*
            key_buffer, int max_buffer, HTMLTAG* html, char* html_tag )
            ends.\r\n");<br>
            765 :&nbsp;&nbsp;&nbsp; exit(-1);<br>
            766 :&nbsp;&nbsp;&nbsp; return 0;<br>
            767 :}<br>
            768 :<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>4<br>
          </td>
          <td>Execution error: it doesn't print the memorized value<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>5<br>
          </td>
          <td>&lt;p&gt;?&lt;/p&gt;<br>
            &lt;p&gt;[1]&lt;a
            href="https://www.geeksforgeeks.org/fseek-in-c-with-example/"&gt;fseek()
            in C/C++ with example - GeeksforGeeks&lt;/a&gt;<br>
            &lt;/p&gt;|<br>
            p|007511A8|:dummy_ary[1]=|&lt;p&gt;&amp;|<br>
            p|007511B8|:dummy_ary[2]=|p|<br>
            p|007511C8|:dummy_ary[3]=|p|<br>
            void print_memories_002 () ends.<br>
            character i 0/10 num_memories 1 about|007510C0|<br>
            dummy_allocation_001|007510B0|<br>
            char** put_memories_002 ( char* str ) starts. index 4:
            index_max 8<br>
            char** put_memories_002 ( char* str ) ends.<br>
            char* char_string_002 ( int num_memories ) ends.<br>
            a_sleep_thread_002 starts.<br>
            a_sleep_thread_002 ends.<br>
            dummy_allocation_001 point|007510B0|<br>
            char* copyof_002 ( char* str ) ends.<br>
            result:||<br>
            char* get_array_string_004(char* a_string, int index, int
            length ) ends.<br>
            011: p_dummy|| i: 543/1084</td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>6<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>7<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>8<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
