
(20210214)

We can't compile them and did one of them well and executed it.
And it stopped.

https://github.com/WaitrudWeber/source_zip/blob/master/display-20210214-001.zip
https://github.com/WaitrudWeber/source_zip/blob/master/display-20210214-001-01.zip
https://github.com/WaitrudWeber/source_zip/blob/master/display-20210214-001-02.zip




isplay_threeD.cpp
display_threeD.cpp: In function 'int display_threeD_initialize()':
display_threeD.cpp:282:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[0]->c1 = (char *) copyof( "x1" );
                                                  ^
display_threeD.cpp:283:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[0]->c2 = (char *) copyof( "x2" );
                                                  ^
display_threeD.cpp:284:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[1]->c1 = (char *) copyof( "y1" );
                                                  ^
display_threeD.cpp:285:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[1]->c2 = (char *) copyof( "y2" );
                                                  ^
display_threeD.cpp:286:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[2]->c1 = (char *) copyof( "z1" );
                                                  ^
display_threeD.cpp:287:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[2]->c2 = (char *) copyof( "z2" );
                                                  ^
display_threeD.cpp:289:17: warning: variable 'intersection' set but not used [-Wunused-but-set-variable]
  vIntersection* intersection = nullptr;
                 ^~~~~~~~~~~~
display_threeD.cpp: In function 'int get_cooordinate_on_screen(vPoint, float*, float*)':
display_threeD.cpp:360:6: warning: unused variable 'result' [-Wunused-variable]
  int result = screen->OntheScreen( *point_intersection, lx, ly );
      ^~~~~~
display_threeD.cpp: In function 'int calculation_pathes()':
display_threeD.cpp:475:8: warning: variable 't' set but not used [-Wunused-but-set-variable]
  float t = 0.0f;
        ^
display_threeD.cpp:476:10: warning: unused variable 'c1' [-Wunused-variable]
  vPoint* c1 = new vPoint ( 0.0f, 0.0f, 0.0f );
          ^~
display_threeD.cpp:477:10: warning: unused variable 'c2' [-Wunused-variable]
  vPoint* c2 = new vPoint ( 0.0f, 0.0f, 0.0f );
          ^~
display_threeD.cpp: In function 'int wmpaint_display_patches(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:503:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int bDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM
 LPARAM)':
display_threeD.cpp:593:17: warning: unused variable 'l_lines' [-Wunused-variable]
  static vLine** l_lines = nullptr;
                 ^~~~~~~
display_threeD.cpp:594:13: warning: unused variable 'line_num' [-Wunused-variable]
  static int line_num = 0;
             ^~~~~~~~
display_threeD.cpp: In function 'int eDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM
 LPARAM)':
display_threeD.cpp:670:96: error: expected ')' before ';' token
    l_lines[i] = (vLine*) new vLine ( memorizevPoint( x2, y2, z2 ), memorizevPoint( x1, y1, z1 );
                                                                                                ^
display_threeD.cpp:675:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int DisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
LPARAM)':
display_threeD.cpp:744:11: warning: unused variable 'allocation_line' [-Wunused-variable]
    vLine* allocation_line = (vLine*) malloc ( sizeof(vLine) * 1 );
           ^~~~~~~~~~~~~~~
display_threeD.cpp:731:14: warning: unused variable 'num_str' [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp: In function 'int NormalFaces_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPA
AM)':
display_threeD.cpp:780:14: warning: unused variable 'num_str' [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPAR
M)':
display_threeD.cpp:867:43: warning: format '%d' expects argument of type 'int', but argument 3 has type 'vLine*' [-Wfor
at=]
   printf("vLine:%d %d\r\n", i, l_lines[i] );
                                           ^
display_threeD.cpp:870:45: warning: format '%d' expects argument of type 'int', but argument 3 has type 'vLine*' [-Wfor
at=]
   printf("vLine allocation:%d %d\r\n", i, l );
                                             ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc_org(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
PARAM)':
display_threeD.cpp:906:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 0 ]->c1 = copyof("A0");
                                ^
display_threeD.cpp:914:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   l_lines[ i ]->c1 = copyof( m_concat( copyof("A"), itoa( i, num_str, 10 ) ) );
                                                  ^
display_threeD.cpp:920:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 5 ]->c1 = copyof("A6");
                                ^
display_threeD.cpp: In function 'int create_CurveLines(vLine**, int)':
display_threeD.cpp:951:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 0 ]->c1 = copyof("A0");
                                ^
display_threeD.cpp:962:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   l_lines[ i ]->c1 = copyof( m_concat( copyof("A"), itoa( i, num_str, 10 ) ) );
                                                  ^
display_threeD.cpp:968:43: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ line_num - 1 ]->c1 = copyof("A6");
                                           ^
display_threeD.cpp: In function 'int F011_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:981:8: warning: unused variable 'lx' [-Wunused-variable]
  float lx, ly;
        ^~
display_threeD.cpp:981:12: warning: unused variable 'ly' [-Wunused-variable]
  float lx, ly;
            ^~
display_threeD.cpp:983:8: warning: unused variable 'points' [-Wunused-variable]
  POINT points[3];
        ^~~~~~
display_threeD.cpp:984:15: warning: unused variable 'l_calc' [-Wunused-variable]
  vCalculation l_calc;
               ^~~~~~
display_threeD.cpp: In function 'vLine* to_screen(vLine**, int)':
display_threeD.cpp:1095:11: warning: unused variable 'p2' [-Wunused-variable]
   vPoint* p2 = l1->p2;
           ^~
display_threeD.cpp:1097:11: warning: unused variable 'd2_p1' [-Wunused-variable]
   vPoint* d2_p1 = l2->p1;
           ^~~~~
display_threeD.cpp:1098:11: warning: unused variable 'd2_p2' [-Wunused-variable]
   vPoint* d2_p2 = l2->p2;
           ^~~~~