read_csv_002.cpp  File modified time Wed Oct 04 13:51:07 2023
...
0042 // Add; mode and quotes
0043 // example
0044 int csv_once_002 (int *index, int *end_index ) {
0045 	int i;
0046 	static int mode = 0;
0047 	int count = 0;
0048 	char c, bc;
0049 	int word_002_cnt;
0050 	int continued_flg = 0;
0051 	char msg[255];
0052 
0053 	printf("int csv_once_002 (int *index, int *end_index ) starts.\r\n");
0054 	dlog_001 = log_001->update_log ( (char*)"int csv_once_002 (int *index, int *end_index ) starts." );
0055 
0056 	if ( *index == 0 ) { ii=0; jj=0; }
0057 
0058 	for ( i = *index; i< 10 + *index && i < *end_index; i++ ) {
0059 		count++;
0060 		c = get_char_002 (&i);
0061 
0062 		if ( mode == 11 && c == '\"' ) {
0063 			// double quote
0064 			dlog_001 = log_001->update_log ( (char*)"csv_once_002 if 001" );
0065 			mode = 10;
0066 		} else if ( mode == 0 && c == '\"' ) {
0067 			dlog_001 = log_001->update_log ( (char*)"csv_once_002 if 002" );
0068 			// double quote
0069 			mode = 11;
0070 		} else if ( mode == 10 && c == endline_003 ( bc, c) ) {
0071 			dlog_001 = log_001->update_log ( (char*)"csv_once_002 if 003" );
0072 			word_002_cnt = array_count (word_002);
0073 			if (word_002_cnt > 0 ) word_002[ word_002_cnt - 1 ] = '\0';
0074 			continued_flg = 2;
0075 			mode = 0;
0076 		} else if ( mode == 10 && c == '\,' ) {
0077 			dlog_001 = log_001->update_log ( (char*)"csv_once_002 if 004" );
0078 			continued_flg = 1;
0079 			mode = 0;
0080 		} else if ( mode == 0 && c == '\,' ) {
0081 			dlog_001 = log_001->update_log ( (char*)"csv_once_002 if 005" );
0082 			continued_flg = 1;
0083 		} else if ( mode == 0 && endline_003 ( bc, c) ) {
0084 			dlog_001 = log_001->update_log ( (char*)"csv_once_002 if 006" );
0085 			word_002_cnt = array_count (word_002);
0086 			if (word_002_cnt > 0 ) word_002[ word_002_cnt - 1 ] = '\0';
0087 			continued_flg = 2;
0088 		} 
0089 
0090 		bc = c;
0091 
0092 		if ( continued_flg != 0 ) {
0093 			dlog_001 = log_001->update_log ( (char*)"csv_once_002 if 011" );
0094 
0095 			sprintf( msg, "msg continued %d mode %d ii %d jj %d word_002 |%s|\0\0", continued_flg, mode, ii, jj, word_002 );
0096 			dlog_001 = log_001->update_log ( (char*) msg );
0097 
0098 			puttheword_004 ( ii, jj, (char*) word_002 );
0099 
0100 			if ( continued_flg == 1 ) { ii++; }
0101 			if ( continued_flg == 2 ) { ii =0; jj++; }
0102 
0103 			word_002 = NULL;
0104 			continued_flg = 0;
0105 			continue;
0106 		}
0107 
0108 		dlog_001 = log_001->update_log ( (char*)"csv_once_002 if 012" );
0109 
0110 		word_002_c = (char*) m_concat_c_002 ( (char*) word_002 , (int) c );
0111 		csvafree_005(word_002);
0112 		word_002 = word_002_c;
0113 		word_002_c = NULL;
0114 
0115 		sprintf( msg, "count %d word_002 |%s| word_002_c |%s| c|%d| mode %d", count, word_002, word_002_c, c, mode );
0116 		dlog_001 = log_001->update_log ( (char*)msg );
0117 	}
0118 
0119 	*index += count;
0120 	dlog_001 = log_001->update_log ( (char*)"int csv_once_002 (int *index, int *end_index ) ends." );
0121 	printf("int csv_once_002 (int *index, int *end_index ) ends.\r\n");
0122 	return 0;
0123 }


