

Something, mattered


	int a;
	ANIMATION_FOCUS* a_rect = NULL;

	a = Stack_Focus_Rect (a_rect);
	a = Print_Refresh_Focus_Focus_Rects ();
	a_rect = (ANIMATION_FOCUS*)Pop_Focus_Rect ();



//20250317
ANIMATION_FOCUS **rect_focus;
int rects_focus_index = 0;
int rects_focus_max = 32;

// 20250317
int Initialize_Refresh_Focus_Focus_Rects ();
int Reinitialize_Refresh_Focus_Focus_Rects ();
int Stack_Focus_Rect (ANIMATION_FOCUS* r) ;
ANIMATION_FOCUS* Pop_Focus_Rect ();
int Print_Refresh_Focus_Focus_Rects ();

int Stack_Focus_Rect (ANIMATION_FOCUS* r) ;
int Print_Refresh_Focus_Focus_Rects ();
ANIMATION_FOCUS* Pop_Focus_Rect ();
