

C:\Users\Beneton\Documents\source\cg\axex-20230816


a1 * a2

---
int paint_wm_006 () DRAW_PARAM 17152 b_Processed 2 ends.
WM_PAINT=uMsg=15 flg_paint=1 hDC 1325468445 DRAW_PARAM 17152
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=17152
WM_KEYDOWN=uMsg=256 flg_paint=1
press g starts.
a1 0 a2 -2 length 58.310 flip 0
---

---
int wm_paint_006_canvas_001 () ends.
00000000000000000100000000000000
WM_PAINT=uMsg=15 flg_paint=1 hDC -1493103153 DRAW_PARAM 17152
int paint_wm_006 () DRAW_PARAM 17152 b_Processed 2 ends.
WM_PAINT=uMsg=15 flg_paint=1 hDC -1493103153 DRAW_PARAM 17152
WM_KEYDOWN=uMsg=256 flg_paint=1
press g starts.
a1 0.200 a2 -1.667 length 58.310 flip 0
---

---
WM_PAINT=uMsg=15 flg_paint=1 hDC -67040263 DRAW_PARAM 17152
int paint_wm_006 () DRAW_PARAM 17152 b_Processed 2 ends.
WM_PAINT=uMsg=15 flg_paint=1 hDC -67040263 DRAW_PARAM 17152
WM_KEYDOWN=uMsg=256 flg_paint=1
press g starts.
a1 0.200 a2 -1.667 length 58.310 flip 1
---

1:
( 400.000, 210.000 ) -> ( 370.000, 260.000 )

2:
( 400.000, 210.000 ) -> ( 370.000, 260.000 )
( 390.000, 212.000 ) -> ( 360.000, 262.000 )


type 3
first_type 0 or 1

aa = Draw_Circle_Line ( (float)power, j, cur_x, cur_y,  base/2.0, 3, 1 );

aa = Draw_Circle_Line ( 400.000, 210.000, 370.000, 260.000,  base/2.0, 3, 1 );

			a =	Draw_Circle_Line ( 400.000, 210.000, 370.000, 260.000, 5.0, 1, 1 );
			a =	Draw_Circle_Line ( 390.000, 212.000, 360.000, 262.000, 5.0, 1, 0 );


			a =	Draw_Circle_Line ( 400.000, 210.000, 370.000, 260.000, 5.0, 1, 0 );
			a =	Draw_Circle_Line ( 390.000, 212.000, 360.000, 262.000, 5.0, 1, 0 );


b -> k

b -> k -> z

b -> l
b -> m

			a =	Draw_Circle_Line ( 400.000, 210.000, 370.000, 260.000, 5.0, 1, 0 );
			a =	Draw_Circle_Line ( 390.000, 208.000, 360.000, 258.000, 5.0, 1, 1 );


b -> g

x_flip=1 flag 0 a_m_base -2.000 base -10.000

x_flip=1 flag 0 a_m_base -2.000 base -10.000

cnt|   0| ( 400.000, 210.000 ) -> ( 370.000, 260.000 ) length 58.310 flag  0 b_power 210 power 210 abs_power    0 abs_base_power    0

cnt|   1| ( 390.000, 208.000 ) -> ( 360.000, 258.000 ) length 58.310 flag  0 b_power 210 power 200 abs_power   10 abs_base_power    1

cnt|   2| ( 380.000, 206.000 ) -> ( 350.000, 256.000 ) length 58.310 flag  0 b_power 200 power 200 abs_power    0 abs_base_power    0

cnt|   3| ( 370.000, 204.000 ) -> ( 340.000, 254.000 ) length 58.310 flag  0 b_power 200 power 200 abs_power    0 abs_base_power    0

cnt|   4| ( 360.000, 202.000 ) -> ( 330.000, 252.000 ) length 58.310 flag  0 b_power 200 power 200 abs_power    0 abs_base_power    0

cnt|   5| ( 350.000, 200.000 ) -> ( 320.000, 250.000 ) length 58.310 flag  0 b_power 200 power 200 abs_power    0 abs_base_power    0


