

Analyzer: char* get_string ( STRUCT_FILE structure_fp, int num ) ; : we ensured

<table width="100%" cellspacing="2" cellpadding="2" border="1">
<tbody>
<tr>
<td valign="top"><br>
</td>
<td valign="top">We could check if get_string works or not. </td>
<td valign="top"><br>
</td>
<td valign="top"><br>
</td>
</tr>
<tr>
<td valign="top"><br>
</td>
<td valign="top"><br>
</td>
<td valign="top"><br>
</td>
<td valign="top"><br>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#6600cc"><font color="#ffffff"><br>
</font> </td>
<td valign="top" bgcolor="#6600cc">
<pre><font color="#ffffff"><file_end &&="" i="">checked-function<br></file_end></font></pre>
</td>
<td valign="top" bgcolor="#6600cc"><font color="#ffffff">test-lootin<br>
</font> </td>
<td valign="top" bgcolor="#6600cc"><font color="#ffffff"><br>
</font> </td>
</tr>
<tr>
<td valign="top">v<br>
</td>
<td valign="top">get_string<br>
</td>
<td valign="top">found_enter_002 </td>
<td valign="top"><br>
</td>
</tr>
<tr>
<td valign="top">v<br>
</td>
<td valign="top">get_char</td>
<td valign="top">found_enter_001</td>
<td valign="top"><br>
</td>
</tr>
<tr>
<td valign="top"><br>
</td>
<td valign="top"><br>
</td>
<td valign="top"><br>
</td>
<td valign="top"><br>
</td>
</tr>
<tr>
<td valign="top"><br>
</td>
<td valign="top"><br>
</td>
<td valign="top"><br>
</td>
<td valign="top"><br>
</td>
</tr>
<tr>
<td valign="top"><br>
</td>
<td valign="top"><br>
</td>
<td valign="top"><br>
</td>
<td valign="top"><br>
</td>
</tr>
</tbody>
</table>

---

We'd rather love to something good.

---

(20200929: )
Hellow world!

---




---

---
> .\winmain_001.exe
i 0 aaa
i 1 bbb
i 2 ccc

---


> .\winmain_001.exe
i 0 aaaa

