
windows-make: read a file in C.

<p>
Check the function
array_count:
1. if the buffer is unsiged char,
2. if the buffer is char all value,

</p>

Check the function

array_count:

1. if the buffer is unsigned char,

2. if the buffer is char all value,


because a binary file has 0 so often in the function get_srring.


Here is the function fread in C.
fread ( g_dummy, 1, num, structure_fp.fp );

1.g_dummy is a (char*) buffer.
2.memory_allocation is a (unsigned char*)buffer.

In the case of 1, we can not read the binary file well.
We have to know only the case of 3 like the below.

3. g_dummy = (char*) memory_allocation ;
</p>
<br>
<pre>
//https://qiita.com/satken2/items/d14b4113fe3fb5f5597b
//https://en.wikipedia.org/wiki/MPEG-4_Part_14
int read_mp4_004 (char* filename ) {
	FILE *fp;
	char b_dummy[256];
	int i, j ;
	int file_end;
	STRUCT_FILE structure_fp;
	char c;
	char* p_dummy = NULL;
	char* p_dummy_token = NULL;
	int canread;
	char* block_string;
	int b_index = 0;
	char w_filename[255];
	int index = 0;
	int col = 0;
	char* typeofkey[3] = { "ftyp", "mdat", "moovt" };
	int m = 0;

	printf("int read_mp4 (char* filename ) starts.\r\n");

	fp = fopen(filename, "rb");
	structure_fp.file_start = fp;
	structure_fp.fp = fp;

	file_end = filesize(fp);
	structure_fp.file_end_index = file_end;

	canread = 1;
	int ini = initialize_parse ();

	// Lootn check if we set 100 to the text file.
	fread ( memory_allocation, 1, 4, structure_fp.fp );

	for ( i=0; i<4; i++ ) {
		printf("i:%04d unsigend char %04d\r\n", i, memory_allocation[i] );
	}

	p_dummy = (char*)memory_allocation;

	for ( i=0; i<4; i++ ) {
		printf("i:%04d char %04d\r\n", i, p_dummy[i] );
	}


	fclose ( structure_fp.fp );

//	aFree ( p_dummy_token );

	printf("int read_mp4 (char* filename ) ends.\r\n"); 
	return 0;
}
</pre>
<br>
<p>
> .\winmain_001.exe .\SANY6907.MP4
 argc[i] filename = .\SANY6907.MP4
int read_mp4 (char* filename ) starts.
int initialize_parse () starts.
int initialize_parse () ends.
i:0000 unsigend char 0000
i:0001 unsigend char 0000
i:0002 unsigend char 0000
i:0003 unsigend char 0024
i:0000 char 0000
i:0001 char 0000
i:0002 char 0000
i:0003 char 0024
int read_mp4 (char* filename ) ends.
void print_memories () starts.
void print_memories () ends.
</p>


---


Error:
fread in get_string.
<p>
.\replace.cpp  Wed Sep 15 15:27:42 2021
...
1211 char* get_string ( STRUCT_FILE structure_fp, int num ) {
1212 	long diff;
1213 	char c;
1214 	int aa;
1215 
1216 	printf("char* get_string ( STRUCT_FILE structure_fp, int num ) starts.\r\n");
1217 
1218 	// initialization at 20210915.
1219 	printf("array_count(g_dummy)=%d\r\n", array_count(g_dummy) );
1220 	if ( (aa = array_count(g_dummy) ) < num ) {
1221 		for (int i = 0; i<num; i++ ) {
1222 			g_dummy[i] = '*';
1223 		}
1224 		g_dummy[num] = '\0';
1225 		printf("g_dummy =|%s|  array_count(g_dummy)=%d\r\n", g_dummy,  array_count(g_dummy));
1226 	}
1227 
1228 
1229 	diff = (long)structure_fp.fp - (long)structure_fp.file_start;
1230 
1231 	// set
1232 	//(long)structure_fp.file_start + (long)structure_fp.index;
1233 	//	fseek(fp,0,SEEK_END);
1234 	//	fseek(fp,0,SEEK_CUR);
1235 
1236 	printf("001: struct_fp.fp |%d| struct_fp.index |%d|\r\n", structure_fp.fp , structure_fp.index);
1237 	fseek( structure_fp.fp, structure_fp.index, SEEK_SET);
1238 	printf("002: struct_fp.fp |%d| struct_fp.index |%d|\r\n", structure_fp.fp , structure_fp.index);
1239 	fread ( g_dummy, 1, num, structure_fp.fp );
1240 	g_dummy[num] = '\0';
1241 
1242 	printf("struct_fp.fp |%d| array_count(g_dummy)= %d num=%d\r\n", structure_fp.fp, array_count(g_dummy), num );
1243 
1244 	printf("char* get_string ( STRUCT_FILE structure_fp, int num ) ends.\r\n");
1245 
1246 	return g_dummy;
1247 }
</p>
<p>
> .\winmain_001.exe .\SANY6907.MP4
 argc[i] filename = .\SANY6907.MP4
int read_mp4 (char* filename ) starts.
int initialize_parse () starts.
int initialize_parse () ends.
i: 0 loop starts. p_dummy_token = |(null)| struct_fp.fp |1992465512|
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
array_count(g_dummy)=0
g_dummy =|****|  array_count(g_dummy)=4
001: struct_fp.fp |1992465512| struct_fp.index |0|
002: struct_fp.fp |1992465512| struct_fp.index |0|
struct_fp.fp |1992465512| array_count(g_dummy)= 0 num=4
char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
p_dummy array_count 0
int m_start_with ( char *head, char *tail ) starts.
min 0 nh 0 nt 4
int m_start_with ( char *head, char *tail ) ends.
we could find |ftyp| as p_dummy .
head: 0 : (null)
void aFree ( char* str ) |00000000| starts.
sub_aFree starts.
sub_aFree ends. thre is no free.
void aFree ( char* str ) |00000000| ends.
</p>

Check only fread:
<p>
</p>
