0xD9:

256 - 32 = 224.
232


---
i: 27 loop starts. p_dummy_token = |(null)| struct_fp.fp |1972870248|
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
array_count(ug_dummy)=4
001: struct_fp.fp |1972870248| struct_fp.index |27|
002: struct_fp.fp |1972870248| struct_fp.index |27|
struct_fp.fp |1972870248| array_count(ug_dummy)= 4 num=4 ug_dummy address=|4305120|
char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
p_dummy array_count 4 address|4305120|
int m_start_with ( char *head, char *tail ) starts.
min 4 nh 4 nt 4
m_start_with: count: 0
int m_start_with ( char *head, char *tail ) ends as return.
int m_start_with ( char *head, char *tail ) starts.
min 4 nh 4 nt 4
m_start_with: count: 0
---

i: 27 loop starts. p_dummy_token = |(null)| struct_fp.fp |1972870248|
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
array_count(ug_dummy)=4
001: struct_fp.fp |1972870248| struct_fp.index |27|
002: struct_fp.fp |1972870248| struct_fp.index |27|
struct_fp.fp |1972870248| array_count(ug_dummy)= 4 num=4 ug_dummy address=|4305120|
char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
p_dummy array_count 4 address|4305120|
int m_start_with ( char *head, char *tail ) starts.
min 4 nh 4 nt 4
m_start_with: count: 0
int m_start_with ( char *head, char *tail ) ends as return.
int m_start_with ( char *head, char *tail ) starts.
min 4 nh 4 nt 4
m_start_with: count: 0
int m_start_with ( char *head, char *tail ) ends as return.
int m_start_with ( char *head, char *tail ) starts.
min 4 nh 4 nt 4
m_start_with: count: 0
int m_start_with ( char *head, char *tail ) ends as return.
p_dummy=232 and exit.

---

