

---
int m_start_with ( char *head, char *tail ) ends as return.
p_dummy[0] =|24|
p_dummy[1] =|102|
p_dummy[2] =|116|
p_dummy[3] =|121|
p_dummy[0] = || m|24| memory_allocation
i: 4 loop starts. p_dummy_token = |(null)| struct_fp.fp |1964153960|
char* get_string ( STRUCT_FILE structure_fp, int num ) starts.
array_count(ug_dummy)=4
001: struct_fp.fp |1964153960| struct_fp.index |4|
002: struct_fp.fp |1964153960| struct_fp.index |4|
struct_fp.fp |1964153960| array_count(ug_dummy)= 4 num=4 ug_dummy address=|4295360|
char* get_string ( STRUCT_FILE structure_fp, int num ) ends.
p_dummy array_count 4 address|4295360|
int m_start_with ( char *head, char *tail ) starts.
min 4 nh 4 nt 4
m_start_with: count: 0
m_start_with: count: 1
m_start_with: count: 2
m_start_with: count: 3
int m_start_with ( char *head, char *tail ) ends.
we could find |ftyp| as p_dummy |ftyp|  p_dummy[0]=|f|102|.