
3d: windows-make: "8: Last message"

We can see "8: Last message" but not printed in wmpaint_display_threeD_proc with.

<pre>
.\winmain_001.cpp  Tue Jan 26 11:16:34 2021
369 :	case 8:
370 :	{
371 :		printf("WM_PAINT 012: uMsg: %d starts.\r\n", uMsg);
372 :		HDC hdc = BeginPaint(hWnd, ps_001);
373 :
374 :		wmpaint_display_threeD_proc ( hWnd, hdc, ps_001, uMsg, wParam, lParam );
375 :
376 :		//Last Messaegs:
377 :		SetRect( &msg_key, 300, 150, 400, 300 );
378 :		DrawText( hdc, TEXT( "8: Last messages:" ), -1, &msg_key, DT_NOCLIP );
379 :		printf("WM_PAINT 012: uMsg: %d ends.\r\n", uMsg);
380 :
381 :		break;
382 :	}
383 :	default:
384 :	{
</pre>

https://github.com/WaitrudWeber/source_zip/blob/master/display-20210126-001.zip

