

Step woks well

wButtonController::Process: END 257 / 15<-WM_PAINT wParam 77 lParam -1070465023 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=77
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 77 p_evt->lParam: -1070465023
p_evt->wParam: 77 p_evt->lParam: -1070465023
int vDisplayController_002::Create_Paint_Triangle () starts.
int vDisplayController_002::spread_from_middlepoint_002 (vTriangle* tri) starts.
001 j 0 |00000000| |00000000| |00000000|
001 j 0 |03984168| |039841B0| |03984108|
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAA8|
vPoint vCalculation::add: sets |0028FAA8|.
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAB4|
vPoint vCalculation::add: sets |0028FAB4|.
Base 138, 108
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) starts.
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) |039840F0|4| ends.
0/4 |039840F0|
1/4 |039840F4|
2/4 |039840F8|
3/4 |039840FC|
int vDisplayController_002::spread_from_middlepoint_002 (vTriangle* tri) ends.
int vDisplayController_002::Create_Paint_Triangle () ends.




//		printf("%d/%d |%p| (%0.0f, %0.0f)\r\n", i, result->point_num, &(result->points[i]), result->points[i].x, result->points[i].y );
		printf("%d/%d |%p| (%0.0f, %0.0f)\r\n", i, result->point_num, &(result->points[i]), result->points[i]->x, result->points[i]->y );

		printf("%d/%d |%p| (%0.0f, %0.0f)\r\n", i, result->point_num, result->points[i], result->points[i]->x, result->points[i]->y );

windows-make: cg: Canvas Draw...

Spreading SEED on the canvas is already put by 27 for that check.

...
int vDisplayController_002::Create_Paint_Triangle () starts.
int vDisplayController_002::spread_from_middlepoint_002 (vTriangle* tri) starts.
001 j 0 |00000000| |00000000| |00000000|
001 j 0 |039C4150| |039C4198| |039C41B0|
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAA8|
vPoint vCalculation::add: sets |0028FAA8|.
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAB4|
vPoint vCalculation::add: sets |0028FAB4|.
Base 138, 108
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) starts.
i 0 rgbt[0] 27 i 1 rgbt[0] 27 i 2 rgbt[0] 27 i 3 rgbt[0] 27 int vDisplayController_002::create_candidate_corss_step ( in
t x, int y, ReturnableParam *result ) |039C4120|4| ends.
0/4 |039C4138| (0, 0)
1/4 |039C4180| (0, 0)
2/4 |039C40F0| (0, 0)
3/4 |039C4168| (0, 0)
int vDisplayController_002::spread_from_middlepoint_002 (vTriangle* tri) ends.
int vDisplayController_002::Create_Paint_Triangle () ends.

So, we prepare the below for checiking if the initialize or not on class wCanvasController.

public:
		int Draw_Pixel_Buffer = 0;
		int Init_Pixel_Buffer = 0;

public:
		int Initialize_Buffer_001 () ;
		void Initialize_Buffer ( ) ;


Red Scolpion:


