void FileControler::Sub_List_Files ()
{
    WIN32_FIND_DATA ffd;
	HANDLE hFind = FindFirstFile(TEXT("C:\\Users\\Andre\\Dropbox\\Programmering privat\\Diablo III DPS Calculator\\Debug\\SavedProfiles\\*"), &ffd);

	if (INVALID_HANDLE_VALUE != hFind)
	{

		do
		{
			//...
			int a = 0;

		} while(FindNextFile(hFind, &ffd) != 0);

		FindClose( hFind );

	} else {

		// Report failure.
		int b = 0;
	}

}
---
void getchar_something_word_proc( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam )
{
	FileControler *fc = nullptr;
	char key_code[1];
	int number;

	// 20190424
	// does stop this.
	// exit(-1);

	// usually, keyup is still called.
	if ( sthw_call_once_key == 1 ) {
		sthw_call_once_key = 0;
		return;
	}

//	if ( is_alpha ( wParam ) == 0 ) return;
//	print_word = (char*) "aaa\r\nbbb\r\n";

	key_code[0] = wParam;

	word_count++;
	word = m_concat( word, (char *) key_code );

	// usually, the below is not necessary..
	*( word + word_count ) = '\0';

	word_character_number = (char *) charater_number( word, word_count );

	printf("word: %s \r\n", word );

	char** argv = (char**)malloc (sizeof(char*) * 2 );

	fc = new FileControler ();
//	char** file_list = fc->get_files_001 ( "C:\\Users\\soresore soreda\\Documents\\java004\\*.java", &number );
	char** file_list = fc->get_files_001 ( "C:\\java005\\*.java", &number );
	for( int i=0; i<number; i++ ) {
		print_word = m_concat( print_word, (char *) *(file_list + i ) );
		print_word = m_concat( print_word, (char *) copyof("\r\n") );
		*( argv + 1 ) = *(file_list + i );
		numbering_main( 2, (char**)argv );
	}

	// exit(-1);
}
---
char** FileControler::get_files_001 ( char* lpcstr_path, int* file_num ) {
	WIN32_FIND_DATA ffd;
	HANDLE hFind = INVALID_HANDLE_VALUE;
	char* ffdc_filename;
	int dummy_filenum = 0;
	int cnt_char_asterisk_path = 0;

	char** file_info = (char**) malloc ( sizeof(char*) * 3 );
	int success = this->get_file_info ( lpcstr_path, file_info );
	char* wild_directory = m_concat( *( file_info + 0 ), "*" );

	hFind = FindFirstFile( TEXT( wild_directory ), &ffd );
	int index = 0;
    // List all the files in the directory with some info about them.
	do
	{
		ffdc_filename = copyof( (char*)ffd.cFileName );
		index++;
		char* fullpath = m_concat ( *( file_info + 0 ), ffdc_filename );

		if ( fullpath == NULL || m_compare( ffdc_filename, (char*)".") == 1 || m_compare( ffdc_filename, (char*)"..") == 1 ) {
			printf ( "skip away : %s\r\n", ffdc_filename );

		} else {

			if ( ffd.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY ) {
				//20190422
				char* char_directory = m_concat( *(file_info + 0  ), ffdc_filename );
				char_directory = m_concat( char_directory, copyof("\\") );
				char_directory = m_concat( char_directory, *(file_info + 1  ) );
				this->get_files_001( (char*) char_directory, &dummy_filenum );

			} else if ( is_attribute ( ffdc_filename, *(file_info + 2) ) == 1 ) {

				this->put_string ( fullpath );
			}

		}
	} while ( FindNextFile(hFind, &ffd ) != 0);

	FindClose(hFind);
	*file_num = this->get_strings_number () ;

	return this->get_strings();
}
---

