
3d: windows-make: We could print all bones which are displayed.

But we printed them all zero.
It doesn't allow us to setting values as a point all.

---
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 78 p_evt->lParam: -1070530559
int vDisplayController::MoveSelectedPoint ( int number, int direction ) starts.
selected 4 p|0043E728|( 0.000000, 0.000000, 0.000000)
bones: canvas index 10
p|0043E6F8|( 0.000000, 0.000000, 0.000000)
p|0043E704|( 0.000000, 0.000000, 0.000000)
p|0043E710|( 0.000000, 0.000000, 0.000000)
p|0043E71C|( 0.000000, 0.000000, 0.000000)
p|0043E728|( 0.000000, 0.000000, 0.000000)
p|0043E734|( 0.000000, 0.000000, 0.000000)
p|0043E740|( 0.000000, 0.000000, 0.000000)
p|0043E74C|( 0.000000, 0.000000, 0.000000)
p|0043E758|( 0.000000, 0.000000, 0.000000)
p|0043E764|( 0.000000, 0.000000, 0.000000)
int vDisplayController::MoveSelectedPoint ( int number, int direction ) ends.
---

*