<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=Shift_JIS">
    <title>html</title>
  </head>
  <body>
    <table width="326" height="222" border="1">
      <tbody>
        <tr>
          <td valign="top"><b>Level</b><br>
          </td>
          <td valign="top">found_007<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td><b>#define</b></td>
          <td><br>
          </td>
          <td>-<br>
          </td>
        </tr>
        <tr>
          <td>1<br>
          </td>
          <td><b>#include</b><br>
          </td>
          <td><br>
          </td>
          <td>-<br>
          </td>
        </tr>
        <tr>
          <td>1<br>
          </td>
          <td><b>type of primitive</b><br>
          </td>
          <td>like int<br>
          </td>
          <td>-<br>
          </td>
        </tr>
        <tr>
          <td>1<br>
          </td>
          <td><br>
            <b>typedef</b><br>
            <br>
          </td>
          <td><br>
          </td>
          <td>-<br>
          </td>
        </tr>
        <tr>
          <td valign="top">2<br>
          </td>
          <td valign="top">; semi-colon<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top">-<br>
          </td>
        </tr>
        <tr>
          <td valign="top">2<br>
          </td>
          <td valign="top">: colon<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top">-<br>
          </td>
        </tr>
        <tr>
          <td valign="top">2<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top">-<br>
          </td>
        </tr>
        <tr>
          <td valign="top">2<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top">-<br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
