
https://github.com/WaitrudWeber/source_zip/blob/master/replace_20210315-001.zip

read_all ends.
i|0| c1|60|=|<| a_c=0 a_f=3 c2|36||$|
i|1| c1|116|=|t| a_c=0 a_f=3 c2|36||$|
i|2| c1|97|=|a| a_c=0 a_f=3 c2|36||$|
i|3| c1|98|=|b| a_c=0 a_f=3 c2|36||$|
i|4| c1|108|=|l| a_c=0 a_f=3 c2|36||$|
i|5| c1|101|=|e| a_c=0 a_f=3 c2|36||$|
i|6| c1|62|=|>| a_c=0 a_f=3 c2|36||$|
| a_c=0 a_f=3 c2|36||$|
i|8| c1|10|=|
| a_c=0 a_f=3 c2|36||$|
i|9| c1|60|=|<| a_c=0 a_f=3 c2|36||$|
i|10| c1|116|=|t| a_c=0 a_f=3 c2|36||$|
i|11| c1|114|=|r| a_c=0 a_f=3 c2|36||$|
i|12| c1|62|=|>| a_c=0 a_f=3 c2|36||$|
i|13| c1|60|=|<| a_c=0 a_f=3 c2|36||$|
i|14| c1|116|=|t| a_c=0 a_f=3 c2|36||$|
i|15| c1|100|=|d| a_c=0 a_f=3 c2|36||$|
i|16| c1|62|=|>| a_c=0 a_f=3 c2|36||$|
i|17| c1|48|=|0| a_c=3 a_f=3 c2|48||0|
i|20| c1|32|=| | a_c=0 a_f=3 c2|36||$|
i|21| c1|60|=|<| a_c=0 a_f=3 c2|36||$|
i|22| c1|47|=|/| a_c=0 a_f=3 c2|36||$|
i|23| c1|116|=|t| a_c=0 a_f=3 c2|36||$|
i|24| c1|100|=|d| a_c=0 a_f=3 c2|36||$|
i|25| c1|62|=|>| a_c=0 a_f=3 c2|36||$|
i|26| c1|60|=|<| a_c=0 a_f=3 c2|36||$|
i|27| c1|116|=|t| a_c=0 a_f=3 c2|36||$|
i|28| c1|100|=|d| a_c=0 a_f=3 c2|36||$|
i|29| c1|62|=|>| a_c=0 a_f=3 c2|36||$|
i|30| c1|49|=|1| a_c=2 a_f=3 c2|48||0|
i|31| c1|48|=|0| a_c=0 a_f=3 c2|36||$|
i|32| c1|49|=|1| a_c=0 a_f=3 c2|36||$|
i|33| c1|32|=| | a_c=0 a_f=3 c2|36||$|
i|34| c1|60|=|<| a_c=0 a_f=3 c2|36||$|
i|35| c1|47|=|/| a_c=0 a_f=3 c2|36||$|
i|36| c1|116|=|t| a_c=0 a_f=3 c2|36||$|
i|37| c1|100|=|d| a_c=0 a_f=3 c2|36||$|
i|38| c1|62|=|>| a_c=0 a_f=3 c2|36||$|
i|39| c1|60|=|<| a_c=0 a_f=3 c2|36||$|
i|40| c1|116|=|t| a_c=0 a_f=3 c2|36||$|
i|41| c1|100|=|d| a_c=0 a_f=3 c2|36||$|?

---

replace: 0 0 |$00|1|:
|<table>
<tr><td>1 </td><td>101 </td><td>202 </td><td> </td></tr>
<tr><td>110 </td><td>111 </td><td>112 </td><td> </td></tr>
<tr><td>220 </td><td>221 </td><td>222 </td><td> </td></tr>
<tr><td>330 </td><td>331 </td><td>332 </td><td> </td></tr>
<tr><td>440 </td><td>441 </td><td>442 </td><td> </td></tr>
<tr><td>550 </td><td>551 </td><td>552 </td><td> </td></tr>
<tr><td>660 </td><td>661 </td><td>662 </td><td> </td></tr>
<tr><td>770 </td><td>771 </td><td>772 </td><td> </td></tr>
<tr><td>880 </td><td>881 </td><td>882 </td><td> </td></tr>
<tr><td>990 </td><td>991 </td><td>992 </td><td> </td></tr>
</table>


<pre>
.\array_counter.cpp  Mon Mar 15 20:51:28 2021
...
124 :char* m_replace ( char* char_string,
125 : char* from_string, char* to_string ) {
126 :	char c1, c2;
127 :	int count = array_count( char_string );
128 :	int a_f = array_count( from_string );
129 :	int a_t = array_count( to_string );
130 :	int a_c = 0;
131 :	char* char_string_2 = 
132 :	  (char *) malloc ( sizeof (char)*( count + a_t - 1 ) );
133 :
134 :	int cnt_replace = 0;
135 :	for ( int i = 0; i<count; i++ ) {
136 :		c1 = *( char_string + i ) ;
137 :		a_c = 0;
138 :		for ( int j=0; j<a_f && j <count; j++ ) {
139 :			c1 = *( char_string + i + j ) ;
140 :			c2 = *( from_string + j ) ;
141 :			if ( c1 != c2 ) break;
142 :			a_c++;
143 :		}
144 :
145 :		printf("i|%d| c1|%d|=|%c| a_c=%d a_f=%d c2|%d||%c|\r\n", i, c1, c1, a_c, a_f, c2, c2 );
146 :		if ( a_c == a_f && cnt_replace == 0) {
147 :			// match
148 :			int to = i + a_t;
149 :			for( int k=0; k<a_t; k++ ) {
150 :				*( char_string_2 + i + k + cnt_replace*(a_t- a_f ) ) = 
151 :				  *( to_string + k );
152 :			}
153 :			i += a_f - 1 ;
154 :			cnt_replace++;
155 :		} else {
156 :			*( char_string_2 + i + cnt_replace*(a_t- a_f ) ) = c1;
157 :		}
158 :	}
159 :	*( char_string_2 + count + cnt_replace*( a_t - a_f ) ) = '\0';
160 :	put_memories ( char_string_2 );
161 :
162 :	return char_string_2;
163 :}
...
</pre>


<table border="1" style="font-size:20px;">
	<tbody>
		<tr>
			<td>bbbb</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

<table border="1" style="font-size:8px;">
	<tbody>
		<tr>
			<td>bbbb</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
