


<pre>
int main ( int argc, char** argv ) {
	char *string_001 = NULL;
	char *string_003 = NULL;
	int i;
	printf("int main ( int argc, char** argv ) starts.\r\n");
	//
	string_001 = (char*)char_string(10);
	for( i=0; i<10; i++ ) {
		printf("string[%d]=|%p|\r\n", i, *(string_001+i));
	}

	string_003 = (char*)rechar_string(string_001, 16);
	for( i=0; i<16; i++ ) {
		printf("string 03[%d]=|%p|\r\n", i, *(string_003+i));
	}

	for( i=0; i<16; i++ ) {
		printf("string 01[%d]=|%p|\r\n", i, *(string_001 + i));
	}

	printf("int main ( int argc, char** argv ) ends.\r\n");
	return 0;
}
</pre>

> .\winmain_001.exe
int main ( int argc, char** argv ) starts.
string[0]=|00000028|
string[1]=|00000010|
string[2]=|0000006E|
string[3]=|00000000|
string[4]=|FFFFFFC0|
string[5]=|00000000|
string[6]=|0000006E|
string[7]=|00000000|
string[8]=|00000008|
string[9]=|00000000|
char* rechar_string (char* string_002, int num) starts.
char* rechar_string (char* string_002, int num) ends.
string 03[0]=|00000028|
string 03[1]=|00000010|
string 03[2]=|0000006E|
string 03[3]=|00000000|
string 03[4]=|FFFFFFC0|
string 03[5]=|00000000|
string 03[6]=|0000006E|
string 03[7]=|00000000|
string 03[8]=|00000008|
string 03[9]=|00000000|
string 03[10]=|00000000|
string 03[11]=|00000008|
string 03[12]=|00000019|
string 03[13]=|FFFFFFDE|
string 03[14]=|00000000|
string 03[15]=|00000000|
string 01[0]=|00000028|
string 01[1]=|00000010|
string 01[2]=|0000006E|
string 01[3]=|00000000|
string 01[4]=|FFFFFFC0|
string 01[5]=|00000000|
string 01[6]=|0000006E|
string 01[7]=|00000000|
string 01[8]=|00000008|
string 01[9]=|00000000|
string 01[10]=|00000000|
string 01[11]=|00000008|
string 01[12]=|00000019|
string 01[13]=|FFFFFFDE|
string 01[14]=|00000000|
string 01[15]=|00000000|
int main ( int argc, char** argv ) ends.