
2022/07/13 (15:19)

 : magic or intension:

You should know that it is felt scaled.
Memoried allocation was 6 is right, and. I recorded the radio staion and it is recorded or not.

> .\winmain_001.exe
start function: m_concat:
array_count: 3 3 | adc abc
function m_concat: i 0
function m_concat: i 1
function m_concat: i 2
char* copyof_002 ( char* str ) starts.
array_count 6
char* char_string_002 ( int num_memories ) starts. dummy_allocation_001=00000000
void print_memories_002 () starts.
void print_memories_002 () ends.
character i 0/10 num_memories 7 about|00000000|
dummy_allocation_001|00871150|
char** put_memories_002 ( char* str ) starts. index 0: index_max 0
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|00871150|
str |00871140| dummy_allocation_001 |00871150|
char* copyof_002 ( char* str ) ends.
011: result|00871150|=|6| l_dummy_allocation_001|00871140|=|6|