Analyzer: windows-make: as simple lootin:

function of copyof works well as simple lootin.<br>
<pre>
//
int copyof_test () {
	char* p_dummy_alocation_001 = NULL;
	char aa[100];
	char* p_dummy_alocation_002 = NULL;

	printf("copyof_test () starts.\r\n");
	initialize_parse ();
	aa[0] = 'a';
	for ( int j =0; j<10; j++ ) { 
		printf("j=%d\r\n", j);
		for ( int i=0; i<10; i++ ) {
			printf("i=%d\r\n", i);
			p_dummy_alocation_001 = put_token( aa[0] );
		}
		p_dummy_alocation_002 = copyof_001(p_dummy_alocation_001);
		printf("|%p|%p| = ", p_dummy_alocation_001, p_dummy_alocation_002);
		printf("p_dummy_alocation_002=||%p|%s|", p_dummy_alocation_002, p_dummy_alocation_002);
		aFree(p_dummy_alocation_001);
		clear_token();
	}
	printf("copyof_test () ends.\r\n");
	return 0;
}
</pre><br>
...
|00340F88|003411D8| = p_dummy_alocation_002=||003411D8|aaaaaaaaaa|void aFree ( char* str ) |00340F88| starts.
sub_aFree starts.
free |00340F88| |  16/  19| |aaaaaaaaaa|aaaaaaaaaa|
sub_aFree ends. return 1.
...
void print_memories () starts.
p|00341250|:dummy_ary[0]=|aaaaaaaaaa|
p|00341250|:dummy_ary[1]=|aaaaaaaaaa|
p|00341090|:dummy_ary[2]=|aaaaaaaaaa|
p|00341090|:dummy_ary[3]=|aaaaaaaaaa|
p|003410A8|:dummy_ary[4]=|aaaaaaaaaa|
p|003410A8|:dummy_ary[5]=|aaaaaaaaaa|
p|00341268|:dummy_ary[6]=|aaaaaaaaaa|
p|00341268|:dummy_ary[7]=|aaaaaaaaaa|
p|003410F0|:dummy_ary[8]=|aaaaaaaaaa|
p|003410F0|:dummy_ary[9]=|aaaaaaaaaa|
p|00341108|:dummy_ary[10]=|aaaaaaaaaa|
p|00341108|:dummy_ary[11]=|aaaaaaaaaa|
p|003410C0|:dummy_ary[12]=|aaaaaaaaaa|
p|003410C0|:dummy_ary[13]=|aaaaaaaaaa|
p|003410D8|:dummy_ary[14]=|aaaaaaaaaa|
p|003410D8|:dummy_ary[15]=|aaaaaaaaaa|
p|003411D8|:dummy_ary[16]=|aaaaaaaaaa|
p|003411D8|:dummy_ary[17]=|aaaaaaaaaa|
p|003411F0|:dummy_ary[18]=|aaaaaaaaaa|
p|003411F0|:dummy_ary[19]=|aaaaaaaaaa|
p|00340F88|:dummy_ary[20]=||
void print_memories () ends.

 : https://www.reddit.com/r/C_Programming/comments/hkd0ze/question_about_what_to_do_when_malloc_fails/

--- execution 001 ---
void print_memories () starts.
p|007AB350|:dummy_ary[0]=|END|
p|007AB458|:dummy_ary[1]=|END|
p|007AB560|:dummy_ary[2]=|END|
p|007AB668|:dummy_ary[3]=|END|
p|007A9E28|:dummy_ary[4]=|1|
p|007A9E28|:dummy_ary[5]=|1|
p|007AC880|:dummy_ary[6]=|END|
p|007AC988|:dummy_ary[7]=|END|
p|007ACA90|:dummy_ary[8]=|END|
p|007AB770|:dummy_ary[9]=| https://www.shobi.ac.jp/wind/wp/wp-content/uploads/2020/10/%E3%83%87%E3%82%A3%E3%83%97%E3%83%
AD%E3%83%9E-%E3%83%95%E3%83%AC%E3%83%83%E3%82%B7%E3%83%A5%E3%82%B3%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%882018_05-387x247.jp
g|
p|007AB770|:dummy_ary[10]=| https://www.shobi.ac.jp/wind/wp/wp-content/uploads/2020/10/%E3%83%87%E3%82%A3%E3%83%97%E3%83
%AD%E3%83%9E-%E3%83%95%E3%83%AC%E3%83%83%E3%82%B7%E3%83%A5%E3%82%B3%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%882018_05-387x247.j
pg|
p|007ACCA0|:dummy_ary[11]=|END|
p|007ACDA8|:dummy_ary[12]=|END|
p|007ACEB0|:dummy_ary[13]=|END|
p|007A1040|:dummy_ary[14]=| His briliant work is sucks. Total his work is appriciated.|
p|007A1040|:dummy_ary[15]=| His briliant work is sucks. Total his work is appriciated.|
p|007AD0C0|:dummy_ary[16]=|END|
p|007AD1C8|:dummy_ary[17]=|END|
p|007AD2D0|:dummy_ary[18]=|END|
p|007AD3D8|:dummy_ary[19]=|END|
void print_memories () ends.
--- execution 001 ---

