main.cpp  Fri Jul 22 19:38:55 2022
...
149 :// copyof_012 -> print_memories_002.
150 :// https://stackoverflow.com/questions/9345555/how-to-cast-an-int-array-to-a-byte-array-in-c
151 :// 0xd9
152 :// MOL1A2.3GP
153 :int main ( int argc, char** argv ) {
154 :	STRUCT_FILE structure_fp;
155 :	int file_end;
156 :	FILE* fp, *wfp;
157 :	char* p_dummy;
158 :	int i, j;
159 :	int result;
160 :	char key_buffer[255];
161 :	HTMLTAG* html=NULL;
162 :	HTMLTAG** a_html=NULL;
163 :	int html_count = 0;
164 :	int html_max_count = 0;
165 :	unsigned short param;
166 :	char param_cost[2];
167 :	unsigned short* p_param;
168 :	MOVIETAG* array_param = NULL;
169 :	int a;
170 :	char* str_datetime = NULL;
171 :
172 :	printf("int main starts.\r\n");
173 :
174 :
175 :	fp = fopen("MOL1A2.3GP", "rb");
176 :	printf("1 fp|%d|\r\n", fp);
177 :	structure_fp.file_start = fp;
178 :	structure_fp.fp = fp;
179 :
180 :	file_end = filesize(fp);
181 :	structure_fp.file_end_index = file_end;
182 :
183 :	printf("file_size:%d\r\n", file_end);
184 :	printf("2 fp|%d|\r\n", fp);
185 :
186 :	if (fp == NULL ) {
187 :		printf("fp is NULL , so, it exits.\r\n");
188 :		exit(-1);
189 :	}
190 :
191 :
192 :	wfp = fopen("001-001-log-3gp-001.txt", "ab");
193 :	if ( wfp == NULL ) {
194 :		printf("wfp is NULL , so, it exits.\r\n");
195 :		exit(-1);
196 :	}
197 :
198 :	array_param = (MOVIETAG*) malloc (sizeof (MOVIETAG) * 100 );
199 :	if ( array_param == NULL ) {
200 :		printf("array_param is NULL.\r\n");
201 :		exit(-1);
202 :	}
203 :
204 :	srand(time(NULL));   // Initialization, should only be called once.
205 :
206 :	p_param = (unsigned  short*)&param;
207 :	a = 1;
208 :	for ( i = 1858 - 1; i<file_end && i<file_end/2; i++ ) {
209 :		printf("a %d i %d ", a, i );
210 :
211 :		if ( a == 1 ) i = 1857 + rand() % ( file_end / 2 - 1857 );
212 :		else a = 1;
213 :
214 :		printf(" -> a %d i %d \r\n", a, i );
215 :
216 :		structure_fp.index = i;
217 :		p_dummy = get_string_001( structure_fp , 16 );
218 :
219 :		for ( j = i - 8; j < i + 7; j++ ) {
220 :			printf("a %d i %d ", a, j );
221 :			if ( p_dummy[j] == 0xd) {
222 :				str_datetime =	get_datetime_info () ;
223 :				fprintf(wfp, "%s 0xd of |%d|%d| in file %d/%d\r\n", str_datetime, param, end_of_value, i, file_end );
224 :			}
225 :		}
226 :
227 :		aFree( p_dummy );
228 :		printf("end a %d i %d\r\n", a , i );
229 :	}
230 :
231 :	fclose(fp);
232 :	fclose(wfp);
233 :
234 :	print_memories_002 ();
235 :	printf("int main ends.\r\n");
236 :
237 :	return 0;
238 :}
...
