<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=Shift_JIS">
    <title></title>
  </head>
  <body>
    *
    <table border="1">
      <tbody>
        <tr>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
          <td valign="top">main.cpp</td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td>2<br>
          </td>
          <td><br>
            In C language, this program is memorried well before the
            call of this function, which is input_001.<br>
            Touching the on the other process or other thread at the
            same time is their role.<br>
            We do not care of that.<br>
            <br>
            input_001:<br>
            1: char *html_string<br>
            2: HTMLTAG* tag_html<br>
            <br>
          </td>
          <td>-<br>
          </td>
          <td>-<br>
          </td>
        </tr>
        <tr>
          <td>3<br>
          </td>
          <td>//<br>
            int a_function (char* html_string, HTMLTAG* tag_html) {<br>
            &nbsp;&nbsp;&nbsp; int file_end;<br>
            &nbsp;&nbsp;&nbsp; FILE* fp;<br>
            &nbsp;&nbsp;&nbsp; char* p_dummy;<br>
            &nbsp;&nbsp;&nbsp; int i;<br>
            &nbsp;&nbsp;&nbsp; int result;<br>
            &nbsp;&nbsp;&nbsp; char key_buffer[255];<br>
            &nbsp;&nbsp;&nbsp; HTMLTAG* html=NULL;<br>
            &nbsp;&nbsp;&nbsp; HTMLTAG** a_html=NULL;<br>
            &nbsp;&nbsp;&nbsp; int html_count = 0;<br>
            &nbsp;&nbsp;&nbsp; int html_max_count = 0;<br>
            <br>
            &nbsp;&nbsp;&nbsp; printf("int a_function (char*
            html_string, HTMLTAG* tag_html) starts.\r\n");<br>
            <br>
            &nbsp;&nbsp;&nbsp; file_end = array_count(html_string);<br>
            <br>
            &nbsp;&nbsp;&nbsp; for ( i =0; i&lt;file_end; i++ ) {<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; p_dummy =
            (char*)get_array_string_003 ( html_string, i, 4); // replace
            of a file pointer.<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; p_dummy[4] = '\0';<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; printf("p_dummy|%s| i:
            %d/%d\r\n", p_dummy, i, file_end);<br>
            <br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if ( m_start_with (
            (char*)p_dummy, "&lt;" ) == 1 ) {<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            printf("We found the |&lt;| index %d fp|%d|.\r\n", i, fp );<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            result = a_get_inside( key_buffer, 255, "&gt;", html_string
            ); // replace of a file info.<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            printf("key_buffer |%s| result |%d|\r\n", key_buffer, result
            );<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            printf("001 html_count %d &gt;= html_max_count %d\r\n",
            html_count, html_max_count );<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; //
            alloc max count<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if
            ( html_count &gt;= html_max_count ) {<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; if (html_max_count==0) html_max_count=8;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; else html_max_count *= 2;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; a_html = (HTMLTAG**) realloc ( a_html,
            sizeof(HTMLTAG*) * html_max_count );<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; if ( a_html == NULL ) {<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; printf("it cannot
            allocate the memory for the a_html(HTMLTAG**).\r\n");<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; exit(-1);<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; }<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; printf("realloc: html_count %d /
            html_max_count %d\r\n", html_count, html_max_count );<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
            <br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            html = (HTMLTAG*) malloc ( sizeof(HTMLTAG) );<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if
            ( html == NULL ) {<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; printf("it cannot allocate the memory for
            the html(HTMLTAG*).\r\n");<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; exit(-1);<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            a_html[html_count] = html;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            html-&gt;inside = (char*)copyof( (char*) key_buffer);<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            analyze_html_inside( html-&gt;inside, html, &amp;result );<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            printf("result %d\r\n", result);<br>
            <br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            printf("002 html_count %d &gt;= html_max_count %d\r\n",
            html_count, html_max_count );<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            switch(result) {<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            case 1:<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; printf("Next is going to be the between
            &lt;%s&gt; and &lt;/%s&gt;\r\n", html-&gt;tagname,
            html-&gt;tagname);<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; result = a_get_between( key_buffer, 255,
            html, html_string ); // replace of a file info.<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; printf("html|%p| result %d\r\n", html,
            result );<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; if ( result == 1 ) {<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; html-&gt;between =
            (char*) copyof(key_buffer);<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; html_count++;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; printf("tagname|%s|
            between|%s| html_count|%d|\r\n", html-&gt;tagname,
            html-&gt;between, html_count );<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if ( html_count &gt;
            10 ) exit(-1);<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; }<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; break;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            case 2:<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; printf("case 2: \r\n");<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; exit(-1);<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; break;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            default:<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; printf("default: \r\n");<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; exit(-1);<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            printf("003 html_count %d &gt;= html_max_count %d\r\n",
            html_count, html_max_count );<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            exit(-1);<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; aFree(p_dummy);<br>
            &nbsp;&nbsp;&nbsp; }<br>
            <br>
            &nbsp;&nbsp;&nbsp; printf("a_html |%d| html_count %d\r\n",
            a_html, html_count );<br>
            <br>
            &nbsp;&nbsp;&nbsp; b_html = a_html;<br>
            &nbsp;&nbsp;&nbsp; b_html_count = html_count;<br>
            <br>
            &nbsp;&nbsp;&nbsp; printf("int a_function (char*
            html_string, HTMLTAG* tag_html) ends.\r\n");<br>
            &nbsp;&nbsp;&nbsp; return 0;<br>
            }<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>4<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>5<br>
          </td>
          <td>1445&nbsp;&nbsp;&nbsp; return sz;<br>
            1446 }<br>
            &lt;/pre&gt;<br>
            &lt;p&gt;Error:?&lt;/p&gt;<br>
            &lt;p&gt;&lt;a
href="https://github.com/WaitrudWeber/source_zip/blob/master/scheme_20220407-001.zip"&gt;https://github.com/WaitrudWe<br>
ber/source_zip/blob/master/scheme_20220407-001.zip&lt;/a&gt;&lt;/p&gt;<br>
            &lt;p&gt;?&lt;/p&gt;<br>
            &lt;p&gt;[1]&lt;a
            href="https://www.geeksforgeeks.org/fseek-in-c-with-example/"&gt;fseek()
            in C/C++ with example - GeeksforGeeks&lt;/a&gt;<br>
            &lt;/p&gt;|<br>
            p|006611A8|:dummy_ary[1]=|&lt;p&gt;&amp;|<br>
            p|006611B8|:dummy_ary[2]=|p|<br>
            p|006611C8|:dummy_ary[3]=|p|<br>
            void print_memories_002 () ends.<br>
            character i 0/10 num_memories 2 about|006610B0|<br>
            dummy_allocation_001|006610B0|<br>
            char** put_memories_002 ( char* str ) starts. index 4:
            index_max 8<br>
            char** put_memories_002 ( char* str ) ends.<br>
            char* char_string_002 ( int num_memories ) ends.<br>
            a_sleep_thread_002 starts.<br>
            a_sleep_thread_002 ends.<br>
            dummy_allocation_001 point|006610B0|<br>
            char* copyof_002 ( char* str ) ends.<br>
            result:| |<br>
            char* get_array_string_004(char* a_string, int index, int
            length ) ends.<br>
            010: p_dummy| | i: 254/1084<br>
            end of for is still continued.<br>
            the between &lt;p&gt; and &lt;/p&gt; string count 1084<br>
            int a_get_between( char* key_buffer, int max_buffer,
            HTMLTAG* html, char* html_tag ) ends.</td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>6<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>7<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>8<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
