char* char_string_012 ( int num_memories ) starts. num_memories=2 dummy_allocation_001=0051CBA0
character i 0/10 num_memories 2 about|0051CBA0|
dummy_allocation_001|0051CC50|
char** put_memories_002 ( char* str ) starts. index 164: index_max 256
char** put_memories_002 ( char* str ) ends.
char* char_string_012 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|0051CC50|
str |0028FDE1| dummy_allocation_001 |0051CC50|=|{|
char* copyof_012 ( char* str ) ends.
return_value|0051CC50|=|{| l_dummy|0028FDE1|=|{|
char* get_string_001 ( STRUCT_FILE structure_fp, int num ) ends.
171 p_dummy |{|
m_compare ( (char*)p_dummy, (char*)"{" ) 1