
3d: windows-make: the reason that we can not display is nothing on the code.

(20210310)
We changed the specification of convertion functions which was well worked, we recognised.

Creaation:

Convertion:
Qualified: 20210310
---
int vCalculation::subtract starts p1|0028FA00| p2|01EB507C| p3|0028F9D4|
p1->x 1024.998413
vCalculation::subtract:111 starts.
|0028F984|0028F988|0028F98C|
|1024.998413|250.047852|1374.848389|1038.488770|699.077576|-1260.701538|
|0028F984|0028F988|0028F98C|
|0028F984|=-13.490356 |0028F988|=-449.029724 |0028F98C|=2635.549805
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028F9D4| return 0.
result_001 = p( -13.490356, -449.029724, 2635.549805)
001 x, y = 1256380.375000 , -147826.963334
002 x, y = 1963.094360 , -307.972852
003 x, y = 1963.094360 , 787.972839 height 480.000000
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002
vLine* to_screen_line( vLine* ll ) ends.
int convert_model_lines( vLine **lines, vLine **lines_2D, int *line_index, int max_num ) ends. from 0 to 43
line_index = 43 returned from create_model_lines.


---

Old function scalize is well, however, in create_model_lines, it doesn7t work in the below literature.
That is the reason, other models can not be displayed.

<pre>
		printf("additional p calculation is going to print: i, j = %d , %d \r\n", i, j);
		p->print();
		calc.add( o, calc.scalize ( right, (float) i ), p );
		p->print();
</pre>

the scalize itself is qualified as sane as the above.

Qualified: 20210310
---
aNew: 7/16 dummy_vPoint=00651178
p( -90.000000, 0.000000, 100.000000)
additional p calculation is going to print: i = 3
p( -90.000000, 0.000000, 100.000000)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 8 dummy_vPoint_max 16
Reallocation array only starts.
Reallocation array only ends.
aNew: 8/16 dummy_vPoint=00650FE8
p( -135.000000, 0.000000, 150.000000)
additional p calculation is going to print: i = 4
p( -135.000000, 0.000000, 150.000000)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
Reallocation array only starts.
Reallocation array only ends.
aNew: 9/16 dummy_vPoint=00651000
<b>p( -180.000000, 0.000000, 200.000000)</b>
v3dCalculation:: calculation_thread_014 () ends.
main ends.

<pre>
int v3dCalculation::calculation_thread_014() {
	vCalculation calc;
	int i;

	printf("v3dCalculation:: calculation_thread_014 () starts.\r\n");

	vPoint* o = memorizevPoint( 0.0f, 0.0f, 0.0f) ;
	vPoint* p = memorizevPoint( 0.0f, 0.0f, 0.0f) ;
	vPoint* a = memorizevPoint ( 50.0f, 10.0f, 45.0f );
	vPoint* up = memorizevPoint ( 0.0f, 1.0f, 0.0f );
	vPoint* right = memorizevPoint ( 1.0f, 0.0f, 0.0f );

	calc.cross ( up, a, right );
	printf("right is going to print:\r\n");
	right->print();

	for ( i =0; i<5; i++ ) {
		printf("additional p calculation is going to print: i = %d\r\n", i );
		p->print();
		<b>calc.add( o, calc.scalize ( right, (float) i ), p );</b>
		p->print();
	}


	printf("v3dCalculation:: calculation_thread_014 () ends.\r\n");
	return 1;
}
</pre>


