process_call_times
process_cal_times


process_call_times


3d: windows-make: simple animation for the interface.

Even though l_buffer on the screen doesn't change, the above key message changed and printed message on the termainal decreased, which means the program worked well and qualified enough.

as thread: Animation_5times_thread   : well
normally:  Animation_5times_thread_011: 

mainWindowProc:
-paintWindowProc:
--Animation_5times_thread_011:

So, if we call

3d: windows-make: simple animation for the interface.

We search windows-thread work and check if it does well or not.
Even though l_buffer on the screen doesn't change, the above key message changed and printed message on the termainal decreased, which means the program worked well and qualified enough.

We create the thread by use of "CreateThread" and qualified, however that work migiht be able to be a skip.

For animation in windows thread:

InvalidateRect: https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-invalidaterect
DefWindowProc: https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-defwindowproca

For animation in windows thread.

1: Animation_Loop : DWORD WINAPI Animation_5times_thread ( LPVOID hdc ) ;
2: case 3 (mode)
3: define param and function

	//20210325
	int animation_times = 5;
	PAINTSTRUCT *ps_001
	RECT msg_key, msg_clip, msg_replace;
	DWORD ThreadId;
	HANDLE ThreadHandle;

	HDC hdc = BeginPaint( hWnd, ps_001 );
	DrawText( hdc, TEXT( "3: Last messages:" ), -1, &msg_key, DT_NOCLIP );

	// 20210325
	ThreadHandle = CreateThread( NULL, /* default security attributes */ 0, /* default stack size */    
	Animation_5times_thread, /* thread function */ (LPVOID)&hdc, /* parameter to thread function */ 0, /* default creation    flags */ &ThreadId);
<br><br>
<pre>
// 20210325
DWORD WINAPI Animation_5times_thread ( LPVOID hdc ) {
	char l_buffer[255];
	RECT msg_key;

//	if ( animation_times < 0 ) return -1;

//	DWORD hdc_011 = *(DWORD*)hdc;
	DWORD hdc_011 = *(DWORD*)hdc;

	//Last Messaegs:
	SetRect( &msg_key, 300, 200, 400, 350 );
	sprintf( l_buffer, "l_buffer %d ", animation_times );
	DrawText( (HDC)(hdc_011), TEXT( l_buffer ), -1, &msg_key, DT_NOCLIP );
	printf("|%s|\r\n", l_buffer);
	Sleep(1000);

	return 0;
}
</pre>

---
#include<windows.h>
#include<stdio.h>
DWORD Sum;
/* data is shared by the thread(s) */
/* thread runs in this separate function */
DWORD WINAPI Summation(LPVOID Param){
   DWORD Upper = *(DWORD*)Param;
   for (DWORD i = 0; i <= Upper; i++)
   Sum += i;
   return 0;
}

int main(int argc, char *argv[]){
   DWORD ThreadId;
   HANDLE ThreadHandle;
   int Param;
   if (argc != 2){
      fprintf(stderr,"An integer parameter is required\n");
      return -1;
   }
   Param = atoi(argv[1]);
   if (Param < 0){
      fprintf(stderr,"An integer >= 0 is required\n");
      return -1;
   }
   /* create the thread */
   ThreadHandle = CreateThread( NULL, /* default security attributes */ 0, /* default stack size */    
   Summation, /* thread function */ &Param, /* parameter to thread function */ 0, /* default creation    flags */ &ThreadId);
   /* returns the thread identifier */
   if (ThreadHandle != NULL){
      /* now wait for the thread to finish */ WaitForSingleObject(ThreadHandle,INFINITE);
      /* close the thread handle */
      CloseHandle(ThreadHandle);
      printf("sum = %d\n",Sum);
   }
}
---

[1] C program by use of thread: https://www.tutorialspoint.com/windows-thread-api-in-the-c-program
[2] C# animation: https://www.codeproject.com/articles/24664/animation-on-windows-forms

