PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o php_parse.o -c php_parse.cpp
php_parse.cpp: In function 'void php_file_list(std::__cxx11::string)':
php_parse.cpp:103:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    if ( file_type ( (char*)ffd.cFileName, "*.php") == 1 ) {
                                                  ^
php_parse.cpp:105:48: error: 'std::__cxx11::string {aka class std::__cxx11::basic_string<char>}' has no member named 'to_char'
     char* char_fullpath = m_fullpath ( strPath.to_char(), l_path );
                                                ^~~~~~~
php_parse.cpp:109:47: error: 'php_parse' was not declared in this scope
     int php_return = php_parse( char_fullpath );
                                               ^
php_parse.cpp:109:9: warning: unused variable 'php_return' [-Wunused-variable]
     int php_return = php_parse( char_fullpath );
         ^~~~~~~~~~
php_parse.cpp:28:9: warning: unused variable 'Path' [-Wunused-variable]
  TCHAR* Path = (TCHAR*)strPath.c_str();
         ^~~~
php_parse.cpp: In function 'char* m_fullpath(char*, char*)':
php_parse.cpp:130:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  int index = m_last_with( (char *) strPath, "\\" );
                                                  ^
make: *** [Makefile:16: php_parse.o] Error 1
PS C:\Users\soresore soreda\source-002\directory_20190112>
