PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o php_parse.o -c php_parse.cpp
php_parse.cpp: In function 'void php_file_list(std::__cxx11::string)':
php_parse.cpp:73:56: error: 'List_Files' was not declared in this scope
     List_Files( m_concat( to_directory, (char*)"\\*" ) );
                                                        ^
php_parse.cpp:101:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    if ( file_type ( (char*)ffd.cFileName, "*.php") == 1 ) {
                                                  ^
php_parse.cpp:103:56: error: 'm_fullpath' was not declared in this scope
     char* char_fullpath = m_fullpath ( strPath, l_path );
                                                        ^
php_parse.cpp:107:47: error: 'php_parse' was not declared in this scope
     int php_return = php_parse( char_fullpath );
                                               ^
php_parse.cpp:107:9: warning: unused variable 'php_return' [-Wunused-variable]
     int php_return = php_parse( char_fullpath );
         ^~~~~~~~~~
php_parse.cpp:26:9: warning: unused variable 'Path' [-Wunused-variable]
  TCHAR* Path = (TCHAR*)strPath.c_str();
         ^~~~
make: *** [Makefile:16: php_parse.o] Error 1
PS C:\Users\soresore soreda\source-002\directory_20190112>
