> .\print_003.exe .\*.cpp
print_char: .\*.cpp
get_files: start: .\aDebug.cpp : .\*.cpp
skip away : .
skip away : ..
skip away : .
skip away : ..
skip away : .
skip away : ..
skip away : .
skip away : ..
get_files: end
list_dummy_ary[0]=.\aDebug.cpp
list_dummy_ary[1]=.\array_counter.cpp
list_dummy_ary[2]=.\array_counter.cpp-001
list_dummy_ary[3]=.\list_directory.cpp
list_dummy_ary[4]=.\main_000.cpp
list_dummy_ary[5]=.\parse.cpp
list_dummy_ary[6]=.\php_analyzer.cpp
list_dummy_ary[7]=.\php_parse.cpp
list_dummy_ary[8]=.\php_struct.cpp
list_dummy_ary[9]=.\Print.cpp
list_dummy_ary[10]=.\print_001.cpp
list_dummy_ary[11]=.\print_002.cpp
list_dummy_ary[12]=.\print_003.cpp
list_dummy_ary[13]=.\sender.cpp
numnrt:    14
|    0|.\aDebug.cpp|
|    1|.\array_counter.cpp|
|    2|.\array_counter.cpp-001|
|    3|.\list_directory.cpp|
|    4|.\main_000.cpp|
|    5|.\parse.cpp|
|    6|.\php_analyzer.cpp|
|    7|.\php_parse.cpp|
|    8|.\php_struct.cpp|
|    9|.\Print.cpp|
|   10|.\print_001.cpp|
|   11|.\print_002.cpp|
|   12|.\print_003.cpp|
|   13|.\sender.cpp|
