
3d: Retun vPoint* all from basic functions: and then free vPoint* automatically kept inside the function in C++.

Stop coding:
Change it on the tactics.

---
vPoint.h:5:7: note: candidate: constexpr vPoint& vPoint::operator=(const vPoint&)
 class vPoint {
       ^~~~~~
vPoint.h:5:7: note:   no known conversion for argument 1 from 'vPoint*' to 'const vPoint&'
vPoint.h:5:7: note: candidate: constexpr vPoint& vPoint::operator=(vPoint&&)
vPoint.h:5:7: note:   no known conversion for argument 1 from 'vPoint*' to 'vPoint&&'
vScreen.cpp: In member function 'vPoint vScreen::subtract(vPoint, vPoint)':
vScreen.cpp:178:38: error: no match for 'operator=' (operand types are 'vPoint' and 'vPoint*')
  result = this_calc->subtract ( a, b ) ;
                                      ^
In file included from vScreen.cpp:3:0:
vPoint.h:5:7: note: candidate: constexpr vPoint& vPoint::operator=(const vPoint&)
---

Saison: american express:
https://www.amazon.co.jp/adlp/creditsaison_20201223?aaxitk=[[AAX_IMPRESSION_TOKEN]]&ref=aap_4262903240603&tag=ms-jp-22