
in sounds:

1. For Creation:

source file: creation_of_objects.cpp
header fule: creation_of_objects.h

#ifndef #define _CREATION_OF_OBJECTS_H_
#define _CREATION_OF_OBJECTS_H_
extern vCircle_2D**	 vCircle_2D_001;
#endif



2. Objects:

source file: vCircle_2D.cpp
header file: vCircle_2D.h

	center: x, y
	radius: r

vCircle_2D.h
vCircle_2D (foat xx, foat yy,foat rr) {

	this->x = xx;
	this->y = yy;
	this->r = rr;

}

vCircle_2D.cpp
//
vCircle_2D* vCircle_2D::to_vCircle_2D () {
	return this;
}


3. inclusion:

#include "array_counter.h"	// ADD: 20200125
#include "sender.h"			// ADD: 20200125
#include "Print.h"			// ADD: 20200125


3 makefile:
 += vCircle_2D.cpp creation_of_objects.cpp



search circle:
1: https://docs.microsoft.com/en-us/windows/win32/learnwin32/draw-circle-sample
2: https://www.daniweb.com/programming/software-development/code/216344/draw-a-circle-on-a-windows-form
3: https://stackoverflow.com/questions/14063463/win32-gdi-drawing-a-circle

a = Ellipse(DrawHDC,X-R,Y+R,X+R,Y-R);
Ellipse(backbuffDC, temp_shape.left, temp_shape.top, temp_shape.right, temp_shape.bottom);


https://docs.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-ellipse
BOOL Ellipse(
  HDC hdc,
  int left,
  int top,
  int right,
  int bottom
);

        case WM_PAINT: 
 
 
            BeginPaint(hwnd, &ps); 
 
            // Because the default brush is white, select  
            // a different brush into the device context  
            // to demonstrate the painting of filled shapes.  
 
            SelectObject(ps.hdc, GetStockObject(GRAY_BRUSH)); 
 
            // If one of the filled shape "draw" flags is TRUE,  
            // draw the corresponding shape.  
 
            if (fDrawEllipse) 
            {
                Ellipse(ps.hdc, rcTarget.left, rcTarget.top, 
                    rcTarget.right, rcTarget.bottom); 
                fDrawEllipse = FALSE; 
                rcTarget.left = rcTarget.right = 0; 
                rcTarget.top = rcTarget.bottom = 0; 
            } 
 
            if (fDrawRectangle) 
            {
                Rectangle(ps.hdc, rcTarget.left, rcTarget.top, 
                    rcTarget.right, rcTarget.bottom); 
                fDrawRectangle = FALSE; 
                rcTarget.left = rcTarget.right = 0; 
                rcTarget.top = rcTarget.bottom = 0; 
            } 
 
            if (fDrawRoundRect) 
            {
                RoundRect(ps.hdc, rcTarget.left, rcTarget.top, 
                    rcTarget.right, rcTarget.bottom, 
                    nEllipseWidth, nEllipseHeight); 
                fDrawRectangle = FALSE; 
                rcTarget.left = rcTarget.right = 0; 
                rcTarget.top = rcTarget.bottom = 0; 
            } 
 
            EndPaint(hwnd, &ps); 
            break; 


3d: windows-make: WindowsAPI: Bubbling:

We create the bubbling which effects us cool and smooth.
(image)

We create the bubbling which affects us cool and smooth.

(image)



