---
WM_MESSG 004-01: 641 *(p_evt->uMsg):641 uMsg:641 p_evt->uMsg: 2684192 &uMsg: 2684192
WM_MESSG 000: hWnd 983818: uMsg 642: wParam 2: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 642:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 642 *(p_evt->uMsg):642 Cursol_Number:1
wButtonController::Process: START 642 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2682968 *(this->event->uMsg)=64
2 this->event->Type=642
wButtonController::Process: END 642 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2682968 *(this->event->uMsg)=642
this->event->Type=642
WM_MESSG 003-02-01: 642 *(p_evt->uMsg):642
WM_MESSG 003-03-01: 642 *(p_evt->uMsg):642
WM_MESSG 003-03-02: 642 *(p_evt->uMsg):642
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):642 *(p_evt->uMsg):642 uMsg:642 p_evt->uMsg: 2682968 &uMsg: 2682
968
WM_MESSG 004-01: 642 *(p_evt->uMsg):642 uMsg:642 p_evt->uMsg: 2682968 &uMsg: 2682968
WM_MESSG 000: hWnd 983818: uMsg 7: wParam 0: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 7:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 7 *(p_evt->uMsg):7 Cursol_Number:1
wButtonController::Process: START 7 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2685316 *(this->event->uMsg)=7 th
is->event->Type=7
wButtonController::Process: END 7 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2685316 *(this->event->uMsg)=7 this
->event->Type=7
WM_MESSG 003-02-01: 7 *(p_evt->uMsg):7
WM_MESSG 003-03-01: 7 *(p_evt->uMsg):7
WM_MESSG 003-03-02: 7 *(p_evt->uMsg):7
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):7 *(p_evt->uMsg):7 uMsg:7 p_evt->uMsg: 2685316 &uMsg: 2685316
WM_MESSG 004-01: 7 *(p_evt->uMsg):7 uMsg:7 p_evt->uMsg: 2685316 &uMsg: 2685316
WM_MESSG 000: hWnd 983818: uMsg 71: wParam 0: lParam 2686468: canvas 4461152: btc 4462976: *(p_evt->uMsg) 71:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 71 *(p_evt->uMsg):71 Cursol_Number:1
wButtonController::Process: START 71 / 15<-WM_PAINT wParam 0 lParam 2686468 this->event->uMsg:2686084 *(this->event->uMs
g)=71 this->event->Type=71
wButtonController::Process: END 71 / 15<-WM_PAINT wParam 0 lParam 2686468 this->event->uMsg:2686084 *(this->event->uMsg)
=71 this->event->Type=71
WM_MESSG 003-02-01: 71 *(p_evt->uMsg):71
WM_MESSG 003-03-01: 71 *(p_evt->uMsg):71
WM_MESSG 003-03-02: 71 *(p_evt->uMsg):71
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):71 *(p_evt->uMsg):71 uMsg:71 p_evt->uMsg: 2686084 &uMsg: 2686084

WM_MESSG 004-01: 71 *(p_evt->uMsg):71 uMsg:71 p_evt->uMsg: 2686084 &uMsg: 2686084
WM_MESSG 000: hWnd 983818: uMsg 5: wParam 0: lParam 31457920: canvas 4461152: btc 4462976: *(p_evt->uMsg) 5:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 5 *(p_evt->uMsg):5 Cursol_Number:1
wButtonController::Process: START 5 / 15<-WM_PAINT wParam 0 lParam 31457920 this->event->uMsg:2685104 *(this->event->uMs
g)=5 this->event->Type=5
wButtonController::Process: END 5 / 15<-WM_PAINT wParam 0 lParam 31457920 this->event->uMsg:2685104 *(this->event->uMsg)
=5 this->event->Type=5
WM_MESSG 003-02-01: 5 *(p_evt->uMsg):5
WM_MESSG 003-03-01: 5 *(p_evt->uMsg):5
WM_MESSG 003-03-02: 5 *(p_evt->uMsg):5
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):5 *(p_evt->uMsg):5 uMsg:5 p_evt->uMsg: 2685104 &uMsg: 2685104
WM_MESSG 004-01: 5 *(p_evt->uMsg):5 uMsg:5 p_evt->uMsg: 2685104 &uMsg: 2685104
WM_MESSG 000: hWnd 983818: uMsg 24: wParam 1: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 24:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 24 *(p_evt->uMsg):24 Cursol_Number:1
wButtonController::Process: START 24 / 15<-WM_PAINT wParam 1 lParam 0 this->event->uMsg:2686112 *(this->event->uMsg)=24
this->event->Type=24
wButtonController::Process: END 24 / 15<-WM_PAINT wParam 1 lParam 0 this->event->uMsg:2686112 *(this->event->uMsg)=24 th
is->event->Type=24
WM_MESSG 003-02-01: 24 *(p_evt->uMsg):24
WM_MESSG 003-03-01: 24 *(p_evt->uMsg):24
WM_MESSG 003-03-02: 24 *(p_evt->uMsg):24
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):24 *(p_evt->uMsg):24 uMsg:24 p_evt->uMsg: 2686112 &uMsg: 2686112

WM_MESSG 004-01: 24 *(p_evt->uMsg):24 uMsg:24 p_evt->uMsg: 2686112 &uMsg: 2686112
WM_MESSG 000: hWnd 983818: uMsg 70: wParam 0: lParam 2686468: canvas 4461152: btc 4462976: *(p_evt->uMsg) 70:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 70 *(p_evt->uMsg):70 Cursol_Number:1
wButtonController::Process: START 70 / 15<-WM_PAINT wParam 0 lParam 2686468 this->event->uMsg:2686088 *(this->event->uMs
g)=70 this->event->Type=70
wButtonController::Process: END 70 / 15<-WM_PAINT wParam 0 lParam 2686468 this->event->uMsg:2686088 *(this->event->uMsg)
=70 this->event->Type=70
WM_MESSG 003-02-01: 70 *(p_evt->uMsg):70
WM_MESSG 003-03-01: 70 *(p_evt->uMsg):70
WM_MESSG 003-03-02: 70 *(p_evt->uMsg):70
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):70 *(p_evt->uMsg):70 uMsg:70 p_evt->uMsg: 2686088 &uMsg: 2686088

WM_MESSG 004-01: 70 *(p_evt->uMsg):70 uMsg:70 p_evt->uMsg: 2686088 &uMsg: 2686088
WM_MESSG 000: hWnd 983818: uMsg 71: wParam 0: lParam 2686468: canvas 4461152: btc 4462976: *(p_evt->uMsg) 71:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 71 *(p_evt->uMsg):71 Cursol_Number:1
wButtonController::Process: START 71 / 15<-WM_PAINT wParam 0 lParam 2686468 this->event->uMsg:2686084 *(this->event->uMs
g)=71 this->event->Type=71
wButtonController::Process: END 71 / 15<-WM_PAINT wParam 0 lParam 2686468 this->event->uMsg:2686084 *(this->event->uMsg)
=71 this->event->Type=71
WM_MESSG 003-02-01: 71 *(p_evt->uMsg):71
WM_MESSG 003-03-01: 71 *(p_evt->uMsg):71
WM_MESSG 003-03-02: 71 *(p_evt->uMsg):71
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):71 *(p_evt->uMsg):71 uMsg:71 p_evt->uMsg: 2686084 &uMsg: 2686084

WM_MESSG 004-01: 71 *(p_evt->uMsg):71 uMsg:71 p_evt->uMsg: 2686084 &uMsg: 2686084
WM_MESSG 000: hWnd 983818: uMsg 5: wParam 0: lParam 31457920: canvas 4461152: btc 4462976: *(p_evt->uMsg) 5:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 5 *(p_evt->uMsg):5 Cursol_Number:1
wButtonController::Process: START 5 / 15<-WM_PAINT wParam 0 lParam 31457920 this->event->uMsg:2686112 *(this->event->uMs
g)=5 this->event->Type=5
wButtonController::Process: END 5 / 15<-WM_PAINT wParam 0 lParam 31457920 this->event->uMsg:2686112 *(this->event->uMsg)
=5 this->event->Type=5
WM_MESSG 003-02-01: 5 *(p_evt->uMsg):5
WM_MESSG 003-03-01: 5 *(p_evt->uMsg):5
WM_MESSG 003-03-02: 5 *(p_evt->uMsg):5
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):5 *(p_evt->uMsg):5 uMsg:5 p_evt->uMsg: 2686112 &uMsg: 2686112
WM_MESSG 004-01: 5 *(p_evt->uMsg):5 uMsg:5 p_evt->uMsg: 2686112 &uMsg: 2686112
WM_MESSG 000: hWnd 983818: uMsg 3: wParam 0: lParam 13631673: canvas 4461152: btc 4462976: *(p_evt->uMsg) 3:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 3 *(p_evt->uMsg):3 Cursol_Number:1
wButtonController::Process: START 3 / 15<-WM_PAINT wParam 0 lParam 13631673 this->event->uMsg:2686112 *(this->event->uMs
g)=3 this->event->Type=3
wButtonController::Process: END 3 / 15<-WM_PAINT wParam 0 lParam 13631673 this->event->uMsg:2686112 *(this->event->uMsg)
=3 this->event->Type=3
WM_MESSG 003-02-01: 3 *(p_evt->uMsg):3
WM_MESSG 003-03-01: 3 *(p_evt->uMsg):3
WM_MESSG 003-03-02: 3 *(p_evt->uMsg):3
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):3 *(p_evt->uMsg):3 uMsg:3 p_evt->uMsg: 2686112 &uMsg: 2686112
WM_MESSG 004-01: 3 *(p_evt->uMsg):3 uMsg:3 p_evt->uMsg: 2686112 &uMsg: 2686112
WM_MESSG 000: hWnd 983818: uMsg 15: wParam 0: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 983818: uMsg 133: wParam 1: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 133:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 133 *(p_evt->uMsg):133 Cursol_Number:1
wButtonController::Process: START 133 / 15<-WM_PAINT wParam 1 lParam 0 this->event->uMsg:2685544 *(this->event->uMsg)=13
3 this->event->Type=133
wButtonController::Process: END 133 / 15<-WM_PAINT wParam 1 lParam 0 this->event->uMsg:2685544 *(this->event->uMsg)=133
this->event->Type=133
WM_MESSG 003-02-01: 133 *(p_evt->uMsg):133
WM_MESSG 003-03-01: 133 *(p_evt->uMsg):133
WM_MESSG 003-03-02: 133 *(p_evt->uMsg):133
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):133 *(p_evt->uMsg):133 uMsg:133 p_evt->uMsg: 2685544 &uMsg: 2685
544
WM_MESSG 004-01: 133 *(p_evt->uMsg):133 uMsg:133 p_evt->uMsg: 2685544 &uMsg: 2685544
WM_MESSG 000: hWnd 983818: uMsg 20: wParam 419499231: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 419499231 lParam 0 this->event->uMsg:2685544 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 419499231 lParam 0 this->event->uMsg:2685544 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685544 &uMsg: 2685544

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685544 &uMsg: 2685544
p_evt->main_mode=0
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 419499231 lParam 0 this->event->uMsg:2685544 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 0:0:0:0:0:MouseUpDown:0
wButtonController:: this->key_wParam = 0
wButtonController:: this->key_wParam_Keyup = 0
wButtonController:: this->event->main_mode = 0
wButtonController:: this->event->wParam = 419499231
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 0 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -1628775330 / 15<-WM_PAINT wParam 419499231 lParam 0 this->event->uMsg:2685544 *(this->e
vent->uMsg)=-1628775330 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-1628775330
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-1628775330
void wCanvasController::ProcessWmPaint () starts.
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):1987827510
p_evt->main_mode=0, p_evt->Keep_Keyup= 0, p_evt->wParam = 419499231
p_evt->main_mode=22, p_evt->Keep_Keyup= 0, p_evt->wParam = 419499231
WM_MESSG 003: p_evt 00000016 7778192 (p_evt->main_mode):15 *(p_evt->uMsg):1987827510 uMsg:15 p_evt->uMsg: 2685544 &uMsg:
 2686092
WM_MESSG 004-01: 15 *(p_evt->uMsg):1987827510 uMsg:15 p_evt->uMsg: 2685544 &uMsg: 2686092
WM_PAINT 004-02: 15 *(p_evt->uMsg):1987827510 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):1987827510 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 983818: uMsg 127: wParam 1: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 1 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 1 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 983818: uMsg 127: wParam 2: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 2 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 983818: uMsg 127: wParam 0: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 127:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 127 *(p_evt->uMsg):127 Cursol_Number:1
wButtonController::Process: START 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=12
7 this->event->Type=127
wButtonController::Process: END 127 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686072 *(this->event->uMsg)=127
this->event->Type=127
WM_MESSG 003-02-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-01: 127 *(p_evt->uMsg):127
WM_MESSG 003-03-02: 127 *(p_evt->uMsg):127
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686
072
WM_MESSG 004-01: 127 *(p_evt->uMsg):127 uMsg:127 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 983818: uMsg 799: wParam 1: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 799:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 799 *(p_evt->uMsg):799 Cursol_Number:1
wButtonController::Process: START 799 / 15<-WM_PAINT wParam 1 lParam 0 this->event->uMsg:2686208 *(this->event->uMsg)=79
9 this->event->Type=799
wButtonController::Process: END 799 / 15<-WM_PAINT wParam 1 lParam 0 this->event->uMsg:2686208 *(this->event->uMsg)=799
this->event->Type=799
WM_MESSG 003-02-01: 799 *(p_evt->uMsg):799
WM_MESSG 003-03-01: 799 *(p_evt->uMsg):799
WM_MESSG 003-03-02: 799 *(p_evt->uMsg):799
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):799 *(p_evt->uMsg):799 uMsg:799 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 799 *(p_evt->uMsg):799 uMsg:799 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 983818: uMsg 49386: wParam 0: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 49386:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 49386 *(p_evt->uMsg):49386 Cursol_Number:1
wButtonController::Process: START 49386 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686208 *(this->event->uMsg)=
49386 this->event->Type=49386
wButtonController::Process: END 49386 / 15<-WM_PAINT wParam 0 lParam 0 this->event->uMsg:2686208 *(this->event->uMsg)=49
386 this->event->Type=49386
WM_MESSG 003-02-01: 49386 *(p_evt->uMsg):49386
WM_MESSG 003-03-01: 49386 *(p_evt->uMsg):49386
WM_MESSG 003-03-02: 49386 *(p_evt->uMsg):49386
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):49386 *(p_evt->uMsg):49386 uMsg:49386 p_evt->uMsg: 2686208 &uMsg
: 2686208
WM_MESSG 004-01: 49386 *(p_evt->uMsg):49386 uMsg:49386 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 983818: uMsg 256: wParam 38: lParam 21495809: canvas 4461152: btc 4462976: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 38 lParam 21495809 this->event->uMsg:2686208 *(this->event->
uMsg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 38 lParam 21495809 this->event->uMsg:2686208 *(this->event->uM
sg)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 983818: uMsg 257: wParam 38: lParam -1052246015: canvas 4461152: btc 4462976: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 38 p_evt->lParam: -1052246015
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 38 lParam -1052246015 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=38
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 38 lParam -1052246015 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=38
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
WM_MESSG 003: p_evt 00000000 7778192 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 983818: uMsg 15: wParam 0: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 983818: uMsg 20: wParam 419499231: lParam 0: canvas 4461152: btc 4462976: *(p_evt->uMsg) 20:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 20 *(p_evt->uMsg):20 Cursol_Number:1
wButtonController::Process: START 20 / 15<-WM_PAINT wParam 419499231 lParam 0 this->event->uMsg:2685524 *(this->event->u
Msg)=20 this->event->Type=20
wButtonController::Process: END 20 / 15<-WM_PAINT wParam 419499231 lParam 0 this->event->uMsg:2685524 *(this->event->uMs
g)=20 this->event->Type=20
WM_MESSG 003-02-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-01: 20 *(p_evt->uMsg):20
WM_MESSG 003-03-02: 20 *(p_evt->uMsg):20
WM_MESSG 003: p_evt 00000008 7778192 (p_evt->main_mode):20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524

WM_MESSG 004-01: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685524 &uMsg: 2685524
p_evt->main_mode=8
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 15 *(p_evt->uMsg):0 Cursol_Number:1
wButtonController::Process: START 0 / 15<-WM_PAINT wParam 419499231 lParam 0 this->event->uMsg:2685524 *(this->event->uM
sg)=0 this->event->Type=15
wButtonController::WM_PAINT: 15 START
void wButtonController::ProcessWmPaint () starts.
wButtonController::ProcessWmPaint:: str = b key param: 0:38:0:0:8:MouseUpDown:0
wButtonController:: this->key_wParam = 0
wButtonController:: this->key_wParam_Keyup = 38
wButtonController:: this->event->main_mode = 8
wButtonController:: this->event->wParam = 419499231
wButtonController:: this->event->lParam = 0
default:
this->drawButtons( hdc ); starts.
drawButtons: 0/9
drawButtons: 1/9
drawButtons: 2/9
drawButtons: 3/9
drawButtons: 4/9
drawButtons: 5/9
drawButtons: 6/9
drawButtons: 7/9
drawButtons: 8/9
this->drawButtons( hdc ); ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; starts.
void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) CursolNumber 8 starts.
void wButton::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) starts.void wButton::paintCanvas ( HWND
 hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) ends.void wButtonController::paintCanvas ( HWND hWnd, UINT uMsg, WPARAM
 wParam, LPARAM lParam ) ends.
this->paintCanvas( hWnd, uMsg, wParam, lParam ) ; ends.
void wButtonController::ProcessWmPaint () ends.
wButtonController::WM_PAINT: 15 END
wButtonController::Process: END -1628775350 / 15<-WM_PAINT wParam 419499231 lParam 0 this->event->uMsg:2685524 *(this->e
vent->uMsg)=-1628775350 this->event->Type=15
WM_MESSG 003-02-01: 15 *(p_evt->uMsg):-1628775350
WM_MESSG 003-03-01: 15 *(p_evt->uMsg):-1628775350
void wCanvasController::ProcessWmPaint () starts.
Selected 0/ 4
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):1987827510
p_evt->main_mode=8, p_evt->Keep_Keyup= 0, p_evt->wParam = 419499231
p_evt->main_mode=22, p_evt->Keep_Keyup= 0, p_evt->wParam = 419499231
WM_MESSG 003: p_evt 00000016 7778192 (p_evt->main_mode):15 *(p_evt->uMsg):1987827510 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
 2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):1987827510 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):1987827510 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):1987827510 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 983818: uMsg 256: wParam 85: lParam 1441793: canvas 4461152: btc 4462976: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 85 lParam 1441793 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 85 lParam 1441793 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 7778192 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 983818: uMsg 258: wParam 117: lParam 1441793: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 983818: uMsg 258: wParam 117: lParam 1441793: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
p_evt->wParam: 117 p_evt->lParam: 1441793
WM_CHAR 002-02: hWnd 983818: uMsg 258: wParam 117: lParam 1441793: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 117 lParam 1441793 this->event->uMsg:2686208 *(this->event->
uMsg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=117
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 117 lParam 1441793 this->event->uMsg:2686208 *(this->event->uM
sg)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=117
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 7778192 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 983818: uMsg 257: wParam 85: lParam -1072300031: canvas 4461152: btc 4462976: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 85 p_evt->lParam: -1072300031
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 85 lParam -1072300031 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=85
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 85 lParam -1072300031 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=85
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 85 p_evt->lParam: -1072300031
vDisplayController_002:: DisplayBones_002 () starts.
memorizevPoint starts: -10.000000 10.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=00675990
void vScreenCG::Set_HowFarFromEye (float howfarfrmeye) starts.
this->HowFarFromEye=320.000000
void vScreenCG::Set_HowFarFromEye (float howfarfrmeye) ends.
void  vScreenCG::printParams() starts.
HowFarFromEye=320.000000
void  vScreenCG::printParams() ends.
screen_006.HowFarFromEye=320.000000
void vScreenCG::calculation_up_UV () starts.
this->eye= p|00440168|( 1000.000000, 1000.000000, -1000.000000)
lookat= p|00440198|( 0.000000, 0.000000, 0.000000)
this->HowFarFromEye=0
int vCalculation::subtract starts p1|00440198| p2|00440168| p3|0028FAE8|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FA90|0028FA94|0028FA98|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FA90|0028FA94|0028FA98|
|0028FA90|=-1000.000000 |0028FA94|=-1000.000000 |0028FA98|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FAE8| return 0.
normal howfar= p|0028FAE8|( -0.577350, -0.577350, 0.577350)
vCalculation::scale starts.
vCalculation::scale ends.
this->HowFarFromEye=320.000000
howfar= p|0028FAE8|( -184.752075, -184.752075, 184.752075)
normal up= p|00440174|( -0.707107, 0.707107, 0.000000)
normal u= right u= p|00440124|( 0.408248, 0.408248, 0.816497)
depth= p|0044018C|( -0.577350, -0.577350, 0.577350)
up v= p|00440130|( -0.707107, 0.707107, 0.000000)
this->height=480.000000
up = p|00440174|( -0.707107, 0.707107, 0.000000)
vPoint* vCalculation::scale |00440124| |640.000000| |00440150|
vPoint* vCalculation::scale |00440150|
vPoint* vCalculation::scale |00440174| |480.000000| |0044015C|
vPoint* vCalculation::scale |0044015C|
u= p|00440124|( 0.408248, 0.408248, 0.816497)
U= p|00440150|( 261.278931, 261.278931, 522.557861)
V= p|0044015C|( -339.411255, 339.411255, 0.000000)
vPoint* vCalculation::scale |00440124| |-320.000000| |0028FAF4|
vPoint* vCalculation::scale |0028FAF4|
vPoint* vCalculation::scale |00440174| |-240.000000| |0028FB00|
vPoint* vCalculation::scale |0028FB00|
this->C= p|00440144|( 854.314087, 514.902832, -1076.526855)
this->LeftTop= p|004401A4|( 1115.593018, 776.181763, -553.968994)
this->RightBottom= p|004401B0|( 514.902832, 854.314087, -1076.526855)
void vScreenCG::calculation_up_UV () ends.
vPoint vCalculation::subtract:
vCalculation::subtract:111 starts.
|0028FC10|0028FC14|0028FC18|
|50.000000|50.000000|50.000000|0.000000|0.000000|0.000000|
|0028FC10|0028FC14|0028FC18|
|0028FC10|=50.000000 |0028FC14|=50.000000 |0028FC18|=50.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 0028FC10
vPoint vCalculation::add: starts. |0028FBBC| |0028FBC8| |0028FC28|
vPoint vCalculation::add: sets |0028FC28|.
vPoint vCalculation::add: starts. |0028FBBC| |0028FBC8| |0028FC28|
vPoint vCalculation::add: sets |0028FC28|.
vPoint vCalculation::add: starts. |0028FBBC| |0028FBC8| |0028FC28|
vPoint vCalculation::add: sets |0028FC28|.
vPoint vCalculation::add: starts. |0028FBBC| |0028FBC8| |0028FC28|
vPoint vCalculation::add: sets |0028FC28|.
vPoint vCalculation::add: starts. |0028FBBC| |0028FBC8| |0028FC28|
vPoint vCalculation::add: sets |0028FC28|.
vPoint vCalculation::add: starts. |0028FBBC| |0028FBC8| |0028FC28|
vPoint vCalculation::add: sets |0028FC28|.
vPoint vCalculation::add: starts. |0028FBBC| |0028FBC8| |0028FC28|
vPoint vCalculation::add: sets |0028FC28|.
vPoint vCalculation::add: starts. |0028FBBC| |0028FBC8| |0028FC28|
vPoint vCalculation::add: sets |0028FC28|.
code block set loop 0 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FBBC| p2|00440168| p3|0028FB78|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-1000.000000 |0028FB04|=-1000.000000 |0028FB08|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB78| return 0.
void vTriangle::print() starts.
p1= p|0028FB84|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB90|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB9C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FB54|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FB60|( -0.577350, -0.577350, 0.577350)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=00675900
vCalculation::subtract:111 starts.
|00675900|00675904|00675908|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|00675900|00675904|00675908|
|00675900|=261.278931 |00675904|=261.278931 |00675908|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 00675900
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=00675798
vCalculation::subtract:111 starts.
|00675798|0067579C|006757A0|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|00675798|0067579C|006757A0|
|00675798|=-339.411255 |0067579C|=339.411255 |006757A0|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 00675798
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=00675738
free_point starts. |00675900| dummy_vPoint_index|4|
free_point ends. |00675900| dummy_vPoint_index{3}
free_point starts. |00675798| dummy_vPoint_index|3|
free_point ends. |00675798| dummy_vPoint_index{2}
normal= p|00675738|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FAEC| 320.000000
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aReuse: 2/8 dummy_vPoint=00675798
vCalculation::scale ends. return |0028FAD8|
vPoint vCalculation::add: starts. |0028FAEC| |0028FAF8|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aReuse: 3/8 dummy_vPoint=00675738
vPoint vCalculation::add: returns |00675738|.
depth=319.999987
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|00675738|( 815.247925, 815.247925, -815.247925)
int vCalculation::subtract starts p1|0028FB2C| p2|00440144| p3|0028FB00|
p1->x 815.247925
vCalculation::subtract:111 starts.
|0028FAB0|0028FAB4|0028FAB8|
|815.247925|815.247925|-815.247925|854.314087|514.902832|-1076.526855|
|0028FAB0|0028FAB4|0028FAB8|
|0028FAB0|=-39.066162 |0028FAB4|=300.345093 |0028FAB8|=261.278931
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB00| return 0.
lp = p|0028FB2C|( 815.247925, 815.247925, -815.247925)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB00|( -39.066162, 300.345093, 261.278931)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 320.000031 , 240.000000
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 0 / index 1 ends.
code block set loop 1 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FBBC| p2|00440168| p3|0028FB78|
p1->x 50.000000
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|50.000000|50.000000|50.000000|1000.000000|1000.000000|-1000.000000|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-950.000000 |0028FB04|=-950.000000 |0028FB08|=1050.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB78| return 0.
void vTriangle::print() starts.
p1= p|0028FB84|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB90|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB9C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FB54|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FB60|( -0.557139, -0.557139, 0.615785)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
aNew: 4/8 dummy_vPoint=00675978
vCalculation::subtract:111 starts.
|00675978|0067597C|00675980|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|00675978|0067597C|00675980|
|00675978|=261.278931 |0067597C|=261.278931 |00675980|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 00675978
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
aNew: 5/8 dummy_vPoint=00675750
vCalculation::subtract:111 starts.
|00675750|00675754|00675758|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|00675750|00675754|00675758|
|00675750|=-339.411255 |00675754|=339.411255 |00675758|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 00675750
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=006757C8
free_point starts. |00675978| dummy_vPoint_index|7|
free_point ends. |00675978| dummy_vPoint_index{6}
free_point starts. |00675750| dummy_vPoint_index|6|
free_point ends. |00675750| dummy_vPoint_index{5}
normal= p|006757C8|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FAEC| 320.367493
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
aReuse: 5/8 dummy_vPoint=00675750
vCalculation::scale ends. return |0028FAD8|
vPoint vCalculation::add: starts. |0028FAEC| |0028FAF8|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aReuse: 6/8 dummy_vPoint=006757C8
vPoint vCalculation::add: returns |006757C8|.
depth=320.367485
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|006757C8|( 821.510742, 821.510742, -802.722351)
int vCalculation::subtract starts p1|0028FB2C| p2|00440144| p3|0028FB00|
p1->x 821.510742
vCalculation::subtract:111 starts.
|0028FAB0|0028FAB4|0028FAB8|
|821.510742|821.510742|-802.722351|854.314087|514.902832|-1076.526855|
|0028FAB0|0028FAB4|0028FAB8|
|0028FAB0|=-32.803345 |0028FAB4|=306.607910 |0028FAB8|=273.804504
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB00| return 0.
lp = p|0028FB2C|( 821.510742, 821.510742, -802.722351)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB00|( -32.803345, 306.607910, 273.804504)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 335.340698 , 240.000000
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 1 / index 2 ends.
code block set loop 2 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FBBC| p2|00440168| p3|0028FB78|
p1->x 102.771690
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|102.771690|144.786530|159.813843|1000.000000|1000.000000|-1000.000000|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-897.228333 |0028FB04|=-855.213501 |0028FB08|=1159.813843
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB78| return 0.
void vTriangle::print() starts.
p1= p|0028FB84|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB90|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB9C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FB54|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FB60|( -0.528552, -0.503801, 0.683240)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 16 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=006757C8
vCalculation::subtract:111 starts.
|006757C8|006757CC|006757D0|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|006757C8|006757CC|006757D0|
|006757C8|=261.278931 |006757CC|=261.278931 |006757D0|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 006757C8
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 8 dummy_vPoint_max 16
aNew: 8/16 dummy_vPoint=00675780
vCalculation::subtract:111 starts.
|00675780|00675784|00675788|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|00675780|00675784|00675788|
|00675780|=-339.411255 |00675784|=339.411255 |00675788|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 00675780
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
aNew: 9/16 dummy_vPoint=006759A8
free_point starts. |006757C8| dummy_vPoint_index|10|
free_point ends. |006757C8| dummy_vPoint_index{9}
free_point starts. |00675780| dummy_vPoint_index|9|
free_point ends. |00675780| dummy_vPoint_index{8}
normal= p|006759A8|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FAEC| 323.069672
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 8 dummy_vPoint_max 16
aReuse: 8/16 dummy_vPoint=00675780
vCalculation::scale ends. return |0028FAD8|
vPoint vCalculation::add: starts. |0028FAEC| |0028FAF8|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
aReuse: 9/16 dummy_vPoint=006759A8
vPoint vCalculation::add: returns |006759A8|.
depth=323.069678
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|006759A8|( 829.240845, 837.237061, -779.265930)
int vCalculation::subtract starts p1|0028FB2C| p2|00440144| p3|0028FB00|
p1->x 829.240845
vCalculation::subtract:111 starts.
|0028FAB0|0028FAB4|0028FAB8|
|829.240845|837.237061|-779.265930|854.314087|514.902832|-1076.526855|
|0028FAB0|0028FAB4|0028FAB8|
|0028FAB0|=-25.073242 |0028FAB4|=322.334229 |0028FAB8|=297.260925
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB00| return 0.
lp = p|0028FB2C|( 829.240845, 837.237061, -779.265930)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB00|( -25.073242, 322.334229, 297.260925)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 364.068817 , 245.654175
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 2 / index 3 ends.
code block set loop 3 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FBBC| p2|00440168| p3|0028FB78|
p1->x 200.500198
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|200.500198|161.171005|178.816803|1000.000000|1000.000000|-1000.000000|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-799.499817 |0028FB04|=-838.828979 |0028FB08|=1178.816772
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB78| return 0.
void vTriangle::print() starts.
p1= p|0028FB84|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB90|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB9C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FB54|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FB60|( -0.483663, -0.507455, 0.713133)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 10 dummy_vPoint_max 16
aNew: 10/16 dummy_vPoint=00675930
vCalculation::subtract:111 starts.
|00675930|00675934|00675938|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|00675930|00675934|00675938|
|00675930|=261.278931 |00675934|=261.278931 |00675938|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 00675930
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
aNew: 11/16 dummy_vPoint=00675948
vCalculation::subtract:111 starts.
|00675948|0067594C|00675950|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|00675948|0067594C|00675950|
|00675948|=-339.411255 |0067594C|=339.411255 |00675950|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 00675948
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
aNew: 12/16 dummy_vPoint=00675960
free_point starts. |00675930| dummy_vPoint_index|13|
free_point ends. |00675930| dummy_vPoint_index{12}
free_point starts. |00675948| dummy_vPoint_index|12|
free_point ends. |00675948| dummy_vPoint_index{11}
normal= p|00675960|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FAEC| 325.219696
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
aReuse: 11/16 dummy_vPoint=00675948
vCalculation::scale ends. return |0028FAD8|
vPoint vCalculation::add: starts. |0028FAEC| |0028FAF8|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
aReuse: 12/16 dummy_vPoint=00675960
vPoint vCalculation::add: returns |00675960|.
depth=325.219704
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|00675960|( 842.703308, 834.965515, -768.075012)
int vCalculation::subtract starts p1|0028FB2C| p2|00440144| p3|0028FB00|
p1->x 842.703308
vCalculation::subtract:111 starts.
|0028FAB0|0028FAB4|0028FAB8|
|842.703308|834.965515|-768.075012|854.314087|514.902832|-1076.526855|
|0028FAB0|0028FAB4|0028FAB8|
|0028FAB0|=-11.610779 |0028FAB4|=320.062683 |0028FAB8|=308.451843
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB00| return 0.
lp = p|0028FB2C|( 842.703308, 834.965515, -768.075012)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB00|( -11.610779, 320.062683, 308.451843)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 377.774841 , 234.528549
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 3 / index 4 ends.
code block set loop 4 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FBBC| p2|00440168| p3|0028FB78|
p1->x 268.445679
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|268.445679|264.191406|224.041260|1000.000000|1000.000000|-1000.000000|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-731.554321 |0028FB04|=-735.808594 |0028FB08|=1224.041260
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB78| return 0.
void vTriangle::print() starts.
p1= p|0028FB84|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB90|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB9C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FB54|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FB60|( -0.455900, -0.458551, 0.762815)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 13 dummy_vPoint_max 16
aNew: 13/16 dummy_vPoint=00675720
vCalculation::subtract:111 starts.
|00675720|00675724|00675728|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|00675720|00675724|00675728|
|00675720|=261.278931 |00675724|=261.278931 |00675728|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 00675720
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 14 dummy_vPoint_max 16
aNew: 14/16 dummy_vPoint=00675828
vCalculation::subtract:111 starts.
|00675828|0067582C|00675830|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|00675828|0067582C|00675830|
|00675828|=-339.411255 |0067582C|=339.411255 |00675830|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 00675828
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 15 dummy_vPoint_max 16
Reallocation array only starts.
dummy_vPoint_max 32 we found.
dummy_vPoint_max 32 reallocated.
Reallocation array only ends.
aNew: 15/32 dummy_vPoint=00675738
free_point starts. |00675720| dummy_vPoint_index|16|
free_point ends. |00675720| dummy_vPoint_index{15}
free_point starts. |00675828| dummy_vPoint_index|15|
free_point ends. |00675828| dummy_vPoint_index{14}
normal= p|00675738|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FAEC| 330.452271
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 14 dummy_vPoint_max 32
aReuse: 14/32 dummy_vPoint=00675828
vCalculation::scale ends. return |0028FAD8|
vPoint vCalculation::add: starts. |0028FAEC| |0028FAF8|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 15 dummy_vPoint_max 32
aReuse: 15/32 dummy_vPoint=00675738
vPoint vCalculation::add: returns |00675738|.
depth=330.452256
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|00675738|( 849.346802, 848.470703, -747.926208)
int vCalculation::subtract starts p1|0028FB2C| p2|00440144| p3|0028FB00|
p1->x 849.346802
vCalculation::subtract:111 starts.
|0028FAB0|0028FAB4|0028FAB8|
|849.346802|848.470703|-747.926208|854.314087|514.902832|-1076.526855|
|0028FAB0|0028FAB4|0028FAB8|
|0028FAB0|=-4.967285 |0028FAB4|=333.567871 |0028FAB8|=328.600647
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB00| return 0.
lp = p|0028FB2C|( 849.346802, 848.470703, -747.926208)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB00|( -4.967285, 333.567871, 328.600647)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 402.451935 , 239.380493
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 4 / index 5 ends.
code block set loop 5 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FBBC| p2|00440168| p3|0028FB78|
p1->x 315.431061
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|315.431061|358.782593|253.042084|1000.000000|1000.000000|-1000.000000|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-684.568970 |0028FB04|=-641.217407 |0028FB08|=1253.042114
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB78| return 0.
void vTriangle::print() starts.
p1= p|0028FB84|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB90|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB9C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FB54|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FB60|( -0.437363, -0.409666, 0.800554)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 16 dummy_vPoint_max 32
aNew: 16/32 dummy_vPoint=006759A8
vCalculation::subtract:111 starts.
|006759A8|006759AC|006759B0|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|006759A8|006759AC|006759B0|
|006759A8|=261.278931 |006759AC|=261.278931 |006759B0|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 006759A8
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 17 dummy_vPoint_max 32
aNew: 17/32 dummy_vPoint=006757E0
vCalculation::subtract:111 starts.
|006757E0|006757E4|006757E8|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|006757E0|006757E4|006757E8|
|006757E0|=-339.411255 |006757E4|=339.411255 |006757E8|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 006757E0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 18 dummy_vPoint_max 32
aNew: 18/32 dummy_vPoint=00675858
free_point starts. |006759A8| dummy_vPoint_index|19|
free_point ends. |006759A8| dummy_vPoint_index{18}
free_point starts. |006757E0| dummy_vPoint_index|18|
free_point ends. |006757E0| dummy_vPoint_index{17}
normal= p|00675858|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FAEC| 336.405518
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 17 dummy_vPoint_max 32
aReuse: 17/32 dummy_vPoint=006757E0
vCalculation::scale ends. return |0028FAD8|
vPoint vCalculation::add: starts. |0028FAEC| |0028FAF8|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 18 dummy_vPoint_max 32
aReuse: 18/32 dummy_vPoint=00675858
vPoint vCalculation::add: returns |00675858|.
depth=336.405506
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|00675858|( 852.868591, 862.185974, -730.689209)
int vCalculation::subtract starts p1|0028FB2C| p2|00440144| p3|0028FB00|
p1->x 852.868591
vCalculation::subtract:111 starts.
|0028FAB0|0028FAB4|0028FAB8|
|852.868591|862.185974|-730.689209|854.314087|514.902832|-1076.526855|
|0028FAB0|0028FAB4|0028FAB8|
|0028FAB0|=-1.445496 |0028FAB4|=347.283142 |0028FAB8|=345.837646
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB00| return 0.
lp = p|0028FB2C|( 852.868591, 862.185974, -730.689209)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB00|( -1.445496, 347.283142, 345.837646)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 423.562897 , 246.588379
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 5 / index 6 ends.
code block set loop 6 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FBBC| p2|00440168| p3|0028FB78|
p1->x 351.863159
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|351.863159|463.914886|360.130615|1000.000000|1000.000000|-1000.000000|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-648.136841 |0028FB04|=-536.085083 |0028FB08|=1360.130615
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB78| return 0.
void vTriangle::print() starts.
p1= p|0028FB84|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB90|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB9C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FB54|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FB60|( -0.405290, -0.335222, 0.850510)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 19 dummy_vPoint_max 32
aNew: 19/32 dummy_vPoint=00675858
vCalculation::subtract:111 starts.
|00675858|0067585C|00675860|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|00675858|0067585C|00675860|
|00675858|=261.278931 |0067585C|=261.278931 |00675860|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 00675858
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 20 dummy_vPoint_max 32
aNew: 20/32 dummy_vPoint=006757F8
vCalculation::subtract:111 starts.
|006757F8|006757FC|00675800|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|006757F8|006757FC|00675800|
|006757F8|=-339.411255 |006757FC|=339.411255 |00675800|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 006757F8
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 21 dummy_vPoint_max 32
aNew: 21/32 dummy_vPoint=00675888
free_point starts. |00675858| dummy_vPoint_index|22|
free_point ends. |00675858| dummy_vPoint_index{21}
free_point starts. |006757F8| dummy_vPoint_index|21|
free_point ends. |006757F8| dummy_vPoint_index{20}
normal= p|00675888|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FAEC| 348.365112
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 20 dummy_vPoint_max 32
aReuse: 20/32 dummy_vPoint=006757F8
vCalculation::scale ends. return |0028FAD8|
vPoint vCalculation::add: starts. |0028FAEC| |0028FAF8|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 21 dummy_vPoint_max 32
aReuse: 21/32 dummy_vPoint=00675888
vPoint vCalculation::add: returns |00675888|.
depth=348.365103
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|00675888|( 858.811279, 883.220398, -703.712097)
int vCalculation::subtract starts p1|0028FB2C| p2|00440144| p3|0028FB00|
p1->x 858.811279
vCalculation::subtract:111 starts.
|0028FAB0|0028FAB4|0028FAB8|
|858.811279|883.220398|-703.712097|854.314087|514.902832|-1076.526855|
|0028FAB0|0028FAB4|0028FAB8|
|0028FAB0|=4.497192 |0028FAB4|=368.317566 |0028FAB8|=372.814758
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB00| return 0.
lp = p|0028FB2C|( 858.811279, 883.220398, -703.712097)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB00|( 4.497192, 368.317566, 372.814758)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 456.602966 , 257.259857
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 6 / index 7 ends.
code block set loop 7 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FBBC| p2|00440168| p3|0028FB78|
p1->x 435.919373
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|435.919373|497.609467|466.105225|1000.000000|1000.000000|-1000.000000|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-564.080627 |0028FB04|=-502.390533 |0028FB08|=1466.105225
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB78| return 0.
void vTriangle::print() starts.
p1= p|0028FB84|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB90|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB9C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FB54|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FB60|( -0.342021, -0.304616, 0.888949)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 22 dummy_vPoint_max 32
aNew: 22/32 dummy_vPoint=006759C0
vCalculation::subtract:111 starts.
|006759C0|006759C4|006759C8|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|006759C0|006759C4|006759C8|
|006759C0|=261.278931 |006759C4|=261.278931 |006759C8|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 006759C0
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 23 dummy_vPoint_max 32
aNew: 23/32 dummy_vPoint=00675870
vCalculation::subtract:111 starts.
|00675870|00675874|00675878|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|00675870|00675874|00675878|
|00675870|=-339.411255 |00675874|=339.411255 |00675878|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 00675870
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 24 dummy_vPoint_max 32
aNew: 24/32 dummy_vPoint=00675888
free_point starts. |006759C0| dummy_vPoint_index|25|
free_point ends. |006759C0| dummy_vPoint_index{24}
free_point starts. |00675870| dummy_vPoint_index|24|
free_point ends. |00675870| dummy_vPoint_index{23}
normal= p|00675888|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FAEC| 360.941071
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 23 dummy_vPoint_max 32
aReuse: 23/32 dummy_vPoint=00675870
vCalculation::scale ends. return |0028FAD8|
vPoint vCalculation::add: starts. |0028FAEC| |0028FAF8|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 24 dummy_vPoint_max 32
aReuse: 24/32 dummy_vPoint=00675888
vPoint vCalculation::add: returns |00675888|.
depth=360.941056
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|00675888|( 876.550537, 890.051453, -679.141724)
int vCalculation::subtract starts p1|0028FB2C| p2|00440144| p3|0028FB00|
p1->x 876.550537
vCalculation::subtract:111 starts.
|0028FAB0|0028FAB4|0028FAB8|
|876.550537|890.051453|-679.141724|854.314087|514.902832|-1076.526855|
|0028FAB0|0028FAB4|0028FAB8|
|0028FAB0|=22.236450 |0028FAB4|=375.148621 |0028FAB8|=397.385132
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB00| return 0.
lp = p|0028FB2C|( 876.550537, 890.051453, -679.141724)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB00|( 22.236450, 375.148621, 397.385132)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 486.695404 , 249.546585
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 7 / index 8 ends.
code block set loop 8 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FBBC| p2|00440168| p3|0028FB78|
p1->x 522.926758
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|522.926758|513.496460|532.674316|1000.000000|1000.000000|-1000.000000|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-477.073242 |0028FB04|=-486.503540 |0028FB08|=1532.674316
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB78| return 0.
void vTriangle::print() starts.
p1= p|0028FB84|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB90|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB9C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FB54|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FB60|( -0.284427, -0.290050, 0.913768)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 25 dummy_vPoint_max 32
aNew: 25/32 dummy_vPoint=00675888
vCalculation::subtract:111 starts.
|00675888|0067588C|00675890|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|00675888|0067588C|00675890|
|00675888|=261.278931 |0067588C|=261.278931 |00675890|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 00675888
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 26 dummy_vPoint_max 32
aNew: 26/32 dummy_vPoint=00675738
vCalculation::subtract:111 starts.
|00675738|0067573C|00675740|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|00675738|0067573C|00675740|
|00675738|=-339.411255 |0067573C|=339.411255 |00675740|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 00675738
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 27 dummy_vPoint_max 32
aNew: 27/32 dummy_vPoint=00675960
free_point starts. |00675888| dummy_vPoint_index|28|
free_point ends. |00675888| dummy_vPoint_index{27}
free_point starts. |00675738| dummy_vPoint_index|27|
free_point ends. |00675738| dummy_vPoint_index{26}
normal= p|00675960|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FAEC| 372.422699
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 26 dummy_vPoint_max 32
aReuse: 26/32 dummy_vPoint=00675738
vCalculation::scale ends. return |0028FAD8|
vPoint vCalculation::add: starts. |0028FAEC| |0028FAF8|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 27 dummy_vPoint_max 32
aReuse: 27/32 dummy_vPoint=00675960
vPoint vCalculation::add: returns |00675960|.
depth=372.422685
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|00675960|( 894.072815, 891.978943, -659.691956)
int vCalculation::subtract starts p1|0028FB2C| p2|00440144| p3|0028FB00|
p1->x 894.072815
vCalculation::subtract:111 starts.
|0028FAB0|0028FAB4|0028FAB8|
|894.072815|891.978943|-659.691956|854.314087|514.902832|-1076.526855|
|0028FAB0|0028FAB4|0028FAB8|
|0028FAB0|=39.758728 |0028FAB4|=377.076111 |0028FAB8|=416.834900
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB00| return 0.
lp = p|0028FB2C|( 894.072815, 891.978943, -659.691956)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB00|( 39.758728, 377.076111, 416.834900)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 510.516388 , 238.519409
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 8 / index 9 ends.
code block set loop 9 starts.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FBBC| p2|00440168| p3|0028FB78|
p1->x 615.668518
vCalculation::subtract:111 starts.
|0028FB00|0028FB04|0028FB08|
|615.668518|572.518311|570.134888|1000.000000|1000.000000|-1000.000000|
|0028FB00|0028FB04|0028FB08|
|0028FB00|=-384.331482 |0028FB04|=-427.481689 |0028FB08|=1570.134888
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB78| return 0.
void vTriangle::print() starts.
p1= p|0028FB84|( 854.314087, 514.902832, -1076.526855)
p2= p|0028FB90|( 1115.593018, 776.181763, -553.968994)
p3= p|0028FB9C|( 514.902832, 854.314087, -1076.526855)
void vTriangle::print() ends.
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FB54|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FB60|( -0.229855, -0.255662, 0.939044)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 28 dummy_vPoint_max 32
aNew: 28/32 dummy_vPoint=00675960
vCalculation::subtract:111 starts.
|00675960|00675964|00675968|
|1115.593018|776.181763|-553.968994|854.314087|514.902832|-1076.526855|
|00675960|00675964|00675968|
|00675960|=261.278931 |00675964|=261.278931 |00675968|=522.557861
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 00675960
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 29 dummy_vPoint_max 32
aNew: 29/32 dummy_vPoint=006759D8
vCalculation::subtract:111 starts.
|006759D8|006759DC|006759E0|
|514.902832|854.314087|-1076.526855|854.314087|514.902832|-1076.526855|
|006759D8|006759DC|006759E0|
|006759D8|=-339.411255 |006759DC|=339.411255 |006759E0|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 006759D8
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 30 dummy_vPoint_max 32
aNew: 30/32 dummy_vPoint=00675A08
free_point starts. |00675960| dummy_vPoint_index|31|
free_point ends. |00675960| dummy_vPoint_index{30}
free_point starts. |006759D8| dummy_vPoint_index|30|
free_point ends. |006759D8| dummy_vPoint_index{29}
normal= p|00675A08|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FAEC| 389.071472
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 29 dummy_vPoint_max 32
aReuse: 29/32 dummy_vPoint=006759D8
vCalculation::scale ends. return |0028FAD8|
vPoint vCalculation::add: starts. |0028FAEC| |0028FAF8|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 30 dummy_vPoint_max 32
aReuse: 30/32 dummy_vPoint=00675A08
vPoint vCalculation::add: returns |00675A08|.
depth=389.071478
vPoint* vIntersection_001::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|00675A08|( 910.569824, 900.529175, -634.644836)
int vCalculation::subtract starts p1|0028FB2C| p2|00440144| p3|0028FB00|
p1->x 910.569824
vCalculation::subtract:111 starts.
|0028FAB0|0028FAB4|0028FAB8|
|910.569824|900.529175|-634.644836|854.314087|514.902832|-1076.526855|
|0028FAB0|0028FAB4|0028FAB8|
|0028FAB0|=56.255737 |0028FAB4|=385.626343 |0028FAB8|=441.882019
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FB00| return 0.
lp = p|0028FB2C|( 910.569824, 900.529175, -634.644836)
C = p|00440144|( 854.314087, 514.902832, -1076.526855)
result_001 = p|0028FB00|( 56.255737, 385.626343, 441.882019)
up= p|00440174|( -0.707107, 0.707107, 0.000000)
right= p|00440124|( 0.408248, 0.408248, 0.816497)
001 x, y = 541.192810 , 232.900192
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
code block set loop 9 / index 10 ends.
bones_001 print 0 starts.
p|00440080|( 0.000000, 0.000000, 0.000000)
bones_001 print 0 ends.
bones_001 print 1 starts.
p|0044008C|( 50.000000, 50.000000, 50.000000)
bones_001 print 1 ends.
bones_001 print 2 starts.
p|00440098|( 102.771690, 144.786530, 159.813843)
bones_001 print 2 ends.
bones_001 print 3 starts.
p|004400A4|( 200.500198, 161.171005, 178.816803)
bones_001 print 3 ends.
bones_001 print 4 starts.
p|004400B0|( 268.445679, 264.191406, 224.041260)
bones_001 print 4 ends.
bones_001 print 5 starts.
p|004400BC|( 315.431061, 358.782593, 253.042084)
bones_001 print 5 ends.
bones_001 print 6 starts.
p|004400C8|( 351.863159, 463.914886, 360.130615)
bones_001 print 6 ends.
bones_001 print 7 starts.
p|004400D4|( 435.919373, 497.609467, 466.105225)
bones_001 print 7 ends.
bones_001 print 8 starts.
p|004400E0|( 522.926758, 513.496460, 532.674316)
bones_001 print 8 ends.
bones_001 print 9 starts.
p|004400EC|( 615.668518, 572.518311, 570.134888)
bones_001 print 9 ends.
bone_max_index=10
convert on the screen num 10
vDisplayController_002:: DisplayBones_002 () ends.
p_evt->main_mode=29, p_evt->Keep_Keyup= 85, p_evt->wParam = 85
WM_MESSG 003: p_evt 0000001D 7778192 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.
WM_MESSG 000: hWnd 983818: uMsg 256: wParam 86: lParam 3080193: canvas 4461152: btc 4462976: *(p_evt->uMsg) 256:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 256 *(p_evt->uMsg):256 Cursol_Number:1
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 86 lParam 3080193 this->event->uMsg:2686208 *(this->event->u
Msg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 86 lParam 3080193 this->event->uMsg:2686208 *(this->event->uMs
g)=256 this->event->Type=256
WM_MESSG 003-02-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-01: 256 *(p_evt->uMsg):256
WM_MESSG 003-03-02: 256 *(p_evt->uMsg):256
WM_MESSG 003: p_evt 00000008 7778192 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 983818: uMsg 258: wParam 118: lParam 3080193: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
WM_CHAR 002-01: hWnd 983818: uMsg 258: wParam 118: lParam 3080193: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
p_evt->wParam: 118 p_evt->lParam: 3080193
WM_CHAR 002-02: hWnd 983818: uMsg 258: wParam 118: lParam 3080193: canvas 4461152: btc 4462976: *(p_evt->uMsg) 258:
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 258 *(p_evt->uMsg):258 Cursol_Number:1
wButtonController::Process: START 258 / 15<-WM_PAINT wParam 118 lParam 3080193 this->event->uMsg:2686208 *(this->event->
uMsg)=258 this->event->Type=258
void wButtonController::ProcessWmChar () starts.
wButtonController:: this->event->main_mode=8
wButtonController:: this->key_wParam=118
void wButtonController::ProcessWmChar () ends.
wButtonController::Process: END 258 / 15<-WM_PAINT wParam 118 lParam 3080193 this->event->uMsg:2686208 *(this->event->uM
sg)=258 this->event->Type=258
WM_MESSG 003-02-01: 258 *(p_evt->uMsg):258
WM_MESSG 003-03-01: 258 *(p_evt->uMsg):258
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=118
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 258 *(p_evt->uMsg):258
WM_MESSG 003: p_evt 00000008 7778192 (p_evt->main_mode):258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 983818: uMsg 257: wParam 86: lParam -1070661631: canvas 4461152: btc 4462976: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
p_evt->wParam: 86 p_evt->lParam: -1070661631
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
call_once_001 = 1
WM_MESSG 003-01: btc 4462976 btc2 4462624 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 86 lParam -1070661631 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=86
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 86 lParam -1070661631 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=86
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 86 p_evt->lParam: -1070661631
int vDisplayController_002::PrintBones () starts.
bones_001 bones_max_index 10:
p|00440080|( 0.000000, 0.000000, 0.000000)
p|0044008C|( 50.000000, 50.000000, 50.000000)
p|00440098|( 102.771690, 144.786530, 159.813843)
p|004400A4|( 200.500198, 161.171005, 178.816803)
p|004400B0|( 268.445679, 264.191406, 224.041260)
p|004400BC|( 315.431061, 358.782593, 253.042084)
p|004400C8|( 351.863159, 463.914886, 360.130615)
p|004400D4|( 435.919373, 497.609467, 466.105225)
p|004400E0|( 522.926758, 513.496460, 532.674316)
p|004400EC|( 615.668518, 572.518311, 570.134888)
int vDisplayController_002::PrintBones () ends.
---