
windows-make: token: for the stable version, we use the numbered file.

<br><br><br><br>
<table>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
</table>


> .\winmain_001.exe
int main_078 ( int argc, char** argv ) starts.
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |d| string_key1 |aab| ffp|1992443488|
dummy_001 |d| string_key1 |aab| ffp|1992443488| fp|1992443488|
 return -1.i 0 index 1 fp|1992443488| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |f| string_key1 |aab| ffp|1992443488|
dummy_001 |f| string_key1 |aab| ffp|1992443488| fp|1992443488|
 return -1.i 1 index 2 fp|1992443488| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |s| string_key1 |aab| ffp|1992443488|
dummy_001 |s| string_key1 |aab| ffp|1992443488| fp|1992443488|
 return -1.i 2 index 3 fp|1992443488| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |m| string_key1 |aab| ffp|1992443488|
dummy_001 |m| string_key1 |aab| ffp|1992443488| fp|1992443488|
 return -1.i 3 index 4 fp|1992443488| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |l| string_key1 |aab| ffp|1992443488|
dummy_001 |l| string_key1 |aab| ffp|1992443488| fp|1992443488|
 return -1.i 4 index 5 fp|1992443488| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |d| string_key1 |aab| ffp|1992443488|
dummy_001 |d| string_key1 |aab| ffp|1992443488| fp|1992443488|
 return -1.i 5 index 6 fp|1992443488| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |k| string_key1 |aab| ffp|1992443488|
dummy_001 |k| string_key1 |aab| ffp|1992443488| fp|1992443488|
 return -1.i 6 index 7 fp|1992443488| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |s| string_key1 |aab| ffp|1992443488|
dummy_001 |s| string_key1 |aab| ffp|1992443488| fp|1992443488|
 return -1.i 7 index 8 fp|1992443488| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |f| string_key1 |aab| ffp|1992443488|
dummy_001 |f| string_key1 |aab| ffp|1992443488| fp|1992443488|
 return -1.i 8 index 9 fp|1992443488| string_key|aab|
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |a| string_key1 |aab| ffp|1992443488|
cmp_size |3|
dummy |ab| fp |1992443488|
flg_fault = 0
dummy_001 |a| string_key1 |aab| ffp|1992443488| fp|1992443488|
int match_001( FILE *fp, int *index, char* string_key1) ends.
i 9 index 12 fp|1992443488| string_key|aab|
a = 0
int main_078 ( int argc, char** argv ) ends.