PS C:\Users\Beneton\Documents\source\token\token_20230210> .\winmain_001.exe
int main_078 ( int argc, char** argv ) starts.
int test_match_c_003_01 () starts.
file_eize 48
char* get_string_001 ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1973831264| struct_fp.index |3| num |3|
struct_fp.fp |1973831264|
char* copyof_012 ( char* str ) starts.
array_count 6
char* char_string_012 ( int num_memories ) starts. num_memories=7 dummy_allocation_001=00000000
character i 0/10 num_memories 7 about|00000000|
dummy_allocation_001|00CD0F30|
char** put_memories_002 ( char* str ) starts. index 0: index_max 0
char** put_memories_002 ( char* str ) ends.
char* char_string_012 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|00CD0F30|
str |0063FDA1| dummy_allocation_001 |00CD0F30|=|mld�|
char* copyof_012 ( char* str ) ends.
return_value|00CD0F30|=|mld| l_dummy|0063FDA1|=|mld�|
char* get_string_001 ( STRUCT_FILE structure_fp, int num ) ends.
p_dummy |mld|
int test_match_c_003_01 () ends.
a = 0
int main_078 ( int argc, char** argv ) ends.