...
003 i 26 index 29 fp|1997817440| string_key|5| exits=0 a=-1
001 i 27 index 29 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |l| string_key1 |5| ffp|1997817440|
dummy_001 |l| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 27 index 30 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 27 index 30 fp|1997817440| string_key|5| exits=0 a=-1
001 i 28 index 30 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |k| string_key1 |5| ffp|1997817440|
dummy_001 |k| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 28 index 31 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 28 index 31 fp|1997817440| string_key|5| exits=0 a=-1
001 i 29 index 31 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |;| string_key1 |5| ffp|1997817440|
dummy_001 |;| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 29 index 32 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 29 index 32 fp|1997817440| string_key|5| exits=0 a=-1
001 i 30 index 32 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |.| string_key1 |5| ffp|1997817440|
dummy_001 |.| string_key1 |5| ffp|1997817440| fp|1997817440|
int match_001( FILE *fp, int *index, char* string_key1) return -1.002 i 30 index 33 fp|1997817440| string_key|5| exits=0 a=-1
a|-1| and does not match.
003 i 30 index 33 fp|1997817440| string_key|5| exits=0 a=-1
001 i 31 index 33 fp|1997817440| string_key|5| exits=0 a=-1
int match_001( FILE *fp, int *index, char* string_key1) starts.
dummy_001 |5| string_key1 |5| ffp|1997817440|
cmp_size |1|
int match_001( FILE *fp, int *index, char* string_key1) return 1.002 i 31 index 34 fp|1997817440| string_key|5| exits=0 a=1
003 i 31 index 34 fp|1997817440| string_key|5| exits=1 a=1
004 i 31 index 34 fp|1997817440| string_key|5| exits=1 a=1
fp |1997817440|
int test_match_002 () ends.
a = 0
int main_078 ( int argc, char** argv ) ends.

<br><br>
<table>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>
</table><br><br>

URL: https://waitrudweber.hatenablog.com/entry/2023/02/09/053207
URL: https://waitrudweber.hatenablog.com/entry/2023/02/07/040423

