
Create memory tree: we failed it.

lootin
-> sublootin
	(x) brunch it.

--- execution 001 ---
</p>|
p|007D0FC8|:dummy_ary[1]=|<p>&|
void print_memories_002 () ends.
character i 0/10 num_memories 4 about|007D1050|
dummy_allocation_001|007D10B8|
char** put_memories_002 ( char* str ) starts. index 2: index_max 8
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|007D10B8|
str |0028FE01| dummy_allocation_001 |007D10B8|
char* copyof_002 ( char* str ) ends.
015: status: html->inside |<p>| *html_count 1 >= (*html_max_count) 8
HTMLTAG** put_html ( HTMLTAG** a_html, int* html_count, char* key_buffer, int key_num ) ends.
html|8192192| html_count:1/8
001 html->inside|00000000|(null)|
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) starts.
inside|00000000|
ac(array count) -1
inside |(null)|
--- execution 001 ---

But, actually,  html->inside should be "null" in this case.
We usually from that the char string extract tag and the other info in analyze_html_inside.




--- execution 001 ---
We found the |>| index 2/ 1084.
key_buffer |<p>|
void aFree ( char* str ) |00531050| starts.
sub_aFree starts.
We are going to free |5443664| from array [3]
i 0/ 3
i 1/ 3
i 2/ 3
free |00531050| |   2/   3| |>&gt|>&gt|
free 2 |00000000|
001 stored_index 2/
002 stored_index 2/
003 dummy_ary_index 3/ -> 004 dummy_ary_index 2/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |5443664| from array [2]
i 0/ 2
i 1/ 2
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |00531050| ends.
int a_get_inside_003( char* key_buffer, int max_buffer, char* end_string, char* tag_string ) returns 1.
001 key_buffer |<p>| result |1|
001 html_count 0 >= html_max_count 0
HTMLTAG** put_html ( HTMLTAG** a_html, int* html_count, char* key_buffer, int key_num ) starts.
realloc: *html_count 0 / (*html_max_count) 8
key_buffer: <p>
015: status: html->inside |<p>| *html_count 1 >= (*html_max_count) 8
HTMLTAG** put_html ( HTMLTAG** a_html, int* html_count, char* key_buffer, int key_num ) ends.
html|5439680| html_count:1/8
001 html->inside|00000000|(null)|
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) starts.
inside|00000000|
ac(array count) -1
inside |(null)|
--- execution 001 ---
