
3d: windows-make: the memorization is changed blured.

When we read the form file, the memorization is changed blured.
so, the problem is on the windows file system.


<pre>
//
// : https://www.cprogrammingbasics.com/itoa-function-in-c/
int replace_csv ( char* form_file ) {
	char str_num[10];
	char* string;
	printf("replace_csv starts.\r\n");
	sleep(10);
	// if we read a file all, memorization is changed wrong.
	//string = read_all(form_file);

	for( int i =0; i<3; i++ ) {
		for( int j =0; j<3; j++ ) {
			sprintf( str_num, "$%d%d", i, j );
			printf("i %d j %d {%p} |%s|: ", i, j, csv[i][j], (char*)csv[i][j]);
			if ( csv[i][j] != nullptr )
				string = m_replace ( string, str_num, csv[i][j] );

//			printf("replace: %d %d |%s|%s|:\r\n|%s|\r\n", i, j, str_num, csv[i][j], string);
			sleep(1);
		}
	}

//	write_block( ".\\001-html-20210211-001\.txt", string );
	printf("replace_csv ends.\r\n");
	return -1;
}
</pre>


<pre>
//
char* read_all (char* filename ) {
	FILE *fp;
	char b_dummy[256];
	int i, j ;
	int file_end;
	STRUCT_FILE structure_fp;
	char c;
	char* p_dummy = NULL;
	char* p_dummy_token = NULL;
	int canread;
	char* block_string;
	int b_index = 0;
	char w_filename[255];
	int index = 0;
	int col = 0;

	printf("read_all starts.\r\n");

	if ( csv == NULL ) {
		csv = (char***) malloc( sizeof(char**) * 10 );
	}

	for( int i = 0; i<10; i++ ) {
		csv[i] = (char**) malloc ( sizeof(char**) * 10  );
	}

	fp = fopen(filename, "rb");
	structure_fp.file_start = fp;
	structure_fp.fp = fp;

	file_end = filesize(fp);
	structure_fp.file_end_index = file_end;

	canread = 1;
	int ini = initialize_parse ();

	// Lootn check if we set 100 to the text file.
	for ( i =0; i<file_end && i <1000; i++ ) {

		printf("i: %d loop starts. ", i );
		printf("struct_fp.fp |%d|\r\n", structure_fp.fp );

		structure_fp.index = i;
		p_dummy = get_string( structure_fp , 1);
		p_dummy[1] = '\0';

		p_dummy_token = put_token( p_dummy[0] );
	}


	return p_dummy_token;

	printf("read_all ends.\r\n");
}
</pre>
