<table border="1">
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>


sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |7606368| from array [1]
i 0/ 1
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree_001 ( char* str ) |00741060| ends.
fp 2004786280
read_all_002 |00740FC8| fp |2004786280| p_dummy_token |7606368| ends.
string_all|00740FC8|:|<|
int main_066 ( int argc, char** argv ) ends.
void print_memories_002 () starts.
p|00740FC8|:dummy_ary[0]=|<|
void print_memories_002 () ends.
int main ( int argc, char** argv ) ends.



i 2/ 3
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree_001 ( char* str ) |00301080| ends.
fp 2004786280
read_all_002 |00300FC8| fp |2004786280| p_dummy_token |3149952| ends.
string_all|00300FC8|:|<p>|
int main_066 ( int argc, char** argv ) ends.
void print_memories_002 () starts.
p|00301060|:dummy_ary[0]=|<|
p|00301070|:dummy_ary[1]=|<p|
p|00300FC8|:dummy_ary[2]=|<p>|
void print_memories_002 () ends.
int main ( int argc, char** argv ) ends.


free |00381088| |   0/   2| |<p>&gt; .\|<p>&gt; .\|
free 0 |00000000|
001 stored_index 0/
002 stored_index 0/
i 0/ 2 stored_index 0
003 dummy_ary_index 2/ -> 004 dummy_ary_index 1/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |3674248| from array [1]
i 0/ 1
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree_001 ( char* str ) |00381088| ends.
fp 2004786280
read_all_002 |00381050| fp |2004786280| p_dummy_token |3674248| ends.
string_all|00381050|:|<p>&gt; .\|
int main_066 ( int argc, char** argv ) ends.
void print_memories_002 () starts.
p|00381050|:dummy_ary[0]=|<p>&gt; .\|
void print_memories_002 () ends.
int main ( int argc, char** argv ) ends.







We are going to free |5902520| from array [1]
i 0/ 1
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree_001 ( char* str ) |005A10B8| ends.
fp 2004786280
read_all_002 |005A1128| fp |2004786280| p_dummy_token |5902520| ends.
string_all|005A1128|:|<p>&gt; .\winmain_001.exe<br />file_size:-1</p>
<p>?</p>
<pre>.\main.cpp  Thu Apr 07 17:54:10 2022|
int main_066 ( int argc, char** argv ) ends.
void print_memories_002 () starts.
p|005A1128|:dummy_ary[0]=|<p>&gt; .\winmain_001.exe<br />file_size:-1</p>
<p>?</p>
<pre>.\main.cpp  Thu Apr 07 17:54:10 2022|
void print_memories_002 () ends.
int main ( int argc, char** argv ) ends.


char* read_all_002 (char* filename ) 

char* read_all_002 (char* filename )  {
	...
		pp_dummy_token = m_concat( p_dummy_token, p_dummy );
		printf("013: p_dummy|%p|:|%d|=|%s| p_dummy_token:|%d|=|%s| p_dummy count|%d|\r\n", p_dummy, array_count(p_dummy), p_dummy, array_count(p_dummy_token), p_dummy_token, array_count(p_dummy));
		aFree_001(p_dummy);
		aFree_001(p_dummy_token);
		p_dummy_token = pp_dummy_token;
		printf("013: p_dummy|%p| p_dummy_token|%p| pp_dummy_token|%p|\r\n", p_dummy, p_dummy_token, pp_dummy_token );
	...
}








