
Compilation is returnable.

The truth is different. If you have the cameras and focus on the typing and screen and they can understand.
Copy-paste and file saving are not stable, we think. it's not your fault and our fault.

WindowsAPI: windows-make: cursol doesn't work only on the 3nd menu.

Cusol on the 3rd menu from top as p_evt->main_mode, we wrote on a windows thread and doesn't change that cursol if we push UP=38.
baselooti_002 ends safely, sp, we think in the wBuuttonController.
And, we modified the wButtonController and found the error of memorization.
I think, we can process that lootin as proofment "baselootin_003: starts. p_evt->wParam = 39" in execution 002.

--- execution 001 ---
WM_MESSG 004: p_evt 00000003 3609088 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 268
208
cg_schema () starts. p_evt = 00371200
cg_schema: p_evt->wParam: 38
cg_schema: p_evt->main_mode: 3
baselootin_003: starts. p_evt->wParam = 38
baselootin_003: ends.
cg_schema () ends.
WM_MESSG 005: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 721760: uMsg 257: wParam 38: lParam -1052246015: canvas 4358548: btc 4358560: *(p_evt->uMsg) 257:
WM_KEYUP 002-01: 257 *(p_evt->uMsg):257 uMsg: 257
WM_KEYUP 002-02: 257 *(p_evt->uMsg):257 uMsg: 257
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 38 lParam -1052246015 this->event->uMsg:2686208 *(this->eve
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=38
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 38 lParam -1052246015 this->event->uMsg:2686208 *(this->event
>uMsg)=257 this->event->Type=257
WM_MESSG 004: p_evt 00000002 3609088 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 268
208
cg_schema () starts. p_evt = 00371200
cg_schema: p_evt->wParam: 38
cg_schema: p_evt->main_mode: 2
baselootin_002: starts.
baselootin_002: ends.
cg_schema () ends.
WM_MESSG 005: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
--- execution 001 ---

--- execution 002 ---
baselootin_003: starts. p_evt->wParam = 184616795
baselootin_003: ends.
cg_schema () ends.
WM_MESSG 005: 15 *(p_evt->uMsg):0 uMsg:15 p_evt->uMsg: 2685472 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):0 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):0 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 656160: uMsg 256: wParam 39: lParam 21823489: canvas 4358548: btc 4358560: *(p_evt->uMsg) 256:
WM_MESSG 003: 256 *(p_evt->uMsg):256
wButtonController::Process: START 256 / 15<-WM_PAINT wParam 39 lParam 21823489 this->event->uMsg:2686208 *(this->event-
uMsg)=256 this->event->Type=256
wButtonController::WM_KEYDOWN: 256
wButtonController::Process: END 256 / 15<-WM_PAINT wParam 39 lParam 21823489 this->event->uMsg:2686208 *(this->event->u
sg)=256 this->event->Type=256
WM_MESSG 004: p_evt 00000003 3609088 (p_evt->main_mode):256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 268
208
cg_schema () starts. p_evt = 00371200
cg_schema: p_evt->wParam: 39
cg_schema: p_evt->main_mode: 3
baselootin_003: starts. p_evt->wParam = 39
vPoint* vCalculation::subtract starts p1|00000060| p2|0000003C|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
aNew: 0/8 dummy_vPoint=037C3600
result|037C3600|
p|037C3600|( 0.000000, 0.000000, 1.000000)
--- execution 002 ---

download: https://github.com/WaitrudWeber/source_zip/blob/master/display-20190710-001.zip
this page: https://waitrudweber.hatenablog.com/entry/2021/07/08/181637

