
WindowsAPI: windows-make: If you press TAB and 'p', ...

Memorization error, we lost axes for initialization.
download: 

--- execution 001 ---
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=80
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 80 lParam -1072103423 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-02: 257 *(p_evt->uMsg):257
WM_MESSG 003-03: 257 *(p_evt->uMsg):257
p_evt->wParam: 80 p_evt->lParam: -1072103423
p_evt->main_mode=25
WM_MESSG 003: p_evt 00000019 5902848 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
cg_schema () starts. p_evt = 005A1200
cg_schema: p_evt->wParam: 80
cg_schema: p_evt->main_mode: 25
baselootin_025: starts.
dummy_vLine[5931856] = |00000008| / 2001695264
dummy_vLine[5931968] = |00000008| / 2001695264
dummy_vLine[5932040] = |00000008| / 2001695264
dummy_vLine[5932160] = |00000008| / 2001695264
dummy_vLine[5946504] = |00000008| / 2001695264
dummy_vLine[5949064] = |00000008| / 2001695264
dummy_vLine[0] = |00000008| / 2001695264
dummy_vLine[0] = |00000008| / 2001695264
baselootin_025: ends.
cg_schema () ends.
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
--- execution 001 ---


Key Sets: https://waitrudweber.hatenablog.com/entry/2021/07/09/175334
