
3d: windows-make: call once function and after it, we have to ensure.

initialize 8 starts again, which is call once function when you push enter in cursol 8.

---

Draw Text API ends.
void GamePaint_011(HDC hDC, vLine* line ) ends.
i:   5 /   6 is painted
dDisplayControls_wmpaint_display_threeD_proc ends.
WM_PAINT 002: 15 *(p_evt->uMsg):2685400 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):2685400
wButtonController::Process: 2685400 / 15<-WM_PAINT wParam 822152442 lParam 0 this->event->uMsg:2685344 *(this->event->u
sg)=2685400 this->event->Type=15
wButtonController::WM_PAINT: 15
this->event->main_mode = 8
default:
WM_MESSG 004: 15 *(p_evt->uMsg):100 uMsg:15 p_evt->uMsg: 2685344 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):100 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):100 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 1245884: uMsg 257: wParam 13: lParam -1071906815: canvas 4342156: btc 4342176: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:2686208 *(this->event->uM
g)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
initialize 8 starts.

---

3d: windows-make: call once function and after it, we ensure, which is compilation error.


And, not call once, we realise becase onece and it exited.

https://github.com/WaitrudWeber/source_zip/blob/master/display-202010113-001.zip

<pre>
void wButtonController::initialize( int m ) {

	printf("initialize %d starts.\r\n", this->CursolNumber);

	switch( this->CursolNumber ) {
	case 0:
		// list_directory ();
		break;
	case 2:
		something_word_initialize ();
		break;
	case 8:
		printf("display_threeD_screen_initialize () starts.\r\n");
		display_threeD_screen_initialize ();
		printf("display_threeD_screen_initialize () ends.\r\n");
		break;
	default:
		break;
	}

	printf("initialize %d ends.\r\n", this->CursolNumber);
	exit(-1);
}
</pre>

Draw Line API starts.
Draw Line API ends.
Draw Text API starts.
Draw Text API ends.
void GamePaint_011(HDC hDC, vLine* line ) ends.
i:   5 /   6 is painted
dDisplayControls_wmpaint_display_threeD_proc ends.
WM_PAINT 002: 15 *(p_evt->uMsg):2685400 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):2685400
wButtonController::Process: 2685400 / 15<-WM_PAINT wParam 1057033765 lParam 0 this->event->uMsg:2685344 *(this->event->u
Msg)=2685400 this->event->Type=15
wButtonController::WM_PAINT: 15
this->event->main_mode = 8
default:
WM_MESSG 004: 15 *(p_evt->uMsg):100 uMsg:15 p_evt->uMsg: 2685344 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):100 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):100 uMsg: 15 btc.Process 1
WM_MESSG 000: hWnd 918744: uMsg 257: wParam 13: lParam -1071906815: canvas 4342156: btc 4342176: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:2686208 *(this->event->uMs
g)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
initialize 8 starts.
display_threeD_screen_initialize () starts.

<pre>
// All qualified at 20190627:
//
//
//
//
int display_threeD_screen_initialize () {
	vPoint* eye = nullptr;

	if ( call_once_display_threeD_initialize == 0 ) {
		call_once_display_threeD_initialize = 1;
	} else {
		exit(-1);
	}

	eye = new vPoint();
	eye->setPoint( 500.0f, 500.0f, -500.0f);
	screen = new vScreen ();
	vPoint* U= new vPoint ( 160.0f, 0.0f, 0.0f );
	vPoint* V= new vPoint ( 0, 90.0f, 0 );
	screen->put_U ( *U );
	screen->put_V ( *V );

	screen->put_Up ( *( new vPoint(0.0f, 1.0f, 0.0f) ) );
	screen->put_C ( *( new vPoint( 0.0f, 0.0f, -50.0f) ));
	screen->setWidth ( 640 );
	screen->setHeight ( 480 );
	screen->setEye ( *eye );
	screen->LookAt ( *(new vPoint( 0.0f, 0.0f, 0.0f )) );
	screen->HowFarFromEve = 320.0f;

	screen->calculation_up_UV();
	screen->OntheScreen( &g_x, &g_y );

	if ( memorized_CurveLines == 0 )
		curve_initialization();

	memorized_CurveLines = 1;
	printf("display_threeD_screen_initialize:memorized_CurveLines=%d\r\n", memorized_CurveLines );
}
</pre>
