main starts.
v3dCalculation:: calculation_thread_022 () starts.
display_threeD_screen_initialize_005:memorized_CurveLines=0 starts.
display_threeD_screen_initialize_005:memorized_CurveLines=0 ends.
get_cooordinate_on_screen starts.
We can not memory screen params so that the program could exit in get_cooordinate_on_screen.
display_threeD_screen_initialize:memorized_CurveLines=0 starts.
memorizevPoint starts: -10.000000 10.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=006DAD50
screen->HowFarFromEye=320.000000
void vScreen::calculation_up_UV () starts.
this->eye= p|006D0528|( 1000.000000, 1000.000000, -1000.000000)
lookat= p|006D0540|( 0.000000, 0.000000, 0.000000)
this->HowFarFromEye=0
int vCalculation::subtract starts p1|006D0540| p2|006D0528| p3|0028FD90|
p1->x 0.000000
vCalculation::subtract:111 starts.