<pre>
PS C:\Users\abjmp_000\Documents\source\cg\display-20211004> .\winmain_001.exe
main starts.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=0057AEE8
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=0057AF00
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=0057AE88
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=0057AF18
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
aNew: 4/8 dummy_vPoint=0057AF48
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
aNew: 5/8 dummy_vPoint=0057AF30
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=0057AEA0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 16 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=0057AD80
Val:0.000000 0.000000 0.000000 - 100.000000 100.000000 100.000000
Set:0.000000 0.000000 0.000000 - 100.000000 100.000000 100.000000
v3dCalculation:: calculation_thread_028 () starts.
memorizevPoint starts: -10.000000 10.000000 0.000000 dummy_vPoint_index 8 dummy_vPoint_max 16
aNew: 8/16 dummy_vPoint=0057ABA0
void vScreenCG::Set_HowFarFromEye (float howfarfrmeye) starts.
this->HowFarFromEye=320.000000
void vScreenCG::Set_HowFarFromEye (float howfarfrmeye) ends.
void  vScreenCG::printParams() starts.
HowFarFromEye=320.000000
void  vScreenCG::printParams() ends.
screen_005.HowFarFromEye=320.000000
void vScreenCG::calculation_up_UV () starts.
this->eye= p|00570518|( 1000.000000, 1000.000000, -1000.000000)
lookat= p|00570530|( 0.000000, 0.000000, 0.000000)
this->HowFarFromEye=0
int vCalculation::subtract starts p1|00570530| p2|00570518| p3|0028FD60|
p1->x 0.000000
vCalculation::subtract:111 starts.
|0028FD04|0028FD08|0028FD0C|
|0.000000|0.000000|0.000000|1000.000000|1000.000000|-1000.000000|
|0028FD04|0028FD08|0028FD0C|
|0028FD04|=-1000.000000 |0028FD08|=-1000.000000 |0028FD0C|=1000.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FD60| return 0.
normal howfar= p|0028FD60|( -0.577350, -0.577350, 0.577350)
vCalculation::scale starts.
vCalculation::scale ends.
this->HowFarFromEye=320.000000
howfar= p|0028FD60|( -184.752075, -184.752075, 184.752075)
up= p|00570524|( -0.707107, 0.707107, 0.000000)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
aNew: 9/16 dummy_vPoint=0057ABB8
u= p|005704D4|( 130.639450, 130.639450, 261.278900)
v= p|005704E0|( -18918612.000000, -18918612.000000, 18918612.000000)
vPoint* vCalculation::scale |005704D4| |640.000000| |00570500|
vPoint* vCalculation::scale |00570500|
vPoint* vCalculation::scale |00570524| |480.000000| |0057050C|
vPoint* vCalculation::scale |0057050C|
u= p|005704D4|( 130.639450, 130.639450, 261.278900)
U= p|00570500|( 83609.250000, 83609.250000, 167218.500000)
V= p|0057050C|( -34755708.000000, 34755708.000000, 0.000000)
vPoint* vCalculation::scale |005704D4| |-320.000000| |0028FD6C|
vPoint* vCalculation::scale |0028FD6C|
vPoint* vCalculation::scale |00570524| |-240.000000| |0028FD78|
vPoint* vCalculation::scale |0028FD78|
this->C= p|005704F4|( 17336864.000000, -17418844.000000, -84424.500000)
this->LeftTop= p|0057053C|( 17420474.000000, -17335234.000000, 82794.000000)
this->RightBottom= p|00570548|( -17418844.000000, 17336864.000000, -84424.500000)
void vScreenCG::calculation_up_UV () ends.
get_cooordinate_on_screen starts.
int vCalculation::subtract starts p1|0028FE10| p2|00570518| p3|0028FDCC|
p1->x 50.000000
vCalculation::subtract:111 starts.
|0028FD54|0028FD58|0028FD5C|
|50.000000|50.000000|50.000000|1000.000000|1000.000000|-1000.000000|
|0028FD54|0028FD58|0028FD5C|
|0028FD54|=-950.000000 |0028FD58|=-950.000000 |0028FD5C|=1050.000000
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FDCC| return 0.
void vTriangle::print() starts.
p1= p|0028FDD8|( 17336864.000000, -17418844.000000, -84424.500000)
p2= p|0028FDE4|( 17420474.000000, -17335234.000000, 82794.000000)
p3= p|0028FDF0|( -17418844.000000, 17336864.000000, -84424.500000)
void vTriangle::print() ends.
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) starts.
eye= p|0028FDA8|( 1000.000000, 1000.000000, -1000.000000)
ray= p|0028FDB4|( -0.557139, -0.557139, 0.615785)
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 10 dummy_vPoint_max 16
aNew: 10/16 dummy_vPoint=0057AD50
vCalculation::subtract:111 starts.
|0057AD50|0057AD54|0057AD58|
|17420474.000000|-17335234.000000|82794.000000|17336864.000000|-17418844.000000|-84424.500000|
|0057AD50|0057AD54|0057AD58|
|0057AD50|=83610.000000 |0057AD54|=83610.000000 |0057AD58|=167218.500000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 0057AD50
vPoint vCalculation::subtract:
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
aNew: 11/16 dummy_vPoint=0057ADE0
vCalculation::subtract:111 starts.
|0057ADE0|0057ADE4|0057ADE8|
|-17418844.000000|17336864.000000|-84424.500000|17336864.000000|-17418844.000000|-84424.500000|
|0057ADE0|0057ADE4|0057ADE8|
|0057ADE0|=-34755708.000000 |0057ADE4|=34755708.000000 |0057ADE8|=0.000000
vCalculation::subtract:111 ends.
vPoint vCalculation::subtract ends: 0057ADE0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
aNew: 12/16 dummy_vPoint=0057AD68
free_point starts. |0057AD50| dummy_vPoint_index|13|
free_point ends. |0057AD50| dummy_vPoint_index{12}
free_point starts. |0057ADE0| dummy_vPoint_index|12|
free_point ends. |0057ADE0| dummy_vPoint_index{11}
normal= p|0057AD68|( 0.577349, 0.577349, -0.577354)
vCalculation::scale starts. |0028FD40| 320.652283
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
aReuse: 11/16 dummy_vPoint=0057ADE0
vCalculation::scale ends. return |0028FD2C|
vPoint vCalculation::add: starts. |0028FD40| |0028FD4C|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
aReuse: 12/16 dummy_vPoint=0057AD68
vPoint vCalculation::add: returns |0057AD68|.
depth=320.652274
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|0057AD68|( 821.352051, 821.352051, -802.546997)
int vCalculation::subtract starts p1|0028FD80| p2|005704F4| p3|0028FD54|
p1->x 821.352051
vCalculation::subtract:111 starts.
|0028FD04|0028FD08|0028FD0C|
|821.352051|821.352051|-802.546997|17336864.000000|-17418844.000000|-84424.500000|
|0028FD04|0028FD08|0028FD0C|
|0028FD04|=-17336042.000000 |0028FD08|=17419666.000000 |0028FD0C|=83621.953125
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FD54| return 0.
lp = p|0028FD80|( 821.352051, 821.352051, -802.546997)
C = p|005704F4|( 17336864.000000, -17418844.000000, -84424.500000)
result_001 = p|0028FD54|( -17336042.000000, 17419666.000000, 83621.953125)
up= p|00570524|( -72407.726563, 72407.726563, 0.000000)
right= p|005704D4|( 130.639450, 130.639450, 261.278900)
001 x, y = 32773246.000000 , 2516581875712.000000
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
v3dCalculation:: calculation_thread_028 () ends.
main ends.
</pre>