.\array_counter.cpp  Tue Jul 28 16:17:54 2020

  1 :#include <stdlib.h>
  2 :#include <stdio.h>
  3 :#include <unistd.h>
  4 :
  5 :#include <windows.h>
  6 :
  7 :#include "Print.h"
  8 :#include "array_counter.h"
  9 :
 10 :char* dummy_allocation = nullptr;
 11 :char** dummy_ary = nullptr;
 12 :int dummy_ary_index = 0;
 13 :char** replace_dummy_ary = nullptr;
 14 :
 15 :
 16 :char* char_line_end = (char*)"\r\n";
 17 ://char* char_line_end_001 = (char*) "\r\n";
 18 :
 19 :int array_count( char *ary );
 20 :char* concat( char *head, char *tail );
 21 :char* set_array(char *arry, int n, char c);
 22 :void print_string( char *head );
 23 :int m_compare ( char* tkn, char* m );
 24 :
 25 :char* m_print_buffer( char* buffer);
 26 :
 27 :char* front_trim( char* c_str ) ;
 28 :char* back_trim( char* c_str ) ;
 29 :char* m_trim( char* c_str ) ;
 30 :int m_start_with ( char *head, char *tail ) ;
 31 :int m_contains ( char* c_str, char* c_ref ) ;
 32 :
 33 ://int main ( int argc, char *argv[] ) {
 34 ://
 35 ://	int ac = array_count((char *)"abcdefg");
 36 ://
 37 ://	err_msg_006("count=%d\n", ac );
 38 ://
 39 ://	return 0;
 40 ://}
 41 :
 42 :void print_memories ();
 43 :char** put_memories ( char* str );
 44 :
 45 :void slide_to_back ( char *msg, int i, int count ) ;
 46 :void place_char ( char *p_char, char c ) ;
 47 :
 48 :
 49 :void clean_null_array() {
 50 :
 51 :	replace_dummy_ary = ( char**) malloc ( sizeof( char* ) * dummy_ary_index );
 52 :
 53 :	int index = 0;
 54 :	for( int i=0; i< dummy_ary_index; i++) {
 55 :		if ( dummy_ary[i] == nullptr ) {
 56 :			replace_dummy_ary[ index ] = dummy_ary[i];
 57 :			index++;
 58 :		}
 59 :	}
 60 :
 61 :	free( dummy_ary );
 62 :
 63 :	dummy_ary = replace_dummy_ary;
 64 :}
 65 :
 66 ://
 67 ://
 68 ://
 69 :// '\r': 13
 70 :// '\n': 10
 71 :void place_char ( char *p_char, char c ) {
 72 :	char* result_001;
 73 :	// result_001 = err_msg_001 ( "start of place_char ");
 74 :	// o result_001 = err_msg_001 ( "%d %d %d", p_char, 0, c );
 75 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );
 76 :	//   4249052 3 13
 77 :	// x result_001 = err_msg_001 ( "%d %c %d", p_char, *p_char, c );
 78 :	// print_memories( p_char ) ;
 79 :	// result_001 = err_msg_001 ( "%d %d %d %d", p_char, '\n', '\r', c );
 80 :	*p_char = (char) c;
 81 :	// o *result_001 = (char) c;
 82 :	//   *p_char = *result_001;
 83 :	// result_001 = err_msg_001 ( "end of place_char ");
 84 :}
 85 :
 86 ://
 87 ://
 88 ://
 89 ://
 90 ://
 91 :void slide_to_back ( char *msg, int start_i, int count ) {
 92 :	char *result_001;
 93 :	char c;
 94 :	char back_c;
 95 :
 96 :	// result_001 = err_msg_001 ( "slide_to_back: start ");
 97 :	for( int i = start_i; i<count - 1; i++ ) {
 98 :		// result_001 = err_msg_001 ( "slide_to_back: loop satrt i=%d count %d ", i , count);
 99 :		// 003
100 :		if ( i == start_i ) {
101 :			c = *( msg + i );
102 :		} else {
103 :			c = back_c;
104 :		}
105 :
106 :		back_c = *( msg + i + 1 );
107 :		// result_001 = err_msg_001 ( "|%3d|", c );	// 001
108 :		place_char ( msg + i + 1, c );				// 002
109 :		// exit(-1);
110 :		// place_char ( msg + i + 1, c ); // slide 1 to back and ensured to place.
111 :		// result_001 = err_msg_001 ( "slide_to_back: loop end   i=%d count %d c=%3d c=%c", i , count, c, c );
112 :	}
113 :
114 :	//004
115 :	place_char ( msg + count, '\0' );
116 :	// result_001 = err_msg_001 ( "slide_to_back: end ");
117 :}
118 :
119 ://
120 ://
121 ://
122 ://
123 ://
124 :char* m_replace ( char* char_string,
125 : char* from_string, char* to_string ) {
126 :	char c1, c2;
127 :	int count = array_count( char_string );
128 :	int a_f = array_count( from_string );
129 :	int a_t = array_count( to_string );
130 :	int a_c = 0;
131 :	char* char_string_2 = 
132 :	  (char *) malloc ( sizeof (char)*( count + a_t - 1 ) );
133 :
134 :	int cnt_replace = 0;
135 :	for ( int i = 0; i<count; i++ ) {
136 :		c1 = *( char_string + i ) ;
137 :		a_c = 0;
138 :		for ( int j=0; j<a_f && j <count; j++ ) {
139 :			c2 = *( from_string + j ) ;
140 :			if ( c1 != c2 ) break;
141 :			a_c++;
142 :		}
143 :
144 :		if ( a_c == a_f && cnt_replace == 0) {
145 :			// match
146 :			int to = i + a_t;
147 :			for( int k=0; k<a_t; k++ ) {
148 :				*( char_string_2 + i + k + cnt_replace*(a_t- a_f ) ) = 
149 :				  *( to_string + k );
150 :			}
151 :			i += a_f - 1 ;
152 :			cnt_replace++;
153 :		} else {
154 :			*( char_string_2 + i + cnt_replace*(a_t- a_f ) ) = c1;
155 :		}
156 :	}
157 :	*( char_string_2 + count + cnt_replace*( a_t - a_f ) ) = '\0';
158 :	put_memories ( char_string_2 );
159 :
160 :	return char_string_2;
161 :}
162 :
163 ://
164 ://
165 ://
166 ://
167 ://
168 :char** put_memories ( char* str ) {
169 :
170 :	if ( dummy_ary_index == 0 ) {
171 :		dummy_ary = (char **) malloc( sizeof(char*) );
172 :		dummy_ary_index = 1;
173 :		dummy_ary[ 0 ] = str;
174 :	} else {
175 :		dummy_ary_index++;
176 :		dummy_ary = (char **) realloc( dummy_ary, sizeof(char*)*dummy_ary_index );
177 :		dummy_ary[ dummy_ary_index - 1 ] = str;
178 :	}
179 :
180 :	return dummy_ary;
181 :}
182 :
183 ://
184 ://
185 ://
186 ://
187 ://
188 :void print_memories () {
189 :	int a = level_error_msg;
190 :	level_error_msg = 6;
191 :
192 :	for ( int i=0; i<dummy_ary_index; i++) {
193 :		err_msg_006("dummy_ary[%d]=%s\r\n", i, dummy_ary[i] );
194 :	}
195 :
196 :	level_error_msg = a;
197 :}
198 :
199 ://
200 ://
201 ://
202 ://
203 ://
204 ://
205 :char* m_print_buffer( char* buffer)
206 :{
207 :	char ALetter[1];
208 :	int a = level_error_msg;
209 :
210 :	level_error_msg = 6;
211 :
212 :	for( int i=0; 1; i++ ) {
213 :		ALetter[0] = buffer[i];
214 :
215 :		if ( buffer[i] == '\0' ) break;
216 :
217 :		err_msg_006("i: %2d : %4d ALetter |%s| |%2d|%2d|%2d|\r\n", i, buffer[i], ALetter, '\r', '\n', '\0');
218 :	}
219 :
220 :	level_error_msg =  a;
221 :}
222 :
223 ://
224 ://
225 ://
226 ://
227 ://
228 ://
229 :int array_count( char *ary )
230 :{
231 :	char c;
232 :	int a = level_error_msg;
233 :
234 :	level_error_msg = 6;
235 :	err_msg_006("start function: array_count:\r\n");
236 :
237 :	if ( ary == nullptr ) {
238 ://		err_msg_006("end function: array_count: return -1\r\n");
239 :		return -1;
240 :	}
241 :
242 ://	err_msg_006("middle of function: array_count: return -1\r\n");
243 :	int count = 0;
244 :	for ( ;; ) {
245 :		c = *ary;
246 :		if ( c == '\0' ) {
247 :			break;
248 :		}
249 :		ary++;
250 :		count++;
251 :	}
252 :
253 ://	err_msg_006("end function: array_count: return %d\r\n", count);
254 :
255 :	level_error_msg =  a;
256 :	return count;
257 :}
258 :
259 ://
260 ://
261 ://
262 ://
263 ://
264 ://
265 :int m_compare ( char* tkn, char* m ) {
266 :
267 :	int a = level_error_msg;
268 :	level_error_msg = 6;
269 :	err_msg_006("function: m_compare:");
270 :
271 :	int count_t = array_count( tkn );
272 :	int count_m = array_count( m );
273 :
274 ://	err_msg_006(" %d | %d | %s | %s \r\n", count_t, count_m, tkn, m );
275 :
276 :	if ( count_t != count_m ) {
277 :		level_error_msg =  a;
278 :		return -1;
279 :	}
280 :
281 :	// match;
282 :	for ( int i=0; i< count_t; i++ ) {
283 :		char c_t = tkn[i];
284 :		char c_m = m[i];
285 :		if ( c_t != c_m ) {
286 :			level_error_msg =  a;
287 :			return -1;
288 :		 }
289 :	}
290 :
291 :	level_error_msg =  a;
292 :	return 1;
293 :}
294 :
295 ://
296 ://
297 ://
298 ://
299 ://
300 :int m_start_with ( char *head, char *tail ) {
301 :	int nh, nt, min;
302 :	char c1, c2;
303 :
304 :	nh = array_count( head );
305 :	nt = array_count( tail );
306 :	min = nh;
307 :	if ( min > nt ) {
308 :		min = nt;
309 :	}
310 :
311 :	for ( int i=0; i<min; i++ ) {
312 :		c1 = *(head + i ) ;
313 :		c2 = *(tail + i ) ;
314 :		if ( c1 != c2 ) {
315 :			return 0;
316 :		}
317 :	}
318 :
319 :	return 1;
320 :}
321 :
322 ://
323 ://
324 ://
325 ://
326 ://
327 ://
328 :char* m_concat( char *head, char *tail ) {
329 :	int nh, nt;
330 :	static int alloc = 0;
331 ://	char ch, ct;
332 :	char* c_head;
333 :
334 :	int a = level_error_msg;
335 :
336 :	level_error_msg = 6;
337 :	err_msg_006("start function: m_concat:\r\n");
338 :
339 :	nh = array_count( head );
340 :	nt = array_count( tail );
341 :	err_msg_006("array_count: %d %d | %s %s \r\n", nh, nt, head, tail);
342 :
343 :	for ( int j=0; j< 1000; j++ ) {
344 :		if ( alloc == 1 ) {
345 :			sleep(1000);
346 :		} else {
347 :			break;
348 :		}
349 :	}
350 :
351 :	//err_msg_006("alloc=%d\n", alloc);
352 :	if ( alloc == 0 ) {
353 :		alloc = 1;
354 :		for ( int i=0; i<100; i++) {
355 :			dummy_allocation = (char *) malloc( sizeof(char) * ( nh + nt + 1 ) );
356 :			if ( dummy_allocation != 0 ) break;
357 :
358 :			sleep(1);
359 :			char* d_a = (char *) malloc( 1 );
360 :			free(d_a);
361 :		}
362 :		//dummy_allocation[ nh + nt ] = '\0';
363 :		//err_msg_006("allocation blocks( array_count( dummy_allocation ) ) = %d| %d\n", array_count(dummy_allocation), dummy_allocation);
364 :		alloc = 0;
365 :	}
366 :
367 :	for( int i=0; i< nh; i++ ) {
368 :		//err_msg_006("i %d\r\n", i);
369 :		*( dummy_allocation + i ) = *(head + i);
370 :	}
371 :
372 :	for( int i=0; i< nt; i++ ) {
373 :		err_msg_006("function m_concat: i %d\r\n", i);
374 :		*( dummy_allocation + nh + i ) = *(tail + i);
375 :	}
376 :
377 :	*( dummy_allocation + nh + nt ) = '\0';
378 :
379 ://	put_memories(dummy_allocation);
380 ://	print_string(dummy_allocation);
381 :	level_error_msg =  a;
382 :
383 :	return dummy_allocation;
384 :}
385 :
386 ://
387 ://
388 ://
389 ://
390 ://
391 ://
392 :void print_string( char *head )
393 :{
394 :	int nh;
395 :	char aa[] = { '\0', '\0' };
396 :	int a = level_error_msg;
397 :
398 :	level_error_msg = 6;
399 :
400 :	nh = array_count( head );
401 :	for( int i=0; i<nh; i++ ) {
402 :		aa[0] = *(head + i);
403 :		err_msg_006( "|%s|%3d|\n", (char*)aa, aa[0] );
404 :	}
405 :
406 :	level_error_msg =  a;
407 :}
408 :
409 ://
410 :// do not use realloc in under sublootin.
411 :// better solution usually by use of macro of realloc in C.
412 ://
413 :// use global value for allocation.
414 :char* concat( char *head, char *tail )
415 :{
416 :	int nh, nt;
417 :	static int alloc = 0;
418 :	char ch, ct;
419 :	char* c_head;
420 :
421 :	int a = level_error_msg;
422 :	level_error_msg = 6;
423 :
424 :	nh = array_count( head );
425 :	nt = array_count( tail );
426 :	// o if ( nh + nt == 6 ) exit(-1);
427 :	err_msg_006("array_count: %d %d\n", nh, nt);
428 :
429 :	for ( int j=0; j< 1000; j++ ) {
430 :		if ( alloc == 1 ) {
431 :			sleep(1000);
432 :		}
433 :		break;
434 :	}
435 :	err_msg_006("alloc=%d\n", alloc);
436 :
437 :	if ( alloc == 0 ) {
438 :		alloc = 1;
439 ://		c_head = (char *) realloc( head , sizeof( char ) * ( nh + nt + 1) );
440 :		c_head = (char *) realloc( head , 100 );
441 :
442 :		dummy_allocation = (char *) malloc( sizeof(char) * ( nh + nt + 1 ) );
443 ://		dummy_allocation = (char *) malloc( sizeof(char *) * ( nh + nt + 1 ) );
444 ://		dummy_allocation = (char *) malloc( 100 * ( nh + nt + 1 ) );
445 :
446 ://		*( head + nh + nt) = '\0';
447 :		// x *(head) = 0;
448 :		// o head = tail;
449 :		err_msg_006("allocation blocks(head)=%d\n", sizeof( head ) );
450 :		err_msg_006("allocation blocks(*head)=%d\n", sizeof( *head ) );
451 ://		err_msg_006("allocation blocks(array_count(head))=%d\n", array_count(head) );
452 :
453 :		err_msg_006("allocation blocks(c_head)=%d\n", sizeof( c_head ) );
454 :		err_msg_006("allocation blocks(tail)=%d\n", sizeof( tail ) );
455 :
456 :		// x *(head + 3 ) = ' ';
457 :		//set_array( head, 3, ' ');
458 :		err_msg_006("allocation blocks(array_count(head))=%d\n", array_count(head) );
459 :
460 :
461 ://		*( dummy_allocation + nh + nt ) = '\0';
462 :		*( dummy_allocation + 1 ) = '\0';
463 :		err_msg_006("allocation blocks( dummy_allocation )=%d\n", sizeof( dummy_allocation ) );
464 :		err_msg_006("allocation blocks( array_count( dummy_allocation ) ) = %d\n", array_count(dummy_allocation) );
465 :
466 :		alloc = 0;
467 :	}
468 :
469 :// o	head = tail;
470 :// x	*head = *tail;
471 :// o	ch = *head;
472 ://	exit(-1);
473 :
474 :	head += nh;
475 :	for( int i=0; i<nt; i++ ) {
476 :		// x head[ nh + i ] = tail[ i ];
477 :		// x head[ 0 ] = tail[ i ];
478 :		// x *(head + nt + i) = *( tail + i);
479 :		// x *(head + nt + i) = *( tail);
480 :		// x *(head + nt + i) = 0;
481 :		// o head = tail;
482 :		// x *head = *tail;
483 :		// x *head = 0;
484 :		// x *(head) = 0;
485 :
486 :		ch = *head;
487 :		ct = *tail;
488 :
489 :		// o *(head + 3) = ct;
490 :		// x *( head + nh + i ) = ct;
491 :		// x *head = ct;
492 :
493 :		head = tail;
494 :
495 :		tail++;
496 :		head++;
497 :	}
498 :
499 :	level_error_msg =  a;
500 :
501 :	return head;
502 :}
503 :
504 ://
505 ://
506 ://
507 ://
508 ://
509 ://
510 :char* set_array(char *arry, int n, char c) {
511 :
512 :	static char *returnable;
513 :
514 :	int a = level_error_msg;
515 :	level_error_msg = 6;
516 :
517 :	returnable = arry;
518 :	arry++;
519 :	*arry = c;
520 :	////arry = c;
521 :	//arry = returnable;
522 :
523 :	level_error_msg =  a;
524 :
525 :	return returnable;
526 :}
527 :
528 :// alloc's
529 ://
530 ://
531 :char* char_string ( int num_memories ) {
532 :	dummy_allocation = (char*)malloc( sizeof(char) * num_memories );
533 :	put_memories( dummy_allocation );
534 :
535 :	return dummy_allocation;
536 :}
537 :
538 :// alloc's
539 ://
540 ://
541 :char* copyof ( char* str ) {
542 :	int ac = array_count(str);
543 :	dummy_allocation = (char*)malloc( sizeof(char) * (ac + 1) );
544 :	put_memories( dummy_allocation );
545 :
546 :	for ( int i=0; i<ac; i++) {
547 :		dummy_allocation[i] = str[i];
548 :	}
549 :
550 :	dummy_allocation[ac] = '\0';
551 :
552 :	return dummy_allocation;
553 :}
554 :
555 ://
556 ://
557 ://
558 ://
559 ://
560 :char* m_trim( char* c_str ) {
561 :
562 :	char* result = "\0";
563 :	char* return_result = "\0";
564 :	result = front_trim ( c_str );
565 :	// return_result = back_trim ( result );
566 :
567 :	return result;
568 :
569 :	//free( result );
570 :	//return return_result;
571 :}
572 :
573 :
574 ://
575 ://
576 ://
577 ://
578 ://
579 :char* back_trim( char* c_str ) {
580 :
581 :	int skip = 0;
582 :	int f_continue = 0;
583 :	char* result = "\0";
584 :	char c;
585 :	char dummy[] = { '\0', '\0' };
586 :	int length = array_count( c_str );
587 :
588 :	for ( int i=length -1; i >= 0; i-- ) {
589 :		c = c_str[i];
590 :		switch ( c ) {
591 :		case ' ':
592 :			if ( skip == 0 ) break; // means continue until it finds another letter except space.
593 :			if ( skip == 1 ) return result;
594 :			break;
595 :		default:
596 :			skip = 1;
597 :			dummy[0] = c;
598 :			result = m_concat ( (char *)dummy, (char *)result );
599 :			break;
600 :		}
601 :	}
602 :
603 :	return result;
604 :}
605 :
606 ://
607 ://
608 ://
609 ://
610 ://
611 :char* front_trim( char* c_str ) {
612 :
613 :	int skip = 0;
614 :	int f_continue = 0;
615 :	char* result = "\0";
616 :	char c;
617 :	char dummy[] = { '\0', '\0' };
618 :	int length = array_count( c_str );
619 :
620 :	int a = level_error_msg;
621 :	level_error_msg = 6;
622 :
623 :	for ( int i=0; i< length; i++) {
624 :		c = c_str[i];
625 :		switch ( c ) {
626 :		case ' ':
627 :			if ( skip == 0 ) break; // means continue until it finds another letter except space.
628 :			if ( skip == 1 ) {
629 :				//err_msg_006( "result |%s|", result );
630 :				//exit( -1 );
631 :				return result;
632 :			}
633 :			break;
634 :		default:
635 :			skip = 1;
636 :			dummy[0] = c;
637 :			result = m_concat ( (char *)result, (char *)dummy );
638 :			break;
639 :		}
640 :	}
641 :
642 :	level_error_msg = a;
643 :
644 :	return result;
645 :}
646 :
647 ://
648 ://
649 ://
650 ://
651 ://
652 :int m_contains ( char* c_str, char* c_ref ) {
653 :
654 :	int unmatch = 0;
655 :	int ref_length = array_count( c_ref );
656 :
657 :	int a = level_error_msg;
658 :	level_error_msg = 6;
659 :
660 :	int length = array_count( c_str );
661 :	for ( int i=length -1; i >= 0; i-- ) {
662 :		for ( int j=ref_length -1; j >= 0; j-- ) {
663 :			// serr_msg_006("m_contains:|%d|%d|\r\n", c_str[i] , c_ref[j] );
664 :			if ( c_str[i] != c_ref[ j ] ) {
665 :				unmatch = 1;
666 :			}
667 :		}
668 :		if ( unmatch == 0 ) return 1;
669 :		else unmatch = 0;
670 :	}
671 :
672 :	level_error_msg = a;
673 :
674 :	return 0;
675 :}
676 :
677 :