 :: 

<table width="480" border="1">
	<tbody>
		<tr>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
<pre width="460">
int display_threeD_screen_initialize () {
	vPoint* eye = nullptr;
	printf("display_threeD_screen_initialize:memorized_CurveLines=%d starts.\r\n", memorized_CurveLines );

	if ( call_once_display_threeD_initialize == 0 ) {
		call_once_display_threeD_initialize = 1;
	} else {
		printf("exit because call_once_display_threeD_initialize = %d\r\n", call_once_display_threeD_initialize );
		return 1;
	}

	eye = new vPoint();
	eye->setPoint( 1000.0f, 1000.0f, -1000.0f);
	screen = new vScreen ();
	vPoint* U= new vPoint ( 160.0f, 0.0f, 0.0f );
	vPoint* V= new vPoint ( 0, 90.0f, 0 );
	screen->put_U ( *U );
	screen->put_V ( *V );

	vPoint* up = memorizevPoint( -10.0f, 10.0f, 0.0f );
	screen->put_Up ( *up );

	screen->setWidth ( 640 );
	screen->setHeight ( 480 );
	screen->setEye ( *eye );
	screen->LookAt ( *(new vPoint( 0.0f, 0.0f, 0.0f )) );
	screen->HowFarFromEye = 320.0f;

	printf("screen->HowFarFromEye=%f\r\n", screen->HowFarFromEye);

	screen->calculation_up_UV();
	screen->OntheScreen( &g_x, &g_y );

	if ( memorized_CurveLines == 0 ) {
		curve_initialization();
		memorized_CurveLines = 1;
	}

	printf("display_threeD_screen_initialize:memorized_CurveLines=%d ends.\r\n", memorized_CurveLines );
}
</pre>
</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>




