20190710

> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -o main_001.o -c main_001.cpp
main_001.cpp: In function 'int memorize_lines_001_main()':
main_001.cpp:28:6: warning: unused variable 'num_lines' [-Wunused-variable]
  int num_lines = 10;
      ^~~~~~~~~
main_001.cpp:29:10: warning: unused variable 'lines' [-Wunused-variable]
  vLine** lines = nullptr;
          ^~~~~
main_001.cpp:30:9: warning: unused variable 'aline' [-Wunused-variable]
  vLine* aline = nullptr;
         ^~~~~
main_001.cpp:31:9: warning: unused variable 'bline' [-Wunused-variable]
  vLine* bline = nullptr;
         ^~~~~
main_001.cpp: In function 'int create_curve_main()':
main_001.cpp:61:6: warning: variable 'a' set but not used [-Wunused-but-set-variable]
  int a;
      ^
mingw32-g++ main_001.o vPoint.o array_counter.o vLine.o vPointStructure.o vPointLinear.o vTriangle.o vCalculation.o vIntersection.o vScreen.o debug_curve_lines.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -o memorize_lines_001.exe
> .\memorize_lines_001.exe
main:
>










-----------------------------------------
> .\curve_lines_001.exe
curve_initialization()
CurveLines->FirstCreatation()
first_revisement()
first_revisement
print_curves()
p( 1.000000, 0.000000, 0.000000)
p( 1.100000, 50.000000, 200.000000)
p( 1.200000, 100.000000, 400.000000)
p( 1.300000, 150.000000, 600.000000)
p( 1.400000, 120.000000, 800.000000)
p( 1.500000, 20.000000, 1000.000000)
print_curves