> .\winmain_001.exe .\001-2020315-001.txt
main starts.
int numbering(int argc, char** argv ) starts.
int find_numbering_011 (char* filename, int debug_num) starts.
001: filename: .\001-2020315-001.txt
002: filename: .\001-2020315-001.txt
char** FileControler::get_files_012 ( char* lpcstr_path, int* file_num ) starts.
int FileControler::get_file_info ( char *lpcstr_path, char **result ) starts.
cnt_array=21
cnt_directory=2
cnt_asterisk=-1
cnt_period=17
 .\ 001-2020315-001.txt .txt
 .\ 001-2020315-001.txt .txt
int FileControler::get_file_info ( char *lpcstr_path, char **result ) ends.
char* m_concat( char *head, char *tail ) starts.
array_count: nh 2 nt 1 | .\ *
function m_concat: i 0
char* copyof_002 ( char* str ) starts.
array_count 3
char* char_string_002 ( int num_memories ) starts. dummy_allocation_001=00000000
void print_memories_002 () starts.
p|00810508|:dummy_ary[0]=|.\|
p|00810518|:dummy_ary[1]=|001-2020315-001.txt|
p|00810538|:dummy_ary[2]=|.txt|
p|0081AEF8|:dummy_ary[3]=�|
void print_memories_002 () ends.
character i 0/10 num_memories 4 about|00000000|
dummy_allocation_001|00810590|
char** put_memories_002 ( char* str ) starts. index 4: index_max 8
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|00810590|
str |00810580| dummy_allocation_001 |00810590|
char* copyof_002 ( char* str ) ends.
011: result|00810590|=|3| l_dummy_allocation_001|00810580|=|3|
char* m_concat( char *head, char *tail ) ends.
lpcstr_path .\001-2020315-001.txt *file_num 46