

windows-make: cg: 

The rate of compilation is if it works well or not.<br><br><br>

<table burder="1">
<tr><td bgcolor="#FDFDFD"><font color="#000000">
.\001-merge_test-20220108-001-01.txt  Sun Jan 08 19:06:52 2023</font></td></tr>
<tr><td bgcolor="#FFFFFF"><font color="#000000">089 ...</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">121 // 011</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">122 int vDisplayController_002:: merge_test_032 () {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">123 	ReturnableParam result, me_result;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">124 	int i, a;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">125 	printf("int vDisplayController_002:: merge_test_032 () starts.\r\n");</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">126 </font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">127 	</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">128 	result.point_num = 4;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">129 	result.points = (vPoint**)malloc (sizeof(vPoint*) * result.point_num );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">130 	printf("i %d \r\n", i );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">131 	for ( i = 0; i<result.point_num; i++ ) {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">132 		printf("i %d \r\n", i );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">133 		result.points[i] = (vPoint*) memorizevPoint( 0.0f, 0.0f, 0.0f );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">134 		result.points[i]->setPoint(result.points[i]->x, result.points[i]->y, 0.0f );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">135 	}</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">136 </font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">137 	me_result.point_num = 4;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">138 	me_result.points = (vPoint**)malloc (sizeof(vPoint*) * me_result.point_num );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">139 	for ( i = 0; i<me_result.point_num; i++ ) {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">140 		printf("i %d \r\n", i );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">141 		result.points[i] = (vPoint*) memorizevPoint( 0.0f, 0.0f, 0.0f );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">142 		me_result.points[i]->setPoint(me_result.points[i]->x, me_result.points[i]->y, 0.0f );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">143 	}</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">144 </font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">145 	a = merge_returnable_param ( me_result, &result );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">146 	printf("merge |%p| and |%p| to |%p|\r\n", &me_result, &result, &result);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">147 	a = merge_returnable_param ( me_result, &result );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">148 	printf("merge |%p| and |%p| to |%p|\r\n", &me_result, &result, &result);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">149 </font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">150 </font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">151 </font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">152 	printf("int vDisplayController_002:: merge_test_032 () ends.\r\n");</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">153 	return 0;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">154 }</font></td></tr>
</table>


Error:<br><br><br>
