|-841.641052|841.641052|-762.461609|-943.542480|490.994171|-1011.207092|
|03F6FDDC|03F6FDE0|03F6FDE4|
|03F6FDDC|=101.901428 |03F6FDE0|=350.646881 |03F6FDE4|=248.745483
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |03F6FE2C| return 0.
lp = p|03F6FE58|( -841.641052, 841.641052, -762.461609)
C = p|00444144|( -943.542480, 490.994171, -1011.207092)
result_001 = p|03F6FE2C|( 101.901428, 350.646881, 248.745483)
up= p|00444174|( -0.408248, 0.408248, 0.816497)
right= p|00444124|( 0.707107, 0.707107, 0.000000)
001 x, y = 319.999969 , 304.649750
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
void wCanvasController::Set_Axex_Line( int x1, int y1, int x2, int y2 ) starts.void wCanvasController::Set_Axex_Line( in
t x1, int y1, int x2, int y2 ) ends.code block set loop 2 / index 3 ends.
vDisplayController:: DisplayBaseAxex () ends.
free_point starts. |01EAE188| dummy_vPoint_index|110|
free_point ends. |01EAE188| dummy_vPoint_index{109}
vDisplayController_002:: SetEye () ends.