
The keyup:
The paint:


Invalidate:
1. We cam use it for the call of next in the paint after the keyup usually in windows thread.

Speficication of microsoft
InvalidateRect:
1: https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-invalidaterect

[in] lpRect
... is NULL, the entire client area is added to the update region.


InvalidateRgn:
1: https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-invalidatergn
BOOL InvalidateRgn(
  [in] HWND hWnd,
  [in] HRGN hRgn,
  [in] BOOL bErase
);

a = InvalidateRgn( hWnd, NULL, NULL );


Validate


Invalidating and Validating the Update Region:
https://docs.microsoft.com/en-us/windows/win32/gdi/invalidating-and-validating-the-update-region


3d: windows-make: WindowsAPI: Conformation and remove, which is in the same area.

ValidateRect:
... validates the client area within a rectangle ...
https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-validaterect

[in] lpRect
... is NULL, the entire client area is removed.




ValidateRgn:
... validates the client area within a rectangle ...
https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-validatergn


<table>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td>-</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
</table>

*Conformation(remain)
The area is going to remain for the next step if we set the area not NULL.

*remove
The area is not going to remain but going to remove whole for the next step if we set the area NULL.

(20220402)
https://waitrudweber.hatenablog.com/entry/2022/04/02/141010
So, we can use it for the after keyup like the below as replacement of Invalidate.

(20220402)
So, we can use validate for the after keyup like the below as replacement of Invalidate.

