---
free_point starts. |0003AB78| dummy_vPoint_index|8|
free_point ends. |0003AB78| dummy_vPoint_index{7}
free_point starts. |0003AD70| dummy_vPoint_index|7|
free_point ends. |0003AD70| dummy_vPoint_index{6}
free_point starts. |0003ACC8| dummy_vPoint_index|6|
free_point ends. |0003ACC8| dummy_vPoint_index{5}
free_point starts. |0003AB60| dummy_vPoint_index|5|
free_point ends. |0003AB60| dummy_vPoint_index{4}
center|0003AB48| this->up|0003AAB8| this->depth|0003AB60|.
int vAxex_2D::Calculation_Axex_002 ( ) ends.
int vDisplayController_002::DisplayAxex () ends.
int v3dCalculation::calculation_thread_037() ends.
void print_point_memories () starts.
dummy_vPoint_index 4
i:   0 p: 0003AB48
i:   1 p: 0003AC80
i:   2 p: 0003AAB8
i:   3 p: 0003AAA0
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.
---