PS C:\Users\soresore soreda\source\sourcevisualizer\plusplus_analzer_20190304> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o array_counter.o -c array_counter.cpp
In file included from array_counter.cpp:5:0:
array_counter.h:13:14: warning: 'char_line_end' initialized and declared 'extern'
 extern char* char_line_end = (char*) "\r\n";
              ^~~~~~~~~~~~~
array_counter.cpp:7:7: error: redefinition of 'char* char_line_end'
 char* char_line_end = (char*)"\r\n";
       ^~~~~~~~~~~~~
In file included from array_counter.cpp:5:0:
array_counter.h:13:14: note: 'char* char_line_end' previously defined here
 extern char* char_line_end = (char*) "\r\n";
              ^~~~~~~~~~~~~
array_counter.cpp: In function 'char** put_memories(char*)':
array_counter.cpp:50:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
array_counter.cpp: In function 'char* m_print_buffer(char*)':
array_counter.cpp:81:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
array_counter.cpp: In function 'char* m_concat(char*, char*)':
array_counter.cpp:143:8: warning: unused variable 'c_head' [-Wunused-variable]
  char* c_head;
        ^~~~~~
make: *** [Makefile:19: array_counter.o] Error 1