bones_001 print 5 ends.
bones_001 print 6 starts.
p|004440C8|( 399.822998, 320.413818, 413.818787)
bones_001 print 6 ends.
bones_001 print 7 starts.
p|004440D4|( 495.274841, 378.715454, 471.702332)
bones_001 print 7 ends.
bones_001 print 8 starts.
p|004440E0|( 593.082703, 481.510040, 512.934998)
bones_001 print 8 ends.
bones_001 print 9 starts.
p|004440EC|( 625.745728, 568.807312, 552.046631)
bones_001 print 9 ends.
bone_max_index=10
convert on the screen num 10
vDisplayController_002:: DisplayBones_002 () ends.
p_evt->main_mode=29
WM_MESSG 003: p_evt 0000001D 3981360 (p_evt->main_mode):257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686
208
WM_MESSG 004-01: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 2686208
InvalidateRect: starts.
InvalidateRect: ends.