---
PS C:\Users\Beneton\Documents\source\debug_console\20220104> .\winmain_server_001.exe
Parameters = 0, 100
Bytes received: 22
recvbuf: INI:LPWAVEINCAPS=||.

str_datetime: Tue Jan 04 14:01:25 2022

server_buffer_recv: Tue Jan 04 14:01:25 202     INI:LPWAVEINCAPS=||.


Bytes sent:     22
Connection closing...
Bytes received: 30
recvbuf: waveInGetNumDevs() return 0.

str_datetime: Tue Jan 04 14:01:25 2022

server_buffer_recv: Tue Jan 04 14:01:25 202     INI:LPWAVEINCAPS=||.

Tue Jan 04 14:01:25 202 waveInGetNumDevs() return 0.


Bytes sent:     30
Connection closing...
Bytes received: 56
recvbuf: waveInGetDevCaps( 0, (LPWAVEINCAPS)apram, 0) return 0.

str_datetime: Tue Jan 04 14:01:25 2022

server_buffer_recv: Tue Jan 04 14:01:25 202     INI:LPWAVEINCAPS=||.

Tue Jan 04 14:01:25 202 waveInGetNumDevs() return 0.

Tue Jan 04 14:01:25 202 waveInGetDevCaps( 0, (LPWAVEINCAPS)apram, 0) return 0.


Bytes sent:     56
Connection closing...
Bytes received: 18
recvbuf: LPWAVEINCAPS=||.
0, (LPWAVEINCAPS)apram, 0) return 0.

str_datetime: Tue Jan 04 14:01:26 2022

server_buffer_recv: Tue Jan 04 14:01:25 202     INI:LPWAVEINCAPS=||.

Tue Jan 04 14:01:25 202 waveInGetNumDevs() return 0.

Tue Jan 04 14:01:25 202 waveInGetDevCaps( 0, (LPWAVEINCAPS)apram, 0) return 0.

Tue Jan 04 14:01:26 202 LPWAVEINCAPS=||.
0, (LPWAVEINCAPS)apram, 0) return 0.


Bytes sent:     18
Connection closing...
---