
Open device mic in Windowsapi:
https://docs.microsoft.com/en-us/windows/win32/api/audioclient/nf-audioclient-iaudioclient-getservice
https://docs.microsoft.com/en-us/windows/win32/api/_coreaudio/




waveOutOpen Open device mic in Windowsapi:
https://docs.microsoft.com/en-us/windows/win32/api/mmeapi/nf-mmeapi-waveoutopen


waveInOpen
https://docs.microsoft.com/en-us/windows/win32/api/mmeapi/nf-mmeapi-waveinopen
https://docs.microsoft.com/en-us/previous-versions/ms713735(v=vs.85)
https://docs.microsoft.com/en-us/previous-versions/ms713735(v=vs.85)



1: https://topic.alibabacloud.com/a/how-to-obtain-audio-recordings-using-windowsapi-_c-language_8_8_20146598.html

Waveingetnumdevs:
https://docs.microsoft.com/en-us/windows/win32/api/mmeapi/nf-mmeapi-waveingetnumdevs



---

MMRESULT waveInOpen(
  LPHWAVEIN       phwi,
  UINT            uDeviceID,
  LPCWAVEFORMATEX pwfx,
  DWORD_PTR       dwCallback,
  DWORD_PTR       dwInstance,
  DWORD           fdwOpen
);

UINT waveInGetNumDevs();

---

http://www.gaclib.net/CodeIndexDemo/Gaclib/SourceFiles/mmeapi.h.html
http://www.gaclib.net/CodeIndexDemo/Gaclib/SourceFiles/minwindef.h.html#NI$UINT
typedef unsigned int        UINT;

waveInGetDevCapsA
waveInGetDevCapsW
https://docs.microsoft.com/en-us/windows/win32/api/mmeapi/nf-mmeapi-waveingetdevcaps

https://www.codeproject.com/articles/18685/enumerating-sound-recording-devices-using-winmm-dl



---
IAudioCaptureClient::GetBuffer method (audioclient.h)
https://docs.microsoft.com/en-us/windows/win32/api/audioclient/nf-audioclient-iaudiocaptureclient-getbuffer

---
https://docs.microsoft.com/en-us/windows/win32/api/gdiplusenums/ne-gdiplusenums-unit

typedef enum Unit {
  UnitWorld,
  UnitDisplay,
  UnitPixel,
  UnitPoint,
  UnitInch,
  UnitDocument,
  UnitMillimeter
} ;



