
Join to : https://sslkojhgfdsa.blog.ss-blog.jp/
from https://www.cocolog-nifty.com/

3d: windows-make: Very thanks to MinGW.

(20211230)
Their compilation is still very useful for us.
It has told us all funtion parameter names in windows-api.

---
/*
PS C:\Users\soresore soreda\Documents\source\sounds\sounds-20211230> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -lwinmm -mwindows -o main.o -c mai
n.cpp
mingw32-g++ main.o sounds-011.o Print.o array_counter.o sender.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32
-lws2_32 -lwsock32 -lwinmm -mwindows -o winmain_001.exe
PS C:\Users\soresore soreda\Documents\source\sounds\sounds-20211230> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -lwinmm -mwindows -o main.o -c mai
n.cpp
main.cpp: In function 'int record_well()':
main.cpp:71:45: error: cannot convert 'const char*' to 'LPWAVEINCAPSA {aka tagWAVEINCAPSA*}' for argument '2' to 'MMRESU
LT waveInGetDevCapsA(UINT, LPWAVEINCAPSA, UINT)'
  int a = (int) waveInGetDevCaps( 0, "aaa", 0);
                                             ^
main.cpp:71:6: warning: unused variable 'a' [-Wunused-variable]
  int a = (int) waveInGetDevCaps( 0, "aaa", 0);
      ^
make: *** [Makefile:23: main.o] Error 1
PS C:\Users\soresore soreda\Documents\source\sounds\sounds-20211230> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -lwinmm -mwindows -o main.o -c mai
n.cpp
main.cpp: In function 'int record_well()':
main.cpp:71:6: warning: unused variable 'a' [-Wunused-variable]
  int a = (int) waveInGetDevCaps( 0, (LPWAVEINCAPS)"aaa", 0);
      ^
mingw32-g++ main.o sounds-011.o Print.o array_counter.o sender.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32
-lws2_32 -lwsock32 -lwinmm -mwindows -o winmain_001.exe
*/

/*
mingw32-g++ main.o sounds-011.o Print.o array_counter.o sender.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32
-lws2_32 -lwsock32 -lwinmm -mwindows -o winmain_001.exe
PS C:\Users\soresore soreda\Documents\source\sounds\sounds-20211230> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -lwinmm -mwindows -o main.o -c mai
n.cpp
main.cpp: In function 'int record_well()':
main.cpp:113:2: error: 'UNIT' was not declared in this scope
  UNIT b = (UINT) waveInGetNumDevs();
  ^~~~
main.cpp:112:6: warning: unused variable 'a' [-Wunused-variable]
  int a = (int) waveInGetDevCaps( 0, (LPWAVEINCAPS)"aaa", 0);
      ^
make: *** [Makefile:23: main.o] Error 1
PS C:\Users\soresore soreda\Documents\source\sounds\sounds-20211230> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -lwinmm -mwindows -o main.o -c mai
n.cpp
main.cpp: In function 'int record_well()':
main.cpp:112:6: warning: unused variable 'a' [-Wunused-variable]
  int a = (int) waveInGetDevCaps( 0, (LPWAVEINCAPS)"aaa", 0);
      ^
main.cpp:113:6: warning: unused variable 'b' [-Wunused-variable]
  int b = (int) waveInGetNumDevs();
      ^
mingw32-g++ main.o sounds-011.o Print.o array_counter.o sender.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32
-lws2_32 -lwsock32 -lwinmm -mwindows -o winmain_001.exe
PS C:\Users\soresore soreda\Documents\source\sounds\sounds-20211230>
*/

int record_well () ;

// C:\Users\soresore soreda\Documents\source\sounds\sounds-20211230
// mmeapi.h
// MMRESULT waveInGetDevCaps(
//   UINT         uDeviceID,
//   LPWAVEINCAPS pwic,
//   UINT         cbwic
// );

// https://docs.microsoft.com/en-us/previous-versions/dd743839(v=vs.85)
// typedef struct {
//   WORD  wMid;
//   WORD  wPid;
//   MMVERSION vDriverVersion;
//   TCHAR szPname[MAXPNAMELEN];
//   DWORD dwFormats;
//   WORD  wChannels;
//   WORD  wReserved1;
// } WAVEINCAPS;

int record_well () {
	//
	//
	//
	int a = (int) waveInGetDevCaps( 0, (LPWAVEINCAPS)"aaa", 0);
	int b = (int) waveInGetNumDevs();

	return 0;
}

---
