int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1, ReturnableParam *result2 ) starts.
result1|039041B0| result2|03904150| result2->points|03904108|
16 + 4 = 20
result2->points|03904108|
result2->points|03904AC0|
i 4/20 |0050005C|
Set i 4/20 |03903FE8|
i 5/20 |006C006F|
Set i 5/20 |03904000|
i 6/20 |00630069|
Set i 6/20 |038F8330|
i 7/20 |00650069|
Set i 7/20 |038F8648|
i 8/20 |005C0073|
Set i 8/20 |006EAB48|
i 9/20 |0069004D|
Set i 9/20 |006EACE0|
i 10/20 |00720063|
Set i 10/20 |0390DB18|
i 11/20 |0073006F|
Set i 11/20 |0390DB60|
i 12/20 |0066006F|
Set i 12/20 |0390DD10|
i 13/20 |005C0074|
Set i 13/20 |0390DCF8|
i 14/20 |004D0049|
Set i 14/20 |0390DCB0|
i 15/20 |005C0045|
Set i 15/20 |0390DC80|
i 16/20 |00680053|
Set i 16/20 |0390DC68|
i 17/20 |00720061|
Set i 17/20 |0390DD70|
i 18/20 |00640065|
Set i 18/20 |0390DC98|
i 19/20 |00000000|
Set i 19/20 |0390DB78|
int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1 p|039041B0|, ReturnableParam *result2
|03904150| ) ends.
002 i 0 |039040F0| |039041B0| |03904150|
Base 15, 12 Next to:
|0390DC68|(16.000000,11.000000)
|0390DD70|(14.000000,11.000000)
|0390DC98|(15.000000,12.000000)
|0390DB78|(15.000000,10.000000)