C = p|005EBEA4|( 0.000000, 0.000000, 0.000000)
result_001 = p|0028F5B4|( -1.#IND00, -1.#IND00, -1.#IND00)
up= p|005EBED4|( 0.000000, 0.000000, 0.000000)
right= p|005EBE84|( 0.000000, 0.000000, 0.000000)
001 x, y = -1.#IND00 , -1.#IND00
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
int v3dCalculation::calculation_thread_046() ends.
void print_point_memories () starts.
dummy_vPoint_index 30
i:   0 p: 005EAAE8
i:   1 p: 005EAB30
i:   2 p: 005EAAE8
i:   3 p: 005EAC38
i:   4 p: 005EAB30
i:   5 p: 005EAC38
i:   6 p: 005EAAB8
i:   7 p: 005EACC8
i:   8 p: 005EAB78
i:   9 p: 005EAC20
i:  10 p: 005EAB48
i:  11 p: 005EACE0
i:  12 p: 005EAAD0
i:  13 p: 005EAD58
i:  14 p: 005EAD40
i:  15 p: 005EAB18
i:  16 p: 005EAD10
i:  17 p: 005EAB18
i:  18 p: 005EAC08
i:  19 p: 005EAB18
i:  20 p: 005EAC08
i:  21 p: 005EAC08
i:  22 p: 005EAB90
i:  23 p: 005EAC08
i:  24 p: 005EAC08
i:  25 p: 005EABA8
i:  26 p: 005EAC08
i:  27 p: 005EAC08
i:  28 p: 005EABF0
i:  29 p: 005EAC08
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.