memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 14 dummy_vPoint_max 16
aNew: 14/16 dummy_vPoint=0052AB00
free_point starts. |0052AB48| dummy_vPoint_index|15|
free_point ends. |0052AB48| dummy_vPoint_index{14}
free_point starts. |0052AB90| dummy_vPoint_index|14|
free_point ends. |0052AB90| dummy_vPoint_index{13}
screen_006.eye:
p|004519A8|( 1000.000000, 1000.000000, -1000.000000)
tri:
void vTriangle::print() starts.
p1= p|0028FEB8|( -1970.000000, -1970.000000, 2000.000000)
p2= p|0028FEC4|( -1850.000000, -1940.000000, 2000.000000)
p3= p|0028FED0|( -1940.000000, -1850.000000, 2000.000000)
void vTriangle::print() ends.
nml->print:
p|0052AB00|( 0.000000, 0.000000, -1.000000)
int vDisplayController_002::Reflection_Figure_Play_001 (vTriangle *tri, ReturnableParam *result) ends.
int v3dCalculation::calculation_thread_050() ends.
void print_point_memories () starts.
dummy_vPoint_index 13
i:   0 p: 0052AC50
i:   1 p: 0052AC68
i:   2 p: 0052AB78
i:   3 p: 0052AC80
i:   4 p: 0052ACF8
i:   5 p: 0052AD28
i:   6 p: 0052ACC8
i:   7 p: 0052AC98
i:   8 p: 0052AD70
i:   9 p: 0052AD10
i:  10 p: 0052AAD0
i:  11 p: 0052AD10
i:  12 p: 0052AB00
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.