

draw point in windows api line to















---
int wCanvasController::Draw_Buffer ( ) {
	int i, j;
	printf("int wCanvasController::Draw_Buffer ( ) starts.\r\n");

	printf("screen_x %03d screen_y %03d screen_width %03d screen_height %03d\r\n", screen_x, screen_y, screen_width, screen_height);

	SetDCBrushColor(event->hDc, RGB( 255, 255, 255));
	SetDCPenColor(event->hDc, RGB( 0, 0, 255));

	// buffer[i][j][0], buffer[i][j][1], buffer[i][j][2] 
	for( j=0; j<screen_height; j++ )
		for( i=0; i<screen_width; i++ ) {
			printf("i %03d/%03d i %03d/%03d draw block starts.\r\n", i+ screen_x, screen_width, j+ screen_y, screen_height);
			// x SetDCBrushColor(event->hDc, RGB( buffer[i][j][0], buffer[i][j][1], buffer[i][j][2] ));
			// x SetDCBrushColor(event->hDc, RGB( 255, 255, 255));
			// x SetDCPenColor(event->hDc, RGB( buffer[i][j][0], buffer[i][j][1], buffer[i][j][2] ));
			MoveToEx( event->hDc, i + screen_x, j + screen_y, NULL);
			LineTo  ( event->hDc, i + screen_x, j + screen_y );
			printf("i %03d/%03d/%03d j %03d/%03d/%03d %d %d %d draw block ends.\r\n", i+ screen_x, i, screen_width, j+ screen_y, j, screen_height, buffer[i][j][0], buffer[i][j][1], buffer[i][j][2]);
		}

	// Dummy
	SetDCBrushColor(event->hDc, RGB( 255, 255, 255));
	SetDCPenColor(event->hDc, RGB( 0, 0, 0));
	MoveToEx( event->hDc, 300, 300, NULL);
	LineTo  ( event->hDc, 500, 400 );

	// Dummy
	SetDCBrushColor(event->hDc, RGB( 255, 255, 255));
	SetDCPenColor(event->hDc, RGB( 0, 0, 255));
	MoveToEx( event->hDc, 298, 298, NULL);
	LineTo  ( event->hDc, 298, 298 );
	MoveToEx( event->hDc, 297, 298, NULL);
	LineTo  ( event->hDc, 297, 298 );
	MoveToEx( event->hDc, 296, 298, NULL);
	LineTo  ( event->hDc, 296, 298 );
	MoveToEx( event->hDc, 295, 298, NULL);
	LineTo  ( event->hDc, 294, 0 );

	// x Dummy
	MoveToEx( event->hDc, 108, 298, NULL);
	LineTo  ( event->hDc, 108, 298 );
	MoveToEx( event->hDc, 107, 298, NULL);
	LineTo  ( event->hDc, 107, 298 );
	MoveToEx( event->hDc, 106, 298, NULL);
	LineTo  ( event->hDc, 106, 298 );
	MoveToEx( event->hDc, 105, 298, NULL);
	LineTo  ( event->hDc, 104, 0 );

	//  Dummy
	MoveToEx( event->hDc, 208, 298, NULL);
	LineTo  ( event->hDc, 208, 298 );
	MoveToEx( event->hDc, 207, 298, NULL);
	LineTo  ( event->hDc, 207, 298 );
	MoveToEx( event->hDc, 206, 298, NULL);
	LineTo  ( event->hDc, 206, 298 );
	MoveToEx( event->hDc, 205, 298, NULL);
	LineTo  ( event->hDc, 204, 0 );

	for ( int ii = 100; ii<200; ii++ ) {
		for ( int jj = 100; jj<200; jj++ ) {
			printf("ii %d jj %d\r\n", ii, jj );
			MoveToEx( event->hDc, ii, jj, NULL);
			LineTo  ( event->hDc, ii, jj );
		}
	}





	printf("i %d j %d 2:blue %d\r\n", i, j, buffer[i][j][2]);
	printf("int wCanvasController::Draw_Buffer ( ) ends. i %d/%d j %d/%d\r\n", i, screen_width, j, screen_height );
	return 0;
}
---
BOOL MoveToEx(
  [in]  HDC     hdc,
  [in]  int     x,
  [in]  int     y,
  [out] LPPOINT lppt
);
---
COLORREF SetPixel(
  [in] HDC      hdc,
  [in] int      x,
  [in] int      y,
  [in] COLORREF color
);
---
[in] color
The color to be used to paint the point. To create a COLORREF color value, use the RGB macro.
---
// Color constants.
const COLORREF rgbRed   =  0x000000FF;
const COLORREF rgbGreen =  0x0000FF00;
const COLORREF rgbBlue  =  0x00FF0000;
const COLORREF rgbBlack =  0x00000000;
const COLORREF rgbWhite =  0x00FFFFFF;
---
void RGB(
   r,
   g,
   b
);