 (15, 12)
i 3 rgbt[0] 0  (15, 10)
 (15, 10)
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) |03393970|4| ends.
001 j 3 |033938C8| |033939D0| |03393868|
m  poitns|03393970| points_num|4|
me poitns|03393F08| points_num|12|
int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1, ReturnableParam *result2 ) starts.
result1|033938C8| result2|033939D0| result2->points|03393F08|
4 + 12 = 16
result2->points|03393F08|
result2->points|03393F08|
i 12/16 |1F000A15|
Set i 12/16 |033939A0|
i 13/16 |00010339|
Set i 13/16 |03393AA8|
i 14/16 |007300C0|
Set i 14/16 |03393A90|
i 15/16 |00731078|
Set i 15/16 |03393A48|
points|03393F08| points_num|16|int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1 p|033938C8|, ReturnableParam *result2|033939D0| ) ends.
m  poitns|03393970| points_num|4|
me poitns|03393F08| points_num|16|
001 j 3 |033938C8| |033939D0| |03393868|
002 i 0 |033938C8| |033939D0| |03393868|