

1: https://www.youtube.com/embed/tpxxRunl89Q
2: https://github.com/WaitrudWeber/source_zip/blob/master/axex-20230103-001.zip
3:
4:

*
Source code on Unicode on compilation failed so that we could see big letters string displayed on powershell.

I wondered if 
1. MinGw displayed or not.
2. MinGw could catch the big text from any other reason like text virus and hidden one.

*<br>
<iframe width="320" height="180" src="https://www.youtube.com/embed/tpxxRunl89Q?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
