
<pre>
.\array_counter.cpp  Mon Mar 15 20:51:28 2021
...
124 :char* m_replace ( char* char_string,
125 : char* from_string, char* to_string ) {
126 :	char c1, c2;
127 :	int count = array_count( char_string );
128 :	int a_f = array_count( from_string );
129 :	int a_t = array_count( to_string );
130 :	int a_c = 0;
131 :	char* char_string_2 = 
132 :	  (char *) malloc ( sizeof (char)*( count + a_t - 1 ) );
133 :
134 :	int cnt_replace = 0;
135 :	for ( int i = 0; i<count; i++ ) {
136 :		c1 = *( char_string + i ) ;
137 :		a_c = 0;
138 :		for ( int j=0; j<a_f && j <count; j++ ) {
139 :			c1 = *( char_string + i + j ) ;
140 :			c2 = *( from_string + j ) ;
141 :			if ( c1 != c2 ) break;
142 :			a_c++;
143 :		}
144 :
145 :		printf("i|%d| c1|%d|=|%c| a_c=%d a_f=%d c2|%d||%c|\r\n", i, c1, c1, a_c, a_f, c2, c2 );
146 :		if ( a_c == a_f && cnt_replace == 0) {
147 :			// match
148 :			int to = i + a_t;
149 :			for( int k=0; k<a_t; k++ ) {
150 :				*( char_string_2 + i + k + cnt_replace*(a_t- a_f ) ) = 
151 :				  *( to_string + k );
152 :			}
153 :			i += a_f - 1 ;
154 :			cnt_replace++;
155 :		} else {
156 :			*( char_string_2 + i + cnt_replace*(a_t- a_f ) ) = c1;
157 :		}
158 :	}
159 :	*( char_string_2 + count + cnt_replace*( a_t - a_f ) ) = '\0';
160 :	put_memories ( char_string_2 );
161 :
162 :	return char_string_2;
163 :}
...
</pre>


<table border="1" style="font-size:20px;">
	<tbody>
		<tr>
			<td>bbbb</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

<table border="1" style="font-size:8px;">
	<tbody>
		<tr>
			<td>bbbb</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
