replace.cpp  Sun Mar 14 18:53:16 2021

  1 :#include <stdio.h>
  2 :#include <windows.h>
  3 :#include <unistd.h>
  4 :
  5 :#include "Print.h"
  6 :#include "array_counter.h"
  7 :#include "parse.h"
  8 :
  9 :typedef struct {
 10 :	FILE *fp;
 11 :	FILE *file_start;
 12 :	int index;
 13 :	int file_end_index;
 14 :} STRUCT_FILE;
 15 :
 16 :
 17 :int filesize( FILE *fp ) ;
 18 :
 19 :char lines[10][10];
 20 :char dummy[256];
 21 :char g_dummy[255];
 22 :static char*** csv = NULL;
 23 :
 24 :
 25 :
 26 :int analyze_main () ;
 27 :int retrieve (char* filename) ;
 28 :int found_enter (char* filename) ;
 29 :
 30 :
 31 :int found_level1 (char* filename) ;
 32 :int a_compare (char* s1, char* s2 ) ;
 33 :
 34 :int found_enter_002 (char* filename) ;
 35 :int found_enter_001 (char* filename) ;
 36 :int found_enter_003 (char* filename) ; // find "moov"
 37 :int found_enter_004 (char* filename) ; // find "---" and "\r\n"
 38 :int read_csv (char* filename ) ;
 39 :
 40 :
 41 :int found_level_001 (int index, int file_end, FILE *fp ) ;
 42 :int found_level_002 (int index, int file_end, FILE *fp ) ;
 43 :int found_start (char* filename) ;
 44 :char* read_to ( char* to, int index, int file_end, FILE *fp ) ;
 45 :int start_readline (char* filename ) ;
 46 :
 47 :char get_char ( STRUCT_FILE structure_fp) ;
 48 :char* get_string ( STRUCT_FILE structure_fp, int num ) ;
 49 :
 50 :int write_block( char* w_filename, char* c_string ) ;
 51 :int replace_csv_001 (char*** csv, char* form_file ) ;
 52 :int replace_csv ( char* form_file ) ;
 53 :char* read_all (char* filename ) ;
 54 :int print_csv () ;
 55 :
 56 :int checkf_replace () ;
 57 :int checkf_set_csv () ;
 58 :int checkf_print_csv () ;
 59 :
 60 :int check_null(char*** csv, int i, int j) ;
 61 :int print_csv_target(int i, int j ) ;
 62 :
 63 :
 64 :
 65 :int replace_main () {
 66 :
 67 :	int ini = initialize_parse ();
 68 :
 69 :	//int a = found_enter_003(".\\SANY0208\.MP4");
 70 :	//int a = found_enter_004(".\\001-20210114-004-C-001\.txt");
 71 :	int a = read_csv(".\\001-csv-20210210-001\.txt");
 72 :	int a_002 = print_csv ();
 73 :	int b = replace_csv ( ".\\001-form-20210211-001\.txt");
 74 :	int c = print_csv ();
 75 :
 76 :/*	int a001 = checkf_replace ();
 77 :	int b = checkf_set_csv ();
 78 :	int c = checkf_print_csv ();
 79 :	int d = replace_csv ( csv,  ".\\001-form-20210211-001\.txt");
 80 :	int e = checkf_print_csv ();
 81 :*/
 82 :	return 0;
 83 :}
 84 :
 85 :int checkf_print_csv () {
 86 :	printf("checkf_print_csv startss.\r\n");
 87 :	print_csv ();
 88 :	printf("checkf_print_csv ends.\r\n");
 89 :}
 90 :
 91 :
 92 :int checkf_set_csv () {
 93 :	printf("checkf_set_csv starts.\r\n");
 94 :
 95 :	char* c = "$set_string";
 96 :
 97 :	if ( csv == NULL ) {
 98 :		csv = (char***) malloc( sizeof(char**) * 10 );
 99 :	}
100 :
101 :	for( int i = 0; i<10; i++ ) {
102 :		csv[i] = (char**) malloc ( sizeof(char**) * 10  );
103 :	}
104 :
105 :	for( int i=0; i<10; i++ ) {
106 :		for( int j=0; j<10; j++ ) {
107 :			csv[i][j] = (char*) copyof ("set_string");
108 :		}
109 :	}
110 :
111 :	print_csv ();
112 :	sleep(5);
113 :	printf("checkf_set_csv ends.\r\n");
114 :	return 0;
115 :}
116 :
117 :int checkf_replace () {
118 :	printf("checkf replace starts.\r\n");
119 :	char* c_str = m_replace ( (char*)"aaabbbccc", (char*)"aaa", (char*)"dd");
120 :	c_str = m_replace ( c_str, "cc", "ee");
121 :
122 :	printf("cstr: |%s|\r\n", c_str);
123 :
124 :	printf("checkf replace ends.\r\n");
125 :	return 0;
126 :}
127 :
128 :int print_csv () {
129 :	printf("we are going to print csv:\r\n");
130 :	print_csv_target( 0, 4 );
131 :	for( int i =0; i<10; i++ ) {
132 :		for( int j =0; j<10; j++ ) {
133 :			if ( check_null ( csv, i, j ) == 1 ) 
134 :				printf(" %d %d |%s|\r\n", i, j, csv[i][j] );
135 :		}
136 :	}
137 :}
138 :
139 ://
140 :int print_csv_target(int i, int j ) {
141 :	printf("int print_csv_target(int i, int j ) starts. %d %d \r\n", i, j );
142 :
143 :	printf("csv %d %d |%s|\r\n" , i, j, csv[i][j]);
144 :
145 :	printf("int print_csv_target(int i, int j ) ends. %d %d \r\n", i, j );
146 :	return 1;
147 :}
148 :
149 ://
150 :int check_null(char*** csv, int i, int j) {
151 :	printf("int check_null(char*** csv, int i, int j) starts. %d %d \r\n", i, j );
152 :
153 :	if (csv == NULL ) return -1;
154 :	if (csv[i] == NULL ) return -1;
155 :	if (csv[i][j] == NULL ) return -1;
156 :
157 :	printf("int check_null(char*** csv, int i, int j) ends. |%s|\r\n", csv[i][j]);
158 :	return 1;
159 :}
160 :
161 ://
162 :// : https://www.cprogrammingbasics.com/itoa-function-in-c/
163 :int replace_csv ( char* form_file ) {
164 :	char str_num[10];
165 :	char* string;
166 :	printf("replace_csv starts.\r\n");
167 :	sleep(1);
168 :	// if we read a file all, memorization is changed wrong.
169 :	string = read_all(form_file);
170 :
171 :	for( int i =0; i<3; i++ ) {
172 :		for( int j =0; j<3; j++ ) {
173 :			sprintf( str_num, "$%d%d", i, j );
174 ://			printf("i %d j %d {%p} |%s|: ", i, j, csv[i][j], (char*)csv[i][j]);
175 :			if ( csv[i][j] != nullptr )
176 :				string = m_replace ( string, str_num, csv[i][j] );
177 :
178 :			printf("replace: %d %d |%s|%s|:\r\n|%s|\r\n", i, j, str_num, csv[i][j], string);
179 :			sleep(1);
180 :		}
181 :	}
182 :
183 ://	write_block( ".\\001-html-20210211-001\.txt", string );
184 :	printf("replace_csv ends.\r\n");
185 :	return -1;
186 :}
187 :
188 ://
189 :// : https://www.cprogrammingbasics.com/itoa-function-in-c/
190 :int replace_csv_001 (char*** csv, char* form_file ) {
191 :	char str_num[10];
192 :	char* string;
193 :	printf("replace_csv starts.\r\n");
194 :	sleep(10);
195 :
196 :	string = read_all(form_file);
197 :
198 :	for( int i =0; i<3; i++ ) {
199 :		for( int j =0; j<3; j++ ) {
200 :			sprintf( str_num, "$%d%d", i, j );
201 :			if ( csv[i][j] != nullptr )
202 :				string = m_replace ( string, str_num, csv[i][j] );
203 :
204 :			printf("replace: %d %d |%s|%s|:\r\n|%s|\r\n", i, j, str_num, csv[i][j], string);
205 :			sleep(1);
206 :		}
207 :	}
208 :
209 :	write_block( ".\\001-html-20210211-001\.txt", string );
210 :	printf("replace_csv ends.\r\n");
211 :	return -1;
212 :}
213 :
214 ://
215 :char* read_all (char* filename ) {
216 :	FILE *fp;
217 :	char b_dummy[256];
218 :	int i, j ;
219 :	int file_end;
220 :	STRUCT_FILE structure_fp;
221 :	char c;
222 :	char* p_dummy = NULL;
223 :	char* p_dummy_token = NULL;
224 :	int canread;
225 :	char* block_string;
226 :	int b_index = 0;
227 :	char w_filename[255];
228 :	int index = 0;
229 :	int col = 0;
230 :
231 :	printf("read_all starts.\r\n");
232 :
233 :	fp = fopen(filename, "rb");
234 :	structure_fp.file_start = fp;
235 :	structure_fp.fp = fp;
236 :
237 :	file_end = filesize(fp);
238 :	structure_fp.file_end_index = file_end;
239 :
240 :	canread = 1;
241 :	int ini = initialize_parse ();
242 :
243 :	// Lootn check if we set 100 to the text file.
244 :	for ( i =0; i<file_end && i <1000; i++ ) {
245 :
246 :		printf("i: %d loop starts. ", i );
247 :		printf("struct_fp.fp |%d|\r\n", structure_fp.fp );
248 :
249 :		structure_fp.index = i;
250 :		p_dummy = get_string( structure_fp , 1);
251 :		p_dummy[1] = '\0';
252 :
253 :		p_dummy_token = put_token( p_dummy[0] );
254 :	}
255 :
256 :	fclose(structure_fp.fp);
257 :	printf("read_all ends.\r\n");
258 :
259 :	return p_dummy_token;
260 :}
261 :
262 :int read_csv (char* filename ) {
263 :	FILE *fp;
264 :	char b_dummy[256];
265 :	int i, j ;
266 :	int file_end;
267 :	STRUCT_FILE structure_fp;
268 :	char c;
269 :	char* p_dummy = NULL;
270 :	char* p_dummy_token = NULL;
271 :	int canread;
272 :	char* block_string;
273 :	int b_index = 0;
274 :	char w_filename[255];
275 :	int index = 0;
276 :	int col = 0;
277 :
278 :	printf("read_csv: starts.\r\n");
279 :
280 :	if ( csv == NULL ) {
281 :		csv = (char***) malloc( sizeof(char**) * 10 );
282 :	}
283 :
284 :	for( int i = 0; i<10; i++ ) {
285 :		csv[i] = (char**) malloc ( sizeof(char**) * 10  );
286 :	}
287 :
288 :	printf("we are going to initialize csv:\r\n");
289 :	// Initialize additional at 20210310.
290 :	for( int i =0; i<10; i++ ) {
291 :		for( int j =0; j<10; j++ ) {
292 :			//printf("001 csv %d %d ", i, j);
293 :			printf("001 csv %d %d \r\n", i, j);
294 :			csv[i][j] = NULL;
295 :			printf("|%s|\r\n", csv[i][j]);
296 :		}
297 :	}
298 :
299 :	fp = fopen(filename, "rb");
300 :	structure_fp.file_start = fp;
301 :	structure_fp.fp = fp;
302 :
303 :	file_end = filesize(fp);
304 :	structure_fp.file_end_index = file_end;
305 :
306 :	canread = 1;
307 :	int ini = initialize_parse ();
308 :
309 :	printf("in read_csv at loop top,\r\n");
310 :	printf("csv %d %d |%s|\r\n", 0, 4, csv[0][4]);
311 :
312 :	// Lootn check if we set 100 to the text file.
313 :	for ( i =0; i<file_end && i <1000; i++ ) {
314 :
315 :		printf("i: %d loop starts. ", i );
316 :		printf("struct_fp.fp |%d|\r\n", structure_fp.fp );
317 :
318 :		structure_fp.index = i;
319 :		p_dummy = get_string( structure_fp , 4);
320 :		p_dummy[4] = '\0';
321 :
322 :		if ( m_start_with ( (char*)p_dummy, "\r\n" ) == 1 && canread == 1 ) {
323 :			printf("we could find line end.\r\n");
324 :			csv[index][col] = (char*) copyof(p_dummy_token);
325 :			printf("set csv[%d][%d] = |%s|.\r\n", index, col, csv[index][col] );
326 :			clear_token();
327 :			index++;
328 :			col = 0;
329 :			i++;
330 :			sleep(2);
331 :			continue;
332 :		} else if ( m_start_with ( (char*)p_dummy, "," ) == 1 && canread == 1  ) {
333 :			printf("we could find comma.\r\n");
334 :			csv[index][col] = (char*) copyof(p_dummy_token);
335 :			printf("set csv[%d][%d] = |%s|.\r\n", index, col, csv[index][col] );
336 :			col++;
337 :			clear_token();
338 :			sleep(2);
339 :			continue;
340 :		} else if ( m_start_with ( (char*)p_dummy, "\"" ) == 1 && canread == 1 ) {
341 :			printf("we could find double quoate start.\r\n");
342 :			canread = 0;
343 :			clear_token();
344 :			sleep(2);
345 :		} else if ( m_start_with ( (char*)p_dummy, "\"" ) == 1 && canread == 0 ) {
346 :			printf("we could find double quoate end.\r\n");
347 :			canread = 1;
348 :			sleep(2);
349 :		} else if ( m_start_with ( (char*)p_dummy, "\r\n" ) == 1 && canread == 0 ) {
350 :			printf("Error: we could find enter before finding double quoate end.\r\n");
351 :			csv[index][col] = (char*) copyof(p_dummy_token);
352 :
353 :			clear_token();
354 :			i++;
355 :			sleep(2);
356 :			exit(-1);
357 :		}
358 :
359 :		p_dummy_token = put_token( p_dummy[0] );
360 :	}
361 :
362 :	printf("in read_csv,\r\n");
363 :	printf("csv %d %d |%s|\r\n", 0, 4, csv[0][4]);
364 :	print_csv_target( 0, 4 );
365 :	print_csv();
366 :
367 :	fclose ( structure_fp.fp );
368 :
369 :	printf("read_csv: ends.\r\n");
370 :	return 0;
371 :}
372 :
373 ://
374 ://
375 ://
376 ://
377 ://
378 :int found_enter_004 (char* filename ) {
379 :	FILE *fp;
380 :	char b_dummy[256];
381 :	int i, j ;
382 :	int file_end;
383 :	STRUCT_FILE structure_fp;
384 :	char c;
385 :	char* p_dummy = NULL;
386 :	char* p_dummy_token = NULL;
387 :	int canread;
388 :	char* block_string;
389 :	int b_index = 0;
390 :	char w_filename[255];
391 :
392 :	printf("found_enter_004: starts.\r\n");
393 :
394 :	fp = fopen(filename, "rb");
395 :	structure_fp.file_start = fp;
396 :	structure_fp.fp = fp;
397 :
398 :	file_end = filesize(fp);
399 :	structure_fp.file_end_index = file_end;
400 :
401 :	canread = 0;
402 :
403 :	// Lootn check if we set 100 to the text file.
404 :	for ( i =0; i<file_end && i <1000; i++ ) {
405 :
406 :		printf("i: %d loop starts. ", i );
407 :		printf("struct_fp.fp |%d|\r\n", structure_fp.fp );
408 :
409 :		structure_fp.index = i;
410 :		p_dummy = get_string( structure_fp , 4);
411 :		p_dummy[4] = '\0';
412 :
413 :		if ( m_start_with ( (char*)p_dummy, "\r\n" ) == 1 && canread == 0 ) {
414 :			printf("we could find line end.\r\n");
415 :			canread = 1;
416 ://			exit(-1);
417 :		} else if ( m_start_with ( (char*)p_dummy, "---" ) == 1  && canread == 1 ) {
418 :			printf("we could find canread=%d.\r\n", canread);
419 :			canread = 2; // skip
420 :			//block_string = copyof ( p_dummy_token ); //20210118
421 :			sprintf(w_filename, "block-%04d-001-01.txt", b_index );
422 :			printf("block %d %s |%s|\r\n", b_index, w_filename, block_string);
423 :			b_index++;
424 ://			exit(-1);
425 :		} else if ( m_start_with ( (char*)p_dummy, "\r\n" ) == 1  && canread == 2 ) {
426 :
427 :			printf("block %s |%s|\r\n", w_filename, p_dummy_token); //20210118
428 :			write_block( w_filename, p_dummy_token);
429 :			printf("write_block: %s\r\n", w_filename);
430 :			canread = 1;
431 :			int ini = initialize_parse ();
432 :			sleep(3);
433 :			//exit(-1);
434 :		}
435 :
436 :		p_dummy_token = put_token( p_dummy[0] );
437 :
438 :		printf("block %s |%s|\r\n", w_filename, p_dummy_token); //20210118
439 :		write_block( w_filename, p_dummy_token);
440 :		printf("write_block: %s\r\n", w_filename);
441 :
442 :		printf("bi:%d canread=%d i: %d: |%s| |%s|\r\n", b_index, canread, i, p_dummy, p_dummy_token );
443 :	}
444 :
445 :	printf("found_enter_004: ends.\r\n");
446 :	return 0;
447 :}
448 :
449 :
450 ://
451 ://
452 ://
453 :int write_block( char* w_filename, char* c_string ) {
454 :	FILE *wfp;
455 :	int ac;
456 :
457 :	printf("write_block starts.\r\n");
458 :
459 :	wfp = fopen( w_filename, "wb");
460 :
461 :	ac = array_count ( c_string );
462 :
463 :	fwrite( c_string, sizeof(char), ac, wfp);
464 :	printf("cstring:\r\n|%s|\r\n", c_string);
465 :
466 :	fclose(wfp);
467 :
468 :	printf("write_block ends.\r\n");
469 :}
470 :
471 ://
472 ://
473 ://
474 ://
475 ://
476 :int found_enter_003 (char* filename) {
477 :	FILE *fp;
478 :	char b_dummy[256];
479 :	int i, j ;
480 :	int file_end;
481 :	STRUCT_FILE structure_fp;
482 :	char c;
483 :	char* p_dummy = NULL;
484 :	char* p_dummy_token = NULL;
485 :
486 :	printf("found_enter_003: starts\r\n");
487 :
488 :	fp = fopen(filename, "rb");
489 :	structure_fp.file_start = fp;
490 :	structure_fp.fp = fp;
491 :
492 :	file_end = filesize(fp);
493 :	structure_fp.file_end_index = file_end;
494 :
495 :	// Lootn check if we set 100 to the text file.
496 :	for ( i =0; i<file_end && i <100; i++ ) {
497 :
498 :		printf("i: %d loop starts. ", i );
499 :		printf("struct_fp.fp |%d|\r\n", structure_fp.fp );
500 :
501 :		structure_fp.index = i;
502 :		p_dummy = get_string( structure_fp , 4);
503 :		p_dummy[4] = '\0';
504 :
505 :		if ( m_compare( (char*)p_dummy, "moov" ) == 1 ) {
506 :			printf("we could find moov.\r\n");
507 :			exit(-1);
508 :		}
509 :
510 :		p_dummy_token = put_token(p_dummy[0]);
511 :
512 :		printf("i: %d: |%s| |%s|\r\n", i, p_dummy, p_dummy_token );
513 :	}
514 :
515 :	printf("found_enter_003: ends\r\n");
516 :	return 0;
517 :}
518 :
519 :
520 :
521 ://
522 ://
523 ://
524 ://
525 ://
526 :int start_readline (char* filename ) {
527 :	FILE *fp;
528 :	char b_dummy[256];
529 :	int i, j ;
530 :	int file_end;
531 :	char* a_line = NULL;
532 :
533 :	printf("start_readline: starts: filename %s\r\n", filename);
534 :
535 :	fp = fopen(filename, "rb");
536 :	file_end = filesize(fp);
537 :
538 :	for ( i = 0; i<file_end && i<100; i++ ) {
539 :		a_line = read_to ( "\r\n", i, file_end, fp );
540 :		printf("a_line %s\r\n", a_line);
541 :	}
542 :
543 :	printf("start_readline: ends\r\n");
544 :}
545 :
546 ://
547 ://
548 ://
549 ://
550 ://
551 :char* read_to ( char* to, int index, int file_end, FILE *fp ) {
552 :	char b_dummy[256];
553 :	int i, j ;
554 :	FILE *tfp;
555 :	int count = 0;
556 :
557 :	printf("read_to starts to |%s|.\r\n", (char*) to);
558 :
559 :	tfp = fp;
560 :	for ( j=0; j<256; j++ ) {
561 :		b_dummy[j] = '\0';
562 :	}
563 :
564 :	for ( i =index; i<file_end && count<100; i++ ) {
565 :		printf("i: %d loop starts.\r\n", i );
566 :
567 :		for ( j=254; j>=0; j-- ) {
568 :			b_dummy[ j + 1 ] = b_dummy[ j ];
569 :		}
570 :
571 :		fread ( dummy, 1, 1, fp);
572 :		b_dummy[ 0 ] = dummy[0];
573 :
574 :		/*if ( a_compare( (char*)b_dummy, to ) == 1 ) {
575 :			printf("We found |%s| as |%s| index %d i %d tfp %d fp %d\ return 2r\n", to, b_dummy, index, i, tfp, fp);
576 :			//return NULL;
577 :			exit(-1);
578 :		}*/
579 :
580 :		count++;
581 :		printf("i: %d loop ends.\r\n", i );
582 :	}
583 :	printf("read_to ends.\r\n");
584 :
585 :	return NULL;
586 :}
587 :
588 :
589 :// From Head :
590 :// 
591 :// int index    :
592 :// int file_end :
593 :// FILE*     fp :
594 :int found_level_001 (int index, int file_end, FILE *fp ) {
595 :	char b_dummy[256];
596 :	int i, j ;
597 :	FILE *tfp;
598 :	char keyword[2][5] = { "#", "/*" };
599 ://	char* keyword[2] = { "---", "/*" };
600 :	int count = 0;
601 :
602 :	printf("found_level_001 starts.\r\n");
603 :
604 :	tfp = fp;
605 :	for ( j=0; j<256; j++ ) {
606 :		b_dummy[j] = '\0';
607 :	}
608 :
609 :	for ( i =index; i<file_end && count<100; i++ ) {
610 :		printf("i: %d loop starts.\r\n", i );
611 :
612 :		for ( j=254; j>=0; j-- ) {
613 :			b_dummy[ j + 1 ] = b_dummy[ j ];
614 :		}
615 :
616 :		fread ( dummy, 1, 1, fp);
617 :		b_dummy[ 0 ] = dummy[0];
618 :
619 :		if ( a_compare( (char*)b_dummy, (char *)keyword[0] ) == 1 ) {
620 :			printf("We found |%s| as |%s| index %d i %d tfp %d fp %d\ return 2r\n", keyword[0], b_dummy, index, i, tfp, fp);
621 :			return 2;
622 :		}
623 :
624 :		count++;
625 :		printf("i: %d loop ends.\r\n", i );
626 :	}
627 :
628 :	printf("found_level_001 ends.\r\n");
629 :}
630 :
631 :/*
632 :
633 :// From Head :
634 :// 
635 :// int index    :
636 :// int file_end :
637 :// FILE*     fp :
638 :int found_level_001 (int index, int file_end, FILE *fp ) {
639 :	char b_dummy[256];
640 :	int i, j ;
641 :	FILE *tfp;
642 ://	char keyword[2][5] = { "#", "/*" };
643 :	char* keyword[2] = { "#", "/*" };
644 :
645 :	tfp = fp;
646 :	for ( j=0; j<256; j++ ) {
647 :		b_dummy[j] = '\0';
648 :	}
649 :
650 :	for ( i =index; i<file_end; i++ ) {
651 :		printf("i: %d loop starts.\r\n", i );
652 :
653 :		for ( j=254; j>=0; j-- ) {
654 :			b_dummy[ j + 1 ] = b_dummy[ j ];
655 :		}
656 :
657 :		fread ( dummy, 1, 1, fp);
658 :		b_dummy[ 0 ] = dummy[0];
659 :
660 ://		if ( a_compare( (char*)b_dummy, (char*)"\r\n" ) == 1 ) {
661 :		if ( a_compare( (char*)b_dummy, (char*)keyword[0] ) == 1 ) {
662 :			printf("We found Sharp |%s| index %d i %d tfp %d fp�@%d\r\n", b_dummy, index, i, tfp, fp);
663 :			found_level_002 ( i + 1, file_end, fp );
664 :			exit( -1 );
665 :		}
666 :
667 :		printf("i: %d loop ends.\r\n", i );
668 :	}
669 :}
670 :*/
671 :// From Head :
672 :// 
673 :// int index    :
674 :// int file_end :
675 :// FILE*     fp :
676 :int found_level_002 (int index, int file_end, FILE *fp ) {
677 :	char b_dummy[256];
678 :	int i, j ;
679 :	FILE *tfp;
680 ://	char keyword[2][5] = { "#", "/*" };
681 :	char* keyword[2] = { "\r\n", "/*" };
682 :	int count = 0;
683 :
684 :	printf("found_level_002 starts.\r\n");
685 :
686 :	tfp = fp;
687 :	for ( j=0; j<256; j++ ) {
688 :		b_dummy[j] = '\0';
689 :	}
690 :
691 :	for ( i =index; i<file_end && count < 100; i++ ) {
692 :		printf("i: %d loop starts.\r\n", i );
693 :
694 :		for ( j=254; j>=0; j-- ) {
695 :			b_dummy[ j + 1 ] = b_dummy[ j ];
696 :		}
697 :
698 :		fread ( dummy, 1, 1, fp);
699 :		b_dummy[ 0 ] = (char) dummy[0];
700 :
701 :		// put_tokene is still useful if you don't like b_dummy.
702 :		if ( a_compare( (char*)b_dummy, (char*)keyword[0] ) == 1 ) {
703 :			printf("We found Enter |%s|%s| index %d i %d tfp %d fp�@%d count %d\r\n", b_dummy, keyword[0], index, i, tfp, fp, count);
704 :			exit( -1 );
705 :		}
706 :
707 :		count++;
708 :		printf("i: %d loop ends. |%s| next |%d| end|%d| count %d level_002\r\n", i,  b_dummy, b_dummy[1], b_dummy[count],  count );
709 :	}
710 :
711 :	for ( i =0; i<count; i++ ) {
712 :		printf("i %d |%d| |%s| in level_002\r\n", i, b_dummy[i], b_dummy  );
713 :	}
714 :
715 :	printf("found_level_002 ends.\r\n");
716 :}
717 :
718 ://
719 ://
720 ://
721 ://
722 :int found_start (char* filename) {
723 :	FILE *fp;
724 :	char b_dummy[256];
725 :	int i, j ;
726 :	int file_end;
727 :	int a;
728 :
729 :	printf("found_start: starts: filename %s\r\n", filename);
730 :
731 :	fp = fopen(filename, "rb");
732 :	file_end = filesize(fp);
733 :
734 :	for ( i = 0; i<file_end && i<100; i++ ) {
735 :		a = found_level_001 ( i, file_end, fp );
736 :
737 :		switch ( a ) {
738 :		case 1:
739 :			a = found_level_001 ( i, file_end, fp );
740 :			break;
741 :		case 2:
742 :			a = found_level_002 ( i, file_end, fp );
743 :			break;
744 :		}
745 :	}
746 :
747 :	printf("found_start: ends\r\n");
748 :}
749 :
750 ://
751 ://
752 ://
753 ://
754 :int found_level1 (char* filename) {
755 :	FILE *fp;
756 :	char b_dummy[256];
757 :	int i, j ;
758 :	int file_end;
759 :
760 :	printf("found_enter: starts\r\n");
761 :
762 :	fp = fopen(filename, "rb");
763 :	file_end = filesize(fp);
764 :
765 :	for ( i =0; i<file_end; i++ ) {
766 :
767 :		printf("i: %d loop starts.\r\n", i );
768 :
769 :		for ( j=0; j<255; j++ ) {
770 :			b_dummy[ j + 1 ] = b_dummy[ j ];
771 :		}
772 :
773 :		fread ( dummy, 1, 1, fp);
774 :		b_dummy[ 0 ] = dummy[0];
775 :
776 :		if ( a_compare( (char*)b_dummy, (char*)"\r\n" ) == 1 ) {
777 :			printf("We found Eenter %s\r\n", b_dummy);
778 :			exit( -1 );
779 :		} else if ( a_compare( (char*)b_dummy, (char*)":" ) == 1 ) {
780 :			printf("We found colon |%s|\r\n", b_dummy);
781 :			exit( -1 );
782 :		}
783 :
784 :		printf("i: %d: |%d|%d|%d|%d| loop ends.\r\n", i, b_dummy[0], b_dummy[1], '\r', '\n' );
785 :
786 :		// We could find flip side:
787 :		//
788 :		//
789 :		if ( b_dummy[0] == 13 && b_dummy[1] == 10 ) {
790 :			b_dummy[2] = '\0';
791 :			printf("We found Eenter opposite side: |%s|\r\n", b_dummy);
792 :			exit(-1);
793 :		}
794 :	}
795 :
796 :	printf("found_enter: ends\r\n");
797 :	return 0;
798 :}
799 :
800 ://
801 ://
802 ://
803 :int a_compare (char* s1, char* s2 ) {
804 :	int c, c1, c2;
805 :	int i;
806 :	char r1, r2;
807 :	int result;
808 :	int sep;
809 :
810 :	c1 = array_count(s1);
811 :	c2 = array_count(s2);
812 :
813 :	if ( c1 < c2 ) {
814 :		c = c1;
815 :		r2 = s2[c1];	
816 :		s2[c1] = '\0';	
817 :		sep = 0;
818 :	} if ( c1 == c2 ) {
819 :		c = c1;
820 :		sep = 1;
821 :	} else {
822 :		c = c2;
823 :		r1 = s1[c2];	
824 :		s1[c2] = '\0';	
825 :		sep = 2;
826 :	}
827 :
828 :	printf("a_compare|%s||%s| 003\r\n", s1, s2);
829 :
830 :	result = m_compare( s1, s2 );
831 :
832 :
833 :
834 :	switch ( sep ) {
835 :	case 0:
836 :		printf("case sep=0\n");
837 :		s2[c] = r1;
838 :		break;
839 :	case 1:
840 :		printf("case sep=1\n");
841 :		break;
842 :	case 2:
843 :		printf("case sep=2\n");
844 :		s1[c] = r2;
845 :		break;
846 :	default:
847 :		break;
848 :	}
849 :
850 :	printf("a_compare ends : result = %d\r\n", result);
851 :	return result;
852 :}
853 :
854 ://
855 ://
856 ://
857 ://
858 ://
859 :int found_enter_001 (char* filename) {
860 :	FILE *fp;
861 :	char b_dummy[256];
862 :	int i, j ;
863 :	int file_end;
864 :	STRUCT_FILE structure_fp;
865 :	char c;
866 :
867 :	printf("found_enter_001: starts\r\n");
868 :
869 :	fp = fopen(filename, "rb");
870 :	structure_fp.file_start = fp;
871 :	structure_fp.fp = fp;
872 :
873 :	file_end = filesize(fp);
874 :	structure_fp.file_end_index = file_end;
875 :	
876 :	for ( i =0; i<file_end && i < 10; i++ ) {
877 :
878 :		printf("i: %d loop starts. ", i );
879 :		printf("struct_fp.fp |%d|\r\n", structure_fp.fp );
880 :
881 :		structure_fp.index = i;
882 :		dummy[0] = get_char( structure_fp );
883 :		dummy[1] = '\0';
884 :
885 :
886 :		printf("i: %d: |%s| \r\n", i, dummy);
887 :
888 :	}
889 :
890 :	// Lootn check if we set 100 to the text file.
891 :	for ( i =100; i<file_end && i >90; i-- ) {
892 :
893 :		printf("i: %d loop starts. ", i );
894 :		printf("struct_fp.fp |%d|\r\n", structure_fp.fp );
895 :
896 :		structure_fp.index = i;
897 :		dummy[0] = get_char( structure_fp );
898 :		dummy[1] = '\0';
899 :
900 :
901 :		printf("i: %d: |%s| \r\n", i, dummy);
902 :
903 :	}
904 :
905 :
906 :	printf("found_enter_001: ends\r\n");
907 :	return 0;
908 :}
909 :
910 ://
911 ://
912 ://
913 ://
914 ://
915 :int found_enter_002 (char* filename) {
916 :	FILE *fp;
917 :	char b_dummy[256];
918 :	int i, j ;
919 :	int file_end;
920 :	STRUCT_FILE structure_fp;
921 :	char c;
922 :	char* p_dummy = NULL;
923 :
924 :	printf("found_enter_002: starts\r\n");
925 :
926 :	fp = fopen(filename, "rb");
927 :	structure_fp.file_start = fp;
928 :	structure_fp.fp = fp;
929 :
930 :	file_end = filesize(fp);
931 :	structure_fp.file_end_index = file_end;
932 :	
933 :	for ( i =0; i<file_end && i < 10; i++ ) {
934 :
935 :		printf("i: %d loop starts. ", i );
936 :		printf("struct_fp.fp |%d|\r\n", structure_fp.fp );
937 :
938 :		structure_fp.index = i;
939 :		dummy[0] = get_char( structure_fp );
940 :		dummy[1] = '\0';
941 :
942 :
943 :		printf("i: %d: |%s| \r\n", i, dummy);
944 :
945 :	}
946 :
947 :	// Lootn check if we set 100 to the text file.
948 :	for ( i =100; i<file_end && i >90; i-- ) {
949 :
950 :		printf("i: %d loop starts. ", i );
951 :		printf("struct_fp.fp |%d|\r\n", structure_fp.fp );
952 :
953 :		structure_fp.index = i;
954 :		p_dummy = get_string( structure_fp , 1);
955 :		p_dummy[1] = '\0';
956 :
957 :		printf("i: %d: |%s| \r\n", i, p_dummy);
958 :	}
959 :
960 :
961 :	printf("found_enter_002: ends\r\n");
962 :	return 0;
963 :}
964 :
965 ://
966 ://
967 ://
968 :char* get_string ( STRUCT_FILE structure_fp, int num ) {
969 :	long diff;
970 :	char c;
971 :
972 :	printf("get_char starts.\r\n");
973 :
974 :	diff = (long)structure_fp.fp - (long)structure_fp.file_start;
975 :
976 :	// set
977 :	//(long)structure_fp.file_start + (long)structure_fp.index;
978 :	//	fseek(fp,0,SEEK_END);
979 :	//	fseek(fp,0,SEEK_CUR);
980 :
981 :	printf("struct_fp.fp |%d| struct_fp.index |%d|\r\n", structure_fp.fp , structure_fp.index);
982 :
983 :	fseek( structure_fp.fp, structure_fp.index, SEEK_SET);
984 :	fread ( g_dummy, 1, num, structure_fp.fp );
985 :
986 :	printf("struct_fp.fp |%d|\r\n", structure_fp.fp );
987 :
988 :	printf("get_char ends.\r\n");
989 :
990 :	return g_dummy;
991 :}
992 :
993 :// https://bituse.info/c_func/48
994 ://
995 ://
996 :char get_char ( STRUCT_FILE structure_fp) {
997 :	long diff;
998 :	char c;
999 :	char dummy[255];
1000 
1001 	printf("get_char starts.\r\n");
1002 
1003 	diff = (long)structure_fp.fp - (long)structure_fp.file_start;
1004 
1005 	// set
1006 	//(long)structure_fp.file_start + (long)structure_fp.index;
1007 	//	fseek(fp,0,SEEK_END);
1008 	//	fseek(fp,0,SEEK_CUR);
1009 
1010 	printf("struct_fp.fp |%d| struct_fp.index |%d|\r\n", structure_fp.fp , structure_fp.index);
1011 
1012 	fseek( structure_fp.fp, structure_fp.index, SEEK_SET);
1013 	fread ( dummy, 1, 1, structure_fp.fp );
1014 
1015 	printf("struct_fp.fp |%d|\r\n", structure_fp.fp );
1016 
1017 	printf("get_char ends.\r\n");
1018 
1019 	return dummy[0];
1020 }
1021 
1022 //
1023 //
1024 //
1025 //
1026 //
1027 int found_enter (char* filename) {
1028 	FILE *fp;
1029 	char b_dummy[256];
1030 	int i, j ;
1031 	int file_end;
1032 
1033 	printf("found_enter: starts\r\n");
1034 
1035 	fp = fopen(filename, "rb");
1036 	file_end = filesize(fp);
1037 
1038 	for ( i =0; i<file_end; i++ ) {
1039 
1040 		printf("i: %d loop starts.\r\n", i );
1041 
1042 		for ( j=0; j<255; j++ ) {
1043 			b_dummy[ j + 1 ] = b_dummy[ j ];
1044 		}
1045 
1046 		fread ( dummy, 1, 1, fp);
1047 		b_dummy[ 0 ] = dummy[0];
1048 
1049 		if ( m_compare( (char*)b_dummy, (char*)"\r\n" ) == 1 ) {
1050 			printf("We found Eenter %s\r\n", b_dummy);
1051 			exit( -1 );
1052 		}
1053 
1054 		printf("i: %d: |%d|%d|%d|%d| loop ends.\r\n", i, b_dummy[0], b_dummy[1], '\r', '\n' );
1055 
1056 		// We could find flip side:
1057 		//
1058 		//
1059 		if ( b_dummy[0] == 13 && b_dummy[1] == 10 ) {
1060 			b_dummy[2] = '\0';
1061 			printf("We found Eenter opposite side: |%s|\r\n", b_dummy);
1062 			exit(-1);
1063 		}
1064 	}
1065 
1066 	printf("found_enter: ends\r\n");
1067 	return 0;
1068 }
1069 
1070 int analyze_main () {
1071 	FILE *fp;
1072 	int i;
1073 	char dummy[256];
1074 	char* filename = ".\\alphabet-001.txt";
1075 	char* filename_split = ".\\001-split-001.txt";
1076 //	char spit_line[10];
1077 	char basic[3];
1078 
1079 	basic[2] = '\0';
1080 
1081 	fp = fopen(filename_split, "rb");
1082 	int file_end = filesize ( fp );
1083 
1084 	int start = 0;
1085 	int j = 0;
1086 	// first, we are going to find "spit_line".
1087 	// each block should be stored as block name eve like "001-block---001.txt".
1088 	// and we care following orders.
1089 	//
1090 	for ( i =0; i<file_end; i++ ) {
1091 		printf("loop start i: %d: j: %d: \r\n", i, j );
1092 		fread ( dummy, 1, 1, fp);
1093 
1094 		dummy[1] = '\0';
1095 		basic[1] = dummy[0];
1096 
1097 		// find line end and space.
1098 		if ( m_compare( (char*)basic, (char*)"\r\n" ) == 1 ) {
1099 			lines[j][i- start - 1 ] = '\0'; //---\r\n if i= 4
1100 			j++;
1101 			start = i + 1;
1102 			//printf("i %d j %d temporary end.\r\n");
1103 			//exit(-1);
1104 		} else {
1105 			lines[j][ i - start ] = dummy[0];
1106 			lines[j][ i - start + 1 ] = '\0';
1107 		}
1108 
1109 		printf("loop   end i: %d: |%s| j:%d|%s| basic|%s| start:%d\r\n", i, dummy, j, lines[j], basic, start);
1110 		basic[0] = basic[1];
1111 	}
1112 
1113 //	printf("split_line: %s\r\n", spit_line);
1114 	fclose(fp);
1115 
1116 	for ( i =0; i<10; i++ ) {
1117 		printf("lines[%d]|%s|\r\n", i, lines[i]);
1118 	}
1119 
1120 
1121 	/*fp = fopen(filename, "rb");
1122 	file_end = filesize ( fp );
1123 	for ( i =0; i<file_end; i++ ) {
1124 		fread ( dummy, 1, 1, fp);
1125 		dummy[1] = '\0';
1126 		printf("%d: %s\r\n", i, dummy);
1127 	}
1128 
1129 	close(fp);*/
1130 	return 0;
1131 }
1132 
1133 // 202007710
1134 // START as character
1135 // EOF
1136 int retrieve (char* filename) {
1137 	FILE *fp;
1138 	int i;
1139 	char dummy[256];
1140 	char basic[3];
1141 
1142 	printf("retrieve: %s starts.\r\n", filename);
1143 
1144 	fp = fopen(filename, "rb");
1145 	int file_end = filesize ( fp );
1146 	int start = 0;
1147 	int j = 0;
1148 	int line_count = 0;
1149 	// first, we are going to find "spit_line".
1150 	// each block should be stored as block name eve like "001-block---001.txt".
1151 	// and we care following orders.
1152 	//
1153 	printf("file_end %d\r\n", file_end );
1154 	for ( i = 0; i<file_end && i<100; i++ ) {
1155 		printf("loop start i: %d: file_end %d: \r\n", i, file_end  );
1156 		fread ( dummy, 1, 1, fp);
1157 
1158 		dummy[1] = '\0';
1159 		basic[1] = dummy[0];
1160 
1161 		// find line end.
1162 		if ( m_compare( (char*)basic, (char*)"\r\n" ) == 1 && line_count!= 0 ) {
1163 			lines[j][i- start - 1 ] = '\0'; //---\r\n if i= 4
1164 
1165 			char* a = (char*)lines[j];
1166 			if ( i - start - 1 == 0 ) {
1167 				printf("no word\r\n");
1168 				exit(-1);
1169 			} else {
1170 				line_count++;
1171 				//printf("line_count %d\r\n" line_count);
1172 				exit(-1);
1173 			}
1174 			j++;
1175 			start = i + 1;
1176 		} else {
1177 			lines[j][ i - start ] = dummy[0];
1178 			lines[j][ i - start + 1 ] = '\0';
1179 		}
1180 
1181 		printf("loop ends i: %d: dummy: |%s| basic: |%s|\r\n", i, dummy, basic );
1182 		basic[0] = basic[1];
1183 	}
1184 
1185 	printf("retrieve: %s ends.\r\n", filename);
1186 	return 1;
1187 }
1188 
1189 
1190 
1191 int filesize( FILE *fp ) {
1192 
1193 	fseek(fp, 0L, SEEK_END);
1194 	int sz = ftell(fp);
1195 
1196 	fseek(fp, 0L, SEEK_SET);
1197 
1198 	return sz;
1199 }
1200 
1201 


PS C:\Users\abjmp_000\Documents\source\token\replace_20210310> .\winmain_001.exe
a_001 |aaa<><></>$11bbb
ccc|

<pre>
replace.cpp  Sun Mar 14 18:53:16 2021

171 :	for( int i =0; i<3; i++ ) {
172 :		for( int j =0; j<3; j++ ) {
173 :			sprintf( str_num, "$%d%d", i, j );
174 ://			printf("i %d j %d {%p} |%s|: ", i, j, csv[i][j], (char*)csv[i][j]);
175 :			if ( csv[i][j] != nullptr )
176 :				string = m_replace ( string, str_num, csv[i][j] );
177 :
178 :			printf("replace: %d %d |%s|%s|:\r\n|%s|\r\n", i, j, str_num, csv[i][j], string);
179 :			sleep(1);
180 :		}
181 :	}
</pre>



<pre>
.\array_counter.cpp  Sun Mar 14 17:27:06 2021

...
124 :char* m_replace ( char* char_string,
125 : char* from_string, char* to_string ) {
126 :	char c1, c2;
127 :	int count = array_count( char_string );
128 :	int a_f = array_count( from_string );
129 :	int a_t = array_count( to_string );
130 :	int a_c = 0;
131 :	char* char_string_2 = 
132 :	  (char *) malloc ( sizeof (char)*( count + a_t - 1 ) );
133 :
134 :	int cnt_replace = 0;
135 :	for ( int i = 0; i<count; i++ ) {
136 :		c1 = *( char_string + i ) ;
137 :		a_c = 0;
138 :		for ( int j=0; j<a_f && j <count; j++ ) {
139 :			c2 = *( from_string + j ) ;
140 :			if ( c1 != c2 ) break;
141 :			a_c++;
142 :		}
143 :
144 :		if ( a_c == a_f && cnt_replace == 0) {
145 :			// match
146 :			int to = i + a_t;
147 :			for( int k=0; k<a_t; k++ ) {
148 :				*( char_string_2 + i + k + cnt_replace*(a_t- a_f ) ) = 
149 :				  *( to_string + k );
150 :			}
151 :			i += a_f - 1 ;
152 :			cnt_replace++;
153 :		} else {
154 :			*( char_string_2 + i + cnt_replace*(a_t- a_f ) ) = c1;
155 :		}
156 :	}
157 :	*( char_string_2 + count + cnt_replace*( a_t - a_f ) ) = '\0';
158 :	put_memories ( char_string_2 );
159 :
160 :	return char_string_2;
161 :}
162 :
...
</pre>