	// Code Block 3:
	switch ( p_evt->Type ) {
	case WM_KEYUP:
		switch ( p_evt->wParam ) {
		case 80: //p
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 25;
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;
		case 65: //a
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 24;
			p_evt->Keep_Keyup = p_evt->wParam;
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;
		case 66: //b
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 23;
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;
		case 67: //c
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 24;
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;
		case 68: //d
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 25;
			p_evt->Keep_Keyup = p_evt->wParam;
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 69: //e
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 26;
			p_evt->Keep_Keyup = p_evt->wParam;
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
		case 70: //f
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 27;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.DisplayBones_002 ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
		case 71: //g
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 28;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.SetEye ( -1000.0f, 1000.0f, -1000.0f);
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
		case 72: //h
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.Set_Caption ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 73: //i
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			//display_001.DisplaytheBox ();
			animation_times_001 = 4;
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 74: //j
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.DisplayThreeBoxes ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 75: //k
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.DisplayTenTriangles_001 ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 76: //l
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
//			display_001.DisplayBones ();
//			display_004.DisplayBonesGear ();
			display_004.DisplayBones_002 ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
//			exit(-1);
			break;
		case 77: //m
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.DeleteSelectedPoint ( canvas.GetSelected() );
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 78: //n
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.MoveSelectedPoint ( canvas.GetSelected(), 1 );
//			display_002.MoveSelectedPoint_001 ( canvas.GetSelected(), 1 );
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 79: //o
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.DeleteSelectedPoint_001 ( canvas.GetSelected() );
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 81: //q
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.MoveSelectedPoint_002 ( canvas.GetSelected(), 1 );
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 82: // r O.K.
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
//			display_002.DisplayBones_002 ();
			display_004.DisplayBaseAxexFixed ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 83: // s
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.DisplayBonesGear ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 84: // t
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_003.PrintBones ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 85: // u
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
// o			display_004.DisplayBones_002 ();
			display_004.SetBaseAxex ();
//			display_001.DisplayThreeBoxes();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 86: // v
			printf("Cursol_Number: %d p_evt->wParam: %d\ p_evt->lParam: %d\r\n", Cursol_Number, p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_001.SetBaseAxex ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 87: // w
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.PrintBones_001 ();
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 88: // x
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.MoveSelectedPoint_004 ( 1 );
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 89: // y
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.MoveSelectedPoint_004 ( 2 );
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		case 90: // z
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.MoveSelectedPoint_004 ( 3 );
			printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
			break;
		}
		break;
	case WM_PAINT:
		printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
		switch(p_evt->Keep_Keyup) {
		case 68: //d
			p_evt->main_mode = 15; // it can skip any other case like WM_KEYUP.
			break;
		case 69: //e
			p_evt->main_mode = 17; // it can skip any other case like WM_KEYUP.
			break;
		case 70: //f
			p_evt->main_mode = 18; // it can skip any other case like WM_KEYUP.
			break;
		case 71: //g
			p_evt->main_mode = 19; // it can skip any other case like WM_KEYUP.
			break;
		default:
			p_evt->main_mode = 22; // it can skip any other case like WM_KEYUP.
			break;
		}
		printf("p_evt->main_mode=%d, p_evt->Keep_Keyup= %d, p_evt->wParam = %d\r\n", p_evt->main_mode, p_evt->Keep_Keyup, p_evt->wParam);
		break;
	default:
		p_evt->main_mode = btc.CursolNumber;
		break;
	}