

Error of thread work:
1: https://github.com/WaitrudWeber/source_zip/blob/master/axex-20220403-001.zip


---
line to: ax;ine
line to: ax;ine
void wCanvasController::ProcessWmPaint () ends.
WM_MESSG 003-03-02: 15 *(p_evt->uMsg):1968494390
WM_MESSG 003: p_evt 00000008 245808 (p_evt->main_mode):15 *(p_evt->uMsg):1968494390 uMsg:15 p_evt->uMsg: 2685524 &uMsg:
2686072
WM_MESSG 004-01: 15 *(p_evt->uMsg):1968494390 uMsg:15 p_evt->uMsg: 2685524 &uMsg: 2686072
WM_PAINT 004-02: 15 *(p_evt->uMsg):1968494390 uMsg: 15
WM_PAINT 004-03: 15 *(p_evt->uMsg):1968494390 uMsg: 15 btc.Process 1
ValidateRect: starts.
Sleep animation_times_001 : 1 p_evt->Type 15 WM_PAINT 15
ValidateRect: ends.
stop_thread_once_second: 0
WM_MESSG 000: hWnd 6488716: uMsg 257: wParam 44: lParam -1053360127: canvas 4477632: btc 4523040: *(p_evt->uMsg) 257:
paint: animation_times_001 1 p_evt->wParam: 9 p_evt->lParam: -1053360127
... ( push any key ) ...
animation_times_001 1 Type 15 WM_PAINT:15 WM_KEYUP:257 check_validate 0 check_invalidate 0
---
*
That means the thread doesn't stop and work in paint unless you push any key.
That reports that we had better to use any other thread work for the animation.

