memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 27 dummy_vPoint_ma
aNew: 27/32 dummy_vPoint=003DC1A8
ap = p|003DBFE0|( 261.278931, 261.278870, 522.557800)
bp = p|003DC190|( -339.411255, 339.411194, 0.000000)
normal= p|003DC1A8|( 0.577350, 0.577350, -0.577350)
vCalculation::scale starts. |0028FE40| 1.001247
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 28 dummy_vPoint_ma
aNew: 28/32 dummy_vPoint=003DC0B8
vCalculation::scale ends. return |0028FE2C|
vPoint vCalculation::add: starts. |0028FE40| |0028FE4C|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 29 dummy_vPoint_ma
aNew: 29/32 dummy_vPoint=003DC148
vPoint vCalculation::add: returns |003DC148|.
depth=1.001247
vPoint* vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) ends.
intersection_001 = p|003DC148|( 999.402710, 999.402710, -999.462463)
int vCalculation::subtract starts p1|0028FE80| p2|003D04F4| p3|0028FE54|
p1->x 999.402710
vCalculation::subtract:111 starts.
|0028FE04|0028FE08|0028FE0C|
|999.402710|999.402710|-999.462463|1038.488770|699.077576|-1260.701538|
|0028FE04|0028FE08|0028FE0C|
|0028FE04|=-39.086060 |0028FE08|=300.325134 |0028FE0C|=261.239075
vCalculation::subtract:111 ends.
int vCalculation::subtract ends and set |0028FE54| return 0.
lp = p|0028FE80|( 999.402710, 999.402710, -999.462463)
C = p|003D04F4|( 1038.488770, 699.077576, -1260.701538)
result_001 = p|0028FE54|( -39.086060, 300.325134, 261.239075)
up= p|003D0524|( -0.707107, 0.707107, 0.000000)
right= p|003D04D4|( 0.408248, 0.408248, 0.816497)
001 x, y = 319.951202 , 239.999954
get_cooordinate_on_screen ends. 001
get_cooordinate_on_screen ends. 002 OtherSide=0
 x, y = 319.951202, 239.999954 a is other side 0
v3dCalculation:: calculation_thread_020 () ends.
main ends.