
3d: windows-make: Calculation on 3D is on the WM_KEYUP and the other cases doesn't matter here.

We couldn't print memories but it was O.K. on this test.
We couldN7t display the axex but did it well unless we put the print memories lootin.


<table>
<tr><td>1</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td></td><td></td></tr>
</table>
