20180703

depth is scalar.
ray is normal vector.
eye is cordinate.
intersection is also coordinate and the cross-section between triangle( P1, P2, P3 ) and expanded ray.
the meaning of coordinate and vector are different but they have same type of elements like eye(x3, y3, z3) and ray( x2, y2, z2).
n is normal vector of the surface where the triangle is.

eye + depth * ray = intersection

P1P2 x P1P3 / | P1P2 x P1P3 | = n ( a, b, c )

a*x3 + b*y3 + c*z3 + depth( a*x2 + b*y2 + c*z2 ) + d = 0
depth = ( d - a*x3 - b*y3 - c*z3 ) / ( a*x2 + b*y2 + c*z2 )
d = -a*x4 -b*y4 -c*z4

P1(x4, y4, z4)

we could ensure a, b, c, d are calculated bye use of cross on the above and solve depth and intersection.


---------

#include "vPoint.h"
#include "vTriangle.h"
#include "vCalculation.h"
#include "vIntersection.h";

vIntersection::vIntersection() {
}

vPoint vIntersection::Intersect ( vTriangle tri, vPoint eye, vPoint ray ) {

	vCalculation *cal = nullptr;

	cal = new vCalculation ();

	vPoint n = tri.getNormal ();
	double d = -n.x*tri.p1.x - n.y*tri.p1.y - n.z * tri.p1.z;
	double depth = ( d - n.x*eye.x - n.y*eye.y - n.z*eye.z ) / ( n.x*ray.x + n.y*ray.y + n.z*ray.z );

	vPoint scale_ray = cal->scale( ray, depth);
	vPoint intersection = cal->add( eye, scale_ray);

	delete( cal );

	return intersection;
}


Gvie you infomation the below.

C : Center
U : you could freely write in 3-D.
V : you could freely write in 3-D.

Youd could solve the local axes from the above.
u = normal(U) : normal vector of U.
v = normal(V) : normal vector of V.
w = cross( u, v ) : cross vector of u and v.

Threre is a arbitrary g in global position.
We define the formula in local axes.

g = au + bv + cw 

a, b , c are scalar.
We could solve the below formula.

gx = aux + bvx + cwx    ...  (1)
gy = auy + bvy + cwy    ...  (2)
gz = auz + bvz + cwz    ...  (3)

u = ( ux , uy, uz )
v = ( vx , vy, vz )
w = ( wx , wy, wz )

-----------------------

Remove a from (1), (2) and (3).
gx/ux = a + b*vx/ux + c*wx/ux ...  (4)
gy/uy = a + b*vy/uy + c*wy/uy ...  (5)
gz/uz = a + b*vz/uz + c*wz/uz ...  (6)

(4) - (5)
 gx/ux = a  + b*vx/ux + c*wx/ux ...  (4)
-gy/uy = -a - b*vy/uy - c*wy/uy ...  (5)

 gx/ux - gy/uy = b*( vx/ux - vy/uy ) + c*( wx/ux - wy/uy )  ... (7)

(4) - (6)
 gx/ux = a  + b*vx/ux + c*wx/ux ...  (4)
-gz/uz = -a - b*vz/uz - c*wz/uz ...  (6)

 gx/ux - gz/uz = b*( vx/ux - vz/uz ) + c*( wx/ux - wz/uz )  ... (8)

And then solve b and c from (7) and (8),
Replace parametesr before the solution like the following:

A = vx/ux - vy/uy
B = wx/ux - wy/uy
C = vx/ux - vz/uz
D = wx/ux - wz/uz

E = gx/ux - gy/uy
F = gx/ux - gz/uz

https://waitrudweber.hatenablog.com/entry/2019/01/16/001754

https://waitrudweber.hatenablog.com/entry/2019/01/15/202926

https://waitrudweber.hatenablog.com/entry/2018/07/03/212232

 E = b*A + c*B  ... (7)
 F = b*C + c*D  ... (8)

Remocve b from (7) and (8), And solve c.
 C*E = C*b*A + C*c*B  ... (9)
 A*F = A*b*C + A*c*D  ... (10)

 C*E - A*F = C*c*B - A*c*D
 C*E - A*F = c* ( C*B - A*D )
 c = (C*E - A*F) / (C*B - A*D)




What is the number below the line in a fraction called? 
The bottom of the fraction is the denominator. 

What is the name of the line between fractions?
divide or over or out of; virgule if it's the / symbol and vinculum if it's a horizontal bar (also used in repeating decimals)	

What is the line between fractions called? 
It's called the vinculum, but it can also be called the fraction bar or division bar. 




on the Screen.

x = cross ( u , intersection -C )
y = cross ( v , intersection -C )





