
<pre>
.\Main.cpp  Thu Sep 15 22:37:59 2022

  1 :#include <stdio.h>
  2 :#include <tchar.h>
  3 :#include <windows.h>
  4 :#include <windowsx.h>
  5 :
  6 :#include <ctime>
  7 :
  8 :#include <stdlib.h>
  9 :
 10 :int main( int argc, char** argv ) {
 11 :	int i;
 12 :	FILE *rfp, *wfp;
 13 :	char dummy[255];
 14 :	printf("main starts.\r\n");
 15 :
 16 :	rfp = (FILE*)fopen( "..\\..\\thunder.wav" ,"rb");
 17 :	wfp = (FILE*)fopen( ".\\thunder_wav_002.txt" ,"wb");
 18 :	char c = fread ( dummy, 1, 255,  rfp );
 19 :
 20 :
 21 :	for ( i=0; i<100; i++ ) {
 22 :		fprintf(wfp, "i:%d |%d|%c||\r\n", i, dummy[i], dummy[i] );
 23 :	}
 24 :
 25 :	fprintf(wfp, "read 255: |%ld|\r\n", (long) rfp);
 26 :	fclose(rfp);
 27 :	fclose(wfp);
 28 :	printf("main ends.\r\n");
 29 :	return 0;
 30 :}
 31 :
 32 :
 33 :
</pre><br><br>
<pre>
i:94 |90|Z||
i:95 |8|||
i:96 |0| ||
i:97 |0| ||
i:98 |0| ||
i:99 |120|x||
read 255: |0|
</pre>
