<table border="1">
	<tbody>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>3</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>



Set i 5/8 |0050AAA0|
i 6/8 |00000021|
Set i 6/8 |0050AC20|
i 7/8 |00000000|
Set i 7/8 |0050AC98|
int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1 p|0050AB78|, ReturnableParam *result2
|0050ABC0| ) ends.
merge |0050AB78| and |0050ABC0| to |0050ABC0|
int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1, ReturnableParam *result2 ) starts.
result1|0050AB78| result2|0050ABC0| result2->points|005004A0|
4 + 8 = 12
result2->points|005004A0|
result2->points|005004A0|
i 8/12 |1C00001C|
Set i 8/12 |0050AB60|
i 9/12 |00003628|
Set i 9/12 |0050AAA0|
i 10/12 |0050C630|
Set i 10/12 |0050AC20|
i 11/12 |005000C0|
Set i 11/12 |0050AC98|
int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1 p|0050AB78|, ReturnableParam *result2
|0050ABC0| ) ends.
merge |0050AB78| and |0050ABC0| to |0050ABC0|
int vDisplayController_002:: merge_test_097 () ends.
a=0 display_012.merge_test_099 () return 0;
int v3dCalculation::calculation_thread_051() ends.
void print_point_memories () starts.
dummy_vPoint_index 8
i:   0 p: 0050AB48
i:   1 p: 0050ABF0
i:   2 p: 0050AC08
i:   3 p: 0050AC80
i:   4 p: 0050AB60
i:   5 p: 0050AAA0
i:   6 p: 0050AC20
i:   7 p: 0050AC98
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.
