
<table>
<tr><td bgcolor="#EEEEEE"><font color="#000000">.\vDisplayController_002.cpp  Sat Mar 26 16:01:16 2022</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">...</td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">40 ://</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">41 :int vDisplayController_002::write_ppm_002 (char* filename, float*** img, int width, int height, int flag) {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">42 :	int i, j;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">43 :	FILE *fp;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">44 :	FILE *start_fp;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">45 :	char w[1];</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">46 :	char head[128];</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">47 :	int count = 0, index = 0;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">48 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">49 :	printf("int write_ppm_002 starts.\n");</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">50 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">51 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">52 :	for ( i = 0; i<128; i++ )</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">53 :		head[i] = 0;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">54 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">55 :	fp = fopen ( (char*) filename, "wb" );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">56 :	start_fp = fp;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">57 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">58 :	sprintf( head, "P6\r%d %d\r%d\r", width, height, 255 ); </font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">59 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">60 :	// count the buffer.</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">61 :	for ( i = 0; i<128; i++ ) {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">62 :		if ( head[i] == '\r' )</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">63 :			count++; </font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">64 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">65 :		if ( count == 3 ) {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">66 :			index = i;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">67 :			break;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">68 :		}</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">69 :	}</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">70 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">71 :	printf("index %d flag %d filename %s\n", index, flag, filename );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">72 :	printf("start|fp| to |fp| = |%p| to |%p|\n", start_fp, fp);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">73 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">74 :	fwrite( (char*)head, 128, index, fp ); </font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">75 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">76 :	printf("start|fp| to |fp| = |%p| to |%p|\n", start_fp, fp);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">77 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">78 :	if ( flag == 1 ) {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">79 :		for ( j = 0; j< height; j++ ) {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">80 :			for ( i = 0; i< width; i++ ) {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">81 :				printf(" i, j = %d, %d\n", i, j );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">82 :				w[0] = 255.0f * img[j][i][0];</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">83 :				fwrite( (char*) w, 1, 1,  fp );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">84 :				w[0] = 255.0f * img[j][i][1];</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">85 :				fwrite( (char*) w, 1, 1,  fp );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">86 :				w[0] = 255.0f * img[j][i][2];</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">87 :				fwrite( (char*) w, 1, 1,  fp );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">88 :			}</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">89 :		}</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">90 :	} else if ( flag == 0 ) {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">91 :		printf("We are going to Print the message in the header.\n");</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">92 :		fprintf(fp, "#Print Only Header flag %d.\n", flag);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">93 :	}</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">94 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">95 :	printf("start|fp| to |fp| = |%p| to |%p|\n", start_fp, fp);</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">96 :	fclose (fp);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">97 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">98 :	printf("int write_ppm_002 ends. fp=|%p|\n", fp);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">99 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">00 :	return 0;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">01 :}</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">02 :</font></td></tr>
</table>