

1: Draw Image
URL : https://docs.microsoft.com/en-us/windows/win32/controls/draw-an-image
URL : https://docs.microsoft.com/en-us/windows/win32/api/commctrl/nf-commctrl-himagelist_queryinterface
URL : https://docs.microsoft.com/en-us/windows/win32/api/commctrl/nf-commctrl-imagelist_create
URL : https://docs.microsoft.com/en-us/windows/win32/api/commctrl/nf-commctrl-imagelist_loadimagea
URL : https://stackoverflow.com/questions/10768529/trying-to-create-himagelist-what-am-i-doing-wrong-here

https://docs.microsoft.com/en-us/windows/win32/api/commctrl/nf-commctrl-imagelist_loadimagea

wCanvasController:
1-1:
	bDisplay
	bValue
	int wButton::drawButton(  HDC hdc ) ;
1-2:

	case 1:
		break;
	case 2:
		break;
	case 3:
		break;
	case 4:
		break;
	case 5:
		break;
	case 6:
		break;
	case 7:
		break;


2: Put Parameter
URL : 




HRESULT HIMAGELIST_QueryInterface(
  [in]  HIMAGELIST himl,
  [in]  REFIID     riid,
  [out] void       **ppv
);

// DrawTheImage - draws an image transparently and saves 
// the bounding rectangle of the drawn image.
// Returns TRUE if successful, or FALSE otherwise. 
// hwnd - handle to the window in which to draw the image. 
// himl - handle to the image list that contains the image. 
// cx and cy - client coordinates for the upper-left corner of the image. 
// 
// Global variables and constants 
//     g_nImage - index of the image to draw. 
//     g_rcImage - bounding rectangle of the image. 
//     CX_IMAGE and CY_IMAGE - width and height of the image. 
extern int g_nImage; 
extern RECT g_rcImage; 
 
#define CX_IMAGE 32 
#define CY_IMAGE 32 
 
BOOL DrawTheImage(HWND hwnd, HIMAGELIST himl, int cx, int cy) 
{ 
    HDC hdc; 
 
    if ((hdc = GetDC(hwnd)) == NULL) 
        return FALSE; 
    if (!ImageList_Draw(himl, g_nImage, hdc, cx, cy, ILD_TRANSPARENT)) 
        return FALSE; 
    ReleaseDC(hwnd, hdc); 
 
    SetRect(&g_rcImage, cx, cy, CX_IMAGE + cx, CY_IMAGE + cy); 
 
    return TRUE; 
}


HIMAGELIST ImageList_Create(
  int  cx,
  int  cy,
  UINT flags,
  int  cInitial,
  int  cGrow
);

HIMAGELIST ImageList_LoadImageA(
  HINSTANCE hi,
  LPCSTR    lpbmp,
  int       cx,
  int       cGrow,
  COLORREF  crMask,
  UINT      uType,
  UINT      uFlags
);

Local style:
URL : https://cpp.hotexamples.com/examples/-/Bitmap/-/cpp-bitmap-class-examples.html

---
GdiplusStartup(&gdiplusToken, &gdiplusStartupInput, NULL);
HBITMAP hBitmap = (HBITMAP)LoadImage(GetModuleHandle(NULL), "aaa.bmp", IMAGE_BITMAP, 0,0, LR_LOADFROMFILE);
Bitmap *image = new Bitmap(hBitmap, NULL);
CLSID myClsId;
int retVal = GetEncoderClsid(L"image/bmp", &myClsId);...
---

https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-loadimagea
HANDLE LoadImageA(
  [in, optional] HINSTANCE hInst,
  [in]           LPCSTR    name,
  [in]           UINT      type,
  [in]           int       cx,
  [in]           int       cy,
  [in]           UINT      fuLoad
);

hInst:
- : To load an OEM image, set this parameter to NULL.
- : To load a stand-alone resource (icon, cursor, or bitmap file)?for example, c:\myimage.bmp?set this parameter to NULL.

HANDLE:
- : If the function succeeds, the return value is the handle of the newly loaded image.

SAMPLE:
HBITMAP hBitmap = (HBITMAP)LoadImage(GetModuleHandle(NULL), "aaa.bmp", IMAGE_BITMAP, 0,0, LR_LOADFROMFILE);
