

windows-make: code: 

---

function code |00409260|filewriter_008 () {

	return 1;


}

|

function code |004092A0|filewriter_009 () {

	return 1;


}

|

int print_mouse_move_010_file_name_numbered ( char* filename, int num ) ends.

int print_function_010 ( int num ) starts.

int set_filename_move_011 (char* lfilename) starts.

filename filewriter_000.h

int set_filename_move_011 (char* lfilename) ends.

int set_define_block_011 (char* lfunction) starts.

function_block int filewriter_000 ();

int set_define_block_011 (char* lfunction) ends.

---