

https://stackoverflow.com/questions/6137823/fatal-error-call-to-undefined-function-socket-create


Laravel does not include any sockets.
https://laravel.com/docs/5.7/broadcasting#driver-prerequisites

Thanks a lot to
enable socket
https://stackoverflow.com/questions/1361925/how-to-enable-socket-in-php

And, I used xamp for instlation of laravel which surely supports normal php.
xamp
https://www.wikihow.com/Install-Laravel-Framework-in-Windows

So, php.ini is in "C:\xampp\php\"



Thanks a lot to
http://php.net/manual/en/sockets.examples.php

And to : '93.184.216.34'.

> php -f .\client.php
<h2>TCP/IP Connection</h2>
OK.
Attempting to connect to '93.184.216.34' on port '80'...OK.
Sending HTTP HEAD request...OK.
Reading response:

HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=604800
Content-Type: text/html; charset=UTF-8
Date: Sun, 23 Dec 2018 08:19:40 GMT
Etag: "1541025663"
Expires: Sun, 30 Dec 2018 08:19:40 GMT
Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
Server: ECS (oxr/830C)
X-Cache: HIT
Content-Length: 1270
Connection: close

Closing socket...OK.







