
3d: windows-make: all thread works well.

We stepped back to the basic build and recognised all thread work as printing messages.

---
WM_MESSG 004: 32 *(p_evt->uMsg):32 uMsg:32 p_evt->uMsg: 2686072 &uMsg: 2686072
WM_MESSG 000: hWnd 459606: uMsg 256: wParam 37: lParam 21692417: canvas 4342156: btc 4342176: *(p_evt->uMsg) 256:
WM_MESSG 003: 256 *(p_evt->uMsg):256
wButtonController::Process: 256 / 15<-WM_PAINT wParam 37 lParam 21692417 this->event->uMsg:2686208 *(this->event->uMsg)=
256 this->event->Type=15
wButtonController::WM_PAINT: 15
void wButtonController::ProcessWmPaint () starts.
this->event->main_mode = 8
default:
this->drawButtons( hdc ); starts.
this->drawButtons( hdc ); ends.
void wButtonController::ProcessWmPaint () ends.
WM_MESSG 004: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 459606: uMsg 257: wParam 37: lParam -1052049407: canvas 4342156: btc 4342176: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 37 lParam -1052049407 this->event->uMsg:2686208 *(this->event->uMs
g)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
case 37
---