







20180426
WinAPI is still good at creating software naturally on windows.
Some one programmer avoids WinAPI or its difficulties and procedure which borns hectic work.


https://blog.goo.ne.jp/masaki_goo_2006/e/d9a32b7fe29cf390597e420654868471
http://yoshiiz.blog129.fc2.com/blog-entry-208.html





20180501
Design means

1. Drawing art
	1-1 Drawing shapes
	1-2 Drawing font (which is basically important for sending infomation. we usually click buttons which have font on the software.)

Anyway, I drew shapes and font on the window.


Thanks for the below. I still use it as software template.

https://blog.goo.ne.jp/masaki_goo_2006/e/d9a32b7fe29cf390597e420654868471
http://yoshiiz.blog129.fc2.com/blog-entry-208.html

My pleasure if you download the below for education.

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938



