



int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1 p|03983E38|, ReturnableParam *result2
|03983FB8| ) ends.
001 j 3 |03983E38| |03983FB8| |03983FD0|
002 i 0 |03983E38| |03983FB8| |03983FD0|
int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1, ReturnableParam *result2 ) starts.
result1|03983FB8| result2|03983FD0| result2->points|039840A8|
16 + 4 = 20
result2->points|039840A8|
result2->points|03984388|
i 4/20 |00000000|
Set i 4/20 |03983F28|
i 5/20 |00000000|
Set i 5/20 |03983F88|
i 6/20 |00000000|
Set i 6/20 |03978498|
i 7/20 |00000000|
Set i 7/20 |039783A8|
i 8/20 |00000000|
Set i 8/20 |0035AC80|
i 9/20 |00000000|
Set i 9/20 |0035AB48|
i 10/20 |00000000|
Set i 10/20 |0398DB60|
i 11/20 |00000000|
Set i 11/20 |0398DC98|
i 12/20 |00000000|
Set i 12/20 |0398DB30|
i 13/20 |00000000|
Set i 13/20 |0398DD28|
i 14/20 |00000000|
Set i 14/20 |0398DD40|
i 15/20 |00000000|
Set i 15/20 |0398DD10|
i 16/20 |00000000|
Set i 16/20 |0398DB48|
i 17/20 |00000000|
Set i 17/20 |0398DCB0|
i 18/20 |00000000|
Set i 18/20 |0398DB90|
i 19/20 |00000000|
Set i 19/20 |0398DB18|
int vDisplayController_002::merge_returnable_param_001  ( ReturnableParam *result1 p|03983FB8|, ReturnableParam *result2
|03983FD0| ) ends.
002 i 0 |03983E38| |03983FB8| |03983FD0|