PS C:\Users\Beneton\Documents\source\cg\axex-20230107> .\winmain_001.exe
main starts.
int v3dCalculation::calculation_thread_051() starts.
int vDisplayController_002:: merge_test_099 () starts.
i 0 |003EADD0|
i 0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=003EADE8
i 1
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=003EAE00
i 2
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=003EADA0
i 3
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=003EAE18
next one:
i 4 |003EAE48|
i 0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
aNew: 4/8 dummy_vPoint=003EAD88
i 1
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
aNew: 5/8 dummy_vPoint=003EABF0
i 2
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=003EAB78
i 3
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 8 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=003EAAB8
int vDisplayController_002::merge_returnable_param  ( ReturnableParam result1, ReturnableParam *result2 ) starts.
result1|0028FE90| result2|0028FEC0| result2->points|003EADD0|
4 + 4 = 8
result2->points|003EADD0|
result2->points|003E04A0|
int vDisplayController_002::merge_returnable_param  ( ReturnableParam result1, ReturnableParam *result2 ) ends.
merge |0028FEBC| and |0028FEC0| to |0028FEC0|
int vDisplayController_002:: merge_test_099 () ends.