p|006FAAE8|( 6711.167969, 20016.742188, 2000.000000)
memorized line |006FC670| = L|006FC670| p|006FAB00|( 1000.000000, 1000.000000, -1000.000000)
p|006FAAE8|( 6711.167969, 20016.742188, 2000.000000)
memorizevPoint starts: 187363672064.000000 620547473408.000000 98213953536.000000 dummy_vPoint_index 26 dummy_vPoint_max
 32
aNew: 26/32 dummy_vPoint=006FAB90
memorizevPoint starts: 6711.167969 20016.742188 2000.000000 dummy_vPoint_index 27 dummy_vPoint_max 32
aNew: 27/32 dummy_vPoint=006FADA0
memorizevLine( vPoint* a, vPoint* b ) starts.a , b = |006FADA0||006FAB90|p|006FADA0|( 6711.167969, 20016.742188, 2000.00
0000)
p|006FAB90|( 187363672064.000000, 620547473408.000000, 98213953536.000000)
memorized line |006FC690| = L|006FC690| p|006FADA0|( 6711.167969, 20016.742188, 2000.000000)
p|006FAB90|( 187363672064.000000, 620547473408.000000, 98213953536.000000)
memorizevPoint starts: 6711.167969 20016.742188 2000.000000 dummy_vPoint_index 28 dummy_vPoint_max 32
aNew: 28/32 dummy_vPoint=006FADB8
vLine** vDisplayController_002::CreateTriangleLine( vPoint p1, vPoint p2, vPoint p3, int* result_num ) points|006FADB8|
lines|006F0580|ends.
points|006FADB8| num 1 lines|006F0580| num 5
this->canvas is null.