		// code i increment.
		structure_fp.index = i;
		p_dummy = get_string_001( structure_fp , 2 );
		printf("%d p_dummy |%s|\r\n", i, p_dummy );
		if ( m_start_with ( (char*)p_dummy, (char*)"/*" ) == 1 ) {
			printf( "m_start_with ( (char*)p_dummy, (char*)\"{\" ) %d starts.\r\n",  m_start_with ( p_dummy, (char*)"/*" ) );
//			exit(-1);
			for ( j = i; j<file_end; j++ ) {
				structure_fp.index = j;
				p_dummy = get_string_001( structure_fp , 3 );
				p_dummy[3] = '\0';
				printf("%d p_dummy |%s|\r\n", j, p_dummy );
				if ( m_start_with ( (char*)p_dummy, (char*)"*/" ) == 1 ) {
					printf( "m_start_with ( (char*)p_dummy, (char*)\"*/\" ) %d\r\n",  m_start_with ( (char*)p_dummy, (char*)"*/" ) );
					array_param[a] = '\0';
					printf("980765: array_param[a  - 1 ]=%d array_param|%s| a %d\r\n", array_param[a - 1], &array_param[0], a );
					exit(-1);
				}
				array_param[a] = (char)p_dummy[0];
				a++;
				aFree(p_dummy);
				printf("array_param|%s|\r\n", &array_param[0] );
			}
			printf( "m_start_with ( (char*)p_dummy, (char*)\"{\" ) %d ends.\r\n",  m_start_with ( p_dummy, (char*)"/*" ) );
			exit(-1);
		}
		aFree(p_dummy);
		// code i increment.
