                                                           ^
main.cpp: In function 'int read_html_001(char*)':
main.cpp:2495:14: warning: 'k' may be used uninitialized in this function [-Wmaybe-uninitialized]
  for ( i=0; i<k; i++ ) {
             ~^~
main.cpp: In function 'int read_html(char*)':
main.cpp:2747:14: warning: 'k' may be used uninitialized in this function [-Wmaybe-uninitialized]
  for ( i=0; i<k; i++ ) {
             ~^~
mingw32-g++ array_counter.o parse.o Print.o main.o sender.o replace.o timestamp.o -Wall -O3 -I C:\MinGW\include\ -L C:\M
inGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
PS C:\Users\Beneton\Documents\source\token\token_20220722> .\winmain_001.exe
int main ( int argc, char** argv ) starts.
int read_html_tag(char* filename ) starts.
1 fp|1955961960|
file_size:1084
2 fp|1955961960|
i:0 in read_html_tag.
struct_fp.fp |1955961960| struct_fp.index |0| num |5|
012: gg_dummy is NULL.



char* get_string ( STRUCT_FILE structure_fp, int num ) {
	long diff;
	char c;

	err_msg_001("char* get_string ( STRUCT_FILE structure_fp, int num ) starts.\r\n");

	diff = (long)structure_fp.fp - (long)structure_fp.file_start;

	// set
	//(long)structure_fp.file_start + (long)structure_fp.index;
	//	fseek(fp,0,SEEK_END);
	//	fseek(fp,0,SEEK_CUR);

	printf("struct_fp.fp |%d| struct_fp.index |%d| num |%d|\r\n", structure_fp.fp , structure_fp.index, num);

	gg_dummy == (char*)malloc (sizeof(char) * num);
	if (gg_dummy == NULL ) {
		printf("012: gg_dummy is NULL.\r\n");
		exit(-1);
	}
	put_memories(gg_dummy);

	fseek( structure_fp.fp, structure_fp.index, SEEK_SET);
	fread ( gg_dummy, 1, num, structure_fp.fp );

	err_msg_001("struct_fp.fp |%d|\r\n", structure_fp.fp );

	printf("char* get_string ( STRUCT_FILE structure_fp, int num ) ends.\r\n");

	return gg_dummy;
}
