char* copyof_012 ( char* str ) ends.
return_value|002E0FC8|=|int| l_dummy|0028FDB1|=|int(��t|
char* get_string_001 ( STRUCT_FILE structure_fp, int num ) ends.
j 272 / 1335 p_dummy |int|
m_start_with ( (char*)p_dummy, (char*)"int" ) 1
void aFree ( char* str ) |002E0FC8| starts.
sub_aFree starts.
We are going to free |3018696| from array [1]
i 0/ 1
free |002E0FC8| |   0/   1| |int|int|
free 0 |00000000|
001 stored_index 0/
002 stored_index 0/
003 dummy_ary_index 1/ -> 004 dummy_ary_index 0/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |3018696| from array [0]
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |002E0FC8| ends.
980765: array_param[a  - 1 ]=12 array_param|{ ) vgra **rahc ,cgra tn| a 0
m_start_with ( (char*)p_dummy, (char*)"{" ) ends.
cnt = 1:
file_print[0].index = 272
int main_058 ( int argc, char** argv ) ends.
void print_memories_002 () starts.
void print_memories_002 () ends.