void aFree ( char* str ) |00720FC8| starts.
sub_aFree starts.
We are going to free |7475144| from array [1]
i 0/ 1
free |00720FC8| |   0/   1| |int|int|
free 0 |00000000|
001 stored_index 0/
002 stored_index 0/
003 dummy_ary_index 1/ -> 004 dummy_ary_index 0/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |7475144| from array [0]
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree ( char* str ) |00720FC8| ends.
980765: array_param[a  - 1 ]=12 array_param|{ ) vgra **rahc ,cgra tn| a 0
m_start_with ( (char*)p_dummy, (char*)"{" ) ends.
cnt = 2:
file_print[0].index = 256
file_print[1].index = 272
int main_058 ( int argc, char** argv ) ends.
void print_memories_002 () starts.
void print_memories_002 () ends.