int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) returns 1.
k_buffer |/p| is becoming the end tag inside possible for p.
key_buffer |&gt; .\winmain_001.exe>file_size:-1>
>?| is still becoming the between possible for p.
sfp->index 56 / sfp->file_end_index 1084
int suits_tagname( char* k_buffer, char* tagname ) starts.
fk = 2
|/| and |p|
|p| and |p|
int suits_tagname( char* k_buffer, char* tagname ) ends.
We found the |<| index 59 fp|1988336744|.
key_buffer |&gt; .\winmain_001.exe>file_size:-1>
>?>
| is becoming the between possible.
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) starts.
We found the |>| index 63 fp|1988336744|.
key_buffer |pre|
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) returns 1.
k_buffer |pre| is becoming the end tag inside possible for p.
key_buffer |&gt; .\winmain_001.exe>file_size:-1>
>?>
| is still becoming the between possible for p.
sfp->index 63 / sfp->file_end_index 1084
int suits_tagname( char* k_buffer, char* tagname ) starts.
int suits_tagname( char* k_buffer, char* tagname ) ends.
int get_between( char* key_buffer, int max_buffer, HTMLTAG* html, STRUCT_FILE* sfp ) ends.
html|004D1180|