

<table>
<tr><td bgcolor="#EEEEEE"><font color="#000000">main.cpp  Thu Apr 07 21:10:20 2022</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">...</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">64 :int read_html_tag(char* filename ) {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">65 :	STRUCT_FILE structure_fp;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">66 :	int file_end;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">67 :	FILE* fp;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">68 :	char* p_dummy;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">69 :	int i;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">70 :	int result;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">71 :	char key_buffer[255];</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">72 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">73 :	printf("int read_html_tag(char* filename ) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">74 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">75 :	fp = fopen(filename, "rb");</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">76 :	printf("1 fp|%d|\r\n", fp);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">77 :	structure_fp.file_start = fp;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">78 :	structure_fp.fp = fp;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">79 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">80 :	file_end = filesize(fp);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">81 :	structure_fp.file_end_index = file_end;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">82 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">83 :	printf("file_size:%d\r\n", file_end);</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">84 :	printf("2 fp|%d|\r\n", fp);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">85 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">86 :	for ( i =0; i<file_end; i++ ) {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">87 :		structure_fp.index = i;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">88 :		p_dummy = get_string( structure_fp , 5);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">89 :		p_dummy[5] = '\0';</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">90 :		if ( m_start_with ( (char*)p_dummy, "<" ) == 1 ) {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">91 :			printf("We found the |<| index %d fp|%d|.\r\n", i, fp );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">92 :			result = get_inside( key_buffer, 255, ">", &structure_fp );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">93 :			printf("key_buffer |%s|\r\n", key_buffer );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">94 :			exit(-1);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">95 :		}</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">96 :	}</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">97 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">98 :	printf("int read_html_tag(char* filename ) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">99 :	return 0;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">00 :}</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">01 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">02 :int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">03 :	int index;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">04 :	char* p_dummy;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">05 :	printf("int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">06 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">07 :	for(int i=0; i<max_buffer; i++ ) {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">08 :		sfp->index++;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">09 :		p_dummy = get_string( *sfp , 5);</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">10 :		if ( m_start_with ( (char*)p_dummy, ">" ) == 1 ) {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">11 :			key_buffer[i] ='\0';</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">12 :			printf("We found the |>| index %d fp|%d|.\r\n", sfp->index, sfp->fp );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">13 :			printf("key_buffer |%s|\r\n", key_buffer );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">14 :			printf("int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) returns 1.\r\n");</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">15 :			return 1;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">16 :		}</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">17 :		key_buffer[i] = p_dummy[0];</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">18 :	}</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">19 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">20 :	printf("int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">21 :	return 0;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">22 :}</font></td></tr>
</table>
