
Analyzation: windows-make: there is a Compiled Error

The part of commented out should be skipped in the head-part of "if-elseif" but were printed .
So, we think, there is a Compiled Error:

<pre bgcolor="#ddddff">
		// commented out:
		if ( m_start_with ( (char*)p_dummy, "//" ) == 1 && c_skip == 0 ) {
			c_skip = 1;
		} else if (m_start_with ( (char*)p_dummy, "\r\n" ) == 1 && c_skip == 1 ) {
			c_skip = 0;
		} else	if ( m_start_with ( (char*)p_dummy, "{" ) == 1 && canread == 0 ) {
</pre>
<pre bgcolor="#ddddff">
//int main ( int argc, char *argv[] ) {
//
//      int ac = array_count((char *)"abcdefg");
//
//      err_msg_006("count=%d\n", ac );
//
//      return 0;
|/}
</pre>


---
Analyzation: windows-make: We re-create the function as C-analyzer.

We re-create the function as C-analyzer.<br>

<pre>
.\main.cpp  Sat Jan 30 11:52:58 2021

 62 ://
 63 ://
 64 ://
 65 ://
 66 ://
 67 :int found_enter_005 (char* filename ) {
 68 :	FILE *fp;
 69 :	char b_dummy[256];
 70 :	int i, j ;
 71 :	int file_end;
 72 :	STRUCT_FILE structure_fp;
 73 :	char c;
 74 :	char* p_dummy = NULL;
 75 :	char* p_dummy_token = NULL;
 76 :	int canread;
 77 :	char* block_string;
 78 :	int b_index = 0;
 79 :	char w_filename[255];
 80 :	int cury_count = 0;
 81 :	int c_skip = 0;
 82 :
 83 :	printf("found_enter_005: starts.\r\n");
 84 :
 85 :	fp = fopen(filename, "rb");
 86 :	structure_fp.file_start = fp;
 87 :	structure_fp.fp = fp;
 88 :
 89 :	file_end = filesize(fp);
 90 :	structure_fp.file_end_index = file_end;
 91 :
 92 :	canread = 0;
 93 :
 94 :	// Lootn check if we set 100 to the text file.
 95 :	for ( i =0; i<file_end && i <2000; i++ ) {
 96 :
 97 :		printf("i: %d loop starts. ", i );
 98 :		printf("struct_fp.fp |%d|\r\n", structure_fp.fp );
 99 :
100 :		structure_fp.index = i;
101 :		p_dummy = get_string( structure_fp , 4);
102 :		p_dummy[4] = '\0';
103 :
104 :		// commented out:
105 :		if ( m_start_with ( (char*)p_dummy, "//" ) == 1 && c_skip == 0 ) {
106 :			c_skip = 1;
107 :		} else if (m_start_with ( (char*)p_dummy, "\r\n" ) == 1 && c_skip == 1 ) {
108 :			c_skip = 0;
109 :		} else	if ( m_start_with ( (char*)p_dummy, "{" ) == 1 && canread == 0 && c_skip == 0 ) {
110 :			printf("we could find line end.\r\n");
111 :			canread = 1;
112 :			cury_count++;
113 ://			exit(-1);
114 :		} else if ( m_start_with ( (char*)p_dummy, "}" ) == 1  && canread == 1 && c_skip == 0 ) {
115 :			printf("we could find canread=%d.\r\n", canread);
116 :			cury_count--;
117 :			if ( cury_count == 0 ) {
118 :				canread = 2;
119 :				b_index++;
120 :				sprintf(w_filename, "block-%04d-001-01.txt", b_index );
121 :				printf("001: block %d %s |%s|\r\n", b_index, w_filename, block_string);
122 :			} // skip
123 :
124 :			//block_string = copyof ( p_dummy_token ); //20210118
125 :			//exit(-1);
126 :		} else if ( m_start_with ( (char*)p_dummy, "{" ) == 1  && canread == 1 && c_skip == 0 ) {
127 :			cury_count++;
128 :			printf("we could find cury_count=%d.\r\n", cury_count );
129 :		} else if ( m_start_with ( (char*)p_dummy, "\r\n" ) == 1  && canread == 2 && c_skip == 0 ) {
130 :
131 :			printf("002: b_index %d block %s |%s|\r\n", b_index, w_filename, p_dummy_token); //20210118
132 :			write_block( w_filename, p_dummy_token);
133 :			printf("write_block: %s\r\n", w_filename);
134 :			canread = 1;
135 :			int ini = initialize_parse ();
136 :			sleep(3);
137 :			exit(-1);
138 :		}
139 :
140 :		p_dummy_token = put_token( p_dummy[0] );
141 :
142 :		//printf("block %s |%s|\r\n", w_filename, p_dummy_token); //20210118
143 :		//write_block( w_filename, p_dummy_token);
144 :		//printf("write_block: %s\r\n", w_filename);
145 :
146 :		printf("bi:%d canread=%d i: %d: |%s| |%s|\r\n", b_index, canread, i, p_dummy, p_dummy_token );
147 :	}
148 :
149 :	printf("found_enter_005: ends.\r\n");
150 :	return 0;
151 :}
152 :
</pre>
<br>
<pre>
void print_memories ();
char** put_memories ( char* str );

void slide_to_back ( char *msg, int i, int count ) ;
void place_char ( char *p_char, char c ) ;


void clean_null_array() {

        replace_dummy_ary = ( char**) malloc ( sizeof( char* ) * dummy_ary_index );

        int index = 0;
        for( int i=0; i< dummy_ary_index; i++) {
                if ( dummy_ary[i] == nullptr ) {
                        replace_dummy_ary[ index ] = dummy_ary[i];
                        index++;
                }
        }

        free( dummy_ary );

        dummy_ary = replace_dummy_ary;
}
write_block ends.
write_block: block-0001-001-01.txt
</pre>
<br>
 : https://github.com/WaitrudWeber/source_zip/blob/master/analyzer_20210130.zip