int main_058 ( int argc, char** argv ) {
	STRUCT_FILE structure_fp;
	int file_end;
	FILE* fp, *wfp;
	char* p_dummy;
	int i, j;
	int result;
	char key_buffer[255];
	HTMLTAG* html=NULL;
	HTMLTAG** a_html=NULL;
	int html_count = 0;
	int html_max_count = 0;
	unsigned short param;
	char param_cost[2];
	unsigned short* p_param;
	char* array_param = NULL;
	int a;
	char* str_datetime = NULL;
	int double_loop = 0;

	printf("int main_058 ( int argc, char** argv ) starts.\r\n");

	fp = fopen("main_009.cpp", "rb");
	printf("1 fp|%d|\r\n", fp);
	structure_fp.file_start = fp;
	structure_fp.fp = fp;

	file_end = filesize(fp);
	structure_fp.file_end_index = file_end;

	printf("file_size:%d\r\n", file_end);
	printf("2 fp|%d|\r\n", fp);

	if (fp == NULL ) {
		printf("fp is NULL , so, it exits.\r\n");
		exit(-1);
	}

	wfp = fopen("001-001-log-cpp-001.txt", "ab");
	if ( wfp == NULL ) {
		printf("wfp is NULL , so, it exits.\r\n");
		exit(-1);
	}

	array_param = (char*) malloc (sizeof (char) * 100 );
	if ( array_param == NULL ) {
		printf("array_param is NULL.\r\n");
		exit(-1);
	}
	a = 0;

//	srand(time(NULL));   // Initialization, should only be called once.

//	p_param = (unsigned  short*)&param;
//	a = 1;
//	for ( i = file_end/2; i<file_end; i++ ) {
	for ( i = 5 - 1; i<file_end && double_loop != 1; i++ ) {
		printf("a %d i %d / %d file_end ", a, i, file_end );

//		if ( a == 1 ) i = 1857 + rand() % ( file_end / 2 - 1857 );
//		else a = 1;

//		printf(" -> a %d i %d \r\n", a, i );

		($0001)
	}

	fclose(fp);
	fclose(wfp);
	printf("int main_058 ( int argc, char** argv ) ends.\r\n");
	return 0;
}