<p>&gt; .\winmain_001.exe<br />file_size:-1</p>
<p>?</p>
<pre>.\main.cpp  Thu Apr 07 17:54:10 2022
...
 56 :int fileallsize ( char* filename ) {
 57 :	STRUCT_FILE structure_fp;
 58 :	int file_end;
 59 :	FILE* fp;
 60 :
 61 :	fp = fopen(filename, "rb");
 62 :	structure_fp.file_start = fp;
 63 :	structure_fp.fp = fp;
 64 :
 65 :	file_end = filesize(fp);
 66 :	structure_fp.file_end_index = file_end;
 67 :
 68 :	<strong>printf("file_size:%d\r\n", file_end);</strong>
 69 :
 70 :	return 0;
 71 :}
</pre>
<pre>.\replace.cpp  Thu Apr 07 17:55:03 2022
...
1438 int filesize( FILE *fp ) {
1439 
1440 	fseek(fp, 0L, SEEK_END);
1441 	int sz = ftell(fp);
1442 
1443 	fseek(fp, 0L, SEEK_SET);
1444 
1445 	return sz;
1446 }
</pre>
<p>Error:?</p>
<p><a href="https://github.com/WaitrudWeber/source_zip/blob/master/scheme_20220407-001.zip">https://github.com/WaitrudWeber/source_zip/blob/master/scheme_20220407-001.zip</a></p>
<p>?</p>
<p>[1]<a href="https://www.geeksforgeeks.org/fseek-in-c-with-example/">fseek() in C/C++ with example - GeeksforGeeks</a></p>