About cast from structure to primitive type, in this case int.

.\jackson_animation_focus_003.cpp  File modified time Thu Jan 11 15:28:10 2024
...
0101 // change
0102 // m_read_ppm. ->
0103 
0104 void* draw_number () {
0105 	int i, j;
0106 	for ( j = p_jackson->focus.start_y; j<p_jackson->focus.height; j++ ) {
0107 		for ( i = p_jackson->focus.start_x; i<p_jackson->focus.width; i++ ) {
0108 			// x (20240111)
0109 			// x p_jackson->canvas[i][j] = (int)m_read_ppm.ppm_canvas[i][j];
0110 			// x p_jackson->canvas[i][j] = (int)( m_read_ppm.ppm_canvas[i][j] );
0111 			int* h = (int*)&(m_read_ppm.ppm_canvas[i][j]);
0112 			p_jackson->canvas[i][j] = (int)*h;
0113 		}
0114 	}
0115 
0116 }
