i 0 param[0] |(null)|
i 1 Get_Param_005a( int i, int j, char** param  ) ends.
i 2 
i 3 i 10/7 j 12/8 breakable 0 param_name number_start_x 
i 4 Get_Param_005a( int i, int j, char** param  ) starts.
i 5 param[0] |(null)|
i 6 Get_Param_005a( int i, int j, char** param  ) ends.
i 7 
i 8 i 11/7 j 12/8 breakable 0 param_name number_start_x 
i 9 Get_Param_005a( int i, int j, char** param  ) starts.
i 10 param[0] |(null)|
i 11 Get_Param_005a( int i, int j, char** param  ) ends.
i 12 
i 13 int logging_thumb_number_focus () starts.
i 14 start x 0
i 15 start y 0
i 16 font_width 0
i 17 font_height 1
i 18 int logging_thumb_number_focus () ends.
i 19 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 20 fp 2008499808
i 0 param[0] |(null)|
i 1 Get_Param_005a( int i, int j, char** param  ) ends.
i 2 
i 3 i 10/12 j 7/8 breakable 0 param_name number_start_x 
i 4 Get_Param_005a( int i, int j, char** param  ) starts.
i 5 param[0] |(null)|
i 6 Get_Param_005a( int i, int j, char** param  ) ends.
i 7 
i 8 i 11/12 j 7/8 breakable 0 param_name number_start_x 
i 9 Get_Param_005a( int i, int j, char** param  ) starts.
i 10 param[0] |(null)|
i 11 Get_Param_005a( int i, int j, char** param  ) ends.
i 12 
i 13 int logging_thumb_number_focus () starts.
i 14 start x 0
i 15 start y 0
i 16 font_width 0
i 17 font_height 1
i 18 int logging_thumb_number_focus () ends.
i 19 print_log :
LOG_001* Logging::print_log () ends.
