<table>
<tr><td bgcolor="#AAAAFF">Main.cpp  File modified time Thu Aug 24 19:06:06 2023</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">001 #include <stdio.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">002 #include <tchar.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">003 #include <windows.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">004 #include <windowsx.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">005 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">006 #include <ctime></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">007 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">008 #include <stdio.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">009 #include <stdlib.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">010 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">011 #include "array_counter.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">012 #include "wTextarea.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">013 #include "clipboard.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">014 #include "Print.h"&#8195;//ADD: 20191228</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">015 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">016 #include "vPoint.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">017 #include "vLine.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">018 #include "vTriangle.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">019 #include "vBox.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">020 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">021 #include "vCalculation.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">022 #include "vCurveCalculation.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">023 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">024 #include "vIntersection_001.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">025 #include "vIntersection.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">026 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">027 #include "vScreenCG.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">028 #include "vScreen.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">029 //#include "vLine.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">030 //#include "vCircle.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">031 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">032 #include "vCalculation.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">033 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">034 #include "vAxex_2D.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">035 #include "vDisplayController.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">036 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">037 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">038 #include "vPointStructure.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">039 #include "vPointLinear.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">040 #include "display_threeD.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">041 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">042 #include "v3dCalculation.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">043 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">044 #include "ReturnableParam.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">045 //#include "print_scheme_001.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">046 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">047 #include "file_numbering_001.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">048 #include "file_numbering.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">049 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">050 int main_004 ( int argc, char** argv ) ;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">051 int main_003 ( int argc, char** argv ) ;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">052 int main_002 ( int argc, char** argv ) ;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">053 int main_001 ( int argc, char** argv ) ;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">054 int main_v3d ( int argc, char** argv ) ;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">055 int numbering(int argc, char** argv ) ;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">056 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">057 int main ( int argc, char** argv ) ;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">058 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">059 //</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">060 int main ( int argc, char** argv ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">061 &#8195;char* a_b;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">062 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">063 &#8195;printf("main ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">064 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">065 &#8195;printf ("ascii |%p|\r\n", a_b );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">066 &#8195;printf ("print_socket_msg = %d\r\n", print_socket_msg);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">067 &#8195;printf ("High_Level_Error_MSG = %d\r\n", High_Level_Error_MSG);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">068 &#8195;printf ("Low_Level_Error_MSG = %d\r\n", Low_Level_Error_MSG);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">069 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">070 &#8195;err_msg_002 ("ascii |%p|", a_b );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">071 &#8195;// x a_b = copyof_012("hamming bird");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">072 &#8195;a_b = copyof_012("hamming bird");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">073 &#8195;err_msg_002 ("ascii |%p| |%s|", a_b, a_b );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">074 &#8195;err_msg_001 ("ascii |%p| |%s|", a_b, a_b );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">075 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">076 &#8195;print_memories_002();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">077 &#8195;printf("main ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">078 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">079 &#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">080 }</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">081 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">082 //</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">... //</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">300 //</font></td></tr>
</table>

