// 0/2
// 0|O.K.|
int O.K. ( ) ;
int O.K._continue ( ) ;
int O.K._break ( ) ;
int O.K._initialize ( ) ;
// 1|Cancel|
int Cancel ( ) ;
int Cancel_continue ( ) ;
int Cancel_break ( ) ;
int Cancel_initialize ( ) ;
// code 0|O.K.| 
 int O.K. ( ) {
 	return 0;
}

int O.K._continue ( ) {
 	return 0;
}

int O.K._break ( ) {
 	return 0;
}

int O.K._initialize ( ) {
 	return 0;
}

// code 1|Cancel| 
 int Cancel ( ) {
 	return 0;
}

int Cancel_continue ( ) {
 	return 0;
}

int Cancel_break ( ) {
 	return 0;
}

int Cancel_initialize ( ) {
 	return 0;
}

