Analyzer : windows-make: sometimes, it would be good, if we put waste memories work.

Sorry, we could solve having memories problem.
We put END after get string from csv.
So, memories work is well, but is waste.
void print_memories () starts.
p|0083B350|:dummy_ary[0]=|END|
p|0083B458|:dummy_ary[1]=|END|
p|0083B560|:dummy_ary[2]=|END|
p|0083B668|:dummy_ary[3]=|END|
p|00839EA8|:dummy_ary[4]=|1|
p|0083C880|:dummy_ary[5]=|END|
p|0083C988|:dummy_ary[6]=|END|
p|0083CA90|:dummy_ary[7]=|END|
p|0083B770|:dummy_ary[8]=| https://www.shobi.ac.jp/wind/wp/wp-content/uploads/2020/10/%E3%83%87%E3%82%A3%E3%83%97%E3%83%
AD%E3%83%9E-%E3%83%95%E3%83%AC%E3%83%83%E3%82%B7%E3%83%A5%E3%82%B3%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%882018_05-387x247.jp
g|
p|0083CCA0|:dummy_ary[9]=|END|
p|0083CDA8|:dummy_ary[10]=|END|
p|0083CEB0|:dummy_ary[11]=|END|
p|00831038|:dummy_ary[12]=| His briliant work is sucks. Total his work is appriciated.|
p|0083CB98|:dummy_ary[13]=|END|
p|0083D108|:dummy_ary[14]=|END|
p|0083D210|:dummy_ary[15]=|END|
p|00839EB8|:dummy_ary[16]=|2|
p|0083CFB8|:dummy_ary[17]=|END|
p|0083D4C8|:dummy_ary[18]=|END|
p|0083D5D0|:dummy_ary[19]=|END|
p|00830FF8|:dummy_ary[20]=| http://todenko.co.jp/images/TDN.jpg|
p|0083D868|:dummy_ary[21]=|END|
p|0083D970|:dummy_ary[22]=|END|
p|0083E2B8|:dummy_ary[23]=|END|
p|0083DA78|:dummy_ary[24]=|END|
p|0083E0A8|:dummy_ary[25]=|END|
p|0083DB80|:dummy_ary[26]=|END|
p|0083E1B0|:dummy_ary[27]=|END|
p|0083D398|:dummy_ary[28]=|"- Todenko: Our faith is that Change your way of thinking, then you can change your actions.
-"|
p|0083E3C0|:dummy_ary[29]=|END|
p|0083DE98|:dummy_ary[30]=|END|
p|0083E5D0|:dummy_ary[31]=|END|
p|0083B850|:dummy_ary[32]=| http://todenko.co.jp/index.htm|
p|0083DC88|:dummy_ary[33]=|END|
p|0083E4C8|:dummy_ary[34]=|END|
p|0083DD90|:dummy_ary[35]=|END|
p|0083DFA0|:dummy_ary[36]=|END|
void print_memories () ends.
