
match of end string, we can ensure that.

int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) starts.
We found the |>| index 1083 fp|1999215720|.
key_buffer |/p|
int get_inside( char* key_buffer, int max_buffer, char* end_string, STRUCT_FILE* sfp ) returns 1.
key_buffer |/p|
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) starts.
ac(array count) 2
i 0 starts.
i 0 ends.
i 1 starts.
i 1 ends.
tag=|/p|
We found '/' from end. 0/2 *result=2
int analyze_html_inside( char* inside, HTMLTAG* html, int* result ) return 1.
result 2
a_html |8393088| html_count 7
int read_html_tag(char* filename ) ends.
b_html |8393088|
b_html[0]=|008011A8| next|5C3A433D|
b_html[1]=|00808C68| next|00000000|
b_html[2]=|008004D8| next|00000000|
b_html[3]=|00800528| next|00000000|
b_html[4]=|00800578| next|00000000|
b_html[5]=|0080C998| next|00000000|
b_html[6]=|0080C8A8| next|00000000|