
CodeAnalyzer: windows-make: Print memories:

Print memories is well and set the message level param.
From the under the sub lootin like "char* copyof_002 ( char* str )", we can revise the retunable value by use of memorization control in this case "p|003C1140|:dummy_ary[0]=|abc|".

--- execution 001 ---
> .\winmain_001.exe
char* copyof_002 ( char* str ) starts.
array_count 3
char* char_string_002 ( int num_memories ) starts. dummy_allocation_001=00000000
void print_memories_002 () starts.
void print_memories_002 () ends.
character i 0/10 num_memories 4 about|00000000|
dummy_allocation_001|003C1140|
char** put_memories_002 ( char* str ) starts. index 0: index_max 0
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|003C1140|
str |004171F8| dummy_allocation_001 |003C1140|
char* copyof_002 ( char* str ) ends.
p_dummy_token|003C1140|=|abc| p_dummy|004171F8|=|abc|
void print_memories_002 () starts.
p|003C1140|:dummy_ary[0]=|abc|
void print_memories_002 () ends.
--- execution 001 ---



<table border="1">
	<tbody>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
