
---

i:  43 p: 0311D908
i:  44 p: 0311D980
i:  45 p: 0311D980
i:  46 p: 0311D9B0
i:  47 p: 0311D9B0
i:  48 p: 0311D950
i:  49 p: 0311D8D8
i:  50 p: 0311D890
i:  51 p: 0311D890
i:  52 p: 0311D968
i:  53 p: 0311D968
i:  54 p: 0311D7E8
i:  55 p: 0311D920
i:  56 p: 0311D9E0
i:  57 p: 0311D9E0
i:  58 p: 0311D9C8
i:  59 p: 0311D9C8
i:  60 p: 0311D860
this->Center 0311D578
Depth: 0311D9E0 up 0063FA70 next 0311D860
Depth: 0311D878 up 0063FA70 next 0311D860
003: i=4 / 5
i:   0 p: 00000000
i:   1 p: 0311D3E0
i:   2 p: 0311D3E0
i:   3 p: 0311D290
i:   4 p: 0311D290
i:   5 p: 0311D2A8
i:   6 p: 0311D2A8
i:   7 p: 0311D500
i:   8 p: 0311D500
i:   9 p: 0311D308
i:  10 p: 0311D308
i:  11 p: 0311D4A0
i:  12 p: 0311D4A0
i:  13 p: 0311D2C0
i:  14 p: 0311D2C0
i:  15 p: 0311D518
i:  16 p: 0311D518
i:  17 p: 0311D4B8
i:  18 p: 0311D4B8
i:  19 p: 0311D368
i:  20 p: 0311D368
i:  21 p: 0311D320
i:  22 p: 0311D320
i:  23 p: 0311D428
i:  24 p: 0311D428
i:  25 p: 0311D3C8
i:  26 p: 0311D3C8
i:  27 p: 0311D4D0
i:  28 p: 0311D4D0
i:  29 p: 0311D410
i:  30 p: 0311D410
i:  31 p: 0311D578
i:  32 p: 0311D530
i:  33 p: 0311D4E8
i:  34 p: 0311D2D8
i:  35 p: 0311D2D8
i:  36 p: 0311D2D8
i:  37 p: 0311D2F0
i:  38 p: 0311D338
i:  39 p: 0311D338
i:  40 p: 0311D350
i:  41 p: 0311D350
i:  42 p: 0311D458
i:  43 p: 0311D908
i:  44 p: 0311D980
i:  45 p: 0311D980
i:  46 p: 0311D9B0
i:  47 p: 0311D9B0
i:  48 p: 0311D950
i:  49 p: 0311D8D8
i:  50 p: 0311D890
i:  51 p: 0311D890
i:  52 p: 0311D968
i:  53 p: 0311D968
i:  54 p: 0311D7E8
i:  55 p: 0311D920
i:  56 p: 0311D9E0
i:  57 p: 0311D9E0
i:  58 p: 0311D9C8
i:  59 p: 0311D9C8
i:  60 p: 0311D860
i:  61 p: 0311D830
i:  62 p: 0311D878
Depth: 0311D878 up 0063FA70 next 0311D8F0
004: i=4 / 5
005: i=4 / 5
max_pixel= 5 index_pixel=0
 vCircle::calculation ends
line_num 0
dDisplayControls_wmpaint_display_threeD_proc_002 ends.

---

20191125
AryButton 5 = 0
AryButton 6 = 0
AryButton 7 = 0
AryButton 8 = 0
void wButtonController::drawButtons ( HDC hdc ): Ends
wmpaint_display_threeD_proc_002:
memorized_CurveLines=1
Allocation of local lines: 0 6
001: i=0 / 5
002: i=0 / 5
i:   0 p: 00000000
i:   1 p: 0329D3C8
i:   2 p: 0329D3C8
i:   3 p: 0329D2C0
i:   4 p: 0329D2C0
i:   5 p: 0329D488
i:   6 p: 0329D488
i:   7 p: 0329D398
i:   8 p: 0329D398
i:   9 p: 0329D3F8
i:  10 p: 0329D3F8
i:  11 p: 0329D2D8
i:  12 p: 0329D2D8
i:  13 p: 0329D308
i:  14 p: 0329D308
i:  15 p: 0329D248
i:  16 p: 0329D248
i:  17 p: 0329D278
i:  18 p: 0329D278
i:  19 p: 0329D410
i:  20 p: 0329D410
i:  21 p: 0329D458
i:  22 p: 0329D458
i:  23 p: 0329D320
i:  24 p: 0329D320
i:  25 p: 0329D428
i:  26 p: 0329D428
i:  27 p: 0329D440
i:  28 p: 0329D440
i:  29 p: 0329D4A0
i:  30 p: 0329D4A0
i:  31 p: 0329D560
i:  32 p: 0329D5D8
i:  33 p: 0329D5F0
i:  34 p: 0329D5F0
i:  35 p: 0329D5F0
this->Center 00000000
Depth: 00000000 up 0063FA70 next 00000000


20191122
> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o Main.o -c Main.cpp
mingw32-g++ Main.o vCalculation.o vCircle.o vLine.o vPoint.o vTriangle.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
