---
20191219

We could boot when put the below.

	//Add: 20191219
	this->CurveRevisement( );

Actually, the function has parameters like the below:

	int CurveRevisement ( vPoint* p1, vPoint* p2, vPoint* p3, vPoint* p4) ;

The program does work.
I think, someone changed it so that we could work it.
We cannot belive this technics.

---

wButtonController::ProcessWmKeyup: Starts:wButtonController::ProcessWmKeyup: Ends:WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6551900 &uMsg: 6551900
WM_PAINT 002: 15 *(p_evt->uMsg):20 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam -956228812 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
wButtonController::WM_PAINT:
this->event->main_mode = 2
default:
void wButtonController::drawButtons ( HDC hdc ): Starts
AryButton 0 = 0
AryButton 1 = 0
AryButton 2 = 1
AryButton 3 = 0
AryButton 4 = 0
AryButton 5 = 0
AryButton 6 = 0
AryButton 7 = 0
AryButton 8 = 0
void wButtonController::drawButtons ( HDC hdc ): Ends
wmpaint_display_threeD_proc_002:
memorized_CurveLines=1
Allocation of local lines: 0 6
001: i=0 / 5
002: i=0 / 5
i:   0 p: 00000001
i:   1 p: 0328EFF0
i:   2 p: 0328EE70
i:   3 p: 0328ED80
i:   4 p: 0328EE88
i:   5 p: 0328EF90
i:   6 p: 0328EEE8
i:   7 p: 0328EDE0
i:   8 p: 0328EF60
i:   9 p: 0328EF18
i:  10 p: 0328EF48
i:  11 p: 0328EDF8
i:  12 p: 0328EE10
i:  13 p: 0328EE28
i:  14 p: 0328EE40
i:  15 p: 0328EF78
i:  16 p: 0328F080
this->Center 00000000

---

message means that subtract doesn't work well.

20191120
g:20 p_evt->uMsg: 6551900 &uMsg: 6551900
WM_PAINT 002: 15 *(p_evt->uMsg):20 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 167845005 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
wButtonController::WM_PAINT:
this->event->main_mode = 2
default:
void wButtonController::drawButtons ( HDC hdc ): Starts
AryButton 0 = 0
AryButton 1 = 0
AryButton 2 = 1
AryButton 3 = 0
AryButton 4 = 0
AryButton 5 = 0
AryButton 6 = 0
AryButton 7 = 0
AryButton 8 = 0
void wButtonController::drawButtons ( HDC hdc ): Ends
wmpaint_display_threeD_proc_002:
memorized_CurveLines=1
Allocation of local lines: 0 6
001: i=0 / 5
002: i=0 / 5

---

// Q
//
//
//
//
void vCircle::calculation( vPoint set_up, vPoint right_x ) {

	vPoint* next = nullptr;
	vPoint* base_xaxis = nullptr;
	vPoint* up = nullptr;
	vPoint* depth = nullptr;
	vPoint* right = nullptr;
	vPoint* start = nullptr;
	vCalculation* calc = nullptr;

	vPoint* Depth = nullptr;

	float PI = 3.141592f;
	float exact_length = this->R*PI;
	float length = 0.0f;
	const float c_length = 5.0f;

	// set memory indxex.

	this->max_pixel = 5;
	calc = new vCalculation ();

	depth = new vPoint();
	right = new vPoint();
	up = &set_up;
	base_xaxis = &right_x;
	calc->cross( up , base_xaxis, depth );
	calc->cross( depth , up, right );
	calc->normal( up );
	calc->normal( right );
	calc->normal( depth );

	start = new vPoint();
	put_memories( start ); // Book memory-administration.
	calc->scale( depth, this->R, start );

	// malloc
	this->pixels = (vPoint**) malloc( sizeof(vPoint*) * this->max_pixel );
	for ( int i=0; i<this->max_pixel; i++ ) {

		printf("001: i=%d / %d \r\n", i, this->max_pixel );

		if ( i >= this->max_pixel ) {
			//realloc
			this->pixels = (vPoint**) realloc( this->pixels, sizeof(vPoint*) * this->max_pixel );
			this->max_pixel *= 2;
		}
		this->pixels[i] = new vPoint();

		printf("002: i=%d / %d \r\n", i, this->max_pixel );

		// calculation of next.
		Depth = calc->subtract( start, this->Center );
		printf("003: i=%d / %d \r\n", i, this->max_pixel );
		calc->cross( Depth, up, next);
		printf("004: i=%d / %d \r\n", i, this->max_pixel );
		calc->normal( next );
		next = calc->scalize ( next, c_length ); // specialized.
		printf("005: i=%d / %d \r\n", i, this->max_pixel );

		this->pixels[i] = (vPoint*) next;

		// finish the next calculation.
		length += c_length;
		if ( length > exact_length ) { 
			index_pixel =i;
			break;
		}

	}

	// flush memories to last indxex.

	printf( "max_pixel= %d index_pixel=%d \r\n", this->max_pixel, this->index_pixel );

	printf(" vCircle::calculation ends\r\n");
}

//
//
//
//
vPoint* vCalculation::subtract ( vPoint* p1, vPoint* p2) {

	vPoint* result = nullptr;
	result = new vPoint ();
	subtract( p1->x, p1->y, p1->z, p2->x, p2->y, p2->z, &result->x, &result->y, &result->z );

	put_memories ( (vPoint*)result );

	return result;
}


---


20101120
//
//
//
//
//
vLine** vCircle::getLines() {
	vLine* line = nullptr;
	vLine** lines = (vLine**) malloc ( sizeof(vLine*) * this->max_pixel );
	for( int i=0; i<this->index_pixel - 1; i++) {
		line = new vLine ();
		line->setLine ( this->pixels[i], this->pixels[ i + 1 ] );
		put_memories( (vPoint*) line );
		lines[ i ] = (vLine*) line;
	}

	return lines;
}



20191120
dDisplayControls_wmpaint_display_threeD_proc_002

20191120
if we clear a bug, we cannnot see lots of error messages, otherwise we hardly ever see messages.

PS C:\Users\soresore soreda\source\sourcevisualizer\analyzer_20191121> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o display_threeD.o -c display_threeD.cpp
display_threeD.cpp: In function 'int curve_initialization()':
display_threeD.cpp:136:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int display_threeD_initialize()':
display_threeD.cpp:319:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[0]->c1 = (char *) copyof( "x1" );
                                                  ^
display_threeD.cpp:320:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[0]->c2 = (char *) copyof( "x2" );
                                                  ^
display_threeD.cpp:321:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[1]->c1 = (char *) copyof( "y1" );
                                                  ^
display_threeD.cpp:322:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[1]->c2 = (char *) copyof( "y2" );
                                                  ^
display_threeD.cpp:323:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[2]->c1 = (char *) copyof( "z1" );
                                                  ^
display_threeD.cpp:324:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[2]->c2 = (char *) copyof( "z2" );
                                                  ^
display_threeD.cpp:326:17: warning: variable 'intersection' set but not used [-Wunused-but-set-variable]
  vIntersection* intersection = nullptr;
                 ^~~~~~~~~~~~
display_threeD.cpp: In function 'int get_cooordinate_on_screen(vPoint, float*, float*)':
display_threeD.cpp:395:6: warning: unused variable 'result' [-Wunused-variable]
  int result = screen->OntheScreen( point_intersection, lx, ly );
      ^~~~~~
display_threeD.cpp: In function 'int calculation_pathes()':
display_threeD.cpp:525:8: warning: variable 't' set but not used [-Wunused-but-set-variable]
  float t = 0.0f;
        ^
display_threeD.cpp:526:10: warning: unused variable 'c1' [-Wunused-variable]
  vPoint* c1 = new vPoint ( 0.0f, 0.0f, 0.0f );
          ^~
display_threeD.cpp:527:10: warning: unused variable 'c2' [-Wunused-variable]
  vPoint* c2 = new vPoint ( 0.0f, 0.0f, 0.0f );
          ^~
display_threeD.cpp: In function 'int wmpaint_display_patches(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:553:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int bDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:661:17: warning: unused variable 'l_lines' [-Wunused-variable]
  static vLine** l_lines = nullptr;
                 ^~~~~~~
display_threeD.cpp:662:13: warning: unused variable 'line_num' [-Wunused-variable]
  static int line_num = 0;
             ^~~~~~~~
display_threeD.cpp: In function 'int dDisplayControls_wmpaint_display_threeD_proc_002(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:695:31: error: 'class vCircle' has no member named 'getLines'
  l_lines = (vLine**) vcircle->getLines();
                               ^~~~~~~~
display_threeD.cpp: In function 'int DisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:803:11: warning: unused variable 'allocation_line' [-Wunused-variable]
    vLine* allocation_line = (vLine*) malloc ( sizeof(vLine) * 1 );
           ^~~~~~~~~~~~~~~
display_threeD.cpp:790:14: warning: unused variable 'num_str' [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp: In function 'int NormalFaces_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:839:14: warning: unused variable 'num_str' [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:922:43: warning: format '%d' expects argument of type 'int', but argument 3 has type 'vLine*' [-Wformat=]
   printf("vLine:%d %d\r\n", i, l_lines[i] );
                                           ^
display_threeD.cpp:925:45: warning: format '%d' expects argument of type 'int', but argument 3 has type 'vLine*' [-Wformat=]
   printf("vLine allocation:%d %d\r\n", i, l );
                                             ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc_org(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:961:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 0 ]->c1 = copyof("A0");
                                ^
display_threeD.cpp:969:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   l_lines[ i ]->c1 = copyof( m_concat( copyof("A"), itoa( i, num_str, 10 ) ) );
                                                  ^
display_threeD.cpp:975:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 5 ]->c1 = copyof("A6");
                                ^
display_threeD.cpp: In function 'int create_CurveLines(vLine**, int)':
display_threeD.cpp:1006:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 0 ]->c1 = copyof("A0");
                                ^
display_threeD.cpp:1017:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   l_lines[ i ]->c1 = copyof( m_concat( copyof("A"), itoa( i, num_str, 10 ) ) );
                                                  ^
display_threeD.cpp:1023:43: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ line_num - 1 ]->c1 = copyof("A6");
                                           ^
display_threeD.cpp: In function 'int F011_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:1036:8: warning: unused variable 'lx' [-Wunused-variable]
  float lx, ly;
        ^~
display_threeD.cpp:1036:12: warning: unused variable 'ly' [-Wunused-variable]
  float lx, ly;
            ^~
display_threeD.cpp:1038:8: warning: unused variable 'points' [-Wunused-variable]
  POINT points[3];
        ^~~~~~
display_threeD.cpp:1039:15: warning: unused variable 'l_calc' [-Wunused-variable]
  vCalculation l_calc;
               ^~~~~~
display_threeD.cpp: In function 'vLine* to_screen(vLine**, int)':
display_threeD.cpp:1150:11: warning: unused variable 'p2' [-Wunused-variable]
   vPoint* p2 = l1->p2;
           ^~
display_threeD.cpp:1152:11: warning: unused variable 'd2_p1' [-Wunused-variable]
   vPoint* d2_p1 = l2->p1;
           ^~~~~
display_threeD.cpp:1153:11: warning: unused variable 'd2_p2' [-Wunused-variable]
   vPoint* d2_p2 = l2->p2;
           ^~~~~
display_threeD.cpp:1120:6: warning: unused variable 'b' [-Wunused-variable]
  int b[3];
      ^
display_threeD.cpp:1121:8: warning: unused variable 'l' [-Wunused-variable]
  vLine l[3];
        ^
display_threeD.cpp: In function 'int count_screen(char*)':
display_threeD.cpp:1185:22: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
  for( int i=0; i=256*256; i++ ) {
                      ^~~
display_threeD.cpp: In function 'int display_threeD_screen_initialize()':
display_threeD.cpp:176:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int display_threeD_screen_initialize_002()':
display_threeD.cpp:216:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int waitfor_wmpaint_display_threeD_proc()':
display_threeD.cpp:606:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int aDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:652:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
 LPARAM)':
display_threeD.cpp:673:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int dDisplayControls_wmpaint_display_threeD_proc_002(HWND, HDC, PAINTSTRUCT*, UINT, WPA
RAM, LPARAM)':
display_threeD.cpp:707:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int dDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:734:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int cDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM,
 LPARAM)':
display_threeD.cpp:781:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int NormalFaces_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPAR
AM)':
display_threeD.cpp:859:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARA
M)':
display_threeD.cpp:937:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc_org(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, L
PARAM)':
display_threeD.cpp:981:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: At global scope:
display_threeD.cpp:839:14: warning: 'num_str' defined but not used [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp:790:14: warning: 'num_str' defined but not used [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp:662:13: warning: 'line_num' defined but not used [-Wunused-variable]
  static int line_num = 0;
             ^~~~~~~~
display_threeD.cpp:661:17: warning: 'l_lines' defined but not used [-Wunused-variable]
  static vLine** l_lines = nullptr;
                 ^~~~~~~
make: *** [Makefile:21: display_threeD.o] Error 1
PS C:\Users\soresore soreda\source\sourcevisualizer\analyzer_20191121> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o display_threeD.o -c display_threeD.cpp
display_threeD.cpp: In function 'int curve_initialization()':
display_threeD.cpp:136:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int display_threeD_initialize()':
display_threeD.cpp:319:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[0]->c1 = (char *) copyof( "x1" );
                                                  ^
display_threeD.cpp:320:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[0]->c2 = (char *) copyof( "x2" );
                                                  ^
display_threeD.cpp:321:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[1]->c1 = (char *) copyof( "y1" );
                                                  ^
display_threeD.cpp:322:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[1]->c2 = (char *) copyof( "y2" );
                                                  ^
display_threeD.cpp:323:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[2]->c1 = (char *) copyof( "z1" );
                                                  ^
display_threeD.cpp:324:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[2]->c2 = (char *) copyof( "z2" );
                                                  ^
display_threeD.cpp:326:17: warning: variable 'intersection' set but not used [-Wunused-but-set-variable]
  vIntersection* intersection = nullptr;
                 ^~~~~~~~~~~~
display_threeD.cpp: In function 'int get_cooordinate_on_screen(vPoint, float*, float*)':
display_threeD.cpp:395:6: warning: unused variable 'result' [-Wunused-variable]
  int result = screen->OntheScreen( point_intersection, lx, ly );
      ^~~~~~
display_threeD.cpp: In function 'int calculation_pathes()':
display_threeD.cpp:525:8: warning: variable 't' set but not used [-Wunused-but-set-variable]
  float t = 0.0f;
        ^
display_threeD.cpp:526:10: warning: unused variable 'c1' [-Wunused-variable]
  vPoint* c1 = new vPoint ( 0.0f, 0.0f, 0.0f );
          ^~
display_threeD.cpp:527:10: warning: unused variable 'c2' [-Wunused-variable]
  vPoint* c2 = new vPoint ( 0.0f, 0.0f, 0.0f );
          ^~
display_threeD.cpp: In function 'int wmpaint_display_patches(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:553:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int bDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:661:17: warning: unused variable 'l_lines' [-Wunused-variable]
  static vLine** l_lines = nullptr;
                 ^~~~~~~
display_threeD.cpp:662:13: warning: unused variable 'line_num' [-Wunused-variable]
  static int line_num = 0;
             ^~~~~~~~
display_threeD.cpp: In function 'int DisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:803:11: warning: unused variable 'allocation_line' [-Wunused-variable]
    vLine* allocation_line = (vLine*) malloc ( sizeof(vLine) * 1 );
           ^~~~~~~~~~~~~~~
display_threeD.cpp:790:14: warning: unused variable 'num_str' [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp: In function 'int NormalFaces_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:839:14: warning: unused variable 'num_str' [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp: In function 'void create_lines(vPointLinear*, vLine**, int)':
display_threeD.cpp:867:13: warning: variable 'line_num' set but not used [-Wunused-but-set-variable]
  static int line_num = 0;
             ^~~~~~~~
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:922:43: warning: format '%d' expects argument of type 'int', but argument 3 has type 'vLine*' [-Wformat=]
   printf("vLine:%d %d\r\n", i, l_lines[i] );
                                           ^
display_threeD.cpp:925:45: warning: format '%d' expects argument of type 'int', but argument 3 has type 'vLine*' [-Wformat=]
   printf("vLine allocation:%d %d\r\n", i, l );
                                             ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc_org(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:961:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 0 ]->c1 = copyof("A0");
                                ^
display_threeD.cpp:969:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   l_lines[ i ]->c1 = copyof( m_concat( copyof("A"), itoa( i, num_str, 10 ) ) );
                                                  ^
display_threeD.cpp:975:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 5 ]->c1 = copyof("A6");
                                ^
display_threeD.cpp: In function 'int create_CurveLines(vLine**, int)':
display_threeD.cpp:1006:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 0 ]->c1 = copyof("A0");
                                ^
display_threeD.cpp:1017:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   l_lines[ i ]->c1 = copyof( m_concat( copyof("A"), itoa( i, num_str, 10 ) ) );
                                                  ^
display_threeD.cpp:1023:43: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ line_num - 1 ]->c1 = copyof("A6");
                                           ^
display_threeD.cpp: In function 'int F011_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:1036:8: warning: unused variable 'lx' [-Wunused-variable]
  float lx, ly;
        ^~
display_threeD.cpp:1036:12: warning: unused variable 'ly' [-Wunused-variable]
  float lx, ly;
            ^~
display_threeD.cpp:1038:8: warning: unused variable 'points' [-Wunused-variable]
  POINT points[3];
        ^~~~~~
display_threeD.cpp:1039:15: warning: unused variable 'l_calc' [-Wunused-variable]
  vCalculation l_calc;
               ^~~~~~
display_threeD.cpp: In function 'vLine* to_screen(vLine**, int)':
display_threeD.cpp:1150:11: warning: unused variable 'p2' [-Wunused-variable]
   vPoint* p2 = l1->p2;
           ^~
display_threeD.cpp:1152:11: warning: unused variable 'd2_p1' [-Wunused-variable]
   vPoint* d2_p1 = l2->p1;
           ^~~~~
display_threeD.cpp:1153:11: warning: unused variable 'd2_p2' [-Wunused-variable]
   vPoint* d2_p2 = l2->p2;
           ^~~~~
display_threeD.cpp:1120:6: warning: unused variable 'b' [-Wunused-variable]
  int b[3];
      ^
display_threeD.cpp:1121:8: warning: unused variable 'l' [-Wunused-variable]
  vLine l[3];
        ^
display_threeD.cpp: In function 'int count_screen(char*)':
display_threeD.cpp:1185:22: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
  for( int i=0; i=256*256; i++ ) {
                      ^~~
display_threeD.cpp: In function 'int display_threeD_screen_initialize()':
display_threeD.cpp:176:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int display_threeD_screen_initialize_002()':
display_threeD.cpp:216:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int waitfor_wmpaint_display_threeD_proc()':
display_threeD.cpp:606:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int aDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:652:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int bDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:673:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int dDisplayControls_wmpaint_display_threeD_proc_002(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:707:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int dDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:734:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int cDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:781:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int NormalFaces_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:859:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
 }
 ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc_org(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, L
PARAM)':
display_threeD.cpp:981:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: At global scope:
display_threeD.cpp:839:14: warning: 'num_str' defined but not used [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp:790:14: warning: 'num_str' defined but not used [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp:662:13: warning: 'line_num' defined but not used [-Wunused-variable]
  static int line_num = 0;
             ^~~~~~~~
display_threeD.cpp:661:17: warning: 'l_lines' defined but not used [-Wunused-variable]
  static vLine** l_lines = nullptr;
                 ^~~~~~~
display_threeD.cpp: In function 'int display_threeD_initialize()':
  lines_patches_2D[0]->c1 = (char *) p_cc;
  ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o vCircle.o -c vCircle.
cpp
vCircle.cpp: In member function 'vLine** vCircle::getLines()':
vCircle.cpp:26:61: error: no matching function for call to 'vLine::vLine(vPoint*&, vPoint*&)'
   line = new vLine ( this->pixels[i], this->pixels[ i + 1 ] );
                                                             ^
In file included from vCircle.cpp:6:0:
vLine.h:9:3: note: candidate: vLine::vLine()
   vLine ();
   ^~~~~
vLine.h:9:3: note:   candidate expects 0 arguments, 2 provided
vLine.h:3:7: note: candidate: constexpr vLine::vLine(const vLine&)
 class vLine {
       ^~~~~
vLine.h:3:7: note:   candidate expects 1 argument, 2 provided
vLine.h:3:7: note: candidate: constexpr vLine::vLine(vLine&&)
vLine.h:3:7: note:   candidate expects 1 argument, 2 provided
vCircle.cpp:27:22: error: cannot convert 'vLine*' to 'vPoint*' for argument '1' to 'void put_memories(vPoint*)'
   put_memories( line );
                      ^
vCircle.cpp:31:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
make: *** [Makefile:21: vCircle.o] Error 1
PS C:\Users\soresore soreda\source\sourcevisualizer\analyzer_20191121> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o vCircle.o -c vCircle.
cpp
vCircle.cpp: In member function 'vLine** vCircle::getLines()':
vCircle.cpp:26:61: error: no matching function for call to 'vLine::vLine(vPoint*&, vPoint*&)'
   line = new vLine ( this->pixels[i], this->pixels[ i + 1 ] );
                                                             ^
In file included from vCircle.cpp:6:0:
vLine.h:9:3: note: candidate: vLine::vLine()
   vLine ();
   ^~~~~
vLine.h:9:3: note:   candidate expects 0 arguments, 2 provided
vLine.h:3:7: note: candidate: constexpr vLine::vLine(const vLine&)
 class vLine {
       ^~~~~
vLine.h:3:7: note:   candidate expects 1 argument, 2 provided
vLine.h:3:7: note: candidate: constexpr vLine::vLine(vLine&&)
vLine.h:3:7: note:   candidate expects 1 argument, 2 provided
vCircle.cpp:31:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
make: *** [Makefile:21: vCircle.o] Error 1
PS C:\Users\soresore soreda\source\sourcevisualizer\analyzer_20191121> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o vCircle.o -c vCircle.cpp
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.o wController.o wTextareaController.o thread_print.o client.o vCalculation.o vPoint.o vTriangle.o vIntersection.o vModel.o vScreen.o display_threeD.o wEvent.o wEvent.o wCanvasController.o vLine.o Print.o list_directory.o parse.o numbering.o sender.o wJavaStructure.o wMethod.o vPointStructure.o vPointLinear.o w3DInfo.o w3DCalculation.o wC_structure.o wC_structure_Display.o analyzer_C.o aToken.o vCircle.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
PS C:\Users\soresore soreda\source\sourcevisualizer\analyzer_20191121>



20191120
we could not belive warnings a lot but compiled.
we could call vCircle:: calculation.

> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o display_threeD.o -c display_threeD.cpp
display_threeD.cpp: In function 'int curve_initialization()':
display_threeD.cpp:135:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int display_threeD_initialize()':
display_threeD.cpp:318:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[0]->c1 = (char *) copyof( "x1" );
                                                  ^
display_threeD.cpp:319:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[0]->c2 = (char *) copyof( "x2" );
                                                  ^
display_threeD.cpp:320:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[1]->c1 = (char *) copyof( "y1" );
                                                  ^
display_threeD.cpp:321:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[1]->c2 = (char *) copyof( "y2" );
                                                  ^
display_threeD.cpp:322:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[2]->c1 = (char *) copyof( "z1" );
                                                  ^
display_threeD.cpp:323:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  lines_patches_2D[2]->c2 = (char *) copyof( "z2" );
                                                  ^
display_threeD.cpp:325:17: warning: variable 'intersection' set but not used [-Wunused-but-set-variable]
  vIntersection* intersection = nullptr;
                 ^~~~~~~~~~~~
display_threeD.cpp: In function 'int get_cooordinate_on_screen(vPoint, float*, float*)':
display_threeD.cpp:394:6: warning: unused variable 'result' [-Wunused-variable]
  int result = screen->OntheScreen( point_intersection, lx, ly );
      ^~~~~~
display_threeD.cpp: In function 'int calculation_pathes()':
display_threeD.cpp:524:8: warning: variable 't' set but not used [-Wunused-but-set-variable]
  float t = 0.0f;
        ^
display_threeD.cpp:525:10: warning: unused variable 'c1' [-Wunused-variable]
  vPoint* c1 = new vPoint ( 0.0f, 0.0f, 0.0f );
          ^~
display_threeD.cpp:526:10: warning: unused variable 'c2' [-Wunused-variable]
  vPoint* c2 = new vPoint ( 0.0f, 0.0f, 0.0f );
          ^~
display_threeD.cpp: In function 'int wmpaint_display_patches(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:552:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int bDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:664:17: warning: unused variable 'l_lines' [-Wunused-variable]
  static vLine** l_lines = nullptr;
                 ^~~~~~~
display_threeD.cpp:665:13: warning: unused variable 'line_num' [-Wunused-variable]
  static int line_num = 0;
             ^~~~~~~~
display_threeD.cpp: In function 'int DisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:772:11: warning: unused variable 'allocation_line' [-Wunused-variable]
    vLine* allocation_line = (vLine*) malloc ( sizeof(vLine) * 1 );
           ^~~~~~~~~~~~~~~
display_threeD.cpp:759:14: warning: unused variable 'num_str' [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp: In function 'int NormalFaces_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:808:14: warning: unused variable 'num_str' [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp: In function 'void create_lines(vPointLinear*, vLine**, int)':
display_threeD.cpp:836:13: warning: variable 'line_num' set but not used [-Wunused-but-set-variable]
  static int line_num = 0;
             ^~~~~~~~
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:891:43: warning: format '%d' expects argument of type 'int', but argument 3 has type 'vLine*' [-Wformat=]
   printf("vLine:%d %d\r\n", i, l_lines[i] );
                                           ^
display_threeD.cpp:894:45: warning: format '%d' expects argument of type 'int', but argument 3 has type 'vLine*' [-Wformat=]
   printf("vLine allocation:%d %d\r\n", i, l );
                                             ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc_org(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:930:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 0 ]->c1 = copyof("A0");
                                ^
display_threeD.cpp:938:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   l_lines[ i ]->c1 = copyof( m_concat( copyof("A"), itoa( i, num_str, 10 ) ) );
                                                  ^
display_threeD.cpp:944:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 5 ]->c1 = copyof("A6");
                                ^
display_threeD.cpp: In function 'int create_CurveLines(vLine**, int)':
display_threeD.cpp:975:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ 0 ]->c1 = copyof("A0");
                                ^
display_threeD.cpp:986:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   l_lines[ i ]->c1 = copyof( m_concat( copyof("A"), itoa( i, num_str, 10 ) ) );
                                                  ^
display_threeD.cpp:992:43: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  l_lines[ line_num - 1 ]->c1 = copyof("A6");
                                           ^
display_threeD.cpp: In function 'int F011_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:1005:8: warning: unused variable 'lx' [-Wunused-variable]
  float lx, ly;
        ^~
display_threeD.cpp:1005:12: warning: unused variable 'ly' [-Wunused-variable]
  float lx, ly;
            ^~
display_threeD.cpp:1007:8: warning: unused variable 'points' [-Wunused-variable]
  POINT points[3];
        ^~~~~~
display_threeD.cpp:1008:15: warning: unused variable 'l_calc' [-Wunused-variable]
  vCalculation l_calc;
               ^~~~~~
display_threeD.cpp: In function 'vLine* to_screen(vLine**, int)':
display_threeD.cpp:1119:11: warning: unused variable 'p2' [-Wunused-variable]
   vPoint* p2 = l1->p2;
           ^~
display_threeD.cpp:1121:11: warning: unused variable 'd2_p1' [-Wunused-variable]
   vPoint* d2_p1 = l2->p1;
           ^~~~~
display_threeD.cpp:1122:11: warning: unused variable 'd2_p2' [-Wunused-variable]
   vPoint* d2_p2 = l2->p2;
           ^~~~~
display_threeD.cpp:1089:6: warning: unused variable 'b' [-Wunused-variable]
  int b[3];
      ^
display_threeD.cpp:1090:8: warning: unused variable 'l' [-Wunused-variable]
  vLine l[3];
        ^
display_threeD.cpp: In function 'int count_screen(char*)':
display_threeD.cpp:1154:22: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
  for( int i=0; i=256*256; i++ ) {
                      ^~~
display_threeD.cpp: In function 'int display_threeD_screen_initialize()':
display_threeD.cpp:175:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int display_threeD_screen_initialize_002()':
display_threeD.cpp:215:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int waitfor_wmpaint_display_threeD_proc()':
display_threeD.cpp:609:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int aDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:655:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int bDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:676:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int dDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:703:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int cDisplayControls_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:750:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int NormalFaces_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:828:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:906:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: In function 'int CurveLines_wmpaint_display_threeD_proc_org(HWND, HDC, PAINTSTRUCT*, UINT, WPARAM, LPARAM)':
display_threeD.cpp:950:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
display_threeD.cpp: At global scope:
display_threeD.cpp:808:14: warning: 'num_str' defined but not used [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp:759:14: warning: 'num_str' defined but not used [-Wunused-variable]
  static char num_str[2048];
              ^~~~~~~
display_threeD.cpp:665:13: warning: 'line_num' defined but not used [-Wunused-variable]
  static int line_num = 0;
             ^~~~~~~~
display_threeD.cpp:664:17: warning: 'l_lines' defined but not used [-Wunused-variable]
  static vLine** l_lines = nullptr;
                 ^~~~~~~
display_threeD.cpp: In function 'int display_threeD_initialize()':
display_threeD.cpp:317:26: warning: 'p_cc' may be used uninitialized in this function [-Wmaybe-uninitialized]
  lines_patches_2D[0]->c1 = (char *) p_cc;
  ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.o wController.o wTextareaController.o thread_print.o client.o vCalculation.o vPoint.o vTriangle.o vIntersection.o vModel.o vScreen.o display_threeD.o wEvent.o wEvent.o wCanvasController.o vLine.o Print.o list_directory.o parse.o numbering.o sender.o wJavaStructure.o wMethod.o vPointStructure.o vPointLinear.o w3DInfo.o w3DCalculation.o wC_structure.o wC_structure_Display.o analyzer_C.o aToken.o vCircle.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe


20191120

> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o vCircle.o -c vCircle.cpp
vCircle.cpp: In member function 'void vCircle::calculation(vPoint, vPoint)':
vCircle.cpp:66:29: error: expected primary-expression before ')' token
   this->pixels[i] = (*vPoint)next;
                             ^
vCircle.cpp:69:13: error: 'c_lengthf' was not declared in this scope
   length += c_lengthf;
             ^~~~~~~~~
make: *** [Makefile:21: vCircle.o] Error 1


sorry, we don7t type the above.

20190928
WM_MESSG 003: 15 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam -402581319 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
wButtonController::WM_PAINT:
this->event->main_mode = 3
default:
M i: 0
#define a_token: |  NEEDSDIR               /* for stat() */
|
M i: 1904
#include a_token: | "copyright.h"
|
M i: 1920
#include a_token: | "xv.h"
|
M i: 1929
#include a_token: | "bits/copy"
|
M i: 1954
#include a_token: | "bits/copym"
|
M i: 1969
#define a_token: | CLIPPROP   "XV_CLIPBOARD"
|
M i: 2003
else: parse_token: || a_token: | CLIPPROP   "XV_CLIPBOARD"
|
Exit(-1): Analyzer::parse: .\xvcut.c


20190927

int Analyzer::parse ( char* filename ) {

	err_msg_002("Analyzer::parse\r\n" );

	return 0;
}

WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6551900 &uMsg: 6551900
WM_PAINT 002: 15 *(p_evt->uMsg):20 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 436277670 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
wButtonController::WM_PAINT:
this->event->main_mode = 3
default:
start function: array_count:
start function: array_count:
start function: array_count:
Analyzer::parse
Unable to connect to server!


20190921

 *             int   DoSelection    (XButtonEvent *);
 *      static int   dragHandle     (XButtonEvent *);
 *      static void  dragSelection  (XButtonEvent *, u_int bmask, dndrop);
 *      static void  rectSelection  (XButtonEvent *);
 *             void  MoveGrowSelection(dx,dy,dw,dh);
 *
 *             void  BlinkSelection (cnt);
 *             void  FlashSelection (cnt);
 *
 *      static void  makePasteSel    (data);
 *
 *             void  CropRect2Rect    (int*,int*,int*,int*, int,int,int,int);
 *
 * coordinate system transforms between pic, cpic, and epic coords
 *             void  CoordE2C(ex, ey, &cx, &cy);
 *             void  CoordC2E(cx, cy, &ex, &ey);
 *             void  CoordP2C(px, py, &cx, &cy);
 *             void  CoordC2P(cx, cy, &px, &py);
 *             void  CoordE2P(ex, ey, &px, &py);
 *             void  CoordP2E(px, py, &ex, &ey);
 */ b_token: */
function: m_compare:start function: array_count:
start function: array_count:
comment out ends: ii 1859 raw 3 line 46




20190916
https://github.com/WaitrudWeber/source_zip/blob/master/analyzer_20190916-001.zip

doesn't work well.
inside put token.
we must check inside put_token parameter check. 





----------------------------------
array_counter.h
extern char* dummy_allocation;
extern char** dummy_ary;
extern int dummy_ary_index;

array_counter.cpp
char* dummy_allocation = nullptr;
char** dummy_ary = nullptr;
int dummy_ary_index = 0;





--------------------
PS C:\Users\soresore soreda\source\sourcevisualizer\analyzer_20190915> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o aToken.o -c aToken.cp
p
aToken.cpp: In member function 'char* aToken::getToken(FILE*, int*, int*)':
aToken.cpp:91:33: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
     if ( m_compare( token, "/*" ) == 1 ) {
                                 ^
aToken.cpp: In member function 'int aToken::skip_to(char*, int*, int, FILE*)':
aToken.cpp:143:19: error: lvalue required as left operand of assignment
   if ( ii % 100 = 98 ) {
                   ^~
aToken.cpp:133:8: warning: unused variable 'parse_token' [-Wunused-variable]
  char *parse_token;
        ^~~~~~~~~~~
aToken.cpp: In member function 'int aToken::line_or_space(char*)':
aToken.cpp:180:36: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  if ( m_start_with ( dummy, "\n\r" ) == 1 ) {
                                    ^
aToken.cpp:183:41: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  } else if ( m_start_with ( dummy, "\n" ) == 1 ) {
                                         ^
aToken.cpp:186:40: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  } else if ( m_start_with ( dummy, " " ) == 1 ) {
                                        ^
aToken.cpp: In member function 'int aToken::skip_to(char*, int*, int, FILE*)':
aToken.cpp:168:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
make: *** [Makefile:21: aToken.o] Error 1
PS C:\Users\soresore soreda\source\sourcevisualizer\analyzer_20190915> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o aToken.o -c aToken.cpp
aToken.cpp: In member function 'char* aToken::getToken(FILE*, int*, int*)':
aToken.cpp:91:33: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
     if ( m_compare( token, "/*" ) == 1 ) {
                                 ^
aToken.cpp: In member function 'int aToken::skip_to(char*, int*, int, FILE*)':
aToken.cpp:133:8: warning: unused variable 'parse_token' [-Wunused-variable]
  char *parse_token;
        ^~~~~~~~~~~
aToken.cpp: In member function 'int aToken::line_or_space(char*)':
aToken.cpp:180:36: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  if ( m_start_with ( dummy, "\n\r" ) == 1 ) {
                                    ^
aToken.cpp:183:41: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  } else if ( m_start_with ( dummy, "\n" ) == 1 ) {
                                         ^
aToken.cpp:186:40: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  } else if ( m_start_with ( dummy, " " ) == 1 ) {
                                        ^
aToken.cpp: In member function 'int aToken::skip_to(char*, int*, int, FILE*)':
aToken.cpp:168:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.o wController.o wTextareaController.o thread_print.o client.o vCalculation.o vPoint.o vTriangle.o vIntersection.o vModel.o vScreen.o display_threeD.o wEvent.o wEvent.o wCanvasController.o vLine.o Print.o list_directory.o parse.o numbering.o sender.o wJavaStructure.o wMethod.o vPointStructure.o vPointLinear.o w3DInfo.o w3DCalculation.o wC_structure.o wC_structure_Display.o analyzer_C.o aToken.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
PS C:\Users\soresore soreda\source\sourcevisualizer\analyzer_20190915>


-----


https://github.com/WaitrudWeber/source_zip/blob/master/analyzer_20190915-000.zip





----------------------------------------------------
20190709

//
//
//
//
//
//
int wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {

	int result = waitfor_wmpaint_display_threeD_proc ();
	if ( result == 1 ) {
		//int curve_result = CurveLines_wmpaint_display_threeD_proc ( hWnd, hDC, ps, uMsg, wParam, lParam ) ;
		// printf("curve_result=%d\r\n", curve_result );
		bDisplayControls_wmpaint_display_threeD_proc ( hWnd, hDC, ps, uMsg, wParam, lParam ) ;
		// NormalFaces_wmpaint_display_threeD_proc ( hWnd, hDC, ps, uMsg, wParam, lParam ) ;
		// exit(-1);
	}

	return result;
}



WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6551900 &uMsg: 6551900
WM_PAINT 002: 15 *(p_evt->uMsg):20 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 654380329 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
memorized_CurveLines=0
memorized_CurveLines=0
WM_MESSG 004: 15 *(p_evt->uMsg):7616376 uMsg:15 p_evt->uMsg: 6551900 &uMsg: 6552532
WM_PAINT 005: 15 *(p_evt->uMsg):7616376 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):7616376 uMsg: 15
WM_MESSG 000: hWnd 722286: uMsg 257: wParam 13: lParam -1071906815: canvas 4333964: btc 4333984: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:6552728 *(this->event->uMsg)=257
initialize 8
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
starts curve_initialization()
STARTS CurveLines->FirstCreatation()
ENDS CurveLines->FirstCreatation()
STARTS CurveLines->PrintAnchors();
p( 1.000000, 0.000000, 0.000000)
p( 1.100000, 50.000000, 200.000000)
dsitance from 0 to 1: 206.155306
p( 1.200000, 100.000000, 400.000000)
dsitance from 1 to 2: 206.155306
p( 1.300000, 150.000000, 600.000000)
dsitance from 2 to 3: 206.155306
p( 1.400000, 120.000000, 800.000000)
dsitance from 3 to 4: 202.237509
p( 1.500000, 20.000000, 1000.000000)
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p( -0.100000, -50.000000, -200.000000)
C2 p( 2.100000, 50.000000, 200.000000)
distance 412.316432
C1 p( 2.100000, 50.000000, 200.000000)
C2 p( 2.300000, 150.000000, 600.000000)
distance 412.310611
C1 p( 2.300000, 150.000000, 600.000000)
C2 p( 2.500000, 250.000000, 1000.000000)
distance 412.310611
C1 p( 2.500000, 250.000000, 1000.000000)
C2 p( 2.700000, 270.000000, 1400.000000)
distance 400.499738
C1 p( 2.700000, 270.000000, 1400.000000)
C2 p( 2.900000, 140.000000, 1800.000000)
distance 420.594864
C1 p( 2.900000, 140.000000, 1800.000000)
C2 p( 5.900000, 180.000000, 3800.000000)
distance 2000.402210
ENDS CurveLines->PrintControls();
ends curve_initialization()
display_threeD_screen_initialize:memorized_CurveLines=1
WM_MESSG 004: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 6552728 &uMsg: 6552728
WM_MESSG 000: hWnd 722286: uMsg 15: wParam 0: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 722286: uMsg 20: wParam 654380329: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 20:
WM_MESSG 003: 20 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 654380329 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6551900 &uMsg: 6551900
WM_PAINT 002: 15 *(p_evt->uMsg):20 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 654380329 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
memorized_CurveLines=1
bDisplayControls_wmpaint_display_threeD_proc: Loop starts.


----------------------------------------------------
20190708

//
//
//
//
//
//
int DisplayControls_wmpaint_display_threeD_proc ( HWND hWnd, HDC hDC, PAINTSTRUCT* ps, UINT uMsg, WPARAM wParam, LPARAM lParam ) {
	static char num_str[2048];
	static vLine** l_lines = nullptr;
	static int line_num = 0;

	if ( memorized_CurveLines == 0 ) return -1;
	// if ( l_lines != nullptr ) return 2;

	printf("Allocation of local lines: %d %d\r\n", line_num, CurveLines->numPS );
	// Allocation: 20190708
	if ( line_num == 0 ) {

		l_lines = (vLine**) malloc( sizeof(vLine*) * ( CurveLines->numPS + 1 )  );
		for( int i=0; i<CurveLines->numPS; i++ ) {
			//l_lines[i] = (vLine*) new vLine();
		}
		line_num = CurveLines->numPS;

		printf( "Allocated: 0 \r\n" );
	} else if (  line_num <= CurveLines->numPS ) {

		l_lines = (vLine**) realloc( l_lines, sizeof(vLine*) * CurveLines->numPS );
		for( int i=line_num; i<CurveLines->numPS; i++ ) {
			l_lines[i] = new vLine();
		}
		line_num = CurveLines->numPS;
	}

	printf("create_lines:\r\n");
	create_lines ( (vPointLinear*)CurveLines, l_lines, CurveLines->numPS );

	printf("local lines:\r\n");
	for( int i=0; i<CurveLines->numPS; i++ ) {
		l_lines[i]->p1->print();
		l_lines[i]->p2->print();
		GamePaint_011( hDC, l_lines[i] );
	}

	exit(-1);
}

---------------------------------------------

p( 1.200000, 100.000000, 400.000000)
dsitance from 1 to 2: 206.155306
p( 1.300000, 150.000000, 600.000000)
dsitance from 2 to 3: 206.155306
p( 1.400000, 120.000000, 800.000000)
dsitance from 3 to 4: 202.237509
p( 1.500000, 20.000000, 1000.000000)
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p( -0.100000, -50.000000, -200.000000)
C2 p( 2.100000, 50.000000, 200.000000)
distance 412.316432
C1 p( 2.100000, 50.000000, 200.000000)
C2 p( 2.300000, 150.000000, 600.000000)
distance 412.310611
C1 p( 2.300000, 150.000000, 600.000000)
C2 p( 2.500000, 250.000000, 1000.000000)
distance 412.310611
C1 p( 2.500000, 250.000000, 1000.000000)
C2 p( 2.700000, 270.000000, 1400.000000)
distance 400.499738
C1 p( 2.700000, 270.000000, 1400.000000)
C2 p( 2.900000, 140.000000, 1800.000000)
distance 420.594864
C1 p( 2.900000, 140.000000, 1800.000000)
C2 p( 5.900000, 180.000000, 3800.000000)
distance 2000.402210
ENDS CurveLines->PrintControls();
ends curve_initialization()
display_threeD_screen_initialize:memorized_CurveLines=1
WM_MESSG 004: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 6552728 &uMsg: 6552728
WM_MESSG 000: hWnd 589918: uMsg 15: wParam 0: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 589918: uMsg 20: wParam 1157696701: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 20:
WM_MESSG 003: 20 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 1157696701 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6551900 &uMsg: 6551900
WM_PAINT 002: 15 *(p_evt->uMsg):20 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 1157696701 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
memorized_CurveLines=1
Allocation of local lines: 0 6
Allocated: 0
create_lines:
create_lines: START:
normal_faces i 0 / 6: p( 1.000000, 200.000000, -50.000000)
p( 1.000000, 0.000000, 0.000000)



----------------------------------------------------
20190708

initialize 8
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
starts curve_initialization()
STARTS CurveLines->FirstCreatation()
ENDS CurveLines->FirstCreatation()
STARTS CurveLines->PrintAnchors();
p( 1.000000, 0.000000, 0.000000)
p( 1.100000, 50.000000, 200.000000)
dsitance from 0 to 1: 206.155306
p( 1.200000, 100.000000, 400.000000)
dsitance from 1 to 2: 206.155306
p( 1.300000, 150.000000, 600.000000)
dsitance from 2 to 3: 206.155306
p( 1.400000, 120.000000, 800.000000)
dsitance from 3 to 4: 202.237509
p( 1.500000, 20.000000, 1000.000000)
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p( -0.100000, -50.000000, -200.000000)
C2 p( 2.100000, 50.000000, 200.000000)
distance 412.316432
C1 p( 2.100000, 50.000000, 200.000000)
C2 p( 2.300000, 150.000000, 600.000000)
distance 412.310611
C1 p( 2.300000, 150.000000, 600.000000)
C2 p( 2.500000, 250.000000, 1000.000000)
distance 412.310611
C1 p( 2.500000, 250.000000, 1000.000000)
C2 p( 2.700000, 270.000000, 1400.000000)
distance 400.499738
C1 p( 2.700000, 270.000000, 1400.000000)
C2 p( 2.900000, 140.000000, 1800.000000)
distance 420.594864
C1 p( 2.900000, 140.000000, 1800.000000)
C2 p( 5.900000, 180.000000, 3800.000000)
distance 2000.402210
ENDS CurveLines->PrintControls();
ends curve_initialization()
display_threeD_screen_initialize:memorized_CurveLines=1
WM_MESSG 004: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 6552728 &uMsg: 6552728
WM_MESSG 000: hWnd 264064: uMsg 15: wParam 0: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 264064: uMsg 20: wParam 1510019369: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 20:
WM_MESSG 003: 20 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 1510019369 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6551900 &uMsg: 6551900
WM_PAINT 002: 15 *(p_evt->uMsg):20 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 1510019369 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
memorized_CurveLines=1

-----------------------------------------------
20190708

memorized_CurveLines=0
memorized_CurveLines=0
curve_result=-1
WM_MESSG 004: 15 *(p_evt->uMsg):8195832 uMsg:15 p_evt->uMsg: 6551900 &uMsg: 6552532
WM_PAINT 005: 15 *(p_evt->uMsg):8195832 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):8195832 uMsg: 15
WM_MESSG 000: hWnd 132210: uMsg 257: wParam 13: lParam -1071906815: canvas 4333964: btc 4333984: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:6552728 *(this->event->uMsg)=257
initialize 8
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
starts curve_initialization()
STARTS CurveLines->FirstCreatation()
ENDS CurveLines->FirstCreatation()
STARTS CurveLines->PrintAnchors();
p( 1.000000, 0.000000, 0.000000)
p( 1.100000, 50.000000, 200.000000)
dsitance from 0 to 1: 206.155306
p( 1.200000, 100.000000, 400.000000)
dsitance from 1 to 2: 206.155306
p( 1.300000, 150.000000, 600.000000)
dsitance from 2 to 3: 206.155306
p( 1.400000, 120.000000, 800.000000)
dsitance from 3 to 4: 202.237509
p( 1.500000, 20.000000, 1000.000000)
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p( -0.100000, -50.000000, -200.000000)
C2 p( 2.100000, 50.000000, 200.000000)
distance 412.316432
C1 p( 2.100000, 50.000000, 200.000000)
C2 p( 2.300000, 150.000000, 600.000000)
distance 412.310611
C1 p( 2.300000, 150.000000, 600.000000)
C2 p( 2.500000, 250.000000, 1000.000000)
distance 412.310611
C1 p( 2.500000, 250.000000, 1000.000000)
C2 p( 2.700000, 270.000000, 1400.000000)
distance 400.499738
C1 p( 2.700000, 270.000000, 1400.000000)
C2 p( 2.900000, 140.000000, 1800.000000)
distance 420.594864
C1 p( 2.900000, 140.000000, 1800.000000)
C2 p( 5.900000, 180.000000, 3800.000000)
distance 2000.402210
ENDS CurveLines->PrintControls();
ends curve_initialization()
display_threeD_screen_initialize:memorized_CurveLines=1
WM_MESSG 004: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 6552728 &uMsg: 6552728
WM_MESSG 000: hWnd 132210: uMsg 15: wParam 0: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 132210: uMsg 20: wParam -754905887: lParam 0: canvas 4333964: btc 4333984: *(p_evt->uMsg) 20:
WM_MESSG 003: 20 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam -754905887 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 6551900 &uMsg: 6551900
WM_PAINT 002: 15 *(p_evt->uMsg):20 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam -754905887 lParam 0 this->event->uMsg:6551900 *(this->event->uMsg)=20
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
memorized_CurveLines=1
CurveLines->numPS=6
vLine:0 52435736

-----------------------------------------------
20190708

starts curve_initialization()
STARTS CurveLines->FirstCreatation()
ENDS CurveLines->FirstCreatation()
STARTS CurveLines->PrintAnchors();
p( 1.000000, 0.000000, 0.000000)
p( 1.100000, 50.000000, 200.000000)
dsitance from 0 to 1: 206.155306
p( 1.200000, 100.000000, 400.000000)
dsitance from 1 to 2: 206.155306
p( 1.300000, 150.000000, 600.000000)
dsitance from 2 to 3: 206.155306
p( 1.400000, 120.000000, 800.000000)
dsitance from 3 to 4: 202.237509
p( 1.500000, 20.000000, 1000.000000)
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p( -0.100000, -50.000000, -200.000000)
C2 p( 2.100000, 50.000000, 200.000000)
distance 412.316432
C1 p( 2.100000, 50.000000, 200.000000)
C2 p( 2.300000, 150.000000, 600.000000)
distance 412.310611
C1 p( 2.300000, 150.000000, 600.000000)
C2 p( 2.500000, 250.000000, 1000.000000)
distance 412.310611
C1 p( 2.500000, 250.000000, 1000.000000)
C2 p( 2.700000, 270.000000, 1400.000000)
distance 400.499738
C1 p( 2.700000, 270.000000, 1400.000000)
C2 p( 2.900000, 140.000000, 1800.000000)
distance 420.594864
C1 p( 2.900000, 140.000000, 1800.000000)
C2 p( 5.900000, 180.000000, 3800.000000)
distance 2000.402210
ENDS CurveLines->PrintControls();
ends curve_initialization()

-----------------------------------------------

void wButtonController::escape_action( int mode ) {
	this->event->main_mode = -1; // means main screen.
}


