source file:php_parse.cpp changed automatically.
0-190312 15:13


PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o list_directory.o -c list_directory.cpp
list_directory.cpp: In member function 'char** FileControler::get_files(char*, int*)':
list_directory.cpp:43:29: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* char_asterisk_path = "\0"; // .\abc\* if .\abc\*.php
                             ^~~~
list_directory.cpp:44:20: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  char* char_attr = "\0";
                    ^~~~
list_directory.cpp:53:51: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  int search_length = m_last_with( lpcstr_path, ".");
                                                   ^
list_directory.cpp: In member function 'int FileControler::is_attribute(char*, char*)':
list_directory.cpp:119:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  if ( m_compare( char_attr, "" ) == 1 ) return -1;
                                ^
list_directory.cpp: In member function 'char* FileControler::to_directory(char*, char*)':
list_directory.cpp:234:54: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  int index = m_last_with( (char *) lpcstr_path, "\\" );
                                                      ^
list_directory.cpp: In member function 'void FileControler::List_Files(char*)':
list_directory.cpp:301:11: warning: unused variable 'char_fullpath' [-Wunused-variable]
     char* char_fullpath = m_fullpath ( lpcstr_path, ffdc_filename );
           ^~~~~~~~~~~~~
list_directory.cpp: In member function 'char* FileControler::m_fullpath(std::__cxx11::string, std::__cxx11::string)':
list_directory.cpp:427:58: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  int index = m_last_with( (char *) strPath.c_str(), "\\" );
                                                          ^
list_directory.cpp: In member function 'char* FileControler::m_fullpath(char*, char*)':
list_directory.cpp:445:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  int index = m_last_with( (char *) strPath, "\\" );
                                                  ^
list_directory.cpp: In member function 'void FileControler::Sub_List_Files()':
list_directory.cpp:473:8: warning: unused variable 'a' [-Wunused-variable]
    int a = 0;
        ^
list_directory.cpp:482:7: warning: unused variable 'b' [-Wunused-variable]
   int b = 0;
       ^
list_directory.cpp: In member function 'void FileControler::List_Files(char*)':
list_directory.cpp:312:25: warning: attempt to free a non-heap object 'ffd' [-Wfree-nonheap-object]
   free ( ffdc_filename );
                         ^
mingw32-g++ parse.o array_counter.o list_directory.o php_struct.o php_analyzer.o aDebug.o Print.o main_000.o  -o main_000.exe
PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
make: *** No rule to make target 'php_parse.php', needed by 'main_000.exe'.  Stop.
PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
make: *** No rule to make target 'php_parse.php', needed by 'main_000.exe'.  Stop.
PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o php_parse.o -c php_parse.cpp
In file included from php_parse.cpp:3:0:
parse.h:9:42: error: 'FILE' has not been declared
 extern int m_fread ( char* dummy, int a, FILE *fp) ;
                                          ^~~~
parse.h:15:30: warning: 'parse_libraries' initialized and declared 'extern'
 extern int parse_libraries ( FILE *fp, int file_end );
                              ^~~~
parse.h:15:30: error: 'FILE' was not declared in this scope
parse.h:15:36: error: 'fp' was not declared in this scope
 extern int parse_libraries ( FILE *fp, int file_end );
                                    ^~
parse.h:15:40: error: expected primary-expression before 'int'
 extern int parse_libraries ( FILE *fp, int file_end );
                                        ^~~
parse.h:15:53: error: expression list treated as compound expression in initializer [-fpermissive]
 extern int parse_libraries ( FILE *fp, int file_end );
                                                     ^
In file included from php_parse.cpp:4:0:
php_parse.h:2:27: error: expected initializer before 'List_Files'
 extern void php_file_list List_Files (std::string strPath ) ;
                           ^~~~~~~~~~
In file included from php_parse.cpp:5:0:
list_directory.h:11:24: error: 'std::string' has not been declared
   void List_Files(std::string strPath);
                        ^~~~~~
list_directory.h:19:9: error: expected ';' at end of member declaration
   char* m_fullpath ( std::string strPath,  std::string filename ) ;
         ^~~~~~~~~~
list_directory.h:19:34: error: expected ')' before 'strPath'
   char* m_fullpath ( std::string strPath,  std::string filename ) ;
                                  ^~~~~~~
list_directory.h:20:52: error: 'char* FileControler::m_fullpath(char*, char*)' conflicts with a previous declaration
   char* m_fullpath ( char* strPath, char* filename );
                                                    ^
list_directory.h:19:27: note: previous declaration 'char* FileControler::m_fullpath'
   char* m_fullpath ( std::string strPath,  std::string filename ) ;
                           ^~~~~~
php_parse.cpp:7:20: error: expected initializer before 'List_Files'
 void php_file_list List_Files (std::string strPath ) ;
                    ^~~~~~~~~~
php_parse.cpp:18:20: error: expected initializer before 'List_Files'
 void php_file_list List_Files (std::string strPath )
                    ^~~~~~~~~~
make: *** [Makefile:16: php_parse.o] Error 1
PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o php_parse.o -c php_parse.cpp
In file included from php_parse.cpp:10:0:
php_parse.h:2:27: error: expected initializer before 'List_Files'
 extern void php_file_list List_Files (std::string strPath ) ;
                           ^~~~~~~~~~
php_parse.cpp:13:20: error: expected initializer before 'List_Files'
 void php_file_list List_Files (std::string strPath ) ;
                    ^~~~~~~~~~
php_parse.cpp:24:20: error: expected initializer before 'List_Files'
 void php_file_list List_Files (std::string strPath )
                    ^~~~~~~~~~
make: *** [Makefile:16: php_parse.o] Error 1
PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o php_parse.o -c php_parse.cpp
In file included from php_parse.cpp:10:0:
php_parse.h:2:27: error: expected initializer before 'List_Files'
 extern void php_file_list List_Files (std::string strPath ) ;
                           ^~~~~~~~~~
php_parse.cpp:13:20: error: expected initializer before 'List_Files'
 void php_file_list List_Files (std::string strPath ) ;
                    ^~~~~~~~~~
php_parse.cpp:24:20: error: expected initializer before 'List_Files'
 void php_file_list List_Files (std::string strPath )
                    ^~~~~~~~~~
make: *** [Makefile:16: php_parse.o] Error 1