the below seems me to know about function:std 'c_sr()'
Usually we type 'c_str()' on search engine.
the error messages tell me existance of 'c_str()'.
Honestoly, we know about ''c_str()'' and forgot it when we tried to use it.
Actuallu, I typed 'to_char()'.
I don't know Good thing or Not.

-----------------------------------------------------------------------------------------


PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
make: *** No rule to make target 'php_parse.php', needed by 'main_000.exe'.  Stop.
PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
make: *** No rule to make target 'php_parse.php', needed by 'main_000.exe'.  Stop.
PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o php_parse.o -c php_parse.cpp
In file included from php_parse.cpp:3:0:
parse.h:9:42: error: 'FILE' has not been declared
 extern int m_fread ( char* dummy, int a, FILE *fp) ;
                                          ^~~~
parse.h:15:30: warning: 'parse_libraries' initialized and declared 'extern'
 extern int parse_libraries ( FILE *fp, int file_end );
                              ^~~~
parse.h:15:30: error: 'FILE' was not declared in this scope
parse.h:15:36: error: 'fp' was not declared in this scope
 extern int parse_libraries ( FILE *fp, int file_end );
                                    ^~
parse.h:15:40: error: expected primary-expression before 'int'
 extern int parse_libraries ( FILE *fp, int file_end );
                                        ^~~
parse.h:15:53: error: expression list treated as compound expression in initializer [-fpermissive]
 extern int parse_libraries ( FILE *fp, int file_end );
                                                     ^
In file included from php_parse.cpp:4:0:
php_parse.h:2:27: error: expected initializer before 'List_Files'
 extern void php_file_list List_Files (std::string strPath ) ;
                           ^~~~~~~~~~
In file included from php_parse.cpp:5:0:
list_directory.h:11:24: error: 'std::string' has not been declared
   void List_Files(std::string strPath);
                        ^~~~~~
list_directory.h:19:9: error: expected ';' at end of member declaration
   char* m_fullpath ( std::string strPath,  std::string filename ) ;
         ^~~~~~~~~~
list_directory.h:19:34: error: expected ')' before 'strPath'
   char* m_fullpath ( std::string strPath,  std::string filename ) ;
                                  ^~~~~~~
list_directory.h:20:52: error: 'char* FileControler::m_fullpath(char*, char*)' conflicts with a previous declaration
   char* m_fullpath ( char* strPath, char* filename );
                                                    ^
list_directory.h:19:27: note: previous declaration 'char* FileControler::m_fullpath'
   char* m_fullpath ( std::string strPath,  std::string filename ) ;
                           ^~~~~~
php_parse.cpp:7:20: error: expected initializer before 'List_Files'
 void php_file_list List_Files (std::string strPath ) ;
                    ^~~~~~~~~~
php_parse.cpp:18:20: error: expected initializer before 'List_Files'
 void php_file_list List_Files (std::string strPath )
                    ^~~~~~~~~~
make: *** [Makefile:16: php_parse.o] Error 1
PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o php_parse.o -c php_parse.cpp
In file included from php_parse.cpp:10:0:
php_parse.h:2:27: error: expected initializer before 'List_Files'
 extern void php_file_list List_Files (std::string strPath ) ;
                           ^~~~~~~~~~
php_parse.cpp:13:20: error: expected initializer before 'List_Files'
 void php_file_list List_Files (std::string strPath ) ;
                    ^~~~~~~~~~
php_parse.cpp:24:20: error: expected initializer before 'List_Files'
 void php_file_list List_Files (std::string strPath )
                    ^~~~~~~~~~
make: *** [Makefile:16: php_parse.o] Error 1
PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o php_parse.o -c php_parse.cpp
In file included from php_parse.cpp:10:0:
php_parse.h:2:27: error: expected initializer before 'List_Files'
 extern void php_file_list List_Files (std::string strPath ) ;
                           ^~~~~~~~~~
php_parse.cpp:13:20: error: expected initializer before 'List_Files'
 void php_file_list List_Files (std::string strPath ) ;
                    ^~~~~~~~~~
php_parse.cpp:24:20: error: expected initializer before 'List_Files'
 void php_file_list List_Files (std::string strPath )
                    ^~~~~~~~~~
make: *** [Makefile:16: php_parse.o] Error 1
PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o php_parse.o -c php_parse.cpp
In file included from php_parse.cpp:10:0:
php_parse.h:2:27: error: expected initializer before 'List_Files'
 extern void php_file_list List_Files (std::string strPath ) ;
                           ^~~~~~~~~~
php_parse.cpp:13:20: error: expected initializer before 'List_Files'
 void php_file_list List_Files (std::string strPath ) ;
                    ^~~~~~~~~~
php_parse.cpp:24:20: error: expected initializer before 'List_Files'
 void php_file_list List_Files (std::string strPath )
                    ^~~~~~~~~~
make: *** [Makefile:16: php_parse.o] Error 1
PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o php_parse.o -c php_parse.cpp
php_parse.cpp: In function 'void php_file_list(std::__cxx11::string)':
php_parse.cpp:73:56: error: 'List_Files' was not declared in this scope
     List_Files( m_concat( to_directory, (char*)"\\*" ) );
                                                        ^
php_parse.cpp:101:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    if ( file_type ( (char*)ffd.cFileName, "*.php") == 1 ) {
                                                  ^
php_parse.cpp:103:56: error: 'm_fullpath' was not declared in this scope
     char* char_fullpath = m_fullpath ( strPath, l_path );
                                                        ^
php_parse.cpp:107:47: error: 'php_parse' was not declared in this scope
     int php_return = php_parse( char_fullpath );
                                               ^
php_parse.cpp:107:9: warning: unused variable 'php_return' [-Wunused-variable]
     int php_return = php_parse( char_fullpath );
         ^~~~~~~~~~
php_parse.cpp:26:9: warning: unused variable 'Path' [-Wunused-variable]
  TCHAR* Path = (TCHAR*)strPath.c_str();
         ^~~~
make: *** [Makefile:16: php_parse.o] Error 1
PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o php_parse.o -c php_parse.cpp
php_parse.cpp: In function 'void php_file_list(std::__cxx11::string)':
php_parse.cpp:101:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    if ( file_type ( (char*)ffd.cFileName, "*.php") == 1 ) {
                                                  ^
php_parse.cpp:103:56: error: 'm_fullpath' was not declared in this scope
     char* char_fullpath = m_fullpath ( strPath, l_path );
                                                        ^
php_parse.cpp:107:47: error: 'php_parse' was not declared in this scope
     int php_return = php_parse( char_fullpath );
                                               ^
php_parse.cpp:107:9: warning: unused variable 'php_return' [-Wunused-variable]
     int php_return = php_parse( char_fullpath );
         ^~~~~~~~~~
php_parse.cpp:26:9: warning: unused variable 'Path' [-Wunused-variable]
  TCHAR* Path = (TCHAR*)strPath.c_str();
         ^~~~
make: *** [Makefile:16: php_parse.o] Error 1
PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o php_parse.o -c php_parse.cpp
php_parse.cpp: In function 'void php_file_list(std::__cxx11::string)':
php_parse.cpp:103:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    if ( file_type ( (char*)ffd.cFileName, "*.php") == 1 ) {
                                                  ^
php_parse.cpp:105:56: error: cannot convert 'std::__cxx11::string {aka std::__cxx11::basic_string<char>}' to 'char*' for argument '1' to 'char* m_fullpath(char*, char*)'
     char* char_fullpath = m_fullpath ( strPath, l_path );
                                                        ^
php_parse.cpp:109:47: error: 'php_parse' was not declared in this scope
     int php_return = php_parse( char_fullpath );
                                               ^
php_parse.cpp:109:9: warning: unused variable 'php_return' [-Wunused-variable]
     int php_return = php_parse( char_fullpath );
         ^~~~~~~~~~
php_parse.cpp:28:9: warning: unused variable 'Path' [-Wunused-variable]
  TCHAR* Path = (TCHAR*)strPath.c_str();
         ^~~~
php_parse.cpp: In function 'char* m_fullpath(char*, char*)':
php_parse.cpp:130:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  int index = m_last_with( (char *) strPath, "\\" );
                                                  ^
make: *** [Makefile:16: php_parse.o] Error 1
PS C:\Users\soresore soreda\source-002\directory_20190112> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o php_parse.o -c php_parse.cpp
php_parse.cpp: In function 'void php_file_list(std::__cxx11::string)':
php_parse.cpp:103:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    if ( file_type ( (char*)ffd.cFileName, "*.php") == 1 ) {
                                                  ^
php_parse.cpp:105:48: error: 'std::__cxx11::string {aka class std::__cxx11::basic_string<char>}' has no member named 'to_char'
     char* char_fullpath = m_fullpath ( strPath.to_char(), l_path );
                                                ^~~~~~~
php_parse.cpp:109:47: error: 'php_parse' was not declared in this scope
     int php_return = php_parse( char_fullpath );
                                               ^
php_parse.cpp:109:9: warning: unused variable 'php_return' [-Wunused-variable]
     int php_return = php_parse( char_fullpath );
         ^~~~~~~~~~
php_parse.cpp:28:9: warning: unused variable 'Path' [-Wunused-variable]
  TCHAR* Path = (TCHAR*)strPath.c_str();
         ^~~~
php_parse.cpp: In function 'char* m_fullpath(char*, char*)':
php_parse.cpp:130:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  int index = m_last_with( (char *) strPath, "\\" );
                                                  ^
make: *** [Makefile:16: php_parse.o] Error 1
PS C:\Users\soresore soreda\source-002\directory_20190112>
