WM_MESSG 003-01: btc 4576288 btc2 4575936 btc3 4575584 257 *(p_evt->uMsg):257 Cursol_Number:1
wButtonController::Process: START 257 / 15<-WM_PAINT wParam 76 lParam -1071251455 this->event->uMsg:2686208 *(this->even
t->uMsg)=257 this->event->Type=257
wButtonController::WM_KEYUP: 257
void wButtonController::ProcessWmKeyup () starts.
wButtonController:: this->key_wParam_Keyup=76
void wButtonController::ProcessWmKeyup () ends.
wButtonController::Process: END 257 / 15<-WM_PAINT wParam 76 lParam -1071251455 this->event->uMsg:2686208 *(this->event-
>uMsg)=257 this->event->Type=257
WM_MESSG 003-02-01: 257 *(p_evt->uMsg):257
WM_MESSG 003-03-01: 257 *(p_evt->uMsg):257
wCanvasController::WM_KEYUP: 257
void wCanvasController::ProcessWmKeyup () starts.
wCanvasController:: this->key_wParam_Keyup=76
void wCanvasController::ProcessWmKeyup () ends.
WM_MESSG 003-03-02: 257 *(p_evt->uMsg):257
p_evt->wParam: 76 p_evt->lParam: -1071251455
p_evt->wParam: 76 p_evt->lParam: -1071251455
int vDisplayController_002::Draw_Line_001 () starts.
int wCanvasController::draw_line_001  ( int x1, int y1, int x2, int y2, unsigned char num, unsigned char col ) starts.
x1 1 x2 30 y1 1 y2 28
cur 1.000000 end 28.000000 step 0.931034