
windows-make: cg:

*
We could print it well like cross around base address "Base 15, 12", that is the cross step work on the pixels.

...
i 157/160 j 089/090 0/0/0/0 block ends.
i 158/160 j 089/090 0/0/0/0 block starts.
i 158/160 j 089/090 0/0/0/0 block ends.
i 159/160 j 089/090 0/0/0/0 block starts.
i 159/160 j 089/090 0/0/0/0 block ends.
int vDisplayController_002::spread_from_middlepoint_002 (vTriangle* tri) starts.
001 j 0 |00000000| |00000000| |00000000|
001 j 0 |02204120| |02204180| |02204138|
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAA8|
vPoint vCalculation::add: sets |0028FAA8|.
vPoint vCalculation::add: starts. |0028FA5C| |0028FA68| |0028FAB4|
vPoint vCalculation::add: sets |0028FAB4|.
Base 15, 12
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) starts.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=02204198
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 8 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=022041B0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 8 dummy_vPoint_max 16
aNew: 8/16 dummy_vPoint=022040F0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
aNew: 9/16 dummy_vPoint=02204150
i 0 rgbt[0] 0  (16, 12)
 (16, 12)
i 1 rgbt[0] 0  (14, 12)
 (14, 12)
i 2 rgbt[0] 0  (15, 13)
 (15, 13)
i 3 rgbt[0] 0  (15, 11)
 (15, 11)
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) |02204108|4| ends.
0/4 |02204198| (16, 12)
1/4 |022041B0| (14, 12)
2/4 |022040F0| (15, 13)
3/4 |02204150| (15, 11)
int vDisplayController_002::spread_from_middlepoint_002 (vTriangle* tri) ends.
int vDisplayController_002::Create_Paint_Triangle () ends.



Very thanks to:



