
3d: windows-make: Memorization:

comment:
there is a right, so, the below is right.

--- execution 001 ---
> .\winmain_001.exe
main starts.
int v3dCalculation::calculation_thread_037() starts.
int vDisplayController_002::DisplayAxex () starts.
memorizevPoint starts: 1.000000 1.000000 1.000000 dummy_vPoint_index 0 dummy_vPoint_max 0
dummy_vPoint_max = 0 allocation starts.
dummy_vPoint_max = 8 allocation ends.
aNew: 0/8 dummy_vPoint=003EAC50
memorizevPoint starts: 0.000000 0.000000 5.000000 dummy_vPoint_index 1 dummy_vPoint_max 8
aNew: 1/8 dummy_vPoint=003EAAD0
int vAxex_2D::Calculation_Axex_002 ( ) starts.
center|003EAC50| this->up|00000000| this->depth|003EAAD0|.
int vAxex_2D::CheckBaseAxexAndAllocation ( ) starts.
memorizevPoint starts: 0.000000 1.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aNew: 2/8 dummy_vPoint=003EACF8
memorizevPoint starts: 0.000000 1.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
aNew: 3/8 dummy_vPoint=003EABF0
int vAxex_2D::CheckBaseAxexAndAllocation ( ) ends.
center|003EAC50| up_000|003EACF8| depth_001|003EAAD0|.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
aNew: 4/8 dummy_vPoint=003EAAA0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
aNew: 5/8 dummy_vPoint=003EAC08
center|003EAC50| up_001|003EAC08| depth_001|003EAAD0| right_001|003EAAA0|.
memorizevPoint starts: 1.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aNew: 6/8 dummy_vPoint=003EAAB8
memorizevPoint starts: 0.000000 1.000000 0.000000 dummy_vPoint_index 7 dummy_vPoint_max 8
Reallocation array only starts.
dummy_vPoint_max 8 we found.
dummy_vPoint_max 16 reallocated.
Reallocation array only ends.
aNew: 7/16 dummy_vPoint=003EABD8
free_point starts. |003EACF8| dummy_vPoint_index|8|
free_point ends. |003EACF8| dummy_vPoint_index{7}
free_point starts. |003EAC08| dummy_vPoint_index|7|
free_point ends. |003EAC08| dummy_vPoint_index{6}
free_point starts. |003EAAA0| dummy_vPoint_index|6|
free_point ends. |003EAAA0| dummy_vPoint_index{5}
free_point starts. |003EAAD0| dummy_vPoint_index|5|
free_point ends. |003EAAD0| dummy_vPoint_index{4}
center|003EAC50| this->up|003EABD8| this->depth|003EAAD0|.
int vAxex_2D::Calculation_Axex_002 ( ) ends.
int vDisplayController_002::DisplayAxex () ends.
int v3dCalculation::calculation_thread_037() ends.
void print_point_memories () starts.
dummy_vPoint_index 4
i:   0 p: 003EAC50
i:   1 p: 003EAAB8
i:   2 p: 003EABD8
i:   3 p: 003EABF0
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|00000000|
dummy_vLine_index 0 / dummy_vLine_max 0
print_memories_vLine ends.
main ends.
--- execution 001 ---
