aNew: 8/16 dummy_vPoint=028B3790
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 9 dummy_vPoint_max 16
aNew: 9/16 dummy_vPoint=028B37D8
i 0 rgbt[0] 0  (16, 12)
 (16, 12)
i 1 rgbt[0] 0  (14, 12)
 (14, 12)
i 2 rgbt[0] 0  (15, 13)
 (15, 13)
i 3 rgbt[0] 0  (15, 11)
 (15, 11)
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) |028B3748|4| ends.
int vDisplayController_002::spread_seed ( int x, int y ) starts.
int vDisplayController_002::spread_seed ( int x, int y ) starts.
int vDisplayController_002::spread_seed ( int x, int y ) starts.
int vDisplayController_002::spread_seed ( int x, int y ) starts.
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) starts.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 10 dummy_vPoint_max 16
aNew: 10/16 dummy_vPoint=028B3988
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
aNew: 11/16 dummy_vPoint=028B38B0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
aNew: 12/16 dummy_vPoint=028B39E8
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 13 dummy_vPoint_max 16
aNew: 13/16 dummy_vPoint=028B3880
i 0 rgbt[0] 0  (17, 12)
 (17, 12)
i 1 rgbt[0] 0  (15, 12)
 (15, 12)
i 2 rgbt[0] 0  (16, 13)
 (16, 13)
i 3 rgbt[0] 0  (16, 11)
 (16, 11)
int vDisplayController_002::create_candidate_corss_step ( int x, int y, ReturnableParam *result ) |028B37C0|4| ends.
001 j 0 |028B3868| |028B3958| |028B3910|
m  poitns|028B37C0| points_num|4|
me poitns|00000000| points_num|1946756080|
