i:  23 p: 002EAC68
i:  24 p: 002EAC80
i:  25 p: 002EACC8
i:  26 p: 002EACF8
i:  27 p: 002EAD28
i:  28 p: 002EAD40
void print_point_memories () ends.
print_memories_vLine starts. dummy_vLine|002E11E0|
dummy_vLine_index 5 / dummy_vLine_max 8
dummy_vLine[0] = |002E11C0| / 8
L|002E11C0| p|002EAAB8|( 20.000000, 20.000000, 0.000000)
p|002EABC0|( 100.000000, 40.000000, 0.000000)
dummy_vLine[1] = |002EC630| / 8
L|002EC630| p|002EAD10|( 100.000000, 40.000000, 0.000000)
p|002EABD8|( 40.000000, 100.000000, 0.000000)
dummy_vLine[2] = |002EC650| / 8
L|002EC650| p|002EAC68|( 40.000000, 100.000000, 0.000000)
p|002EAC38|( 20.000000, 20.000000, 0.000000)
dummy_vLine[3] = |002EC670| / 8
L|002EC670| p|002EACC8|( 50.000000, 50.000000, 50.000000)
p|002EAC80|( 25.000002, 10.000004, 0.000004)
dummy_vLine[4] = |002EC690| / 8
L|002EC690| p|002EAD28|( 25.000002, 10.000004, 0.000004)
p|002EACF8|( 184399.968750, 25009.998047, -29649.992188)
print_memories_vLine ends.
main ends.