


----
In file included from vIntersection_001.cpp:6:0:
vCalculation.h:32:15: warning: 'dummy_vLine_p' defined but not used [-Wunused-variable]
 static vLine* dummy_vLine_p = nullptr;
               ^~~~~~~~~~~~~
vCalculation.h:31:16: warning: 'dummy_vLine' defined but not used [-Wunused-variable]
 static vLine** dummy_vLine = nullptr;
                ^~~~~~~~~~~
vCalculation.h:29:16: warning: 'dummy_pp' defined but not used [-Wunused-variable]
 static vPoint* dummy_pp = nullptr;
                ^~~~~~~~
vCalculation.h:28:16: warning: 'dummy_p' defined but not used [-Wunused-variable]
 static vPoint* dummy_p = nullptr;
                ^~~~~~~
vCalculation.h:27:17: warning: 'dummy_vPoint' defined but not used [-Wunused-variable]
 static vPoint** dummy_vPoint = nullptr;
                 ^~~~~~~~~~~~
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.
o wController.o wTextareaController.o thread_print.o client.o vCalculation.o vPoint.o vTriangle.o vIntersection.o vModel
.o vScreenCG.o display_threeD.o wEvent.o wEvent.o wCanvasController.o vLine.o Print.o list_directory.o parse.o numbering
.o sender.o wJavaStructure.o wMethod.o vPointStructure.o vPointLinear.o w3DInfo.o w3DCalculation.o wEventListener.o v3dC
alculation.o cg_schema.o vCuttingPlane.o vUtil.o vCircle_2D.o creation_of_objects.o vAxex_2D.o creation_of_axex.o vDispl
ayController.o wDisplayController.o vScreen.o vBox.o vIntersection_001.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib
-l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
vDisplayController.o:vDisplayController.cpp:(.text+0x255d): undefined reference to `vDisplayController::bones'
vDisplayController.o:vDisplayController.cpp:(.text+0x2562): undefined reference to `vDisplayController::bones'
vDisplayController.o:vDisplayController.cpp:(.text+0x2681): undefined reference to `vDisplayController::bones'
vDisplayController.o:vDisplayController.cpp:(.text+0x2686): undefined reference to `vDisplayController::bones'
vDisplayController.o:vDisplayController.cpp:(.text+0x26b0): undefined reference to `vDisplayController::bones'
vDisplayController.o:vDisplayController.cpp:(.text+0x2706): more undefined references to `vDisplayController::bones' fol
low
collect2.exe: error: ld returned 1 exit status
make: *** [Makefile:30: winmain_001.exe] Error 1
----