20180420 change the old m_count for token to m_cnt_tkn.
20180420 prepare m_count for fseek.

20180420
Token analyzer has a problem now.
The problem which is that the anlyzer allows the token memory to have the line end in the head ( token[0] ).
So, we try to stop process in that situation anyway.

the Situation is when :
	1. token[0] is line end.
	2. at least analyzer is trying to analyze program keyword ( means not skkipping ).



20180421
> .\analyzer.exe .\HomePDFPrinter.java
m_mode: 0 token[0] is line end. filename .\HomePDFPrinter.java: line 20 raw 1

Analyzer stopped the process in that situation but we do not know where the place of source code comes from,
Just I know that the place is one place not more than two.
We know the possibilities of the places if I have a look of source code.
I searched it and found the possibilities, I put print to there where means call the function of put_token.
The print message is just the name of function.

> mingw32-make all
gcc -Wall -O3 -o analyzer.o -c analyzer.cpp
gcc array_counter.o parse.o analyzer.o  -o analyzer.exe
> .\analyzer.exe .\HomePDFPrinter.java
parse_libraries
m_mode: 0 token[0] is line end. filename .\HomePDFPrinter.java: line 20 raw 1

I know now that the place is in the function parse_libraries.
Later, I realized that surely m_mode is 0 when analyzer call the parse_libraries.
From now I do not need put print and even search the possibilities, I know the place is the only unless I forgot the function parse the below.

int parse ( char* filename ) {

 FILE *fp;
// char dummy[1];

 fp = fopen ( filename, "rb" );
 int file_end = filesize ( fp );

 for( int i=0; i<file_end; i++ ) {
  switch ( m_mode ) {
  case 0:
   parse_libraries ( fp, file_end );
   break;
  case 1:
   parse_class ( fp, file_end );
   break;
  case 2:
   parse_method ( fp, file_end );
   break;
  }
 }

 fclose(fp);

 return 1;
}

I just need to understand what the message means and remember the function parse.
The message is m_mode = 0.
In that reason, my opinion is that Java and .net which has code exception is truly convinient.
I appriciate language architectors well know the developper fields in bussines.

 

Please download the bellow freely but care about HomePDFPrinter.java.

https://github.com/WaitrudWeber/source_zip/blob/master/20180421.zip


HomePDFPrinter.java which I analyzed is the part of Sweet Home 3D.
Copyright of Sweet Home 3D.
https://creativecommons.org/licenses/by/3.0/


20180421 2nd
In 20180421 1st I could point the problem and am trying to solve it now. I added the codes(20180421) before analyzer call the put_token.

int parse_libraries ( FILE *fp, int file_end ) {
	char dummy[1];

	for( int i=0; i<file_end; i++ ) {
		m_fread ( dummy, 1, fp);

		switch ( dummy[0] ) {
		case ' ':
			// 20180421 for debug.
			printf( "token: %s\n", token);
			exit( - 1 );
			analyze_libraries ( token );
			parse_library_name ( fp, file_end );
			break;
		case '/':
			if ( parse_comment_out ( fp, file_end ) == 1 ) return 1;
			break;
		}

		// 20180421
		if ( line_end ( dummy[0] ) == 1 && m_cnt_tkn == 0 ) {
			printf(" line_end and m_cnt_tkn = 0 ");
			//exit( -1);
			break;
		}

		printf( "parse_libraries\n" );
		token = put_token ( dummy[0] );
	}

	return 1;
}

The function analyze_libraries( char* tkn ) allows keyword: "package" and "import".
So, I temporarily programmed as the below and would modify on the day which is advantageous to my work.

int analyze_libraries ( char* tkn ) {

	// printf("analyze libraries line %d raw %d it's not keyword: %s\n", m_line, m_raw, tkn );
	// exit(-1);


	if ( compare ( tkn, (char *)"package" )  == 1 ) {

		printf("it's keyword: %s\n", tkn );

	} else if ( compare ( tkn, (char *)"import" ) == 1 ) {

		printf("it's not keyword: %s\n", tkn );
	} else {

		printf("line %d raw %d it's not keyword: %s\n", m_line, m_raw, tkn );
		exit(-1);
	}

	return 1;
}



> mingw32-make all
gcc -Wall -O3 -o analyzer.o -c analyzer.cpp
gcc array_counter.o parse.o analyzer.o  -o analyzer.exe
> .\analyzer.exe .\HomePDFPrinter.java
 line_end and m_cnt_tkn = 0 parse_libraries
parse_libraries
parse_libraries
parse_libraries
parse_libraries
parse_libraries
parse_libraries
token: package
>

Please download the bellow freely but care about HomePDFPrinter.java.

https://github.com/WaitrudWeber/source_zip/blob/master/20180421-2nd.zip


HomePDFPrinter.java which I analyzed is the part of Sweet Home 3D.
Copyright of Sweet Home 3D.
https://creativecommons.org/licenses/by/3.0/
