<table border="1">
	<tbody>

	<tr><td bgcolor="#AAAAAA"><font color="#000000">.\winmain_001.cpp  File modified time Mon Apr 17 18:02:24 2023</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">23 :// No validation rect like "ValidateRect( hWnd, &RefreshRect);"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">24 ://</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">25 ://</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">26 :static LRESULT CALLBACK mainWindowProc ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam )</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">27 :{</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">28 :&#8195;int b_Processed = 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">29 :&#8195;static HDC     hDC;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">30 :&#8195;PAINTSTRUCT ps_001;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">31 :&#8195;static char x_b[255];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">32 :&#8195;static char y_b[255];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">33 :&#8195;static RECT rect_x, rect_y;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">34 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">35 :&#8195;if ( uMsg == WM_CREATE || uMsg == WM_MOUSEMOVE || uMsg == WM_KEYUP || uMsg == WM_KEYDOWN ) </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">36 :&#8195;	hDC = BeginPaint( hWnd, &ps_001 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">37 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">38 :&#8195;switch (uMsg) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">39 :&#8195;case WM_CREATE:</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">40 :&#8195;	SetRect( &rect_x, 300, 300, 350, 350 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">41 :&#8195;	SetRect( &rect_y, 350, 300, 400, 350 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">42 :&#8195;	break;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">43 :&#8195;case WM_MOUSEMOVE:</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">44 :&#8195;	sprintf( x_b, "x param %d ", GET_X_LPARAM ( lParam ) );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">45 :&#8195;	sprintf( y_b, "y param %d ", GET_Y_LPARAM ( lParam ) );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">46 :&#8195;	DrawText( (HDC) hDC, TEXT( x_b ), -1, &rect_x, DT_NOCLIP );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">47 :&#8195;	DrawText( (HDC) hDC, TEXT( y_b ), -1, &rect_y, DT_NOCLIP );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">48 :&#8195;	break;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">49 :&#8195;case WM_PAINT:</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">50 :&#8195;	break;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">51 :&#8195;case WM_KEYUP:</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">52 :&#8195;	break;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">53 :&#8195;case WM_KEYDOWN:</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">54 :&#8195;	break;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">55 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">56 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">57 :&#8195;if ( uMsg == WM_CREATE || uMsg == WM_MOUSEMOVE || uMsg == WM_KEYUP || uMsg == WM_KEYDOWN ) </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">58 :&#8195;	EndPaint(hWnd, &ps_001);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">59 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">60 :&#8195;switch ( b_Processed ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">61 :&#8195;case 0:</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">62 :&#8195;	return DefWindowProc( hWnd, uMsg, wParam, lParam );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">63 :&#8195;case 1:</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">64 :&#8195;	return 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">65 :&#8195;case 2:</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">66 :&#8195;	return DefWindowProc( hWnd, uMsg, wParam, lParam );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">67 :&#8195;default:</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">68 :&#8195;	return 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">69 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">70 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">71 :&#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">72 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">73 :</font></td></tr>
	</tbody>
</table>
