<table>
<tr><td bgcolor="#AAAAFF">.\file_numbering.cpp  File changed time Sun Mar 05 21:44:36 2023</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 1 :#include <tchar.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 2 :#include <windows.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 3 :#include <windowsx.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 4 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 5 :#include <sys/stat.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 6 :#include <time.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 7 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000"> 8 :#include <stdio.h></font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000"> 9 :#include <stdlib.h></font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">10 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">11 :#include "array_counter.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">12 :#include "list_directory.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">13 :#include "parse.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">14 :#include "numbering.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">15 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">16 :#include "file_numbering_001.h"</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">17 :#include "file_numbering.h"</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">18 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">19 :int find_numbering (char* filename);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">20 :int find_numbering_011 (char* filename, int debug_num);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">21 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">22 :int get_time_info (char* filename, char** file_info);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">23 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">24 :int find_numbering_011 (char* filename, int debug_num)</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">25 :{</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">26 :&#8195;FileControler *fc = nullptr;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">27 :&#8195;char key_code[1];</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">28 :&#8195;int number;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">29 :&#8195;int success;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">30 :&#8195;static char* print_word = NULL;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">31 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">32 :&#8195;printf("int find_numbering_011 (char* filename, int debug_num) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">33 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">34 :&#8195;printf("001: filename: %s debug_num %d\r\n", filename, debug_num);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">35 :&#8195;if ( debug_num == 1 ) exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">36 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">37 :&#8195;char** argv = (char**)malloc (sizeof(char*) * 5 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">38 :&#8195;if ( argv == NULL ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">39 :&#8195;	printf("argv can not be allocated\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">40 :&#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">41 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">42 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">43 :&#8195;char** file_info = (char**) malloc ( sizeof(char*) * 3 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">44 :&#8195;if ( file_info == NULL ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">45 :&#8195;	printf("file_info can not be allocated.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">46 :&#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">47 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">48 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">49 :&#8195;printf("002: filename: %s\r\n", filename);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">50 :&#8195;if ( debug_num == 2 ) exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">51 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">52 :&#8195;fc = new FileControler ();</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">53 ://&#8195;char** file_list = fc->get_files_001 ( "C:\\Users\\soresore soreda\\Documents\\java004\\*.java", &number );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">54 ://&#8195;char** file_list = fc->get_files_001 ( "C:\\java005\\*.java", &number );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">55 :&#8195;char** file_list = fc->get_files_012 ( filename, &number, debug_num );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">56 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">57 :&#8195;printf("debug_num = %d\r\n", debug_num );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">58 :&#8195;printf("find_numbering_011: filename: %s number %d\r\n", filename, number);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">59 :&#8195;if ( debug_num == 6 ) exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">60 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">61 :&#8195;for( int i=0; i<number; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">62 :&#8195;	print_word = m_concat( print_word, (char *) *(file_list + i ) );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">63 :&#8195;	print_word = m_concat( print_word, (char *) copyof("\r\n") );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">64 :&#8195;	*( argv + 1 ) = *(file_list + i );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">65 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">66 :&#8195;	success = get_time_info ( (char*)( file_list + i ), (char**)file_info );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">67 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">68 :&#8195;	if ( debug_num == 7 ) exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">69 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">70 :&#8195;	*( argv + 2 ) = *(file_info + 0 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">71 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">72 :&#8195;	for ( int j=0; j<3; j++ )</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">73 :&#8195;	&#8195;printf("j %d %s\r\n", j, *( argv + j ) );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">74 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">75 :&#8195;	if ( debug_num == 8 ) exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">76 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">77 :&#8195;	numbering_main_011( 3, (char**)argv );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">78 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">79 :&#8195;	if ( debug_num == 9 ) exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">80 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">81 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">82 :&#8195;printf("int find_numbering_011 (char* filename, int debug_num) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">83 :&#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">84 :}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">85 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">86 ://</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">87 :int get_time_info (char* filename, char** file_info) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">88 :    struct stat filestat;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">89 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">90 :&#8195;printf("char* get_time_info (char* filename, (char**) file_info) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">91 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">92 :&#8195;stat( filename, &filestat);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">93 :&#8195;    printf("File changed time %s",</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">94 :            ctime(&filestat.st_ctime)</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">95 :          );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">96 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">97 ://&#8195;*(file_info + 0 ) = (char*) filestat.st_ctime;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">98 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">99 :&#8195;printf("char* get_time_info (char* filename, (char**) file_info) ends.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">00 :&#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">01 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">02 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">03 :int find_numbering (char* filename)</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">04 :{</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">05 :&#8195;FileControler *fc = nullptr;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">06 :&#8195;char key_code[1];</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">07 :&#8195;int number;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">08 :&#8195;int success;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">09 :&#8195;static char* print_word = NULL;</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">10 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">11 :&#8195;char** argv = (char**)malloc (sizeof(char*) * 5 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">12 :&#8195;if ( argv == NULL ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">13 :&#8195;	printf("argv can not be allocated\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">14 :&#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">15 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">16 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">17 :&#8195;char** file_info = (char**) malloc ( sizeof(char*) * 3 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">18 :&#8195;if ( file_info == NULL ) {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">19 :&#8195;	printf("file_info can not be allocated.\r\n");</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">20 :&#8195;	exit(-1);</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">21 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">22 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">23 :&#8195;fc = new FileControler ();</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">24 ://&#8195;char** file_list = fc->get_files_001 ( "C:\\Users\\soresore soreda\\Documents\\java004\\*.java", &number );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">25 ://&#8195;char** file_list = fc->get_files_001 ( "C:\\java005\\*.java", &number );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">26 :&#8195;char** file_list = fc->get_files_001 ( filename, &number );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">27 :&#8195;for( int i=0; i<number; i++ ) {</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">28 :&#8195;	print_word = m_concat( print_word, (char *) *(file_list + i ) );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">29 :&#8195;	print_word = m_concat( print_word, (char *) copyof("\r\n") );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">30 :&#8195;	*( argv + 1 ) = *(file_list + i );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">31 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">32 :&#8195;	success = fc->get_file_info ( (char*)( file_list + i ), (char**)file_info );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">33 :&#8195;	*( argv + 2 ) = *(file_info + 0 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">34 :&#8195;	*( argv + 3 ) = *(file_info + 1 );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">35 :&#8195;	*( argv + 4 ) = *(file_info + 2 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">36 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">37 :&#8195;	numbering_main_011( 5, (char**)argv );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">38 :&#8195;}</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">39 :</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">40 :&#8195;return 0;</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">41 :}</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">42 :</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">43 ://&#8195;char** file_info = (char**) malloc ( sizeof(char*) * 3 );</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">44 ://&#8195;int success = this->get_file_info ( lpcstr_path, file_info );</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">45 :// lpcstr_path</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">46 :// int FileControler::get_file_info ( char *lpcstr_path, char **result ) </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">47 :</font></td></tr>
</table>