<table>
<tr><td bgcolor="#FDFDFD"><font color="#000000">main.cpp  Sat Jul 30 16:11:42 2022
</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">...</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">53 :int main ( int argc, char** argv ) {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">54 :	int a = main_058 ( argc, argv );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">55 :	print_memories_002();</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">56 :}</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">57 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">58 :int main_058 ( int argc, char** argv ) {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">59 :	STRUCT_FILE structure_fp;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">60 :	int file_end;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">61 :	FILE* fp, *wfp;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">62 :	char* p_dummy;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">63 :	int i, j;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">64 :	int result;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">65 :	char key_buffer[255];</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">66 :	HTMLTAG* html=NULL;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">67 :	HTMLTAG** a_html=NULL;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">68 :	int html_count = 0;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">69 :	int html_max_count = 0;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">70 :	unsigned short param;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">71 :	char param_cost[2];</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">72 :	unsigned short* p_param;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">73 :	char* array_param = NULL;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">74 :	int a;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">75 :	char* str_datetime = NULL;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">76 :	int double_loop = 0;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">77 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">78 :	printf("int main_058 ( int argc, char** argv ) starts.\r\n");</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">79 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">80 :	fp = fopen("main_009.cpp", "rb");</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">81 :	printf("1 fp|%d|\r\n", fp);</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">82 :	structure_fp.file_start = fp;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">83 :	structure_fp.fp = fp;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">84 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">85 :	file_end = filesize(fp);</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">86 :	structure_fp.file_end_index = file_end;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">87 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">88 :	printf("file_size:%d\r\n", file_end);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">89 :	printf("2 fp|%d|\r\n", fp);</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">90 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">91 :	if (fp == NULL ) {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">92 :		printf("fp is NULL , so, it exits.\r\n");</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">93 :		exit(-1);</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">94 :	}</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">95 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">96 :	wfp = fopen("001-001-log-cpp-001.txt", "ab");</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">97 :	if ( wfp == NULL ) {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">98 :		printf("wfp is NULL , so, it exits.\r\n");</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">99 :		exit(-1);</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">00 :	}</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">01 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">02 :	array_param = (char*) malloc (sizeof (char) * 100 );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">03 :	if ( array_param == NULL ) {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">04 :		printf("array_param is NULL.\r\n");</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">05 :		exit(-1);</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">06 :	}</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">07 :	a = 0;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">08 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">09 ://	srand(time(NULL));   // Initialization, should only be called once.</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">10 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">11 ://	p_param = (unsigned  short*)&param;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">12 ://	a = 1;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">13 ://	for ( i = file_end/2; i<file_end; i++ ) {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">14 :	for ( i = 5 - 1; i<file_end && double_loop != 1; i++ ) {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">15 :		printf("a %d i %d / %d file_end ", a, i, file_end );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">16 :</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">17 ://		if ( a == 1 ) i = 1857 + rand() % ( file_end / 2 - 1857 );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">18 ://		else a = 1;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">19 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">20 ://		printf(" -> a %d i %d \r\n", a, i );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">21 :</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">22 :		// code i increment.</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">23 :		structure_fp.index = i;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">24 :		p_dummy = get_string_001( structure_fp , 2 );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">25 :		printf("%d p_dummy |%s|\r\n", i, p_dummy );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">26 :		if ( m_start_with ( (char*)p_dummy, (char*)"/*" ) == 1 ) {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">27 :			printf( "m_start_with ( (char*)p_dummy, (char*)\"{\" ) %d starts.\r\n",  m_start_with ( p_dummy, (char*)"/*" ) );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">28 :			aFree(p_dummy);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">29 :			for ( j = i; j<file_end; j++ ) {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">30 :				structure_fp.index = j;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">31 :				p_dummy = get_string_001( structure_fp , 3 );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">32 :				p_dummy[3] = '\0';</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">33 :				printf("j %d / %d p_dummy |%s|\r\n", j, file_end, p_dummy );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">34 :				if ( m_start_with ( (char*)p_dummy, (char*)"*/" ) == 1 ) {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">35 :					printf( "m_start_with ( (char*)p_dummy, (char*)\"*/\" ) %d\r\n",  m_start_with ( (char*)p_dummy, (char*)"*/" ) );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">36 :					array_param[a] = '\0';</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">37 :					double_loop = 1;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">38 :					aFree(p_dummy);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">39 :					printf("980765: array_param[a  - 1 ]=%d array_param|%s| a %d\r\n", array_param[a - 1], &array_param[0], a );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">40 :					break;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">41 :				}</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">42 :				array_param[a] = (char)p_dummy[0];</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">43 :				a++;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">44 :				aFree(p_dummy);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">45 :				printf("array_param|%s|\r\n", &array_param[0] );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">46 :			}</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">47 :			printf( "m_start_with ( (char*)p_dummy, (char*)\"{\" ) %d ends.\r\n",  m_start_with ( p_dummy, (char*)"/*" ) );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">48 :			break;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">49 :		}</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">50 :		aFree(p_dummy);</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">51 :		// code i increment.</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">52 :	}</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">53 :</font></td></tr>
</table>
