
CodeAnalyzer: Code Block: We can create the code block for the recollection like the below.

We can create the code block for the recollection like the below.
> .\winmain_001.exe
        scheme_[000].txt_value = "001-20220612-060.txt";
        scheme_[000].case_value  = "case 60:";
        scheme_[001].txt_value = "001-20220612-061.txt";
        scheme_[001].case_value  = "case 61:";
        scheme_[002].txt_value = "001-20220612-062.txt";
        scheme_[002].case_value  = "case 62:";
        scheme_[003].txt_value = "001-20220612-063.txt";
        scheme_[003].case_value  = "case 63:";
        scheme_[004].txt_value = "001-20220612-064.txt";
        scheme_[004].case_value  = "case 64:";
        scheme_[005].txt_value = "001-20220612-065.txt";
        scheme_[005].case_value  = "case 65:";
        scheme_[006].txt_value = "001-20220612-066.txt";
        scheme_[006].case_value  = "case 66:";
        scheme_[007].txt_value = "001-20220612-067.txt";
        scheme_[007].case_value  = "case 67:";
        scheme_[008].txt_value = "001-20220612-068.txt";
        scheme_[008].case_value  = "case 68:";
        scheme_[009].txt_value = "001-20220612-069.txt";
        scheme_[009].case_value  = "case 69:";

