How do we skip the point:

random hit:

find 0x:

	srand(time(NULL));   // Initialization, should only be called once.
//	int r = rand();      // Returns a pseudo-random integer between 0 and RAND_MAX.

	for ( int i=0; i<100; i++) {
		a = rand() % 256;
		printf("a = %d\r\n", a );
		allocation = char_string_010 ( a );
		put_memories (allocation);
		printf("allocation=|%p| |%s| array count=%d\r\n", allocation, allocation, array_count(allocation));
	}



	srand(time(NULL));   // Initialization, should only be called once.
	a = rand() % file_end;


find 0xd

	if ( p_dummy[0] == 0xd )

---
	for ( i = 1858 - 1; i<file_end && i<file_end/2; i++ ) {
		i = rand() % ( file_end / 2 );
		structure_fp.index = i;
		p_dummy = get_string_001( structure_fp , 2);
---


---
		if ( p_dummy[0] == 0xd ) {
			fprintf(wfp, "0xd of |%d|%d| in file %d/%d\r\n", param, end_of_value, i, file_end );
		} else if ( p_dummy[1] == 0xd ) {
			i -= 2;
			continue;
		}
---
		a = rand() % file_end;
		structure_fp.index = a;
		p_dummy = get_string_001( structure_fp , 2);
---

Very thanks to: Cleveland, Ohaio, U.S.A.

In this country, they are very popular.

The process is hectec, which is one of chances.

The process is hectec, which is one of chances.
I changed how to scan as random in the half of the file of 3GP.
And I focus on "0xd" and print the log, which might be tag of JPEG.

---
main.cpp  Fri Jul 22 12:54:39 2022

...
146 :// copyof_012 -> print_memories_002.
147 :// https://stackoverflow.com/questions/9345555/how-to-cast-an-int-array-to-a-byte-array-in-c
148 :// 0xd9
149 :// MOL1A2.3GP
150 :int main ( int argc, char** argv ) {
151 :	STRUCT_FILE structure_fp;
152 :	int file_end;
153 :	FILE* fp, *wfp;
154 :	char* p_dummy;
155 :	int i;
156 :	int result;
157 :	char key_buffer[255];
158 :	HTMLTAG* html=NULL;
159 :	HTMLTAG** a_html=NULL;
160 :	int html_count = 0;
161 :	int html_max_count = 0;
162 :	unsigned short param;
163 :	char param_cost[2];
164 :	unsigned short* p_param;
165 :	MOVIETAG* array_param = NULL;
166 :	int a;
167 :
168 :	printf("int main starts.\r\n");
169 :
170 :
171 :	fp = fopen("MOL1A2.3GP", "rb");
172 :	printf("1 fp|%d|\r\n", fp);
173 :	structure_fp.file_start = fp;
174 :	structure_fp.fp = fp;
175 :
176 :	file_end = filesize(fp);
177 :	structure_fp.file_end_index = file_end;
178 :
179 :	printf("file_size:%d\r\n", file_end);
180 :	printf("2 fp|%d|\r\n", fp);
181 :
182 :	if (fp == NULL ) {
183 :		printf("fp is NULL , so, it exits.\r\n");
184 :		exit(-1);
185 :	}
186 :
187 :
188 :	wfp = fopen("001-001-log-3gp-001.txt", "ab");
189 :	if ( wfp == NULL ) {
190 :		printf("wfp is NULL , so, it exits.\r\n");
191 :		exit(-1);
192 :	}
193 :
194 :	array_param = (MOVIETAG*) malloc (sizeof (MOVIETAG) * 100 );
195 :	if ( array_param == NULL ) {
196 :		printf("array_param is NULL.\r\n");
197 :		exit(-1);
198 :	}
199 :
200 :	srand(time(NULL));   // Initialization, should only be called once.
201 :
202 :	p_param = (unsigned  short*)&param;
203 :	a = 1;
204 :	for ( i = 1858 - 1; i<file_end && i<file_end/2; i++ ) {
205 :		if ( a == 1 ) i = rand() % ( file_end / 2 );
206 :
207 :		structure_fp.index = i;
208 :		p_dummy = get_string_001( structure_fp , 2);
209 :
210 :		printf("p_dummy|%s| p_dummy[0]=%d p_dummy[1]=%d p_dummy[2]=%d\r\n", p_dummy, p_dummy[0], p_dummy[1], p_dummy[2]);
211 :		p_param = (unsigned short *) p_dummy;
212 :		param = *p_param;
213 :		if ( param > 256 * 256 -1 ) {
214 :			printf("pram %d p_dummy|%s| %d p_param|%s| %d \r\n", param, p_dummy, array_count(p_dummy), p_param, array_count(p_dummy) );
215 :			exit(-1);
216 :		}
217 :		printf("|%d| 0xd9 0xd8 |%d|%d| file_end|%d|\r\n", param, start_of_value, end_of_value, file_end);
218 :
219 :		if ( p_dummy[0] == 0xd ) {
220 :			fprintf(wfp, "0xd of |%d|%d| in file %d/%d\r\n", param, end_of_value, i, file_end );
221 :		} else if ( p_dummy[1] == 0xd ) {
222 :			i -= 2;
223 :			a = 0;
224 :			continue;
225 :		}
226 :
227 :		if ( param == end_of_value ) {
228 :			fprintf(wfp, "end of |%d|%d| in file %d/%d\r\n", param, end_of_value, i, file_end );
229 :			//break;
230 :		} else if ( param == start_of_value ) {
231 :			fprintf(wfp, "start of |%d|%d| in file %d/%d\r\n", param, end_of_value, i, file_end );
232 :			//break;
233 :			//i += 90000;
234 :		}
235 :		aFree( p_dummy );
236 :	}
237 :
238 :	fclose(fp);
239 :	fclose(wfp);
240 :
241 :	print_memories_002 ();
242 :	printf("int main ends.\r\n");
243 :
244 :	return 0;
245 :}
...
---


---
// copyof_012 -> print_memories_002.
// https://stackoverflow.com/questions/9345555/how-to-cast-an-int-array-to-a-byte-array-in-c
// 0xd9
// MOL1A2.3GP
int main ( int argc, char** argv ) {
	STRUCT_FILE structure_fp;
	int file_end;
	FILE* fp, *wfp;
	char* p_dummy;
	int i;
	int result;
	char key_buffer[255];
	HTMLTAG* html=NULL;
	HTMLTAG** a_html=NULL;
	int html_count = 0;
	int html_max_count = 0;
	unsigned short param;
	char param_cost[2];
	unsigned short* p_param;
	MOVIETAG* array_param = NULL;

	printf("int main starts.\r\n");

	fp = fopen("MOL1A2.3GP", "rb");
	printf("1 fp|%d|\r\n", fp);
	structure_fp.file_start = fp;
	structure_fp.fp = fp;

	file_end = filesize(fp);
	structure_fp.file_end_index = file_end;

	printf("file_size:%d\r\n", file_end);
	printf("2 fp|%d|\r\n", fp);

	if (fp == NULL ) {
		printf("fp is NULL , so, it exits.\r\n");
		exit(-1);
	}


	wfp = fopen("001-001-log-3gp-001.txt", "ab");
	if ( wfp == NULL ) {
		printf("wfp is NULL , so, it exits.\r\n");
		exit(-1);
	}

	array_param = (MOVIETAG*) malloc (sizeof (MOVIETAG) * 100 );
	if ( array_param == NULL ) {
		printf("array_param is NULL.\r\n");
		exit(-1);
	}

	p_param = (unsigned  short*)&param;
	for ( i = 1858 - 1; i<file_end && i<file_end/2; i++ ) {
		structure_fp.index = i;
		p_dummy = get_string_001( structure_fp , 2);
		printf("p_dummy|%s| p_dummy[0]=%d p_dummy[1]=%d p_dummy[2]=%d\r\n", p_dummy, p_dummy[0], p_dummy[1], p_dummy[2]);
		p_param = (unsigned short *) p_dummy;
		param = *p_param;
		if ( param > 256 * 256 -1 ) {
			printf("pram %d p_dummy|%s| %d p_param|%s| %d \r\n", param, p_dummy, array_count(p_dummy), p_param, array_count(p_dummy) );
			exit(-1);
		}
		printf("|%d| 0xd9 0xd8 |%d|%d| file_end|%d|\r\n", param, start_of_value, end_of_value, file_end);
		if ( param == end_of_value ) {
			fprintf(wfp, "end of |%d|%d| in file %d/%d\r\n", param, end_of_value, i, file_end );
			//break;
		} else if ( param == start_of_value ) {
			fprintf(wfp, "start of |%d|%d| in file %d/%d\r\n", param, end_of_value, i, file_end );
			//break;
			i += 90000;
		}
		aFree( p_dummy );
	}

	fclose(fp);
	fclose(wfp);

	print_memories_002 ();
	printf("int main ends.\r\n");

	return 0;
}
---