
https://waitrudweber.hatenablog.com/entry/2022/04/13/172326?_ga=2.206720851.190547696.1649837598-1099287052.1648278363

CodeAnalyzer: windows-make: get_string and and aFree is still working well.

Our suggestion says that memories work is good on the level of code.
And compilaton rate is still doubtful.

Print and ascii free should have been good.

---
p_dummy|0041BCA0|eks</| and free p_dummy|0041BCA0|eks</|
p_dummy|0041BCA0|ks</a| and free p_dummy|0041BCA0|ks</a|
p_dummy|0041BCA0|s</a>| and free p_dummy|0041BCA0|s</a>|
p_dummy|0041BCA0|</a><| and free p_dummy|0041BCA0|</a><|
p_dummy|0041BCA0|/a></| and free p_dummy|0041BCA0|/a></|
p_dummy|0041BCA0|a></p| and free p_dummy|0041BCA0|a></p|
p_dummy|0041BCA0|></p>| and free p_dummy|0041BCA0|></p>|
p_dummy|0041BCA0|</p>>| and free p_dummy|0041BCA0|</p>>|
p_dummy|0041BCA0|/p>>>| and free p_dummy|0041BCA0|/p>>>|
p_dummy|0041BCA0|p>>>>| and free p_dummy|0041BCA0|p>>>>|
p_dummy|0041BCA0|>>>>>| and free p_dummy|0041BCA0|>>>>>|
int read_html_tag(char* filename ) ends.
---

download: https://github.com/WaitrudWeber/source_zip/blob/master/scheme_20220413.zip

Error:
https://github.com/WaitrudWeber/source_zip/blob/master/scheme_20220413-001.zip
https://github.com/WaitrudWeber/source_zip/blob/master/scheme_20220413-001-01.zip
https://github.com/WaitrudWeber/source_zip/blob/master/scheme_20220413-001-02.zip


<table border="1">
	<tbody>
		<tr>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
