PS C:\Users\Beneton\Documents\source\token\token_20220722> c:\aaa\bin\make.exe all
mingw32-g++ array_counter.o parse.o Print.o main.o sender.o replace.o timestamp.o -Wall -O3 -I C:\MinGW\include\ -L C:\M
inGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
PS C:\Users\Beneton\Documents\source\token\token_20220722> .\winmain_001.exe
int main ( int argc, char** argv ) starts.
int read_html_tag_002(char* filename ) starts.
read_all_002 starts.
i: 0 loop starts. struct_fp.fp |1955961960|
char* get_string_001 ( STRUCT_FILE structure_fp, int num ) starts.
struct_fp.fp |1955961960| struct_fp.index |0| num |1|
struct_fp.fp |1955961960|
char* copyof_012 ( char* str ) starts.
array_count 1
char* char_string_012 ( int num_memories ) starts. num_memories=2 dummy_allocation_001=00000000
character i 0/10 num_memories 2 about|00000000|
dummy_allocation_001|006A0FC8|
char** put_memories_002 ( char* str ) starts. index 0: index_max 0
char** put_memories_002 ( char* str ) ends.
char* char_string_012 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|006A0FC8|
str |0028FDA1| dummy_allocation_001 |006A0FC8|=|<|
char* copyof_012 ( char* str ) ends.
return_value|006A0FC8|=|<| l_dummy|0028FDA1|=|<|
char* get_string_001 ( STRUCT_FILE structure_fp, int num ) ends.
char* m_concat( char *head, char *tail ) starts.
array_count: -1 1 | (null) <
function m_concat: i 0
char* copyof_002 ( char* str ) starts.
array_count 0
char* char_string_002 ( int num_memories ) starts. dummy_allocation_001=006A0FC8
void print_memories_002 () starts.
p|006A0FC8|:dummy_ary[0]=|<|
void print_memories_002 () ends.
character i 0/10 num_memories 1 about|006A0FC8|
dummy_allocation_001|006A1060|
char** put_memories_002 ( char* str ) starts. index 1: index_max 8
char** put_memories_002 ( char* str ) ends.
char* char_string_002 ( int num_memories ) ends.
a_sleep_thread_002 starts.
a_sleep_thread_002 ends.
dummy_allocation_001 point|006A1060|
str |006A1050| dummy_allocation_001 |006A1060|
char* copyof_002 ( char* str ) ends.
011: result|006A1060|=|0| l_dummy_allocation_001|006A1050|=|0|
char* m_concat( char *head, char *tail ) ends.
013: p_dummy|006A0FC8|:|1|=|<| p_dummy_token:|0|=|| p_dummy count|1|
void aFree_001 ( char* str ) |006A0FC8| starts.
sub_aFree starts.
We are going to free |6950856| from array [2]
i 0/ 2
free |006A0FC8| |   0/   2| |<|<|
free 0 |00000000|
001 stored_index 0/
002 stored_index 0/
i 0/ 2 stored_index 0
003 dummy_ary_index 2/ -> 004 dummy_ary_index 1/
sub_aFree ends. return 1.
sub_aFree starts.
We are going to free |6950856| from array [1]
i 0/ 1
001 stored_index -1/
sub_aFree ends. thre is no free.
void aFree_001 ( char* str ) |006A0FC8| ends.
013: p_dummy|006A0FC8|