
---

(20210317)

Analyzer: windows-make: ensurance of start_allocation.


<table border="1">
	<tbody>
		<tr>
			<td>1</td>
			<td>put_token<br>we are going to proof to be able to alocate more than size:1012.</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

We cannot convert the string enought and check it 
The problem was in read_all at start, which might be put_token in array_counter.cpp.
--- execution 001 starts. ---
count|1012|cnt_replace|0| countofresult|1012|
--- execution 001 ends. ---

cnt_replace is 0 but we recognised the replace in other number.

---
cstring:
|<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>001-form-20210317-001</title>
  </head>
  <body>
    <table width="600" cellspacing="2" cellpadding="2" border="1">
      <tbody>
        <tr>
          <td valign="top">1<br>
          </td>
          <td valign="top"> ohagi<br>
          </td>
          <td valign="top">
            <form method="get" action="http://www.google.com/search">
              <div style="border:1px solid
                black;padding:4px;width:20em;">
                <table cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td> <input name="q" size="25" maxlength="255"
                          value=" ohaggi autumn" type="text"> <input value="Google Search" type="submit"></td>
                    </tr>
                    <tr>
                      <td style="font-size:75%" align="c|
---