Gundam00 : Programming itself and UserInterface:

Screens:
001: "001": "Button Messages 001" : 002
002: "002": "Button Messages 002" : 003
003: "003": "Button Messages 003" : 004
004: "004": "Button Messages 004" : 005
005: "005": "Button Messages 005" : 005

---
Template:
void ButtonMessages( int a, char* message )
{
}

---

int screen_a;

void ButtonLootin(  )
{
	screen_a = Process ();
	ButtonMessages ( screen_a, "Replacement" );
}

---

int Process ( )
{
	return 0;
}

---

Tierria Erde
"Do not overcome that way!"
"That's the right, which is end-message."
"This is the natural character in all program natural interface."
https://livedoor.blogimg.jp/redcomet2ch/imgs/5/a/5a46f325-s.jpg

---

And 00* like
	screen_a = Process001 ();

---
array_counter.cpp
//
//
//
//
//
char* m_replace ( char* char_string,
 char* from_string, char* to_string ) {
	char c1, c2;
	int count = array_count( char_string );
	int a_f = array_count( from_string );
	int a_t = array_count( to_string );
	int a_c = 0;
	char* char_string_2 = 
	  (char *) malloc ( sizeof (char)*( count + a_t - 1 ) );

	int cnt_replace = 0;
	for ( int i = 0; i<count; i++ ) {
		c1 = *( char_string + i ) ;
		a_c = 0;
		for ( int j=0; j<a_f && j <count; j++ ) {
			c2 = *( from_string + j ) ;
			if ( c1 != c2 ) break;
			a_c++;
		}

		if ( a_c == a_f && cnt_replace == 0) {
			// match
			int to = i + a_t;
			for( int k=0; k<a_t; k++ ) {
				*( char_string_2 + i + k + cnt_replace*(a_t- a_f ) ) = 
				  *( to_string + k );
			}
			i += a_f - 1 ;
			cnt_replace++;
		} else {
			*( char_string_2 + i + cnt_replace*(a_t- a_f ) ) = c1;
		}
	}
	*( char_string_2 + count + cnt_replace*( a_t - a_f ) ) = '\0';
	put_memories ( char_string_2 );

	return char_string_2;
}
---
