<table>
<tr><td bgcolor="#AAAAFF"><font color="#000000">.\winmainthread_002.cpp  File modified time Thu May 25 17:35:56 2023</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">...</td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">617 // -> invalid</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">618 // -> move</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">619 // -> invalid</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">620 // -> </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">621 void Initialize_firstset_002 ()</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">622 {</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">623 </font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">624 &#8195;	param_a[0] = (char*)"0";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">625 &#8195;	param_a[1] = "0";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">626 &#8195;	param_a[2] = "9";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">627 &#8195;	param_a[3] = "27";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">628 &#8195;	param_a[4] = "3";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">629 &#8195;	param_a[5] = "true";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">630 &#8195;	param_a[6] = "true";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">631 &#8195;	param_a[7] = "0";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">632 &#8195;	param_a[8] = "242";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">633 &#8195;	param_a[9] = "37.037037037"; // 37.037037</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">634 &#8195;	param_a[10] = "a";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">635 &#8195;	param_a[11] = "a";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">636 &#8195;	param_a[12] = "a";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">637 &#8195;	param_a[13] = "a";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">638 &#8195;	param_a[14] = "a";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">639 &#8195;	param_a[15] = "a";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">640 &#8195;	param_a[16] = "a";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">641 &#8195;	param_a[17] = "a";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">642 &#8195;	param_a[18] = "a";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">643 &#8195;	param_a[19] = "a";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">644 &#8195;	param_b[0] = "mouse x";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">645 &#8195;	param_b[1] = "mouse y";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">646 &#8195;	param_b[2] = "frequent";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">647 &#8195;	param_b[3] = "frequent * 3";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">648 &#8195;	param_b[4] = "frequent / 3";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">649 &#8195;	param_b[5] = "invalidate1"; //true or not</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">650 &#8195;	param_b[6] = "invalidate2"; //true or not</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">651 &#8195;	param_b[7] = "cursol";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">652 &#8195;	param_b[8] = "buffer size";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">653 &#8195;	param_b[9] = "base sleep";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">654 &#8195;	param_b[10] = "b";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">655 &#8195;	param_b[11] = "b";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">656 &#8195;	param_b[12] = "b";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">657 &#8195;	param_b[13] = "b";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">658 &#8195;	param_b[14] = "b";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">659 &#8195;	param_b[15] = "b";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">660 &#8195;	param_b[16] = "b";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">661 &#8195;	param_b[17] = "b";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">662 &#8195;	param_b[18] = "b";</font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">663 &#8195;	param_b[19] = "b";</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">664 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">665 }</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">666 </font></td></tr>
<tr><td bgcolor="#AAAAFF"><font color="#000000">667 //</font></td></tr>
<tr><td bgcolor="#AAAAAA"><font color="#000000">668 </font></td></tr>
</table>