
And, there is a remaining quote part of solution in csv.

i 30 int csv_once_002 (int *index, int *end_index ) starts.
i 31 SEEK index_r |0|
i 32 msg dummy |"| c|34|
i 33 count 1 word_002 |"| word_002_c |"| c|34|
i 34 SEEK index_r |1|
i 35 msg dummy |-| c|45|
i 36 count 2 word_002 |"-| word_002_c |"-| c|45|
i 37 SEEK index_r |2|
i 38 msg dummy |"| c|34|
i 39 count 3 word_002 |"-"| word_002_c |"-"| c|34|
i 40 SEEK index_r |3|
i 41 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 42 msg 1 0 grid matrix g
i 43 msg 1 0 word "-"
i 44 int puttheword_004 ( int ii, int jj, char* word ) end.
i 45 SEEK index_r |4|
i 46 msg dummy |"| c|34|
i 47 count 5 word_002 |"| word_002_c |"| c|34|
i 48 SEEK index_r |5|
i 49 msg dummy |-| c|45|
i 50 count 6 word_002 |"-| word_002_c |"-| c|45|
i 51 SEEK index_r |6|
i 52 msg dummy |"| c|34|
i 53 count 7 word_002 |"-"| word_002_c |"-"| c|34|
i 54 SEEK index_r |7|
i 55 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 56 msg 2 0 grid matrix g
i 57 msg 2 0 word "-"
i 58 int puttheword_004 ( int ii, int jj, char* word ) end.
i 59 SEEK index_r |8|
i 60 msg dummy |"| c|34|
i 61 count 9 word_002 |"| word_002_c |"| c|34|
i 62 SEEK index_r |9|
i 63 msg dummy |-| c|45|
i 64 count 10 word_002 |"-| word_002_c |"-| c|45|
i 65 int csv_once_002 (int *index, int *end_index ) ends.
i 66 print_log :
LOG_001* Logging::print_log () ends.