 > c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o php_analyzer.o -c php_analyzer.cpp
php_analyzer.cpp: In function 'int parse_function(char*, FILE*, int, FILE*)':
php_analyzer.cpp:518:64: warning: format '%d' expects argument of type 'int', but argument 2 has type 'FILE* {aka _iobuf*}' [-Wformat=]
  printf( "parse_function fp: %d file_end %d\r\n", fp, file_end );
                                                                ^
php_analyzer.cpp: In function 'int parse_skip_to_curly_brace(int, FILE*, int, FILE*)':
php_analyzer.cpp:609:80: warning: format '%d' expects argument of type 'int', but argument 2 has type 'FILE* {aka _iobuf*}' [-Wformat=]
  printf( "end of parse_skip_to_curly_brace fp: %d file_end %d\n", fp, file_end );
                                                                                ^
php_analyzer.cpp:578:7: warning: variable 'dummies' set but not used [-Wunused-but-set-variable]
  char dummies[]= { '\0', '\0', '\0' };
       ^~~~~~~
php_analyzer.cpp:579:6: warning: unused variable 'end' [-Wunused-variable]
  int end = -1;
      ^~~
php_analyzer.cpp: In function 'int parse_skip_to_curly_brace_class(int*, FILE*, int, FILE*)':
php_analyzer.cpp:638:53: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  success = skip_to( " ", fp, index, file_end, dummy );
                                                     ^
php_analyzer.cpp:629:7: warning: unused variable 'dummies' [-Wunused-variable]
  char dummies[]= { '\0', '\0', '\0' };
       ^~~~~~~
php_analyzer.cpp:630:6: warning: unused variable 'end' [-Wunused-variable]
  int end = -1;
      ^~~
php_analyzer.cpp:633:6: warning: unused variable 'short_mode' [-Wunused-variable]
  int short_mode = 0;
      ^~~~~~~~~~
php_analyzer.cpp: In function 'int skip_to(char*, FILE*, int*, int, char*)':
php_analyzer.cpp:671:6: warning: unused variable 'loop' [-Wunused-variable]
  int loop = 0;
      ^~~~
php_analyzer.cpp: In function 'int parse_skip_to_class(FILE*, int, FILE*)':
php_analyzer.cpp:706:110: warning: format '%d' expects argument of type 'int', but argument 3 has type 'FILE {aka _iobuf}' [-Wformat=]
   printf( "sub: index %d *fp %d fp %d *reverse_fp %d reverse_fp %d\r\n", i, *fp, fp, *reverse_fp, reverse_fp );
                                                                                                              ^
php_analyzer.cpp:706:110: warning: format '%d' expects argument of type 'int', but argument 4 has type 'FILE* {aka _iobuf*}' [-Wformat=]
php_analyzer.cpp:706:110: warning: format '%d' expects argument of type 'int', but argument 5 has type 'FILE {aka _iobuf}' [-Wformat=]
php_analyzer.cpp:706:110: warning: format '%d' expects argument of type 'int', but argument 6 has type 'FILE* {aka _iobuf*}' [-Wformat=]
php_analyzer.cpp:690:7: warning: variable 'dummies' set but not used [-Wunused-but-set-variable]
  char dummies[2];
       ^~~~~~~
php_analyzer.cpp:691:6: warning: unused variable 'end' [-Wunused-variable]
  int end = -1;
      ^~~
php_analyzer.cpp: In function 'int php_parse(char*)':
php_analyzer.cpp:767:79: warning: format '%d' expects argument of type 'int', but argument 3 has type 'FILE* {aka _iobuf*}' [-Wformat=]
  printf("php_parse: filename %s fp %d file_end %d\r\n", filename, fp, file_end);
                                                                               ^
php_analyzer.cpp:760:13: warning: variable 'reverse_fp' set but not used [-Wunused-but-set-variable]
  FILE *fp, *reverse_fp;
             ^~~~~~~~~~
php_analyzer.cpp:762:6: warning: variable 'line_end' set but not used [-Wunused-but-set-variable]
  int line_end = 0;
      ^~~~~~~~
php_analyzer.cpp:763:6: warning: variable 'split' set but not used [-Wunused-but-set-variable]
  int split = 0;
      ^~~~~
php_analyzer.cpp: In function 'int php_parse_20181231(char*)':
php_analyzer.cpp:813:79: warning: format '%d' expects argument of type 'int', but argument 3 has type 'FILE* {aka _iobuf*}' [-Wformat=]
  printf("php_parse: filename %s fp %d file_end %d\r\n", filename, fp, file_end);
                                                                               ^
php_analyzer.cpp:826:82: warning: format '%d' expects argument of type 'int', but argument 3 has type 'FILE {aka _iobuf}' [-Wformat=]
     printf( "00 index %d *fp %d fp %d reverse_fp %d\r\n", i, *fp, fp, reverse_fp );
                                                                                  ^
php_analyzer.cpp:826:82: warning: format '%d' expects argument of type 'int', but argument 4 has type 'FILE* {aka _iobuf*}' [-Wformat=]
php_analyzer.cpp:826:82: warning: format '%d' expects argument of type 'int', but argument 5 has type 'FILE* {aka _iobuf*}' [-Wformat=]
php_analyzer.cpp:832:35: warning: unknown conversion type character 0xd in format [-Wformat=]
     printf( "token: %\r\n", token );
                                   ^
php_analyzer.cpp:832:35: warning: too many arguments for format [-Wformat-extra-args]
php_analyzer.cpp:833:82: warning: format '%d' expects argument of type 'int', but argument 3 has type 'FILE {aka _iobuf}' [-Wformat=]
     printf( "01 index %d *fp %d fp %d reverse_fp %d\r\n", i, *fp, fp, reverse_fp );
                                                                                  ^
php_analyzer.cpp:833:82: warning: format '%d' expects argument of type 'int', but argument 4 has type 'FILE* {aka _iobuf*}' [-Wformat=]
php_analyzer.cpp:833:82: warning: format '%d' expects argument of type 'int', but argument 5 has type 'FILE* {aka _iobuf*}' [-Wformat=]
php_analyzer.cpp:835:82: warning: format '%d' expects argument of type 'int', but argument 3 has type 'FILE {aka _iobuf}' [-Wformat=]
     printf( "01 index %d *fp %d fp %d reverse_fp %d\r\n", i, *fp, fp, reverse_fp );
                                                                                  ^
php_analyzer.cpp:835:82: warning: format '%d' expects argument of type 'int', but argument 4 has type 'FILE* {aka _iobuf*}' [-Wformat=]
php_analyzer.cpp:835:82: warning: format '%d' expects argument of type 'int', but argument 5 has type 'FILE* {aka _iobuf*}' [-Wformat=]
php_analyzer.cpp:850:34: warning: unknown conversion type character 0xd in format [-Wformat=]
    printf( "dummy: %\r\n", dummy );
                                  ^
php_analyzer.cpp:850:34: warning: too many arguments for format [-Wformat-extra-args]
php_analyzer.cpp:855:34: warning: unknown conversion type character 0xd in format [-Wformat=]
    printf( "dummy: %\r\n", dummy );
                                  ^
php_analyzer.cpp:855:34: warning: too many arguments for format [-Wformat-extra-args]
php_analyzer.cpp: In function 'int skip_to_classname(FILE*, int*, int, char*, char*)':
php_analyzer.cpp:668:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
php_analyzer.cpp: In function 'int parse_skip_to_curly_brace(int, FILE*, int, FILE*)':
php_analyzer.cpp:608:63: warning: 'success' may be used uninitialized in this function [-Wmaybe-uninitialized]
  printf ("success %d short_mode %d\r\n", success, short_mode );
                                                               ^
mingw32-g++ php_analyzer.o parse.o array_counter.o php_struct.o aDebug.o Print.o  -o php_analyzer.exe
