 > c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o php_analyzer.o -c php_analyzer.cpp
php_analyzer.cpp: In function 'int parse_libraries(FILE*, int)':
php_analyzer.cpp:106:65: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  DEBUG( "parse_libraries", "fp: %d file_end %d\n", fp, file_end );
                                                                 ^
php_analyzer.cpp:106:65: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
php_analyzer.cpp: In function 'int parse_function(char*, FILE*, int, FILE*)':
php_analyzer.cpp:494:66: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  DEBUG( "parse_function", "fp: %d file_end %d\r\n", fp, file_end );
                                                                  ^
php_analyzer.cpp:494:66: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
php_analyzer.cpp:495:64: warning: format '%d' expects argument of type 'int', but argument 2 has type 'FILE* {aka _iobuf*}' [-Wformat=]
  printf( "parse_function fp: %d file_end %d\r\n", fp, file_end );
                                                                ^
php_analyzer.cpp: In function 'int parse_skip_to_curly_brace(int, FILE*, int, FILE*)':
php_analyzer.cpp:568:75: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  DEBUG( "parse_skip_to_curly_brace", "fp: %d file_end %d\n", fp, file_end );
                                                                           ^
php_analyzer.cpp:568:75: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
php_analyzer.cpp:569:73: warning: format '%d' expects argument of type 'int', but argument 2 has type 'FILE* {aka _iobuf*}' [-Wformat=]
  printf( "parse_skip_to_curly_brace fp: %d file_end %d\n", fp, file_end );
                                                                         ^
php_analyzer.cpp:587:80: warning: format '%d' expects argument of type 'int', but argument 2 has type 'FILE* {aka _iobuf*}' [-Wformat=]
  printf( "end of parse_skip_to_curly_brace fp: %d file_end %d\n", fp, file_end );
                                                                                ^
php_analyzer.cpp:555:7: warning: variable 'dummies' set but not used [-Wunused-but-set-variable]
  char dummies[]= { '\0', '\0', '\0' };
       ^~~~~~~
php_analyzer.cpp:556:6: warning: unused variable 'end' [-Wunused-variable]
  int end = -1;
      ^~~
php_analyzer.cpp: In function 'int parse_skip_to_class(FILE*, int, FILE*)':
php_analyzer.cpp:603:69: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  DEBUG( "parse_skip_to_class", "fp: %d file_end %d\n", fp, file_end );
                                                                     ^
php_analyzer.cpp:603:69: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
php_analyzer.cpp:604:67: warning: format '%d' expects argument of type 'int', but argument 2 has type 'FILE* {aka _iobuf*}' [-Wformat=]
  printf( "parse_skip_to_class fp: %d file_end %d\n", fp, file_end );
                                                                   ^
php_analyzer.cpp:599:7: warning: variable 'dummies' set but not used [-Wunused-but-set-variable]
  char dummies[2];
       ^~~~~~~
php_analyzer.cpp:600:6: warning: unused variable 'end' [-Wunused-variable]
  int end = -1;
      ^~~
php_analyzer.cpp: In function 'int php_parse(char*)':
php_analyzer.cpp:719:79: warning: format '%d' expects argument of type 'int', but argument 3 has type 'FILE* {aka _iobuf*}' [-Wformat=]
  printf("php_parse: filename %s fp %d file_end %d\r\n", filename, fp, file_end);
                                                                               ^
php_analyzer.cpp:734:51: warning: 'reverse_fp' may be used uninitialized in this function [-Wmaybe-uninitialized]
    parse_skip_to_class( fp, file_end, reverse_fp );
                                                   ^
mingw32-g++ -Wall -O3 -o parse.o -c parse.cpp
parse.cpp:37:11: warning: multi-character character constant [-Wmultichar]
  if ( c>= '0A' && c<='9' ) return 1;
           ^~~~
mingw32-g++ php_analyzer.o parse.o array_counter.o php_struct.o aDebug.o Print.o  -o php_analyzer.exe
mingw32-g++ parse.o array_counter.o php_struct.o aDebug.o Print.o main_000.o  -o main_000.exe
 > c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o parse.o -c parse.cpp
mingw32-g++ php_analyzer.o parse.o array_counter.o php_struct.o aDebug.o Print.o  -o php_analyzer.exe
mingw32-g++ parse.o array_counter.o php_struct.o aDebug.o Print.o main_000.o  -o main_000.exe
 >