







20180426
WinAPI is still good at creating software naturally on windows.
Some one programmer avoids WinAPI or its difficulties and procedure which borns hectic work.


https://blog.goo.ne.jp/masaki_goo_2006/e/d9a32b7fe29cf390597e420654868471
http://yoshiiz.blog129.fc2.com/blog-entry-208.html





20180501
Design means

1. Drawing art
	1-1 Drawing shapes
	1-2 Drawing font (which is basically important for sending infomation. we usually click buttons which have font on the software.)

The art has the role which sends message to software users and is good if it could send insiration for work.
Anyway, I drew shapes and font on the window.


Thanks for the below. I still use it as software template.

https://blog.goo.ne.jp/masaki_goo_2006/e/d9a32b7fe29cf390597e420654868471
http://yoshiiz.blog129.fc2.com/blog-entry-208.html

My pleasure if you download the below for education.

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938




20180501 2nd
Usually, buttons are constructed with a rectangle and a message.
So, I drew them.
Next we could draw a button even when we would like to use button. 

----------------- button.h --------------------
#include <tchar.h>
#include <Windows.h>
#include <windowsx.h>

#include "button.h"

int drawButton( HDC hdc, char *button_name, RECT rect );

// this function draws a button.
// button has a string.
// button has a rect which is one of shapes in this case.
int drawButton( HDC hdc, char *button_name, RECT *rect )
{

	SetTextColor( hdc, RGB(0 ,0, 255));

	Rectangle( hdc, rect->left, rect->top, rect->right, rect->bottom );
	DrawText( hdc, TEXT( button_name ), -1, rect, DT_NOCLIP);

	return 1;
}

----------------- button.h --------------------

Thanks for the below. I still use it as software template.

https://blog.goo.ne.jp/masaki_goo_2006/e/d9a32b7fe29cf390597e420654868471
http://yoshiiz.blog129.fc2.com/blog-entry-208.html

My pleasure if you download the below for education.

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938




20180501 3rd
In java swing source code, button needs size and message.
In the following way, the message is "Click Me..".

https://beginnersbook.com/2015/07/swing-jbutton-class/

Anyway, compiler can recognize Class of C++.
So, I created it like the button of swing.

...

// define a button
wButton button("Click Me..");

//------------------------------------------------
// Window Procedure
//------------------------------------------------
static LRESULT CALLBACK mainWindowProc( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam )
{
    switch ( uMsg ){
        CASE WM_CREATE:
            /*
            initialization
            */
        {
			button.setButton ( 100, 100,  200, 50 );
        }
        CASE WM_CLOSE:
            /*
            Deposition
            */
            DestroyWindow( hWnd );
        CASE WM_DESTROY:
            PostQuitMessage( 0 );
        CASE WM_PAINT:
        {
            PAINTSTRUCT ps;

			HDC hdc = BeginPaint(hWnd, &ps);
			HPEN hPen = CreatePen(PS_DASHDOTDOT, 2, NULL);
			SelectObject(hdc, hPen);


            // Button draw
			button.drawButton ( hdc );

			DeleteObject(hPen);
			EndPaint(hWnd, &ps);
        }
        CASE WM_ENDSESSION:         PostMessage( hWnd, WM_CLOSE, 0, 0 );
        ...
    }
    return 0;
}


1. Define button and set message.
	wButton button("Click Me..");
2. Set button scale(location x, location y, width, height ).
	button.setButton ( 100, 100,  200, 50 );
3. Draw button
	button.drawButton ( hdc );


Most of window toolkits omit Step:3.
Alternatively button is ridden on the Panel or Container or (etc... by the way of that pnl.addButton( button ).
Obiously this way is useful and easy, that assists computer programmer.
But Writting Drawing function in CASE WM_PAINT: is not so tough work and deos not have any difficulties, so that lets me use it.
I will not change the way soon.


----------------- wButton.cpp --------------------

int wButton::drawButton(  HDC hdc ) {

	RECT rect;

	// Calculation of right and bottom
	int right = this->x + this->width;
	int bottom = this->y + this->height;

    SetRect(&rect, this->x, this->y, right, bottom);

	SetTextColor( hdc, RGB(0 ,0, 255));
	Rectangle( hdc, rect.left, rect.top, rect.right, rect.bottom );
	DrawText( hdc, TEXT( this->button_name ), -1, &rect, DT_NOCLIP);

	return 1;
}

----------------- wButton.cpp --------------------

Thanks for the below. I still use it as software template.
https://blog.goo.ne.jp/masaki_goo_2006/e/d9a32b7fe29cf390597e420654868471
http://yoshiiz.blog129.fc2.com/blog-entry-208.html

My pleasure if you download the below for education.
https://github.com/WaitrudWeber/source_zip/blob/master/20180501-3rd.zip

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938








20180503

https://stackoverflow.com/questions/1437158/c-win32-keyboard-events
http://www.kumei.ne.jp/c_lang/sdk2/sdk_160.htm







void MyHookStart(HWND hWnd)
{
    HINSTANCE hInst;

    hInst = (HINSTANCE)GetWindowLong(hWnd, GWL_HINSTANCE);
    hMyHook = SetWindowsHookEx(WH_KEYBOARD,
        (HOOKPROC)MyHookProc,
        hInst,
        0);
    if (hMyHook == NULL)
        MessageBox(hWnd, "Failed to hook", "Error", MB_OK);
    return;
}

https://msdn.microsoft.com/ja-jp/library/windows/desktop/ms644960(v=vs.85).aspx#installing_releasing


LRESULT CALLBACK WindowProc(HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)
{
    wchar_t msg[32];
    switch (uMsg)
    {
    case WM_SYSKEYDOWN:
        swprintf_s(msg, L"WM_SYSKEYDOWN: 0x%x\n", wParam);
        OutputDebugString(msg);
        break;

    case WM_SYSCHAR:
        swprintf_s(msg, L"WM_SYSCHAR: %c\n", (wchar_t)wParam);
        OutputDebugString(msg);
        break;

    case WM_SYSKEYUP:
        swprintf_s(msg, L"WM_SYSKEYUP: 0x%x\n", wParam);
        OutputDebugString(msg);
        break;

    case WM_KEYDOWN:
        swprintf_s(msg, L"WM_KEYDOWN: 0x%x\n", wParam);
        OutputDebugString(msg);
        break;

    case WM_KEYUP:
        swprintf_s(msg, L"WM_KEYUP: 0x%x\n", wParam);
        OutputDebugString(msg);
        break;

    case WM_CHAR:
        swprintf_s(msg, L"WM_CHAR: %c\n", (wchar_t)wParam);
        OutputDebugString(msg);
        break;

    /* Handle other messages (not shown) */

    }
    return DefWindowProc(m_hwnd, uMsg, wParam, lParam);
}




// 20180510
By gnu compiler, sprintf does not work too but atoi could work.
I could,

1. display button.
2. get keyboard input.

so, I would control software with keyboard.


I pushed "l" on the keyboard.

I'm pleasure if you download the below.
https://github.com/WaitrudWeber/source_zip/blob/master/winmain-20180510.zip



// 20180510
This is the proof, after you push any keyboard, "WINAPI _tWinMain" is called.

https://github.com/WaitrudWeber/source_zip/blob/master/20180517.zip

I created button controller in WM_CREATE in Wnd_Prc which is the main window procedure, but it is prototype.
Anyway, I pleasure if you download the below.

https://github.com/WaitrudWeber/source_zip/blob/master/20180517-2nd.zip

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938



// 20180519
I've created ButtonControler and we can not mouse-click but use keyboard select.
Please compile the below and push keyboard if you don mind.

https://github.com/WaitrudWeber/source_zip/blob/master/20180519.zip

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938



// 20180520
1. Fisrt, you push keyboard left arrow and push alphabet third parameter becomes 1 and then, you hold left arrow and push alphabet third parameter becomes -128.
2. When third parameter is 0 and you just push alphabet, third parameter does not change.
3. When third parameter is 1 and you just push alphabet, third parameter does not change like 2.
4. Third parameter changes when you push left arrow before you push alphabet.

        CASE WM_KEYDOWN:
        {
//			ButtonSelectDown () ;
// o			key_state = GetKeyState(VK_MENU) ;
			key_state = GetKeyState(VK_LEFT) ;
			key_w = wParam;
			key_l = lParam;

		}

Anyway, we know the WM_KEYDOWN control and use the specification of the above 1..4.


// 20180521
We must use WM_KEYDOWN and WM_KEYUP if we want to add the cotrols of arrows on keyboard to software keys.
You can use the below if you have comon sense.

I'm pleasure if you download the below.
https://github.com/WaitrudWeber/source_zip/blob/master/winmain-20180510.zip

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938

// 20180524


// 20180525

1. Choose Something word.
2. Type word.
3. If you type esc, the screen to main menu.

I'm pleasure if you download the below.
https://github.com/WaitrudWeber/source_zip/blob/master/winmain-20180525.zip

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938






// 20180924

I could use clip board inside main windows procedure not other callback function.
We would use copy and paste only using keyboard.


I'm pleasure if you download the below.
https://github.com/WaitrudWeber/source_zip/blob/master/winmain-20180925.zip

Plese reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938





// 20180109
https://waitrudweber.hatenablog.com/entry/2018/09/28/195542

1.you copy anyfile in the windows explore.
2.you execute main_001.exe.
3.you press ctl and then press c.
4.you could see and print string of 1 inside program
https://github.com/WaitrudWeber/source_zip/blob/master/winmain-20181101.zip


get clipboard must be inside WM_PAINT.



        case WM_COMMAND: 
            switch (LOWORD(wParam)) 
            { 
                case IDM_EXIT: 
                    DestroyWindow(hwnd); 
                    break; 
 
                case IDM_AUTO: 
                    SetAutoView(hwnd); 
                    break; 
 
                default: 
                    fAuto = FALSE; 
                    uFormat = LOWORD(wParam); 
                    InvalidateRect(hwnd, NULL, TRUE); 
            } 
            break;

        case WM_SIZE: 
            if (uFormat == CF_OWNERDISPLAY) 
            { 
                hwndOwner = GetClipboardOwner(); 
                hglb = GlobalAlloc(GMEM_MOVEABLE, sizeof(RECT)); 
                lprc = GlobalLock(hglb); 
                GetClientRect(hwnd, lprc); 
                GlobalUnlock(hglb); 
 
                SendMessage(hwndOwner, WM_SIZECLIPBOARD, 
                    (WPARAM) hwnd, (LPARAM) hglb); 
 
                GlobalFree(hglb); 
            } 
            break; 


https://docs.microsoft.com/ja-jp/windows/desktop/dataxchg/standard-clipboard-formats


const char* wichStandardClipboardFormatsIsAvailable()
{
	// Standard Clipboard Formats
	// CF_BITMAP			: 2
	// CF_DIB				: 8
	// CF_DIBV5				:17
	// CF_DIF				: 5
	// CF_DSPBITMAP			:0x0082
	// CF_DSPENHMETAFILE	:0x008E
	// CF_DSPMETAFILEPICT	:0x0082
	// CF_DSPTEXT			:0x0081
	// CF_ENHMETAFILE		:14
	// CF_GDIOBJFIRST		:0x0300
	// CF_GDIOBJLAST		:0x03FF
	// CF_HDROP				:15
	// CF_LOCALE			:16
	// CF_METAFILEPICT		:3
	// CF_OEMTEXT			:7
	// CF_OWNERDISPLAY		:0x0080
	// CF_PALETTE			:9
	// CF_PENDATA			:10
	// CF_PRIVATEFIRST		:0x0200
	// CF_PRIVATELAST		:0x02FF
	// CF_RIFF				:11
	// CF_SYLK				:4
	// CF_TEXT				:1
	// CF_TIFF				:6
	// CF_UNICODETEXT		:13
	// CF_PRIVATELAST		:0x02FF
	// CF_WAVE				:12

	if ( IsClipboardFormatAvailable(CF_BITMAP) ) {
		return "CF_BITMAP";
	}
	if ( IsClipboardFormatAvailable(CF_DIB) ) {
		return "CF_DIB";
	}
	if ( IsClipboardFormatAvailable(CF_DIBV5) ) {
		return "CF_DIBV5";
	}
	if ( IsClipboardFormatAvailable(CF_DIF) ) {
		return "CF_DIF";
	}
	if ( IsClipboardFormatAvailable(CF_DSPBITMAP) ) {
		return "CF_DSPBITMAP";
	}
	if ( IsClipboardFormatAvailable(CF_DSPENHMETAFILE) ) {
		return "CF_DSPENHMETAFILE";
	}
	if ( IsClipboardFormatAvailable(CF_DSPMETAFILEPICT) ) {
		return "CF_DSPMETAFILEPICT";
	}
	if ( IsClipboardFormatAvailable(CF_HDROP) ) {
		return "CF_HDROP";
	}
	if ( IsClipboardFormatAvailable(CF_GDIOBJFIRST) ) {
		return "CF_GDIOBJFIRST";
	}
	if ( IsClipboardFormatAvailable(CF_GDIOBJLAST) ) {
		return "CF_GDIOBJLAST";
	}
	if ( IsClipboardFormatAvailable(CF_HDROP) ) {
		return "CF_HDROP";
	}
	if ( IsClipboardFormatAvailable(CF_LOCALE) ) {
		return "CF_LOCALE";
	}
	if ( IsClipboardFormatAvailable(CF_METAFILEPICT) ) {
		return "CF_METAFILEPICT";
	}
	if ( IsClipboardFormatAvailable(CF_OEMTEXT) ) {
		return "CF_OEMTEXT";
	}
	if ( IsClipboardFormatAvailable(CF_OWNERDISPLAY) ) {
		return "CF_OWNERDISPLAY";
	}
	if ( IsClipboardFormatAvailable(CF_PALETTE) ) {
		return "CF_PALETTE";
	}
	if ( IsClipboardFormatAvailable(CF_RIFF) ) {
		return "CF_RIFF";
	}
	if ( IsClipboardFormatAvailable(CF_BITMAP) ) {
		return "CF_SYLK";
	}
	if ( IsClipboardFormatAvailable(CF_BITMAP) ) {
		return "CF_TEXT";
	}
	if ( IsClipboardFormatAvailable(CF_BITMAP) ) {
		return "CF_UNICODETEXT";
	}
	if ( IsClipboardFormatAvailable(CF_BITMAP) ) {
		return "CF_PRIVATELAST";
	}
	if ( IsClipboardFormatAvailable(CF_BITMAP) ) {
		return "CF_WAVE";
	}

	return "CF_NOT_STANDARD";
}

https://github.com/WaitrudWeber/source_zip/blob/master/winmain-20190111.zip

1. execute winmain_001.exe.
2. copy file in the explore.
3. press ctl and then v
4. you could see CF_HDROP

you see the function: wichStandardClipboardFormatsIsAvailable in winmain_001.cpp 
and https://docs.microsoft.com/ja-jp/windows/desktop/dataxchg/standard-clipboard-formats

once I misslead you and am so sorry to everyone.






#######################################
SRC=array_counter.cpp wTextarea.cpp wButton.cpp button.cpp winmain_001.cpp wButtonController.cpp clipboard.cpp something_word.cpp wController.cpp wTextareaController.cpp thread_print.cpp
#SRC=array_counter.cpp wTextarea.cpp wButton.cpp button.cpp winmain_001.cpp wButtonController.cpp clipboard.cpp something_word.cpp wController.cpp wTextareaController.cpp thread_print.cpp client.cpp
#SRC=array_counter.cpp wButton.cpp button.cpp winmain_001.cpp wButtonControler.cpp something_word.cpp
OBJS=$(SRC:.cpp=.o)
PROG=winmain_001.exe
#CC=gcc
#CC=g++
#CC=c++
#CC=mingw32-g++
CC=mingw32-g++
CFLAGS=-Wall -O3
LDFLAGS=-Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -mwindows
#RM=rm
RM=del

%.o: %.cpp
	$(CC) $(CFLAGS) -o $@ -c $<

.PHONY : all
all: $(PROG)

$(PROG): $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o $@

.PHONY : clean
clean:
	$(RM) $(OBJS)

#######################################
> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o client.o -c client.cpp
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.o wController.o wTextareaController.o thread_print.o client.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -mwindows -o winmain_001.exe
client.o:client.cpp:(.text+0x55): undefined reference to `WSAStartup@8'
client.o:client.cpp:(.text+0xa5): undefined reference to `getaddrinfo@16'
client.o:client.cpp:(.text+0xd5): undefined reference to `connect@12'
client.o:client.cpp:(.text+0xe9): undefined reference to `closesocket@4'
client.o:client.cpp:(.text+0x110): undefined reference to `socket@12'
client.o:client.cpp:(.text+0x11f): undefined reference to `WSAGetLastError@0'
client.o:client.cpp:(.text+0x139): undefined reference to `WSACleanup@0'
client.o:client.cpp:(.text+0x16b): undefined reference to `freeaddrinfo@4'
client.o:client.cpp:(.text+0x18e): undefined reference to `send@16'
client.o:client.cpp:(.text+0x1ba): undefined reference to `shutdown@8'
client.o:client.cpp:(.text+0x1e9): undefined reference to `recv@16'
client.o:client.cpp:(.text+0x222): undefined reference to `closesocket@4'
client.o:client.cpp:(.text+0x22a): undefined reference to `WSACleanup@0'
client.o:client.cpp:(.text+0x241): undefined reference to `WSAGetLastError@0'
client.o:client.cpp:(.text+0x26d): undefined reference to `freeaddrinfo@4'
client.o:client.cpp:(.text+0x281): undefined reference to `WSACleanup@0'
client.o:client.cpp:(.text+0x2a0): undefined reference to `WSACleanup@0'
client.o:client.cpp:(.text+0x2aa): undefined reference to `WSAGetLastError@0'
client.o:client.cpp:(.text+0x2c7): undefined reference to `closesocket@4'
client.o:client.cpp:(.text+0x2cf): undefined reference to `WSACleanup@0'
client.o:client.cpp:(.text+0x2d9): undefined reference to `WSAGetLastError@0'
collect2.exe: error: ld returned 1 exit status
make: *** [Makefile:22: winmain_001.exe] Error 1
> c:\aaa\bin\make.exe all
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.o wController.o wTextareaController.o thread_print.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -mwindows -o winmain_001.exe
>

int __cdecl client_main(int argc, char **argv)
changed to
int client_main(int argc, char **argv)

# take out -windows
LDFLAGS=-Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32
#LDFLAGS_WIN=-Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -lwindows
LDFLAGS_WIN=-Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32

LDFLAGS_WIN=-Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32
LDFLAGS_CCODEC=-Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32


----

Garbage Collection

Basically, We use malloc inside scope like function and then free memories like the following:

void Scope()
{
	char* dummu;
	dummy = malloc ( sizeof(char)* 10 );
	free(dummy);
}

sub lootin has usually sub lootin.
on the following case, we must keep memories a and b before call of m_concat and also after call of m_concat.

void Scope()
{
	char* a, b;
	...
	a = m_concat( a, (char*)b );
}

So, I created garbage collection.

1. Execute winmain_001.exe.
2. Press Ctl and then v about 19 times.
3. Press Ctl and then r.

You could see garbage collection.
Qhen changing stage or before start of process, you free garbage collecyion, which get system stable.

//
//
//
//
//
void put_garbage_collection (char* put_char_string ) {

	char** g_dummy;

	if ( garbage.stock_index == 0 ) {
		g_dummy = (char **) malloc( sizeof(char*) * garbage.stock_max );
		garbage.stock = g_dummy;
	}

	garbage.stock_index++;
	if ( garbage.stock_index >= garbage.stock_max ) {
		garbage.stock_max *=2;
		garbage.stock = (char**) realloc( garbage.stock, sizeof(char*) * garbage.stock_max );
	}

	garbage.stock[garbage.stock_index] = put_char_string;
}

//
//
//
//
//
char* m_concat( char *head, char *tail )
{
	int nh, nt;
	static int alloc = 0;
	char* c_head;

	nh = array_count( head );
	nt = array_count( tail );

	for ( int j=0; j< 1000; j++ ) {
		if ( alloc == 1 ) {
			sleep(1000);
		}
		break;
	}

	if ( alloc == 0 ) {
		alloc = 1;
		dummy_allocation = (char *) malloc( sizeof(char) * ( nh + nt + 1 ) );
		alloc = 0;
	}

	for( int i=0; i< nh; i++ )
		*( dummy_allocation + i ) = *(head + i);

	for( int i=0; i< nt; i++ )
		*( dummy_allocation + nh + i ) = *(tail + i);

	*( dummy_allocation + nh + nt ) = '\0';

	put_garbage_collection(head);
	put_garbage_collection(tail);
	put_garbage_collection(dummy_allocation);

	return dummy_allocation;
}

I'm pleasure if you download the below.
https://github.com/WaitrudWeber/source_zip/blob/master/winmain-20190113.zip


Please reffer to the below for compilation.
https://waitrudweber.hatenablog.com/entry/2018/05/01/005938


// wButtonController.cpp
//( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam )
//
//
// added 20190118
//
void wButtonController::kickEveentButtons ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) {

	for ( int i=0; i<this->number_button; i++ ) {
		AryButton[ i ]->kickEveentButton( hWnd, uMsg, wParam, lParam );
	}

}

// wButton.cpp
//( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam )
//
// added 20190118
//
//
void wButton::kickEveentButton ( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam ) {

	// kick event

}








How do I kick button?

1. Define triger.
2. Press a button shortcut.
3. Flag triger in after 2(means in the lootin of 2).
4. Send the triger to ButtonController

Process needs :
1. Initializetion
2. then 1, Lootin of Process
3. Dispose

in WindowsAPI

We could catch keypress as event.
So, after that, Send Key and window parameter to ButtonContoller.

If BottonController is looping, Observe triger and depending on triger flag, kick event.

But, now, BottonController is not looping. So, could not kinck event itsself even just call lootin after pressing a button shortcut.


