

3d: windows-make: suitable setting:

The most suitable camera angle and calculation is not wrong.

---
|0028FAB0|0028FAB4|0028FAB8|
|1.200000|100.000000|400.000000|1.300000|150.000000|600.000000|
|0028FAB0|0028FAB4|0028FAB8|
|0028FAB0|=-0.100000 |0028FAB4|=-50.000000 |0028FAB8|=-200.000000
vCalculation::subtract:001 ends.
vPoint* vCalculation::subtract ends and returns |038DCDA0|
dsitance from 2 to 3: 206.155306
p( 1.400000, 120.000000, 800.000000)
vPoint* vCalculation::subtract starts p1|038D3818| p2|038C7FF8|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 11 dummy_vPoint_max 16
Reallocation array only starts.
Reallocation array only ends.
aNew: 11/16 dummy_vPoint=038DCE30
result|038DCE30|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:001 starts.
|0028FAB0|0028FAB4|0028FAB8|
|1.300000|150.000000|600.000000|1.400000|120.000000|800.000000|
|0028FAB0|0028FAB4|0028FAB8|
|0028FAB0|=-0.100000 |0028FAB4|=30.000000 |0028FAB8|=-200.000000
vCalculation::subtract:001 ends.
vPoint* vCalculation::subtract ends and returns |038DCE30|
dsitance from 3 to 4: 202.237509
p( 1.500000, 20.000000, 1000.000000)
vPoint* vCalculation::subtract starts p1|038C7FF8| p2|038C7FB0|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 12 dummy_vPoint_max 16
Reallocation array only starts.
Reallocation array only ends.
aNew: 12/16 dummy_vPoint=038DCDE8
result|038DCDE8|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:001 starts.
|0028FAB0|0028FAB4|0028FAB8|
|1.400000|120.000000|800.000000|1.500000|20.000000|1000.000000|
|0028FAB0|0028FAB4|0028FAB8|
|0028FAB0|=-0.100000 |0028FAB4|=100.000000 |0028FAB8|=-200.000000
vCalculation::subtract:001 ends.
vPoint* vCalculation::subtract ends and returns |038DCDE8|
dsitance from 4 to 5: 223.606820
ENDS CurveLines->PrintAnchors();
STARTS CurveLines->PrintControls();
C1 p( -0.100000, -50.000000, -200.000000)
C2 p( 2.100000, 50.000000, 200.000000)
vPoint* vCalculation::subtract starts p1|038C8058| p2|038DCC68|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 13 dummy_vPoint_max 16
Reallocation array only starts.
Reallocation array only ends.
aNew: 13/16 dummy_vPoint=038DCE00
result|038DCE00|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:001 starts.
|0028FAE0|0028FAE4|0028FAE8|
|2.100000|50.000000|200.000000|-0.100000|-50.000000|-200.000000|
|0028FAE0|0028FAE4|0028FAE8|
|0028FAE0|=2.200000 |0028FAE4|=100.000000 |0028FAE8|=400.000000
vCalculation::subtract:001 ends.
vPoint* vCalculation::subtract ends and returns |038DCE00|
distance 412.316432
C1 p( 2.100000, 50.000000, 200.000000)
C2 p( 2.300000, 150.000000, 600.000000)
vPoint* vCalculation::subtract starts p1|038DCE48| p2|038DCEC0|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 14 dummy_vPoint_max 16
Reallocation array only starts.
Reallocation array only ends.
aNew: 14/16 dummy_vPoint=038DCE18
result|038DCE18|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:001 starts.
|0028FAE0|0028FAE4|0028FAE8|
|2.300000|150.000000|600.000000|2.100000|50.000000|200.000000|
|0028FAE0|0028FAE4|0028FAE8|
|0028FAE0|=0.200000 |0028FAE4|=100.000000 |0028FAE8|=400.000000
vCalculation::subtract:001 ends.
vPoint* vCalculation::subtract ends and returns |038DCE18|
distance 412.310611
C1 p( 2.300000, 150.000000, 600.000000)
C2 p( 2.500000, 250.000000, 1000.000000)
vPoint* vCalculation::subtract starts p1|038DCE90| p2|038DCE78|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 15 dummy_vPoint_max 16
Reallocation array only starts.
dummy_vPoint_max 32 we found.
dummy_vPoint_max 32 reallocated.
Reallocation array only ends.
aNew: 15/32 dummy_vPoint=038DCE60
result|038DCE60|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:001 starts.
|0028FAE0|0028FAE4|0028FAE8|
|2.500000|250.000000|1000.000000|2.300000|150.000000|600.000000|
|0028FAE0|0028FAE4|0028FAE8|
|0028FAE0|=0.200000 |0028FAE4|=100.000000 |0028FAE8|=400.000000
vCalculation::subtract:001 ends.
vPoint* vCalculation::subtract ends and returns |038DCE60|
distance 412.310611
C1 p( 2.500000, 250.000000, 1000.000000)
C2 p( 2.700000, 270.000000, 1400.000000)
vPoint* vCalculation::subtract starts p1|038DCC98| p2|038DCD70|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 16 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 16/32 dummy_vPoint=038DCED8
result|038DCED8|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:001 starts.
|0028FAE0|0028FAE4|0028FAE8|
|2.700000|270.000000|1400.000000|2.500000|250.000000|1000.000000|
|0028FAE0|0028FAE4|0028FAE8|
|0028FAE0|=0.200000 |0028FAE4|=20.000000 |0028FAE8|=400.000000
vCalculation::subtract:001 ends.
vPoint* vCalculation::subtract ends and returns |038DCED8|
distance 400.499738
C1 p( 2.700000, 270.000000, 1400.000000)
C2 p( 2.900000, 140.000000, 1800.000000)
vPoint* vCalculation::subtract starts p1|038DCCF8| p2|038DCDD0|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 17 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 17/32 dummy_vPoint=038DCEF0
result|038DCEF0|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:001 starts.
|0028FAE0|0028FAE4|0028FAE8|
|2.900000|140.000000|1800.000000|2.700000|270.000000|1400.000000|
|0028FAE0|0028FAE4|0028FAE8|
|0028FAE0|=0.200000 |0028FAE4|=-130.000000 |0028FAE8|=400.000000
vCalculation::subtract:001 ends.
vPoint* vCalculation::subtract ends and returns |038DCEF0|
distance 420.594864
C1 p( 2.900000, 140.000000, 1800.000000)
C2 p( 5.900000, 180.000000, 3800.000000)
vPoint* vCalculation::subtract starts p1|038DCC80| p2|038DCD10|
memorizevPoint starts: 0.000000 0.000000 1.000000 dummy_vPoint_index 18 dummy_vPoint_max 32
Reallocation array only starts.
Reallocation array only ends.
aNew: 18/32 dummy_vPoint=038DCF08
result|038DCF08|
p( 0.000000, 0.000000, 1.000000)
vCalculation::subtract:001 starts.
|0028FAE0|0028FAE4|0028FAE8|
|5.900000|180.000000|3800.000000|2.900000|140.000000|1800.000000|
|0028FAE0|0028FAE4|0028FAE8|
|0028FAE0|=3.000000 |0028FAE4|=40.000000 |0028FAE8|=2000.000000
vCalculation::subtract:001 ends.
vPoint* vCalculation::subtract ends and returns |038DCF08|
distance 2000.402210
ENDS CurveLines->PrintControls();
ends curve_initialization()
---