Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\Users\userA> cd "C:\Users\userA\source\3d\display-20190214"
>> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o winmain_001.o -c winmain_001.cpp
winmain_001.cpp:46:27: warning: extra tokens at end of #include directive
 #include "vIntersection.h";
                           ^
winmain_001.cpp: In function 'void list_directory()':
winmain_001.cpp:173:8: warning: unused variable 'szDir' [-Wunused-variable]
  TCHAR szDir[MAX_PATH];
        ^~~~~
winmain_001.cpp:174:7: warning: variable 'b' set but not used [-Wunused-but-set-variable]
  BOOL b;
       ^
winmain_001.cpp: In function 'void paintWindowProc(HWND, UINT, WPARAM, LPARAM)':
winmain_001.cpp:223:14: warning: unused variable 'pastestr' [-Wunused-variable]
  static char pastestr[1024];
              ^~~~~~~~
winmain_001.cpp:229:9: warning: unused variable 'pFile' [-Wunused-variable]
  FILE * pFile;
         ^~~~~
winmain_001.cpp: In function 'LRESULT mainWindowProc(HWND, UINT, WPARAM, LPARAM)':
winmain_001.cpp:360:6: warning: unused variable 'succ' [-Wunused-variable]
  int succ;
      ^~~~
winmain_001.cpp:361:10: warning: unused variable 'hDC' [-Wunused-variable]
  HDC     hDC;
          ^~~
winmain_001.cpp: In function 'void paint_clipboard()':
winmain_001.cpp:656:16: warning: unused variable 'hwndNextViewer' [-Wunused-variable]
    static HWND hwndNextViewer;
                ^~~~~~~~~~~~~~
winmain_001.cpp: In function 'void wm_char(HWND, UINT, WPARAM, LPARAM, int, int, int, int)':
winmain_001.cpp:799:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    m_pastestr = m_concat(m_pastestr, ":did paste");
                                                  ^
winmain_001.cpp:803:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    m_pastestr = "show_garbage_collection () ;";
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:760:6: warning: unused variable 'succ' [-Wunused-variable]
  int succ;
      ^~~~
winmain_001.cpp: In function 'void EditPasteA()':
winmain_001.cpp:911:5: warning: this 'if' clause does not guard... [-Wmisleading-indentation]
     if (!IsClipboardFormatAvailable(uLabelFormat))
     ^~
winmain_001.cpp:914:2: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'if'
  m_replace_selection = (char*)"DefaultE";
  ^~~~~~~~~~~~~~~~~~~
winmain_001.cpp:863:7: warning: unused variable 'num_str' [-Wunused-variable]
  char num_str[1024];
       ^~~~~~~
winmain_001.cpp: In function 'void EditPaste()':
winmain_001.cpp:1128:5: warning: this 'if' clause does not guard... [-Wmisleading-indentation]
     if (!OpenClipboard(hwndMain))
     ^~
winmain_001.cpp:1131:2: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'if'
  m_replace_selection = (char*)"DefaultF";
  ^~~~~~~~~~~~~~~~~~~
winmain_001.cpp:1058:10: warning: unused variable 'num_str' [-Wunused-variable]
     char num_str[1024];
          ^~~~~~~
winmain_001.cpp:1141:6: warning: unused variable 'return_format_succeeds' [-Wunused-variable]
  int return_format_succeeds = GetClipboardFormatNameA(uLabelFormat, m_replace_selection, 5);
      ^~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp: At global scope:
winmain_001.cpp:656:16: warning: 'hwndNextViewer' defined but not used [-Wunused-variable]
    static HWND hwndNextViewer;
                ^~~~~~~~~~~~~~
winmain_001.cpp:223:14: warning: 'pastestr' defined but not used [-Wunused-variable]
  static char pastestr[1024];
              ^~~~~~~~
winmain_001.cpp: In function 'void paint_clipboard()':
winmain_001.cpp:688:36: warning: 'hdc' may be used uninitialized in this function [-Wmaybe-uninitialized]
    hdcMem = CreateCompatibleDC(hdc);
                                    ^
winmain_001.cpp: In function 'void EditPasteA()':
winmain_001.cpp:916:23: warning: 'hwnd' may be used uninitialized in this function [-Wmaybe-uninitialized]
     if (!OpenClipboard(hwnd
          ~~~~~~~~~~~~~^~~~~
     ))
     ~
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.o wController.o wTextareaController.o thread_print.o client.o vCalculation.o vPoint.o vTriangle.o vIntersection.o vModel.o vScreen.o display_threeD.o wEvent.o wEvent.o wCanvasController.o vLine.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
>> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o winmain_001.o -c winmain_001.cpp
winmain_001.cpp:46:27: warning: extra tokens at end of #include directive
 #include "vIntersection.h";
                           ^
winmain_001.cpp: In function 'void list_directory()':
winmain_001.cpp:173:8: warning: unused variable 'szDir' [-Wunused-variable]
  TCHAR szDir[MAX_PATH];
        ^~~~~
winmain_001.cpp:174:7: warning: variable 'b' set but not used [-Wunused-but-set-variable]
  BOOL b;
       ^
winmain_001.cpp: In function 'void paintWindowProc(HWND, UINT, WPARAM, LPARAM)':
winmain_001.cpp:223:14: warning: unused variable 'pastestr' [-Wunused-variable]
  static char pastestr[1024];
              ^~~~~~~~
winmain_001.cpp:229:9: warning: unused variable 'pFile' [-Wunused-variable]
  FILE * pFile;
         ^~~~~
winmain_001.cpp: In function 'LRESULT mainWindowProc(HWND, UINT, WPARAM, LPARAM)':
winmain_001.cpp:360:6: warning: unused variable 'succ' [-Wunused-variable]
  int succ;
      ^~~~
winmain_001.cpp:361:10: warning: unused variable 'hDC' [-Wunused-variable]
  HDC     hDC;
          ^~~
winmain_001.cpp: In function 'void paint_clipboard()':
winmain_001.cpp:654:16: warning: unused variable 'hwndNextViewer' [-Wunused-variable]
    static HWND hwndNextViewer;
                ^~~~~~~~~~~~~~
winmain_001.cpp: In function 'void wm_char(HWND, UINT, WPARAM, LPARAM, int, int, int, int)':
winmain_001.cpp:797:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    m_pastestr = m_concat(m_pastestr, ":did paste");
                                                  ^
winmain_001.cpp:801:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    m_pastestr = "show_garbage_collection () ;";
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:758:6: warning: unused variable 'succ' [-Wunused-variable]
  int succ;
      ^~~~
winmain_001.cpp: In function 'void EditPasteA()':
winmain_001.cpp:909:5: warning: this 'if' clause does not guard... [-Wmisleading-indentation]
     if (!IsClipboardFormatAvailable(uLabelFormat))
     ^~
winmain_001.cpp:912:2: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'if'
  m_replace_selection = (char*)"DefaultE";
  ^~~~~~~~~~~~~~~~~~~
winmain_001.cpp:861:7: warning: unused variable 'num_str' [-Wunused-variable]
  char num_str[1024];
       ^~~~~~~
winmain_001.cpp: In function 'void EditPaste()':
winmain_001.cpp:1126:5: warning: this 'if' clause does not guard... [-Wmisleading-indentation]
     if (!OpenClipboard(hwndMain))
     ^~
winmain_001.cpp:1129:2: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'if'
  m_replace_selection = (char*)"DefaultF";
  ^~~~~~~~~~~~~~~~~~~
winmain_001.cpp:1056:10: warning: unused variable 'num_str' [-Wunused-variable]
     char num_str[1024];
          ^~~~~~~
winmain_001.cpp:1139:6: warning: unused variable 'return_format_succeeds' [-Wunused-variable]
  int return_format_succeeds = GetClipboardFormatNameA(uLabelFormat, m_replace_selection, 5);
      ^~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp: At global scope:
winmain_001.cpp:654:16: warning: 'hwndNextViewer' defined but not used [-Wunused-variable]
    static HWND hwndNextViewer;
                ^~~~~~~~~~~~~~
winmain_001.cpp:223:14: warning: 'pastestr' defined but not used [-Wunused-variable]
  static char pastestr[1024];
              ^~~~~~~~
winmain_001.cpp: In function 'void paint_clipboard()':
winmain_001.cpp:686:36: warning: 'hdc' may be used uninitialized in this function [-Wmaybe-uninitialized]
    hdcMem = CreateCompatibleDC(hdc);
                                    ^
winmain_001.cpp: In function 'void EditPasteA()':
winmain_001.cpp:914:23: warning: 'hwnd' may be used uninitialized in this function [-Wmaybe-uninitialized]
     if (!OpenClipboard(hwnd
          ~~~~~~~~~~~~~^~~~~
     ))
     ~
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.o wController.o wTextareaController.o thread_print.o client.o vCalculation.o vPoint.o vTriangle.o vIntersection.o vModel.o vScreen.o display_threeD.o wEvent.o wEvent.o wCanvasController.o vLine.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
>> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o winmain_001.o -c winmain_001.cpp
winmain_001.cpp:46:27: warning: extra tokens at end of #include directive
 #include "vIntersection.h";
                           ^
winmain_001.cpp: In function 'void list_directory()':
winmain_001.cpp:173:8: warning: unused variable 'szDir' [-Wunused-variable]
  TCHAR szDir[MAX_PATH];
        ^~~~~
winmain_001.cpp:174:7: warning: variable 'b' set but not used [-Wunused-but-set-variable]
  BOOL b;
       ^
winmain_001.cpp: In function 'void paintWindowProc(HWND, UINT, WPARAM, LPARAM)':
winmain_001.cpp:223:14: warning: unused variable 'pastestr' [-Wunused-variable]
  static char pastestr[1024];
              ^~~~~~~~
winmain_001.cpp:229:9: warning: unused variable 'pFile' [-Wunused-variable]
  FILE * pFile;
         ^~~~~
winmain_001.cpp: In function 'LRESULT mainWindowProc(HWND, UINT, WPARAM, LPARAM)':
winmain_001.cpp:360:6: warning: unused variable 'succ' [-Wunused-variable]
  int succ;
      ^~~~
winmain_001.cpp:361:10: warning: unused variable 'hDC' [-Wunused-variable]
  HDC     hDC;
          ^~~
winmain_001.cpp: In function 'void paint_clipboard()':
winmain_001.cpp:629:16: warning: unused variable 'hwndNextViewer' [-Wunused-variable]
    static HWND hwndNextViewer;
                ^~~~~~~~~~~~~~
winmain_001.cpp: In function 'void wm_char(HWND, UINT, WPARAM, LPARAM, int, int, int, int)':
winmain_001.cpp:772:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    m_pastestr = m_concat(m_pastestr, ":did paste");
                                                  ^
winmain_001.cpp:776:17: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    m_pastestr = "show_garbage_collection () ;";
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:733:6: warning: unused variable 'succ' [-Wunused-variable]
  int succ;
      ^~~~
winmain_001.cpp: In function 'void EditPasteA()':
winmain_001.cpp:884:5: warning: this 'if' clause does not guard... [-Wmisleading-indentation]
     if (!IsClipboardFormatAvailable(uLabelFormat))
     ^~
winmain_001.cpp:887:2: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'if'
  m_replace_selection = (char*)"DefaultE";
  ^~~~~~~~~~~~~~~~~~~
winmain_001.cpp:836:7: warning: unused variable 'num_str' [-Wunused-variable]
  char num_str[1024];
       ^~~~~~~
winmain_001.cpp: In function 'void EditPaste()':
winmain_001.cpp:1101:5: warning: this 'if' clause does not guard... [-Wmisleading-indentation]
     if (!OpenClipboard(hwndMain))
     ^~
winmain_001.cpp:1104:2: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'if'
  m_replace_selection = (char*)"DefaultF";
  ^~~~~~~~~~~~~~~~~~~
winmain_001.cpp:1031:10: warning: unused variable 'num_str' [-Wunused-variable]
     char num_str[1024];
          ^~~~~~~
winmain_001.cpp:1114:6: warning: unused variable 'return_format_succeeds' [-Wunused-variable]
  int return_format_succeeds = GetClipboardFormatNameA(uLabelFormat, m_replace_selection, 5);
      ^~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp: At global scope:
winmain_001.cpp:629:16: warning: 'hwndNextViewer' defined but not used [-Wunused-variable]
    static HWND hwndNextViewer;
                ^~~~~~~~~~~~~~
winmain_001.cpp:223:14: warning: 'pastestr' defined but not used [-Wunused-variable]
  static char pastestr[1024];
              ^~~~~~~~
winmain_001.cpp: In function 'void paint_clipboard()':
winmain_001.cpp:661:36: warning: 'hdc' may be used uninitialized in this function [-Wmaybe-uninitialized]
    hdcMem = CreateCompatibleDC(hdc);
                                    ^
winmain_001.cpp: In function 'void EditPasteA()':
winmain_001.cpp:889:23: warning: 'hwnd' may be used uninitialized in this function [-Wmaybe-uninitialized]
     if (!OpenClipboard(hwnd
          ~~~~~~~~~~~~~^~~~~
     ))
     ~
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.o wController.o wTextareaController.o thread_print.o client.o vCalculation.o vPoint.o vTriangle.o vIntersection.o vModel.o vScreen.o display_threeD.o wEvent.o wEvent.o wCanvasController.o vLine.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
>> .\winmain_001.exe
wButtonController::Process: 36 / 15
wButtonController::Process: 129 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 1 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 36 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 28 / 15
wButtonController::Process: 134 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 6 / 15
wButtonController::Process: 641 / 15
wButtonController::Process: 642 / 15
wButtonController::Process: 7 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 24 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 133 / 15
wButtonController::Process: 20 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 3 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 127 / 15
wButtonController::Process: 799 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 49390 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 256 / 15
wButtonController::Process: 257 / 15
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 256 / 15
wButtonController::Process: 258 / 15
getchar = 13
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
wButtonController::Process: 257 / 15
initialize 8
display_threeD_initialize
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
atri.p1=p( 100.000000, 0.000000, 100.000000)
atri.p2=p( 200.000000, 200.000000, 200.000000)
atri.p3=p( 300.000000, 0.000000, 100.000000)
screen C=p( 186.953339, 119.288757, -639.501709)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.455842, -0.569803, 0.683763)
depth=324.238559
intersection = p( 352.198364, 315.247925, -278.297546)
result = p( 165.245026, 195.959167, 361.204163)
 x, y = 238243.703125 , 115199.979979
 x, y = 372.255798 , 239.999951
 x, y = 372.255798 , 240.000046 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.366508, -0.366508, 0.855186)
depth=348.983268
intersection = p( 372.094727, 372.094727, -201.554352)
result = p( 185.141388, 252.805969, 437.947357)
 x, y = 281977.781250 , 148618.941798
 x, y = 440.590271 , 309.622786
 x, y = 440.590271 , 170.377228 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.248069, -0.620174, 0.744208)
depth=343.735099
intersection = p( 414.729797, 286.824524, -244.189453)
result = p( 227.776459, 167.535767, 395.312256)
 x, y = 281977.750000 , 98490.514020
 x, y = 440.590240 , 205.188574
 x, y = 440.590240 , 274.811432 height 480.000000
GamePaint_009: line : 372.255798 240.000046 - 440.590271 170.377228
GamePaint_009: line : 440.590271 170.377228 - 440.590240 274.811432
GamePaint_009: line : 440.590240 274.811432 - 372.255798 240.000046
p1=p( -50.000000, 0.000000, 0.000000)
p2=p( 300.000000, 0.000000, 0.000000)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.613960, -0.558146, 0.558146)
depth=320.332770
intersection = p( 303.328430, 321.207703, -321.207703)
result = p( 116.375092, 201.918945, 318.294006)
 x, y = 196708.781250 , 118703.599286
 x, y = 307.357483 , 247.299170
 x, y = 307.357483 , 232.700836 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.272166, -0.680414, 0.680414)
depth=339.411204
intersection = p( 407.623962, 269.059937, -269.059937)
result = p( 220.670624, 149.771179, 370.441772)
 x, y = 267506.937500 , 88047.100785
 x, y = 417.979584 , 183.431462
 x, y = 417.979584 , 296.568542 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.558146, -0.613960, 0.558146)
depth=320.332770
intersection = p( 321.207703, 303.328430, -321.207703)
result = p( 134.254364, 184.039673, 318.294006)
 x, y = 204800.015625 , 108192.777246
 x, y = 320.000031 , 225.401611
 x, y = 320.000031 , 254.598389 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.680414, -0.272166, 0.680414)
depth=339.411204
intersection = p( 269.059937, 407.623962, -269.059937)
result = p( 82.106598, 288.335205, 370.441772)
 x, y = 204800.015625 , 169505.774247
 x, y = 320.000031 , 353.137044
 x, y = 320.000031 , 126.862946 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.596550, -0.596550, 0.536895)
depth=320.380238
intersection = p( 308.877167, 308.877167, -327.989441)
result = p( 121.923828, 189.588409, 311.512268)
 x, y = 196150.781250 , 111454.766604
 x, y = 306.485596 , 232.197428
 x, y = 306.485596 , 247.802567 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.468293, -0.468293, 0.749269)
depth=328.768714
intersection = p( 346.039948, 346.039948, -253.663910)
result = p( 159.086609, 226.751190, 385.837799)
 x, y = 246604.640625 , 133301.923362
 x, y = 385.319763 , 277.712337
 x, y = 385.319763 , 202.287659 height 480.000000
2D p1=p( 307.357483, 232.700836, 0.000000)
2D p2=p( 417.979584, 296.568542, 0.000000)
GamePaint_009: line : 307.357483 232.700836 - 417.979584 296.568542
GamePaint_009: line : 320.000031 254.598389 - 320.000031 126.862946
GamePaint_009: line : 306.485596 247.802567 - 385.319763 202.287659
num_patches 1 base_num_patches 3
d_number 3
0 / 3
start of set_start_pointrnend of set_start_pointrn0 / 3
start of set_start_pointrnend of set_start_pointrn
>> .\winmain_001.exe
wButtonController::Process: 36 / 15
wButtonController::Process: 129 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 1 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 36 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 28 / 15
wButtonController::Process: 134 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 6 / 15
wButtonController::Process: 641 / 15
wButtonController::Process: 642 / 15
wButtonController::Process: 7 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 24 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 133 / 15
wButtonController::Process: 20 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 3 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 127 / 15
wButtonController::Process: 799 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 49390 / 15
wButtonController::Process: 256 / 15
wButtonController::Process: 257 / 15
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 256 / 15
wButtonController::Process: 258 / 15
getchar = 13
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
wButtonController::Process: 257 / 15
initialize 8
display_threeD_initialize
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
atri.p1=p( 100.000000, 0.000000, 100.000000)
atri.p2=p( 200.000000, 200.000000, 200.000000)
atri.p3=p( 300.000000, 0.000000, 100.000000)
screen C=p( 186.953339, 119.288757, -639.501709)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.455842, -0.569803, 0.683763)
depth=324.238559
intersection = p( 352.198364, 315.247925, -278.297546)
result = p( 165.245026, 195.959167, 361.204163)
 x, y = 238243.703125 , 115199.979979
 x, y = 372.255798 , 239.999951
 x, y = 372.255798 , 240.000046 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.366508, -0.366508, 0.855186)
depth=348.983268
intersection = p( 372.094727, 372.094727, -201.554352)
result = p( 185.141388, 252.805969, 437.947357)
 x, y = 281977.781250 , 148618.941798
 x, y = 440.590271 , 309.622786
 x, y = 440.590271 , 170.377228 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.248069, -0.620174, 0.744208)
depth=343.735099
intersection = p( 414.729797, 286.824524, -244.189453)
result = p( 227.776459, 167.535767, 395.312256)
 x, y = 281977.750000 , 98490.514020
 x, y = 440.590240 , 205.188574
 x, y = 440.590240 , 274.811432 height 480.000000
GamePaint_009: line : 372.255798 240.000046 - 440.590271 170.377228
GamePaint_009: line : 440.590271 170.377228 - 440.590240 274.811432
GamePaint_009: line : 440.590240 274.811432 - 372.255798 240.000046
p1=p( -50.000000, 0.000000, 0.000000)
p2=p( 300.000000, 0.000000, 0.000000)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.613960, -0.558146, 0.558146)
depth=320.332770
intersection = p( 303.328430, 321.207703, -321.207703)
result = p( 116.375092, 201.918945, 318.294006)
 x, y = 196708.781250 , 118703.599286
 x, y = 307.357483 , 247.299170
 x, y = 307.357483 , 232.700836 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.272166, -0.680414, 0.680414)
depth=339.411204
intersection = p( 407.623962, 269.059937, -269.059937)
result = p( 220.670624, 149.771179, 370.441772)
 x, y = 267506.937500 , 88047.100785
 x, y = 417.979584 , 183.431462
 x, y = 417.979584 , 296.568542 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.558146, -0.613960, 0.558146)
depth=320.332770
intersection = p( 321.207703, 303.328430, -321.207703)
result = p( 134.254364, 184.039673, 318.294006)
 x, y = 204800.015625 , 108192.777246
 x, y = 320.000031 , 225.401611
 x, y = 320.000031 , 254.598389 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.680414, -0.272166, 0.680414)
depth=339.411204
intersection = p( 269.059937, 407.623962, -269.059937)
result = p( 82.106598, 288.335205, 370.441772)
 x, y = 204800.015625 , 169505.774247
 x, y = 320.000031 , 353.137044
 x, y = 320.000031 , 126.862946 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.596550, -0.596550, 0.536895)
depth=320.380238
intersection = p( 308.877167, 308.877167, -327.989441)
result = p( 121.923828, 189.588409, 311.512268)
 x, y = 196150.781250 , 111454.766604
 x, y = 306.485596 , 232.197428
 x, y = 306.485596 , 247.802567 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.468293, -0.468293, 0.749269)
depth=328.768714
intersection = p( 346.039948, 346.039948, -253.663910)
result = p( 159.086609, 226.751190, 385.837799)
 x, y = 246604.640625 , 133301.923362
 x, y = 385.319763 , 277.712337
 x, y = 385.319763 , 202.287659 height 480.000000
2D p1=p( 307.357483, 232.700836, 0.000000)
2D p2=p( 417.979584, 296.568542, 0.000000)
GamePaint_009: line : 307.357483 232.700836 - 417.979584 296.568542
GamePaint_009: line : 320.000031 254.598389 - 320.000031 126.862946
GamePaint_009: line : 306.485596 247.802567 - 385.319763 202.287659
num_patches 1 base_num_patches 3
d_number 3
0 / 3
start of set_start_pointrnend of set_start_pointrn0 / 3
start of set_start_pointrnend of set_start_pointrn
>> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o vCalculation.o -c vCalculation.cpp
vCalculation.cpp: In member function 'vPoint vCalculation::normal(vPoint)':
vCalculation.cpp:117:9: warning: variable 'scale' set but not used [-Wunused-but-set-variable]
  double scale;
         ^~~~~
vCalculation.cpp: In member function 'vLine* vCalculation::Lines_from_Mesh(vPoint*, int**, int, int)':
vCalculation.cpp:214:7: warning: unused variable 'e' [-Wunused-variable]
   int e = 0;
       ^
vCalculation.cpp:216:12: warning: 'end_to_start' may be used uninitialized in this function [-Wmaybe-uninitialized]
   last->p2 = end_to_start;
   ~~~~~~~~~^~~~~~~~~~~~~~
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.o wController.o wTextareaController.o thread_print.o client.o vCalculation.o vPoint.o vTriangle.o vIntersection.o vModel.o vScreen.o display_threeD.o wEvent.o wEvent.o wCanvasController.o vLine.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
>> .\winmain_001.exe
wButtonController::Process: 36 / 15
wButtonController::Process: 129 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 1 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 36 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 28 / 15
wButtonController::Process: 134 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 6 / 15
wButtonController::Process: 641 / 15
wButtonController::Process: 642 / 15
wButtonController::Process: 7 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 24 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 133 / 15
wButtonController::Process: 20 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 3 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 127 / 15
wButtonController::Process: 799 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 49390 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 256 / 15
wButtonController::Process: 257 / 15
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 256 / 15
wButtonController::Process: 258 / 15
getchar = 13
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
wButtonController::Process: 257 / 15
initialize 8
display_threeD_initialize
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
atri.p1=p( 100.000000, 0.000000, 100.000000)
atri.p2=p( 200.000000, 200.000000, 200.000000)
atri.p3=p( 300.000000, 0.000000, 100.000000)
screen C=p( 186.953339, 119.288757, -639.501709)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.455842, -0.569803, 0.683763)
depth=324.238559
intersection = p( 352.198364, 315.247925, -278.297546)
result = p( 165.245026, 195.959167, 361.204163)
 x, y = 238243.703125 , 115199.979979
 x, y = 372.255798 , 239.999951
 x, y = 372.255798 , 240.000046 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.366508, -0.366508, 0.855186)
depth=348.983268
intersection = p( 372.094727, 372.094727, -201.554352)
result = p( 185.141388, 252.805969, 437.947357)
 x, y = 281977.781250 , 148618.941798
 x, y = 440.590271 , 309.622786
 x, y = 440.590271 , 170.377228 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.248069, -0.620174, 0.744208)
depth=343.735099
intersection = p( 414.729797, 286.824524, -244.189453)
result = p( 227.776459, 167.535767, 395.312256)
 x, y = 281977.750000 , 98490.514020
 x, y = 440.590240 , 205.188574
 x, y = 440.590240 , 274.811432 height 480.000000
GamePaint_009: line : 372.255798 240.000046 - 440.590271 170.377228
GamePaint_009: line : 440.590271 170.377228 - 440.590240 274.811432
GamePaint_009: line : 440.590240 274.811432 - 372.255798 240.000046
p1=p( -50.000000, 0.000000, 0.000000)
p2=p( 300.000000, 0.000000, 0.000000)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.613960, -0.558146, 0.558146)
depth=320.332770
intersection = p( 303.328430, 321.207703, -321.207703)
result = p( 116.375092, 201.918945, 318.294006)
 x, y = 196708.781250 , 118703.599286
 x, y = 307.357483 , 247.299170
 x, y = 307.357483 , 232.700836 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.272166, -0.680414, 0.680414)
depth=339.411204
intersection = p( 407.623962, 269.059937, -269.059937)
result = p( 220.670624, 149.771179, 370.441772)
 x, y = 267506.937500 , 88047.100785
 x, y = 417.979584 , 183.431462
 x, y = 417.979584 , 296.568542 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.558146, -0.613960, 0.558146)
depth=320.332770
intersection = p( 321.207703, 303.328430, -321.207703)
result = p( 134.254364, 184.039673, 318.294006)
 x, y = 204800.015625 , 108192.777246
 x, y = 320.000031 , 225.401611
 x, y = 320.000031 , 254.598389 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.680414, -0.272166, 0.680414)
depth=339.411204
intersection = p( 269.059937, 407.623962, -269.059937)
result = p( 82.106598, 288.335205, 370.441772)
 x, y = 204800.015625 , 169505.774247
 x, y = 320.000031 , 353.137044
 x, y = 320.000031 , 126.862946 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.596550, -0.596550, 0.536895)
depth=320.380238
intersection = p( 308.877167, 308.877167, -327.989441)
result = p( 121.923828, 189.588409, 311.512268)
 x, y = 196150.781250 , 111454.766604
 x, y = 306.485596 , 232.197428
 x, y = 306.485596 , 247.802567 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.468293, -0.468293, 0.749269)
depth=328.768714
intersection = p( 346.039948, 346.039948, -253.663910)
result = p( 159.086609, 226.751190, 385.837799)
 x, y = 246604.640625 , 133301.923362
 x, y = 385.319763 , 277.712337
 x, y = 385.319763 , 202.287659 height 480.000000
2D p1=p( 307.357483, 232.700836, 0.000000)
2D p2=p( 417.979584, 296.568542, 0.000000)
GamePaint_009: line : 307.357483 232.700836 - 417.979584 296.568542
GamePaint_009: line : 320.000031 254.598389 - 320.000031 126.862946
GamePaint_009: line : 306.485596 247.802567 - 385.319763 202.287659
num_patches 1 base_num_patches 3
d_number 3
0 / 3
start of set_start_pointrnp( 10.000000, 0.000000, 0.000000)
end of set_start_pointrn0 / 3
start of set_start_pointrnp( 0.000000, 42126360166049331000000.000000, -0.000000)
end of set_start_pointrn
>> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o vCalculation.o -c vCalculation.cpp
vCalculation.cpp: In member function 'vPoint vCalculation::normal(vPoint)':
vCalculation.cpp:117:9: warning: variable 'scale' set but not used [-Wunused-but-set-variable]
  double scale;
         ^~~~~
vCalculation.cpp: In member function 'vLine* vCalculation::Lines_from_Mesh(vPoint*, int**, int, int)':
vCalculation.cpp:214:7: warning: unused variable 'e' [-Wunused-variable]
   int e = 0;
       ^
vCalculation.cpp:216:12: warning: 'end_to_start' may be used uninitialized in this function [-Wmaybe-uninitialized]
   last->p2 = end_to_start;
   ~~~~~~~~~^~~~~~~~~~~~~~
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.o wController.o wTextareaController.o thread_print.o client.o vCalculation.o vPoint.o vTriangle.o vIntersection.o vModel.o vScreen.o display_threeD.o wEvent.o wEvent.o wCanvasController.o vLine.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
>> .\winmain_001.exe
wButtonController::Process: 36 / 15
wButtonController::Process: 129 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 1 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 36 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 28 / 15
wButtonController::Process: 134 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 6 / 15
wButtonController::Process: 641 / 15
wButtonController::Process: 642 / 15
wButtonController::Process: 7 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 24 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 133 / 15
wButtonController::Process: 20 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 3 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 127 / 15
wButtonController::Process: 799 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 49390 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 256 / 15
wButtonController::Process: 257 / 15
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 256 / 15
wButtonController::Process: 258 / 15
getchar = 13
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
wButtonController::Process: 257 / 15
initialize 8
display_threeD_initialize
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
atri.p1=p( 100.000000, 0.000000, 100.000000)
atri.p2=p( 200.000000, 200.000000, 200.000000)
atri.p3=p( 300.000000, 0.000000, 100.000000)
screen C=p( 186.953339, 119.288757, -639.501709)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.455842, -0.569803, 0.683763)
depth=324.238559
intersection = p( 352.198364, 315.247925, -278.297546)
result = p( 165.245026, 195.959167, 361.204163)
 x, y = 238243.703125 , 115199.979979
 x, y = 372.255798 , 239.999951
 x, y = 372.255798 , 240.000046 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.366508, -0.366508, 0.855186)
depth=348.983268
intersection = p( 372.094727, 372.094727, -201.554352)
result = p( 185.141388, 252.805969, 437.947357)
 x, y = 281977.781250 , 148618.941798
 x, y = 440.590271 , 309.622786
 x, y = 440.590271 , 170.377228 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.248069, -0.620174, 0.744208)
depth=343.735099
intersection = p( 414.729797, 286.824524, -244.189453)
result = p( 227.776459, 167.535767, 395.312256)
 x, y = 281977.750000 , 98490.514020
 x, y = 440.590240 , 205.188574
 x, y = 440.590240 , 274.811432 height 480.000000
GamePaint_009: line : 372.255798 240.000046 - 440.590271 170.377228
GamePaint_009: line : 440.590271 170.377228 - 440.590240 274.811432
GamePaint_009: line : 440.590240 274.811432 - 372.255798 240.000046
p1=p( -50.000000, 0.000000, 0.000000)
p2=p( 300.000000, 0.000000, 0.000000)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.613960, -0.558146, 0.558146)
depth=320.332770
intersection = p( 303.328430, 321.207703, -321.207703)
result = p( 116.375092, 201.918945, 318.294006)
 x, y = 196708.781250 , 118703.599286
 x, y = 307.357483 , 247.299170
 x, y = 307.357483 , 232.700836 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.272166, -0.680414, 0.680414)
depth=339.411204
intersection = p( 407.623962, 269.059937, -269.059937)
result = p( 220.670624, 149.771179, 370.441772)
 x, y = 267506.937500 , 88047.100785
 x, y = 417.979584 , 183.431462
 x, y = 417.979584 , 296.568542 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.558146, -0.613960, 0.558146)
depth=320.332770
intersection = p( 321.207703, 303.328430, -321.207703)
result = p( 134.254364, 184.039673, 318.294006)
 x, y = 204800.015625 , 108192.777246
 x, y = 320.000031 , 225.401611
 x, y = 320.000031 , 254.598389 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.680414, -0.272166, 0.680414)
depth=339.411204
intersection = p( 269.059937, 407.623962, -269.059937)
result = p( 82.106598, 288.335205, 370.441772)
 x, y = 204800.015625 , 169505.774247
 x, y = 320.000031 , 353.137044
 x, y = 320.000031 , 126.862946 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.596550, -0.596550, 0.536895)
depth=320.380238
intersection = p( 308.877167, 308.877167, -327.989441)
result = p( 121.923828, 189.588409, 311.512268)
 x, y = 196150.781250 , 111454.766604
 x, y = 306.485596 , 232.197428
 x, y = 306.485596 , 247.802567 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.468293, -0.468293, 0.749269)
depth=328.768714
intersection = p( 346.039948, 346.039948, -253.663910)
result = p( 159.086609, 226.751190, 385.837799)
 x, y = 246604.640625 , 133301.923362
 x, y = 385.319763 , 277.712337
 x, y = 385.319763 , 202.287659 height 480.000000
2D p1=p( 307.357483, 232.700836, 0.000000)
2D p2=p( 417.979584, 296.568542, 0.000000)
GamePaint_009: line : 307.357483 232.700836 - 417.979584 296.568542
GamePaint_009: line : 320.000031 254.598389 - 320.000031 126.862946
GamePaint_009: line : 306.485596 247.802567 - 385.319763 202.287659
num_patches 1 base_num_patches 3
d_number 3
0 / 3
start of set_start_pointrn
p( 10.000000, 0.000000, 0.000000)
end of set_start_pointrnr
0 / 3
start of set_start_pointrn
p( 0.000000, 2611296537027491100000000000000000000.000000, -0.000000)
end of set_start_pointrnr
>> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o vCalculation.o -c vCalculation.cpp
vCalculation.cpp: In member function 'vPoint vCalculation::normal(vPoint)':
vCalculation.cpp:117:9: warning: variable 'scale' set but not used [-Wunused-but-set-variable]
  double scale;
         ^~~~~
vCalculation.cpp: In member function 'vLine* vCalculation::Lines_from_Mesh(vPoint*, int**, int, int)':
vCalculation.cpp:214:7: warning: unused variable 'e' [-Wunused-variable]
   int e = 0;
       ^
vCalculation.cpp:216:12: warning: 'end_to_start' may be used uninitialized in this function [-Wmaybe-uninitialized]
   last->p2 = end_to_start;
   ~~~~~~~~~^~~~~~~~~~~~~~
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.o wController.o wTextareaController.o thread_print.o client.o vCalculation.o vPoint.o vTriangle.o vIntersection.o vModel.o vScreen.o display_threeD.o wEvent.o wEvent.o wCanvasController.o vLine.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
>> .\winmain_001.exe
wButtonController::Process: 36 / 15
wButtonController::Process: 129 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 1 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 36 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 28 / 15
wButtonController::Process: 134 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 6 / 15
wButtonController::Process: 641 / 15
wButtonController::Process: 642 / 15
wButtonController::Process: 7 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 24 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 133 / 15
wButtonController::Process: 20 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 3 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 127 / 15
wButtonController::Process: 799 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 49390 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 256 / 15
wButtonController::Process: 257 / 15
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 256 / 15
wButtonController::Process: 258 / 15
getchar = 13
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
wButtonController::Process: 257 / 15
initialize 8
display_threeD_initialize
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
atri.p1=p( 100.000000, 0.000000, 100.000000)
atri.p2=p( 200.000000, 200.000000, 200.000000)
atri.p3=p( 300.000000, 0.000000, 100.000000)
screen C=p( 186.953339, 119.288757, -639.501709)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.455842, -0.569803, 0.683763)
depth=324.238559
intersection = p( 352.198364, 315.247925, -278.297546)
result = p( 165.245026, 195.959167, 361.204163)
 x, y = 238243.703125 , 115199.979979
 x, y = 372.255798 , 239.999951
 x, y = 372.255798 , 240.000046 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.366508, -0.366508, 0.855186)
depth=348.983268
intersection = p( 372.094727, 372.094727, -201.554352)
result = p( 185.141388, 252.805969, 437.947357)
 x, y = 281977.781250 , 148618.941798
 x, y = 440.590271 , 309.622786
 x, y = 440.590271 , 170.377228 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.248069, -0.620174, 0.744208)
depth=343.735099
intersection = p( 414.729797, 286.824524, -244.189453)
result = p( 227.776459, 167.535767, 395.312256)
 x, y = 281977.750000 , 98490.514020
 x, y = 440.590240 , 205.188574
 x, y = 440.590240 , 274.811432 height 480.000000
GamePaint_009: line : 372.255798 240.000046 - 440.590271 170.377228
GamePaint_009: line : 440.590271 170.377228 - 440.590240 274.811432
GamePaint_009: line : 440.590240 274.811432 - 372.255798 240.000046
p1=p( -50.000000, 0.000000, 0.000000)
p2=p( 300.000000, 0.000000, 0.000000)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.613960, -0.558146, 0.558146)
depth=320.332770
intersection = p( 303.328430, 321.207703, -321.207703)
result = p( 116.375092, 201.918945, 318.294006)
 x, y = 196708.781250 , 118703.599286
 x, y = 307.357483 , 247.299170
 x, y = 307.357483 , 232.700836 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.272166, -0.680414, 0.680414)
depth=339.411204
intersection = p( 407.623962, 269.059937, -269.059937)
result = p( 220.670624, 149.771179, 370.441772)
 x, y = 267506.937500 , 88047.100785
 x, y = 417.979584 , 183.431462
 x, y = 417.979584 , 296.568542 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.558146, -0.613960, 0.558146)
depth=320.332770
intersection = p( 321.207703, 303.328430, -321.207703)
result = p( 134.254364, 184.039673, 318.294006)
 x, y = 204800.015625 , 108192.777246
 x, y = 320.000031 , 225.401611
 x, y = 320.000031 , 254.598389 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.680414, -0.272166, 0.680414)
depth=339.411204
intersection = p( 269.059937, 407.623962, -269.059937)
result = p( 82.106598, 288.335205, 370.441772)
 x, y = 204800.015625 , 169505.774247
 x, y = 320.000031 , 353.137044
 x, y = 320.000031 , 126.862946 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.596550, -0.596550, 0.536895)
depth=320.380238
intersection = p( 308.877167, 308.877167, -327.989441)
result = p( 121.923828, 189.588409, 311.512268)
 x, y = 196150.781250 , 111454.766604
 x, y = 306.485596 , 232.197428
 x, y = 306.485596 , 247.802567 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.468293, -0.468293, 0.749269)
depth=328.768714
intersection = p( 346.039948, 346.039948, -253.663910)
result = p( 159.086609, 226.751190, 385.837799)
 x, y = 246604.640625 , 133301.923362
 x, y = 385.319763 , 277.712337
 x, y = 385.319763 , 202.287659 height 480.000000
2D p1=p( 307.357483, 232.700836, 0.000000)
2D p2=p( 417.979584, 296.568542, 0.000000)
GamePaint_009: line : 307.357483 232.700836 - 417.979584 296.568542
GamePaint_009: line : 320.000031 254.598389 - 320.000031 126.862946
GamePaint_009: line : 306.485596 247.802567 - 385.319763 202.287659
num_patches 1 base_num_patches 3
d_number 3
0 / 3
start of set_start_point
p( 10.000000, 0.000000, 0.000000)
end of set_start_point
0 / 3
start of set_start_point
p( 0.000000, 0.271649, -0.000000)
end of set_start_point
>> c:\aaa\bin\make.exe all
make: Nothing to be done for 'all'.
>> .\winmain_001.exe
wButtonController::Process: 36 / 15
wButtonController::Process: 129 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 1 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 36 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 28 / 15
wButtonController::Process: 134 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 6 / 15
wButtonController::Process: 641 / 15
wButtonController::Process: 642 / 15
wButtonController::Process: 7 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 24 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 133 / 15
wButtonController::Process: 20 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 3 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 127 / 15
wButtonController::Process: 799 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 49390 / 15
wButtonController::Process: 132 / 15
wButtonController::Process: 32 / 15
wButtonController::Process: 512 / 15
wButtonController::Process: 256 / 15
wButtonController::Process: 257 / 15
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 256 / 15
wButtonController::Process: 258 / 15
getchar = 13
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
wButtonController::Process: 257 / 15
initialize 8
display_threeD_initialize
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
atri.p1=p( 100.000000, 0.000000, 100.000000)
atri.p2=p( 200.000000, 200.000000, 200.000000)
atri.p3=p( 300.000000, 0.000000, 100.000000)
screen C=p( 186.953339, 119.288757, -639.501709)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.455842, -0.569803, 0.683763)
depth=324.238559
intersection = p( 352.198364, 315.247925, -278.297546)
result = p( 165.245026, 195.959167, 361.204163)
 x, y = 238243.703125 , 115199.979979
 x, y = 372.255798 , 239.999951
 x, y = 372.255798 , 240.000046 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.366508, -0.366508, 0.855186)
depth=348.983268
intersection = p( 372.094727, 372.094727, -201.554352)
result = p( 185.141388, 252.805969, 437.947357)
 x, y = 281977.781250 , 148618.941798
 x, y = 440.590271 , 309.622786
 x, y = 440.590271 , 170.377228 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.248069, -0.620174, 0.744208)
depth=343.735099
intersection = p( 414.729797, 286.824524, -244.189453)
result = p( 227.776459, 167.535767, 395.312256)
 x, y = 281977.750000 , 98490.514020
 x, y = 440.590240 , 205.188574
 x, y = 440.590240 , 274.811432 height 480.000000
GamePaint_009: line : 372.255798 240.000046 - 440.590271 170.377228
GamePaint_009: line : 440.590271 170.377228 - 440.590240 274.811432
GamePaint_009: line : 440.590240 274.811432 - 372.255798 240.000046
p1=p( -50.000000, 0.000000, 0.000000)
p2=p( 300.000000, 0.000000, 0.000000)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.613960, -0.558146, 0.558146)
depth=320.332770
intersection = p( 303.328430, 321.207703, -321.207703)
result = p( 116.375092, 201.918945, 318.294006)
 x, y = 196708.781250 , 118703.599286
 x, y = 307.357483 , 247.299170
 x, y = 307.357483 , 232.700836 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.272166, -0.680414, 0.680414)
depth=339.411204
intersection = p( 407.623962, 269.059937, -269.059937)
result = p( 220.670624, 149.771179, 370.441772)
 x, y = 267506.937500 , 88047.100785
 x, y = 417.979584 , 183.431462
 x, y = 417.979584 , 296.568542 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.558146, -0.613960, 0.558146)
depth=320.332770
intersection = p( 321.207703, 303.328430, -321.207703)
result = p( 134.254364, 184.039673, 318.294006)
 x, y = 204800.015625 , 108192.777246
 x, y = 320.000031 , 225.401611
 x, y = 320.000031 , 254.598389 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.680414, -0.272166, 0.680414)
depth=339.411204
intersection = p( 269.059937, 407.623962, -269.059937)
result = p( 82.106598, 288.335205, 370.441772)
 x, y = 204800.015625 , 169505.774247
 x, y = 320.000031 , 353.137044
 x, y = 320.000031 , 126.862946 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.596550, -0.596550, 0.536895)
depth=320.380238
intersection = p( 308.877167, 308.877167, -327.989441)
result = p( 121.923828, 189.588409, 311.512268)
 x, y = 196150.781250 , 111454.766604
 x, y = 306.485596 , 232.197428
 x, y = 306.485596 , 247.802567 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.468293, -0.468293, 0.749269)
depth=328.768714
intersection = p( 346.039948, 346.039948, -253.663910)
result = p( 159.086609, 226.751190, 385.837799)
 x, y = 246604.640625 , 133301.923362
 x, y = 385.319763 , 277.712337
 x, y = 385.319763 , 202.287659 height 480.000000
2D p1=p( 307.357483, 232.700836, 0.000000)
2D p2=p( 417.979584, 296.568542, 0.000000)
GamePaint_009: line : 307.357483 232.700836 - 417.979584 296.568542
GamePaint_009: line : 320.000031 254.598389 - 320.000031 126.862946
GamePaint_009: line : 306.485596 247.802567 - 385.319763 202.287659
num_patches 1 base_num_patches 3
d_number 3
0 / 3
start of set_start_point
p( 10.000000, 0.000000, 0.000000)
end of set_start_point
0 / 3
start of set_start_point
p( 0.000000, 0.000000, -0.000000)
end of set_start_point
>> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o vCalculation.o -c vCalculation.cpp
vCalculation.cpp: In member function 'vPoint vCalculation::normal(vPoint)':
vCalculation.cpp:117:9: warning: variable 'scale' set but not used [-Wunused-but-set-variable]
  double scale;
         ^~~~~
vCalculation.cpp: In member function 'vLine* vCalculation::Lines_from_Mesh(vPoint*, int**, int, int)':
vCalculation.cpp:214:7: warning: unused variable 'e' [-Wunused-variable]
   int e = 0;
       ^
vCalculation.cpp:216:12: warning: 'end_to_start' may be used uninitialized in this function [-Wmaybe-uninitialized]
   last->p2 = end_to_start;
   ~~~~~~~~~^~~~~~~~~~~~~~
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.o wController.o wTextareaController.o thread_print.o client.o vCalculation.o vPoint.o vTriangle.o vIntersection.o vModel.o vScreen.o display_threeD.o wEvent.o wEvent.o wCanvasController.o vLine.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
>> .\winmain_001.exe
wButtonController::Process: 36 / 15
wButtonController::Process: 129 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 1 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 36 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 28 / 15
wButtonController::Process: 134 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 6 / 15
wButtonController::Process: 641 / 15
wButtonController::Process: 642 / 15
wButtonController::Process: 7 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 24 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 133 / 15
wButtonController::Process: 20 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 3 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 127 / 15
wButtonController::Process: 799 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 49390 / 15
wButtonController::Process: 256 / 15
wButtonController::Process: 257 / 15
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 256 / 15
wButtonController::Process: 258 / 15
getchar = 13
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
wButtonController::Process: 257 / 15
initialize 8
display_threeD_initialize
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
atri.p1=p( 100.000000, 0.000000, 100.000000)
atri.p2=p( 200.000000, 200.000000, 200.000000)
atri.p3=p( 300.000000, 0.000000, 100.000000)
screen C=p( 186.953339, 119.288757, -639.501709)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.455842, -0.569803, 0.683763)
depth=324.238559
intersection = p( 352.198364, 315.247925, -278.297546)
result = p( 165.245026, 195.959167, 361.204163)
 x, y = 238243.703125 , 115199.979979
 x, y = 372.255798 , 239.999951
 x, y = 372.255798 , 240.000046 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.366508, -0.366508, 0.855186)
depth=348.983268
intersection = p( 372.094727, 372.094727, -201.554352)
result = p( 185.141388, 252.805969, 437.947357)
 x, y = 281977.781250 , 148618.941798
 x, y = 440.590271 , 309.622786
 x, y = 440.590271 , 170.377228 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.248069, -0.620174, 0.744208)
depth=343.735099
intersection = p( 414.729797, 286.824524, -244.189453)
result = p( 227.776459, 167.535767, 395.312256)
 x, y = 281977.750000 , 98490.514020
 x, y = 440.590240 , 205.188574
 x, y = 440.590240 , 274.811432 height 480.000000
GamePaint_009: line : 372.255798 240.000046 - 440.590271 170.377228
GamePaint_009: line : 440.590271 170.377228 - 440.590240 274.811432
GamePaint_009: line : 440.590240 274.811432 - 372.255798 240.000046
p1=p( -50.000000, 0.000000, 0.000000)
p2=p( 300.000000, 0.000000, 0.000000)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.613960, -0.558146, 0.558146)
depth=320.332770
intersection = p( 303.328430, 321.207703, -321.207703)
result = p( 116.375092, 201.918945, 318.294006)
 x, y = 196708.781250 , 118703.599286
 x, y = 307.357483 , 247.299170
 x, y = 307.357483 , 232.700836 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.272166, -0.680414, 0.680414)
depth=339.411204
intersection = p( 407.623962, 269.059937, -269.059937)
result = p( 220.670624, 149.771179, 370.441772)
 x, y = 267506.937500 , 88047.100785
 x, y = 417.979584 , 183.431462
 x, y = 417.979584 , 296.568542 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.558146, -0.613960, 0.558146)
depth=320.332770
intersection = p( 321.207703, 303.328430, -321.207703)
result = p( 134.254364, 184.039673, 318.294006)
 x, y = 204800.015625 , 108192.777246
 x, y = 320.000031 , 225.401611
 x, y = 320.000031 , 254.598389 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.680414, -0.272166, 0.680414)
depth=339.411204
intersection = p( 269.059937, 407.623962, -269.059937)
result = p( 82.106598, 288.335205, 370.441772)
 x, y = 204800.015625 , 169505.774247
 x, y = 320.000031 , 353.137044
 x, y = 320.000031 , 126.862946 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.596550, -0.596550, 0.536895)
depth=320.380238
intersection = p( 308.877167, 308.877167, -327.989441)
result = p( 121.923828, 189.588409, 311.512268)
 x, y = 196150.781250 , 111454.766604
 x, y = 306.485596 , 232.197428
 x, y = 306.485596 , 247.802567 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.468293, -0.468293, 0.749269)
depth=328.768714
intersection = p( 346.039948, 346.039948, -253.663910)
result = p( 159.086609, 226.751190, 385.837799)
 x, y = 246604.640625 , 133301.923362
 x, y = 385.319763 , 277.712337
 x, y = 385.319763 , 202.287659 height 480.000000
2D p1=p( 307.357483, 232.700836, 0.000000)
2D p2=p( 417.979584, 296.568542, 0.000000)
GamePaint_009: line : 307.357483 232.700836 - 417.979584 296.568542
GamePaint_009: line : 320.000031 254.598389 - 320.000031 126.862946
GamePaint_009: line : 306.485596 247.802567 - 385.319763 202.287659
num_patches 1 base_num_patches 3
d_number 3
0 / 3
start of set_start_point
p( 10.000000, 0.000000, 0.000000)
end of set_start_point
1 / 3
start of set_start_point
p( 0.000000, 4157447838853380100000000000000.000000, -0.000000)
end of set_start_point
>> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -o vCalculation.o -c vCalculation.cpp
vCalculation.cpp: In member function 'vPoint vCalculation::normal(vPoint)':
vCalculation.cpp:117:9: warning: variable 'scale' set but not used [-Wunused-but-set-variable]
  double scale;
         ^~~~~
vCalculation.cpp: In member function 'vLine* vCalculation::Lines_from_Mesh(vPoint*, int**, int, int)':
vCalculation.cpp:215:7: warning: unused variable 'e' [-Wunused-variable]
   int e = 0;
       ^
vCalculation.cpp:217:12: warning: 'end_to_start' may be used uninitialized in this function [-Wmaybe-uninitialized]
   last->p2 = end_to_start;
   ~~~~~~~~~^~~~~~~~~~~~~~
mingw32-g++ array_counter.o wTextarea.o wButton.o button.o winmain_001.o wButtonController.o clipboard.o something_word.o wController.o wTextareaController.o thread_print.o client.o vCalculation.o vPoint.o vTriangle.o vIntersection.o vModel.o vScreen.o display_threeD.o wEvent.o wEvent.o wCanvasController.o vLine.o -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -l gdi32 -lws2_32 -lwsock32 -o winmain_001.exe
>> .\winmain_001.exe
wButtonController::Process: 36 / 15
wButtonController::Process: 129 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 1 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 36 / 15
wButtonController::Process: 131 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 28 / 15
wButtonController::Process: 134 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 6 / 15
wButtonController::Process: 641 / 15
wButtonController::Process: 642 / 15
wButtonController::Process: 7 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 24 / 15
wButtonController::Process: 70 / 15
wButtonController::Process: 133 / 15
wButtonController::Process: 20 / 15
wButtonController::Process: 71 / 15
wButtonController::Process: 5 / 15
wButtonController::Process: 3 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 127 / 15
wButtonController::Process: 799 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 49390 / 15
wButtonController::Process: 127 / 15
wButtonController::Process: 256 / 15
wButtonController::Process: 257 / 15
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = -1
default:
wButtonController::Process: 256 / 15
wButtonController::Process: 258 / 15
getchar = 13
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
wButtonController::Process: 257 / 15
initialize 8
display_threeD_initialize
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
wButtonController::Process: 20 / 15
WM_PAINT: 15 evt.uMsg:15
wButtonController::Process: 15 / 15
wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
atri.p1=p( 100.000000, 0.000000, 100.000000)
atri.p2=p( 200.000000, 200.000000, 200.000000)
atri.p3=p( 300.000000, 0.000000, 100.000000)
screen C=p( 186.953339, 119.288757, -639.501709)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.455842, -0.569803, 0.683763)
depth=324.238559
intersection = p( 352.198364, 315.247925, -278.297546)
result = p( 165.245026, 195.959167, 361.204163)
 x, y = 238243.703125 , 115199.979979
 x, y = 372.255798 , 239.999951
 x, y = 372.255798 , 240.000046 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.366508, -0.366508, 0.855186)
depth=348.983268
intersection = p( 372.094727, 372.094727, -201.554352)
result = p( 185.141388, 252.805969, 437.947357)
 x, y = 281977.781250 , 148618.941798
 x, y = 440.590271 , 309.622786
 x, y = 440.590271 , 170.377228 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.248069, -0.620174, 0.744208)
depth=343.735099
intersection = p( 414.729797, 286.824524, -244.189453)
result = p( 227.776459, 167.535767, 395.312256)
 x, y = 281977.750000 , 98490.514020
 x, y = 440.590240 , 205.188574
 x, y = 440.590240 , 274.811432 height 480.000000
GamePaint_009: line : 372.255798 240.000046 - 440.590271 170.377228
GamePaint_009: line : 440.590271 170.377228 - 440.590240 274.811432
GamePaint_009: line : 440.590240 274.811432 - 372.255798 240.000046
p1=p( -50.000000, 0.000000, 0.000000)
p2=p( 300.000000, 0.000000, 0.000000)
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.613960, -0.558146, 0.558146)
depth=320.332770
intersection = p( 303.328430, 321.207703, -321.207703)
result = p( 116.375092, 201.918945, 318.294006)
 x, y = 196708.781250 , 118703.599286
 x, y = 307.357483 , 247.299170
 x, y = 307.357483 , 232.700836 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.272166, -0.680414, 0.680414)
depth=339.411204
intersection = p( 407.623962, 269.059937, -269.059937)
result = p( 220.670624, 149.771179, 370.441772)
 x, y = 267506.937500 , 88047.100785
 x, y = 417.979584 , 183.431462
 x, y = 417.979584 , 296.568542 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.558146, -0.613960, 0.558146)
depth=320.332770
intersection = p( 321.207703, 303.328430, -321.207703)
result = p( 134.254364, 184.039673, 318.294006)
 x, y = 204800.015625 , 108192.777246
 x, y = 320.000031 , 225.401611
 x, y = 320.000031 , 254.598389 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.680414, -0.272166, 0.680414)
depth=339.411204
intersection = p( 269.059937, 407.623962, -269.059937)
result = p( 82.106598, 288.335205, 370.441772)
 x, y = 204800.015625 , 169505.774247
 x, y = 320.000031 , 353.137044
 x, y = 320.000031 , 126.862946 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.596550, -0.596550, 0.536895)
depth=320.380238
intersection = p( 308.877167, 308.877167, -327.989441)
result = p( 121.923828, 189.588409, 311.512268)
 x, y = 196150.781250 , 111454.766604
 x, y = 306.485596 , 232.197428
 x, y = 306.485596 , 247.802567 height 480.000000
eye= p( 500.000000, 500.000000, -500.000000)
ray= p( -0.468293, -0.468293, 0.749269)
depth=328.768714
intersection = p( 346.039948, 346.039948, -253.663910)
result = p( 159.086609, 226.751190, 385.837799)
 x, y = 246604.640625 , 133301.923362
 x, y = 385.319763 , 277.712337
 x, y = 385.319763 , 202.287659 height 480.000000
2D p1=p( 307.357483, 232.700836, 0.000000)
2D p2=p( 417.979584, 296.568542, 0.000000)
GamePaint_009: line : 307.357483 232.700836 - 417.979584 296.568542
GamePaint_009: line : 320.000031 254.598389 - 320.000031 126.862946
GamePaint_009: line : 306.485596 247.802567 - 385.319763 202.287659
num_patches 1 base_num_patches 3
d_number 3
0 / 3
start of set_start_point
p( 10.000000, 0.000000, 0.000000)
end of set_start_point
1 / 3
start of set_start_point
p( 0.000000, 0.000214, -0.000000)
end of set_start_point
start of set_start_point
p( 10.000000, 0.000000, 0.000000)
end of set_start_point
2 / 3
start of set_start_point
p( 0.000000, 0.000000, 0.000000)
end of set_start_point
start of set_start_point
p( 0.000000, 0.000214, -0.000000)
end of set_start_point
d_number 3
PS C:\Users\userA\source\3d\display-20190214>
