<table border="1">
<tr><td bgcolor="#EEEEEE"><font color="#000000">271 // 011</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">272 int vDisplayController_002:: merge_test_099 () {</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">273 	ReturnableParam result, me_result;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">274 	int i, a;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">275 	printf("int vDisplayController_002:: merge_test_099 () starts.\r\n");</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">276 </font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">277 	</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">278 	result.point_num = 4;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">279 	result.points = (vPoint**)malloc (sizeof(vPoint*) * result.point_num );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">280 	printf("i %d |%p|\r\n", i, (vPoint**)result.points );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">281 	for ( i = 0; i<result.point_num; i++ ) {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">282 		printf("i %d \r\n", i );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">283 		result.points[i] = (vPoint*) memorizevPoint( 0.0f, 0.0f, 0.0f );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">284 		result.points[i]->setPoint(result.points[i]->x, result.points[i]->y, 0.0f );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">285 	}</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">286 </font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">287 	printf("next one:\r\n");</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">288 	me_result.point_num = 4;</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">289 	me_result.points = (vPoint**)malloc (sizeof(vPoint*) * me_result.point_num );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">290 	printf("i %d |%p|\r\n", i, (vPoint**)me_result.points );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">291 	for ( i = 0; i<me_result.point_num; i++ ) {</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">292 		printf("i %d \r\n", i );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">293 		me_result.points[i] = (vPoint*) memorizevPoint( 0.0f, 0.0f, 0.0f );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">294 		me_result.points[i]->setPoint(me_result.points[i]->x, me_result.points[i]->y, 0.0f );</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">295 	}</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">296 </font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">297 	a = merge_returnable_param ( me_result, &result );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">298 	printf("merge |%p| and |%p| to |%p|\r\n", &me_result, &result, &result);</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">299 	// a = merge_returnable_param ( me_result, &result );</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">300 	// printf("merge |%p| and |%p| to |%p|\r\n", &me_result, &result, &result);</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">301 </font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">302 </font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">303 </font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">304 	printf("int vDisplayController_002:: merge_test_099 () ends.\r\n");</font></td></tr>
<tr><td bgcolor="#EEEEEE"><font color="#000000">305 	return 0;</font></td></tr>
<tr><td bgcolor="#FDFDFD"><font color="#000000">306 }</font></td></tr>
</table>