

<table border="1">
	<tbody>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
	</tbody>
</table>


<pre>
...
int vDisplayController_002::check_print_condition () starts.
p_head|0067FE90|
i|0|0067FE90|
p|0067FE90|( 0.000000, 692760221049383620000000000000000.000000, 0.000000)
i|1|0067FE9C|
p|0067FE9C|( 711273304851886660000000000000000.000000, 692758596253082060000000000000000.000000, -0.000000)
i|2|0067FEA8|
p|0067FEA8|( 0.000000, 0.000000, 0.000000)
i|3|0067FEB4|
p|0067FEB4|( 0.000000, 0.000000, 0.000000)
int vDisplayController_001::print_condition_001 (vPoint** p_array, int num ) ends
...
</pre>
