	case WM_KEYUP:
		switch ( p_evt->wParam ) {
		case 79: //o
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
//			display_004.create_img_buffer_002 (".\\001-20220426-001\.txt", 320, 180, 1) ;
			operations[ log_index % 5 ] = p_evt->Keep_Keyup;
			modes[ log_index % 5 ] = p_evt->main_mode;
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;
		case 80: //p
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.DisplayBones_002 ();
			operations[ log_index % 5 ] = p_evt->Keep_Keyup;
			modes[ log_index % 5 ] = p_evt->main_mode;
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;
		case 81: //q
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.SetBaseAxex ();

			operations[ log_index % 5 ] = p_evt->Keep_Keyup;
			modes[ log_index % 5 ] = p_evt->main_mode;
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;
		case 82: //r
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.SetEye ( -1000.0f, 1000.0f, -1000.0f) ;

			operations[ log_index % 5 ] = p_evt->Keep_Keyup;
			modes[ log_index % 5 ] = p_evt->main_mode;
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;
		case 83: //s
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			display_004.SetEye ( -1000.0f, -1000.0f, -1000.0f) ;

			operations[ log_index % 5 ] = p_evt->Keep_Keyup;
			modes[ log_index % 5 ] = p_evt->main_mode;
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;
		case 84: //t
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			p_evt->main_mode = 29;
			p_evt->Keep_Keyup = p_evt->wParam;
			operations[ log_index % 5 ] = p_evt->Keep_Keyup;
			modes[ log_index % 5 ] = p_evt->main_mode;
			display_004.SetEye ( 1000.0f, -1000.0f, -1000.0f) ;
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;
		case 85: //u
			printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
			animation_times = 5;
			p_evt->main_mode = 29;
			// https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-createthread
			// https://bituse.info/winapi/14
			// https://docs.microsoft.com/ja-jp/windows/win32/procthread/creating-threads
			/* create the thread */
			ThreadHandle = CreateThread( NULL, /* default security attributes */ 0, /* default stack size */    
				Animation_5times_thread, /* thread function */ (LPVOID)&(p_evt->hDc), /* parameter to thread function */ 0, /* default creation    flags */ &ThreadId);

			operations[ log_index % 5 ] = p_evt->Keep_Keyup;
			modes[ log_index % 5 ] = p_evt->main_mode;
			printf("p_evt->main_mode=%d\r\n", p_evt->main_mode);
			break;
		}
		if ( p_evt->main_mode == 29 ) {
			log_index++;
			log_index %= 5;
		}
		break;