        // 20190727
        public FileInfo[] directory_get_files(DirectoryInfo dirinfo, string v)
        {
            FileInfo[] aa = null;
            FileInfo[] ab = null;

            //            String up = v.ToUpper();

            try
            {
                aa = dirinfo.GetFiles(v);
            }
            catch ( Exception ex )
            {

            }
            //ab = dirinfo.GetFiles( v.ToLower() );

            return merge(aa, ab);
        }



...
                    // 20190407
                    String creationtime = files[i].CreationTime.ToString();
                    String lastwritetime = files[i].LastWriteTime.ToString();
...

