
I do not think,
The lootin work is not ensured, which are the below:

1. sub_fonts_number_focus_set_param_sheet_basic

--- Log 001 ---
...
i 63 int sub_fonts_number_focus_set_param_sheet_basic () ends.
i 64 int Set_Param_index (int index) starts.
i 65 param_d_index = 6
i 66 int Set_Param_index (int index) ends.
i 67 Get_Param_005a( int i, int j, char** param  ) starts.
i 68  1, 3 param[0] |number_start_y|
i 69 Get_Param_005a( int i, int j, char** param  ) ends.
i 70 int Set_Param_index (int index) starts.
i 71 param_d_index = 7
i 72 int Set_Param_index (int index) ends.
i 73 Get_Param_005a( int i, int j, char** param  ) starts.
i 74  1, 3 param[0] |882|
i 75 Get_Param_005a( int i, int j, char** param  ) ends.
i 76 print_log :
LOG_001* Logging::print_log () ends.
--- Log 001 ---


--- ececution 001 ---
...
index 91 |00000168| index 360 |0000019A| height=50
index 92 |0000019A| index 360 |000001CC| height=50
index 93 |000001CC| index 360 |000001FE| height=50
index 94 |000001FE| index 360 |00000230| height=50
index 95 |00000230| index 360 |00000262| height=50
int first_process () ends.
00000000000000000010000000000000
00000000000000000100000000000000
WM_PAINT=uMsg=15 flg_paint=1 hDC 302060128 DRAW_PARAM 24576
int paint_wm_006 () DRAW_PARAM 24576 b_Processed 2 ends.
WM_PAINT=uMsg=15 flg_paint=1 hDC 302060128 DRAW_PARAM 24576
WM_MOUSEMOVE=uMsg=512 flg_paint=1 DRAW_PARAM=24576
WM_KEYDOWN=uMsg=256 flg_paint=1
press o starts.
int caribration_grid () starts.
LOG_001* Logging::update_log ( char* str_log ) starts.
str_log:|int sub_fonts_number_focus_set_param_sheet_basic () starts.|
--- ececution 001 ---

.\jackson_animation_focus_003.cpp  File modified time Thu Feb 08 09:03:04 2024
...
0084 //20240208
0085 int caribration_grid () ;
0086 int caribration_grid_01_03 () ;
0087 
0088 int caribration_grid () {
0089 	int a;
0090 	char	a_h[1][255];
0091 
0092 	printf("int caribration_grid () starts.\r\n");
0093 	a = sub_fonts_number_focus_set_param_sheet_basic () ;
0094 
0095 	a = Get_Param_005ah ( "number_height", (char**)&a_h[0][0] );
0096 	a = Get_Param_005ah ( "number_height", (char**)a_h );
0097 
0098 	printf("int caribration_grid () ends.\r\n");
0099 	return 0;
0100 }
0101 
0102 //
0103 int caribration_grid_01_03 () {
0104 	int a;
0105 	char	a_h[1][255];
0106 
0107 	printf("int caribration_grid () starts.\r\n");
0108 	a = sub_fonts_number_focus_set_param_sheet_basic () ;
0109 
0110 	Set_Param_index ( 6 );
0111 	a = Get_Param_005a ( 1, 3, (char**)&a_h[0][0] );
0112 
0113 	Set_Param_index ( 7 );
0114 	a = Get_Param_005a ( 1, 3, (char**)&a_h[0][0] );
0115 
0116 	printf("int caribration_grid () ends.\r\n");
0117 	return 0;
0118 }
...
0604 
0605 int sub_fonts_number_focus_set_param_sheet_basic () {
0606 
0607 	dlog_001 = logging->update_log ( (char*)"int sub_fonts_number_focus_set_param_sheet_basic () starts.\0" );
0608 
0609 	Set_Param_index ( 6 );
0610 	Set_Param_005a( 0, 3, (char*) "number_start_x"  ) ;
0611 	Set_Param_005a( 1, 3, (char*) "number_start_y"  ) ;
0612 	Set_Param_005a( 2, 3, (char*) "number_width"  ) ;
0613 	Set_Param_005a( 3, 3, (char*) "number_height"  ) ;
0614 
0615 	Set_Param_index ( 7 );
0616 	Set_Param_005a( 0, 3, (char*) "0"  ) ;
0617 	Set_Param_005a( 1, 3, (char*) "882"  ) ;
0618 	Set_Param_005a( 2, 3, (char*) "640"  ) ;
0619 	Set_Param_005a( 3, 3, (char*) "55"  ) ;
0620 
0621 	dlog_001 = logging->update_log ( (char*)"int sub_fonts_number_focus_set_param_sheet_basic () ends.\0" );
0622 	return 0;
0623 }
0624 
...
