{
	double	param[10];

	param[0] = 1.0; // margin x;
	param[1] = 1.0; // margin y;
	param[2] = 10.0; // step x;
	param[3] = param[2] * 0.5 * sqrt( 3.0 ); // step y;
	param[4] = 640.0; // screen width
	param[5] = 480.0; // screen height
	param[6] = param[1]; // current x
	param[7] = param[2]; // current y
	param[8] = param[0] + 0.5 * param[2];
	param[9] = param[0]  // start of odd

	while ( param[7] < param[5] ) {

		SetPixel( p_evt->hDc, param[6], param[7], RGB( 0, 0, 255 ) );
		// inclement of cursol and turn
		if ( (param[6] += param[2] >= param[4] ) ) {
			param[7] += param[3];

			if ( param[9] == param[0] ) param[6] = param[8];
			else param[6] = param[0];
			param[9] = param[6];
		}
	}
}
