.\winmainthread_001.cpp  File modified time Wed May 03 16:02:20 2023
...
0310 		if ( DRAW_PARAM & _DRAW_PARAM_00000000000010000000000000000000_ ) {
0311 //$00000000000010000000000000000000
0312 			param[0] = 1.0; // margin x;
0313 			param[1] = 1.0; // margin y;
0314 			param[2] = 10.0; // step x;
0315 			param[3] = param[2] * 0.5 * sqrt( 3.0 ); // step y;
0316 			param[4] = 640.0; // screen width
0317 			param[5] = 480.0; // screen height
0318 			param[6] = param[1]; // current x
0319 			param[7] = param[2]; // current y
0320 			param[8] = param[0] + 0.5 * param[2];
0321 			param[9] = param[0];  // start of odd
0322 
0323 			while ( param[7] < param[5] ) {
0324 
0325 				SetPixel( p_evt->hDc, param[6], param[7], RGB( 0, 0, 255 ) );
0326 				// inclement of cursol and turn
0327 				if ( (param[6] += param[2] ) >= param[4]  ) {
0328 					param[7] += param[3];
0329 
0330 					if ( param[9] == param[0] ) param[6] = param[8];
0331 					else param[6] = param[0];
0332 					param[9] = param[6];
0333 				}
0334 			}
0335 
0336 			printf("00000000000010000000000000000000\r\n");
0337 		} 
0338 		b_Processed = 2;
0339 		flg_paint = 1;
0340 		printf("WM_PAINT=uMsg=%d flg_paint=%d hDC %d\r\n", WM_PAINT, flg_paint, hDC );
0341 		break;
0342 	case WM_KEYUP:
...