this->log_001->file_name .\001-filename-20230710-001.txt
cursol 25 fp 1994671712
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 i 1 j 1 ac 9
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int Set_Param( int i, int j, char* param  ) starts.
i 19 i 1 j 1 ac 9
i 20 int Set_Param( int i, int j, char* param  ) ends.
i 21 int Set_Param( int i, int j, char* param  ) starts.
i 22 i 1 j 1 ac 9
i 23 int Set_Param( int i, int j, char* param  ) ends.
i 24 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 28 fp 1994671712
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int Set_Param( int i, int j, char* param  ) starts.
i 19 i 1 j 1 ac 9 |02D95A10|
i 20 int Set_Param( int i, int j, char* param  ) ends.
i 21 int Set_Param( int i, int j, char* param  ) starts.
i 22 i 1 j 1 ac 9 |02D95A10|
i 23 int Set_Param( int i, int j, char* param  ) ends.
i 24 int Set_Param( int i, int j, char* param  ) starts.
i 25 i 1 j 1 ac 9 |02D95950|
i 26 int Set_Param( int i, int j, char* param  ) ends.
i 27 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 90 fp 1979008608
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int file_all_size ( char* filename, int *file_end ) starts.
i 19 msg 001-filename-20230621.txt file_end |0049B260| 404
i 20 int file_all_size ( char* filename, int *file_end ) ends.
i 21 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 22 int	initialize_grid_matrix_004 () starts.
i 23 grid_matrix_004->grid_matrix |00DDC7F0| grid_matrix_004->width_index_num_max=8
i 24 grid_matrix_004->grid_matrix |00DDC7F0| grid_matrix_004->height_index_num_max=8
i 25 int	initialize_grid_matrix_004 () ends.
i 26 msg 1 1 grid matrix g
i 27 msg 1 1 word aaa
i 28 int puttheword_004 ( int ii, int jj, char* word ) end.
i 29 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 30 msg 8 8 grid matrix (null)
i 31 msg 8 8 word bbb
i 32 int puttheword_004 ( int ii, int jj, char* word ) end.
i 33 int csv_once_002 (int *index, int *end_index ) starts.
i 34 SEEK index_r |0|
i 35 msg dummy |"| c|34|
i 36 count 1 word_002 |"| word_002_c |"| c|34|
i 37 SEEK index_r |1|
i 38 msg dummy |-| c|45|
i 39 count 2 word_002 |"-| word_002_c |"-| c|45|
i 40 SEEK index_r |2|
i 41 msg dummy |"| c|34|
i 42 count 3 word_002 |"-"| word_002_c |"-"| c|34|
i 43 SEEK index_r |3|
i 44 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 45 msg 1 0 grid matrix g
i 46 msg 1 0 word "-"
i 47 int puttheword_004 ( int ii, int jj, char* word ) end.
i 48 SEEK index_r |4|
i 49 msg dummy |"| c|34|
i 50 count 5 word_002 |"| word_002_c |"| c|34|
i 51 SEEK index_r |5|
i 52 msg dummy |-| c|45|
i 53 count 6 word_002 |"-| word_002_c |"-| c|45|
i 54 SEEK index_r |6|
i 55 msg dummy |"| c|34|
i 56 count 7 word_002 |"-"| word_002_c |"-"| c|34|
i 57 SEEK index_r |7|
i 58 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 59 msg 2 0 grid matrix g
i 60 msg 2 0 word "-"
i 61 int puttheword_004 ( int ii, int jj, char* word ) end.
i 62 SEEK index_r |8|
i 63 msg dummy |"| c|34|
i 64 count 9 word_002 |"| word_002_c |"| c|34|
i 65 SEEK index_r |9|
i 66 msg dummy |-| c|45|
i 67 count 10 word_002 |"-| word_002_c |"-| c|45|
i 68 int csv_once_002 (int *index, int *end_index ) ends.
i 69 index 10 end_index 404 param_percent 0.024752
i 70 int Set_Param( int i, int j, char* param  ) starts.
i 71 Per 0.024752 
i 72 int Set_Param( int i, int j, char* param  ) ends.
i 73 char* gettheword_004 ( int ii, int jj ) starts.
i 74 char* gettheword_004 ( int ii, int jj ) ends.
i 75 int Set_Param( int i, int j, char* param  ) starts.
i 76 i 0 j 3 ac 13 |02C35700|
i 77 int Set_Param( int i, int j, char* param  ) ends.
i 78 char* gettheword_004 ( int ii, int jj ) starts.
i 79 char* gettheword_004 ( int ii, int jj ) ends.
i 80 int Set_Param( int i, int j, char* param  ) starts.
i 81 i 2 j 3 ac 3 |02C36718|
i 82 int Set_Param( int i, int j, char* param  ) ends.
i 83 char* gettheword_002_c () starts.
i 84 word_002_c:"-
i 85 char* gettheword_002_c () ends.
i 86 int Set_Param( int i, int j, char* param  ) starts.
i 87 i 0 j 0 ac 1 |02C36608|
i 88 int Set_Param( int i, int j, char* param  ) ends.
i 89 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 90 fp 1979008608
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int file_all_size ( char* filename, int *file_end ) starts.
i 19 msg 001-filename-20230621.txt file_end |0049B260| 404
i 20 int file_all_size ( char* filename, int *file_end ) ends.
i 21 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 22 int	initialize_grid_matrix_004 () starts.
i 23 grid_matrix_004->grid_matrix |0082CA70| grid_matrix_004->width_index_num_max=8
i 24 grid_matrix_004->grid_matrix |0082CA70| grid_matrix_004->height_index_num_max=8
i 25 int	initialize_grid_matrix_004 () ends.
i 26 msg 1 1 grid matrix g
i 27 msg 1 1 word aaa
i 28 int puttheword_004 ( int ii, int jj, char* word ) end.
i 29 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 30 msg 8 8 grid matrix (null)
i 31 msg 8 8 word bbb
i 32 int puttheword_004 ( int ii, int jj, char* word ) end.
i 33 int csv_once_002 (int *index, int *end_index ) starts.
i 34 SEEK index_r |0|
i 35 msg dummy |"| c|34|
i 36 count 1 word_002 |"| word_002_c |"| c|34|
i 37 SEEK index_r |1|
i 38 msg dummy |-| c|45|
i 39 count 2 word_002 |"-| word_002_c |"-| c|45|
i 40 SEEK index_r |2|
i 41 msg dummy |"| c|34|
i 42 count 3 word_002 |"-"| word_002_c |"-"| c|34|
i 43 SEEK index_r |3|
i 44 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 45 msg 1 0 grid matrix g
i 46 msg 1 0 word "-"
i 47 int puttheword_004 ( int ii, int jj, char* word ) end.
i 48 SEEK index_r |4|
i 49 msg dummy |"| c|34|
i 50 count 5 word_002 |"| word_002_c |"| c|34|
i 51 SEEK index_r |5|
i 52 msg dummy |-| c|45|
i 53 count 6 word_002 |"-| word_002_c |"-| c|45|
i 54 SEEK index_r |6|
i 55 msg dummy |"| c|34|
i 56 count 7 word_002 |"-"| word_002_c |"-"| c|34|
i 57 SEEK index_r |7|
i 58 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 59 msg 2 0 grid matrix g
i 60 msg 2 0 word "-"
i 61 int puttheword_004 ( int ii, int jj, char* word ) end.
i 62 SEEK index_r |8|
i 63 msg dummy |"| c|34|
i 64 count 9 word_002 |"| word_002_c |"| c|34|
i 65 SEEK index_r |9|
i 66 msg dummy |-| c|45|
i 67 count 10 word_002 |"-| word_002_c |"-| c|45|
i 68 int csv_once_002 (int *index, int *end_index ) ends.
i 69 index 10 end_index 404 param_percent 0.024752
i 70 int Set_Param( int i, int j, char* param  ) starts.
i 71 Per 0.024752 
i 72 int Set_Param( int i, int j, char* param  ) ends.
i 73 char* gettheword_004 ( int ii, int jj ) starts.
i 74 char* gettheword_004 ( int ii, int jj ) ends.
i 75 int Set_Param( int i, int j, char* param  ) starts.
i 76 i 0 j 3 ac 13 |02B95748|
i 77 int Set_Param( int i, int j, char* param  ) ends.
i 78 char* gettheword_004 ( int ii, int jj ) starts.
i 79 char* gettheword_004 ( int ii, int jj ) ends.
i 80 int Set_Param( int i, int j, char* param  ) starts.
i 81 i 2 j 3 ac 3 |02B96458|
i 82 int Set_Param( int i, int j, char* param  ) ends.
i 83 char* gettheword_002_c () starts.
i 84 word_002_c:"-
i 85 char* gettheword_002_c () ends.
i 86 int Set_Param( int i, int j, char* param  ) starts.
i 87 i 0 j 0 ac 1 |02B964C8|
i 88 int Set_Param( int i, int j, char* param  ) ends.
i 89 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 90 fp 1979008608
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int file_all_size ( char* filename, int *file_end ) starts.
i 19 msg 001-filename-20230621.txt file_end |0049B260| 404
i 20 int file_all_size ( char* filename, int *file_end ) ends.
i 21 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 22 int	initialize_grid_matrix_004 () starts.
i 23 grid_matrix_004->grid_matrix |00D3C930| grid_matrix_004->width_index_num_max=8
i 24 grid_matrix_004->grid_matrix |00D3C930| grid_matrix_004->height_index_num_max=8
i 25 int	initialize_grid_matrix_004 () ends.
i 26 msg 1 1 grid matrix g
i 27 msg 1 1 word aaa
i 28 int puttheword_004 ( int ii, int jj, char* word ) end.
i 29 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 30 msg 8 8 grid matrix (null)
i 31 msg 8 8 word bbb
i 32 int puttheword_004 ( int ii, int jj, char* word ) end.
i 33 int csv_once_002 (int *index, int *end_index ) starts.
i 34 SEEK index_r |0|
i 35 msg dummy |"| c|34|
i 36 count 1 word_002 |"| word_002_c |"| c|34|
i 37 SEEK index_r |1|
i 38 msg dummy |-| c|45|
i 39 count 2 word_002 |"-| word_002_c |"-| c|45|
i 40 SEEK index_r |2|
i 41 msg dummy |"| c|34|
i 42 count 3 word_002 |"-"| word_002_c |"-"| c|34|
i 43 SEEK index_r |3|
i 44 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 45 msg 1 0 grid matrix g
i 46 msg 1 0 word "-"
i 47 int puttheword_004 ( int ii, int jj, char* word ) end.
i 48 SEEK index_r |4|
i 49 msg dummy |"| c|34|
i 50 count 5 word_002 |"| word_002_c |"| c|34|
i 51 SEEK index_r |5|
i 52 msg dummy |-| c|45|
i 53 count 6 word_002 |"-| word_002_c |"-| c|45|
i 54 SEEK index_r |6|
i 55 msg dummy |"| c|34|
i 56 count 7 word_002 |"-"| word_002_c |"-"| c|34|
i 57 SEEK index_r |7|
i 58 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 59 msg 2 0 grid matrix g
i 60 msg 2 0 word "-"
i 61 int puttheword_004 ( int ii, int jj, char* word ) end.
i 62 SEEK index_r |8|
i 63 msg dummy |"| c|34|
i 64 count 9 word_002 |"| word_002_c |"| c|34|
i 65 SEEK index_r |9|
i 66 msg dummy |-| c|45|
i 67 count 10 word_002 |"-| word_002_c |"-| c|45|
i 68 int csv_once_002 (int *index, int *end_index ) ends.
i 69 index 10 end_index 404 param_percent 0.024752
i 70 int Set_Param( int i, int j, char* param  ) starts.
i 71 Per 0.024752 
i 72 int Set_Param( int i, int j, char* param  ) ends.
i 73 char* gettheword_004 ( int ii, int jj ) starts.
i 74 char* gettheword_004 ( int ii, int jj ) ends.
i 75 int Set_Param( int i, int j, char* param  ) starts.
i 76 i 0 j 3 ac 13 |02A05898|
i 77 int Set_Param( int i, int j, char* param  ) ends.
i 78 char* gettheword_004 ( int ii, int jj ) starts.
i 79 char* gettheword_004 ( int ii, int jj ) ends.
i 80 int Set_Param( int i, int j, char* param  ) starts.
i 81 i 2 j 3 ac 3 |02A066B8|
i 82 int Set_Param( int i, int j, char* param  ) ends.
i 83 char* gettheword_002_c () starts.
i 84 word_002_c:"-
i 85 char* gettheword_002_c () ends.
i 86 int Set_Param( int i, int j, char* param  ) starts.
i 87 i 0 j 0 ac 1 |02A065B8|
i 88 int Set_Param( int i, int j, char* param  ) ends.
i 89 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 16 fp 1979008608
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 92 fp 1979008608
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int file_all_size ( char* filename, int *file_end ) starts.
i 19 msg 001-filename-20230621.txt file_end |0049B260| 404
i 20 int file_all_size ( char* filename, int *file_end ) ends.
i 21 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 22 int	initialize_grid_matrix_004 () starts.
i 23 grid_matrix_004->grid_matrix |00DDC908| grid_matrix_004->width_index_num_max=8
i 24 grid_matrix_004->grid_matrix |00DDC908| grid_matrix_004->height_index_num_max=8
i 25 int	initialize_grid_matrix_004 () ends.
i 26 msg 1 1 grid matrix g
i 27 msg 1 1 word aaa
i 28 int puttheword_004 ( int ii, int jj, char* word ) end.
i 29 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 30 msg 8 8 grid matrix (null)
i 31 msg 8 8 word bbb
i 32 int puttheword_004 ( int ii, int jj, char* word ) end.
i 33 int csv_once_002 (int *index, int *end_index ) starts.
i 34 SEEK index_r |0|
i 35 msg dummy |"| c|34|
i 36 count 1 word_002 |"| word_002_c |"| c|34|
i 37 SEEK index_r |1|
i 38 msg dummy |-| c|45|
i 39 count 2 word_002 |"-| word_002_c |"-| c|45|
i 40 SEEK index_r |2|
i 41 msg dummy |"| c|34|
i 42 count 3 word_002 |"-"| word_002_c |"-"| c|34|
i 43 SEEK index_r |3|
i 44 msg continued ii 1 jj 0 word_002 |"-"|
i 45 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 46 msg 1 0 grid matrix g
i 47 msg 1 0 word "-"
i 48 int puttheword_004 ( int ii, int jj, char* word ) end.
i 49 SEEK index_r |4|
i 50 msg dummy |"| c|34|
i 51 count 5 word_002 |"| word_002_c |"| c|34|
i 52 SEEK index_r |5|
i 53 msg dummy |-| c|45|
i 54 count 6 word_002 |"-| word_002_c |"-| c|45|
i 55 SEEK index_r |6|
i 56 msg dummy |"| c|34|
i 57 count 7 word_002 |"-"| word_002_c |"-"| c|34|
i 58 SEEK index_r |7|
i 59 msg continued ii 2 jj 0 word_002 |"-"|
i 60 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 61 msg 2 0 grid matrix g
i 62 msg 2 0 word "-"
i 63 int puttheword_004 ( int ii, int jj, char* word ) end.
i 64 SEEK index_r |8|
i 65 msg dummy |"| c|34|
i 66 count 9 word_002 |"| word_002_c |"| c|34|
i 67 SEEK index_r |9|
i 68 msg dummy |-| c|45|
i 69 count 10 word_002 |"-| word_002_c |"-| c|45|
i 70 int csv_once_002 (int *index, int *end_index ) ends.
i 71 index 10 end_index 404 param_percent 0.024752
i 72 int Set_Param( int i, int j, char* param  ) starts.
i 73 Per 0.024752 
i 74 int Set_Param( int i, int j, char* param  ) ends.
i 75 char* gettheword_004 ( int ii, int jj ) starts.
i 76 char* gettheword_004 ( int ii, int jj ) ends.
i 77 int Set_Param( int i, int j, char* param  ) starts.
i 78 i 0 j 3 ac 13 |027E56B8|
i 79 int Set_Param( int i, int j, char* param  ) ends.
i 80 char* gettheword_004 ( int ii, int jj ) starts.
i 81 char* gettheword_004 ( int ii, int jj ) ends.
i 82 int Set_Param( int i, int j, char* param  ) starts.
i 83 i 2 j 3 ac 3 |027E6508|
i 84 int Set_Param( int i, int j, char* param  ) ends.
i 85 char* gettheword_002_c () starts.
i 86 word_002_c:"-
i 87 char* gettheword_002_c () ends.
i 88 int Set_Param( int i, int j, char* param  ) starts.
i 89 i 0 j 0 ac 1 |027E64D8|
i 90 int Set_Param( int i, int j, char* param  ) ends.
i 91 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 92 fp 1979008608
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int file_all_size ( char* filename, int *file_end ) starts.
i 19 msg 001-filename-20230621.txt file_end |0049B260| 404
i 20 int file_all_size ( char* filename, int *file_end ) ends.
i 21 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 22 int	initialize_grid_matrix_004 () starts.
i 23 grid_matrix_004->grid_matrix |0072CC28| grid_matrix_004->width_index_num_max=8
i 24 grid_matrix_004->grid_matrix |0072CC28| grid_matrix_004->height_index_num_max=8
i 25 int	initialize_grid_matrix_004 () ends.
i 26 msg 1 1 grid matrix g
i 27 msg 1 1 word aaa
i 28 int puttheword_004 ( int ii, int jj, char* word ) end.
i 29 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 30 msg 8 8 grid matrix (null)
i 31 msg 8 8 word bbb
i 32 int puttheword_004 ( int ii, int jj, char* word ) end.
i 33 int csv_once_002 (int *index, int *end_index ) starts.
i 34 SEEK index_r |0|
i 35 msg dummy |"| c|34|
i 36 count 1 word_002 |"| word_002_c |"| c|34|
i 37 SEEK index_r |1|
i 38 msg dummy |-| c|45|
i 39 count 2 word_002 |"-| word_002_c |"-| c|45|
i 40 SEEK index_r |2|
i 41 msg dummy |"| c|34|
i 42 count 3 word_002 |"-"| word_002_c |"-"| c|34|
i 43 SEEK index_r |3|
i 44 msg continued ii 1 jj 0 word_002 |"-"|
i 45 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 46 msg 1 0 grid matrix g
i 47 msg 1 0 word "-"
i 48 int puttheword_004 ( int ii, int jj, char* word ) end.
i 49 SEEK index_r |4|
i 50 msg dummy |"| c|34|
i 51 count 5 word_002 |"| word_002_c |"| c|34|
i 52 SEEK index_r |5|
i 53 msg dummy |-| c|45|
i 54 count 6 word_002 |"-| word_002_c |"-| c|45|
i 55 SEEK index_r |6|
i 56 msg dummy |"| c|34|
i 57 count 7 word_002 |"-"| word_002_c |"-"| c|34|
i 58 SEEK index_r |7|
i 59 msg continued ii 3 jj 0 word_002 |"-"|
i 60 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 61 msg 3 0 grid matrix g
i 62 msg 3 0 word "-"
i 63 int puttheword_004 ( int ii, int jj, char* word ) end.
i 64 SEEK index_r |8|
i 65 msg dummy |"| c|34|
i 66 count 9 word_002 |"| word_002_c |"| c|34|
i 67 SEEK index_r |9|
i 68 msg dummy |-| c|45|
i 69 count 10 word_002 |"-| word_002_c |"-| c|45|
i 70 int csv_once_002 (int *index, int *end_index ) ends.
i 71 index 10 end_index 404 param_percent 0.024752
i 72 int Set_Param( int i, int j, char* param  ) starts.
i 73 Per 0.024752 
i 74 int Set_Param( int i, int j, char* param  ) ends.
i 75 char* gettheword_004 ( int ii, int jj ) starts.
i 76 char* gettheword_004 ( int ii, int jj ) ends.
i 77 int Set_Param( int i, int j, char* param  ) starts.
i 78 i 0 j 3 ac 13 |02A75838|
i 79 int Set_Param( int i, int j, char* param  ) ends.
i 80 char* gettheword_004 ( int ii, int jj ) starts.
i 81 char* gettheword_004 ( int ii, int jj ) ends.
i 82 int Set_Param( int i, int j, char* param  ) starts.
i 83 i 2 j 3 ac 3 |02A76478|
i 84 int Set_Param( int i, int j, char* param  ) ends.
i 85 char* gettheword_002_c () starts.
i 86 word_002_c:"-
i 87 char* gettheword_002_c () ends.
i 88 int Set_Param( int i, int j, char* param  ) starts.
i 89 i 0 j 0 ac 1 |02A76458|
i 90 int Set_Param( int i, int j, char* param  ) ends.
i 91 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 92 fp 1979008608
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int file_all_size ( char* filename, int *file_end ) starts.
i 19 msg 001-filename-20230621.txt file_end |0049B260| 404
i 20 int file_all_size ( char* filename, int *file_end ) ends.
i 21 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 22 int	initialize_grid_matrix_004 () starts.
i 23 grid_matrix_004->grid_matrix |0072C868| grid_matrix_004->width_index_num_max=8
i 24 grid_matrix_004->grid_matrix |0072C868| grid_matrix_004->height_index_num_max=8
i 25 int	initialize_grid_matrix_004 () ends.
i 26 msg 1 1 grid matrix g
i 27 msg 1 1 word aaa
i 28 int puttheword_004 ( int ii, int jj, char* word ) end.
i 29 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 30 msg 8 8 grid matrix (null)
i 31 msg 8 8 word bbb
i 32 int puttheword_004 ( int ii, int jj, char* word ) end.
i 33 int csv_once_002 (int *index, int *end_index ) starts.
i 34 SEEK index_r |0|
i 35 msg dummy |"| c|34|
i 36 count 1 word_002 |"| word_002_c |"| c|34|
i 37 SEEK index_r |1|
i 38 msg dummy |-| c|45|
i 39 count 2 word_002 |"-| word_002_c |"-| c|45|
i 40 SEEK index_r |2|
i 41 msg dummy |"| c|34|
i 42 count 3 word_002 |"-"| word_002_c |"-"| c|34|
i 43 SEEK index_r |3|
i 44 msg continued ii 0 jj 0 word_002 |"-"|
i 45 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 46 msg 0 0 grid matrix g
i 47 msg 0 0 word "-"
i 48 int puttheword_004 ( int ii, int jj, char* word ) end.
i 49 SEEK index_r |4|
i 50 msg dummy |"| c|34|
i 51 count 5 word_002 |"| word_002_c |"| c|34|
i 52 SEEK index_r |5|
i 53 msg dummy |-| c|45|
i 54 count 6 word_002 |"-| word_002_c |"-| c|45|
i 55 SEEK index_r |6|
i 56 msg dummy |"| c|34|
i 57 count 7 word_002 |"-"| word_002_c |"-"| c|34|
i 58 SEEK index_r |7|
i 59 msg continued ii 1 jj 0 word_002 |"-"|
i 60 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 61 msg 1 0 grid matrix g
i 62 msg 1 0 word "-"
i 63 int puttheword_004 ( int ii, int jj, char* word ) end.
i 64 SEEK index_r |8|
i 65 msg dummy |"| c|34|
i 66 count 9 word_002 |"| word_002_c |"| c|34|
i 67 SEEK index_r |9|
i 68 msg dummy |-| c|45|
i 69 count 10 word_002 |"-| word_002_c |"-| c|45|
i 70 int csv_once_002 (int *index, int *end_index ) ends.
i 71 index 10 end_index 404 param_percent 0.024752
i 72 int Set_Param( int i, int j, char* param  ) starts.
i 73 Per 0.024752 
i 74 int Set_Param( int i, int j, char* param  ) ends.
i 75 char* gettheword_004 ( int ii, int jj ) starts.
i 76 char* gettheword_004 ( int ii, int jj ) ends.
i 77 int Set_Param( int i, int j, char* param  ) starts.
i 78 i 0 j 3 ac 13 |02C55898|
i 79 int Set_Param( int i, int j, char* param  ) ends.
i 80 char* gettheword_004 ( int ii, int jj ) starts.
i 81 char* gettheword_004 ( int ii, int jj ) ends.
i 82 int Set_Param( int i, int j, char* param  ) starts.
i 83 i 2 j 3 ac 3 |02C56468|
i 84 int Set_Param( int i, int j, char* param  ) ends.
i 85 char* gettheword_002_c () starts.
i 86 word_002_c:"-
i 87 char* gettheword_002_c () ends.
i 88 int Set_Param( int i, int j, char* param  ) starts.
i 89 i 0 j 0 ac 3 |02C564A8|
i 90 int Set_Param( int i, int j, char* param  ) ends.
i 91 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 92 fp 1979008608
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int file_all_size ( char* filename, int *file_end ) starts.
i 19 msg 001-filename-20230621.txt file_end |0049B260| 404
i 20 int file_all_size ( char* filename, int *file_end ) ends.
i 21 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 22 int	initialize_grid_matrix_004 () starts.
i 23 grid_matrix_004->grid_matrix |0075CE30| grid_matrix_004->width_index_num_max=8
i 24 grid_matrix_004->grid_matrix |0075CE30| grid_matrix_004->height_index_num_max=8
i 25 int	initialize_grid_matrix_004 () ends.
i 26 msg 1 1 grid matrix g
i 27 msg 1 1 word aaa
i 28 int puttheword_004 ( int ii, int jj, char* word ) end.
i 29 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 30 msg 8 8 grid matrix (null)
i 31 msg 8 8 word bbb
i 32 int puttheword_004 ( int ii, int jj, char* word ) end.
i 33 int csv_once_002 (int *index, int *end_index ) starts.
i 34 SEEK index_r |0|
i 35 msg dummy |"| c|34|
i 36 count 1 word_002 |"| word_002_c |"| c|34|
i 37 SEEK index_r |1|
i 38 msg dummy |-| c|45|
i 39 count 2 word_002 |"-| word_002_c |"-| c|45|
i 40 SEEK index_r |2|
i 41 msg dummy |"| c|34|
i 42 count 3 word_002 |"-"| word_002_c |"-"| c|34|
i 43 SEEK index_r |3|
i 44 msg continued ii 0 jj 0 word_002 |"-"|
i 45 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 46 msg 0 0 grid matrix g
i 47 msg 0 0 word "-"
i 48 int puttheword_004 ( int ii, int jj, char* word ) end.
i 49 SEEK index_r |4|
i 50 msg dummy |"| c|34|
i 51 count 5 word_002 |"| word_002_c |"| c|34|
i 52 SEEK index_r |5|
i 53 msg dummy |-| c|45|
i 54 count 6 word_002 |"-| word_002_c |"-| c|45|
i 55 SEEK index_r |6|
i 56 msg dummy |"| c|34|
i 57 count 7 word_002 |"-"| word_002_c |"-"| c|34|
i 58 SEEK index_r |7|
i 59 msg continued ii 1 jj 0 word_002 |"-"|
i 60 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 61 msg 1 0 grid matrix g
i 62 msg 1 0 word "-"
i 63 int puttheword_004 ( int ii, int jj, char* word ) end.
i 64 SEEK index_r |8|
i 65 msg dummy |"| c|34|
i 66 count 9 word_002 |"| word_002_c |"| c|34|
i 67 SEEK index_r |9|
i 68 msg dummy |-| c|45|
i 69 count 10 word_002 |"-| word_002_c |"-| c|45|
i 70 int csv_once_002 (int *index, int *end_index ) ends.
i 71 index 10 end_index 404 param_percent 0.024752
i 72 int Set_Param( int i, int j, char* param  ) starts.
i 73 Per 0.024752 
i 74 int Set_Param( int i, int j, char* param  ) ends.
i 75 char* gettheword_004 ( int ii, int jj ) starts.
i 76 char* gettheword_004 ( int ii, int jj ) ends.
i 77 int Set_Param( int i, int j, char* param  ) starts.
i 78 i 0 j 3 ac 13 |02A85928|
i 79 int Set_Param( int i, int j, char* param  ) ends.
i 80 char* gettheword_004 ( int ii, int jj ) starts.
i 81 char* gettheword_004 ( int ii, int jj ) ends.
i 82 int Set_Param( int i, int j, char* param  ) starts.
i 83 i 2 j 3 ac 3 |02A866D8|
i 84 int Set_Param( int i, int j, char* param  ) ends.
i 85 char* gettheword_002_c () starts.
i 86 word_002_c:"-
i 87 char* gettheword_002_c () ends.
i 88 int Set_Param( int i, int j, char* param  ) starts.
i 89 i 0 j 0 ac 3 |02A86608|
i 90 int Set_Param( int i, int j, char* param  ) ends.
i 91 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 34 fp 1966556768
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int file_all_size ( char* filename, int *file_end ) starts.
i 19 msg 001-filename-20230621.txt file_end |0049B260| 404
i 20 int file_all_size ( char* filename, int *file_end ) ends.
i 21 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 22 int	initialize_grid_matrix_004 () starts.
i 23 grid_matrix_004->grid_matrix |0012C9D0| grid_matrix_004->width_index_num_max=8
i 24 grid_matrix_004->grid_matrix |0012C9D0| grid_matrix_004->height_index_num_max=8
i 25 int	initialize_grid_matrix_004 () ends.
i 26 msg 1 1 grid matrix g
i 27 msg 1 1 word aaa
i 28 int puttheword_004 ( int ii, int jj, char* word ) end.
i 29 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 30 msg 8 8 grid matrix (null)
i 31 msg 8 8 word bbb
i 32 int puttheword_004 ( int ii, int jj, char* word ) end.
i 33 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 34 fp 1966556768
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int file_all_size ( char* filename, int *file_end ) starts.
i 19 msg 001-filename-20230621.txt file_end |0049B260| 404
i 20 int file_all_size ( char* filename, int *file_end ) ends.
i 21 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 22 int	initialize_grid_matrix_004 () starts.
i 23 grid_matrix_004->grid_matrix |001BCA98| grid_matrix_004->width_index_num_max=8
i 24 grid_matrix_004->grid_matrix |001BCA98| grid_matrix_004->height_index_num_max=8
i 25 int	initialize_grid_matrix_004 () ends.
i 26 msg 1 1 grid matrix g
i 27 msg 1 1 word aaa
i 28 int puttheword_004 ( int ii, int jj, char* word ) end.
i 29 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 30 msg 8 8 grid matrix (null)
i 31 msg 8 8 word bbb
i 32 int puttheword_004 ( int ii, int jj, char* word ) end.
i 33 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 95 fp 1966556768
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int file_all_size ( char* filename, int *file_end ) starts.
i 19 msg 001-filename-20230621.txt file_end |0049B260| 404
i 20 int file_all_size ( char* filename, int *file_end ) ends.
i 21 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 22 int	initialize_grid_matrix_004 () starts.
i 23 grid_matrix_004->grid_matrix |00D6CA48| grid_matrix_004->width_index_num_max=8
i 24 grid_matrix_004->grid_matrix |00D6CA48| grid_matrix_004->height_index_num_max=8
i 25 int	initialize_grid_matrix_004 () ends.
i 26 msg 1 1 grid matrix g
i 27 msg 1 1 word aaa
i 28 int puttheword_004 ( int ii, int jj, char* word ) end.
i 29 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 30 msg 8 8 grid matrix (null)
i 31 msg 8 8 word bbb
i 32 int puttheword_004 ( int ii, int jj, char* word ) end.
i 33 int csv_once_002 (int *index, int *end_index ) starts.
i 34 SEEK index_r |0|
i 35 msg continued ii 0 jj 0 word_002 |(null)|
i 36 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 37 msg 0 0 grid matrix g
i 38 msg 0 0 word (null)
i 39 int puttheword_004 ( int ii, int jj, char* word ) end.
i 40 SEEK index_r |1|
i 41 msg dummy |-| c|45|
i 42 count 2 word_002 |-| word_002_c |-| c|45|
i 43 SEEK index_r |2|
i 44 msg dummy |"| c|34|
i 45 count 3 word_002 |-"| word_002_c |-"| c|34|
i 46 SEEK index_r |3|
i 47 msg dummy |,| c|44|
i 48 count 4 word_002 |-",| word_002_c |-",| c|44|
i 49 SEEK index_r |4|
i 50 msg continued ii 1 jj 0 word_002 |-"|
i 51 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 52 msg 1 0 grid matrix g
i 53 msg 1 0 word -"
i 54 int puttheword_004 ( int ii, int jj, char* word ) end.
i 55 SEEK index_r |5|
i 56 msg dummy |-| c|45|
i 57 count 6 word_002 |-| word_002_c |-| c|45|
i 58 SEEK index_r |6|
i 59 msg dummy |"| c|34|
i 60 count 7 word_002 |-"| word_002_c |-"| c|34|
i 61 SEEK index_r |7|
i 62 msg dummy |,| c|44|
i 63 count 8 word_002 |-",| word_002_c |-",| c|44|
i 64 SEEK index_r |8|
i 65 msg continued ii 2 jj 0 word_002 |-"|
i 66 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 67 msg 2 0 grid matrix g
i 68 msg 2 0 word -"
i 69 int puttheword_004 ( int ii, int jj, char* word ) end.
i 70 SEEK index_r |9|
i 71 msg dummy |-| c|45|
i 72 count 10 word_002 |-| word_002_c |-| c|45|
i 73 int csv_once_002 (int *index, int *end_index ) ends.
i 74 index 10 end_index 404 param_percent 0.024752
i 75 int Set_Param( int i, int j, char* param  ) starts.
i 76 Per 0.024752 
i 77 int Set_Param( int i, int j, char* param  ) ends.
i 78 char* gettheword_004 ( int ii, int jj ) starts.
i 79 char* gettheword_004 ( int ii, int jj ) ends.
i 80 int Set_Param( int i, int j, char* param  ) starts.
i 81 i 0 j 3 ac 13 |04555968|
i 82 int Set_Param( int i, int j, char* param  ) ends.
i 83 char* gettheword_004 ( int ii, int jj ) starts.
i 84 char* gettheword_004 ( int ii, int jj ) ends.
i 85 int Set_Param( int i, int j, char* param  ) starts.
i 86 i 2 j 3 ac 3 |04556B30|
i 87 int Set_Param( int i, int j, char* param  ) ends.
i 88 char* gettheword_002_c () starts.
i 89 word_002_c:-
i 90 char* gettheword_002_c () ends.
i 91 int Set_Param( int i, int j, char* param  ) starts.
i 92 i 0 j 0 ac 0 |04556B40|
i 93 int Set_Param( int i, int j, char* param  ) ends.
i 94 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 95 fp 1966556768
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int file_all_size ( char* filename, int *file_end ) starts.
i 19 msg 001-filename-20230621.txt file_end |0049B260| 404
i 20 int file_all_size ( char* filename, int *file_end ) ends.
i 21 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 22 int	initialize_grid_matrix_004 () starts.
i 23 grid_matrix_004->grid_matrix |00F2CD40| grid_matrix_004->width_index_num_max=8
i 24 grid_matrix_004->grid_matrix |00F2CD40| grid_matrix_004->height_index_num_max=8
i 25 int	initialize_grid_matrix_004 () ends.
i 26 msg 1 1 grid matrix g
i 27 msg 1 1 word aaa
i 28 int puttheword_004 ( int ii, int jj, char* word ) end.
i 29 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 30 msg 8 8 grid matrix (null)
i 31 msg 8 8 word bbb
i 32 int puttheword_004 ( int ii, int jj, char* word ) end.
i 33 int csv_once_002 (int *index, int *end_index ) starts.
i 34 SEEK index_r |0|
i 35 msg continued mode 11 ii 0 jj 0 word_002 |(null)|
i 36 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 37 msg 0 0 grid matrix g
i 38 msg 0 0 word (null)
i 39 int puttheword_004 ( int ii, int jj, char* word ) end.
i 40 SEEK index_r |1|
i 41 msg dummy |-| c|45|
i 42 count 2 word_002 |-| word_002_c |-| c|45|
i 43 SEEK index_r |2|
i 44 msg dummy |"| c|34|
i 45 count 3 word_002 |-"| word_002_c |-"| c|34|
i 46 SEEK index_r |3|
i 47 msg dummy |,| c|44|
i 48 count 4 word_002 |-",| word_002_c |-",| c|44|
i 49 SEEK index_r |4|
i 50 msg continued mode 11 ii 1 jj 0 word_002 |-"|
i 51 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 52 msg 1 0 grid matrix g
i 53 msg 1 0 word -"
i 54 int puttheword_004 ( int ii, int jj, char* word ) end.
i 55 SEEK index_r |5|
i 56 msg dummy |-| c|45|
i 57 count 6 word_002 |-| word_002_c |-| c|45|
i 58 SEEK index_r |6|
i 59 msg dummy |"| c|34|
i 60 count 7 word_002 |-"| word_002_c |-"| c|34|
i 61 SEEK index_r |7|
i 62 msg dummy |,| c|44|
i 63 count 8 word_002 |-",| word_002_c |-",| c|44|
i 64 SEEK index_r |8|
i 65 msg continued mode 11 ii 2 jj 0 word_002 |-"|
i 66 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 67 msg 2 0 grid matrix g
i 68 msg 2 0 word -"
i 69 int puttheword_004 ( int ii, int jj, char* word ) end.
i 70 SEEK index_r |9|
i 71 msg dummy |-| c|45|
i 72 count 10 word_002 |-| word_002_c |-| c|45|
i 73 int csv_once_002 (int *index, int *end_index ) ends.
i 74 index 10 end_index 404 param_percent 0.024752
i 75 int Set_Param( int i, int j, char* param  ) starts.
i 76 Per 0.024752 
i 77 int Set_Param( int i, int j, char* param  ) ends.
i 78 char* gettheword_004 ( int ii, int jj ) starts.
i 79 char* gettheword_004 ( int ii, int jj ) ends.
i 80 int Set_Param( int i, int j, char* param  ) starts.
i 81 i 0 j 3 ac 13 |02E15820|
i 82 int Set_Param( int i, int j, char* param  ) ends.
i 83 char* gettheword_004 ( int ii, int jj ) starts.
i 84 char* gettheword_004 ( int ii, int jj ) ends.
i 85 int Set_Param( int i, int j, char* param  ) starts.
i 86 i 2 j 3 ac 3 |02E165F8|
i 87 int Set_Param( int i, int j, char* param  ) ends.
i 88 char* gettheword_002_c () starts.
i 89 word_002_c:-
i 90 char* gettheword_002_c () ends.
i 91 int Set_Param( int i, int j, char* param  ) starts.
i 92 i 0 j 0 ac 0 |02E16748|
i 93 int Set_Param( int i, int j, char* param  ) ends.
i 94 print_log :
LOG_001* Logging::print_log () ends.
this->log_001->file_name .\001-filename-20230710-001.txt
cursol 95 fp 1966556768
i 0 one
i 1 two
i 2 three
i 3 four
i 4 five
i 5 six
i 6 seven
i 7 eight
i 8 void Initialize_firstset_003 () ends.
i 9 void Initialize_firstset_004 () starts.
i 10 1
i 11 2
i 12 3
i 13 4
i 14 void Initialize_firstset_004 () ends.
i 15 int Set_Param( int i, int j, char* param  ) starts.
i 16 
i 17 int Set_Param( int i, int j, char* param  ) ends.
i 18 int file_all_size ( char* filename, int *file_end ) starts.
i 19 msg 001-filename-20230621.txt file_end |0049B260| 404
i 20 int file_all_size ( char* filename, int *file_end ) ends.
i 21 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 22 int	initialize_grid_matrix_004 () starts.
i 23 grid_matrix_004->grid_matrix |0077CB10| grid_matrix_004->width_index_num_max=8
i 24 grid_matrix_004->grid_matrix |0077CB10| grid_matrix_004->height_index_num_max=8
i 25 int	initialize_grid_matrix_004 () ends.
i 26 msg 1 1 grid matrix g
i 27 msg 1 1 word aaa
i 28 int puttheword_004 ( int ii, int jj, char* word ) end.
i 29 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 30 msg 8 8 grid matrix (null)
i 31 msg 8 8 word bbb
i 32 int puttheword_004 ( int ii, int jj, char* word ) end.
i 33 int csv_once_002 (int *index, int *end_index ) starts.
i 34 SEEK index_r |0|
i 35 msg continued 1 mode 11 ii 0 jj 0 word_002 |(null)|
i 36 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 37 msg 0 0 grid matrix g
i 38 msg 0 0 word (null)
i 39 int puttheword_004 ( int ii, int jj, char* word ) end.
i 40 SEEK index_r |1|
i 41 msg dummy |-| c|45|
i 42 count 2 word_002 |-| word_002_c |-| c|45|
i 43 SEEK index_r |2|
i 44 msg dummy |"| c|34|
i 45 count 3 word_002 |-"| word_002_c |-"| c|34|
i 46 SEEK index_r |3|
i 47 msg dummy |,| c|44|
i 48 count 4 word_002 |-",| word_002_c |-",| c|44|
i 49 SEEK index_r |4|
i 50 msg continued 1 mode 11 ii 1 jj 0 word_002 |-"|
i 51 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 52 msg 1 0 grid matrix g
i 53 msg 1 0 word -"
i 54 int puttheword_004 ( int ii, int jj, char* word ) end.
i 55 SEEK index_r |5|
i 56 msg dummy |-| c|45|
i 57 count 6 word_002 |-| word_002_c |-| c|45|
i 58 SEEK index_r |6|
i 59 msg dummy |"| c|34|
i 60 count 7 word_002 |-"| word_002_c |-"| c|34|
i 61 SEEK index_r |7|
i 62 msg dummy |,| c|44|
i 63 count 8 word_002 |-",| word_002_c |-",| c|44|
i 64 SEEK index_r |8|
i 65 msg continued 1 mode 11 ii 2 jj 0 word_002 |-"|
i 66 int puttheword_004 ( int ii, int jj, char* word ) starts.
i 67 msg 2 0 grid matrix g
i 68 msg 2 0 word -"
i 69 int puttheword_004 ( int ii, int jj, char* word ) end.
i 70 SEEK index_r |9|
i 71 msg dummy |-| c|45|
i 72 count 10 word_002 |-| word_002_c |-| c|45|
i 73 int csv_once_002 (int *index, int *end_index ) ends.
i 74 index 10 end_index 404 param_percent 0.024752
i 75 int Set_Param( int i, int j, char* param  ) starts.
i 76 Per 0.024752 
i 77 int Set_Param( int i, int j, char* param  ) ends.
i 78 char* gettheword_004 ( int ii, int jj ) starts.
i 79 char* gettheword_004 ( int ii, int jj ) ends.
i 80 int Set_Param( int i, int j, char* param  ) starts.
i 81 i 0 j 3 ac 13 |02D45970|
i 82 int Set_Param( int i, int j, char* param  ) ends.
i 83 char* gettheword_004 ( int ii, int jj ) starts.
i 84 char* gettheword_004 ( int ii, int jj ) ends.
i 85 int Set_Param( int i, int j, char* param  ) starts.
i 86 i 2 j 3 ac 3 |02D46698|
i 87 int Set_Param( int i, int j, char* param  ) ends.
i 88 char* gettheword_002_c () starts.
i 89 word_002_c:-
i 90 char* gettheword_002_c () ends.
i 91 int Set_Param( int i, int j, char* param  ) starts.
i 92 i 0 j 0 ac 0 |02D466F8|
i 93 int Set_Param( int i, int j, char* param  ) ends.
i 94 print_log :
LOG_001* Logging::print_log () ends.
