https://waitrudweber.hatenablog.com/entry/2020/02/25/092350
20200225: Framework: we set:
<pre>
wButtonController:
SetTriger ( 1, (MovementRailMapping*));

class MovementRailMapping {

	public void execute () {
	}
}
</pre>


----
20200225:
<pre>
void wButtonController::drawButtons ( HDC hdc ): Starts
AryButton 0 = 0
AryButton 1 = 0
AryButton 2 = 0
AryButton 3 = 0
AryButton 4 = 0
AryButton 5 = 0
AryButton 6 = 0
AryButton 7 = 0
AryButton 8 = 1
void wButtonController::drawButtons ( HDC hdc ): Ends
memorized_CurveLines=0
memorized_CurveLines=0
WM_MESSG 004: 15 *(p_evt->uMsg):2005769256 uMsg:15 p_evt->uMsg: 2685472 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):2005769256 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):2005769256 uMsg: 15
WM_MESSG 000: hWnd 787632: uMsg 257: wParam 13: lParam -1071906815: canvas 4374928: btc 4374944: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:2686208 *(this->event->uM
g)=257
wButtonController::ProcessWmKeyup: Starts:wButtonController::initialize 8
initialize:mode_rails:4
</pre>



----
20200225
<pre>
vCalculation::scale starts. |0028FAB0| 480.000000
vCalculation::scale ends. return |0028FADC|
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
vCalculation::scale starts. |0028FAB0| -320.000000
vCalculation::scale ends. return |0028FB08|
vCalculation::scale starts. |0028FAB0| -240.000000
vCalculation::scale ends. return |0028FB14|
vPoint vCalculation::add: starts. |0028FAB0| |0028FABC|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 2 dummy_vPoint_max 8
aReuse: 3/8 dummy_vPoint=037D35A0
vPoint vCalculation::add: returns |037D35A0|.
vPoint vCalculation::add: starts. |0028FAB0| |0028FABC|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 3 dummy_vPoint_max 8
memorizevPoint ends: 037D33D8
vPoint vCalculation::add: returns |037D33D8|.
this->C= p( 186.953339, 119.288757, -639.501709)
vPoint vCalculation::add: starts. |0028FAB0| |0028FABC|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 4 dummy_vPoint_max 8
memorizevPoint ends: 037D3558
vPoint vCalculation::add: returns |037D3558|.
vPoint vCalculation::add: starts. |0028FAB0| |0028FABC|
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 5 dummy_vPoint_max 8
memorizevPoint ends: 037D35A0
vPoint vCalculation::add: returns |037D35A0|.
calculation_up_UV: ends.
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 6 dummy_vPoint_max 8
aReuse: 7/16 dummy_vPoint=00000004
</pre>

----

20200225

---
<pre>
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 18 dummy_vPoint_max 32
memorizevPoint ends: 037EDAD0
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 19 dummy_vPoint_max 32
memorizevPoint ends: 037EDB90
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 20 dummy_vPoint_max 32
memorizevPoint ends: 037EDBA8
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 22 dummy_vPoint_max 32
memorizevPoint ends: 037EDC68
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 24 dummy_vPoint_max 32
memorizevPoint ends: 037EDD58
ac: 1: p( 140.000000, 100.000000, 300.000000)
ac normal 1.0: 1: p( 0.404820, 0.289157, 0.867472)
vCalculation::scale starts.
vCalculation::scale ends.
ac scale absolute 0.0f: 1 p( 16.192818, 11.566299, 34.698898)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 25 dummy_vPoint_max 32
memorizevPoint ends: 037EDC50
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 26 dummy_vPoint_max 32
memorizevPoint ends: 037EDD28
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 28 dummy_vPoint_max 32
memorizevPoint ends: 037EDC80
1 C1 p( 3.807182, 38.433701, 165.301102)
1 C2 p( 36.192818, 61.566299, 234.698898)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 29 dummy_vPoint_max 32
memorizevPoint ends: 037EDA88
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 31 dummy_vPoint_max 32
memorizevPoint ends: 037EDC98
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 33 dummy_vPoint_max 64
memorizevPoint ends: 037EDCC8
ac: 2: p( 20.000000, 100.000000, 400.000000)
ac normal 1.0: 2: p( 0.048450, 0.242251, 0.969003)
vCalculation::scale starts.
vCalculation::scale ends.
ac scale absolute 0.0f: 2 p( 1.938006, 9.690031, 38.760124)
memorizevPoint starts: 0.000000 0.000000 0.000000 dummy_vPoint_index 34 dummy_vPoint_max 64
aReuse: 35/64 dummy_vPoint=778EB630
</pre>
---

<pre>
(20200224)
Memorization problem: We put print: obviously, we could understand.
---
Put print:
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:2686208 *(this->event->uMs
g)=257
wButtonController::ProcessWmKeyup: Starts:wButtonController::initialize 2
display_threeD_screen_initialize_002 starts
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
vPoint vCalculation::add: starts. |0028FAB0| |0028FABC|
vPoint vCalculation::add: returns |037B3420|.
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
vPoint vCalculation::add: starts. |0028FAB0| |0028FABC|
aReuse: 3/8
vPoint vCalculation::add: returns |037B36D8|.
vPoint vCalculation::add: starts. |0028FAB0| |0028FABC|
vPoint vCalculation::add: returns |037B33C0|.
this->C= p( 186.953339, 119.288757, -639.501709)
vPoint vCalculation::add: starts. |0028FAB0| |0028FABC|
vPoint vCalculation::add: returns |037B3588|.
vPoint vCalculation::add: starts. |0028FAB0| |0028FABC|
vPoint vCalculation::add: returns |037B3558|.
calculation_up_UV: starts
aReuse: 7/16
---
//
//
//
//
//
vPoint* vCalculation::scale ( vPoint* p1, float w_scale, vPoint* result ) {
	printf("vPoint* vCalculation::scale |%p| |%f| |%p|\r\n",  p1, w_scale, result);

	scale ( p1->x, p1->y, p1->z, w_scale, &(result->x), &(result->y), &(result->z) );

	put_memories ( result );

	printf("vPoint* vCalculation::scale |%p|", result);
	return result;
}
---
//
//
//
//
//
void vCalculation::add ( vPoint p1, vPoint p2, vPoint* p3 ) {
	printf("vPoint vCalculation::add: starts. |%p| |%p| |%p|\r\n", &p1, &p2, p3);

	add( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &(p3->x), &(p3->y), &(p3->z) );

	printf("vPoint vCalculation::add: sets |%p|.\r\n", p3);
}
---
//
//
//
//
//
vPoint vCalculation::add ( vPoint p1, vPoint p2) {
	printf("vPoint vCalculation::add: starts. |%p| |%p|\r\n", &p1, &p2);

	vPoint* result = memorizevPoint( 0.0f, 0.0f, 0.0f);

	add( p1.x, p1.y, p1.z, p2.x, p2.y, p2.z, &(result->x), &(result->y), &(result->z) );

	printf("vPoint vCalculation::add: returns |%p|.\r\n", result);
	return *result;
}
---
</pre>

---
https://waitrudweber.hatenablog.com/entry/2020/02/14/144312
20200224:
Maybe, free memorization:vPoint, so, we cannnot add:

<pre>
//
//
//
//
//
void vScreen::calculation_up_UV () {
	vCalculation calc_this;

	log_msg_003("this->eye= ");
	this->eye.print();
	log_msg_003("lookat= ");
	this->lookat.print();

	vPoint howfar = calc_this.subtract ( this->lookat, this->eye );
	vPoint n_howfar = calc_this.normal( howfar );
	log_msg_003("n_howfar= ");
	n_howfar.print();

	howfar = calc_this.scale( n_howfar, this->HowFarFromEye );

	log_msg_003("howfar= ");
	howfar.print();

	this->C = calc_this.add( this->eye, howfar );

	this->up = normal ( this->up ) ;
	log_msg_003("up= ");
	up.print();

	u = cross( n_howfar, up );		//right , -left
	u = normal ( u ) ;				
	up = cross( u, n_howfar );		//up
	v = cross( up, u );				// depth

	U = calc_this.scale( u, this->width );
	V = calc_this.scale( this->up, this->height ); // V means UP, v means depth direction

	log_msg_003("u= ");
	u.print();
	log_msg_003("U= ");
	U.print();
	log_msg_003("V= ");
	V.print();

	vPoint harfU = calc_this.scale( u, -this->width/2.0f );
	vPoint harfV = calc_this.scale( this->up, -this->height/2.0f );

	this->C = calc_this.add( this->C, harfU );
	this->C = calc_this.add( this->C, harfV );

	log_msg_003("this->C= ");
	this->C.print();

	//20191228
	screen_tri.p1 = this->C;
	screen_tri.p2 = calc_this.add( this->C, this->U );
	screen_tri.p3 = calc_this.add( this->C, this->V );

	log_msg_003("calculation_up_UV: starts\r\n");
}
----
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685472 &uMsg: 2685472
WM_PAINT 002: 15 *(p_evt->uMsg):0 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):0
wButtonController::Process: 0 / 15<-WM_PAINT wParam 1040255369 lParam 0 this->event->uMsg:2685472 *(this->event->uMsg)=0

wButtonController::WM_PAINT:
this->event->main_mode = 2
default:
void wButtonController::drawButtons ( HDC hdc ): Starts
AryButton 0 = 0
AryButton 1 = 0
AryButton 2 = 1
AryButton 3 = 0
AryButton 4 = 0
AryButton 5 = 0
AryButton 6 = 0
AryButton 7 = 0
AryButton 8 = 0
void wButtonController::drawButtons ( HDC hdc ): Ends
wmpaint_display_threeD_proc_002:
memorized_CurveLines=0
memorized_CurveLines=0
WM_MESSG 004: 15 *(p_evt->uMsg):1970510888 uMsg:15 p_evt->uMsg: 2685472 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):1970510888 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):1970510888 uMsg: 15
WM_MESSG 000: hWnd 132142: uMsg 257: wParam 13: lParam -1071906815: canvas 4370832: btc 4370848: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:2686208 *(this->event->uMs
g)=257
wButtonController::ProcessWmKeyup: Starts:wButtonController::initialize 2
display_threeD_screen_initialize_002 starts
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
this->C= p( 186.953339, 119.288757, -639.501709)
calculation_up_UV: starts
aReuse: 7/16
----
</pre>

---

20200221
<pre>
wButtonController::Process: 0 / 15<-WM_PAINT wParam 117508109 lParam 0 this->event->uMsg:2685472 *(this->event->uMsg)=0

wButtonController::WM_PAINT:
this->event->main_mode = 2
default:
void wButtonController::drawButtons ( HDC hdc ): Starts
AryButton 0 = 0
AryButton 1 = 0
AryButton 2 = 1
AryButton 3 = 0
AryButton 4 = 0
AryButton 5 = 0
AryButton 6 = 0
AryButton 7 = 0
AryButton 8 = 0
void wButtonController::drawButtons ( HDC hdc ): Ends
wmpaint_display_threeD_proc_002:
memorized_CurveLines=0
memorized_CurveLines=0
WM_MESSG 004: 15 *(p_evt->uMsg):1997380648 uMsg:15 p_evt->uMsg: 2685472 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):1997380648 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):1997380648 uMsg: 15
WM_MESSG 000: hWnd 263346: uMsg 257: wParam 13: lParam -1071906815: canvas 4370832: btc 4370848: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:2686208 *(this->event->uMs
g)=257
wButtonController::ProcessWmKeyup: Starts:wButtonController::initialize 2
display_threeD_screen_initialize_002 starts
this->eye= p( 500.000000, 500.000000, -500.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, 0.577350)
howfar= p( -184.752075, -184.752075, 184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( 0.707107, -0.000000, 0.707107)
U= p( 452.548340, -0.000000, 452.548340)
V= p( -195.959167, 391.918335, 195.959167)
aReuse: 3/8
</pre>

<pre>
#include <stdio.h>

#include "vPoint.h"
#include "vPhoton.h"

vPhoton::vPhoton ( ) {

	this->photon1 = new vPoint();
	this->photon2 = new vPoint();
	this->c1 = (char*)" ";
	this->c2 = (char*)" ";
}

//
//
//
//
//
void vPhoton::setNormal(vPoint* normal)
{
	this->photon2 = normal;
}

//
//
//
//
//
void vPhoton::setPlace(vPoint* place)
{
	this->photon1 = place;
}

//
//
//
//
//
void vPhoton::print () {
	if ( this->photon1 == nullptr || this->photon1 == nullptr) {
		return;
	}

	printf("vPhoton: %p %p\r\n", this->c1, this->c2);

	this->photon1->print();
	this->photon2->print();
}
</pre>

<pre>
#ifndef _VPHOTON_H_
#define _VPHOTON_H_
class vPhoton {
	public :
		vPoint *photon1, *photon2; // Place amd Normal, which is Refrection on the face.
		char *c1, *c2;

	public:
		vPhoton ();
		void setPlace(vPoint* place);
		void setNormal(vPoint* normal);
		void print () ;

};

#endif
</pre>

20200215
<pre>
curve_points : |003FB9A8|
i=  0/  5
vCurveCalculation::BattleField: |037FDDD0|037FDFC8|037FDCC8|037FDDA0|vCurveCalculation::CaluculationStep STARTS.
vCurveCalculation::CaluculationStep ENDS.
p7=p( 33.295441, 11.244169, 19.104500)
p8=p( -16.192818, -11.566299, -34.698898)
curve_point=p( 0.000000, 0.000000, 0.000000)
blend=p( -55.000000, 0.000000, 50.000000)
blend_001=p( -110.000000, 0.000000, 100.000000)
point=p( -110.000000, 0.000000, 100.000000)
t=0.000000 graph=0.000000vCurveCalculation::BattleField: |037FF798|
free_point starts. |037FE1C0| dummy_vPoint_index|108|
free_point ends. |037FE1C0| dummy_vPoint_index{107}
</pre>
<pre>
//
//
//
//
//
void free_point ( vPoint* p ) {
	printf("free_point starts. |%p| dummy_vPoint_index|%d|\r\n", p, dummy_vPoint_index);

	dummy_vPoint_index--;
	for( int i=dummy_vPoint_index; i>=0; i-- ) {
		if ( dummy_vPoint[i] == p ) {
			// flip
			vPoint* w_p = dummy_vPoint[dummy_vPoint_index];
			dummy_vPoint[i] = dummy_vPoint[dummy_vPoint_index];
			dummy_vPoint[dummy_vPoint_index] = w_p;
		}
	}

	printf("free_point ends. |%p| dummy_vPoint_index{%d}\r\n", p, dummy_vPoint_index);
	exit(-1);
}
</pre>

---
20200214
i: 1341 p: 01E737A0
i: 1342 p: 01E73770
i: 1343 p: 01E73770
i: 1344 p: 01E738D8
i: 1345 p: 01E738D8
i: 1346 p: 01E73920
i: 1347 p: 01E73C80
i: 1348 p: 01E73CE0
i: 1349 p: 01E73CE0
Depth: 01E73CE0 dpeth 01E73518 up 0028FB10 next 01E73A40
004: i=4 / 5
005: i=4 / 5
revisement: 01E73CB0 max_pixel= 5 index_pixel=0
 vCircle::calculation ends
line_num 0
dDisplayControls_wmpaint_display_threeD_proc_002 ends.
WM_MESSG 004: 15 *(p_evt->uMsg):1 uMsg:15 p_evt->uMsg: 2685472 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):1 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):1 uMsg: 15
WM_MESSG 000: hWnd 263158: uMsg 257: wParam 13: lParam -1071906815: canvas 4366736: btc 4366752: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:2686208 *(this->event->uMs
g)=257
wButtonController::ProcessWmKeyup: Starts:wButtonController::initialize 2

---
20200214
i: 1319 p: 037F3158
i: 1320 p: 037F3170
i: 1321 p: 037F3188
i: 1322 p: 037F3398
i: 1323 p: 037F3398
i: 1324 p: 037F33C8
i: 1325 p: 037F33C8
i: 1326 p: 037F31A0
i: 1327 p: 037F31A0
i: 1328 p: 037F33E0
i: 1329 p: 037F3230
i: 1330 p: 037F3230
i: 1331 p: 037F31B8
i: 1332 p: 037F31B8
i: 1333 p: 037F30F8
i: 1334 p: 037F31E8
i: 1335 p: 037F33B0
i: 1336 p: 037F33B0
i: 1337 p: 037F3320
i: 1338 p: 037F3320
i: 1339 p: 037F3200
i: 1340 p: 037F3200
i: 1341 p: 037F32C0
i: 1342 p: 037F31D0
i: 1343 p: 037F31D0
i: 1344 p: 037F3218
i: 1345 p: 037F3218
i: 1346 p: 037F3338
i: 1347 p: 037F3110
i: 1348 p: 037F3248
i: 1349 p: 037F3248
i: 1350 p: 037F3278
i: 1351 p: 037F3278
i: 1352 p: 037F32A8
i: 1353 p: 037F32A8
i: 1354 p: 037F3128
i: 1355 p: 037F32D8
i: 1356 p: 037F32D8
i: 1357 p: 037F3380
i: 1358 p: 037F3380
i: 1359 p: 037F3368
call_once_display_threeD_initialize= 1

<pre>
// it doesn't work and throuh here: 20191112
//
//
void wButtonController::initialize( int m ) {

	printf("wButtonController::initialize %d\r\n", this->CursolNumber);
	//exit(-2); // it does work: 20191112 at 8.

	switch( this->CursolNumber ) {
	case 0:
		// list_directory ();
		break;
	case 2:
		//something_word_initialize ();
		display_threeD_screen_initialize_002 ();
		//printf( "display_threeD_screen_initialize_002 ():" );
		//exit(-1);
		break;
	case 3:
		printf( "display_threeD_screen_initialize_003 ():" );
		exit(-1);
		break;
	case 8:
		switch( mode_rails ) {
		case 0:
			display_threeD_screen_initialize ();
			break;
		case 1:
			display_threeD_screen_initialize_OnRails ();
			break;
		}
		break;
	default:
		break;
	}

	printf("wButtonController::initialize %d ends.\r\n", this->CursolNumber);
	//exit(-2); // it does work: 20191112 at 8.
}
</pre>
<pre>
// All qualified at 20190627:
//
//
//
//
int display_threeD_screen_initialize_002 () {
	printf("display_threeD_screen_initialize_002 starts\r\n");

	vPoint* eye = nullptr;

	if ( call_once_display_threeD_initialize == 0 ) {
		call_once_display_threeD_initialize = 1;
	} else {
		vCalculation* calc = new vCalculation ();
		calc->Print_Point_Memories ();
		printf("call_once_display_threeD_initialize= %d\r\n", call_once_display_threeD_initialize);
		exit(-1);
	}

	eye = new vPoint();
	eye->setPoint( 500.0f, 500.0f, -500.0f);
	screen = new vScreen ();
	vPoint* U= new vPoint ( 160.0f, 0.0f, 0.0f );
	vPoint* V= new vPoint ( 0, 90.0f, 0 );
	screen->put_U ( *U );
	screen->put_V ( *V );

	screen->put_Up ( *( new vPoint(0.0f, 1.0f, 0.0f) ) );
	screen->put_C ( *( new vPoint( 0.0f, 0.0f, -50.0f) ));
	screen->setWidth ( 640 );
	screen->setHeight ( 480 );
	screen->setEye ( *eye );
	screen->LookAt ( *(new vPoint( 0.0f, 0.0f, 0.0f )) );
	screen->HowFarFromEye = 320.0f;

	screen->calculation_up_UV();
	screen->OntheScreen( &g_x, &g_y );

	if ( memorized_CurveLines == 0 )
		curve_initialization();

	memorized_CurveLines = 1;
	printf("display_threeD_screen_initialize:memorized_CurveLines=%d\r\n", memorized_CurveLines );
}
</pre>
<pre>
void free_point ( vPoint* p ) {
	printf("point |%p|\r\n", p);
	delete( p );
	printf("delete |%p|\r\n", p);
	// debug 20200213
	//if ( p == nullptr ) exit(-1);
	//exit(-1);
	vPoint *pp = new vPoint();
	printf("point |%p|\r\n", pp);
	delete(pp);
	printf("point |%p|\r\n", pp);
	// exit(-1);

	if ( once_memorized ) delete(dummy_pp);

	if ( dummy_pp == nullptr && once_memorized ) {
		printf("dummy_pp=%p\r\n", dummy_pp);
		exit(-1);
	}

	dummy_pp = new vPoint();
	once_memorized = 1;
}
</pre>
---
20200213
i: 4
vLine: 0042137D 00421380
p( 48.017883, 124.955292, 760.357666)
p( 51.982117, 115.044708, 839.642334)
vPointLinear::put_line STARTS.
put_line: this->print_lines_num=4
put_line: this->print_lines_num=5
PointLinear::put_line ENDS.
i: 5
vLine: 0042137D 00421380
p( 58.011208, 103.731758, 960.224121)
p( 61.988792, 96.268242, 1039.775879)
vPointLinear::put_line STARTS.
put_line: this->print_lines_num=5
put_line: this->print_lines_num=6
PointLinear::put_line ENDS.
this->print_lines_num = 6
vPointLinear::generateControls(): ENDS
CurveLines->print_lines_num= 6
void vPointLinear::CurveRevisement () STARTS
int vPointLinear::CurveRevisement:
p1 : |037BDAB8|
p2 : |037BDEF0|
p3 : |037BDC20|
p4 : |037BDC80|
curve_points : |0035BAB8|
i=  0/  5
vCurveCalculation::BattleField: |037BDAB8|037BDEF0|037BDC20|037BDC80|vCurveCalculation::CaluculationStep STARTS.
vCurveCalculation::CaluculationStep ENDS.
p7=p( 33.295441, 11.244169, 19.104500)
p8=p( -16.192818, -11.566299, -34.698898)
curve_point=p( 0.000000, 0.000000, 0.000000)
blend=p( -55.000000, 0.000000, 50.000000)
blend_001=p( -110.000000, 0.000000, 100.000000)
point=p( -110.000000, 0.000000, 100.000000)
t=0.000000 graph=0.000000vCurveCalculation::BattleField: |037BF8D0|
point |037BE1D8|
delete |037BE1D8|

---

20200203

We don't touch this source code:
The reason why "Analyzer::parse: ends. -1 0" is, we think, compiled problem.



---
AryButton 7 = 0
AryButton 8 = 0
void wButtonController::drawButtons ( HDC hdc ): Ends
WM_MESSG 004: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1638958: uMsg 258: wParam 13: lParam 1835009: canvas 4366736: btc 4366752: *(p_evt->uMsg) 258:
WM_MESSG 003: 258 *(p_evt->uMsg):258
wButtonController::Process: 258 / 15<-WM_PAINT wParam 13 lParam 1835009 this->event->uMsg:2686208 *(this->event->uMsg)=2
58
Called: InvalidateRect( this->event->hWnd, NULL, TRUE) 3
void wCanvasController::ProcessWmChar (): 3
WM_MESSG 004: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 1638958: uMsg 15: wParam 0: lParam 0: canvas 4366736: btc 4366752: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 1638958: uMsg 20: wParam 1728121408: lParam 0: canvas 4366736: btc 4366752: *(p_evt->uMsg) 20:
WM_MESSG 003: 20 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 1728121408 lParam 0 this->event->uMsg:2685472 *(this->event->uMsg)=
20
Called: InvalidateRect( this->event->hWnd, NULL, TRUE) 3
void wCanvasController::ProcessWmChar (): 3
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685472 &uMsg: 2685472
WM_PAINT 002: 15 *(p_evt->uMsg):0 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):0
wButtonController::Process: 0 / 15<-WM_PAINT wParam 1728121408 lParam 0 this->event->uMsg:2685472 *(this->event->uMsg)=0

wButtonController::WM_PAINT:
this->event->main_mode = 3
default:
void wButtonController::drawButtons ( HDC hdc ): Starts
AryButton 0 = 0
AryButton 1 = 0
AryButton 2 = 0
AryButton 3 = 1
AryButton 4 = 0
AryButton 5 = 0
AryButton 6 = 0
AryButton 7 = 0
AryButton 8 = 0
void wButtonController::drawButtons ( HDC hdc ): Ends
Analyzer::parse: starts.
Analyzer::parse: ends. -1 0

---

We cannot find memories free but find allocation themselves, which means doesn't stop execution at line 212.

202 ://
203 ://
204 ://
205 ://
206 ://
207 :void garbage_memories () {
208 :	for( int i=0; i<dummy_vPoint_index; i++ ) {
209 :		log_msg_003("|%3d|%p|\r\n", i, dummy_vPoint[i] );
210 :		if ( dummy_vPoint[i] == nullptr ) {
211 :			log_msg_003("we found freed memory.\r\n");
212 :			exit(-1);
213 :		}
214 :	}
215 :
216 :	// 20200126 temporalily we quit.
217 :	if ( dummy_vPoint_index > 0 ) {
218 :		printf("dummy_vPoint_index=|%3d|\r\n", dummy_vPoint_index );
219 :		exit(-1);
220 :	}
221 :}
222 :

put_line: this->print_lines_num=23
put_line: this->print_lines_num=24
PointLinear::put_line ENDS.
this->curve_points_num = 20
this->print_lines_num = 24
void vPointLinear::CurveRevisement () ENDS.
CurveLines_Support: ENDS
ends curve_initialization()
display_threeD_screen_initialize:memorized_CurveLines=1
initialize 8 ends.
wButtonController::ProcessWmKeyup: Ends:WM_MESSG 004: 257 *(p_evt->uMsg):257 uMsg:257 p_evt->uMsg: 2686208 &uMsg: 26862
8
WM_MESSG 000: hWnd 328178: uMsg 15: wParam 0: lParam 0: canvas 4366736: btc 4366752: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
dummy_vPoint_index=|955|


---
20200125
How do we free memories in the unrefered memories like the below:

	vPoint* p7 =  calc->subtract ( p2, p1 );
	vPoint* p8 =  calc->subtract ( p3, p4 );
	vPoint* p9 =  calc->scalize (  p7,  graph );
	vPoint* p10 = calc->scalize (  p8,  graph );
	vPoint* curve_point_001 = calc->add ( p9, p10 );
	vPoint* curve_point = calc->scalize( curve_point_001, 0.5f );


	vPoint* p7 =  calc->subtract ( p2, p1 );
	vPoint* p8 =  calc->subtract ( p3, p4 );
	vPoint* p9 =  calc->scalize (  p7,  graph );
	//vPoint* p10 = calc->scalize (  p8,  graph );
	vPoint* curve_point_001 = calc->add ( p9, calc->scalize (  p8,  graph ) );
	vPoint* curve_point = calc->scalize( curve_point_001, 0.5f );

---
20200104

doesn't work:
g)=257
wButtonController::ProcessWmKeyup: Starts:initialize 8
this->eye= p( 500.000000, 500.000000, 500.000000)
lookat= p( -0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, -0.577350)
howfar= p( -184.752075, -184.752075, -184.752075)
up= p( 0.000000, 1.000000, 0.000000)
u= p( -0.707107, 0.000000, 0.707107)
U= p( -452.548340, 0.000000, 452.548340)
V= p( -195.959167, 391.918335, -195.959167)
this->C= p( 639.501709, 119.288757, 186.953339)
starts rails_initialization()
void vPointLinear::FirstCreation_OnRails( )
aPS[0]->Anchor 037bde60 Current 037bdd70
aPS[  1]->Anchor 037b5f00 Current 037bdd40

---
20200104

i: 2056 p: 037CFC10
i: 2057 p: 037CFCA0
i: 2058 p: 037CFC70
i: 2059 p: 037CFC70
i: 2060 p: 037CFB38
i: 2061 p: 037CFB50
i: 2062 p: 037CFD30
i: 2063 p: 037CFD30
i: 2064 p: 037CFCB8
i: 2065 p: 037CFCB8
i: 2066 p: 037CFD48
i: 2067 p: 037CFD48
i: 2068 p: 037CFBC8
i: 2069 p: 037CFCE8
i: 2070 p: 037CFCE8
i: 2071 p: 037CFCD0
i: 2072 p: 037CFCD0
i: 2073 p: 037CFDA8
i: 2074 p: 037CFDA8
i: 2075 p: 037CFC88
i: 2076 p: 037CFC88
i: 2077 p: 037CFC28
i: 2078 p: 037CFD60
i: 2079 p: 037CFD60
i: 2080 p: 037CFDC0
i: 2081 p: 037CFD18
i: 2082 p: 037CFD78
int vPointLinear::CurveRevisement: return 0:
int vPointLinear::CurveRevisement:

---
20200104
Try to find something codes:
Then, we realized the code of add changed, and then automatically recovered.


---
20200104

i: 2063 p: 01E7ED70
i: 2064 p: 01E7EE00
i: 2065 p: 01E7EE00
i: 2066 p: 01E7EE30
i: 2067 p: 01E7EE30
i: 2068 p: 01E7EBD8
i: 2069 p: 01E7EC98
i: 2070 p: 01E7EC98
i: 2071 p: 01E7EC20
i: 2072 p: 01E7EC20
i: 2073 p: 01E7EC80
i: 2074 p: 01E7EC80
i: 2075 p: 01E7EC38
i: 2076 p: 01E7EC38
i: 2077 p: 01E7EC68
i: 2078 p: 01E7EF08
i: 2079 p: 01E7EF08
i: 2080 p: 01E7F0A0
i: 2081 p: 01E7F130
i: 2082 p: 01E7F040
int vPointLinear::CurveRevisement: return 0:
int vPointLinear::CurveRevisement:
i=  0/  5
vCurveCalculation::BattleField: |01E70480|01E724C0|01E72688|01E70450|p7=p( nan, nan, nan)
p8=p( nan, nan, nan)
curve_point=p( nan, nan, nan)
blend=p( nan, nan, nan)
blend_001=p( nan, nan, nan)
point=p( -520.000000, -10.000000, -520.000000)
t=0.000000 graph=0.000000vCurveCalculation::BattleField: |01E7F028|
curve_p : |01E7EFF8|
(Drop: 20200104)

---

20190104

CALL rails_initialization


20190103
Animation:
Flag_Animation = 1;
Flag_Animation_seconds = 2; 2 (sconds)

Models:
Reading Geometry: We created.
	Air Plane.


Reading 3D-Max.
Publish Book.
	Mail 3D-Max:






20191230
We do not want to show the below code:
We try to use function-name: Position not BattleField, but we couldn't.
Something, we showed, functuion name restricted, and cannot print curves well on the display.
Printing parameter point and curve_point, calculation was well.
---
.\vCurveCalculation.cpp  Mon Dec 30 15:38:43 2019

  1 :#include <stdio.h>
  2 :#include <stdlib.h>
  3 :#include <windows.h> // ADD: 20191230
  4 :
  5 :#include "array_counter.h"	// ADD: 20191230
  6 :#include "sender.h"			// ADD: 20191230
  7 :#include "Print.h"			// ADD: 20191230
  8 :
  9 :#include "vPoint.h"
 10 :#include "vLine.h"
 11 :#include "vCalculation.h"
 12 :#include "vCurveCalculation.h"
 13 :
 14 :vPoint* vCurveCalculation::BattleField (vPoint* p1, vPoint* p2, vPoint* p3, vPoint* p4, float t) {
 15 :	vCalculation* calc = nullptr;
 16 :
 17 :	printf("vCurveCalculation::BattleField: |%p|%p|%p|%p|", p1, p2, p3, p4 );
 18 :	// calculation, revisement
 19 :	float tt = t*t;
 20 :	float c=2.0f;
 21 :
 22 :	// Linear
 23 :	vPoint* p5 = calc->scalize( p1, (1.0f - t) );	// anchor p1
 24 :	vPoint* p6 = calc->scalize ( p4, t ); 			// anchor p4
 25 :
 26 :	vPoint* point = calc->add ( p5, p6 );
 27 :
 28 :	//consider, p2 and p3 which are controls points.
 29 :	// Curve
 30 :	vPoint* p7 = calc->scalize( p2, (1.0f - tt) );	// anchor p2
 31 :	vPoint* p8 = calc->scalize ( p3, tt ); 			// anchor p3
 32 :	vPoint* curve_point = calc->add ( p7, p8 );
 33 :
 34 :	// Linear + Curve: Blend
 35 :	vPoint* blend_001 = calc->add( curve_point, point );
 36 :	vPoint* blend = calc->scalize( blend_001, 0.5f);
 37 :
 38 :	level_error_msg = 2;
 39 :	// Calculated points printed.
 40 :	log_msg_003("p5=");
 41 :	p5->print();
 42 :	log_msg_003("p7=");
 43 :	p7->print();
 44 :
 45 :	log_msg_003("curve_point=");
 46 :	curve_point->print();
 47 :	log_msg_003("blend=");
 48 :	blend->print();
 49 :	log_msg_003("blend_001=");
 50 :	blend_001->print();
 51 :	log_msg_003("point=");
 52 :	point->print();
 53 :	level_error_msg = 3;
 54 :
 55 :	printf("vCurveCalculation::BattleField: |%p|\r\n", blend );
 56 ://	exit(-1);
 57 :	return blend;
 58 :
 59 ://	return curve_point;
 60 :}
 61 :
 62 :// p1: Anchor
 63 :// p2: setting controls
 64 ://
 65 :// p3: Anchor(next)
 66 :// p4: setting controls
 67 ://
 68 ://      vCurveCalculation
 69 ://                         Position 
 70 :/* vPoint* vCurveCalculation::Position (vPoint* p1, vPoint* p2, vPoint p3, vPoint* p4, float t) {
 71 :	vCalculation* calc = nullptr;
 72 :
 73 :	// calculation, revisement
 74 :	float tt = t*t;
 75 :
 76 :	vPoint* p5 = calc->multiple ( p1, 1 - tt );
 77 :	vPoint* p6 = calc->multiple ( p3, tt );
 78 :
 79 :	vPoint point calc->add ( p5, p6 );
 80 :
 81 :	//consider, p2 and p3 which is controls point.
 82 :
 83 :	return point;
 84 :}*/
 85 :
---
AryButton 8 = 1
void wButtonController::drawButtons ( HDC hdc ): Ends
WM_MESSG 004: 15 *(p_evt->uMsg):1992137768 uMsg:15 p_evt->uMsg: 2685472 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):1992137768 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):1992137768 uMsg: 15
WM_MESSG 000: hWnd 656230: uMsg 256: wParam 13: lParam 1835009: canvas 4362640: btc 4362656: *(p_evt->uMsg) 256:
WM_MESSG 003: 256 *(p_evt->uMsg):256
wButtonController::Process: 256 / 15<-WM_PAINT wParam 13 lParam 1835009 this->event->uMsg:2686208 *(this->event->uMsg)
56
wButtonController::WM_PAINT:
this->event->main_mode = 0
default:
void wButtonController::drawButtons ( HDC hdc ): Starts
AryButton 0 = 0
AryButton 1 = 0
AryButton 2 = 0
AryButton 3 = 0
AryButton 4 = 0
AryButton 5 = 0
AryButton 6 = 0
AryButton 7 = 0
AryButton 8 = 1
void wButtonController::drawButtons ( HDC hdc ): Ends
WM_MESSG 004: 256 *(p_evt->uMsg):256 uMsg:256 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 656230: uMsg 258: wParam 13: lParam 1835009: canvas 4362640: btc 4362656: *(p_evt->uMsg) 258:
WM_MESSG 003: 258 *(p_evt->uMsg):258
wButtonController::Process: 258 / 15<-WM_PAINT wParam 13 lParam 1835009 this->event->uMsg:2686208 *(this->event->uMsg)
58
Called: InvalidateRect( this->event->hWnd, NULL, TRUE) 8
getchar = 13
void wCanvasController::ProcessWmChar (): 8
WM_MESSG 004: 258 *(p_evt->uMsg):258 uMsg:258 p_evt->uMsg: 2686208 &uMsg: 2686208
WM_MESSG 000: hWnd 656230: uMsg 15: wParam 0: lParam 0: canvas 4362640: btc 4362656: *(p_evt->uMsg) 15:
WM_PAINT 001: 15 *(p_evt->uMsg):15 uMsg: 15
WM_MESSG 000: hWnd 656230: uMsg 20: wParam 771820300: lParam 0: canvas 4362640: btc 4362656: *(p_evt->uMsg) 20:
WM_MESSG 003: 20 *(p_evt->uMsg):20
wButtonController::Process: 20 / 15<-WM_PAINT wParam 771820300 lParam 0 this->event->uMsg:2685472 *(this->event->uMsg)
0
Called: InvalidateRect( this->event->hWnd, NULL, TRUE) 8
getchar = 771820300
void wCanvasController::ProcessWmChar (): 8
WM_MESSG 004: 20 *(p_evt->uMsg):20 uMsg:20 p_evt->uMsg: 2685472 &uMsg: 2685472
WM_PAINT 002: 15 *(p_evt->uMsg):0 uMsg: 15
WM_MESSG 003: 15 *(p_evt->uMsg):0
wButtonController::Process: 0 / 15<-WM_PAINT wParam 771820300 lParam 0 this->event->uMsg:2685472 *(this->event->uMsg)=

wButtonController::WM_PAINT:
this->event->main_mode = 8
default:
void wButtonController::drawButtons ( HDC hdc ): Starts
AryButton 0 = 0
AryButton 1 = 0
AryButton 2 = 0
AryButton 3 = 0
AryButton 4 = 0
AryButton 5 = 0
AryButton 6 = 0
AryButton 7 = 0
AryButton 8 = 1
void wButtonController::drawButtons ( HDC hdc ): Ends
memorized_CurveLines=0
memorized_CurveLines=0
WM_MESSG 004: 15 *(p_evt->uMsg):1992137768 uMsg:15 p_evt->uMsg: 2685472 &uMsg: 2686020
WM_PAINT 005: 15 *(p_evt->uMsg):1992137768 uMsg: 15
WM_PAINT 006: 15 *(p_evt->uMsg):1992137768 uMsg: 15
WM_MESSG 000: hWnd 656230: uMsg 257: wParam 13: lParam -1071906815: canvas 4362640: btc 4362656: *(p_evt->uMsg) 257:
WM_MESSG 003: 257 *(p_evt->uMsg):257
wButtonController::Process: 257 / 15<-WM_PAINT wParam 13 lParam -1071906815 this->event->uMsg:2686208 *(this->event->u
g)=257
wButtonController::ProcessWmKeyup: Starts:initialize 8
starts curve_initialization()
STARTS CurveLines->FirstCreation()
ac: 1: ac normal 1.0: 1: ac scale absolute 0.0f: 1 1 C1 1 C2 ac: 2: ac normal 1.0: 2: ac scale absolute 0.0f: 2 2 C1 2
2 ac: 3: ac normal 1.0: 3: ac scale absolute 0.0f: 3 3 C1 3 C2 ac: 4: ac normal 1.0: 4: ac scale absolute 0.0f: 4 4 C1
 C2 aPS[ 0 ]->Anchor: ENDS CurveLines->FirstCreation()
STARTS CurveLines->PrintAnchors();
dsitance from 0 to 1: 171.464282
dsitance from 1 to 2: 206.397674
dsitance from 2 to 3: 206.397674
dsitance from 3 to 4: 202.484567
dsitance from 4 to 5: 201.246118
ENDS CurveLines->PrintAnchors();
CurveLines->print_lines_num= 0
STARTS CurveLines->PrintControls();
vPointLinear::PrintControls: STARTS.
C1 C2 distance 79.999991
C1 C2 distance 80.000004
C1 C2 distance 80.000011
C1 C2 distance 80.000035
C1 C2 distance 79.999959
C1 C2 distance 80.000046
vPointLinear::PrintControls: END.
ENDS CurveLines->PrintControls();
CurveLines->print_lines_num= 0
vPointLinear::generateControls(): STARTS
put_line: this->print_lines_num=0 this->numPS=6
i: 0
vLine: 0042002D 00420030
vPointLinear::put_line STARTS.
put_line: this->print_lines_num=0
put_line: this->print_lines_num=1
PointLinear::put_line ENDS.
i: 1
vLine: 0042002D 00420030
vPointLinear::put_line STARTS.
put_line: this->print_lines_num=1
put_line: this->print_lines_num=2
PointLinear::put_line ENDS.
i: 2
vLine: 0042002D 00420030
vPointLinear::put_line STARTS.
put_line: this->print_lines_num=2
put_line: this->print_lines_num=3
PointLinear::put_line ENDS.
i: 3
vLine: 0042002D 00420030
vPointLinear::put_line STARTS.
put_line: this->print_lines_num=3
put_line: this->print_lines_num=4
PointLinear::put_line ENDS.
i: 4
vLine: 0042002D 00420030
vPointLinear::put_line STARTS.
put_line: this->print_lines_num=4
put_line: this->print_lines_num=5
PointLinear::put_line ENDS.
i: 5
vLine: 0042002D 00420030
vPointLinear::put_line STARTS.
put_line: this->print_lines_num=5
put_line: this->print_lines_num=6
PointLinear::put_line ENDS.
this->print_lines_num = 6
vPointLinear::generateControls(): ENDS
CurveLines->print_lines_num= 6
void vPointLinear::CurveRevisement () STARTS
int vPointLinear::CurveRevisement:
i=  0/  5
vCurveCalculation::BattleField: |037A7F60|037BCEA0|037BCBB8|037A7D08|p5=p( -110.000000, 0.000000, 100.000000)
p7=p( -76.704559, 11.244169, 119.104500)
curve_point=p( -76.704559, 11.244169, 119.104500)
blend=p( -93.352280, 5.622085, 109.552246)
blend_001=p( -186.704559, 11.244169, 219.104492)
point=p( -110.000000, 0.000000, 100.000000)
vCurveCalculation::BattleField: |037BD200|
curve_p : |037BD200|
i=  1/  5
vCurveCalculation::BattleField: |037A7F60|037BCEA0|037BCBB8|037A7D08|p5=p( -88.000000, 0.000000, 80.000000)
p7=p( -73.636375, 10.794402, 114.340317)
curve_point=p( -73.484085, 12.331750, 120.952362)
blend=p( -78.742043, 11.165874, 120.476181)
blend_001=p( -157.484085, 22.331749, 240.952362)
point=p( -84.000000, 10.000000, 120.000000)
vCurveCalculation::BattleField: |037BE4E8|
curve_p : |037BE4E8|
i=  2/  5
vCurveCalculation::BattleField: |037A7F60|037BCEA0|037BCBB8|037A7D08|p5=p( -66.000000, 0.000000, 60.000004)
p7=p( -64.431831, 9.445102, 100.047775)
curve_point=p( -63.822681, 15.594494, 126.495956)
blend=p( -60.911339, 17.797247, 133.247986)
blend_001=p( -121.822678, 35.594494, 266.495972)
point=p( -58.000000, 20.000000, 140.000000)
vCurveCalculation::BattleField: |037BE650|
curve_p : |037BE650|
i=  3/  5
vCurveCalculation::BattleField: |037A7F60|037BCEA0|037BCBB8|037A7D08|p5=p( -43.999996, 0.000000, 39.999996)
p7=p( -49.090916, 7.196268, 76.226875)
curve_point=p( -47.720329, 21.032402, 135.735275)
blend=p( -39.860161, 25.516201, 147.867645)
blend_001=p( -79.720322, 51.032402, 295.735291)
point=p( -31.999996, 30.000002, 160.000000)
vCurveCalculation::BattleField: |037BE5C0|
curve_p : |037BE5C0|
i=  4/  5
vCurveCalculation::BattleField: |037A7F60|037BCEA0|037BCBB8|037A7D08|p5=p( -21.999998, 0.000000, 19.999998)
p7=p( -27.613638, 4.047900, 42.877613)
curve_point=p( -25.177040, 28.645470, 148.670319)
blend=p( -15.588519, 34.322735, 164.335159)
blend_001=p( -31.177038, 68.645470, 328.670319)
point=p( -5.999998, 40.000000, 180.000000)
vCurveCalculation::BattleField: |037BE800|
curve_p : |037BE800|
---

---
20191227
We've changed specifications of vScreen which can calculate screen points( x, y ) on the screen in 3D.
But, even now, we think, giving values as pointer is better still.
---
.\Main.cpp  Fri Dec 27 13:02:26 2019

  1 :#include "vPoint.h"
  2 :#include "vLine.h"
  3 :#include "vCalculation.h"
  4 :#include "vTriangle.h"
  5 :#include "vIntersection.h"
  6 :#include "vScreen.h"
  7 :
  8 :vScreen* screen = nullptr;
  9 :
 10 :int main () {
 11 :
 12 :	vPoint up, eye, lookat;
 13 :	vPoint freep;
 14 :	float x, y;
 15 :
 16 :	up.setPoint( 0.0f, 1.0f, 0.0f );
 17 :	eye.setPoint( 50.0f, 50.0f, 50.0f );
 18 :	lookat.setPoint( 0.0f, 0.0f, 0.0f );
 19 :	freep.setPoint( 25.0f, 25.0f, 25.0f );
 20 :
 21 :	screen = new vScreen();
 22 :	screen->setEye( eye );
 23 :	screen->LookAt( lookat );
 24 :	screen->setHeight( 360 );
 25 :	screen->setWidth( 640 );
 26 :	screen->put_Up( up );
 27 :	screen->calculation_up_UV();
 28 :	screen->get_coordinate_on_screen( freep, &x , &y );
 29 :
 30 :	return 0;
 31 :}
 32 :
---
> .\winmain_001.exe
this->eye= p( 50.000000, 50.000000, 50.000000)
lookat= p( 0.000000, 0.000000, 0.000000)
n_howfar= p( -0.577350, -0.577350, -0.577350)
howfar= p( -0.000000, -0.000000, -0.000000)
up= p( 0.000000, 1.000000, 0.000000)
u= p( -0.707107, 0.000000, 0.707107)
U= p( -452.548340, 0.000000, 452.548340)
V= p( -146.969376, 293.938751, -146.969376)
this->C= p( 349.758850, -96.969376, -102.789482)
eye= p( 50.000000, 50.000000, 50.000000)
ray= p( -0.577350, -0.577350, -0.577350)
depth=-0.000013
intersection = p( 50.000008, 50.000008, 50.000008)
result = p( -299.758850, 146.969391, 152.789490)
 x, y = 204800.000000 , 64799.994344
 x, y = 320.000000 , 179.999989
 x, y = 320.000000 , 180.000015 height 360.000000
---



---

// 20191223
vPoint leve is not recognised. so we commented out it, that was succeed.

https://
https://