PS C:\Users\Beneton\Documents\source\cg\display-20211129> c:\aaa\bin\make.exe all
mingw32-g++ -Wall -O3 -I C:\MinGW\include\ -L C:\MinGW\lib -lgdi32 -lws2_32 -lwsock32 -mwindows -o winmain_001.o -c winm
ain_001.cpp
winmain_001.cpp:210:44: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
 char* char_sub_window = copyof("TextWindow");
                                            ^
winmain_001.cpp: In function 'void list_directory()':
winmain_001.cpp:223:8: warning: unused variable 'szDir' [-Wunused-variable]
  TCHAR szDir[MAX_PATH];
        ^~~~~
winmain_001.cpp:224:7: warning: variable 'b' set but not used [-Wunused-but-set-variable]
  BOOL b;
       ^
winmain_001.cpp: In function 'void paintWindowProc_011(HWND, HDC__**, UINT, WPARAM, LPARAM, PAINTSTRUCT*)':
winmain_001.cpp:431:7: warning: unused variable 'a' [-Wunused-variable]
   int a = spin_screen();
       ^
winmain_001.cpp:332:14: warning: unused variable 'pastestr' [-Wunused-variable]
  static char pastestr[1024];
              ^~~~~~~~
winmain_001.cpp:337:9: warning: unused variable 'pFile' [-Wunused-variable]
  FILE * pFile;
         ^~~~~
winmain_001.cpp:340:8: warning: unused variable 'ThreadId' [-Wunused-variable]
  DWORD ThreadId;
        ^~~~~~~~
winmain_001.cpp:341:9: warning: unused variable 'ThreadHandle' [-Wunused-variable]
  HANDLE ThreadHandle;
         ^~~~~~~~~~~~
winmain_001.cpp: In function 'void paintWindowProc(HWND, UINT, WPARAM, LPARAM, PAINTSTRUCT*)':
winmain_001.cpp:479:14: warning: unused variable 'pastestr' [-Wunused-variable]
  static char pastestr[1024];
              ^~~~~~~~
winmain_001.cpp:483:14: warning: unused variable 'ps' [-Wunused-variable]
  PAINTSTRUCT ps;
              ^~
winmain_001.cpp:485:9: warning: unused variable 'pFile' [-Wunused-variable]
  FILE * pFile;
         ^~~~~
winmain_001.cpp:488:8: warning: unused variable 'ThreadId' [-Wunused-variable]
  DWORD ThreadId;
        ^~~~~~~~
winmain_001.cpp:489:9: warning: unused variable 'ThreadHandle' [-Wunused-variable]
  HANDLE ThreadHandle;
         ^~~~~~~~~~~~
winmain_001.cpp: In function 'LRESULT mainWindowProc(HWND, UINT, WPARAM, LPARAM)':
winmain_001.cpp:668:167: warning: format '%d' expects argument of type 'int', but argument 2 has type 'HWND {aka HWND__*
}' [-Wformat=]
  printf("WM_MESSG 000: hWnd %d: uMsg %d: wParam %d: lParam %d: canvas %d: btc %d: *(p_evt->uMsg) %d: \r\n", hWnd, uMsg,
 wParam, lParam, &canvas, &btc, *(p_evt->uMsg) );

                                               ^
winmain_001.cpp:668:167: warning: format '%d' expects argument of type 'int', but argument 5 has type 'LPARAM {aka long
int}' [-Wformat=]
winmain_001.cpp:668:167: warning: format '%d' expects argument of type 'int', but argument 6 has type 'wCanvasController
*' [-Wformat=]
winmain_001.cpp:668:167: warning: format '%d' expects argument of type 'int', but argument 7 has type 'wButtonController
*' [-Wformat=]
winmain_001.cpp:673:171: warning: format '%d' expects argument of type 'int', but argument 2 has type 'HWND {aka HWND__*
}' [-Wformat=]
   printf("WM_MESSG 001-01: hWnd %d: uMsg %d: wParam %d: lParam %d: canvas %d: btc %d: *(p_evt->uMsg) %d: \r\n", hWnd, u
Msg, wParam, lParam, &canvas, &btc, *(p_evt->uMsg) );

                                                   ^
winmain_001.cpp:673:171: warning: format '%d' expects argument of type 'int', but argument 5 has type 'LPARAM {aka long
int}' [-Wformat=]
winmain_001.cpp:673:171: warning: format '%d' expects argument of type 'int', but argument 6 has type 'wCanvasController
*' [-Wformat=]
winmain_001.cpp:673:171: warning: format '%d' expects argument of type 'int', but argument 7 has type 'wButtonController
*' [-Wformat=]
winmain_001.cpp:723:171: warning: format '%d' expects argument of type 'int', but argument 2 has type 'HWND {aka HWND__*
}' [-Wformat=]
   printf("WM_MESSG 001-02: hWnd %d: uMsg %d: wParam %d: lParam %d: canvas %d: btc %d: *(p_evt->uMsg) %d: \r\n", hWnd, u
Msg, wParam, lParam, &canvas, &btc, *(p_evt->uMsg) );

                                                   ^
winmain_001.cpp:723:171: warning: format '%d' expects argument of type 'int', but argument 5 has type 'LPARAM {aka long
int}' [-Wformat=]
winmain_001.cpp:723:171: warning: format '%d' expects argument of type 'int', but argument 6 has type 'wCanvasController
*' [-Wformat=]
winmain_001.cpp:723:171: warning: format '%d' expects argument of type 'int', but argument 7 has type 'wButtonController
*' [-Wformat=]
winmain_001.cpp:726:170: warning: format '%d' expects argument of type 'int', but argument 2 has type 'HWND {aka HWND__*
}' [-Wformat=]
   printf("WM_CHAR 002-01: hWnd %d: uMsg %d: wParam %d: lParam %d: canvas %d: btc %d: *(p_evt->uMsg) %d: \r\n", hWnd, uM
sg, wParam, lParam, &canvas, &btc, *(p_evt->uMsg) );

                                                  ^
winmain_001.cpp:726:170: warning: format '%d' expects argument of type 'int', but argument 5 has type 'LPARAM {aka long
int}' [-Wformat=]
winmain_001.cpp:726:170: warning: format '%d' expects argument of type 'int', but argument 6 has type 'wCanvasController
*' [-Wformat=]
winmain_001.cpp:726:170: warning: format '%d' expects argument of type 'int', but argument 7 has type 'wButtonController
*' [-Wformat=]
winmain_001.cpp:727:10: warning: unknown escape sequence: '\040'
   printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:727:82: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
   printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                  ^
winmain_001.cpp:729:170: warning: format '%d' expects argument of type 'int', but argument 2 has type 'HWND {aka HWND__*
}' [-Wformat=]
   printf("WM_CHAR 002-02: hWnd %d: uMsg %d: wParam %d: lParam %d: canvas %d: btc %d: *(p_evt->uMsg) %d: \r\n", hWnd, uM
sg, wParam, lParam, &canvas, &btc, *(p_evt->uMsg) );

                                                  ^
winmain_001.cpp:729:170: warning: format '%d' expects argument of type 'int', but argument 5 has type 'LPARAM {aka long
int}' [-Wformat=]
winmain_001.cpp:729:170: warning: format '%d' expects argument of type 'int', but argument 6 has type 'wCanvasController
*' [-Wformat=]
winmain_001.cpp:729:170: warning: format '%d' expects argument of type 'int', but argument 7 has type 'wButtonController
*' [-Wformat=]
winmain_001.cpp:742:10: warning: unknown escape sequence: '\040'
   printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:742:82: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
   printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                  ^
winmain_001.cpp:745:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:745:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:746:18: warning: operation on 'Cursol_Number' may be undefined [-Wsequence-point]
    Cursol_Number = (++Cursol_Number) % 3;
    ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:771:135: warning: format '%d' expects argument of type 'int', but argument 2 has type 'wButtonController
*' [-Wformat=]
  printf("WM_MESSG 003-01: btc %d btc2 %d %d *(p_evt->uMsg):%d Cursol_Number:%d\r\n", &btc, &btc2, uMsg, *(p_evt->uMsg),
 Cursol_Number );

               ^
winmain_001.cpp:771:135: warning: format '%d' expects argument of type 'int', but argument 3 has type 'wButtonController
*' [-Wformat=]
winmain_001.cpp:799:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:799:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:804:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:804:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:810:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:810:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:815:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:815:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:820:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:820:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:826:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:826:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:831:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:831:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:836:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:836:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:841:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:841:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:847:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:847:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:854:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:854:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:861:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:861:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:868:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:868:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:875:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:875:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:882:11: warning: unknown escape sequence: '\040'
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp:882:83: warning: format '%d' expects argument of type 'int', but argument 3 has type 'LPARAM {aka long i
nt}' [-Wformat=]
    printf("p_evt->wParam: %d\ p_evt->lParam: %d\r\n", p_evt->wParam, p_evt->lParam);
                                                                                   ^
winmain_001.cpp:885:57: error: no matching function for call to 'vDisplayController::MoveSelectedPoint(int)'
    display_001.MoveSelectedPoint ( canvas.GetSelected() );
                                                         ^
In file included from winmain_001.cpp:63:0:
vDisplayController.h:38:7: note: candidate: int vDisplayController::MoveSelectedPoint(int, int)
   int MoveSelectedPoint ( int number, int direction ) ;
       ^~~~~~~~~~~~~~~~~
vDisplayController.h:38:7: note:   candidate expects 2 arguments, 1 provided
winmain_001.cpp:917:189: warning: format '%p' expects argument of type 'void*', but argument 2 has type 'int' [-Wformat=
]
  printf("WM_MESSG 003: p_evt %p %d (p_evt->main_mode):%d *(p_evt->uMsg):%d uMsg:%d p_evt->uMsg: %d &uMsg: %d \r\n", p_e
vt->main_mode, p_evt, uMsg, *(p_evt->uMsg), uMsg, p_evt->uMsg, &uMsg );

                                                                     ^
winmain_001.cpp:917:189: warning: format '%d' expects argument of type 'int', but argument 3 has type 'wEvent*' [-Wforma
t=]
winmain_001.cpp:917:189: warning: format '%d' expects argument of type 'int', but argument 7 has type 'UINT* {aka unsign
ed int*}' [-Wformat=]
winmain_001.cpp:917:189: warning: format '%d' expects argument of type 'int', but argument 8 has type 'UINT* {aka unsign
ed int*}' [-Wformat=]
winmain_001.cpp:923:136: warning: format '%d' expects argument of type 'int', but argument 5 has type 'UINT* {aka unsign
ed int*}' [-Wformat=]
  printf("WM_MESSG 004-01: %d *(p_evt->uMsg):%d uMsg:%d p_evt->uMsg: %d &uMsg: %d \r\n", uMsg, *(p_evt->uMsg), uMsg, p_e
vt->uMsg, &uMsg );

                ^
winmain_001.cpp:923:136: warning: format '%d' expects argument of type 'int', but argument 6 has type 'UINT* {aka unsign
ed int*}' [-Wformat=]
winmain_001.cpp:644:6: warning: unused variable 'succ' [-Wunused-variable]
  int succ;
      ^~~~
winmain_001.cpp:645:17: warning: unused variable 'hDC' [-Wunused-variable]
  static HDC     hDC;
                 ^~~
winmain_001.cpp: In function 'LRESULT mainWindowProc_001(HWND, UINT, WPARAM, LPARAM)':
winmain_001.cpp:1053:167: warning: format '%d' expects argument of type 'int', but argument 2 has type 'HWND {aka HWND__
*}' [-Wformat=]
  printf("WM_MESSG 000: hWnd %d: uMsg %d: wParam %d: lParam %d: canvas %d: btc %d: *(p_evt->uMsg) %d: \r\n", hWnd, uMsg,
 wParam, lParam, &canvas, &btc, *(p_evt->uMsg) );

                                               ^
winmain_001.cpp:1053:167: warning: format '%d' expects argument of type 'int', but argument 5 has type 'LPARAM {aka long
 int}' [-Wformat=]
winmain_001.cpp:1053:167: warning: format '%d' expects argument of type 'int', but argument 6 has type 'wCanvasControlle
r*' [-Wformat=]
winmain_001.cpp:1053:167: warning: format '%d' expects argument of type 'int', but argument 7 has type 'wButtonControlle
r*' [-Wformat=]
winmain_001.cpp:1115:133: warning: format '%d' expects argument of type 'int', but argument 5 has type 'UINT* {aka unsig
ned int*}' [-Wformat=]
  printf("WM_MESSG 004: %d *(p_evt->uMsg):%d uMsg:%d p_evt->uMsg: %d &uMsg: %d \r\n", uMsg, *(p_evt->uMsg), uMsg, p_evt-
>uMsg, &uMsg );

             ^
winmain_001.cpp:1115:133: warning: format '%d' expects argument of type 'int', but argument 6 has type 'UINT* {aka unsig
ned int*}' [-Wformat=]
winmain_001.cpp:1028:6: warning: unused variable 'succ' [-Wunused-variable]
  int succ;
      ^~~~
winmain_001.cpp:1029:10: warning: unused variable 'hDC' [-Wunused-variable]
  HDC     hDC;
          ^~~
winmain_001.cpp: In function 'void paint_clipboard()':
winmain_001.cpp:1337:16: warning: unused variable 'hwndNextViewer' [-Wunused-variable]
    static HWND hwndNextViewer;
                ^~~~~~~~~~~~~~
winmain_001.cpp: In function 'void wm_char(HWND, UINT, WPARAM, LPARAM, int, int, int, int)':
winmain_001.cpp:1480:50: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
    m_pastestr = m_concat(m_pastestr, ":did paste");
                                                  ^
winmain_001.cpp:1441:6: warning: unused variable 'succ' [-Wunused-variable]
  int succ;
      ^~~~
winmain_001.cpp: In function 'void EditPasteA()':
winmain_001.cpp:1592:5: warning: this 'if' clause does not guard... [-Wmisleading-indentation]
     if (!IsClipboardFormatAvailable(uLabelFormat))
     ^~
winmain_001.cpp:1595:2: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'if'

  m_replace_selection = (char*)"DefaultE";
  ^~~~~~~~~~~~~~~~~~~
winmain_001.cpp:1544:7: warning: unused variable 'num_str' [-Wunused-variable]
  char num_str[1024];
       ^~~~~~~
winmain_001.cpp: In function 'void EditPaste()':
winmain_001.cpp:1809:5: warning: this 'if' clause does not guard... [-Wmisleading-indentation]
     if (!OpenClipboard(hwndMain))
     ^~
winmain_001.cpp:1812:2: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'if'

  m_replace_selection = (char*)"DefaultF";
  ^~~~~~~~~~~~~~~~~~~
winmain_001.cpp:1739:10: warning: unused variable 'num_str' [-Wunused-variable]
     char num_str[1024];
          ^~~~~~~
winmain_001.cpp:1822:6: warning: unused variable 'return_format_succeeds' [-Wunused-variable]
  int return_format_succeeds = GetClipboardFormatNameA(uLabelFormat, m_replace_selection, 5);
      ^~~~~~~~~~~~~~~~~~~~~~
winmain_001.cpp: At global scope:
winmain_001.cpp:136:13: warning: 'void paintWindowProc(HWND, UINT, WPARAM, LPARAM)' declared 'static' but never defined
[-Wunused-function]
 static void paintWindowProc( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam );
             ^~~~~~~~~~~~~~~
winmain_001.cpp:1337:16: warning: 'hwndNextViewer' defined but not used [-Wunused-variable]
    static HWND hwndNextViewer;
                ^~~~~~~~~~~~~~
winmain_001.cpp:1024:25: warning: 'LRESULT mainWindowProc_001(HWND, UINT, WPARAM, LPARAM)' defined but not used [-Wunuse
d-function]
 static LRESULT CALLBACK mainWindowProc_001( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam )
                         ^~~~~~~~~~~~~~~~~~
winmain_001.cpp:645:17: warning: 'hDC' defined but not used [-Wunused-variable]
  static HDC     hDC;
                 ^~~
winmain_001.cpp:474:13: warning: 'void paintWindowProc(HWND, UINT, WPARAM, LPARAM, PAINTSTRUCT*)' defined but not used [
-Wunused-function]
 static void paintWindowProc( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam,  PAINTSTRUCT *ps_001)
             ^~~~~~~~~~~~~~~
winmain_001.cpp:479:14: warning: 'pastestr' defined but not used [-Wunused-variable]
  static char pastestr[1024];
              ^~~~~~~~
winmain_001.cpp:327:13: warning: 'void paintWindowProc_011(HWND, HDC__**, UINT, WPARAM, LPARAM, PAINTSTRUCT*)' defined b
ut not used [-Wunused-function]
 static void paintWindowProc_011( HWND hWnd, HDC* hdc, UINT uMsg, WPARAM wParam, LPARAM lParam,  PAINTSTRUCT *ps_001)
             ^~~~~~~~~~~~~~~~~~~
winmain_001.cpp:332:14: warning: 'pastestr' defined but not used [-Wunused-variable]
  static char pastestr[1024];
              ^~~~~~~~
In file included from winmain_001.cpp:52:0:
vCalculation.h:32:15: warning: 'dummy_vLine_p' defined but not used [-Wunused-variable]
 static vLine* dummy_vLine_p = nullptr;
               ^~~~~~~~~~~~~
vCalculation.h:31:16: warning: 'dummy_vLine' defined but not used [-Wunused-variable]
 static vLine** dummy_vLine = nullptr;
                ^~~~~~~~~~~
vCalculation.h:29:16: warning: 'dummy_pp' defined but not used [-Wunused-variable]
 static vPoint* dummy_pp = nullptr;
                ^~~~~~~~
vCalculation.h:28:16: warning: 'dummy_p' defined but not used [-Wunused-variable]
 static vPoint* dummy_p = nullptr;
                ^~~~~~~
vCalculation.h:27:17: warning: 'dummy_vPoint' defined but not used [-Wunused-variable]
 static vPoint** dummy_vPoint = nullptr;
                 ^~~~~~~~~~~~
make: *** [Makefile:24: winmain_001.o] Error 1