// 20250608
int debug_other_stack_killed = 3;


int Stack_Oneof_Several_Focus (ANIMATION_FOCUS* r) starts.
int Initialize_Refresh_Several_Focus () starts.
int Initialize_Refresh_Several_Focus () ends.
int Stack_Oneof_Several_Focus (ANIMATION_FOCUS* r) ends.
lp_jackson->several_focus.history_several_focus_index 1
int Print_Refresh_Several_Focus () starts.
|0|02518C38| ( 1945911684, 0, 0, 0)
int Print_Refresh_Several_Focus () ends.
ANIMATION_FOCUS* Pop_Oneof_Several_Focus () starts.
ANIMATION_FOCUS* Pop_Oneof_Several_Focus () ends.
int Print_Refresh_Several_Focus () starts.
int Print_Refresh_Several_Focus () ends.
lp_jackson->several_focus.history_several_focus_index 0
006
initilize_jackson_animation_focus_003_canvas_ut: debug_other_stack_killed 3
