


C:\Users\Beneton\Documents\source\cg\axex-20230816

int block_analysis_display_colour_sets (FILE* fp, int start, int file_end,  char** result, int* end)


	// 20241209

windows-make: cg: initialized file

2 lines in a block of initialized file are analyzed and printed for a regognization, tha should be printed in a file.

...
char* copyof_012 ( char* str ) ends.
int block_analysis_display_colour_sets_extract_print (char* line_token, char* param, char*** h_name, char*** h_value, int* index, int* max_index )  starts.
|00D1CE28|02FAB3F8|0071FA48|0071FA4C|0071FA50|0071FA54| -> | rgb<   0,   0, 128>
|Fore_Ground_Colour|0071FA48|0071FA4C|index 2|max_index 8|
 -> |00D1CE00|00D1CD60|
 -> |00D1CE00|00D1CD60|
 -> result: |Display Colour Sets|
param[0]|Back_Ground_Colour| rgb< 128, 128, 128>
|
param[1]|Fore_Ground_Colour| rgb<   0,   0, 128>
|
param[2]|-|-|
param[3]|-|-|
param[4]|-|-|
param[5]|-|-|
param[6]|-|-|
param[7]|-|-|
 -> O.K.
...

...
aToken::end of put_token:
start of aToken::put_token: m_size=8 m_cnt_tkn=4
put_token:token= 128>
aToken::end of put_token:
int aToken::clear_token() starts.
token|(null)|
int aToken::clear_token() ends.
rgbt 128 128 128 0
int set_rgbt_colour ( char* value, RGBT* col) ends.
=| rgb< 128, 128, 128>
|
...



