...
vPoint** reallocation_array_vPoint ( vPoint** mem, int width, int width_more ) starts.
sizeof(int*) = 4
sizeof(double*) = 4
##########
 1: m_vPoint|00000000| size 4 mem|007F04D8| from 16 to 32.
##########
 2: m_vPoint|024D9F20| size 4 mem|007F04D8| from 16 to 32.
##########
 3: m_vPoint|024D9F20| size 4 mem|007F04D8| from 16 to 32.
##########
 4: m_vPoint|024D9F20| size 4 mem|007F04D8| from 16 to 32.
##########
 5: m_vPoint|024D9F20| size 4 mem|007F04D8| from 16 to 32.
0/16 = |007F04D8|007F0F60|
1/16 = |007F04DC|007F0F78|
2/16 = |007F04E0|007F0FD8|
3/16 = |007F04E4|007F0FF0|
4/16 = |007F04E8|007F1028|
5/16 = |007F04EC|007F1040|
6/16 = |007F04F0|007FBF78|
7/16 = |007F04F4|007FBF00|
8/16 = |007F04F8|007FBEE8|
9/16 = |007F04FC|007FBD80|
10/16 = |007F0500|007FBEB8|
11/16 = |007F0504|007FBDB0|
12/16 = |007F0508|024D9768|
13/16 = |007F050C|024D97F8|
14/16 = |007F0510|024D9810|
15/16 = |007F0514|00000000|
##########
 6: m_vPoint|024D9F20| size 4 mem|007F04D8| from 16 to 32.
vPoint** reallocation_array_vPoint ( vPoint** mem, int width, int width_more ) ends.
...

---

dummy_vPoint_max 32 we found.
vPoint** reallocation_array_vPoint ( vPoint** mem, int width, int width_more ) starts.
sizeof(int*) = 4
sizeof(double*) = 4
##########
 1: m_vPoint|00000000| size 4 mem|024D9F20| from 32 to 64.
##########
 2: m_vPoint|024DAEB8| size 4 mem|024D9F20| from 32 to 64.
##########
 3: m_vPoint|024DAEB8| size 4 mem|024D9F20| from 32 to 64.
##########
 4: m_vPoint|024DAEB8| size 4 mem|024D9F20| from 32 to 64.
##########
 5: m_vPoint|024DAEB8| size 4 mem|024D9F20| from 32 to 64.
0/32 = |024D9F20|007F0F60|
1/32 = |024D9F24|007F0F78|
